 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36266E+01
 Total Gibbs energy -2.90542E+04,  Enthalpy -2.06258E+04,  Volume  7.29411E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9625E-02  3.0000E-02 4.5470E-17 -9.3282E+04 SER     
 FE                      6.0495E-01  6.3000E-01 1.5483E-02 -1.0332E+04 SER     
 NI                      2.0102E-01  2.2000E-01 7.0654E-07 -3.5109E+04 SER     
 TI                      1.3440E-01  1.2000E-01 5.3151E-14 -7.5771E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3465E-01, Mass 2.8138E+01, Volume fraction 5.2898E-01  Mass fractions:
 AL  5.71761E-02  FE  9.42730E-01  NI  9.13920E-05  TI  2.39271E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.11521E-01  FE  8.88394E-01  NI  8.19525E-05  TI  2.62999E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1676E-01, Mass 1.1571E+01, Volume fraction 2.3245E-01  Mass fractions:
 AL  5.05451E-13  FE  6.27296E-01  NI  7.37267E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99412E-01  NI  1.00588E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.41893E-11  NI  1.88956E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4859E-01, Mass 1.3918E+01, Volume fraction 2.3856E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
