 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23005E+01
 Total Gibbs energy -2.97443E+04,  Enthalpy -2.15493E+04,  Volume  7.27480E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1630E-01  6.0000E-02 2.2972E-14 -7.7851E+04 SER     
 FE                      6.1809E-01  6.6000E-01 5.5890E-03 -1.2858E+04 SER     
 NI                      1.7823E-01  2.0000E-01 3.6728E-07 -3.6731E+04 SER     
 TI                      8.7386E-02  8.0000E-02 3.7836E-13 -7.0906E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8090E-01, Mass 3.4671E+01, Volume fraction 6.8262E-01  Mass fractions:
 AL  9.05076E-02  FE  9.07980E-01  NI  1.49795E-03  TI  1.46061E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70805E-01  FE  8.27879E-01  NI  1.29964E-03  TI  1.55335E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.1194E-02, Mass 4.8690E+00, Volume fraction 9.8080E-02  Mass fractions:
 AL  9.61489E-12  FE  6.23814E-01  NI  7.72600E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.80385E-11  FE  8.94573E-01  NI  1.05427E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.61407E-12  NI  1.31264E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2791E-01, Mass 1.2760E+01, Volume fraction 2.1930E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
