 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38730E+01
 Total Gibbs energy -2.31328E+04,  Enthalpy -1.47257E+04,  Volume  7.12696E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9865E-02  4.0000E-02 3.2674E-19 -1.0552E+05 SER     
 FE                      6.7526E-01  7.0000E-01 2.5305E-02 -9.1146E+03 SER     
 NI                      2.1112E-01  2.3000E-01 1.2947E-04 -2.2192E+04 SER     
 TI                      3.3755E-02  3.0000E-02 8.6380E-21 -1.1452E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8771E-01, Mass 3.6994E+01, Volume fraction 6.9181E-01  Mass fractions:
 AL  3.58152E-02  FE  9.61735E-01  NI  2.45004E-03  TI  8.90089E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.14025E-02  FE  9.26352E-01  NI  2.24558E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.7727E-01, Mass 9.3200E+00, Volume fraction 1.7557E-01  Mass fractions:
 AL  8.90545E-02  FE  2.28872E-01  NI  6.82073E-01  TI  2.84650E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73526E-01  FE  2.15464E-01  NI  6.11010E-01  TI  3.12564E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3502E-01, Mass 7.5594E+00, Volume fraction 1.3261E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
