 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51892E+01
 Total Gibbs energy -1.66109E+04,  Enthalpy -8.01010E+03,  Volume  7.07057E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0908E-02  2.0000E-02 3.7009E-22 -1.2233E+05 SER     
 FE                      7.3128E-01  7.4000E-01 3.5282E-02 -8.2907E+03 SER     
 NI                      2.1628E-01  2.3000E-01 4.6517E-04 -1.9021E+04 SER     
 TI                      1.1527E-02  1.0000E-02 1.8624E-22 -1.2404E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4695E-01, Mass 3.5682E+01, Volume fraction 6.5123E-01  Mass fractions:
 AL  1.18127E-02  FE  9.86631E-01  NI  1.55633E-03  TI  8.68112E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.41465E-02  FE  9.74391E-01  NI  1.46256E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0694E-01, Mass 1.6926E+01, Volume fraction 3.0312E-01  Mass fractions:
 AL  4.03102E-02  FE  3.32923E-01  NI  6.26766E-01  TI  4.92119E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.23822E-02  FE  3.28728E-01  NI  5.88890E-01  TI  5.66772E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6106E-02, Mass 2.5814E+00, Volume fraction 4.5646E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
