 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26390E+01
 Total Gibbs energy -2.55373E+04,  Enthalpy -1.72873E+04,  Volume  7.18830E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1705E-01  6.0000E-02 8.5874E-17 -9.1706E+04 SER     
 FE                      6.9749E-01  7.4000E-01 1.4227E-02 -1.0542E+04 SER     
 NI                      1.5247E-01  1.7000E-01 1.4679E-05 -2.7589E+04 SER     
 TI                      3.2982E-02  3.0000E-02 5.9266E-18 -9.8334E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9224E-01, Mass 4.1555E+01, Volume fraction 7.9626E-01  Mass fractions:
 AL  6.06037E-02  FE  9.36800E-01  NI  2.59622E-03  TI  2.67609E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17813E-01  FE  8.79866E-01  NI  2.32031E-03  TI  2.93168E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.4812E-02, Mass 4.2001E+00, Volume fraction 8.4016E-02  Mass fractions:
 AL  1.52361E-01  FE  5.68486E-03  NI  8.16366E-01  TI  2.55878E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.79643E-01  FE  5.04108E-03  NI  6.88850E-01  TI  2.64657E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2295E-01, Mass 6.8836E+00, Volume fraction 1.1973E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
