 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39969E+01
 Total Gibbs energy -2.64143E+04,  Enthalpy -1.82041E+04,  Volume  7.17866E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0037E-02  3.0000E-02 4.0322E-18 -9.9288E+04 SER     
 FE                      6.3814E-01  6.6000E-01 2.0336E-02 -9.6565E+03 SER     
 NI                      2.1161E-01  2.3000E-01 8.4191E-07 -3.4675E+04 SER     
 TI                      9.0220E-02  8.0000E-02 3.1413E-14 -7.7075E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6021E-01, Mass 3.5138E+01, Volume fraction 6.6143E-01  Mass fractions:
 AL  4.61014E-02  FE  9.53858E-01  NI  3.89325E-05  TI  1.69062E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.09355E-02  FE  9.09027E-01  NI  3.53054E-05  TI  1.87925E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.3260E-02, Mass 3.3768E+00, Volume fraction 6.8926E-02  Mass fractions:
 AL  5.05475E-13  FE  6.28222E-01  NI  7.27866E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00699E-01  NI  9.93009E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.22105E-10  NI  3.86267E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7653E-01, Mass 1.5482E+01, Volume fraction 2.6965E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
