 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08522E+01
 Total Gibbs energy -3.57390E+04,  Enthalpy -2.66361E+04,  Volume  7.52324E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5077E-01  8.0000E-02 1.0192E-13 -7.4157E+04 SER     
 FE                      5.0992E-01  5.6000E-01 4.0444E-03 -1.3660E+04 SER     
 NI                      1.9062E-01  2.2000E-01 1.8986E-07 -3.8367E+04 SER     
 TI                      1.4869E-01  1.4000E-01 7.7450E-13 -6.9130E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6470E-01, Mass 1.8405E+01, Volume fraction 3.5459E-01  Mass fractions:
 AL  9.97487E-02  FE  8.98060E-01  NI  2.16001E-03  TI  3.11200E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.86568E-01  FE  8.11541E-01  NI  1.85736E-03  TI  3.28013E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7853E-01, Mass 1.3402E+01, Volume fraction 2.7447E-01  Mass fractions:
 AL  1.66564E-01  FE  4.73941E-04  NI  7.26648E-01  TI  1.06314E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97026E-01  FE  4.08331E-04  NI  5.95728E-01  TI  1.06838E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5676E-01, Mass 1.9045E+01, Volume fraction 3.7094E-01  Mass fractions:
 AL  6.74078E-11  FE  6.27027E-01  NI  7.40000E-02  TI  2.98973E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.99545E-10  FE  8.99038E-01  NI  1.00962E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
