 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05575E+01
 Total Gibbs energy -3.59988E+04,  Enthalpy -2.69578E+04,  Volume  7.48669E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6864E-01  9.0000E-02 9.5797E-14 -7.4311E+04 SER     
 FE                      4.9791E-01  5.5000E-01 4.1019E-03 -1.3625E+04 SER     
 NI                      2.0674E-01  2.4000E-01 1.9696E-07 -3.8276E+04 SER     
 TI                      1.2671E-01  1.2000E-01 7.4948E-13 -6.9211E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0653E-01, Mass 2.0524E+01, Volume fraction 3.9714E-01  Mass fractions:
 AL  9.93557E-02  FE  8.98471E-01  NI  2.14374E-03  TI  3.00508E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.85904E-01  FE  8.12220E-01  NI  1.84407E-03  TI  3.16863E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1377E-01, Mass 1.5102E+01, Volume fraction 3.1062E-01  Mass fractions:
 AL  1.66269E-01  FE  4.79525E-04  NI  7.27159E-01  TI  1.06092E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96597E-01  FE  4.13276E-04  NI  5.96341E-01  TI  1.06649E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7970E-01, Mass 1.4932E+01, Volume fraction 2.9224E-01  Mass fractions:
 AL  6.18604E-11  FE  6.26811E-01  NI  7.42185E-02  TI  2.98970E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.83084E-10  FE  8.98738E-01  NI  1.01262E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.01093E-12  NI  1.00000E-12  TI  1.00000E+00
