 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15522E+01
 Total Gibbs energy -2.77594E+04,  Enthalpy -1.95543E+04,  Volume  7.24894E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5285E-01  8.0000E-02 7.2184E-15 -8.0721E+04 SER     
 FE                      6.8309E-01  7.4000E-01 7.0123E-03 -1.2296E+04 SER     
 NI                      1.3176E-01  1.5000E-01 1.2793E-06 -3.3638E+04 SER     
 TI                      3.2301E-02  3.0000E-02 8.9536E-15 -8.0187E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1474E-01, Mass 4.1755E+01, Volume fraction 8.1801E-01  Mass fractions:
 AL  8.39579E-02  FE  9.13526E-01  NI  2.51609E-03  TI  3.50157E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.59471E-01  FE  8.38331E-01  NI  2.19714E-03  TI  3.74803E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8846E-02, Mass 3.8389E+00, Volume fraction 7.9231E-02  Mass fractions:
 AL  1.61109E-01  FE  1.03781E-03  NI  7.66800E-01  TI  7.10531E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90718E-01  FE  9.04782E-04  NI  6.36125E-01  TI  7.22526E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0642E-01, Mass 5.9579E+00, Volume fraction 1.0276E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
