 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31400E+01
 Total Gibbs energy -2.53498E+04,  Enthalpy -1.71332E+04,  Volume  7.16823E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8473E-02  5.0000E-02 2.6332E-17 -9.4637E+04 SER     
 FE                      6.8510E-01  7.2000E-01 1.6514E-02 -1.0173E+04 SER     
 NI                      1.7203E-01  1.9000E-01 2.4739E-05 -2.6295E+04 SER     
 TI                      4.4394E-02  4.0000E-02 1.2382E-18 -1.0222E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6901E-01, Mass 4.0567E+01, Volume fraction 7.7370E-01  Mass fractions:
 AL  5.49439E-02  FE  9.42514E-01  NI  2.54193E-03  TI  6.01591E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07421E-01  FE  8.90294E-01  NI  2.28478E-03  TI  6.62815E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7808E-02, Mass 2.8765E+00, Volume fraction 5.7177E-02  Mass fractions:
 AL  1.48814E-01  FE  8.84079E-03  NI  8.24056E-01  TI  1.82887E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74443E-01  FE  7.87722E-03  NI  6.98673E-01  TI  1.90069E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7318E-01, Mass 9.6960E+00, Volume fraction 1.6912E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
