 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43811E+01
 Total Gibbs energy -2.29883E+04,  Enthalpy -1.46368E+04,  Volume  7.21481E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0309E-02  2.0000E-02 6.9891E-20 -1.0934E+05 SER     
 FE                      7.2058E-01  7.4000E-01 2.8236E-02 -8.8429E+03 SER     
 NI                      1.4825E-01  1.6000E-01 1.0398E-06 -3.4151E+04 SER     
 TI                      9.0862E-02  8.0000E-02 1.6675E-14 -7.8645E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8089E-01, Mass 3.6862E+01, Volume fraction 6.7526E-01  Mass fractions:
 AL  2.95051E-02  FE  9.70482E-01  NI  1.19792E-05  TI  1.34886E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.92006E-02  FE  9.40787E-01  NI  1.10502E-05  TI  1.52517E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3301E-01, Mass 7.0994E+00, Volume fraction 1.4418E-01  Mass fractions:
 AL  5.05502E-13  FE  6.29334E-01  NI  7.16582E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02244E-01  NI  9.77562E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.24814E-10  NI  9.13978E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8610E-01, Mass 1.0419E+01, Volume fraction 1.8056E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
