 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33828E+01
 Total Gibbs energy -2.36135E+04,  Enthalpy -1.51549E+04,  Volume  7.12704E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8923E-02  5.0000E-02 4.1812E-19 -1.0491E+05 SER     
 FE                      6.7867E-01  7.1000E-01 2.4826E-02 -9.1619E+03 SER     
 NI                      2.0011E-01  2.2000E-01 1.2059E-04 -2.2368E+04 SER     
 TI                      2.2299E-02  2.0000E-02 1.0690E-20 -1.1400E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2706E-01, Mass 3.9070E+01, Volume fraction 7.3161E-01  Mass fractions:
 AL  3.68180E-02  FE  9.60704E-01  NI  2.47823E-03  TI  8.91008E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.33262E-02  FE  9.24405E-01  NI  2.26909E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8586E-01, Mass 9.4374E+00, Volume fraction 1.8286E-01  Mass fractions:
 AL  1.30402E-01  FE  3.89113E-02  NI  8.28007E-01  TI  2.67915E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.45404E-01  FE  3.53791E-02  NI  7.16375E-01  TI  2.84127E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.7082E-02, Mass 4.8755E+00, Volume fraction 8.5530E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
