 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30431E+01
 Total Gibbs energy -2.85912E+04,  Enthalpy -2.01546E+04,  Volume  7.33111E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8635E-02  4.0000E-02 5.2668E-16 -8.7210E+04 SER     
 FE                      6.4586E-01  6.8000E-01 1.0998E-02 -1.1180E+04 SER     
 NI                      1.5364E-01  1.7000E-01 5.6715E-07 -3.5654E+04 SER     
 TI                      1.2186E-01  1.1000E-01 1.0276E-13 -7.4137E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8842E-01, Mass 3.0592E+01, Volume fraction 5.8147E-01  Mass fractions:
 AL  6.93556E-02  FE  9.30395E-01  NI  2.45655E-04  TI  4.10344E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33637E-01  FE  8.66140E-01  NI  2.17612E-04  TI  4.45569E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2757E-01, Mass 1.2149E+01, Volume fraction 2.4283E-01  Mass fractions:
 AL  5.05422E-13  FE  6.26131E-01  NI  7.49091E-02  TI  2.98960E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97793E-01  NI  1.02207E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.95734E-11  NI  7.71286E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8401E-01, Mass 1.0302E+01, Volume fraction 1.7570E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
