 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11387E+01
 Total Gibbs energy -2.96752E+04,  Enthalpy -2.13284E+04,  Volume  7.26135E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7058E-01  9.0000E-02 8.8955E-15 -8.0203E+04 SER     
 FE                      6.3183E-01  6.9000E-01 6.7396E-03 -1.2394E+04 SER     
 NI                      1.6555E-01  1.9000E-01 1.1043E-06 -3.4002E+04 SER     
 TI                      3.2042E-02  3.0000E-02 1.3920E-14 -7.9093E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5533E-01, Mass 3.8666E+01, Volume fraction 7.5735E-01  Mass fractions:
 AL  8.51451E-02  FE  9.12383E-01  NI  2.47121E-03  TI  5.43543E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61538E-01  FE  8.36306E-01  NI  2.15543E-03  TI  5.81123E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6697E-01, Mass 8.1229E+00, Volume fraction 1.6775E-01  Mass fractions:
 AL  1.61308E-01  FE  9.58792E-04  NI  7.63364E-01  TI  7.43697E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90840E-01  FE  8.35213E-04  NI  6.32761E-01  TI  7.55638E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.7698E-02, Mass 4.3501E+00, Volume fraction 7.4901E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
