 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18273E+01
 Total Gibbs energy -2.69751E+04,  Enthalpy -1.85076E+04,  Volume  7.19662E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5366E-01  8.0000E-02 8.7760E-17 -9.1652E+04 SER     
 FE                      6.5890E-01  7.1000E-01 1.4186E-02 -1.0549E+04 SER     
 NI                      1.7661E-01  2.0000E-01 1.4534E-05 -2.7613E+04 SER     
 TI                      1.0824E-02  1.0000E-02 6.1062E-18 -9.8260E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4770E-01, Mass 3.9215E+01, Volume fraction 7.5064E-01  Mass fractions:
 AL  6.07099E-02  FE  9.36693E-01  NI  2.59726E-03  TI  2.75384E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.18007E-01  FE  8.79672E-01  NI  2.32099E-03  TI  3.01653E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3391E-01, Mass 1.1583E+01, Volume fraction 2.3146E-01  Mass fractions:
 AL  1.52422E-01  FE  5.63849E-03  NI  8.16204E-01  TI  2.57357E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.79730E-01  FE  4.99953E-03  NI  6.88654E-01  TI  2.66164E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8394E-02, Mass 1.0299E+00, Volume fraction 1.7892E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
