 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40212E+01
 Total Gibbs energy -2.06353E+04,  Enthalpy -1.20791E+04,  Volume  7.11592E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0085E-02  4.0000E-02 5.5694E-20 -1.0990E+05 SER     
 FE                      7.0613E-01  7.3000E-01 2.8577E-02 -8.8131E+03 SER     
 NI                      2.0250E-01  2.2000E-01 1.9701E-04 -2.1151E+04 SER     
 TI                      1.1283E-02  1.0000E-02 2.4516E-21 -1.1765E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7597E-01, Mass 3.6624E+01, Volume fraction 6.7960E-01  Mass fractions:
 AL  2.88645E-02  FE  9.68986E-01  NI  2.14935E-03  TI  8.83727E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.79596E-02  FE  9.40056E-01  NI  1.98417E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7890E-01, Mass 1.4871E+01, Volume fraction 2.7600E-01  Mass fractions:
 AL  7.42211E-02  FE  2.65463E-01  NI  6.60316E-01  TI  2.77144E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46668E-01  FE  2.53446E-01  NI  5.99887E-01  TI  3.08626E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5130E-02, Mass 2.5267E+00, Volume fraction 4.4395E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
