 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29626E+01
 Total Gibbs energy -3.21200E+04,  Enthalpy -2.36435E+04,  Volume  7.35560E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8515E-02  4.0000E-02 1.6214E-14 -7.8714E+04 SER     
 FE                      5.5004E-01  5.8000E-01 5.9995E-03 -1.2683E+04 SER     
 NI                      2.1658E-01  2.4000E-01 3.8437E-07 -3.6619E+04 SER     
 TI                      1.5486E-01  1.4000E-01 3.3011E-13 -7.1244E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6965E-01, Mass 2.3964E+01, Volume fraction 4.6536E-01  Mass fractions:
 AL  8.84047E-02  FE  9.10335E-01  NI  1.24735E-03  TI  1.26619E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67178E-01  FE  8.31724E-01  NI  1.08443E-03  TI  1.34934E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6722E-01, Mass 1.4267E+01, Volume fraction 2.8423E-01  Mass fractions:
 AL  6.45041E-12  FE  6.24057E-01  NI  7.70131E-02  TI  2.98930E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.86456E-11  FE  8.94911E-01  NI  1.05089E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.22716E-12  NI  1.57983E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6313E-01, Mass 1.4732E+01, Volume fraction 2.5041E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
