 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01759E+01
 Total Gibbs energy -3.26981E+04,  Enthalpy -2.40229E+04,  Volume  7.45032E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8596E-01  1.0000E-01 4.4040E-13 -7.0529E+04 SER     
 FE                      6.0196E-01  6.7000E-01 2.8438E-03 -1.4533E+04 SER     
 NI                      1.2824E-01  1.5000E-01 7.7019E-08 -4.0604E+04 SER     
 TI                      8.3836E-02  8.0000E-02 1.7436E-12 -6.7118E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1670E-01, Mass 3.0838E+01, Volume fraction 6.0732E-01  Mass fractions:
 AL  1.09331E-01  FE  8.87983E-01  NI  2.61115E-03  TI  7.49561E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.02616E-01  FE  7.95081E-01  NI  2.22471E-03  TI  7.82815E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9863E-01, Mass 9.4827E+00, Volume fraction 1.9887E-01  Mass fractions:
 AL  1.73588E-01  FE  3.61287E-04  NI  7.13796E-01  TI  1.12255E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07136E-01  FE  3.08844E-04  NI  5.80627E-01  TI  1.11928E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8467E-01, Mass 9.8555E+00, Volume fraction 1.9381E-01  Mass fractions:
 AL  5.26529E-10  FE  6.32241E-01  NI  6.87083E-02  TI  2.99050E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.56167E-09  FE  9.06282E-01  NI  9.37185E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
