 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.12, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24514E+01
 Total Gibbs energy -3.06457E+04,  Enthalpy -2.21903E+04,  Volume  7.37395E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7197E-02  5.0000E-02 3.1421E-14 -7.7074E+04 SER     
 FE                      6.1048E-01  6.5000E-01 5.2356E-03 -1.3020E+04 SER     
 NI                      1.6087E-01  1.8000E-01 3.5221E-07 -3.6835E+04 SER     
 TI                      1.3146E-01  1.2000E-01 4.2904E-13 -7.0594E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5825E-01, Mass 2.8373E+01, Volume fraction 5.5247E-01  Mass fractions:
 AL  9.24317E-02  FE  9.05780E-01  NI  1.77158E-03  TI  1.66931E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74112E-01  FE  8.24336E-01  NI  1.53419E-03  TI  1.77200E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5210E-01, Mass 1.3460E+01, Volume fraction 2.6750E-01  Mass fractions:
 AL  1.38187E-11  FE  6.23590E-01  NI  7.74875E-02  TI  2.98923E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.05166E-11  FE  8.94261E-01  NI  1.05739E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.15284E-12  NI  1.10665E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8965E-01, Mass 1.0618E+01, Volume fraction 1.8003E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
