 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23708E+01
 Total Gibbs energy -2.56657E+04,  Enthalpy -1.71876E+04,  Volume  7.16557E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3587E-01  7.0000E-02 1.0647E-17 -9.6881E+04 SER     
 FE                      6.6581E-01  7.1000E-01 1.8321E-02 -9.9151E+03 SER     
 NI                      1.8739E-01  2.1000E-01 3.6042E-05 -2.5362E+04 SER     
 TI                      1.0938E-02  1.0000E-02 4.0039E-19 -1.0501E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3854E-01, Mass 3.9125E+01, Volume fraction 7.4236E-01  Mass fractions:
 AL  5.07600E-02  FE  9.46732E-01  NI  2.50784E-03  TI  2.07666E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.96627E-02  FE  8.98074E-01  NI  2.26371E-03  TI  2.29771E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3082E-01, Mass 1.1530E+01, Volume fraction 2.2771E-01  Mass fractions:
 AL  1.45702E-01  FE  1.23260E-02  NI  8.28360E-01  TI  1.36124E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.69740E-01  FE  1.10250E-02  NI  7.05033E-01  TI  1.42016E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0640E-02, Mass 1.7154E+00, Volume fraction 2.9932E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
