 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38707E+01
 Total Gibbs energy -2.52262E+04,  Enthalpy -1.69309E+04,  Volume  7.22017E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9896E-02  3.0000E-02 2.9696E-18 -1.0005E+05 SER     
 FE                      6.8487E-01  7.1000E-01 2.0958E-02 -9.5818E+03 SER     
 NI                      1.6522E-01  1.8000E-01 8.5839E-07 -3.4627E+04 SER     
 TI                      9.0010E-02  8.0000E-02 2.9639E-14 -7.7219E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7738E-01, Mass 3.6101E+01, Volume fraction 6.7445E-01  Mass fractions:
 AL  4.47667E-02  FE  9.55196E-01  NI  3.52455E-05  TI  1.63768E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.84231E-02  FE  9.11543E-01  NI  3.20055E-05  TI  1.82289E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1225E-01, Mass 5.9917E+00, Volume fraction 1.2160E-01  Mass fractions:
 AL  5.05477E-13  FE  6.28325E-01  NI  7.26828E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00841E-01  NI  9.91589E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.33578E-10  NI  4.18041E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1037E-01, Mass 1.1778E+01, Volume fraction 2.0396E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
