 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09490E+01
 Total Gibbs energy -3.27205E+04,  Enthalpy -2.38633E+04,  Volume  7.47456E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5106E-01  8.0000E-02 6.2681E-14 -7.5363E+04 SER     
 FE                      5.9299E-01  6.5000E-01 4.5112E-03 -1.3389E+04 SER     
 NI                      1.3890E-01  1.6000E-01 2.5250E-07 -3.7660E+04 SER     
 TI                      1.1705E-01  1.1000E-01 6.0054E-13 -6.9761E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1441E-01, Mass 2.6037E+01, Volume fraction 5.0292E-01  Mass fractions:
 AL  9.66925E-02  FE  9.01246E-01  NI  2.03774E-03  TI  2.37687E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81387E-01  FE  8.16830E-01  NI  1.75741E-03  TI  2.51269E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9667E-01, Mass 9.4869E+00, Volume fraction 1.9469E-01  Mass fractions:
 AL  1.64256E-01  FE  5.19738E-04  NI  7.30594E-01  TI  1.04630E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93655E-01  FE  4.48925E-04  NI  6.00484E-01  TI  1.05413E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8892E-01, Mass 1.5425E+01, Volume fraction 3.0239E-01  Mass fractions:
 AL  3.44624E-11  FE  6.25349E-01  NI  7.57024E-02  TI  2.98949E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.01782E-10  FE  8.96706E-01  NI  1.03294E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.35844E-12  NI  1.00000E-12  TI  1.00000E+00
