 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50174E+01
 Total Gibbs energy -1.99413E+04,  Enthalpy -1.16173E+04,  Volume  7.17511E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0390E-02  1.0000E-02 7.9524E-22 -1.2044E+05 SER     
 FE                      7.5856E-01  7.7000E-01 3.4614E-02 -8.3380E+03 SER     
 NI                      1.4061E-01  1.5000E-01 1.1854E-06 -3.3827E+04 SER     
 TI                      8.0435E-02  7.0000E-02 1.1254E-14 -7.9620E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1414E-01, Mass 3.9294E+01, Volume fraction 7.0881E-01  Mass fractions:
 AL  1.40014E-02  FE  9.85992E-01  NI  4.54674E-06  TI  1.58524E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85522E-02  FE  9.71442E-01  NI  4.26264E-06  TI  1.82173E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0764E-01, Mass 5.7451E+00, Volume fraction 1.1732E-01  Mass fractions:
 AL  5.05519E-13  FE  6.30023E-01  NI  7.09598E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03200E-01  NI  9.68002E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.96247E-10  NI  1.56028E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7822E-01, Mass 9.9780E+00, Volume fraction 1.7387E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
