 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03388E+01
 Total Gibbs energy -3.30545E+04,  Enthalpy -2.43389E+04,  Volume  7.40664E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8656E-01  1.0000E-01 7.9217E-14 -7.4782E+04 SER     
 FE                      5.7688E-01  6.4000E-01 4.2820E-03 -1.3519E+04 SER     
 NI                      1.6296E-01  1.9000E-01 2.2029E-07 -3.7998E+04 SER     
 TI                      7.3595E-02  7.0000E-02 6.7819E-13 -6.9459E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0563E-01, Mass 3.0611E+01, Volume fraction 5.9781E-01  Mass fractions:
 AL  9.81568E-02  FE  8.99721E-01  NI  2.09510E-03  TI  2.70258E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.83874E-01  FE  8.14294E-01  NI  1.80432E-03  TI  2.85297E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5469E-01, Mass 1.2271E+01, Volume fraction 2.5467E-01  Mass fractions:
 AL  1.65366E-01  FE  4.97105E-04  NI  7.28712E-01  TI  1.05425E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95279E-01  FE  4.28853E-04  NI  5.98208E-01  TI  1.06084E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3968E-01, Mass 7.4567E+00, Volume fraction 1.4752E-01  Mass fractions:
 AL  4.75680E-11  FE  6.26154E-01  NI  7.48858E-02  TI  2.98960E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.40673E-10  FE  8.97825E-01  NI  1.02175E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.15510E-12  NI  1.00000E-12  TI  1.00000E+00
