 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51903E+01
 Total Gibbs energy -2.31950E+04,  Enthalpy -1.49874E+04,  Volume  7.11711E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0454E-02  1.0000E-02 1.3051E-21 -1.1921E+05 SER     
 FE                      6.5224E-01  6.6000E-01 3.4086E-02 -8.3761E+03 SER     
 NI                      2.3509E-01  2.5000E-01 1.1737E-06 -3.3851E+04 SER     
 TI                      9.2214E-02  8.0000E-02 1.1593E-14 -7.9546E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4595E-01, Mass 3.5484E+01, Volume fraction 6.4666E-01  Mass fractions:
 AL  1.55535E-02  FE  9.84440E-01  NI  4.97707E-06  TI  1.53198E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.16656E-02  FE  9.68328E-01  NI  4.65846E-06  TI  1.75765E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.4419E-02, Mass 2.3709E+00, Volume fraction 4.8809E-02  Mass fractions:
 AL  5.05518E-13  FE  6.29971E-01  NI  7.10125E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03128E-01  NI  9.68723E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.69516E-10  NI  1.49851E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0963E-01, Mass 1.7335E+01, Volume fraction 3.0453E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
