 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55907E+01
 Total Gibbs energy -1.35734E+04,  Enthalpy -5.12024E+03,  Volume  7.07084E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0603E-02  1.0000E-02 4.2571E-23 -1.2769E+05 SER     
 FE                      8.1624E-01  8.2000E-01 3.6707E-02 -8.1925E+03 SER     
 NI                      1.5155E-01  1.6000E-01 5.8687E-04 -1.8445E+04 SER     
 TI                      1.1610E-02  1.0000E-02 9.2744E-23 -1.2576E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5662E-01, Mass 4.1986E+01, Volume fraction 7.6029E-01  Mass fractions:
 AL  6.06268E-03  FE  9.92536E-01  NI  1.40169E-03  TI  8.62845E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24684E-02  FE  9.86206E-01  NI  1.32529E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9694E-01, Mass 1.1005E+01, Volume fraction 1.9373E-01  Mass fractions:
 AL  2.73841E-02  FE  3.55494E-01  NI  6.17122E-01  TI  1.67357E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.67133E-02  FE  3.55707E-01  NI  5.87579E-01  TI  1.95321E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6442E-02, Mass 2.6002E+00, Volume fraction 4.5976E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
