 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49945E+01
 Total Gibbs energy -2.30050E+04,  Enthalpy -1.46761E+04,  Volume  7.17827E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0382E-02  1.0000E-02 1.4900E-21 -1.1888E+05 SER     
 FE                      6.7947E-01  6.9000E-01 3.3936E-02 -8.3870E+03 SER     
 NI                      1.9678E-01  2.1000E-01 1.1704E-06 -3.3858E+04 SER     
 TI                      1.0337E-01  9.0000E-02 1.1692E-14 -7.9525E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2690E-01, Mass 3.4422E+01, Volume fraction 6.2232E-01  Mass fractions:
 AL  1.59765E-02  FE  9.84017E-01  NI  5.10261E-06  TI  1.51888E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.25122E-02  FE  9.67481E-01  NI  4.77384E-06  TI  1.74184E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2117E-01, Mass 6.4674E+00, Volume fraction 1.3201E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29956E-01  NI  7.10276E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03107E-01  NI  9.68929E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.62101E-10  NI  1.48132E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5193E-01, Mass 1.4105E+01, Volume fraction 2.4567E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
