 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20899E+01
 Total Gibbs energy -2.67264E+04,  Enthalpy -1.85018E+04,  Volume  7.21825E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3514E-01  7.0000E-02 9.0250E-16 -8.5875E+04 SER     
 FE                      6.9022E-01  7.4000E-01 1.0078E-02 -1.1397E+04 SER     
 NI                      1.4201E-01  1.6000E-01 4.5489E-06 -3.0493E+04 SER     
 TI                      3.2638E-02  3.0000E-02 1.9915E-16 -8.9621E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0403E-01, Mass 4.1673E+01, Volume fraction 8.0778E-01  Mass fractions:
 AL  7.25673E-02  FE  9.24756E-01  NI  2.67687E-03  TI  8.11498E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39395E-01  FE  8.58241E-01  NI  2.36398E-03  TI  8.78446E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0276E-02, Mass 3.9396E+00, Volume fraction 8.0024E-02  Mass fractions:
 AL  1.57933E-01  FE  2.31253E-03  NI  7.94603E-01  TI  4.51515E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87253E-01  FE  2.03214E-03  NI  6.64436E-01  TI  4.62791E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1569E-01, Mass 6.4772E+00, Volume fraction 1.1219E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
