 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00698E+01
 Total Gibbs energy -3.41930E+04,  Enthalpy -2.53947E+04,  Volume  7.49198E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8557E-01  1.0000E-01 1.0608E-12 -6.8350E+04 SER     
 FE                      5.6483E-01  6.3000E-01 2.2609E-03 -1.5102E+04 SER     
 NI                      1.4503E-01  1.7000E-01 4.3269E-08 -4.2033E+04 SER     
 TI                      1.0457E-01  1.0000E-01 2.9393E-12 -6.5824E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3809E-01, Mass 2.6752E+01, Volume fraction 5.2798E-01  Mass fractions:
 AL  1.15383E-01  FE  8.81528E-01  NI  2.95493E-03  TI  1.33798E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.12602E-01  FE  7.84756E-01  NI  2.50312E-03  TI  1.38929E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2723E-01, Mass 1.0795E+01, Volume fraction 2.2715E-01  Mass fractions:
 AL  1.77877E-01  FE  3.08937E-04  NI  7.05288E-01  TI  1.16526E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13197E-01  FE  2.62810E-04  NI  5.70918E-01  TI  1.15622E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3468E-01, Mass 1.2522E+01, Volume fraction 2.4487E-01  Mass fractions:
 AL  1.85569E-09  FE  6.35507E-01  NI  6.53945E-02  TI  2.99098E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.50431E-09  FE  9.10816E-01  NI  8.91841E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
