 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21135E+01
 Total Gibbs energy -2.69017E+04,  Enthalpy -1.86531E+04,  Volume  7.21390E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3520E-01  7.0000E-02 6.6646E-16 -8.6627E+04 SER     
 FE                      6.8120E-01  7.3000E-01 1.0576E-02 -1.1277E+04 SER     
 NI                      1.5095E-01  1.7000E-01 5.3560E-06 -3.0088E+04 SER     
 TI                      3.2653E-02  3.0000E-02 1.2201E-16 -9.0836E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9084E-01, Mass 4.1054E+01, Volume fraction 7.9460E-01  Mass fractions:
 AL  7.09711E-02  FE  9.26355E-01  NI  2.67401E-03  TI  5.02113E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36546E-01  FE  8.61089E-01  NI  2.36521E-03  TI  5.44399E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.4997E-02, Mass 4.6674E+00, Volume fraction 9.4613E-02  Mass fractions:
 AL  1.57322E-01  FE  2.59965E-03  NI  7.97908E-01  TI  4.21696E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86472E-01  FE  2.28709E-03  NI  6.67968E-01  TI  4.32726E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1417E-01, Mass 6.3919E+00, Volume fraction 1.1078E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
