 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29511E+01
 Total Gibbs energy -2.97083E+04,  Enthalpy -2.15817E+04,  Volume  7.20971E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8123E-02  5.0000E-02 2.5270E-15 -8.3323E+04 SER     
 FE                      5.8785E-01  6.2000E-01 8.5003E-03 -1.1819E+04 SER     
 NI                      2.2555E-01  2.5000E-01 4.8069E-07 -3.6064E+04 SER     
 TI                      8.8473E-02  8.0000E-02 1.6878E-13 -7.2907E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6050E-01, Mass 3.4055E+01, Volume fraction 6.6545E-01  Mass fractions:
 AL  7.77428E-02  FE  9.21753E-01  NI  4.97641E-04  TI  6.47980E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48559E-01  FE  8.50997E-01  NI  4.37185E-04  TI  6.97783E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.3113E-02, Mass 2.3017E+00, Volume fraction 4.6781E-02  Mass fractions:
 AL  8.98865E-13  FE  6.25251E-01  NI  7.58020E-02  TI  2.98947E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.16778E-12  FE  8.96570E-01  NI  1.03430E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.09485E-12  NI  3.92988E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9639E-01, Mass 1.6594E+01, Volume fraction 2.8777E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
