 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48149E+01
 Total Gibbs energy -2.45846E+04,  Enthalpy -1.61499E+04,  Volume  7.23217E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0315E-02  1.0000E-02 2.6329E-21 -1.1747E+05 SER     
 FE                      6.5762E-01  6.7000E-01 3.3256E-02 -8.4372E+03 SER     
 NI                      1.9613E-01  2.1000E-01 1.1553E-06 -3.3890E+04 SER     
 TI                      1.2593E-01  1.1000E-01 1.2158E-14 -7.9428E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6101E-01, Mass 3.0745E+01, Volume fraction 5.5307E-01  Mass fractions:
 AL  1.78291E-02  FE  9.82164E-01  NI  5.69844E-06  TI  1.46813E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.62118E-02  FE  9.63781E-01  NI  5.32092E-06  TI  1.68037E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9422E-01, Mass 1.0367E+01, Volume fraction 2.1002E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29887E-01  NI  7.10970E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03012E-01  NI  9.69879E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.29147E-10  NI  1.40458E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4476E-01, Mass 1.3704E+01, Volume fraction 2.3691E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
