 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17010E+01
 Total Gibbs energy -2.75283E+04,  Enthalpy -1.91649E+04,  Volume  7.22162E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5329E-01  8.0000E-02 6.0091E-16 -8.6883E+04 SER     
 FE                      6.6655E-01  7.2000E-01 1.0749E-02 -1.1237E+04 SER     
 NI                      1.5857E-01  1.8000E-01 5.6577E-06 -2.9952E+04 SER     
 TI                      2.1596E-02  2.0000E-02 1.0351E-16 -9.1243E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7274E-01, Mass 4.0136E+01, Volume fraction 7.7546E-01  Mass fractions:
 AL  7.04297E-02  FE  9.26898E-01  NI  2.67221E-03  TI  4.27526E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35577E-01  FE  8.62058E-01  NI  2.36489E-03  TI  4.63781E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6955E-01, Mass 8.3338E+00, Volume fraction 1.6860E-01  Mass fractions:
 AL  1.57106E-01  FE  2.70552E-03  NI  7.99001E-01  TI  4.11872E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86192E-01  FE  2.38116E-03  NI  6.69146E-01  TI  4.22811E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.7709E-02, Mass 3.2310E+00, Volume fraction 5.5938E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
