 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21843E+01
 Total Gibbs energy -2.74143E+04,  Enthalpy -1.91004E+04,  Volume  7.20030E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3538E-01  7.0000E-02 2.7922E-16 -8.8783E+04 SER     
 FE                      6.5409E-01  7.0000E-01 1.2069E-02 -1.0950E+04 SER     
 NI                      1.7783E-01  2.0000E-01 8.3716E-06 -2.8981E+04 SER     
 TI                      3.2697E-02  3.0000E-02 3.1951E-17 -9.4157E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5205E-01, Mass 3.9216E+01, Volume fraction 7.5599E-01  Mass fractions:
 AL  6.64808E-02  FE  9.30870E-01  NI  2.64914E-03  TI  1.36031E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.28480E-01  FE  8.69166E-01  NI  2.35372E-03  TI  1.48149E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3653E-01, Mass 6.7302E+00, Volume fraction 1.3568E-01  Mass fractions:
 AL  1.55392E-01  FE  3.63183E-03  NI  8.06544E-01  TI  3.44323E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83900E-01  FE  3.20579E-03  NI  6.77444E-01  TI  3.54504E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1143E-01, Mass 6.2386E+00, Volume fraction 1.0833E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
