 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37953E+01
 Total Gibbs energy -2.45154E+04,  Enthalpy -1.61691E+04,  Volume  7.24498E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9812E-02  3.0000E-02 2.4888E-18 -1.0048E+05 SER     
 FE                      7.1281E-01  7.4000E-01 2.1317E-02 -9.5397E+03 SER     
 NI                      1.3749E-01  1.5000E-01 8.6781E-07 -3.4600E+04 SER     
 TI                      8.9884E-02  8.0000E-02 2.8684E-14 -7.7300E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8765E-01, Mass 3.6677E+01, Volume fraction 6.8216E-01  Mass fractions:
 AL  4.40025E-02  FE  9.55963E-01  NI  3.33052E-05  TI  1.60977E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.69814E-02  FE  9.12987E-01  NI  3.02671E-05  TI  1.79321E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4153E-01, Mass 7.5545E+00, Volume fraction 1.5279E-01  Mass fractions:
 AL  5.05479E-13  FE  6.28382E-01  NI  7.26244E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00921E-01  NI  9.90789E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.40511E-10  NI  4.37080E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7083E-01, Mass 9.5642E+00, Volume fraction 1.6505E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
