 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03177E+01
 Total Gibbs energy -3.61173E+04,  Enthalpy -2.70763E+04,  Volume  7.55592E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6784E-01  9.0000E-02 1.5700E-12 -6.7378E+04 SER     
 FE                      5.1357E-01  5.7000E-01 2.0318E-03 -1.5367E+04 SER     
 NI                      1.7147E-01  2.0000E-01 3.3151E-08 -4.2693E+04 SER     
 TI                      1.4713E-01  1.4000E-01 3.7435E-12 -6.5224E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8702E-01, Mass 1.9190E+01, Volume fraction 3.7687E-01  Mass fractions:
 AL  1.18159E-01  FE  8.78536E-01  NI  3.12942E-03  TI  1.75523E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.17143E-01  FE  7.80031E-01  NI  2.64395E-03  TI  1.81774E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6527E-01, Mass 1.2575E+01, Volume fraction 2.6343E-01  Mass fractions:
 AL  1.79812E-01  FE  2.88721E-04  NI  7.01279E-01  TI  1.18621E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15902E-01  FE  2.45068E-04  NI  5.66414E-01  TI  1.17439E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4771E-01, Mass 1.8553E+01, Volume fraction 3.5970E-01  Mass fractions:
 AL  3.27518E-09  FE  6.37000E-01  NI  6.38798E-02  TI  2.99120E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.71443E-09  FE  9.12888E-01  NI  8.71119E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
