 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39331E+01
 Total Gibbs energy -2.82360E+04,  Enthalpy -1.96305E+04,  Volume  7.34990E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9977E-02  2.0000E-02 1.7299E-18 -1.0139E+05 SER     
 FE                      6.2772E-01  6.5000E-01 2.2055E-02 -9.4554E+03 SER     
 NI                      1.7460E-01  1.9000E-01 8.8700E-07 -3.4546E+04 SER     
 TI                      1.5770E-01  1.4000E-01 2.6862E-14 -7.7463E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7573E-01, Mass 2.5414E+01, Volume fraction 4.6498E-01  Mass fractions:
 AL  4.24428E-02  FE  9.57526E-01  NI  2.96942E-05  TI  1.55789E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.40323E-02  FE  9.15939E-01  NI  2.70286E-05  TI  1.73820E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1958E-01, Mass 1.7059E+01, Volume fraction 3.4008E-01  Mass fractions:
 AL  5.05481E-13  FE  6.28498E-01  NI  7.25073E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01081E-01  NI  9.89186E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.55501E-10  NI  4.77871E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0468E-01, Mass 1.1460E+01, Volume fraction 1.9494E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
