 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02415E+01
 Total Gibbs energy -3.33820E+04,  Enthalpy -2.46453E+04,  Volume  7.43680E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8620E-01  1.0000E-01 1.9910E-13 -7.2497E+04 SER     
 FE                      5.7576E-01  6.4000E-01 3.4578E-03 -1.4049E+04 SER     
 NI                      1.5409E-01  1.8000E-01 1.2672E-07 -3.9369E+04 SER     
 TI                      8.3946E-02  8.0000E-02 1.1130E-12 -6.8231E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8641E-01, Mass 2.9472E+01, Volume fraction 5.7757E-01  Mass fractions:
 AL  1.04060E-01  FE  8.93545E-01  NI  2.34971E-03  TI  4.59319E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.93825E-01  FE  8.04115E-01  NI  2.01211E-03  TI  4.82127E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4048E-01, Mass 1.1530E+01, Volume fraction 2.4038E-01  Mass fractions:
 AL  1.69762E-01  FE  4.18028E-04  NI  7.20957E-01  TI  1.08863E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01657E-01  FE  3.58885E-04  NI  5.88971E-01  TI  1.09012E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7311E-01, Mass 9.2399E+00, Volume fraction 1.8205E-01  Mass fractions:
 AL  1.71540E-10  FE  6.29381E-01  NI  7.16114E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.08518E-10  FE  9.02308E-01  NI  9.76921E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
