 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35045E+01
 Total Gibbs energy -2.69997E+04,  Enthalpy -1.88486E+04,  Volume  7.18337E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9319E-02  4.0000E-02 5.6463E-17 -9.2746E+04 SER     
 FE                      6.4190E-01  6.7000E-01 1.5063E-02 -1.0400E+04 SER     
 NI                      2.0056E-01  2.2000E-01 6.9418E-07 -3.5153E+04 SER     
 TI                      7.8223E-02  7.0000E-02 5.6039E-14 -7.5640E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9932E-01, Mass 3.6766E+01, Volume fraction 7.0281E-01  Mass fractions:
 AL  5.82112E-02  FE  9.41687E-01  NI  9.92142E-05  TI  2.48964E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13422E-01  FE  8.86486E-01  NI  8.88741E-05  TI  2.73367E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6622E-02, Mass 1.9550E+00, Volume fraction 3.9879E-02  Mass fractions:
 AL  5.05449E-13  FE  6.27203E-01  NI  7.38214E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99282E-01  NI  1.00718E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.99365E-11  NI  1.75843E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6405E-01, Mass 1.4784E+01, Volume fraction 2.5731E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
