 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28183E+01
 Total Gibbs energy -2.51420E+04,  Enthalpy -1.67332E+04,  Volume  7.15510E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1745E-01  6.0000E-02 5.5632E-18 -9.8490E+04 SER     
 FE                      6.7149E-01  7.1000E-01 1.9634E-02 -9.7436E+03 SER     
 NI                      1.8899E-01  2.1000E-01 4.6680E-05 -2.4721E+04 SER     
 TI                      2.2063E-02  2.0000E-02 1.8430E-19 -1.0694E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4041E-01, Mass 3.9341E+01, Volume fraction 7.4465E-01  Mass fractions:
 AL  4.78391E-02  FE  9.49671E-01  NI  2.48953E-03  TI  1.00642E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.42068E-02  FE  9.03539E-01  NI  2.25386E-03  TI  1.11686E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7938E-01, Mass 8.9865E+00, Volume fraction 1.7688E-01  Mass fractions:
 AL  1.43222E-01  FE  1.55901E-02  NI  8.30481E-01  TI  1.07074E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.65919E-01  FE  1.39850E-02  NI  7.08893E-01  TI  1.12032E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.0212E-02, Mass 4.4909E+00, Volume fraction 7.8474E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
