 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40585E+01
 Total Gibbs energy -2.54393E+04,  Enthalpy -1.72627E+04,  Volume  7.16011E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0105E-02  3.0000E-02 2.2990E-18 -1.0068E+05 SER     
 FE                      6.5822E-01  6.8000E-01 2.1478E-02 -9.5210E+03 SER     
 NI                      2.0264E-01  2.2000E-01 8.7202E-07 -3.4588E+04 SER     
 TI                      7.9033E-02  7.0000E-02 2.8270E-14 -7.7336E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9618E-01, Mass 3.7145E+01, Volume fraction 6.9874E-01  Mass fractions:
 AL  4.36606E-02  FE  9.56305E-01  NI  3.24749E-05  TI  1.59782E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.63358E-02  FE  9.13633E-01  NI  2.95229E-05  TI  1.78053E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6914E-02, Mass 1.9704E+00, Volume fraction 4.0324E-02  Mass fractions:
 AL  5.05479E-13  FE  6.28408E-01  NI  7.25985E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00957E-01  NI  9.90434E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.43699E-10  NI  4.45798E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6691E-01, Mass 1.4944E+01, Volume fraction 2.6094E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
