 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47402E+01
 Total Gibbs energy -2.71321E+04,  Enthalpy -1.86601E+04,  Volume  7.25220E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0288E-02  1.0000E-02 6.3807E-21 -1.1527E+05 SER     
 FE                      5.9791E-01  6.1000E-01 3.2077E-02 -8.5267E+03 SER     
 NI                      2.3318E-01  2.5000E-01 1.1287E-06 -3.3948E+04 SER     
 TI                      1.4863E-01  1.3000E-01 1.3035E-14 -7.9255E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8131E-01, Mass 2.6294E+01, Volume fraction 4.7361E-01  Mass fractions:
 AL  2.08184E-02  FE  9.79173E-01  NI  6.84045E-06  TI  1.40689E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.21510E-02  FE  9.57841E-01  NI  6.36728E-06  TI  1.60524E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2744E-01, Mass 1.2139E+01, Volume fraction 2.4526E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29766E-01  NI  7.12207E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02843E-01  NI  9.71572E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.75152E-10  NI  1.27758E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9125E-01, Mass 1.6307E+01, Volume fraction 2.8113E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
