 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36017E+01
 Total Gibbs energy -2.88191E+04,  Enthalpy -2.03738E+04,  Volume  7.30231E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9597E-02  3.0000E-02 4.1628E-17 -9.3501E+04 SER     
 FE                      6.1427E-01  6.4000E-01 1.5654E-02 -1.0305E+04 SER     
 NI                      1.9179E-01  2.1000E-01 7.1157E-07 -3.5092E+04 SER     
 TI                      1.3434E-01  1.2000E-01 5.2032E-14 -7.5824E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3813E-01, Mass 2.8333E+01, Volume fraction 5.3176E-01  Mass fractions:
 AL  5.67563E-02  FE  9.43153E-01  NI  8.84080E-05  TI  2.35528E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10750E-01  FE  8.89169E-01  NI  7.93102E-05  TI  2.58995E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2644E-01, Mass 1.2088E+01, Volume fraction 2.4256E-01  Mass fractions:
 AL  5.05452E-13  FE  6.27334E-01  NI  7.36886E-02  TI  2.98978E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99464E-01  NI  1.00536E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.60004E-11  NI  1.94503E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3543E-01, Mass 1.3181E+01, Volume fraction 2.2569E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
