 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37256E+01
 Total Gibbs energy -2.55472E+04,  Enthalpy -1.72965E+04,  Volume  7.13450E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9647E-02  4.0000E-02 2.1471E-18 -1.0085E+05 SER     
 FE                      6.4455E-01  6.7000E-01 2.1565E-02 -9.5110E+03 SER     
 NI                      2.1970E-01  2.4000E-01 6.7165E-05 -2.3819E+04 SER     
 TI                      5.6104E-02  5.0000E-02 6.1871E-20 -1.0964E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0566E-01, Mass 3.7654E+01, Volume fraction 7.1083E-01  Mass fractions:
 AL  4.36704E-02  FE  9.53856E-01  NI  2.47352E-03  TI  3.66885E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.63641E-02  FE  9.11387E-01  NI  2.24891E-03  TI  4.08880E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2074E-02, Mass 3.6271E+00, Volume fraction 7.1090E-02  Mass fractions:
 AL  1.39131E-01  FE  2.18913E-02  NI  8.31882E-01  TI  7.09512E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.59499E-01  FE  1.97268E-02  NI  7.13317E-01  TI  7.45745E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2227E-01, Mass 1.2444E+01, Volume fraction 2.1808E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
