 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46242E+01
 Total Gibbs energy -2.36685E+04,  Enthalpy -1.54707E+04,  Volume  7.13748E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0489E-02  2.0000E-02 6.2948E-20 -1.0960E+05 SER     
 FE                      6.7489E-01  6.9000E-01 2.8421E-02 -8.8267E+03 SER     
 NI                      2.0476E-01  2.2000E-01 1.0442E-06 -3.4141E+04 SER     
 TI                      7.9860E-02  7.0000E-02 1.6466E-14 -7.8676E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9298E-01, Mass 3.7532E+01, Volume fraction 6.9461E-01  Mass fractions:
 AL  2.91079E-02  FE  9.70879E-01  NI  1.16655E-05  TI  1.34802E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.84277E-02  FE  9.41560E-01  NI  1.07652E-05  TI  1.52484E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7252E-02, Mass 1.9884E+00, Volume fraction 4.0819E-02  Mass fractions:
 AL  5.05503E-13  FE  6.29357E-01  NI  7.16358E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02275E-01  NI  9.77255E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.31209E-10  NI  9.29802E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6977E-01, Mass 1.5104E+01, Volume fraction 2.6457E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
