 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48262E+01
 Total Gibbs energy -2.30609E+04,  Enthalpy -1.46284E+04,  Volume  7.23059E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0320E-02  1.0000E-02 1.7686E-21 -1.1846E+05 SER     
 FE                      6.9702E-01  7.1000E-01 3.3738E-02 -8.4016E+03 SER     
 NI                      1.6815E-01  1.8000E-01 1.1660E-06 -3.3867E+04 SER     
 TI                      1.1451E-01  1.0000E-01 1.1825E-14 -7.9497E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0447E-01, Mass 3.3171E+01, Volume fraction 5.9581E-01  Mass fractions:
 AL  1.65282E-02  FE  9.83465E-01  NI  5.27205E-06  TI  1.50266E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.36155E-02  FE  9.66378E-01  NI  4.92950E-06  TI  1.72225E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8749E-01, Mass 1.0007E+01, Volume fraction 2.0278E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29936E-01  NI  7.10477E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03080E-01  NI  9.69204E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.52360E-10  NI  1.45869E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0804E-01, Mass 1.1648E+01, Volume fraction 2.0141E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
