 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02225E+01
 Total Gibbs energy -3.58106E+04,  Enthalpy -2.68702E+04,  Volume  7.46006E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8613E-01  1.0000E-01 1.5686E-13 -7.3089E+04 SER     
 FE                      5.0360E-01  5.6000E-01 3.6593E-03 -1.3908E+04 SER     
 NI                      2.0537E-01  2.4000E-01 1.4657E-07 -3.9008E+04 SER     
 TI                      1.0489E-01  1.0000E-01 9.7655E-13 -6.8555E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6770E-01, Mass 2.3540E+01, Volume fraction 4.5898E-01  Mass fractions:
 AL  1.02511E-01  FE  8.95170E-01  NI  2.27915E-03  TI  3.98879E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.91224E-01  FE  8.06779E-01  NI  1.95460E-03  TI  4.19310E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2232E-01, Mass 1.5473E+01, Volume fraction 3.2086E-01  Mass fractions:
 AL  1.68620E-01  FE  4.37041E-04  NI  7.23019E-01  TI  1.07924E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00009E-01  FE  3.75683E-04  NI  5.91406E-01  TI  1.08209E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0999E-01, Mass 1.1209E+01, Volume fraction 2.2016E-01  Mass fractions:
 AL  1.22844E-10  FE  6.28536E-01  NI  7.24681E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.64036E-10  FE  9.01135E-01  NI  9.88648E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
