 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.10481E+01
 Total Gibbs energy -2.88657E+04,  Enthalpy -2.06296E+04,  Volume  7.27772E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7027E-01  9.0000E-02 2.8307E-14 -7.7333E+04 SER     
 FE                      6.6727E-01  7.3000E-01 5.3496E-03 -1.2967E+04 SER     
 NI                      1.3047E-01  1.5000E-01 4.3648E-07 -3.6303E+04 SER     
 TI                      3.1985E-02  3.0000E-02 2.2544E-13 -7.2189E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0867E-01, Mass 4.1124E+01, Volume fraction 8.1073E-01  Mass fractions:
 AL  9.18587E-02  FE  9.06081E-01  NI  2.05184E-03  TI  8.79683E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73131E-01  FE  8.25081E-01  NI  1.77791E-03  TI  9.34333E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0426E-01, Mass 5.0487E+00, Volume fraction 1.0552E-01  Mass fractions:
 AL  1.61767E-01  FE  6.27856E-04  NI  7.40790E-01  TI  9.68155E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90322E-01  FE  5.44409E-04  NI  6.11217E-01  TI  9.79164E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.7076E-02, Mass 4.8751E+00, Volume fraction 8.3753E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
