 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39473E+01
 Total Gibbs energy -2.99238E+04,  Enthalpy -2.13352E+04,  Volume  7.34365E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9988E-02  2.0000E-02 5.2389E-18 -9.8639E+04 SER     
 FE                      5.7959E-01  6.0000E-01 1.9804E-02 -9.7222E+03 SER     
 NI                      2.1141E-01  2.3000E-01 8.2767E-07 -3.4717E+04 SER     
 TI                      1.6901E-01  1.5000E-01 3.3063E-14 -7.6948E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2951E-01, Mass 2.2833E+01, Volume fraction 4.2078E-01  Mass fractions:
 AL  4.72547E-02  FE  9.52701E-01  NI  4.24536E-05  TI  1.74087E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.31009E-02  FE  9.06859E-01  NI  3.84533E-05  TI  1.93284E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1661E-01, Mass 1.6901E+01, Volume fraction 3.3722E-01  Mass fractions:
 AL  5.05472E-13  FE  6.28132E-01  NI  7.28779E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00574E-01  NI  9.94260E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.12823E-10  NI  3.60299E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5388E-01, Mass 1.4214E+01, Volume fraction 2.4200E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
