 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39221E+01
 Total Gibbs energy -2.96847E+04,  Enthalpy -2.10792E+04,  Volume  7.35187E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9969E-02  2.0000E-02 4.7541E-18 -9.8880E+04 SER     
 FE                      5.8897E-01  6.1000E-01 2.0001E-02 -9.6976E+03 SER     
 NI                      2.0213E-01  2.2000E-01 8.3297E-07 -3.4701E+04 SER     
 TI                      1.6893E-01  1.5000E-01 3.2436E-14 -7.6996E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3305E-01, Mass 2.3031E+01, Volume fraction 4.2372E-01  Mass fractions:
 AL  4.68257E-02  FE  9.53131E-01  NI  4.11054E-05  TI  1.72167E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.22961E-02  FE  9.07665E-01  NI  3.72484E-05  TI  1.91236E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2629E-01, Mass 1.7417E+01, Volume fraction 3.4714E-01  Mass fractions:
 AL  5.05473E-13  FE  6.28166E-01  NI  7.28438E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00621E-01  NI  9.93792E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.16208E-10  NI  3.69799E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4066E-01, Mass 1.3474E+01, Volume fraction 2.2914E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
