 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22212E+01
 Total Gibbs energy -2.91350E+04,  Enthalpy -2.07950E+04,  Volume  7.19198E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3548E-01  7.0000E-02 3.4897E-16 -8.8230E+04 SER     
 FE                      5.9845E-01  6.4000E-01 1.1678E-02 -1.1032E+04 SER     
 NI                      2.2245E-01  2.5000E-01 7.4875E-06 -2.9257E+04 SER     
 TI                      4.3627E-02  4.0000E-02 4.4658E-17 -9.3327E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8962E-01, Mass 3.5920E+01, Volume fraction 6.9429E-01  Mass fractions:
 AL  6.76192E-02  FE  9.29723E-01  NI  2.65730E-03  TI  1.88336E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30532E-01  FE  8.67110E-01  NI  2.35829E-03  TI  2.04880E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5973E-01, Mass 7.8674E+00, Volume fraction 1.5909E-01  Mass fractions:
 AL  1.55912E-01  FE  3.33437E-03  NI  8.04446E-01  TI  3.63081E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84605E-01  FE  2.94071E-03  NI  6.75104E-01  TI  3.73498E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5064E-01, Mass 8.4341E+00, Volume fraction 1.4662E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
