 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00263E+01
 Total Gibbs energy -3.37128E+04,  Enthalpy -2.49562E+04,  Volume  7.50061E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8541E-01  1.0000E-01 1.8411E-12 -6.6983E+04 SER     
 FE                      5.8225E-01  6.5000E-01 1.9439E-03 -1.5476E+04 SER     
 NI                      1.2786E-01  1.5000E-01 2.9700E-08 -4.2966E+04 SER     
 TI                      1.0448E-01  1.0000E-01 4.1365E-12 -6.4977E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5840E-01, Mass 2.7658E+01, Volume fraction 5.4796E-01  Mass fractions:
 AL  1.19301E-01  FE  8.77298E-01  NI  3.20441E-03  TI  1.96441E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.19004E-01  FE  7.78088E-01  NI  2.70437E-03  TI  2.03217E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9910E-01, Mass 9.4293E+00, Volume fraction 1.9933E-01  Mass fractions:
 AL  1.80602E-01  FE  2.81016E-04  NI  6.99610E-01  TI  1.19507E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.17001E-01  FE  2.38311E-04  NI  5.64552E-01  TI  1.18209E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4250E-01, Mass 1.2939E+01, Volume fraction 2.5270E-01  Mass fractions:
 AL  4.12998E-09  FE  6.37613E-01  NI  6.32576E-02  TI  2.99129E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.22496E-08  FE  9.13739E-01  NI  8.62608E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
