 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26858E+01
 Total Gibbs energy -3.09439E+04,  Enthalpy -2.22823E+04,  Volume  7.44656E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8105E-02  4.0000E-02 1.6907E-14 -7.8611E+04 SER     
 FE                      6.1321E-01  6.5000E-01 5.9492E-03 -1.2703E+04 SER     
 NI                      1.4363E-01  1.6000E-01 3.8230E-07 -3.6632E+04 SER     
 TI                      1.6506E-01  1.5000E-01 3.3551E-13 -7.1204E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6599E-01, Mass 2.3771E+01, Volume fraction 4.5613E-01  Mass fractions:
 AL  8.86553E-02  FE  9.10057E-01  NI  1.27483E-03  TI  1.28770E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67611E-01  FE  8.31267E-01  NI  1.10805E-03  TI  1.37193E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7857E-01, Mass 2.0212E+01, Volume fraction 3.9775E-01  Mass fractions:
 AL  6.76536E-12  FE  6.24028E-01  NI  7.70424E-02  TI  2.98929E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.95804E-11  FE  8.94871E-01  NI  1.05129E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.14741E-12  NI  1.54545E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5544E-01, Mass 8.7029E+00, Volume fraction 1.4612E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
