 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43932E+01
 Total Gibbs energy -2.54617E+04,  Enthalpy -1.67702E+04,  Volume  7.36238E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0159E-02  1.0000E-02 5.9046E-21 -1.1547E+05 SER     
 FE                      6.8178E-01  7.0000E-01 3.2186E-02 -8.5183E+03 SER     
 NI                      1.3902E-01  1.5000E-01 1.1312E-06 -3.3943E+04 SER     
 TI                      1.5904E-01  1.4000E-01 1.2950E-14 -7.9272E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8433E-01, Mass 2.6467E+01, Volume fraction 4.6942E-01  Mass fractions:
 AL  2.05515E-02  FE  9.79440E-01  NI  6.72832E-06  TI  1.41140E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.16222E-02  FE  9.58370E-01  NI  6.26466E-06  TI  1.61084E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6153E-01, Mass 1.9297E+01, Volume fraction 3.8403E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29777E-01  NI  7.12091E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02859E-01  NI  9.71413E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.79980E-10  NI  1.28900E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5414E-01, Mass 8.6297E+00, Volume fraction 1.4655E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
