 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49421E+01
 Total Gibbs energy -2.25142E+04,  Enthalpy -1.41514E+04,  Volume  7.19522E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0363E-02  1.0000E-02 1.4017E-21 -1.1903E+05 SER     
 FE                      6.9850E-01  7.1000E-01 3.4006E-02 -8.3820E+03 SER     
 NI                      1.7787E-01  1.9000E-01 1.1720E-06 -3.3855E+04 SER     
 TI                      1.0327E-01  9.0000E-02 1.1646E-14 -7.9535E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3393E-01, Mass 3.4815E+01, Volume fraction 6.2777E-01  Mass fractions:
 AL  1.57811E-02  FE  9.84212E-01  NI  5.04415E-06  TI  1.52486E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.21211E-02  FE  9.67872E-01  NI  4.72012E-06  TI  1.74906E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4107E-01, Mass 7.5295E+00, Volume fraction 1.5333E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29963E-01  NI  7.10206E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03117E-01  NI  9.68833E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.65533E-10  NI  1.48928E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2500E-01, Mass 1.2597E+01, Volume fraction 2.1890E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
