 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30707E+01
 Total Gibbs energy -3.17211E+04,  Enthalpy -2.33151E+04,  Volume  7.32031E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8676E-02  4.0000E-02 6.6431E-15 -8.0926E+04 SER     
 FE                      5.5117E-01  5.8000E-01 7.1352E-03 -1.2253E+04 SER     
 NI                      2.2606E-01  2.5000E-01 4.2960E-07 -3.6343E+04 SER     
 TI                      1.4409E-01  1.3000E-01 2.3645E-13 -7.2071E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9764E-01, Mass 2.5522E+01, Volume fraction 4.9465E-01  Mass fractions:
 AL  8.31780E-02  FE  9.16020E-01  NI  7.93077E-04  TI  9.01089E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58099E-01  FE  8.41199E-01  NI  6.93018E-04  TI  9.65178E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2198E-01, Mass 1.1851E+01, Volume fraction 2.3724E-01  Mass fractions:
 AL  2.39316E-12  FE  6.24652E-01  NI  7.64101E-02  TI  2.98938E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.60297E-12  FE  8.95737E-01  NI  1.04263E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.40340E-12  NI  2.48587E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8039E-01, Mass 1.5698E+01, Volume fraction 2.6812E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
