 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43443E+01
 Total Gibbs energy -2.42382E+04,  Enthalpy -1.58694E+04,  Volume  7.22487E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0282E-02  2.0000E-02 1.1356E-19 -1.0814E+05 SER     
 FE                      6.9090E-01  7.1000E-01 2.7360E-02 -8.9210E+03 SER     
 NI                      1.6667E-01  1.8000E-01 1.0189E-06 -3.4202E+04 SER     
 TI                      1.0215E-01  9.0000E-02 1.7722E-14 -7.8494E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4125E-01, Mass 3.4649E+01, Volume fraction 6.3542E-01  Mass fractions:
 AL  3.13683E-02  FE  9.68617E-01  NI  1.35822E-05  TI  1.35707E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.28178E-02  FE  9.37168E-01  NI  1.25047E-05  TI  1.53148E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4955E-01, Mass 7.9823E+00, Volume fraction 1.6189E-01  Mass fractions:
 AL  5.05500E-13  FE  6.29228E-01  NI  7.17665E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02096E-01  NI  9.79044E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.95659E-10  NI  8.41350E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0920E-01, Mass 1.1713E+01, Volume fraction 2.0269E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
