 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53724E+01
 Total Gibbs energy -2.11934E+04,  Enthalpy -1.29710E+04,  Volume  7.07913E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0522E-02  1.0000E-02 4.0710E-22 -1.2210E+05 SER     
 FE                      6.7422E-01  6.8000E-01 3.5198E-02 -8.2965E+03 SER     
 NI                      2.3587E-01  2.5000E-01 4.5957E-04 -1.9051E+04 SER     
 TI                      6.9389E-02  6.0000E-02 1.9313E-22 -1.2395E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7710E-01, Mass 3.7334E+01, Volume fraction 6.8081E-01  Mass fractions:
 AL  1.20941E-02  FE  9.86341E-01  NI  1.56451E-03  TI  8.68370E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.47144E-02  FE  9.73816E-01  NI  1.46982E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5343E-02, Mass 2.4989E+00, Volume fraction 4.4732E-02  Mass fractions:
 AL  4.09003E-02  FE  3.31863E-01  NI  6.27237E-01  TI  5.20039E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.35379E-02  FE  3.27484E-01  NI  5.88978E-01  TI  5.98568E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7756E-01, Mass 1.5540E+01, Volume fraction 2.7445E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
