 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43075E+01
 Total Gibbs energy -2.54831E+04,  Enthalpy -1.70970E+04,  Volume  7.23494E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0255E-02  2.0000E-02 1.9499E-19 -1.0680E+05 SER     
 FE                      6.6126E-01  6.8000E-01 2.6353E-02 -9.0140E+03 SER     
 NI                      1.8507E-01  2.0000E-01 9.9463E-07 -3.4262E+04 SER     
 TI                      1.1342E-01  1.0000E-01 1.9051E-14 -7.8315E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0166E-01, Mass 3.2439E+01, Volume fraction 5.9575E-01  Mass fractions:
 AL  3.34827E-02  FE  9.66500E-01  NI  1.56967E-05  TI  1.37490E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.69055E-02  FE  9.33079E-01  NI  1.44199E-05  TI  1.54822E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6607E-01, Mass 8.8645E+00, Volume fraction 1.7952E-01  Mass fractions:
 AL  5.05496E-13  FE  6.29101E-01  NI  7.18953E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01919E-01  NI  9.80807E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.64387E-10  NI  7.62487E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3226E-01, Mass 1.3004E+01, Volume fraction 2.2472E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
