 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47878E+01
 Total Gibbs energy -1.99473E+04,  Enthalpy -1.16966E+04,  Volume  7.10840E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0611E-02  2.0000E-02 9.2084E-21 -1.1437E+05 SER     
 FE                      7.4559E-01  7.6000E-01 3.1490E-02 -8.5725E+03 SER     
 NI                      1.6803E-01  1.8000E-01 2.8290E-04 -2.0254E+04 SER     
 TI                      4.5771E-02  4.0000E-02 8.2795E-22 -1.2034E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6747E-01, Mass 4.1868E+01, Volume fraction 7.7087E-01  Mass fractions:
 AL  2.22678E-02  FE  9.75837E-01  NI  1.89562E-03  TI  8.77687E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.50213E-02  FE  9.53217E-01  NI  1.76199E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9442E-02, Mass 2.6698E+00, Volume fraction 4.8838E-02  Mass fractions:
 AL  6.12240E-02  FE  2.93200E-01  NI  6.45576E-01  TI  4.80296E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22527E-01  FE  2.83498E-01  NI  5.93975E-01  TI  5.41676E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8308E-01, Mass 1.0250E+01, Volume fraction 1.8029E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
