 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99763E+01
 Total Gibbs energy -3.71172E+04,  Enthalpy -2.80709E+04,  Volume  7.54183E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8522E-01  1.0000E-01 1.8382E-12 -6.6987E+04 SER     
 FE                      4.8324E-01  5.4000E-01 1.9447E-03 -1.5475E+04 SER     
 NI                      1.9585E-01  2.3000E-01 2.9733E-08 -4.2963E+04 SER     
 TI                      1.3569E-01  1.3000E-01 4.1324E-12 -6.4979E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8988E-01, Mass 1.9312E+01, Volume fraction 3.8050E-01  Mass fractions:
 AL  1.19290E-01  FE  8.77310E-01  NI  3.20366E-03  TI  1.96221E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.18986E-01  FE  7.78108E-01  NI  2.70376E-03  TI  2.02992E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1497E-01, Mass 1.4917E+01, Volume fraction 3.1361E-01  Mass fractions:
 AL  1.80594E-01  FE  2.81091E-04  NI  6.99626E-01  TI  1.19498E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.16990E-01  FE  2.38376E-04  NI  5.64570E-01  TI  1.18202E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9515E-01, Mass 1.5748E+01, Volume fraction 3.0588E-01  Mass fractions:
 AL  4.12052E-09  FE  6.37607E-01  NI  6.32638E-02  TI  2.99129E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.22215E-08  FE  9.13731E-01  NI  8.62692E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
