 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27090E+01
 Total Gibbs energy -2.74426E+04,  Enthalpy -1.91478E+04,  Volume  7.29062E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7674E-02  5.0000E-02 1.1170E-15 -8.5346E+04 SER     
 FE                      6.7954E-01  7.2000E-01 9.7588E-03 -1.1477E+04 SER     
 NI                      1.3471E-01  1.5000E-01 5.2524E-07 -3.5844E+04 SER     
 TI                      8.8068E-02  8.0000E-02 1.2937E-13 -7.3566E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9415E-01, Mass 3.5947E+01, Volume fraction 6.9063E-01  Mass fractions:
 AL  7.33139E-02  FE  9.26339E-01  NI  3.42021E-04  TI  5.04942E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40710E-01  FE  8.58982E-01  NI  3.01788E-04  TI  5.46137E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3923E-01, Mass 7.4329E+00, Volume fraction 1.4940E-01  Mass fractions:
 AL  5.05412E-13  FE  6.25723E-01  NI  7.53232E-02  TI  2.98954E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97226E-01  NI  1.02774E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.37147E-11  NI  5.64038E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6662E-01, Mass 9.3286E+00, Volume fraction 1.5998E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
