 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19207E+01
 Total Gibbs energy -2.75954E+04,  Enthalpy -1.90602E+04,  Volume  7.17707E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5394E-01  8.0000E-02 3.3877E-17 -9.4012E+04 SER     
 FE                      6.2290E-01  6.7000E-01 1.6018E-02 -1.0248E+04 SER     
 NI                      2.1232E-01  2.4000E-01 2.2202E-05 -2.6563E+04 SER     
 TI                      1.0844E-02  1.0000E-02 1.7129E-18 -1.0141E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9912E-01, Mass 3.6836E+01, Volume fraction 7.0278E-01  Mass fractions:
 AL  5.61312E-02  FE  9.41316E-01  NI  2.55283E-03  TI  8.18389E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09611E-01  FE  8.88097E-01  NI  2.29183E-03  TI  9.00597E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8048E-01, Mass 1.3942E+01, Volume fraction 2.7732E-01  Mass fractions:
 AL  1.49616E-01  FE  8.05239E-03  NI  8.22605E-01  TI  1.97260E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.75635E-01  FE  7.16729E-03  NI  6.96718E-01  TI  2.04793E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0399E-02, Mass 1.1421E+00, Volume fraction 1.9896E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
