 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23480E+01
 Total Gibbs energy -3.01852E+04,  Enthalpy -2.20228E+04,  Volume  7.25885E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1641E-01  6.0000E-02 2.7366E-14 -7.7417E+04 SER     
 FE                      5.9990E-01  6.4000E-01 5.3897E-03 -1.2948E+04 SER     
 NI                      1.9623E-01  2.2000E-01 3.5883E-07 -3.6789E+04 SER     
 TI                      8.7465E-02  8.0000E-02 4.0575E-13 -7.0733E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7424E-01, Mass 3.4297E+01, Volume fraction 6.7767E-01  Mass fractions:
 AL  9.15787E-02  FE  9.06761E-01  NI  1.64456E-03  TI  1.57283E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.72648E-01  FE  8.25910E-01  NI  1.42537E-03  TI  1.67096E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.2178E-02, Mass 3.8537E+00, Volume fraction 7.7798E-02  Mass fractions:
 AL  1.17707E-11  FE  6.23689E-01  NI  7.73865E-02  TI  2.98924E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.44373E-11  FE  8.94400E-01  NI  1.05600E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.34664E-12  NI  1.19379E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5358E-01, Mass 1.4197E+01, Volume fraction 2.4454E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
