 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41324E+01
 Total Gibbs energy -2.69912E+04,  Enthalpy -1.85035E+04,  Volume  7.28839E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0125E-02  2.0000E-02 5.3895E-19 -1.0428E+05 SER     
 FE                      6.3974E-01  6.6000E-01 2.4388E-02 -9.2061E+03 SER     
 NI                      1.8447E-01  2.0000E-01 9.4627E-07 -3.4385E+04 SER     
 TI                      1.3567E-01  1.2000E-01 2.2125E-14 -7.7944E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3672E-01, Mass 2.8816E+01, Volume fraction 5.2821E-01  Mass fractions:
 AL  3.75712E-02  FE  9.62406E-01  NI  2.08969E-05  TI  1.43581E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.47597E-02  FE  9.25220E-01  NI  1.91163E-05  TI  1.61001E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3818E-01, Mass 1.2714E+01, Volume fraction 2.5559E-01  Mass fractions:
 AL  5.05490E-13  FE  6.28838E-01  NI  7.21615E-02  TI  2.99000E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01555E-01  NI  9.84452E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.09850E-10  NI  6.22165E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2510E-01, Mass 1.2603E+01, Volume fraction 2.1620E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
