 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06968E+01
 Total Gibbs energy -2.99070E+04,  Enthalpy -2.14649E+04,  Volume  7.27980E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8789E-01  1.0000E-01 9.1237E-15 -8.0140E+04 SER     
 FE                      6.3545E-01  7.0000E-01 6.7070E-03 -1.2406E+04 SER     
 NI                      1.5549E-01  1.8000E-01 1.0844E-06 -3.4047E+04 SER     
 TI                      2.1177E-02  2.0000E-02 1.4700E-14 -7.8957E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5983E-01, Mass 3.8890E+01, Volume fraction 7.5996E-01  Mass fractions:
 AL  8.52896E-02  FE  9.12245E-01  NI  2.46524E-03  TI  5.73910E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61789E-01  FE  8.36061E-01  NI  2.14992E-03  TI  6.13502E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2334E-01, Mass 1.0864E+01, Volume fraction 2.2386E-01  Mass fractions:
 AL  1.61330E-01  FE  9.49662E-04  NI  7.62937E-01  TI  7.47839E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90851E-01  FE  8.27178E-04  NI  6.32345E-01  TI  7.59773E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6828E-02, Mass 9.4217E-01, Volume fraction 1.6181E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
