 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44703E+01
 Total Gibbs energy -2.61935E+04,  Enthalpy -1.75520E+04,  Volume  7.33745E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0188E-02  1.0000E-02 6.8322E-21 -1.1511E+05 SER     
 FE                      6.5348E-01  6.7000E-01 3.1980E-02 -8.5342E+03 SER     
 NI                      1.6706E-01  1.8000E-01 1.1266E-06 -3.3953E+04 SER     
 TI                      1.5927E-01  1.4000E-01 1.3112E-14 -7.9241E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7368E-01, Mass 2.5871E+01, Volume fraction 4.6072E-01  Mass fractions:
 AL  2.10546E-02  FE  9.78937E-01  NI  6.94146E-06  TI  1.40305E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.26185E-02  FE  9.57373E-01  NI  6.45971E-06  TI  1.60046E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3228E-01, Mass 1.7735E+01, Volume fraction 3.5416E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29755E-01  NI  7.12311E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02829E-01  NI  9.71714E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.70883E-10  NI  1.26746E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9404E-01, Mass 1.0864E+01, Volume fraction 1.8512E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
