 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20460E+01
 Total Gibbs energy -2.91990E+04,  Enthalpy -2.10453E+04,  Volume  7.22370E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3502E-01  7.0000E-02 8.1287E-15 -8.0426E+04 SER     
 FE                      6.2440E-01  6.7000E-01 6.8564E-03 -1.2352E+04 SER     
 NI                      1.8623E-01  2.1000E-01 1.1774E-06 -3.3843E+04 SER     
 TI                      5.4350E-02  5.0000E-02 1.1486E-14 -7.9569E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4578E-01, Mass 3.8196E+01, Volume fraction 7.5155E-01  Mass fractions:
 AL  8.46319E-02  FE  9.12876E-01  NI  2.49150E-03  TI  4.48784E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60645E-01  FE  8.37180E-01  NI  2.17422E-03  TI  4.80055E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2333E-02, Mass 2.5468E+00, Volume fraction 5.2816E-02  Mass fractions:
 AL  1.61226E-01  FE  9.92060E-04  NI  7.64865E-01  TI  7.29172E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90793E-01  FE  8.64495E-04  NI  6.34228E-01  TI  7.41141E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0189E-01, Mass 1.1303E+01, Volume fraction 1.9563E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
