 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42188E+01
 Total Gibbs energy -2.18735E+04,  Enthalpy -1.36353E+04,  Volume  7.13030E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0283E-02  3.0000E-02 2.0911E-19 -1.0662E+05 SER     
 FE                      7.2813E-01  7.5000E-01 2.6160E-02 -9.0322E+03 SER     
 NI                      1.6629E-01  1.8000E-01 1.4487E-04 -2.1913E+04 SER     
 TI                      4.5296E-02  4.0000E-02 6.1660E-21 -1.1536E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7153E-01, Mass 4.1579E+01, Volume fraction 7.7534E-01  Mass fractions:
 AL  3.40189E-02  FE  9.63612E-01  NI  2.36950E-03  TI  8.88445E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.79469E-02  FE  9.29877E-01  NI  2.17579E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 4.7292E-02, Mass 2.4959E+00, Volume fraction 4.6793E-02  Mass fractions:
 AL  8.49765E-02  FE  2.39647E-01  NI  6.75376E-01  TI  1.44562E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66211E-01  FE  2.26469E-01  NI  6.07320E-01  TI  1.59344E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8118E-01, Mass 1.0144E+01, Volume fraction 1.7787E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
