 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34171E+01
 Total Gibbs energy -2.85829E+04,  Enthalpy -2.00201E+04,  Volume  7.36162E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9392E-02  3.0000E-02 6.1665E-17 -9.2527E+04 SER     
 FE                      6.4085E-01  6.7000E-01 1.4894E-02 -1.0429E+04 SER     
 NI                      1.5473E-01  1.7000E-01 6.8915E-07 -3.5171E+04 SER     
 TI                      1.4503E-01  1.3000E-01 5.7276E-14 -7.5586E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2008E-01, Mass 2.7330E+01, Volume fraction 5.1008E-01  Mass fractions:
 AL  5.86347E-02  FE  9.41260E-01  NI  1.02616E-04  TI  2.53128E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14199E-01  FE  8.85707E-01  NI  9.18819E-05  TI  2.77822E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0061E-01, Mass 1.6047E+01, Volume fraction 3.1942E-01  Mass fractions:
 AL  5.05448E-13  FE  6.27164E-01  NI  7.38605E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99229E-01  NI  1.00771E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.82812E-11  NI  1.70703E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7931E-01, Mass 1.0039E+01, Volume fraction 1.7050E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
