 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44067E+01
 Total Gibbs energy -2.32296E+04,  Enthalpy -1.48951E+04,  Volume  7.20644E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0328E-02  2.0000E-02 7.3078E-20 -1.0923E+05 SER     
 FE                      7.1117E-01  7.3000E-01 2.8157E-02 -8.8498E+03 SER     
 NI                      1.5759E-01  1.7000E-01 1.0379E-06 -3.4156E+04 SER     
 TI                      9.0905E-02  8.0000E-02 1.6766E-14 -7.8632E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7743E-01, Mass 3.6669E+01, Volume fraction 6.7265E-01  Mass fractions:
 AL  2.96748E-02  FE  9.70312E-01  NI  1.21161E-05  TI  1.34932E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.95307E-02  FE  9.40457E-01  NI  1.11745E-05  TI  1.52541E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2315E-01, Mass 6.5735E+00, Volume fraction 1.3365E-01  Mass fractions:
 AL  5.05502E-13  FE  6.29325E-01  NI  7.16679E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02231E-01  NI  9.77694E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.22100E-10  NI  9.07251E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9941E-01, Mass 1.1165E+01, Volume fraction 1.9370E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
