 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38488E+01
 Total Gibbs energy -2.81042E+04,  Enthalpy -1.98104E+04,  Volume  7.22405E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9872E-02  3.0000E-02 1.3637E-17 -9.6268E+04 SER     
 FE                      6.0746E-01  6.3000E-01 1.7867E-02 -9.9773E+03 SER     
 NI                      2.2020E-01  2.4000E-01 7.7469E-07 -3.4881E+04 SER     
 TI                      1.1247E-01  1.0000E-01 4.0321E-14 -7.6456E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9200E-01, Mass 3.1333E+01, Volume fraction 5.9037E-01  Mass fractions:
 AL  5.15571E-02  FE  9.48382E-01  NI  5.89222E-05  TI  1.97003E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01134E-01  FE  8.98810E-01  NI  5.31373E-05  TI  2.17773E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2559E-01, Mass 6.7040E+00, Volume fraction 1.3598E-01  Mass fractions:
 AL  5.05464E-13  FE  6.27783E-01  NI  7.32325E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00089E-01  NI  9.99114E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.30337E-11  NI  2.75091E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8241E-01, Mass 1.5811E+01, Volume fraction 2.7365E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
