 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28888E+01
 Total Gibbs energy -2.76885E+04,  Enthalpy -1.95114E+04,  Volume  7.23161E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8007E-02  5.0000E-02 7.9979E-16 -8.6174E+04 SER     
 FE                      6.5345E-01  6.9000E-01 1.0300E-02 -1.1343E+04 SER     
 NI                      1.7122E-01  1.9000E-01 5.4377E-07 -3.5758E+04 SER     
 TI                      7.7323E-02  7.0000E-02 1.1659E-13 -7.3824E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1252E-01, Mass 3.6964E+01, Volume fraction 7.1429E-01  Mass fractions:
 AL  7.15415E-02  FE  9.28159E-01  NI  2.94762E-04  TI  4.59303E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37550E-01  FE  8.62184E-01  NI  2.60546E-04  TI  4.97648E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.5393E-02, Mass 3.4911E+00, Volume fraction 7.0740E-02  Mass fractions:
 AL  5.05417E-13  FE  6.25907E-01  NI  7.51361E-02  TI  2.98957E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97482E-01  NI  1.02518E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.61049E-11  NI  6.49666E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2209E-01, Mass 1.2434E+01, Volume fraction 2.1497E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
