 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39849E+01
 Total Gibbs energy -2.20777E+04,  Enthalpy -1.35664E+04,  Volume  7.11677E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0031E-02  4.0000E-02 9.9792E-20 -1.0846E+05 SER     
 FE                      6.7666E-01  7.0000E-01 2.7536E-02 -8.9051E+03 SER     
 NI                      2.2076E-01  2.4000E-01 1.7283E-04 -2.1476E+04 SER     
 TI                      2.2550E-02  2.0000E-02 3.6316E-21 -1.1667E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5801E-01, Mass 3.5568E+01, Volume fraction 6.6193E-01  Mass fractions:
 AL  3.11053E-02  FE  9.66652E-01  NI  2.24282E-03  TI  8.85778E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.23145E-02  FE  9.35620E-01  NI  2.06567E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5179E-01, Mass 1.3366E+01, Volume fraction 2.4935E-01  Mass fractions:
 AL  7.87817E-02  FE  2.54908E-01  NI  6.66310E-01  TI  5.45641E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55001E-01  FE  2.42307E-01  NI  6.02692E-01  TI  6.04973E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0200E-02, Mass 5.0501E+00, Volume fraction 8.8720E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
