 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29966E+01
 Total Gibbs energy -2.72478E+04,  Enthalpy -1.91381E+04,  Volume  7.19674E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8207E-02  5.0000E-02 4.6698E-16 -8.7508E+04 SER     
 FE                      6.5478E-01  6.9000E-01 1.1203E-02 -1.1135E+04 SER     
 NI                      1.8060E-01  2.0000E-01 5.7392E-07 -3.5625E+04 SER     
 TI                      6.6412E-02  6.0000E-02 9.9166E-14 -7.4225E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4108E-01, Mass 3.8553E+01, Volume fraction 7.4586E-01  Mass fractions:
 AL  6.87322E-02  FE  9.31031E-01  NI  2.33273E-04  TI  3.97702E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32519E-01  FE  8.67270E-01  NI  2.06771E-04  TI  4.32110E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0153E-02, Mass 1.0758E+00, Volume fraction 2.1905E-02  Mass fractions:
 AL  5.05424E-13  FE  6.26194E-01  NI  7.48451E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97880E-01  NI  1.02120E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.06795E-11  NI  8.09509E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3876E-01, Mass 1.3368E+01, Volume fraction 2.3224E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
