 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98064E+01
 Total Gibbs energy -3.77908E+04,  Enthalpy -2.86942E+04,  Volume  7.60149E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8459E-01  1.0000E-01 9.3325E-12 -6.2960E+04 SER     
 FE                      4.7267E-01  5.3000E-01 1.2036E-03 -1.6665E+04 SER     
 NI                      1.8670E-01  2.2000E-01 9.1118E-09 -4.5895E+04 SER     
 TI                      1.5604E-01  1.5000E-01 1.2102E-11 -6.2316E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4060E-01, Mass 1.6678E+01, Volume fraction 3.3111E-01  Mass fractions:
 AL  1.31426E-01  FE  8.63775E-01  NI  4.12879E-03  TI  6.69600E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.38511E-01  FE  7.57359E-01  NI  3.44476E-03  TI  6.84797E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0796E-01, Mass 1.4445E+01, Volume fraction 3.0687E-01  Mass fractions:
 AL  1.88821E-01  FE  2.17254E-04  NI  6.81114E-01  TI  1.29848E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.28251E-01  FE  1.82473E-04  NI  5.44360E-01  TI  1.27207E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 G_PHASE                     Status ENTERED     Driving force  0.0000E+00
 Moles 4.1077E-03, Mass 1.5722E-01, Volume fraction 5.0545E-03  Mass fractions:
 AL  3.88937E-01  FE  3.52174E-01  NI  3.66324E-05  TI  2.58853E-01
 Constitution:
 Sublattice  1,  Number of sites  1.6000E+01
 AL  9.99960E-01  FE  5.95167E-08  NI  5.41810E-12  TI  3.94520E-05
 Sublattice  2,  Number of sites  6.0000E+00
 TI  1.00000E+00
 Sublattice  3,  Number of sites  7.0000E+00
 FE  9.99901E-01  NI  9.89694E-05

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4733E-01, Mass 1.8526E+01, Volume fraction 3.5697E-01  Mass fractions:
 AL  4.56901E-08  FE  6.44112E-01  NI  5.66630E-02  TI  2.99225E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.35479E-07  FE  9.22756E-01  NI  7.72434E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
