 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12156E+01
 Total Gibbs energy -3.34539E+04,  Enthalpy -2.44528E+04,  Volume  7.52769E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3287E-01  7.0000E-02 7.5777E-14 -7.4892E+04 SER     
 FE                      5.7775E-01  6.3000E-01 4.3248E-03 -1.3494E+04 SER     
 NI                      1.3962E-01  1.6000E-01 2.2609E-07 -3.7934E+04 SER     
 TI                      1.4975E-01  1.4000E-01 6.6265E-13 -6.9517E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2285E-01, Mass 2.1378E+01, Volume fraction 4.1064E-01  Mass fractions:
 AL  9.78781E-02  FE  9.00012E-01  NI  2.08401E-03  TI  2.63705E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.83401E-01  FE  8.14776E-01  NI  1.79526E-03  TI  2.78455E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8754E-01, Mass 9.0377E+00, Volume fraction 1.8448E-01  Mass fractions:
 AL  1.65156E-01  FE  5.01312E-04  NI  7.29072E-01  TI  1.05272E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94971E-01  FE  4.32583E-04  NI  5.98642E-01  TI  1.05954E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8961E-01, Mass 2.0800E+01, Volume fraction 4.0489E-01  Mass fractions:
 AL  4.47429E-11  FE  6.26001E-01  NI  7.50411E-02  TI  2.98958E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.32289E-10  FE  8.97612E-01  NI  1.02388E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.19138E-12  NI  1.00000E-12  TI  1.00000E+00
