 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07764E+01
 Total Gibbs energy -3.19483E+04,  Enthalpy -2.34175E+04,  Volume  7.26462E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8819E-01  1.0000E-01 6.6190E-15 -8.0936E+04 SER     
 FE                      5.6371E-01  6.2000E-01 7.1274E-03 -1.2256E+04 SER     
 NI                      2.1629E-01  2.5000E-01 1.3580E-06 -3.3490E+04 SER     
 TI                      3.1815E-02  3.0000E-02 7.4859E-15 -8.0630E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7143E-01, Mass 3.4427E+01, Volume fraction 6.7257E-01  Mass fractions:
 AL  8.34675E-02  FE  9.14000E-01  NI  2.53258E-03  TI  2.92987E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58616E-01  FE  8.39171E-01  NI  2.21261E-03  TI  3.13760E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8105E-01, Mass 1.3688E+01, Volume fraction 2.8164E-01  Mass fractions:
 AL  1.61019E-01  FE  1.07264E-03  NI  7.68182E-01  TI  6.97261E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90652E-01  FE  9.35459E-04  NI  6.37485E-01  TI  7.09270E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.7523E-02, Mass 2.6607E+00, Volume fraction 4.5792E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
