 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39683E+01
 Total Gibbs energy -2.30294E+04,  Enthalpy -1.47839E+04,  Volume  7.19160E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0005E-02  3.0000E-02 1.0105E-18 -1.0272E+05 SER     
 FE                      7.3443E-01  7.6000E-01 2.3138E-02 -9.3365E+03 SER     
 NI                      1.3793E-01  1.5000E-01 9.1478E-07 -3.4469E+04 SER     
 TI                      6.7629E-02  6.0000E-02 2.4489E-14 -7.7692E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5267E-01, Mass 4.0302E+01, Volume fraction 7.5132E-01  Mass fractions:
 AL  4.01726E-02  FE  9.59801E-01  NI  2.51751E-05  TI  1.49384E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.97227E-02  FE  9.20253E-01  NI  2.29685E-05  TI  1.67061E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.9545E-02, Mass 3.7122E+00, Volume fraction 7.5635E-02  Mass fractions:
 AL  5.05485E-13  FE  6.28660E-01  NI  7.23424E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01307E-01  NI  9.86928E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.79390E-10  NI  5.41933E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7779E-01, Mass 9.9538E+00, Volume fraction 1.7305E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
