 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98373E+01
 Total Gibbs energy -3.68323E+04,  Enthalpy -2.78059E+04,  Volume  7.58063E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8471E-01  1.0000E-01 9.3056E-12 -6.2967E+04 SER     
 FE                      4.9974E-01  5.6000E-01 1.2047E-03 -1.6662E+04 SER     
 NI                      1.6983E-01  2.0000E-01 9.1320E-09 -4.5889E+04 SER     
 TI                      1.4572E-01  1.4000E-01 1.2077E-11 -6.2321E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9156E-01, Mass 1.9174E+01, Volume fraction 3.8169E-01  Mass fractions:
 AL  1.31404E-01  FE  8.63801E-01  NI  4.12684E-03  TI  6.68054E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.38476E-01  FE  7.57398E-01  NI  3.44321E-03  TI  6.83231E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7825E-01, Mass 1.3052E+01, Volume fraction 2.7802E-01  Mass fractions:
 AL  1.88806E-01  FE  2.17346E-04  NI  6.81150E-01  TI  1.29827E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.28231E-01  FE  1.82553E-04  NI  5.44398E-01  TI  1.27189E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3020E-01, Mass 1.7612E+01, Volume fraction 3.4029E-01  Mass fractions:
 AL  4.54919E-08  FE  6.44100E-01  NI  5.66752E-02  TI  2.99225E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.34892E-07  FE  9.22740E-01  NI  7.72601E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
