 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09294E+01
 Total Gibbs energy -3.51747E+04,  Enthalpy -2.61124E+04,  Volume  7.49779E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5100E-01  8.0000E-02 4.4964E-14 -7.6186E+04 SER     
 FE                      5.1981E-01  5.7000E-01 4.8504E-03 -1.3210E+04 SER     
 NI                      1.9091E-01  2.2000E-01 3.0561E-07 -3.7187E+04 SER     
 TI                      1.3828E-01  1.3000E-01 5.0684E-13 -7.0181E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9492E-01, Mass 2.0029E+01, Volume fraction 3.8465E-01  Mass fractions:
 AL  9.46384E-02  FE  9.03381E-01  NI  1.96094E-03  TI  1.98942E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.77888E-01  FE  8.20397E-01  NI  1.69454E-03  TI  2.10730E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7717E-01, Mass 1.3393E+01, Volume fraction 2.7318E-01  Mass fractions:
 AL  1.62685E-01  FE  5.53787E-04  NI  7.33205E-01  TI  1.03556E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91346E-01  FE  4.79157E-04  NI  6.03665E-01  TI  1.04509E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2791E-01, Mass 1.7507E+01, Volume fraction 3.4217E-01  Mass fractions:
 AL  2.18766E-11  FE  6.24217E-01  NI  7.68511E-02  TI  2.98932E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.44319E-11  FE  8.95133E-01  NI  1.04867E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.70312E-12  NI  1.00000E-12  TI  1.00000E+00
