 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39606E+01
 Total Gibbs energy -2.76195E+04,  Enthalpy -1.93931E+04,  Volume  7.18890E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9996E-02  3.0000E-02 7.9998E-18 -9.7590E+04 SER     
 FE                      6.0872E-01  6.3000E-01 1.8944E-02 -9.8322E+03 SER     
 NI                      2.2985E-01  2.5000E-01 8.0440E-07 -3.4788E+04 SER     
 TI                      1.0143E-01  9.0000E-02 3.6017E-14 -7.6736E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2087E-01, Mass 3.2942E+01, Volume fraction 6.2172E-01  Mass fractions:
 AL  4.91413E-02  FE  9.50808E-01  NI  4.89711E-05  TI  1.83280E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.66322E-02  FE  9.03321E-01  NI  4.42716E-05  TI  2.03100E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.9756E-02, Mass 4.2574E+00, Volume fraction 8.6776E-02  Mass fractions:
 AL  5.05469E-13  FE  6.27982E-01  NI  7.30308E-02  TI  2.98987E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00365E-01  NI  9.96352E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.88514E-11  NI  3.20722E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9937E-01, Mass 1.6761E+01, Volume fraction 2.9151E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
