 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49821E+01
 Total Gibbs energy -1.91178E+04,  Enthalpy -1.07047E+04,  Volume  7.08836E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0755E-02  2.0000E-02 1.7367E-21 -1.1850E+05 SER     
 FE                      7.1869E-01  7.3000E-01 3.3704E-02 -8.4040E+03 SER     
 NI                      2.0610E-01  2.2000E-01 3.7477E-04 -1.9557E+04 SER     
 TI                      3.4450E-02  3.0000E-02 3.5613E-22 -1.2243E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9012E-01, Mass 3.7871E+01, Volume fraction 6.9394E-01  Mass fractions:
 AL  1.66085E-02  FE  9.81689E-01  NI  1.70287E-03  TI  8.72505E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.37788E-02  FE  9.64629E-01  NI  1.59223E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7208E-01, Mass 9.3956E+00, Volume fraction 1.6997E-01  Mass fractions:
 AL  5.00928E-02  FE  3.14934E-01  NI  6.34973E-01  TI  1.31504E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01367E-01  FE  3.07904E-01  NI  5.90728E-01  TI  1.49962E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3780E-01, Mass 7.7151E+00, Volume fraction 1.3608E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
