 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40972E+01
 Total Gibbs energy -2.09908E+04,  Enthalpy -1.23749E+04,  Volume  7.10663E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0197E-02  4.0000E-02 3.5492E-20 -1.1102E+05 SER     
 FE                      6.7807E-01  7.0000E-01 2.9351E-02 -8.7469E+03 SER     
 NI                      2.3044E-01  2.5000E-01 2.1697E-04 -2.0912E+04 SER     
 TI                      1.1298E-02  1.0000E-02 1.8354E-21 -1.1836E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2821E-01, Mass 3.4096E+01, Volume fraction 6.3208E-01  Mass fractions:
 AL  2.71675E-02  FE  9.70752E-01  NI  2.08100E-03  TI  8.82173E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.46481E-02  FE  9.43427E-01  NI  1.92446E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2660E-01, Mass 1.7471E+01, Volume fraction 3.2340E-01  Mass fractions:
 AL  7.08368E-02  FE  2.72988E-01  NI  6.56175E-01  TI  1.71231E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40439E-01  FE  2.61484E-01  NI  5.98078E-01  TI  1.91307E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5194E-02, Mass 2.5303E+00, Volume fraction 4.4516E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
