 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26421E+01
 Total Gibbs energy -2.85160E+04,  Enthalpy -2.02866E+04,  Volume  7.18443E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1706E-01  6.0000E-02 3.5868E-16 -8.8162E+04 SER     
 FE                      6.1270E-01  6.5000E-01 1.1630E-02 -1.1042E+04 SER     
 NI                      2.1527E-01  2.4000E-01 7.3845E-06 -2.9292E+04 SER     
 TI                      5.4973E-02  5.0000E-02 4.6554E-17 -9.3224E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0651E-01, Mass 3.6794E+01, Volume fraction 7.1207E-01  Mass fractions:
 AL  6.77599E-02  FE  9.29582E-01  NI  2.65824E-03  TI  1.96110E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30785E-01  FE  8.66856E-01  NI  2.35879E-03  TI  2.13307E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.6617E-02, Mass 4.2658E+00, Volume fraction 8.6369E-02  Mass fractions:
 AL  1.55974E-01  FE  3.29946E-03  NI  8.04182E-01  TI  3.65438E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84690E-01  FE  2.90961E-03  NI  6.74812E-01  TI  3.75882E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0687E-01, Mass 1.1582E+01, Volume fraction 2.0156E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
