 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40309E+01
 Total Gibbs energy -2.60303E+04,  Enthalpy -1.74752E+04,  Volume  7.32148E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0050E-02  2.0000E-02 4.1514E-19 -1.0492E+05 SER     
 FE                      6.7724E-01  7.0000E-01 2.4900E-02 -9.1546E+03 SER     
 NI                      1.4730E-01  1.6000E-01 9.5900E-07 -3.4352E+04 SER     
 TI                      1.3542E-01  1.2000E-01 2.1255E-14 -7.8043E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5072E-01, Mass 2.9600E+01, Volume fraction 5.3936E-01  Mass fractions:
 AL  3.65076E-02  FE  9.63472E-01  NI  1.93825E-05  TI  1.41651E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.27228E-02  FE  9.27258E-01  NI  1.77504E-05  TI  1.59011E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7713E-01, Mass 1.4792E+01, Volume fraction 2.9604E-01  Mass fractions:
 AL  5.05492E-13  FE  6.28909E-01  NI  7.20901E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01653E-01  NI  9.83474E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.23261E-10  NI  6.57037E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7216E-01, Mass 9.6387E+00, Volume fraction 1.6460E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
