 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43821E+01
 Total Gibbs energy -2.69672E+04,  Enthalpy -1.82741E+04,  Volume  7.36399E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0155E-02  1.0000E-02 1.0639E-20 -1.1401E+05 SER     
 FE                      6.4269E-01  6.6000E-01 3.1333E-02 -8.5849E+03 SER     
 NI                      1.6679E-01  1.8000E-01 1.1118E-06 -3.3985E+04 SER     
 TI                      1.7037E-01  1.5000E-01 1.3640E-14 -7.9143E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4126E-01, Mass 2.4061E+01, Volume fraction 4.2784E-01  Mass fractions:
 AL  2.26017E-02  FE  9.77389E-01  NI  7.64743E-06  TI  1.38124E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.56763E-02  FE  9.54315E-01  NI  7.10518E-06  TI  1.57304E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6820E-01, Mass 1.9653E+01, Volume fraction 3.9103E-01  Mass fractions:
 AL  5.05511E-13  FE  6.29686E-01  NI  7.13012E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02733E-01  NI  9.72674E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.43017E-10  NI  1.20118E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9055E-01, Mass 1.0668E+01, Volume fraction 1.8113E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
