 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30782E+01
 Total Gibbs energy -2.74557E+04,  Enthalpy -1.90358E+04,  Volume  7.32065E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8687E-02  4.0000E-02 2.1750E-16 -8.9402E+04 SER     
 FE                      6.7480E-01  7.1000E-01 1.2545E-02 -1.0854E+04 SER     
 NI                      1.3566E-01  1.5000E-01 6.1720E-07 -3.5445E+04 SER     
 TI                      1.1086E-01  1.0000E-01 7.9734E-14 -7.4766E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2702E-01, Mass 3.2746E+01, Volume fraction 6.1962E-01  Mass fractions:
 AL  6.48360E-02  FE  9.34991E-01  NI  1.69273E-04  TI  3.29927E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25493E-01  FE  8.74352E-01  NI  1.50627E-04  TI  3.59868E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1131E-01, Mass 1.1281E+01, Volume fraction 2.2580E-01  Mass fractions:
 AL  5.05434E-13  FE  6.26580E-01  NI  7.44535E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98417E-01  NI  1.01583E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.89638E-11  NI  1.08882E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6167E-01, Mass 9.0515E+00, Volume fraction 1.5459E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
