 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33088E+01
 Total Gibbs energy -2.32262E+04,  Enthalpy -1.48350E+04,  Volume  7.14080E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8786E-02  5.0000E-02 9.6863E-19 -1.0282E+05 SER     
 FE                      7.0637E-01  7.4000E-01 2.3167E-02 -9.3334E+03 SER     
 NI                      1.7258E-01  1.9000E-01 8.9841E-05 -2.3098E+04 SER     
 TI                      2.2268E-02  2.0000E-02 2.5852E-20 -1.1181E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6540E-01, Mass 4.0984E+01, Volume fraction 7.6953E-01  Mass fractions:
 AL  4.02880E-02  FE  9.57241E-01  NI  2.47071E-03  TI  1.65199E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.99513E-02  FE  9.17795E-01  NI  2.25414E-03  TI  1.84747E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4845E-01, Mass 7.5019E+00, Volume fraction 1.4602E-01  Mass fractions:
 AL  1.35204E-01  FE  2.89611E-02  NI  8.31172E-01  TI  4.66280E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.53218E-01  FE  2.62055E-02  NI  7.15656E-01  TI  4.92119E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.6148E-02, Mass 4.8232E+00, Volume fraction 8.4450E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
