 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30316E+01
 Total Gibbs energy -2.61120E+04,  Enthalpy -1.80185E+04,  Volume  7.18633E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8272E-02  5.0000E-02 2.3057E-16 -8.9258E+04 SER     
 FE                      6.8370E-01  7.2000E-01 1.2440E-02 -1.0875E+04 SER     
 NI                      1.6265E-01  1.8000E-01 6.1388E-07 -3.5458E+04 SER     
 TI                      5.5380E-02  5.0000E-02 8.1034E-14 -7.4726E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7978E-01, Mass 4.0712E+01, Volume fraction 7.8505E-01  Mass fractions:
 AL  6.51299E-02  FE  9.34693E-01  NI  1.73390E-04  TI  3.34430E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26025E-01  FE  8.73817E-01  NI  1.54245E-04  TI  3.64672E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8669E-03, Mass 2.0643E-01, Volume fraction 4.2092E-03  Mass fractions:
 AL  5.05433E-13  FE  6.26551E-01  NI  7.44826E-02  TI  2.98966E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98377E-01  NI  1.01623E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.82488E-11  NI  1.06514E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1635E-01, Mass 1.2113E+01, Volume fraction 2.1074E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
