 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28170E+01
 Total Gibbs energy -3.07702E+04,  Enthalpy -2.21953E+04,  Volume  7.40357E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8300E-02  4.0000E-02 7.7748E-15 -8.0537E+04 SER     
 FE                      6.0528E-01  6.4000E-01 6.9262E-03 -1.2327E+04 SER     
 NI                      1.6199E-01  1.8000E-01 4.2148E-07 -3.6390E+04 SER     
 TI                      1.5444E-01  1.4000E-01 2.5037E-13 -7.1929E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9036E-01, Mass 2.5126E+01, Volume fraction 4.8207E-01  Mass fractions:
 AL  8.40840E-02  FE  9.15049E-01  NI  8.57596E-04  TI  9.54314E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.59679E-01  FE  8.39562E-01  NI  7.48733E-04  TI  1.02128E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2424E-01, Mass 1.7311E+01, Volume fraction 3.4264E-01  Mass fractions:
 AL  2.83805E-12  FE  6.24550E-01  NI  7.65134E-02  TI  2.98937E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.92347E-12  FE  8.95596E-01  NI  1.04404E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.94627E-12  NI  2.29993E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8540E-01, Mass 1.0380E+01, Volume fraction 1.7530E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
