 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47889E+01
 Total Gibbs energy -2.43393E+04,  Enthalpy -1.58878E+04,  Volume  7.24059E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0306E-02  1.0000E-02 2.5371E-21 -1.1756E+05 SER     
 FE                      6.6712E-01  6.8000E-01 3.3302E-02 -8.4338E+03 SER     
 NI                      1.8671E-01  2.0000E-01 1.1563E-06 -3.3888E+04 SER     
 TI                      1.2587E-01  1.1000E-01 1.2126E-14 -7.9435E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6455E-01, Mass 3.0942E+01, Volume fraction 5.5589E-01  Mass fractions:
 AL  1.77068E-02  FE  9.82286E-01  NI  5.65666E-06  TI  1.47117E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.59680E-02  FE  9.64025E-01  NI  5.28258E-06  TI  1.68406E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0411E-01, Mass 1.0894E+01, Volume fraction 2.2046E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29892E-01  NI  7.10922E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03019E-01  NI  9.69814E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.31342E-10  NI  1.40971E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3134E-01, Mass 1.2952E+01, Volume fraction 2.2365E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
