 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03521E+01
 Total Gibbs energy -3.78209E+04,  Enthalpy -2.86346E+04,  Volume  7.55914E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6795E-01  9.0000E-02 7.5468E-13 -6.9194E+04 SER     
 FE                      4.5982E-01  5.1000E-01 2.4750E-03 -1.4878E+04 SER     
 NI                      2.1448E-01  2.5000E-01 5.4275E-08 -4.1471E+04 SER     
 TI                      1.5774E-01  1.5000E-01 2.3933E-12 -6.6333E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0719E-01, Mass 1.5307E+01, Volume fraction 2.9851E-01  Mass fractions:
 AL  1.13011E-01  FE  8.84068E-01  NI  2.81438E-03  TI  1.06398E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.08702E-01  FE  7.88798E-01  NI  2.38945E-03  TI  1.10728E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3405E-01, Mass 1.5901E+01, Volume fraction 3.3044E-01  Mass fractions:
 AL  1.76209E-01  FE  3.28009E-04  NI  7.08660E-01  TI  1.14804E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.10850E-01  FE  2.79566E-04  NI  5.74740E-01  TI  1.14130E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5875E-01, Mass 1.9144E+01, Volume fraction 3.7104E-01  Mass fractions:
 AL  1.13666E-09  FE  6.34229E-01  NI  6.66911E-02  TI  2.99080E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.37155E-09  FE  9.09042E-01  NI  9.09580E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
