 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45870E+01
 Total Gibbs energy -2.49242E+04,  Enthalpy -1.67089E+04,  Volume  7.14762E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0462E-02  2.0000E-02 1.0112E-19 -1.0843E+05 SER     
 FE                      6.4511E-01  6.6000E-01 2.7572E-02 -8.9019E+03 SER     
 NI                      2.2322E-01  2.4000E-01 1.0240E-06 -3.4189E+04 SER     
 TI                      9.1206E-02  8.0000E-02 1.7459E-14 -7.8531E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5315E-01, Mass 3.5309E+01, Volume fraction 6.5412E-01  Mass fractions:
 AL  3.09199E-02  FE  9.69066E-01  NI  1.31757E-05  TI  1.35445E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.19486E-02  FE  9.38038E-01  NI  1.21360E-05  TI  1.52924E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.3920E-02, Mass 2.8781E+00, Volume fraction 5.9000E-02  Mass fractions:
 AL  5.05500E-13  FE  6.29254E-01  NI  7.17400E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02132E-01  NI  9.78681E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.02544E-10  NI  8.58575E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9293E-01, Mass 1.6400E+01, Volume fraction 2.8688E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
