 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35270E+01
 Total Gibbs energy -2.81147E+04,  Enthalpy -1.96188E+04,  Volume  7.32684E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9514E-02  3.0000E-02 3.2138E-17 -9.4143E+04 SER     
 FE                      6.4217E-01  6.7000E-01 1.6161E-02 -1.0226E+04 SER     
 NI                      1.6417E-01  1.8000E-01 7.2629E-07 -3.5041E+04 SER     
 TI                      1.3415E-01  1.2000E-01 4.8932E-14 -7.5976E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4853E-01, Mass 2.8916E+01, Volume fraction 5.4002E-01  Mass fractions:
 AL  5.55332E-02  FE  9.44384E-01  NI  8.02869E-05  TI  2.25209E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08497E-01  FE  8.91429E-01  NI  7.21138E-05  TI  2.47952E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5542E-01, Mass 1.3635E+01, Volume fraction 2.7268E-01  Mass fractions:
 AL  5.05455E-13  FE  6.27442E-01  NI  7.35786E-02  TI  2.98979E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99615E-01  NI  1.00385E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.15743E-11  NI  2.11442E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9604E-01, Mass 1.0976E+01, Volume fraction 1.8730E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
