 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04786E+01
 Total Gibbs energy -3.38712E+04,  Enthalpy -2.50148E+04,  Volume  7.49323E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6837E-01  9.0000E-02 3.5777E-13 -7.1045E+04 SER     
 FE                      5.6944E-01  6.3000E-01 2.9962E-03 -1.4404E+04 SER     
 NI                      1.4622E-01  1.7000E-01 8.7917E-08 -4.0276E+04 SER     
 TI                      1.1597E-01  1.1000E-01 1.5471E-12 -6.7415E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0607E-01, Mass 2.5339E+01, Volume fraction 4.9530E-01  Mass fractions:
 AL  1.07934E-01  FE  8.89462E-01  NI  2.53855E-03  TI  6.57396E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.00295E-01  FE  7.97470E-01  NI  2.16575E-03  TI  6.87480E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1920E-01, Mass 1.0477E+01, Volume fraction 2.1801E-01  Mass fractions:
 AL  1.72582E-01  FE  3.75212E-04  NI  7.15716E-01  TI  1.11326E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05703E-01  FE  3.21111E-04  NI  5.82848E-01  TI  1.11128E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7473E-01, Mass 1.4662E+01, Volume fraction 2.8670E-01  Mass fractions:
 AL  3.92020E-10  FE  6.31485E-01  NI  6.94760E-02  TI  2.99039E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.16264E-09  FE  9.05231E-01  NI  9.47691E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
