 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26263E+01
 Total Gibbs energy -2.80958E+04,  Enthalpy -1.97502E+04,  Volume  7.31726E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7521E-02  5.0000E-02 2.1966E-15 -8.3670E+04 SER     
 FE                      6.6905E-01  7.1000E-01 8.7096E-03 -1.1759E+04 SER     
 NI                      1.3450E-01  1.5000E-01 4.8825E-07 -3.6025E+04 SER     
 TI                      9.8922E-02  9.0000E-02 1.6106E-13 -7.3023E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6251E-01, Mass 3.4185E+01, Volume fraction 6.5751E-01  Mass fractions:
 AL  7.69726E-02  FE  9.22555E-01  NI  4.66068E-04  TI  6.19685E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47199E-01  FE  8.52384E-01  NI  4.09759E-04  TI  6.67820E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7454E-01, Mass 9.3183E+00, Volume fraction 1.8661E-01  Mass fractions:
 AL  7.90513E-13  FE  6.25334E-01  NI  7.57176E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.84619E-12  FE  8.96686E-01  NI  1.03314E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.77726E-12  NI  4.18812E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6295E-01, Mass 9.1229E+00, Volume fraction 1.5588E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
