 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50436E+01
 Total Gibbs energy -2.01859E+04,  Enthalpy -1.18788E+04,  Volume  7.16662E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0400E-02  1.0000E-02 8.1516E-22 -1.2038E+05 SER     
 FE                      7.4907E-01  7.6000E-01 3.4589E-02 -8.3398E+03 SER     
 NI                      1.5006E-01  1.6000E-01 1.1849E-06 -3.3828E+04 SER     
 TI                      8.0473E-02  7.0000E-02 1.1270E-14 -7.9616E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1067E-01, Mass 3.9100E+01, Volume fraction 7.0621E-01  Mass fractions:
 AL  1.40777E-02  FE  9.85916E-01  NI  4.56685E-06  TI  1.58242E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87056E-02  FE  9.71288E-01  NI  4.28115E-06  TI  1.81835E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.7662E-02, Mass 5.2127E+00, Volume fraction 1.0657E-01  Mass fractions:
 AL  5.05519E-13  FE  6.30020E-01  NI  7.09623E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03196E-01  NI  9.68036E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.94951E-10  NI  1.55729E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9167E-01, Mass 1.0731E+01, Volume fraction 1.8722E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
