 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40849E+01
 Total Gibbs energy -2.96748E+04,  Enthalpy -2.11704E+04,  Volume  7.30042E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0090E-02  2.0000E-02 2.8889E-18 -1.0011E+05 SER     
 FE                      5.7138E-01  5.9000E-01 2.1014E-02 -9.5751E+03 SER     
 NI                      2.3038E-01  2.5000E-01 8.5986E-07 -3.4623E+04 SER     
 TI                      1.5814E-01  1.4000E-01 2.9487E-14 -7.7232E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5454E-01, Mass 2.4228E+01, Volume fraction 4.4758E-01  Mass fractions:
 AL  4.46472E-02  FE  9.55316E-01  NI  3.49342E-05  TI  1.63321E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.81978E-02  FE  9.11769E-01  NI  3.17267E-05  TI  1.81813E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6133E-01, Mass 1.3950E+01, Volume fraction 2.7998E-01  Mass fractions:
 AL  5.05477E-13  FE  6.28334E-01  NI  7.26736E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00854E-01  NI  9.91463E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.34645E-10  NI  4.20977E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8413E-01, Mass 1.5908E+01, Volume fraction 2.7244E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
