 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27121E+01
 Total Gibbs energy -3.03057E+04,  Enthalpy -2.20246E+04,  Volume  7.28789E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7680E-02  5.0000E-02 8.7113E-15 -8.0255E+04 SER     
 FE                      5.9464E-01  6.3000E-01 6.7775E-03 -1.2380E+04 SER     
 NI                      1.9759E-01  2.2000E-01 4.1565E-07 -3.6425E+04 SER     
 TI                      1.1009E-01  1.0000E-01 2.6106E-13 -7.1826E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0736E-01, Mass 3.1101E+01, Volume fraction 6.0670E-01  Mass fractions:
 AL  8.47429E-02  FE  9.14339E-01  NI  9.07871E-04  TI  9.95411E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60827E-01  FE  8.38371E-01  NI  7.92116E-04  TI  1.06458E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4312E-01, Mass 7.6410E+00, Volume fraction 1.5364E-01  Mass fractions:
 AL  3.21470E-12  FE  6.24475E-01  NI  7.65889E-02  TI  2.98936E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.04142E-12  FE  8.95492E-01  NI  1.04508E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.63705E-12  NI  2.17299E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4952E-01, Mass 1.3970E+01, Volume fraction 2.3966E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
