 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09305E+01
 Total Gibbs energy -3.04207E+04,  Enthalpy -2.18508E+04,  Volume  7.22611E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8876E-01  1.0000E-01 8.8172E-16 -8.5933E+04 SER     
 FE                      5.8366E-01  6.4000E-01 1.0113E-02 -1.1388E+04 SER     
 NI                      2.1695E-01  2.5000E-01 5.1009E-06 -3.0209E+04 SER     
 TI                      1.0637E-02  1.0000E-02 3.4333E-17 -9.3979E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7920E-01, Mass 3.5206E+01, Volume fraction 6.8161E-01  Mass fractions:
 AL  7.24919E-02  FE  9.24538E-01  NI  2.96965E-03  TI  1.40647E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39263E-01  FE  8.58114E-01  NI  2.62277E-03  TI  1.52263E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2080E-01, Mass 1.5725E+01, Volume fraction 3.1839E-01  Mass fractions:
 AL  1.61588E-01  FE  2.94161E-03  NI  8.03081E-01  TI  3.23892E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93547E-01  FE  2.58183E-03  NI  6.70713E-01  TI  3.31579E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
