 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05547E+01
 Total Gibbs energy -3.33331E+04,  Enthalpy -2.45171E+04,  Volume  7.46798E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6863E-01  9.0000E-02 1.6884E-13 -7.2906E+04 SER     
 FE                      5.7935E-01  6.4000E-01 3.5962E-03 -1.3951E+04 SER     
 NI                      1.4644E-01  1.7000E-01 1.4016E-07 -3.9119E+04 SER     
 TI                      1.0559E-01  1.0000E-01 1.0166E-12 -6.8456E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3568E-01, Mass 2.6950E+01, Volume fraction 5.2522E-01  Mass fractions:
 AL  1.02987E-01  FE  8.94671E-01  NI  2.30056E-03  TI  4.16516E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.92025E-01  FE  8.05959E-01  NI  1.97206E-03  TI  4.37650E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1884E-01, Mass 1.0502E+01, Volume fraction 2.1768E-01  Mass fractions:
 AL  1.68972E-01  FE  4.31068E-04  NI  7.22387E-01  TI  1.08210E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00518E-01  FE  3.70404E-04  NI  5.90658E-01  TI  1.08454E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4549E-01, Mass 1.3104E+01, Volume fraction 2.5710E-01  Mass fractions:
 AL  1.36164E-10  FE  6.28796E-01  NI  7.22043E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.03555E-10  FE  9.01496E-01  NI  9.85037E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
