 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42843E+01
 Total Gibbs energy -2.38093E+04,  Enthalpy -1.55367E+04,  Volume  7.11844E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0356E-02  3.0000E-02 1.9841E-19 -1.0675E+05 SER     
 FE                      6.6097E-01  6.8000E-01 2.6260E-02 -9.0228E+03 SER     
 NI                      2.2198E-01  2.4000E-01 1.4675E-04 -2.1881E+04 SER     
 TI                      5.6688E-02  5.0000E-02 5.9315E-21 -1.1546E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9017E-01, Mass 3.7203E+01, Volume fraction 6.9469E-01  Mass fractions:
 AL  3.38094E-02  FE  9.63830E-01  NI  2.36022E-03  TI  8.88253E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.75431E-02  FE  9.30289E-01  NI  2.16773E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 8.3080E-02, Mass 4.3865E+00, Volume fraction 8.2333E-02  Mass fractions:
 AL  8.45167E-02  FE  2.40822E-01  NI  6.74661E-01  TI  1.34178E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65383E-01  FE  2.27678E-01  NI  6.06939E-01  TI  1.47963E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2675E-01, Mass 1.2695E+01, Volume fraction 2.2298E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
