 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15192E+01
 Total Gibbs energy -2.88300E+04,  Enthalpy -2.06769E+04,  Volume  7.25381E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5275E-01  8.0000E-02 2.5011E-14 -7.7640E+04 SER     
 FE                      6.5498E-01  7.1000E-01 5.4885E-03 -1.2903E+04 SER     
 NI                      1.4923E-01  1.7000E-01 4.8785E-07 -3.6028E+04 SER     
 TI                      4.3040E-02  4.0000E-02 1.6146E-13 -7.3017E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9265E-01, Mass 4.0338E+01, Volume fraction 7.9710E-01  Mass fractions:
 AL  9.11301E-02  FE  9.06750E-01  NI  2.11363E-03  TI  6.29677E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71881E-01  FE  8.26280E-01  NI  1.83275E-03  TI  6.69273E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6835E-02, Mass 2.7536E+00, Volume fraction 5.7643E-02  Mass fractions:
 AL  1.61784E-01  FE  6.55679E-04  NI  7.43575E-01  TI  9.39853E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90501E-01  FE  5.68823E-04  NI  6.13828E-01  TI  9.51025E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5052E-01, Mass 8.4272E+00, Volume fraction 1.4525E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
