 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54755E+01
 Total Gibbs energy -1.82232E+04,  Enthalpy -9.89667E+03,  Volume  7.07392E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0560E-02  1.0000E-02 1.2467E-22 -1.2503E+05 SER     
 FE                      7.2514E-01  7.3000E-01 3.6110E-02 -8.2332E+03 SER     
 NI                      2.0795E-01  2.2000E-01 5.2816E-04 -1.8707E+04 SER     
 TI                      4.6345E-02  4.0000E-02 1.2724E-22 -1.2498E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9908E-01, Mass 3.8682E+01, Volume fraction 7.0273E-01  Mass fractions:
 AL  8.75445E-03  FE  9.89775E-01  NI  1.47088E-03  TI  8.65311E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79530E-02  FE  9.80660E-01  NI  1.38674E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1554E-01, Mass 6.4144E+00, Volume fraction 1.1382E-01  Mass fractions:
 AL  3.36923E-02  FE  3.44628E-01  NI  6.21679E-01  TI  2.74661E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.93249E-02  FE  3.42597E-01  NI  5.88078E-01  TI  3.18475E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8538E-01, Mass 1.0379E+01, Volume fraction 1.8344E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
