 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44839E+01
 Total Gibbs energy -2.39546E+04,  Enthalpy -1.56711E+04,  Volume  7.18128E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0385E-02  2.0000E-02 8.3759E-20 -1.0889E+05 SER     
 FE                      6.8291E-01  7.0000E-01 2.7913E-02 -8.8714E+03 SER     
 NI                      1.8567E-01  2.0000E-01 1.0321E-06 -3.4170E+04 SER     
 TI                      9.1034E-02  8.0000E-02 1.7050E-14 -7.8590E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6705E-01, Mass 3.6087E+01, Volume fraction 6.6476E-01  Mass fractions:
 AL  3.01959E-02  FE  9.69790E-01  NI  1.25475E-05  TI  1.35108E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.05434E-02  FE  9.39444E-01  NI  1.15661E-05  TI  1.52659E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.3540E-02, Mass 4.9928E+00, Volume fraction 1.0187E-01  Mass fractions:
 AL  5.05501E-13  FE  6.29295E-01  NI  7.16978E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02190E-01  NI  9.78104E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.13838E-10  NI  8.86732E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3941E-01, Mass 1.3404E+01, Volume fraction 2.3337E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
