 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37224E+01
 Total Gibbs energy -2.23689E+04,  Enthalpy -1.40828E+04,  Volume  7.14055E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9642E-02  4.0000E-02 6.6286E-19 -1.0376E+05 SER     
 FE                      7.3109E-01  7.6000E-01 2.3921E-02 -9.2540E+03 SER     
 NI                      1.5561E-01  1.7000E-01 1.0277E-04 -2.2764E+04 SER     
 TI                      3.3661E-02  3.0000E-02 1.7269E-20 -1.1281E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9153E-01, Mass 4.2452E+01, Volume fraction 7.9544E-01  Mass fractions:
 AL  3.87087E-02  FE  9.58819E-01  NI  2.47280E-03  TI  1.14555E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.69418E-02  FE  9.20799E-01  NI  2.25971E-03  TI  1.28318E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5002E-02, Mass 3.7981E+00, Volume fraction 7.3717E-02  Mass fractions:
 AL  1.33133E-01  FE  3.30764E-02  NI  8.30098E-01  TI  3.69330E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.49864E-01  FE  2.99924E-02  NI  7.16238E-01  TI  3.90618E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3347E-01, Mass 7.4727E+00, Volume fraction 1.3084E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
