 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54338E+01
 Total Gibbs energy -1.63694E+04,  Enthalpy -8.05965E+03,  Volume  7.08238E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0545E-02  1.0000E-02 1.3083E-22 -1.2491E+05 SER     
 FE                      7.8415E-01  7.9000E-01 3.6078E-02 -8.2353E+03 SER     
 NI                      1.6057E-01  1.7000E-01 5.2542E-04 -1.8719E+04 SER     
 TI                      3.4733E-02  3.0000E-02 1.2924E-22 -1.2494E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6703E-01, Mass 4.2436E+01, Volume fraction 7.7015E-01  Mass fractions:
 AL  8.88359E-03  FE  9.89642E-01  NI  1.47435E-03  TI  8.65429E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.82153E-02  FE  9.80395E-01  NI  1.38982E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.4036E-02, Mass 5.2191E+00, Volume fraction 9.2539E-02  Mass fractions:
 AL  3.39811E-02  FE  3.44124E-01  NI  6.21895E-01  TI  2.81356E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.98984E-02  FE  3.41995E-01  NI  5.88107E-01  TI  3.26142E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3893E-01, Mass 7.7784E+00, Volume fraction 1.3732E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
