 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44815E+01
 Total Gibbs energy -2.46834E+04,  Enthalpy -1.60437E+04,  Volume  7.33585E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0192E-02  1.0000E-02 4.0462E-21 -1.1640E+05 SER     
 FE                      6.9264E-01  7.1000E-01 3.2702E-02 -8.4789E+03 SER     
 NI                      1.3924E-01  1.5000E-01 1.1428E-06 -3.3917E+04 SER     
 TI                      1.4792E-01  1.3000E-01 1.2559E-14 -7.9348E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1684E-01, Mass 2.8281E+01, Volume fraction 5.0254E-01  Mass fractions:
 AL  1.92643E-02  FE  9.80728E-01  NI  6.21650E-06  TI  1.43573E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.90678E-02  FE  9.60925E-01  NI  5.79592E-06  TI  1.64081E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2560E-01, Mass 1.7379E+01, Volume fraction 3.4711E-01  Mass fractions:
 AL  5.05515E-13  FE  6.29831E-01  NI  7.11546E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02933E-01  NI  9.70667E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.03276E-10  NI  1.34393E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5756E-01, Mass 8.8215E+00, Volume fraction 1.5035E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
