 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48661E+01
 Total Gibbs energy -2.02884E+04,  Enthalpy -1.19786E+04,  Volume  7.09887E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0669E-02  2.0000E-02 5.1315E-21 -1.1581E+05 SER     
 FE                      7.1718E-01  7.3000E-01 3.2324E-02 -8.5077E+03 SER     
 NI                      1.9632E-01  2.1000E-01 3.1402E-04 -1.9995E+04 SER     
 TI                      4.5836E-02  4.0000E-02 6.0539E-22 -1.2111E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1949E-01, Mass 3.9333E+01, Volume fraction 7.2319E-01  Mass fractions:
 AL  2.02318E-02  FE  9.77944E-01  NI  1.82372E-03  TI  8.75823E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.09920E-02  FE  9.57309E-01  NI  1.69876E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.7167E-02, Mass 5.2676E+00, Volume fraction 9.6015E-02  Mass fractions:
 AL  5.72430E-02  FE  3.01152E-01  NI  6.41605E-01  TI  2.95721E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15012E-01  FE  2.92336E-01  NI  5.92652E-01  TI  3.34830E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8335E-01, Mass 1.0265E+01, Volume fraction 1.8079E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
