 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34063E+01
 Total Gibbs energy -2.99738E+04,  Enthalpy -2.14110E+04,  Volume  7.36394E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9380E-02  3.0000E-02 1.9017E-16 -8.9735E+04 SER     
 FE                      6.0247E-01  6.3000E-01 1.2788E-02 -1.0806E+04 SER     
 NI                      1.8199E-01  2.0000E-01 6.2485E-07 -3.5414E+04 SER     
 TI                      1.5616E-01  1.4000E-01 7.6842E-14 -7.4858E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7782E-01, Mass 2.4971E+01, Volume fraction 4.6930E-01  Mass fractions:
 AL  6.41622E-02  FE  9.35674E-01  NI  1.60216E-04  TI  3.19937E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24273E-01  FE  8.75581E-01  NI  1.42664E-04  TI  3.49205E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0734E-01, Mass 1.6407E+01, Volume fraction 3.2648E-01  Mass fractions:
 AL  5.05435E-13  FE  6.26645E-01  NI  7.43873E-02  TI  2.98968E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98507E-01  NI  1.01493E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.06644E-11  NI  1.14488E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1484E-01, Mass 1.2028E+01, Volume fraction 2.0422E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
