 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40222E+01
 Total Gibbs energy -2.66524E+04,  Enthalpy -1.84594E+04,  Volume  7.17033E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0065E-02  3.0000E-02 4.2944E-18 -9.9132E+04 SER     
 FE                      6.2876E-01  6.5000E-01 2.0208E-02 -9.6721E+03 SER     
 NI                      2.2091E-01  2.4000E-01 8.3850E-07 -3.4685E+04 SER     
 TI                      9.0263E-02  8.0000E-02 3.1799E-14 -7.7045E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5677E-01, Mass 3.4945E+01, Volume fraction 6.5880E-01  Mass fractions:
 AL  4.63780E-02  FE  9.53581E-01  NI  3.97473E-05  TI  1.70228E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.14552E-02  FE  9.08507E-01  NI  3.60341E-05  TI  1.89167E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.3434E-02, Mass 2.8523E+00, Volume fraction 5.8287E-02  Mass fractions:
 AL  5.05474E-13  FE  6.28201E-01  NI  7.28083E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00669E-01  NI  9.93307E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.19826E-10  NI  3.79915E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8980E-01, Mass 1.6225E+01, Volume fraction 2.8292E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
