 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06872E+01
 Total Gibbs energy -3.11611E+04,  Enthalpy -2.27081E+04,  Volume  7.28361E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8786E-01  1.0000E-01 1.5776E-14 -7.8782E+04 SER     
 FE                      5.9902E-01  6.6000E-01 6.0260E-03 -1.2672E+04 SER     
 NI                      1.8136E-01  2.1000E-01 7.1735E-07 -3.5072E+04 SER     
 TI                      3.1759E-02  3.0000E-02 5.0783E-14 -7.5884E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2088E-01, Mass 3.6783E+01, Volume fraction 7.2135E-01  Mass fractions:
 AL  8.84400E-02  FE  9.09253E-01  NI  2.30465E-03  TI  1.97904E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67247E-01  FE  8.30747E-01  NI  2.00366E-03  TI  2.10903E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3134E-01, Mass 1.1229E+01, Volume fraction 2.3273E-01  Mass fractions:
 AL  1.61691E-01  FE  7.74254E-04  NI  7.53060E-01  TI  8.44742E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90875E-01  FE  6.72941E-04  NI  6.22815E-01  TI  8.56374E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.7784E-02, Mass 2.6753E+00, Volume fraction 4.5923E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
