 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36756E+01
 Total Gibbs energy -2.52662E+04,  Enthalpy -1.70567E+04,  Volume  7.14392E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9572E-02  4.0000E-02 4.3146E-18 -9.9120E+04 SER     
 FE                      6.6317E-01  6.9000E-01 2.0150E-02 -9.6793E+03 SER     
 NI                      2.0120E-01  2.2000E-01 5.1532E-05 -2.4476E+04 SER     
 TI                      5.6052E-02  5.0000E-02 1.3699E-19 -1.0767E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3148E-01, Mass 3.8911E+01, Volume fraction 7.3656E-01  Mass fractions:
 AL  4.67129E-02  FE  9.50803E-01  NI  2.48395E-03  TI  7.64110E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.20946E-02  FE  9.05654E-01  NI  2.25139E-03  TI  8.48932E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6187E-02, Mass 2.3166E+00, Volume fraction 4.5581E-02  Mass fractions:
 AL  1.42186E-01  FE  1.70789E-02  NI  8.31067E-01  TI  9.66811E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.64307E-01  FE  1.53386E-02  NI  7.10227E-01  TI  1.01277E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2234E-01, Mass 1.2448E+01, Volume fraction 2.1786E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
