 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40452E+01
 Total Gibbs energy -2.77366E+04,  Enthalpy -1.91983E+04,  Volume  7.31504E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0060E-02  2.0000E-02 9.7278E-19 -1.0281E+05 SER     
 FE                      6.2903E-01  6.5000E-01 2.3214E-02 -9.3284E+03 SER     
 NI                      1.8417E-01  2.0000E-01 9.1672E-07 -3.4464E+04 SER     
 TI                      1.4674E-01  1.3000E-01 2.4334E-14 -7.7708E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0441E-01, Mass 2.7013E+01, Volume fraction 4.9498E-01  Mass fractions:
 AL  4.00136E-02  FE  9.59960E-01  NI  2.48879E-05  TI  1.48983E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.94202E-02  FE  9.20555E-01  NI  2.27102E-05  TI  1.66640E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7409E-01, Mass 1.4630E+01, Volume fraction 2.9305E-01  Mass fractions:
 AL  5.05486E-13  FE  6.28671E-01  NI  7.23311E-02  TI  2.98998E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01323E-01  NI  9.86774E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.81156E-10  NI  5.46628E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2151E-01, Mass 1.2402E+01, Volume fraction 2.1197E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
