 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06637E+01
 Total Gibbs energy -3.51029E+04,  Enthalpy -2.60666E+04,  Volume  7.57043E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5021E-01  8.0000E-02 1.3004E-12 -6.7845E+04 SER     
 FE                      5.4431E-01  6.0000E-01 2.1396E-03 -1.5239E+04 SER     
 NI                      1.4675E-01  1.7000E-01 3.7705E-08 -4.2374E+04 SER     
 TI                      1.5872E-01  1.5000E-01 3.3305E-12 -6.5514E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8423E-01, Mass 1.9076E+01, Volume fraction 3.7328E-01  Mass fractions:
 AL  1.16819E-01  FE  8.79983E-01  NI  3.04382E-03  TI  1.53903E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.14954E-01  FE  7.82312E-01  NI  2.57490E-03  TI  1.59587E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1495E-01, Mass 1.0200E+01, Volume fraction 2.1285E-01  Mass fractions:
 AL  1.78881E-01  FE  2.98209E-04  NI  7.03223E-01  TI  1.17599E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.14602E-01  FE  2.53393E-04  NI  5.68592E-01  TI  1.16552E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0082E-01, Mass 2.1387E+01, Volume fraction 4.1387E-01  Mass fractions:
 AL  2.49152E-09  FE  6.36280E-01  NI  6.46106E-02  TI  2.99110E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.39016E-09  FE  9.11888E-01  NI  8.81116E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
