 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47618E+01
 Total Gibbs energy -1.98325E+04,  Enthalpy -1.16015E+04,  Volume  7.11159E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0591E-02  2.0000E-02 1.1288E-20 -1.1386E+05 SER     
 FE                      7.5504E-01  7.7000E-01 3.1186E-02 -8.5965E+03 SER     
 NI                      1.5862E-01  1.7000E-01 2.7240E-04 -2.0348E+04 SER     
 TI                      4.5749E-02  4.0000E-02 9.2746E-22 -1.2006E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8340E-01, Mass 4.2704E+01, Volume fraction 7.8669E-01  Mass fractions:
 AL  2.29894E-02  FE  9.75089E-01  NI  1.92182E-03  TI  8.78348E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.64453E-02  FE  9.51770E-01  NI  1.78499E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3601E-02, Mass 1.8119E+00, Volume fraction 3.3187E-02  Mass fractions:
 AL  6.26335E-02  FE  2.90331E-01  NI  6.47035E-01  TI  5.73593E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25174E-01  FE  2.80334E-01  NI  5.94492E-01  TI  6.45999E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8300E-01, Mass 1.0246E+01, Volume fraction 1.8013E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
