 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25805E+01
 Total Gibbs energy -2.66120E+04,  Enthalpy -1.84307E+04,  Volume  7.19740E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1692E-01  6.0000E-02 3.8527E-16 -8.7985E+04 SER     
 FE                      6.7789E-01  7.2000E-01 1.1506E-02 -1.1068E+04 SER     
 NI                      1.6126E-01  1.8000E-01 7.1214E-06 -2.9382E+04 SER     
 TI                      4.3927E-02  4.0000E-02 5.1906E-17 -9.2954E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8244E-01, Mass 4.0734E+01, Volume fraction 7.8727E-01  Mass fractions:
 AL  6.81271E-02  FE  9.29212E-01  NI  2.66060E-03  TI  2.18021E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31446E-01  FE  8.66194E-01  NI  2.36002E-03  TI  2.37053E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9401E-02, Mass 2.4323E+00, Volume fraction 4.9187E-02  Mass fractions:
 AL  1.56137E-01  FE  3.21010E-03  NI  8.03490E-01  TI  3.71633E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84908E-01  FE  2.83004E-03  NI  6.74047E-01  TI  3.82150E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6816E-01, Mass 9.4146E+00, Volume fraction 1.6354E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
