 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08971E+01
 Total Gibbs energy -3.61820E+04,  Enthalpy -2.70380E+04,  Volume  7.51399E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5091E-01  8.0000E-02 5.2477E-14 -7.5803E+04 SER     
 FE                      4.9214E-01  5.4000E-01 4.6905E-03 -1.3293E+04 SER     
 NI                      2.0813E-01  2.4000E-01 2.7975E-07 -3.7406E+04 SER     
 TI                      1.4882E-01  1.4000E-01 5.4822E-13 -6.9987E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4510E-01, Mass 1.7486E+01, Volume fraction 3.3551E-01  Mass fractions:
 AL  9.55905E-02  FE  9.02392E-01  NI  1.99601E-03  TI  2.15976E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79512E-01  FE  8.18742E-01  NI  1.72326E-03  TI  2.28561E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0421E-01, Mass 1.4688E+01, Volume fraction 2.9936E-01  Mass fractions:
 AL  1.63415E-01  FE  5.37659E-04  NI  7.31999E-01  TI  1.04048E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92421E-01  FE  4.64832E-04  NI  6.02192E-01  TI  1.04923E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5069E-01, Mass 1.8723E+01, Volume fraction 3.6513E-01  Mass fractions:
 AL  2.70146E-11  FE  6.24742E-01  NI  7.63182E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.96798E-11  FE  8.95863E-01  NI  1.04137E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.53395E-12  NI  1.00000E-12  TI  1.00000E+00
