 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41347E+01
 Total Gibbs energy -2.61552E+04,  Enthalpy -1.80299E+04,  Volume  7.13505E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0190E-02  3.0000E-02 2.7369E-18 -1.0025E+05 SER     
 FE                      6.3007E-01  6.5000E-01 2.1124E-02 -9.5622E+03 SER     
 NI                      2.3060E-01  2.5000E-01 8.6275E-07 -3.4614E+04 SER     
 TI                      7.9144E-02  7.0000E-02 2.9192E-14 -7.7257E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8587E-01, Mass 3.6567E+01, Volume fraction 6.9098E-01  Mass fractions:
 AL  4.44131E-02  FE  9.55551E-01  NI  3.43328E-05  TI  1.62455E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.77562E-02  FE  9.12211E-01  NI  3.11880E-05  TI  1.80893E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.3396E-03, Mass 3.9178E-01, Volume fraction 8.0457E-03  Mass fractions:
 AL  5.05478E-13  FE  6.28351E-01  NI  7.26557E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00878E-01  NI  9.91217E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.36753E-10  NI  4.26774E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0679E-01, Mass 1.7176E+01, Volume fraction 3.0098E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
