 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40562E+01
 Total Gibbs energy -2.62703E+04,  Enthalpy -1.77319E+04,  Volume  7.31322E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0068E-02  2.0000E-02 4.4261E-19 -1.0477E+05 SER     
 FE                      6.6787E-01  6.9000E-01 2.4775E-02 -9.1671E+03 SER     
 NI                      1.5658E-01  1.7000E-01 9.5589E-07 -3.4360E+04 SER     
 TI                      1.3548E-01  1.2000E-01 2.1463E-14 -7.8019E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4722E-01, Mass 2.9404E+01, Volume fraction 5.3659E-01  Mass fractions:
 AL  3.67678E-02  FE  9.63211E-01  NI  1.97415E-05  TI  1.42100E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.32215E-02  FE  9.26759E-01  NI  1.80743E-05  TI  1.59472E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6740E-01, Mass 1.4273E+01, Volume fraction 2.8598E-01  Mass fractions:
 AL  5.05491E-13  FE  6.28892E-01  NI  7.21074E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01629E-01  NI  9.83712E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.19929E-10  NI  6.48396E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8538E-01, Mass 1.0379E+01, Volume fraction 1.7744E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
