 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02977E+01
 Total Gibbs energy -3.52628E+04,  Enthalpy -2.63645E+04,  Volume  7.43430E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8641E-01  1.0000E-01 7.9388E-14 -7.4777E+04 SER     
 FE                      5.1336E-01  5.7000E-01 4.2799E-03 -1.3520E+04 SER     
 NI                      2.0568E-01  2.4000E-01 2.2001E-07 -3.8002E+04 SER     
 TI                      9.4545E-02  9.0000E-02 6.7896E-13 -6.9456E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9709E-01, Mass 2.5125E+01, Volume fraction 4.8884E-01  Mass fractions:
 AL  9.81704E-02  FE  8.99707E-01  NI  2.09565E-03  TI  2.70581E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.83897E-01  FE  8.14270E-01  NI  1.80477E-03  TI  2.85635E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2171E-01, Mass 1.5500E+01, Volume fraction 3.2049E-01  Mass fractions:
 AL  1.65376E-01  FE  4.96901E-04  NI  7.28695E-01  TI  1.05432E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95294E-01  FE  4.28672E-04  NI  5.98187E-01  TI  1.06090E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8120E-01, Mass 9.6734E+00, Volume fraction 1.9067E-01  Mass fractions:
 AL  4.77100E-11  FE  6.26161E-01  NI  7.48782E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.41094E-10  FE  8.97835E-01  NI  1.02165E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.15336E-12  NI  1.00000E-12  TI  1.00000E+00
