 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45724E+01
 Total Gibbs energy -2.31836E+04,  Enthalpy -1.49516E+04,  Volume  7.15435E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0451E-02  2.0000E-02 5.7768E-20 -1.0981E+05 SER     
 FE                      6.9380E-01  7.1000E-01 2.8572E-02 -8.8135E+03 SER     
 NI                      1.8597E-01  2.0000E-01 1.0478E-06 -3.4133E+04 SER     
 TI                      7.9784E-02  7.0000E-02 1.6298E-14 -7.8702E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9990E-01, Mass 3.7920E+01, Volume fraction 6.9983E-01  Mass fractions:
 AL  2.87830E-02  FE  9.71204E-01  NI  1.14159E-05  TI  1.34757E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.77951E-02  FE  9.42193E-01  NI  1.05384E-05  TI  1.52485E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.7108E-02, Mass 3.0482E+00, Volume fraction 6.2429E-02  Mass fractions:
 AL  5.05503E-13  FE  6.29374E-01  NI  7.16176E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02299E-01  NI  9.77006E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.36483E-10  NI  9.42826E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4299E-01, Mass 1.3604E+01, Volume fraction 2.3775E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
