 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18973E+01
 Total Gibbs energy -2.74426E+04,  Enthalpy -1.89240E+04,  Volume  7.18199E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5387E-01  8.0000E-02 4.2936E-17 -9.3425E+04 SER     
 FE                      6.3191E-01  6.8000E-01 1.5556E-02 -1.0321E+04 SER     
 NI                      2.0338E-01  2.3000E-01 2.0025E-05 -2.6819E+04 SER     
 TI                      1.0839E-02  1.0000E-02 2.3346E-18 -1.0064E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1121E-01, Mass 3.7431E+01, Volume fraction 7.1470E-01  Mass fractions:
 AL  5.72572E-02  FE  9.40179E-01  NI  2.56352E-03  TI  1.09856E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.11683E-01  FE  8.86018E-01  NI  2.29881E-03  TI  1.20754E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6902E-01, Mass 1.3360E+01, Volume fraction 2.6604E-01  Mass fractions:
 AL  1.50347E-01  FE  7.37228E-03  NI  8.21146E-01  TI  2.11348E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76714E-01  FE  6.55559E-03  NI  6.94810E-01  TI  2.19207E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9768E-02, Mass 1.1067E+00, Volume fraction 1.9267E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
