 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20225E+01
 Total Gibbs energy -2.89985E+04,  Enthalpy -2.08805E+04,  Volume  7.22717E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3496E-01  7.0000E-02 1.2376E-14 -7.9384E+04 SER     
 FE                      6.3343E-01  6.8000E-01 6.3222E-03 -1.2553E+04 SER     
 NI                      1.7728E-01  2.0000E-01 8.6600E-07 -3.4605E+04 SER     
 TI                      5.4326E-02  5.0000E-02 2.8865E-14 -7.7285E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6030E-01, Mass 3.8848E+01, Volume fraction 7.6640E-01  Mass fractions:
 AL  8.70371E-02  FE  9.10578E-01  NI  2.38372E-03  TI  1.12535E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64821E-01  FE  8.33103E-01  NI  2.07526E-03  TI  1.20092E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3171E-02, Mass 1.6116E+00, Volume fraction 3.3566E-02  Mass fractions:
 AL  1.61560E-01  FE  8.47030E-04  NI  7.57599E-01  TI  7.99940E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90918E-01  FE  7.36903E-04  NI  6.27171E-01  TI  8.11735E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0653E-01, Mass 1.1563E+01, Volume fraction 2.0004E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
