 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53805E+01
 Total Gibbs energy -1.61630E+04,  Enthalpy -7.89234E+03,  Volume  7.08869E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0525E-02  1.0000E-02 1.8006E-22 -1.2412E+05 SER     
 FE                      8.0323E-01  8.1000E-01 3.5856E-02 -8.2506E+03 SER     
 NI                      1.4154E-01  1.5000E-01 5.0714E-04 -1.8807E+04 SER     
 TI                      3.4700E-02  3.0000E-02 1.4373E-22 -1.2468E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9947E-01, Mass 4.4190E+01, Volume fraction 8.0221E-01  Mass fractions:
 AL  9.75425E-03  FE  9.88748E-01  NI  1.49809E-03  TI  8.66227E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.99822E-02  FE  9.78607E-01  NI  1.41090E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1727E-02, Mass 3.4192E+00, Volume fraction 6.0725E-02  Mass fractions:
 AL  3.59037E-02  FE  3.40754E-01  NI  6.23342E-01  TI  3.31334E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.37076E-02  FE  3.37978E-01  NI  5.88314E-01  TI  3.83317E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3880E-01, Mass 7.7710E+00, Volume fraction 1.3706E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
