 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53192E+01
 Total Gibbs energy -2.09773E+04,  Enthalpy -1.27937E+04,  Volume  7.08546E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0502E-02  1.0000E-02 6.1864E-22 -1.2106E+05 SER     
 FE                      6.9338E-01  7.0000E-01 3.4810E-02 -8.3240E+03 SER     
 NI                      2.1679E-01  2.3000E-01 4.3497E-04 -1.9188E+04 SER     
 TI                      6.9322E-02  6.0000E-02 2.2780E-22 -1.2354E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0955E-01, Mass 3.9071E+01, Volume fraction 7.1307E-01  Mass fractions:
 AL  1.33530E-02  FE  9.85045E-01  NI  1.60176E-03  TI  8.69523E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.72508E-02  FE  9.71246E-01  NI  1.50281E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3161E-02, Mass 7.2337E-01, Volume fraction 1.2981E-02  Mass fractions:
 AL  4.35109E-02  FE  3.27135E-01  NI  6.29354E-01  TI  6.68050E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.86347E-02  FE  3.21964E-01  NI  5.89401E-01  TI  7.66893E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7729E-01, Mass 1.5525E+01, Volume fraction 2.7394E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
