 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30569E+01
 Total Gibbs energy -3.01679E+04,  Enthalpy -2.17474E+04,  Volume  7.32558E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8655E-02  4.0000E-02 1.7217E-15 -8.4274E+04 SER     
 FE                      5.9853E-01  6.3000E-01 9.0801E-03 -1.1655E+04 SER     
 NI                      1.8984E-01  2.1000E-01 5.0149E-07 -3.5959E+04 SER     
 TI                      1.3297E-01  1.2000E-01 1.4864E-13 -7.3222E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4302E-01, Mass 2.8056E+01, Volume fraction 5.3808E-01  Mass fractions:
 AL  7.56438E-02  FE  9.23934E-01  NI  4.16365E-04  TI  5.74458E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.44848E-01  FE  8.54779E-01  NI  3.66541E-04  TI  6.19894E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2472E-01, Mass 1.1997E+01, Volume fraction 2.3998E-01  Mass fractions:
 AL  6.39245E-13  FE  6.25476E-01  NI  7.55731E-02  TI  2.98950E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.39722E-12  FE  8.96884E-01  NI  1.03116E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.10673E-11  NI  4.67055E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3226E-01, Mass 1.3004E+01, Volume fraction 2.2194E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
