 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32498E+01
 Total Gibbs energy -2.90684E+04,  Enthalpy -2.07665E+04,  Volume  7.26378E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8941E-02  4.0000E-02 3.9155E-16 -8.7945E+04 SER     
 FE                      6.1024E-01  6.4000E-01 1.1506E-02 -1.1068E+04 SER     
 NI                      1.9961E-01  2.2000E-01 5.8386E-07 -3.5582E+04 SER     
 TI                      1.1122E-01  1.0000E-01 9.4189E-14 -7.4353E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0313E-01, Mass 3.1405E+01, Volume fraction 6.0124E-01  Mass fractions:
 AL  6.78244E-02  FE  9.31955E-01  NI  2.16389E-04  TI  3.80244E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30887E-01  FE  8.68917E-01  NI  1.91980E-04  TI  4.13515E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4393E-01, Mass 7.6838E+00, Volume fraction 1.5501E-01  Mass fractions:
 AL  5.05426E-13  FE  6.26285E-01  NI  7.47526E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98007E-01  NI  1.01993E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.23917E-11  NI  8.68193E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5294E-01, Mass 1.4161E+01, Volume fraction 2.4375E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
