 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39211E+01
 Total Gibbs energy -2.57009E+04,  Enthalpy -1.74396E+04,  Volume  7.20359E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9952E-02  3.0000E-02 3.3501E-18 -9.9748E+04 SER     
 FE                      6.6621E-01  6.9000E-01 2.0713E-02 -9.6109E+03 SER     
 NI                      1.8375E-01  2.0000E-01 8.5192E-07 -3.4646E+04 SER     
 TI                      9.0094E-02  8.0000E-02 3.0320E-14 -7.7163E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7052E-01, Mass 3.5716E+01, Volume fraction 6.6927E-01  Mass fractions:
 AL  4.52912E-02  FE  9.54670E-01  NI  3.66474E-05  TI  1.65784E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.94112E-02  FE  9.10554E-01  NI  3.32607E-05  TI  1.84434E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.2681E-02, Mass 4.9473E+00, Volume fraction 1.0063E-01  Mass fractions:
 AL  5.05476E-13  FE  6.28285E-01  NI  7.27233E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00786E-01  NI  9.92143E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.28975E-10  NI  4.05332E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3680E-01, Mass 1.3258E+01, Volume fraction 2.3010E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
