 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48286E+01
 Total Gibbs energy -2.17812E+04,  Enthalpy -1.35156E+04,  Volume  7.09999E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0641E-02  2.0000E-02 9.9862E-21 -1.1416E+05 SER     
 FE                      6.8724E-01  7.0000E-01 3.1370E-02 -8.5820E+03 SER     
 NI                      2.1487E-01  2.3000E-01 2.7870E-04 -2.0291E+04 SER     
 TI                      5.7256E-02  5.0000E-02 8.6599E-22 -1.2023E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0053E-01, Mass 3.8204E+01, Volume fraction 7.0452E-01  Mass fractions:
 AL  2.25544E-02  FE  9.75540E-01  NI  1.90598E-03  TI  8.77950E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.55872E-02  FE  9.52642E-01  NI  1.77109E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0447E-02, Mass 3.8020E+00, Volume fraction 6.9679E-02  Mass fractions:
 AL  6.17838E-02  FE  2.92064E-01  NI  6.46152E-01  TI  5.15193E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23579E-01  FE  2.82244E-01  NI  5.94177E-01  TI  5.80713E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2903E-01, Mass 1.2823E+01, Volume fraction 2.2580E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
