 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23108E+01
 Total Gibbs energy -2.84652E+04,  Enthalpy -2.02743E+04,  Volume  7.27186E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1632E-01  6.0000E-02 8.9154E-15 -8.0197E+04 SER     
 FE                      6.5568E-01  7.0000E-01 6.7474E-03 -1.2391E+04 SER     
 NI                      1.5152E-01  1.7000E-01 4.1446E-07 -3.6432E+04 SER     
 TI                      7.6478E-02  7.0000E-02 2.6330E-13 -7.1805E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2223E-01, Mass 3.6979E+01, Volume fraction 7.2307E-01  Mass fractions:
 AL  8.48775E-02  FE  9.14194E-01  NI  9.18507E-04  TI  1.00407E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61061E-01  FE  8.38127E-01  NI  8.01290E-04  TI  1.07369E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.4344E-02, Mass 4.5031E+00, Volume fraction 9.0745E-02  Mass fractions:
 AL  3.29776E-12  FE  6.24460E-01  NI  7.66044E-02  TI  2.98935E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.28795E-12  FE  8.95471E-01  NI  1.04529E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.57617E-12  NI  2.14788E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9342E-01, Mass 1.0829E+01, Volume fraction 1.8619E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
