 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00821E+01
 Total Gibbs energy -3.56454E+04,  Enthalpy -2.67235E+04,  Volume  7.49959E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8561E-01  1.0000E-01 7.2826E-13 -6.9283E+04 SER     
 FE                      5.2013E-01  5.8000E-01 2.4982E-03 -1.4854E+04 SER     
 NI                      1.7920E-01  2.1000E-01 5.5564E-08 -4.1413E+04 SER     
 TI                      1.1506E-01  1.1000E-01 2.3430E-12 -6.6386E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6846E-01, Mass 2.3348E+01, Volume fraction 4.5881E-01  Mass fractions:
 AL  1.12765E-01  FE  8.84331E-01  NI  2.80023E-03  TI  1.03913E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.08296E-01  FE  7.89217E-01  NI  2.37800E-03  TI  1.08167E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8343E-01, Mass 1.3494E+01, Volume fraction 2.8254E-01  Mass fractions:
 AL  1.76034E-01  FE  3.30090E-04  NI  7.09007E-01  TI  1.14629E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.10604E-01  FE  2.81395E-04  NI  5.75136E-01  TI  1.13979E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4811E-01, Mass 1.3240E+01, Volume fraction 2.5865E-01  Mass fractions:
 AL  1.08001E-09  FE  6.34097E-01  NI  6.68258E-02  TI  2.99078E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.20350E-09  FE  9.08858E-01  NI  9.11423E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
