 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15884E+01
 Total Gibbs energy -2.94392E+04,  Enthalpy -2.11887E+04,  Volume  7.24264E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5296E-01  8.0000E-02 8.5822E-15 -8.0292E+04 SER     
 FE                      6.2815E-01  6.8000E-01 6.7859E-03 -1.2377E+04 SER     
 NI                      1.7580E-01  2.0000E-01 1.1329E-06 -3.3939E+04 SER     
 TI                      4.3098E-02  4.0000E-02 1.2891E-14 -7.9283E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5067E-01, Mass 3.8435E+01, Volume fraction 7.5457E-01  Mass fractions:
 AL  8.49408E-02  FE  9.12579E-01  NI  2.47946E-03  TI  5.03488E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61182E-01  FE  8.36654E-01  NI  2.16305E-03  TI  5.38406E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0990E-01, Mass 5.3472E+00, Volume fraction 1.1067E-01  Mass fractions:
 AL  1.61276E-01  FE  9.71879E-04  NI  7.63965E-01  TI  7.37879E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90822E-01  FE  8.46731E-04  NI  6.33348E-01  TI  7.49832E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3943E-01, Mass 7.8062E+00, Volume fraction 1.3476E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
