 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47132E+01
 Total Gibbs energy -2.28936E+04,  Enthalpy -1.47477E+04,  Volume  7.11042E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0555E-02  2.0000E-02 4.4384E-20 -1.1047E+05 SER     
 FE                      6.8579E-01  7.0000E-01 2.9030E-02 -8.7742E+03 SER     
 NI                      2.0509E-01  2.2000E-01 1.0585E-06 -3.4107E+04 SER     
 TI                      6.8563E-02  6.0000E-02 1.5806E-14 -7.8778E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2597E-01, Mass 3.9372E+01, Volume fraction 7.3015E-01  Mass fractions:
 AL  2.77926E-02  FE  9.72195E-01  NI  1.06908E-05  TI  1.34753E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.58639E-02  FE  9.44125E-01  NI  9.87923E-06  TI  1.52638E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.4138E-04, Mass 3.4235E-02, Volume fraction 7.0547E-04  Mass fractions:
 AL  5.05505E-13  FE  6.29428E-01  NI  7.15631E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02374E-01  NI  9.76260E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.52802E-10  NI  9.82969E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7339E-01, Mass 1.5307E+01, Volume fraction 2.6915E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
