 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.58330E+01
 Total Gibbs energy -1.44670E+04,  Enthalpy -5.83178E+03,  Volume  7.04209E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0693E-02  1.0000E-02 1.6060E-23 -1.3011E+05 SER     
 FE                      7.2982E-01  7.3000E-01 3.7077E-02 -8.1676E+03 SER     
 NI                      2.3783E-01  2.5000E-01 6.3491E-04 -1.8250E+04 SER     
 TI                      1.1661E-02  1.0000E-02 7.3244E-23 -1.2635E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0932E-01, Mass 3.3886E+01, Volume fraction 6.1440E-01  Mass fractions:
 AL  3.98332E-03  FE  9.94663E-01  NI  1.35383E-03  TI  8.60940E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.21019E-03  FE  9.90507E-01  NI  1.28286E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4404E-01, Mass 1.9335E+01, Volume fraction 3.3924E-01  Mass fractions:
 AL  2.18955E-02  FE  3.64750E-01  NI  6.13354E-01  TI  1.13996E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.56057E-02  FE  3.67058E-01  NI  5.87336E-01  TI  1.33805E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6644E-02, Mass 2.6115E+00, Volume fraction 4.6365E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
