 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05132E+01
 Total Gibbs energy -3.55504E+04,  Enthalpy -2.65498E+04,  Volume  7.49601E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6849E-01  9.0000E-02 1.7418E-13 -7.2829E+04 SER     
 FE                      5.1556E-01  5.7000E-01 3.5698E-03 -1.3970E+04 SER     
 NI                      1.8935E-01  2.2000E-01 1.3753E-07 -3.9166E+04 SER     
 TI                      1.2660E-01  1.2000E-01 1.0340E-12 -6.8414E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2636E-01, Mass 2.1446E+01, Volume fraction 4.1650E-01  Mass fractions:
 AL  1.03189E-01  FE  8.94459E-01  NI  2.30971E-03  TI  4.24233E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.92364E-01  FE  8.05612E-01  NI  1.97951E-03  TI  4.45672E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8754E-01, Mass 1.3796E+01, Volume fraction 2.8499E-01  Mass fractions:
 AL  1.69121E-01  FE  4.28573E-04  NI  7.22118E-01  TI  1.08332E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00733E-01  FE  3.68199E-04  NI  5.90341E-01  TI  1.08558E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8610E-01, Mass 1.5271E+01, Volume fraction 2.9851E-01  Mass fractions:
 AL  1.42222E-10  FE  6.28906E-01  NI  7.20927E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.21530E-10  FE  9.01649E-01  NI  9.83509E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
