 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27563E+01
 Total Gibbs energy -2.32450E+04,  Enthalpy -1.48705E+04,  Volume  7.16947E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1731E-01  6.0000E-02 6.4031E-18 -9.8142E+04 SER     
 FE                      7.3683E-01  7.8000E-01 1.9349E-02 -9.7798E+03 SER     
 NI                      1.3483E-01  1.5000E-01 4.4170E-05 -2.4858E+04 SER     
 TI                      1.1018E-02  1.0000E-02 2.1753E-19 -1.0653E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1437E-01, Mass 4.3243E+01, Volume fraction 8.1755E-01  Mass fractions:
 AL  4.84663E-02  FE  9.49041E-01  NI  2.49302E-03  TI  1.17436E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.53811E-02  FE  9.02363E-01  NI  2.25558E-03  TI  1.30240E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4858E-01, Mass 7.4388E+00, Volume fraction 1.4627E-01  Mass fractions:
 AL  1.43778E-01  FE  1.48202E-02  NI  8.30096E-01  TI  1.13059E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.66782E-01  FE  1.32859E-02  NI  7.08110E-01  TI  1.18219E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.7048E-02, Mass 2.0742E+00, Volume fraction 3.6172E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
