 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42198E+01
 Total Gibbs energy -2.62399E+04,  Enthalpy -1.78029E+04,  Volume  7.26169E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0190E-02  2.0000E-02 3.1628E-19 -1.0560E+05 SER     
 FE                      6.5048E-01  6.7000E-01 2.5428E-02 -9.1025E+03 SER     
 NI                      1.8477E-01  2.0000E-01 9.7204E-07 -3.4319E+04 SER     
 TI                      1.2457E-01  1.1000E-01 2.0411E-14 -7.8144E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6914E-01, Mass 3.0624E+01, Volume fraction 5.6180E-01  Mass fractions:
 AL  3.54095E-02  FE  9.64571E-01  NI  1.79444E-05  TI  1.39917E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.06152E-02  FE  9.29367E-01  NI  1.64520E-05  TI  1.57242E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0218E-01, Mass 1.0792E+01, Volume fraction 2.1775E-01  Mass fractions:
 AL  5.05493E-13  FE  6.28980E-01  NI  7.20180E-02  TI  2.99002E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01751E-01  NI  9.82486E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.37684E-10  NI  6.94263E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2869E-01, Mass 1.2804E+01, Volume fraction 2.2045E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
