 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06116E+01
 Total Gibbs energy -3.52201E+04,  Enthalpy -2.62406E+04,  Volume  7.46575E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6882E-01  9.0000E-02 6.1421E-14 -7.5413E+04 SER     
 FE                      5.1657E-01  5.7000E-01 4.5314E-03 -1.3378E+04 SER     
 NI                      1.9834E-01  2.3000E-01 2.5548E-07 -3.7631E+04 SER     
 TI                      1.1628E-01  1.1000E-01 5.9429E-13 -6.9787E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4620E-01, Mass 2.2588E+01, Volume fraction 4.3673E-01  Mass fractions:
 AL  9.65661E-02  FE  9.01377E-01  NI  2.03289E-03  TI  2.35082E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81172E-01  FE  8.17049E-01  NI  1.75344E-03  TI  2.48546E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9974E-01, Mass 1.4460E+01, Volume fraction 2.9705E-01  Mass fractions:
 AL  1.64160E-01  FE  5.21753E-04  NI  7.30755E-01  TI  1.04563E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93514E-01  FE  4.50713E-04  NI  6.00680E-01  TI  1.05356E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5406E-01, Mass 1.3563E+01, Volume fraction 2.6622E-01  Mass fractions:
 AL  3.35151E-11  FE  6.25279E-01  NI  7.57730E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.89709E-11  FE  8.96610E-01  NI  1.03390E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.37753E-12  NI  1.00000E-12  TI  1.00000E+00
