 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03608E+01
 Total Gibbs energy -3.32721E+04,  Enthalpy -2.45365E+04,  Volume  7.40192E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8665E-01  1.0000E-01 6.1217E-14 -7.5421E+04 SER     
 FE                      5.6811E-01  6.3000E-01 4.5348E-03 -1.3376E+04 SER     
 NI                      1.7162E-01  2.0000E-01 2.5598E-07 -3.7626E+04 SER     
 TI                      7.3627E-02  7.0000E-02 5.9327E-13 -6.9791E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9563E-01, Mass 3.0153E+01, Volume fraction 5.8801E-01  Mass fractions:
 AL  9.65454E-02  FE  9.01399E-01  NI  2.03210E-03  TI  2.34658E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81137E-01  FE  8.17085E-01  NI  1.75279E-03  TI  2.48102E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6834E-01, Mass 1.2946E+01, Volume fraction 2.6822E-01  Mass fractions:
 AL  1.64144E-01  FE  5.22084E-04  NI  7.30782E-01  TI  1.04552E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93491E-01  FE  4.51007E-04  NI  6.00712E-01  TI  1.05347E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3603E-01, Mass 7.2623E+00, Volume fraction 1.4377E-01  Mass fractions:
 AL  3.33622E-11  FE  6.25268E-01  NI  7.57845E-02  TI  2.98947E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.85169E-11  FE  8.96594E-01  NI  1.03406E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.38068E-12  NI  1.00000E-12  TI  1.00000E+00
