 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45959E+01
 Total Gibbs energy -2.41456E+04,  Enthalpy -1.55746E+04,  Volume  7.30090E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0234E-02  1.0000E-02 2.9956E-21 -1.1715E+05 SER     
 FE                      6.9409E-01  7.1000E-01 3.3093E-02 -8.4494E+03 SER     
 NI                      1.4884E-01  1.6000E-01 1.1516E-06 -3.3898E+04 SER     
 TI                      1.3683E-01  1.2000E-01 1.2274E-14 -7.9405E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4593E-01, Mass 2.9904E+01, Volume fraction 5.3320E-01  Mass fractions:
 AL  1.82569E-02  FE  9.81736E-01  NI  5.84741E-06  TI  1.45787E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.70640E-02  FE  9.62929E-01  NI  5.45756E-06  TI  1.66788E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7975E-01, Mass 1.4932E+01, Volume fraction 2.9966E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29871E-01  NI  7.11138E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02989E-01  NI  9.70109E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.21456E-10  NI  1.38658E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7432E-01, Mass 9.7600E+00, Volume fraction 1.6714E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
