 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25814E+01
 Total Gibbs energy -3.04798E+04,  Enthalpy -2.21121E+04,  Volume  7.33094E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7438E-02  5.0000E-02 1.6268E-14 -7.8706E+04 SER     
 FE                      6.0258E-01  6.4000E-01 5.9955E-03 -1.2684E+04 SER     
 NI                      1.7918E-01  2.0000E-01 3.8421E-07 -3.6620E+04 SER     
 TI                      1.2080E-01  1.1000E-01 3.3054E-13 -7.1241E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8272E-01, Mass 2.9732E+01, Volume fraction 5.7934E-01  Mass fractions:
 AL  8.84247E-02  FE  9.10313E-01  NI  1.24951E-03  TI  1.26788E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67212E-01  FE  8.31688E-01  NI  1.08629E-03  TI  1.35112E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9768E-01, Mass 1.0554E+01, Volume fraction 2.1097E-01  Mass fractions:
 AL  6.47491E-12  FE  6.24055E-01  NI  7.70154E-02  TI  2.98929E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.87183E-11  FE  8.94908E-01  NI  1.05092E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.22074E-12  NI  1.57707E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1960E-01, Mass 1.2295E+01, Volume fraction 2.0969E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
