 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47765E+01
 Total Gibbs energy -2.15487E+04,  Enthalpy -1.33225E+04,  Volume  7.10638E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0602E-02  2.0000E-02 1.5322E-20 -1.1310E+05 SER     
 FE                      7.0620E-01  7.2000E-01 3.0717E-02 -8.6341E+03 SER     
 NI                      1.9600E-01  2.1000E-01 2.5699E-04 -2.0492E+04 SER     
 TI                      5.7202E-02  5.0000E-02 1.1045E-21 -1.1962E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3246E-01, Mass 3.9882E+01, Volume fraction 7.3632E-01  Mass fractions:
 AL  2.40843E-02  FE  9.73953E-01  NI  1.96229E-03  TI  8.79350E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.86018E-02  FE  9.49578E-01  NI  1.82050E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8732E-02, Mass 2.0842E+00, Volume fraction 3.8302E-02  Mass fractions:
 AL  6.47736E-02  FE  2.85916E-01  NI  6.49310E-01  TI  7.55417E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29179E-01  FE  2.75492E-01  NI  5.95329E-01  TI  8.48988E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2881E-01, Mass 1.2810E+01, Volume fraction 2.2538E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
