 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25087E+01
 Total Gibbs energy -2.60868E+04,  Enthalpy -1.79868E+04,  Volume  7.20977E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1676E-01  6.0000E-02 1.1091E-15 -8.5364E+04 SER     
 FE                      7.0517E-01  7.5000E-01 9.7470E-03 -1.1480E+04 SER     
 NI                      1.3420E-01  1.5000E-01 4.0605E-06 -3.0774E+04 SER     
 TI                      4.3867E-02  4.0000E-02 2.8000E-16 -8.8776E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.2351E-01, Mass 4.2636E+01, Volume fraction 8.2861E-01  Mass fractions:
 AL  7.36617E-02  FE  9.23662E-01  NI  2.67639E-03  TI  1.13392E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41344E-01  FE  8.56295E-01  NI  2.36100E-03  TI  1.22613E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2711E-03, Mass 6.2332E-02, Volume fraction 1.2700E-03  Mass fractions:
 AL  1.58329E-01  FE  2.13547E-03  NI  7.92263E-01  TI  4.72728E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87748E-01  FE  1.87508E-03  NI  6.61961E-01  TI  4.84155E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7522E-01, Mass 9.8102E+00, Volume fraction 1.7012E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
