 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11190E+01
 Total Gibbs energy -3.21848E+04,  Enthalpy -2.38205E+04,  Volume  7.26879E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7051E-01  9.0000E-02 3.0512E-14 -7.7147E+04 SER     
 FE                      5.5836E-01  6.1000E-01 5.2666E-03 -1.3006E+04 SER     
 NI                      2.1775E-01  2.5000E-01 4.0725E-07 -3.6475E+04 SER     
 TI                      5.3382E-02  5.0000E-02 2.7755E-13 -7.1674E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7721E-01, Mass 3.4424E+01, Volume fraction 6.7987E-01  Mass fractions:
 AL  9.23012E-02  FE  9.05676E-01  NI  2.01201E-03  TI  1.08339E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73890E-01  FE  8.24356E-01  NI  1.74264E-03  TI  1.15020E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8178E-01, Mass 8.7997E+00, Volume fraction 1.8433E-01  Mass fractions:
 AL  1.61746E-01  FE  6.11789E-04  NI  7.39045E-01  TI  9.85976E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90194E-01  FE  5.30312E-04  NI  6.09588E-01  TI  9.96878E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4101E-01, Mass 7.8951E+00, Volume fraction 1.3580E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
