 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07403E+01
 Total Gibbs energy -3.45903E+04,  Enthalpy -2.55933E+04,  Volume  7.54543E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5044E-01  8.0000E-02 5.3629E-13 -7.0041E+04 SER     
 FE                      5.5422E-01  6.1000E-01 2.7045E-03 -1.4658E+04 SER     
 NI                      1.4697E-01  1.7000E-01 6.7845E-08 -4.0918E+04 SER     
 TI                      1.4836E-01  1.4000E-01 1.9554E-12 -6.6834E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1433E-01, Mass 2.0692E+01, Volume fraction 4.0306E-01  Mass fractions:
 AL  1.10667E-01  FE  8.86565E-01  NI  2.68289E-03  TI  8.50550E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.04831E-01  FE  7.92798E-01  NI  2.28292E-03  TI  8.87151E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1256E-01, Mass 1.0137E+01, Volume fraction 2.1032E-01  Mass fractions:
 AL  1.74544E-01  FE  3.48656E-04  NI  7.11945E-01  TI  1.13163E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.08495E-01  FE  2.97725E-04  NI  5.78496E-01  TI  1.12712E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7311E-01, Mass 1.9912E+01, Volume fraction 3.8662E-01  Mass fractions:
 AL  6.97108E-10  FE  6.32964E-01  NI  6.79752E-02  TI  2.99061E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.06769E-09  FE  9.07285E-01  NI  9.27151E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
