 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06213E+01
 Total Gibbs energy -3.40000E+04,  Enthalpy -2.51223E+04,  Volume  7.45423E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6885E-01  9.0000E-02 7.1178E-14 -7.5047E+04 SER     
 FE                      5.5292E-01  6.1000E-01 4.3857E-03 -1.3459E+04 SER     
 NI                      1.7250E-01  2.0000E-01 2.3451E-07 -3.7843E+04 SER     
 TI                      1.0573E-01  1.0000E-01 6.4139E-13 -6.9597E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0568E-01, Mass 2.5576E+01, Volume fraction 4.9586E-01  Mass fractions:
 AL  9.74858E-02  FE  9.00420E-01  NI  2.06854E-03  TI  2.54772E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.82735E-01  FE  8.15455E-01  NI  1.78261E-03  TI  2.69124E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5954E-01, Mass 1.2511E+01, Volume fraction 2.5775E-01  Mass fractions:
 AL  1.64859E-01  FE  5.07313E-04  NI  7.29576E-01  TI  1.05058E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94537E-01  FE  4.37904E-04  NI  5.99252E-01  TI  1.05773E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3478E-01, Mass 1.2534E+01, Volume fraction 2.4639E-01  Mass fractions:
 AL  4.10447E-11  FE  6.25785E-01  NI  7.52598E-02  TI  2.98955E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.21315E-10  FE  8.97313E-01  NI  1.02687E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.24432E-12  NI  1.00000E-12  TI  1.00000E+00
