 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49445E+01
 Total Gibbs energy -2.06254E+04,  Enthalpy -1.22564E+04,  Volume  7.08940E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0727E-02  2.0000E-02 2.9676E-21 -1.1717E+05 SER     
 FE                      6.8869E-01  7.0000E-01 3.3049E-02 -8.4527E+03 SER     
 NI                      2.2468E-01  2.4000E-01 3.4430E-04 -1.9767E+04 SER     
 TI                      4.5902E-02  4.0000E-02 4.5930E-22 -1.2180E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7124E-01, Mass 3.6767E+01, Volume fraction 6.7522E-01  Mass fractions:
 AL  1.83753E-02  FE  9.79864E-01  NI  1.76068E-03  TI  8.74123E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.73029E-02  FE  9.61054E-01  NI  1.64323E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4516E-01, Mass 7.8979E+00, Volume fraction 1.4349E-01  Mass fractions:
 AL  5.35949E-02  FE  3.08258E-01  NI  6.38147E-01  TI  1.93683E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08074E-01  FE  3.00323E-01  NI  5.91602E-01  TI  2.20095E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8361E-01, Mass 1.0280E+01, Volume fraction 1.8129E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
