 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43065E+01
 Total Gibbs energy -2.06751E+04,  Enthalpy -1.23518E+04,  Volume  7.12250E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0381E-02  3.0000E-02 6.4203E-20 -1.0955E+05 SER     
 FE                      7.3904E-01  7.6000E-01 2.8327E-02 -8.8349E+03 SER     
 NI                      1.6656E-01  1.8000E-01 1.9094E-04 -2.1229E+04 SER     
 TI                      3.4027E-02  3.0000E-02 2.6928E-21 -1.1741E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5906E-01, Mass 4.1102E+01, Volume fraction 7.6256E-01  Mass fractions:
 AL  2.94062E-02  FE  9.68422E-01  NI  2.17161E-03  TI  8.84223E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.90142E-02  FE  9.38982E-01  NI  2.00360E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.0484E-01, Mass 5.5838E+00, Volume fraction 1.0367E-01  Mass fractions:
 AL  7.53123E-02  FE  2.62983E-01  NI  6.61705E-01  TI  3.24936E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48668E-01  FE  2.50815E-01  NI  6.00517E-01  TI  3.61467E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3611E-01, Mass 7.6203E+00, Volume fraction 1.3377E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
