 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47992E+01
 Total Gibbs energy -1.83416E+04,  Enthalpy -1.00666E+04,  Volume  7.11043E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0619E-02  2.0000E-02 5.8353E-21 -1.1550E+05 SER     
 FE                      7.8499E-01  8.0000E-01 3.2146E-02 -8.5214E+03 SER     
 NI                      1.4006E-01  1.5000E-01 3.0707E-04 -2.0051E+04 SER     
 TI                      3.4335E-02  3.0000E-02 6.4746E-22 -1.2095E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0249E-01, Mass 4.3851E+01, Volume fraction 8.0542E-01  Mass fractions:
 AL  2.06746E-02  FE  9.77486E-01  NI  1.83911E-03  TI  8.76228E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.18698E-02  FE  9.56418E-01  NI  1.71230E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0169E-02, Mass 3.2591E+00, Volume fraction 5.9372E-02  Mass fractions:
 AL  5.81100E-02  FE  2.99439E-01  NI  6.42451E-01  TI  3.27988E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16654E-01  FE  2.90423E-01  NI  5.92923E-01  TI  3.71045E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3734E-01, Mass 7.6894E+00, Volume fraction 1.3521E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
