 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03272E+01
 Total Gibbs energy -3.48941E+04,  Enthalpy -2.59573E+04,  Volume  7.54358E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6787E-01  9.0000E-02 1.7426E-12 -6.7120E+04 SER     
 FE                      5.4971E-01  6.1000E-01 1.9739E-03 -1.5438E+04 SER     
 NI                      1.4578E-01  1.7000E-01 3.0852E-08 -4.2871E+04 SER     
 TI                      1.3664E-01  1.3000E-01 3.9959E-12 -6.5062E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4688E-01, Mass 2.2143E+01, Volume fraction 4.3598E-01  Mass fractions:
 AL  1.18906E-01  FE  8.77727E-01  NI  3.17825E-03  TI  1.88923E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.18361E-01  FE  7.78761E-01  NI  2.68329E-03  TI  1.95513E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2199E-01, Mass 1.0517E+01, Volume fraction 2.2093E-01  Mass fractions:
 AL  1.80329E-01  FE  2.83644E-04  NI  7.00189E-01  TI  1.19199E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.16621E-01  FE  2.40615E-04  NI  5.65197E-01  TI  1.17941E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3112E-01, Mass 1.7667E+01, Volume fraction 3.4309E-01  Mass fractions:
 AL  3.81194E-09  FE  6.37401E-01  NI  6.34728E-02  TI  2.99126E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.13063E-08  FE  9.13445E-01  NI  8.65552E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
