 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37963E+01
 Total Gibbs energy -2.84910E+04,  Enthalpy -1.98017E+04,  Volume  7.39285E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9876E-02  2.0000E-02 2.9874E-18 -1.0003E+05 SER     
 FE                      6.3576E-01  6.6000E-01 2.0946E-02 -9.5832E+03 SER     
 NI                      1.5582E-01  1.7000E-01 8.5807E-07 -3.4628E+04 SER     
 TI                      1.6853E-01  1.5000E-01 2.9672E-14 -7.7216E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5072E-01, Mass 2.4020E+01, Volume fraction 4.3828E-01  Mass fractions:
 AL  4.47927E-02  FE  9.55170E-01  NI  3.53135E-05  TI  1.63866E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.84720E-02  FE  9.11494E-01  NI  3.20664E-05  TI  1.82393E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7455E-01, Mass 1.9993E+01, Volume fraction 3.9627E-01  Mass fractions:
 AL  5.05477E-13  FE  6.28323E-01  NI  7.26848E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00838E-01  NI  9.91616E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.33348E-10  NI  4.17405E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7473E-01, Mass 9.7829E+00, Volume fraction 1.6545E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
