 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35012E+01
 Total Gibbs energy -2.39408E+04,  Enthalpy -1.57706E+04,  Volume  7.18757E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9314E-02  4.0000E-02 1.2969E-17 -9.6392E+04 SER     
 FE                      7.2808E-01  7.6000E-01 1.7968E-02 -9.9633E+03 SER     
 NI                      1.3674E-01  1.5000E-01 7.7750E-07 -3.4872E+04 SER     
 TI                      5.5870E-02  5.0000E-02 3.9885E-14 -7.6483E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8756E-01, Mass 4.1694E+01, Volume fraction 7.8932E-01  Mass fractions:
 AL  5.13278E-02  FE  9.48612E-01  NI  5.78906E-05  TI  1.95599E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00708E-01  FE  8.99238E-01  NI  5.22191E-05  TI  2.16271E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3113E-02, Mass 1.7676E+00, Volume fraction 3.6035E-02  Mass fractions:
 AL  5.05464E-13  FE  6.27802E-01  NI  7.32130E-02  TI  2.98985E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00115E-01  NI  9.98848E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.44402E-11  NI  2.79188E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7932E-01, Mass 1.0040E+01, Volume fraction 1.7464E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
