 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36484E+01
 Total Gibbs energy -2.62132E+04,  Enthalpy -1.77836E+04,  Volume  7.28999E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9649E-02  3.0000E-02 7.6587E-18 -9.7698E+04 SER     
 FE                      6.8205E-01  7.1000E-01 1.9033E-02 -9.8207E+03 SER     
 NI                      1.4626E-01  1.6000E-01 8.0681E-07 -3.4780E+04 SER     
 TI                      1.1205E-01  1.0000E-01 3.5695E-14 -7.6758E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1962E-01, Mass 3.2882E+01, Volume fraction 6.1182E-01  Mass fractions:
 AL  4.89458E-02  FE  9.51004E-01  NI  4.82484E-05  TI  1.82269E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.62669E-02  FE  9.03687E-01  NI  4.36269E-05  TI  2.02019E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0342E-01, Mass 1.0859E+01, Volume fraction 2.1825E-01  Mass fractions:
 AL  5.05469E-13  FE  6.27998E-01  NI  7.30147E-02  TI  2.98988E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00387E-01  NI  9.96133E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00231E-10  NI  3.24659E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7696E-01, Mass 9.9075E+00, Volume fraction 1.6992E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
