 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55406E+01
 Total Gibbs energy -1.67794E+04,  Enthalpy -8.39093E+03,  Volume  7.06973E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0584E-02  1.0000E-02 7.2388E-23 -1.2638E+05 SER     
 FE                      7.4588E-01  7.5000E-01 3.6438E-02 -8.2107E+03 SER     
 NI                      1.9873E-01  2.1000E-01 5.5847E-04 -1.8568E+04 SER     
 TI                      3.4800E-02  3.0000E-02 1.0763E-22 -1.2539E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0193E-01, Mass 3.8898E+01, Volume fraction 7.0572E-01  Mass fractions:
 AL  7.34651E-03  FE  9.91220E-01  NI  1.43388E-03  TI  8.64021E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50882E-02  FE  9.83558E-01  NI  1.35387E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5887E-01, Mass 8.8493E+00, Volume fraction 1.5645E-01  Mass fractions:
 AL  3.04705E-02  FE  3.50211E-01  NI  6.19319E-01  TI  2.11707E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.29041E-02  FE  3.49304E-01  NI  5.87792E-01  TI  2.46295E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3920E-01, Mass 7.7934E+00, Volume fraction 1.3783E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
