 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01768E+01
 Total Gibbs energy -3.58374E+04,  Enthalpy -2.68199E+04,  Volume  7.59387E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6737E-01  9.0000E-02 9.2178E-12 -6.2990E+04 SER     
 FE                      5.3010E-01  5.9000E-01 1.2083E-03 -1.6655E+04 SER     
 NI                      1.4534E-01  1.7000E-01 9.1985E-09 -4.5871E+04 SER     
 TI                      1.5720E-01  1.5000E-01 1.1998E-11 -6.2337E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8808E-01, Mass 1.9005E+01, Volume fraction 3.7763E-01  Mass fractions:
 AL  1.31330E-01  FE  8.63886E-01  NI  4.12046E-03  TI  6.63006E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.38359E-01  FE  7.57525E-01  NI  3.43813E-03  TI  6.78115E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2814E-01, Mass 1.0702E+01, Volume fraction 2.2754E-01  Mass fractions:
 AL  1.88757E-01  FE  2.17648E-04  NI  6.81266E-01  TI  1.29759E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.28165E-01  FE  1.82817E-04  NI  5.44523E-01  TI  1.27130E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8379E-01, Mass 2.0470E+01, Volume fraction 3.9483E-01  Mass fractions:
 AL  4.48474E-08  FE  6.44060E-01  NI  5.67152E-02  TI  2.99225E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.32981E-07  FE  9.22685E-01  NI  7.73147E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
