 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02006E+01
 Total Gibbs energy -3.55854E+04,  Enthalpy -2.66649E+04,  Volume  7.46477E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8605E-01  1.0000E-01 2.0591E-13 -7.2414E+04 SER     
 FE                      5.1237E-01  5.7000E-01 3.4300E-03 -1.4069E+04 SER     
 NI                      1.9673E-01  2.3000E-01 1.2412E-07 -3.9421E+04 SER     
 TI                      1.0485E-01  1.0000E-01 1.1339E-12 -6.8185E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7768E-01, Mass 2.4002E+01, Volume fraction 4.6875E-01  Mass fractions:
 AL  1.04279E-01  FE  8.93314E-01  NI  2.35995E-03  TI  4.68657E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.94193E-01  FE  8.03737E-01  NI  2.02045E-03  TI  4.91825E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0902E-01, Mass 1.4814E+01, Volume fraction 3.0778E-01  Mass fractions:
 AL  1.69923E-01  FE  4.15423E-04  NI  7.20663E-01  TI  1.08998E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01890E-01  FE  3.56583E-04  NI  5.88625E-01  TI  1.09128E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1330E-01, Mass 1.1385E+01, Volume fraction 2.2347E-01  Mass fractions:
 AL  1.79835E-10  FE  6.29500E-01  NI  7.14900E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.33127E-10  FE  9.02474E-01  NI  9.75258E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
