 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98898E+01
 Total Gibbs energy -3.61256E+04,  Enthalpy -2.71618E+04,  Volume  7.55936E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8490E-01  1.0000E-01 5.7358E-12 -6.4166E+04 SER     
 FE                      5.1813E-01  5.8000E-01 1.3976E-03 -1.6294E+04 SER     
 NI                      1.6151E-01  1.9000E-01 1.3149E-08 -4.4986E+04 SER     
 TI                      1.3546E-01  1.3000E-01 8.6743E-12 -6.3141E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3059E-01, Mass 2.1159E+01, Volume fraction 4.2041E-01  Mass fractions:
 AL  1.27694E-01  FE  8.68032E-01  NI  3.81764E-03  TI  4.56566E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.32556E-01  FE  7.63779E-01  NI  3.19641E-03  TI  4.68578E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6092E-01, Mass 1.2275E+01, Volume fraction 2.6073E-01  Mass fractions:
 AL  1.86321E-01  FE  2.33749E-04  NI  6.86965E-01  TI  1.26481E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.24864E-01  FE  1.96909E-04  NI  5.50663E-01  TI  1.24276E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0849E-01, Mass 1.6456E+01, Volume fraction 3.1886E-01  Mass fractions:
 AL  2.20446E-08  FE  6.42112E-01  NI  5.86923E-02  TI  2.99196E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.53722E-08  FE  9.19982E-01  NI  8.00177E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
