 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03808E+01
 Total Gibbs energy -3.41536E+04,  Enthalpy -2.52782E+04,  Volume  7.52273E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6805E-01  9.0000E-02 1.0537E-12 -6.8367E+04 SER     
 FE                      5.6834E-01  6.3000E-01 2.2650E-03 -1.5097E+04 SER     
 NI                      1.3735E-01  1.6000E-01 4.3464E-08 -4.2022E+04 SER     
 TI                      1.2627E-01  1.2000E-01 2.9274E-12 -6.5834E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8655E-01, Mass 2.4191E+01, Volume fraction 4.7545E-01  Mass fractions:
 AL  1.15336E-01  FE  8.81579E-01  NI  2.95207E-03  TI  1.33188E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.12524E-01  FE  7.84837E-01  NI  2.50081E-03  TI  1.38302E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0643E-01, Mass 9.8075E+00, Volume fraction 2.0551E-01  Mass fractions:
 AL  1.77844E-01  FE  3.09299E-04  NI  7.05355E-01  TI  1.16491E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13151E-01  FE  2.63127E-04  NI  5.70994E-01  TI  1.15591E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0702E-01, Mass 1.6383E+01, Volume fraction 3.1904E-01  Mass fractions:
 AL  1.83783E-09  FE  6.35482E-01  NI  6.54202E-02  TI  2.99098E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.45132E-09  FE  9.10781E-01  NI  8.92192E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
