 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34418E+01
 Total Gibbs energy -2.88166E+04,  Enthalpy -2.02706E+04,  Volume  7.35349E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9419E-02  3.0000E-02 6.7672E-17 -9.2297E+04 SER     
 FE                      6.3158E-01  6.6000E-01 1.4716E-02 -1.0458E+04 SER     
 NI                      1.6390E-01  1.8000E-01 6.8384E-07 -3.5190E+04 SER     
 TI                      1.4510E-01  1.3000E-01 5.8620E-14 -7.5529E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1660E-01, Mass 2.7136E+01, Volume fraction 5.0730E-01  Mass fractions:
 AL  5.90828E-02  FE  9.40808E-01  NI  1.06348E-04  TI  2.57665E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15019E-01  FE  8.84883E-01  NI  9.51813E-05  TI  2.82674E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9100E-01, Mass 1.5535E+01, Volume fraction 3.0955E-01  Mass fractions:
 AL  5.05447E-13  FE  6.27123E-01  NI  7.39020E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99172E-01  NI  1.00828E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.65818E-11  NI  1.65404E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9239E-01, Mass 1.0772E+01, Volume fraction 1.8314E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
