 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44984E+01
 Total Gibbs energy -2.56896E+04,  Enthalpy -1.74228E+04,  Volume  7.17459E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0396E-02  2.0000E-02 1.5407E-19 -1.0738E+05 SER     
 FE                      6.3430E-01  6.5000E-01 2.6795E-02 -8.9727E+03 SER     
 NI                      2.2286E-01  2.4000E-01 1.0053E-06 -3.4235E+04 SER     
 TI                      1.0244E-01  9.0000E-02 1.8449E-14 -7.8394E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2037E-01, Mass 3.3480E+01, Volume fraction 6.1926E-01  Mass fractions:
 AL  3.25563E-02  FE  9.67428E-01  NI  1.47283E-05  TI  1.36596E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.51167E-02  FE  9.34868E-01  NI  1.35432E-05  TI  1.53963E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.0372E-02, Mass 4.8238E+00, Volume fraction 9.8515E-02  Mass fractions:
 AL  5.05498E-13  FE  6.29157E-01  NI  7.18381E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01998E-01  NI  9.80024E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.77842E-10  NI  7.96549E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8926E-01, Mass 1.6195E+01, Volume fraction 2.8222E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
