 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42820E+01
 Total Gibbs energy -2.52418E+04,  Enthalpy -1.68388E+04,  Volume  7.24328E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0236E-02  2.0000E-02 1.8461E-19 -1.0693E+05 SER     
 FE                      6.7066E-01  6.9000E-01 2.6456E-02 -9.0043E+03 SER     
 NI                      1.7573E-01  1.9000E-01 9.9714E-07 -3.4255E+04 SER     
 TI                      1.1337E-01  1.0000E-01 1.8908E-14 -7.8333E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0515E-01, Mass 3.2634E+01, Volume fraction 5.9847E-01  Mass fractions:
 AL  3.32667E-02  FE  9.66716E-01  NI  1.54648E-05  TI  1.37266E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.64889E-02  FE  9.33495E-01  NI  1.42100E-05  TI  1.54604E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7589E-01, Mass 9.3884E+00, Volume fraction 1.8992E-01  Mass fractions:
 AL  5.05497E-13  FE  6.29114E-01  NI  7.18818E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01938E-01  NI  9.80623E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.67488E-10  NI  7.70356E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1896E-01, Mass 1.2259E+01, Volume fraction 2.1161E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
