 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15552E+01
 Total Gibbs energy -3.05040E+04,  Enthalpy -2.22898E+04,  Volume  7.24897E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5286E-01  8.0000E-02 2.6823E-14 -7.7467E+04 SER     
 FE                      6.0005E-01  6.5000E-01 5.4098E-03 -1.2939E+04 SER     
 NI                      1.9326E-01  2.2000E-01 4.5834E-07 -3.6182E+04 SER     
 TI                      5.3838E-02  5.0000E-02 1.9470E-13 -7.2553E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2674E-01, Mass 3.6969E+01, Volume fraction 7.3141E-01  Mass fractions:
 AL  9.15415E-02  FE  9.06372E-01  NI  2.07932E-03  TI  7.59535E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.72587E-01  FE  8.25603E-01  NI  1.80227E-03  TI  8.06972E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.4464E-02, Mass 4.5754E+00, Volume fraction 9.5934E-02  Mass fractions:
 AL  1.61777E-01  FE  6.39759E-04  NI  7.42016E-01  TI  9.55678E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90404E-01  FE  5.54853E-04  NI  6.12365E-01  TI  9.66760E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7880E-01, Mass 1.0011E+01, Volume fraction 1.7266E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
