 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03932E+01
 Total Gibbs energy -3.56147E+04,  Enthalpy -2.66145E+04,  Volume  7.53053E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6809E-01  9.0000E-02 6.9686E-13 -6.9392E+04 SER     
 FE                      5.2336E-01  5.8000E-01 2.5272E-03 -1.4826E+04 SER     
 NI                      1.7173E-01  2.0000E-01 5.7197E-08 -4.1341E+04 SER     
 TI                      1.3682E-01  1.3000E-01 2.2823E-12 -6.6451E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1665E-01, Mass 2.0772E+01, Volume fraction 4.0635E-01  Mass fractions:
 AL  1.12461E-01  FE  8.84655E-01  NI  2.78287E-03  TI  1.00928E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.07795E-01  FE  7.89736E-01  NI  2.36394E-03  TI  1.05091E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6269E-01, Mass 1.2509E+01, Volume fraction 2.6074E-01  Mass fractions:
 AL  1.75819E-01  FE  3.32688E-04  NI  7.09435E-01  TI  1.14413E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.10300E-01  FE  2.83679E-04  NI  5.75624E-01  TI  1.13792E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2066E-01, Mass 1.7112E+01, Volume fraction 3.3292E-01  Mass fractions:
 AL  1.01386E-09  FE  6.33933E-01  NI  6.69921E-02  TI  2.99075E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.00729E-09  FE  9.08630E-01  NI  9.13700E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
