 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48671E+01
 Total Gibbs energy -2.50758E+04,  Enthalpy -1.66749E+04,  Volume  7.21530E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0335E-02  1.0000E-02 2.8393E-21 -1.1728E+05 SER     
 FE                      6.3859E-01  6.5000E-01 3.3161E-02 -8.4443E+03 SER     
 NI                      2.1502E-01  2.3000E-01 1.1531E-06 -3.3895E+04 SER     
 TI                      1.2605E-01  1.1000E-01 1.2225E-14 -7.9414E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5393E-01, Mass 3.0349E+01, Volume fraction 5.4741E-01  Mass fractions:
 AL  1.80789E-02  FE  9.81914E-01  NI  5.78489E-06  TI  1.46208E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.67096E-02  FE  9.63283E-01  NI  5.40022E-06  TI  1.67300E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7442E-01, Mass 9.3096E+00, Volume fraction 1.8905E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29878E-01  NI  7.11068E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02999E-01  NI  9.70013E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.24658E-10  NI  1.39408E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7165E-01, Mass 1.5209E+01, Volume fraction 2.6354E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
