 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06435E+01
 Total Gibbs energy -3.42184E+04,  Enthalpy -2.53205E+04,  Volume  7.44956E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6892E-01  9.0000E-02 5.3405E-14 -7.5759E+04 SER     
 FE                      5.4410E-01  6.0000E-01 4.6726E-03 -1.3302E+04 SER     
 NI                      1.8121E-01  2.1000E-01 2.7694E-07 -3.7431E+04 SER     
 TI                      1.0577E-01  1.0000E-01 5.5315E-13 -6.9964E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9574E-01, Mass 2.5117E+01, Volume fraction 4.8614E-01  Mass fractions:
 AL  9.56989E-02  FE  9.02279E-01  NI  2.00006E-03  TI  2.18013E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79696E-01  FE  8.18554E-01  NI  1.72657E-03  TI  2.30693E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7292E-01, Mass 1.3176E+01, Volume fraction 2.7091E-01  Mass fractions:
 AL  1.63498E-01  FE  5.35862E-04  NI  7.31861E-01  TI  1.04105E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92542E-01  FE  4.63236E-04  NI  6.02024E-01  TI  1.04970E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3134E-01, Mass 1.2351E+01, Volume fraction 2.4295E-01  Mass fractions:
 AL  2.76702E-11  FE  6.24802E-01  NI  7.62576E-02  TI  2.98941E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.16255E-11  FE  8.95946E-01  NI  1.04054E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.51576E-12  NI  1.00000E-12  TI  1.00000E+00
