 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39201E+01
 Total Gibbs energy -2.01553E+04,  Enthalpy -1.16783E+04,  Volume  7.12839E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9935E-02  4.0000E-02 1.0490E-19 -1.0833E+05 SER     
 FE                      7.4343E-01  7.7000E-01 2.7445E-02 -8.9133E+03 SER     
 NI                      1.6537E-01  1.8000E-01 1.7084E-04 -2.1504E+04 SER     
 TI                      1.1262E-02  1.0000E-02 3.7595E-21 -1.1659E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3926E-01, Mass 3.9952E+01, Volume fraction 7.4249E-01  Mass fractions:
 AL  3.12994E-02  FE  9.66450E-01  NI  2.25109E-03  TI  8.85956E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.26907E-02  FE  9.35236E-01  NI  2.07286E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 2.1569E-01, Mass 1.1446E+01, Volume fraction 2.1327E-01  Mass fractions:
 AL  7.91834E-02  FE  2.53953E-01  NI  6.66864E-01  TI  5.80109E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55732E-01  FE  2.41307E-01  NI  6.02961E-01  TI  6.42943E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5046E-02, Mass 2.5220E+00, Volume fraction 4.4235E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
