 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00480E+01
 Total Gibbs energy -3.39540E+04,  Enthalpy -2.51764E+04,  Volume  7.49633E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8549E-01  1.0000E-01 1.3969E-12 -6.7668E+04 SER     
 FE                      5.7354E-01  6.4000E-01 2.0981E-03 -1.5287E+04 SER     
 NI                      1.3644E-01  1.6000E-01 3.5912E-08 -4.2495E+04 SER     
 TI                      1.0453E-01  1.0000E-01 3.4811E-12 -6.5404E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4824E-01, Mass 2.7206E+01, Volume fraction 5.3796E-01  Mass fractions:
 AL  1.17327E-01  FE  8.79435E-01  NI  3.07594E-03  TI  1.61745E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.15784E-01  FE  7.81448E-01  NI  2.60082E-03  TI  1.67638E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1323E-01, Mass 1.0114E+01, Volume fraction 2.1331E-01  Mass fractions:
 AL  1.79234E-01  FE  2.94557E-04  NI  7.02488E-01  TI  1.17983E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15096E-01  FE  2.50188E-04  NI  5.67768E-01  TI  1.16886E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3854E-01, Mass 1.2728E+01, Volume fraction 2.4873E-01  Mass fractions:
 AL  2.76391E-09  FE  6.36552E-01  NI  6.43337E-02  TI  2.99114E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.19807E-09  FE  9.12267E-01  NI  8.77328E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
