 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28645E+01
 Total Gibbs energy -2.74610E+04,  Enthalpy -1.92671E+04,  Volume  7.23972E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7963E-02  5.0000E-02 7.4192E-16 -8.6361E+04 SER     
 FE                      6.6262E-01  7.0000E-01 1.0424E-02 -1.1313E+04 SER     
 NI                      1.6213E-01  1.8000E-01 5.4796E-07 -3.5739E+04 SER     
 TI                      7.7287E-02  7.0000E-02 1.1394E-13 -7.3881E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1587E-01, Mass 3.7152E+01, Volume fraction 7.1675E-01  Mass fractions:
 AL  7.11460E-02  FE  9.28564E-01  NI  2.85173E-04  TI  4.49877E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36844E-01  FE  8.62899E-01  NI  2.52169E-04  TI  4.87627E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.5023E-02, Mass 4.0052E+00, Volume fraction 8.1066E-02  Mass fractions:
 AL  5.05418E-13  FE  6.25948E-01  NI  7.50947E-02  TI  2.98957E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97539E-01  NI  1.02461E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.66877E-11  NI  6.70306E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0910E-01, Mass 1.1707E+01, Volume fraction 2.0218E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
