 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37125E+01
 Total Gibbs energy -2.83466E+04,  Enthalpy -1.99685E+04,  Volume  7.26735E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9720E-02  3.0000E-02 2.2397E-17 -9.5038E+04 SER     
 FE                      6.1554E-01  6.4000E-01 1.6875E-02 -1.0119E+04 SER     
 NI                      2.0134E-01  2.2000E-01 7.4676E-07 -3.4972E+04 SER     
 TI                      1.2340E-01  1.1000E-01 4.5018E-14 -7.6183E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6673E-01, Mass 2.9927E+01, Volume fraction 5.6220E-01  Mass fractions:
 AL  5.38443E-02  FE  9.46083E-01  NI  7.03479E-05  TI  2.12290E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05377E-01  FE  8.94558E-01  NI  6.32945E-05  TI  2.34128E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8098E-01, Mass 9.6607E+00, Volume fraction 1.9479E-01  Mass fractions:
 AL  5.05459E-13  FE  6.27589E-01  NI  7.34295E-02  TI  2.98982E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99819E-01  NI  1.00181E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.00386E-11  NI  2.36822E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5229E-01, Mass 1.4125E+01, Volume fraction 2.4301E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
