 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30072E+01
 Total Gibbs energy -2.58830E+04,  Enthalpy -1.77724E+04,  Volume  7.19450E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8227E-02  5.0000E-02 2.1603E-16 -8.9419E+04 SER     
 FE                      6.9288E-01  7.3000E-01 1.2557E-02 -1.0852E+04 SER     
 NI                      1.5354E-01  1.7000E-01 6.1759E-07 -3.5443E+04 SER     
 TI                      5.5354E-02  5.0000E-02 7.9584E-14 -7.4771E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8311E-01, Mass 4.0899E+01, Volume fraction 7.8743E-01  Mass fractions:
 AL  6.48019E-02  FE  9.35026E-01  NI  1.68802E-04  TI  3.29410E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25432E-01  FE  8.74415E-01  NI  1.50213E-04  TI  3.59316E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3550E-02, Mass 7.2336E-01, Volume fraction 1.4733E-02  Mass fractions:
 AL  5.05434E-13  FE  6.26583E-01  NI  7.44502E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98421E-01  NI  1.01579E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.90479E-11  NI  1.09161E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0334E-01, Mass 1.1384E+01, Volume fraction 1.9784E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
