 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43220E+01
 Total Gibbs energy -2.72054E+04,  Enthalpy -1.88362E+04,  Volume  7.22836E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0265E-02  2.0000E-02 4.0520E-19 -1.0498E+05 SER     
 FE                      6.1280E-01  6.3000E-01 2.4947E-02 -9.1499E+03 SER     
 NI                      2.2214E-01  2.4000E-01 9.6017E-07 -3.4349E+04 SER     
 TI                      1.2480E-01  1.1000E-01 2.1177E-14 -7.8053E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5512E-01, Mass 2.9840E+01, Volume fraction 5.5066E-01  Mass fractions:
 AL  3.64093E-02  FE  9.63570E-01  NI  1.92488E-05  TI  1.41485E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.25344E-02  FE  9.27446E-01  NI  1.76297E-05  TI  1.58841E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6295E-01, Mass 8.6980E+00, Volume fraction 1.7632E-01  Mass fractions:
 AL  5.05492E-13  FE  6.28915E-01  NI  7.20836E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01662E-01  NI  9.83385E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.24527E-10  NI  6.60318E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8193E-01, Mass 1.5784E+01, Volume fraction 2.7302E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
