 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39716E+01
 Total Gibbs energy -2.61763E+04,  Enthalpy -1.79491E+04,  Volume  7.18697E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0008E-02  3.0000E-02 3.7884E-18 -9.9443E+04 SER     
 FE                      6.4750E-01  6.7000E-01 2.0463E-02 -9.6410E+03 SER     
 NI                      2.0231E-01  2.2000E-01 8.4529E-07 -3.4665E+04 SER     
 TI                      9.0178E-02  8.0000E-02 3.1039E-14 -7.7105E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6365E-01, Mass 3.5331E+01, Volume fraction 6.6405E-01  Mass fractions:
 AL  4.58281E-02  FE  9.54132E-01  NI  3.81450E-05  TI  1.67933E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.04216E-02  FE  9.09542E-01  NI  3.46010E-05  TI  1.86723E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.3077E-02, Mass 3.9008E+00, Volume fraction 7.9529E-02  Mass fractions:
 AL  5.05475E-13  FE  6.28244E-01  NI  7.27651E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00728E-01  NI  9.92716E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.24390E-10  NI  3.92621E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6327E-01, Mass 1.4740E+01, Volume fraction 2.5642E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
