 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27217E+01
 Total Gibbs energy -2.45616E+04,  Enthalpy -1.62295E+04,  Volume  7.17416E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1724E-01  6.0000E-02 1.6772E-17 -9.5755E+04 SER     
 FE                      7.0803E-01  7.5000E-01 1.7410E-02 -1.0042E+04 SER     
 NI                      1.5271E-01  1.7000E-01 2.9910E-05 -2.5824E+04 SER     
 TI                      2.2022E-02  2.0000E-02 7.0060E-19 -1.0363E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9045E-01, Mass 4.1787E+01, Volume fraction 7.9410E-01  Mass fractions:
 AL  5.28436E-02  FE  9.44633E-01  NI  2.52384E-03  TI  3.51307E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.03535E-01  FE  8.94192E-01  NI  2.27334E-03  TI  3.87883E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3005E-01, Mass 6.4837E+00, Volume fraction 1.2833E-01  Mass fractions:
 AL  1.47311E-01  FE  1.04395E-02  NI  8.26384E-01  TI  1.58658E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.72185E-01  FE  9.31931E-03  NI  7.01976E-01  TI  1.65201E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9496E-02, Mass 4.4508E+00, Volume fraction 7.7566E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
