 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24618E+01
 Total Gibbs energy -2.93673E+04,  Enthalpy -2.09178E+04,  Volume  7.37075E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7216E-02  5.0000E-02 9.9084E-15 -7.9935E+04 SER     
 FE                      6.4818E-01  6.9000E-01 6.6114E-03 -1.2442E+04 SER     
 NI                      1.3408E-01  1.5000E-01 4.0908E-07 -3.6464E+04 SER     
 TI                      1.2053E-01  1.1000E-01 2.7383E-13 -7.1707E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9961E-01, Mass 3.0682E+01, Volume fraction 5.9236E-01  Mass fractions:
 AL  8.54931E-02  FE  9.13528E-01  NI  9.68784E-04  TI  1.04481E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62131E-01  FE  8.37013E-01  NI  8.44643E-04  TI  1.11658E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4508E-01, Mass 1.3085E+01, Volume fraction 2.6014E-01  Mass fractions:
 AL  3.70636E-12  FE  6.24390E-01  NI  7.66752E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.05007E-11  FE  8.95374E-01  NI  1.04626E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.30734E-12  NI  2.03650E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5531E-01, Mass 8.6953E+00, Volume fraction 1.4750E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
