 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35401E+01
 Total Gibbs energy -2.58255E+04,  Enthalpy -1.76903E+04,  Volume  7.17306E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9372E-02  4.0000E-02 2.8629E-17 -9.4429E+04 SER     
 FE                      6.7108E-01  7.0000E-01 1.6389E-02 -1.0191E+04 SER     
 NI                      1.8245E-01  2.0000E-01 7.3285E-07 -3.5019E+04 SER     
 TI                      6.7093E-02  6.0000E-02 4.7629E-14 -7.6043E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3838E-01, Mass 3.8945E+01, Volume fraction 7.4237E-01  Mass fractions:
 AL  5.49901E-02  FE  9.44931E-01  NI  7.69377E-05  TI  2.20892E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07495E-01  FE  8.92434E-01  NI  6.91434E-05  TI  2.43334E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0226E-02, Mass 1.0797E+00, Volume fraction 2.2056E-02  Mass fractions:
 AL  5.05456E-13  FE  6.27490E-01  NI  7.35303E-02  TI  2.98980E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99681E-01  NI  1.00319E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.41964E-11  NI  2.19346E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4140E-01, Mass 1.3515E+01, Volume fraction 2.3557E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
