 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23687E+01
 Total Gibbs energy -2.76128E+04,  Enthalpy -1.94573E+04,  Volume  7.25314E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1645E-01  6.0000E-02 4.3234E-15 -8.1991E+04 SER     
 FE                      6.7516E-01  7.2000E-01 7.7248E-03 -1.2056E+04 SER     
 NI                      1.4277E-01  1.6000E-01 4.5206E-07 -3.6216E+04 SER     
 TI                      6.5625E-02  6.0000E-02 2.0293E-13 -7.2450E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5705E-01, Mass 3.8919E+01, Volume fraction 7.5888E-01  Mass fractions:
 AL  8.07354E-02  FE  9.18614E-01  NI  6.42757E-04  TI  7.74555E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53824E-01  FE  8.45605E-01  NI  5.63011E-04  TI  8.31634E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.8572E-02, Mass 3.1270E+00, Volume fraction 6.3177E-02  Mass fractions:
 AL  1.52280E-12  FE  6.24923E-01  NI  7.61342E-02  TI  2.98942E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.01966E-12  FE  8.96115E-01  NI  1.03885E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.84237E-12  NI  3.05963E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8438E-01, Mass 1.0323E+01, Volume fraction 1.7794E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
