 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12752E+01
 Total Gibbs energy -3.08074E+04,  Enthalpy -2.23360E+04,  Volume  7.23360E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7103E-01  9.0000E-02 2.0084E-15 -8.3892E+04 SER     
 FE                      5.7843E-01  6.3000E-01 8.8249E-03 -1.1726E+04 SER     
 NI                      2.1842E-01  2.5000E-01 2.8900E-06 -3.1617E+04 SER     
 TI                      3.2127E-02  3.0000E-02 7.7664E-16 -8.6247E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7955E-01, Mass 3.5072E+01, Volume fraction 6.8219E-01  Mass fractions:
 AL  7.68576E-02  FE  9.20481E-01  NI  2.66091E-03  TI  3.09772E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47010E-01  FE  8.50650E-01  NI  2.33992E-03  TI  3.33905E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4612E-01, Mass 1.2042E+01, Volume fraction 2.4588E-01  Mass fractions:
 AL  1.59379E-01  FE  1.69725E-03  NI  7.85067E-01  TI  5.38574E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89005E-01  FE  1.48694E-03  NI  6.54473E-01  TI  5.50352E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.4328E-02, Mass 4.1614E+00, Volume fraction 7.1928E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
