 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46873E+01
 Total Gibbs energy -2.26508E+04,  Enthalpy -1.44878E+04,  Volume  7.11889E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0536E-02  2.0000E-02 4.2649E-20 -1.1057E+05 SER     
 FE                      6.9526E-01  7.1000E-01 2.9098E-02 -8.7683E+03 SER     
 NI                      1.9568E-01  2.1000E-01 1.0601E-06 -3.4104E+04 SER     
 TI                      6.8530E-02  6.0000E-02 1.5735E-14 -7.8789E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2942E-01, Mass 3.9566E+01, Volume fraction 7.3271E-01  Mass fractions:
 AL  2.76437E-02  FE  9.72344E-01  NI  1.05863E-05  TI  1.34770E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.55732E-02  FE  9.44416E-01  NI  9.78419E-06  TI  1.52680E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0608E-02, Mass 5.6619E-01, Volume fraction 1.1654E-02  Mass fractions:
 AL  5.05505E-13  FE  6.29436E-01  NI  7.15550E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02385E-01  NI  9.76149E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.55285E-10  NI  9.89059E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5997E-01, Mass 1.4555E+01, Volume fraction 2.5563E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
