 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25679E+01
 Total Gibbs energy -2.89616E+04,  Enthalpy -2.05811E+04,  Volume  7.33597E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7413E-02  5.0000E-02 4.9715E-15 -8.1645E+04 SER     
 FE                      6.4949E-01  6.9000E-01 7.5300E-03 -1.2119E+04 SER     
 NI                      1.4331E-01  1.6000E-01 4.4471E-07 -3.6257E+04 SER     
 TI                      1.0979E-01  1.0000E-01 2.1316E-13 -7.2328E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2763E-01, Mass 3.2240E+01, Volume fraction 6.2220E-01  Mass fractions:
 AL  8.15248E-02  FE  9.17779E-01  NI  6.87846E-04  TI  8.12927E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55208E-01  FE  8.44182E-01  NI  6.02039E-04  TI  8.72158E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0031E-01, Mass 1.0694E+01, Volume fraction 2.1363E-01  Mass fractions:
 AL  1.75964E-12  FE  6.24836E-01  NI  7.62229E-02  TI  2.98941E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.72262E-12  FE  8.95994E-01  NI  1.04006E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.34198E-12  NI  2.86193E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7206E-01, Mass 9.6331E+00, Volume fraction 1.6418E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
