 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32104E+01
 Total Gibbs energy -2.26875E+04,  Enthalpy -1.43793E+04,  Volume  7.15950E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8603E-02  5.0000E-02 3.0473E-18 -9.9983E+04 SER     
 FE                      7.4317E-01  7.8000E-01 2.0855E-02 -9.5940E+03 SER     
 NI                      1.3600E-01  1.5000E-01 5.8875E-05 -2.4145E+04 SER     
 TI                      2.2227E-02  2.0000E-02 9.1860E-20 -1.0866E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1612E-01, Mass 4.3481E+01, Volume fraction 8.1962E-01  Mass fractions:
 AL  4.51877E-02  FE  9.52334E-01  NI  2.47784E-03  TI  5.27973E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.92264E-02  FE  9.08524E-01  NI  2.24935E-03  TI  5.87495E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.8419E-02, Mass 4.9445E+00, Volume fraction 9.6824E-02  Mass fractions:
 AL  1.40705E-01  FE  1.93354E-02  NI  8.31625E-01  TI  8.33469E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.61985E-01  FE  1.73938E-02  NI  7.11876E-01  TI  8.74533E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.5463E-02, Mass 4.7849E+00, Volume fraction 8.3559E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
