 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.14323E+01
 Total Gibbs energy -2.91396E+04,  Enthalpy -2.05651E+04,  Volume  7.19975E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7156E-01  9.0000E-02 1.4474E-16 -9.0412E+04 SER     
 FE                      5.9862E-01  6.5000E-01 1.3254E-02 -1.0718E+04 SER     
 NI                      2.1908E-01  2.5000E-01 1.1512E-05 -2.8191E+04 SER     
 TI                      1.0742E-02  1.0000E-02 1.2289E-17 -9.6526E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8253E-01, Mass 3.5709E+01, Volume fraction 6.8545E-01  Mass fractions:
 AL  6.31767E-02  FE  9.34202E-01  NI  2.62090E-03  TI  5.39653E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22499E-01  FE  8.75165E-01  NI  2.33633E-03  TI  5.89671E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1227E-01, Mass 1.5433E+01, Volume fraction 3.0949E-01  Mass fractions:
 AL  1.53763E-01  FE  4.66581E-03  NI  8.12278E-01  TI  2.92931E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81638E-01  FE  4.12896E-03  NI  6.83997E-01  TI  3.02360E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.2009E-03, Mass 2.9118E-01, Volume fraction 5.0566E-03  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
