 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07512E+01
 Total Gibbs energy -2.89999E+04,  Enthalpy -2.05716E+04,  Volume  7.26409E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8809E-01  1.0000E-01 5.0951E-15 -8.1584E+04 SER     
 FE                      6.5430E-01  7.2000E-01 7.4770E-03 -1.2137E+04 SER     
 NI                      1.4700E-01  1.7000E-01 1.9979E-06 -3.2533E+04 SER     
 TI                      1.0600E-02  1.0000E-02 4.1112E-16 -8.7824E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7768E-01, Mass 3.9930E+01, Volume fraction 7.7871E-01  Mass fractions:
 AL  8.21040E-02  FE  9.14703E-01  NI  3.19277E-03  TI  1.62893E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56239E-01  FE  8.40968E-01  NI  2.79320E-03  TI  1.74681E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2232E-01, Mass 1.0821E+01, Volume fraction 2.2129E-01  Mass fractions:
 AL  1.66034E-01  FE  1.56488E-03  NI  7.85502E-01  TI  4.68989E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99515E-01  FE  1.36388E-03  NI  6.51445E-01  TI  4.76764E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
