 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38588E+01
 Total Gibbs energy -2.14622E+04,  Enthalpy -1.30499E+04,  Volume  7.13245E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9844E-02  4.0000E-02 2.3562E-19 -1.0633E+05 SER     
 FE                      7.2330E-01  7.5000E-01 2.5933E-02 -9.0538E+03 SER     
 NI                      1.7436E-01  1.9000E-01 1.4064E-04 -2.1987E+04 SER     
 TI                      2.2497E-02  2.0000E-02 6.7385E-21 -1.1514E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3696E-01, Mass 3.9697E+01, Volume fraction 7.4049E-01  Mass fractions:
 AL  3.44964E-02  FE  9.63113E-01  NI  2.39075E-03  TI  8.88882E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.88667E-02  FE  9.28939E-01  NI  2.19422E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.7305E-01, Mass 9.1236E+00, Volume fraction 1.7119E-01  Mass fractions:
 AL  8.60353E-02  FE  2.36912E-01  NI  6.77052E-01  TI  1.71871E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.68115E-01  FE  2.23662E-01  NI  6.08223E-01  TI  1.89258E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.9989E-02, Mass 5.0383E+00, Volume fraction 8.8318E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
