 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51250E+01
 Total Gibbs energy -1.80323E+04,  Enthalpy -9.49555E+03,  Volume  7.07475E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0861E-02  2.0000E-02 6.1330E-22 -1.2108E+05 SER     
 FE                      7.1069E-01  7.2000E-01 3.4818E-02 -8.3234E+03 SER     
 NI                      2.2542E-01  2.4000E-01 4.3548E-04 -1.9185E+04 SER     
 TI                      2.3026E-02  2.0000E-02 2.2700E-22 -1.2354E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4428E-01, Mass 3.5478E+01, Volume fraction 6.4845E-01  Mass fractions:
 AL  1.33266E-02  FE  9.85072E-01  NI  1.60096E-03  TI  8.69499E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.71975E-02  FE  9.71300E-01  NI  1.50211E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6362E-01, Mass 1.4490E+01, Volume fraction 2.6042E-01  Mass fractions:
 AL  4.34564E-02  FE  3.27234E-01  NI  6.29309E-01  TI  6.64501E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.85287E-02  FE  3.22080E-01  NI  5.89392E-01  TI  7.62861E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2105E-02, Mass 5.1567E+00, Volume fraction 9.1132E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
