 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40089E+01
 Total Gibbs energy -2.89547E+04,  Enthalpy -2.03997E+04,  Volume  7.32519E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0033E-02  2.0000E-02 2.2235E-18 -1.0076E+05 SER     
 FE                      5.9959E-01  6.2000E-01 2.1546E-02 -9.5132E+03 SER     
 NI                      2.0245E-01  2.2000E-01 8.7379E-07 -3.4583E+04 SER     
 TI                      1.5792E-01  1.4000E-01 2.8099E-14 -7.7351E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6515E-01, Mass 2.4822E+01, Volume fraction 4.5632E-01  Mass fractions:
 AL  4.35171E-02  FE  9.56449E-01  NI  3.21329E-05  TI  1.59290E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.60646E-02  FE  9.13904E-01  NI  2.92163E-05  TI  1.77531E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9050E-01, Mass 1.5507E+01, Volume fraction 3.1018E-01  Mass fractions:
 AL  5.05479E-13  FE  6.28419E-01  NI  7.25876E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00971E-01  NI  9.90286E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.45054E-10  NI  4.49496E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4435E-01, Mass 1.3680E+01, Volume fraction 2.3350E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
