 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33451E+01
 Total Gibbs energy -2.70010E+04,  Enthalpy -1.87487E+04,  Volume  7.23477E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9083E-02  4.0000E-02 8.2294E-17 -9.1812E+04 SER     
 FE                      6.5909E-01  6.9000E-01 1.4343E-02 -1.0522E+04 SER     
 NI                      1.7270E-01  1.9000E-01 6.7267E-07 -3.5231E+04 SER     
 TI                      8.9131E-02  8.0000E-02 6.1591E-14 -7.5406E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7735E-01, Mass 3.5545E+01, Volume fraction 6.7627E-01  Mass fractions:
 AL  6.00305E-02  FE  9.39852E-01  NI  1.14724E-04  TI  2.67724E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16753E-01  FE  8.83141E-01  NI  1.02580E-04  TI  2.93429E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0160E-01, Mass 5.4236E+00, Volume fraction 1.0985E-01  Mass fractions:
 AL  5.05445E-13  FE  6.27036E-01  NI  7.39906E-02  TI  2.98973E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99051E-01  NI  1.00949E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.31569E-11  NI  1.54654E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2105E-01, Mass 1.2376E+01, Volume fraction 2.1388E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
