 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55255E+01
 Total Gibbs energy -1.50261E+04,  Enthalpy -6.63502E+03,  Volume  7.07504E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0579E-02  1.0000E-02 6.6821E-23 -1.2658E+05 SER     
 FE                      7.9539E-01  8.0000E-01 3.6482E-02 -8.2077E+03 SER     
 NI                      1.6083E-01  1.7000E-01 5.6283E-04 -1.8549E+04 SER     
 TI                      2.3194E-02  2.0000E-02 1.0514E-22 -1.2545E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5370E-01, Mass 4.1775E+01, Volume fraction 7.5715E-01  Mass fractions:
 AL  7.14693E-03  FE  9.91424E-01  NI  1.42877E-03  TI  8.63838E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46814E-02  FE  9.83969E-01  NI  1.34934E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5353E-01, Mass 8.5559E+00, Volume fraction 1.5106E-01  Mass fractions:
 AL  3.00014E-02  FE  3.51018E-01  NI  6.18981E-01  TI  2.04092E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.19656E-02  FE  3.50278E-01  NI  5.87756E-01  TI  2.37551E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2774E-02, Mass 5.1942E+00, Volume fraction 9.1790E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
