 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45701E+01
 Total Gibbs energy -2.39015E+04,  Enthalpy -1.53138E+04,  Volume  7.30926E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0225E-02  1.0000E-02 2.8821E-21 -1.1724E+05 SER     
 FE                      7.0354E-01  7.2000E-01 3.3142E-02 -8.4457E+03 SER     
 NI                      1.3947E-01  1.5000E-01 1.1527E-06 -3.3896E+04 SER     
 TI                      1.3677E-01  1.2000E-01 1.2239E-14 -7.9412E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4945E-01, Mass 3.0102E+01, Volume fraction 5.3601E-01  Mass fractions:
 AL  1.81287E-02  FE  9.81864E-01  NI  5.80227E-06  TI  1.46089E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.68086E-02  FE  9.63184E-01  NI  5.41616E-06  TI  1.67156E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8956E-01, Mass 1.5455E+01, Volume fraction 3.0981E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29876E-01  NI  7.11087E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02996E-01  NI  9.70040E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.23764E-10  NI  1.39199E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6099E-01, Mass 9.0134E+00, Volume fraction 1.5418E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
