 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16215E+01
 Total Gibbs energy -2.83289E+04,  Enthalpy -2.00425E+04,  Volume  7.23660E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5305E-01  8.0000E-02 2.8691E-15 -8.3008E+04 SER     
 FE                      6.5628E-01  7.1000E-01 8.2953E-03 -1.1879E+04 SER     
 NI                      1.5832E-01  1.8000E-01 2.3319E-06 -3.2149E+04 SER     
 TI                      3.2344E-02  3.0000E-02 1.4784E-15 -8.4652E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7442E-01, Mass 3.9891E+01, Volume fraction 7.7759E-01  Mass fractions:
 AL  7.88075E-02  FE  9.18554E-01  NI  2.63871E-03  TI  5.85391E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50450E-01  FE  8.47234E-01  NI  2.31594E-03  TI  6.29782E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2617E-01, Mass 6.1648E+00, Volume fraction 1.2626E-01  Mass fractions:
 AL  1.59940E-01  FE  1.47872E-03  NI  7.80390E-01  TI  5.81915E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89630E-01  FE  1.29374E-03  NI  6.49693E-01  TI  5.93836E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.9407E-02, Mass 5.5656E+00, Volume fraction 9.6157E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
