 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27353E+01
 Total Gibbs energy -2.61610E+04,  Enthalpy -1.78310E+04,  Volume  7.16955E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1727E-01  6.0000E-02 2.6498E-17 -9.4621E+04 SER     
 FE                      6.6100E-01  7.0000E-01 1.6501E-02 -1.0175E+04 SER     
 NI                      1.8869E-01  2.1000E-01 2.4672E-05 -2.6301E+04 SER     
 TI                      3.3042E-02  3.0000E-02 1.2482E-18 -1.0220E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4128E-01, Mass 3.9104E+01, Volume fraction 7.4568E-01  Mass fractions:
 AL  5.49733E-02  FE  9.42484E-01  NI  2.54219E-03  TI  6.06187E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07476E-01  FE  8.90239E-01  NI  2.28495E-03  TI  6.67859E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3698E-01, Mass 6.8160E+00, Volume fraction 1.3546E-01  Mass fractions:
 AL  1.48834E-01  FE  8.82027E-03  NI  8.24021E-01  TI  1.83238E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74473E-01  FE  7.85872E-03  NI  6.98626E-01  TI  1.90429E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2173E-01, Mass 6.8156E+00, Volume fraction 1.1886E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
