 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45321E+01
 Total Gibbs energy -2.11986E+04,  Enthalpy -1.29333E+04,  Volume  7.16951E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0421E-02  2.0000E-02 3.3828E-20 -1.1114E+05 SER     
 FE                      7.5187E-01  7.7000E-01 2.9491E-02 -8.7351E+03 SER     
 NI                      1.3937E-01  1.5000E-01 1.0693E-06 -3.4082E+04 SER     
 TI                      6.8336E-02  6.0000E-02 1.5332E-14 -7.8853E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5006E-01, Mass 4.0722E+01, Volume fraction 7.4793E-01  Mass fractions:
 AL  2.67826E-02  FE  9.73206E-01  NI  1.00043E-05  TI  1.34957E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.38903E-02  FE  9.46099E-01  NI  9.25455E-06  TI  1.53029E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.0204E-02, Mass 3.7472E+00, Volume fraction 7.6581E-02  Mass fractions:
 AL  5.05506E-13  FE  6.29481E-01  NI  7.15090E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02448E-01  NI  9.75519E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.69789E-10  NI  1.02452E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7973E-01, Mass 1.0063E+01, Volume fraction 1.7548E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
