 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48523E+01
 Total Gibbs energy -2.33058E+04,  Enthalpy -1.48902E+04,  Volume  7.22215E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0329E-02  1.0000E-02 1.8278E-21 -1.1837E+05 SER     
 FE                      6.8753E-01  7.0000E-01 3.3699E-02 -8.4044E+03 SER     
 NI                      1.7758E-01  1.9000E-01 1.1652E-06 -3.3869E+04 SER     
 TI                      1.1456E-01  1.0000E-01 1.1851E-14 -7.9492E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0095E-01, Mass 3.2974E+01, Volume fraction 5.9305E-01  Mass fractions:
 AL  1.66348E-02  FE  9.83358E-01  NI  5.30552E-06  TI  1.49964E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.38284E-02  FE  9.66165E-01  NI  4.96025E-06  TI  1.71859E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7759E-01, Mass 9.4786E+00, Volume fraction 1.9230E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29932E-01  NI  7.10516E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03074E-01  NI  9.69258E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.50471E-10  NI  1.45430E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2146E-01, Mass 1.2399E+01, Volume fraction 2.1465E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
