 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47505E+01
 Total Gibbs energy -2.14316E+04,  Enthalpy -1.32251E+04,  Volume  7.10960E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0583E-02  2.0000E-02 1.9122E-20 -1.1255E+05 SER     
 FE                      7.1567E-01  7.3000E-01 3.0367E-02 -8.6625E+03 SER     
 NI                      1.8658E-01  2.0000E-01 2.4609E-04 -2.0600E+04 SER     
 TI                      5.7175E-02  5.0000E-02 1.2578E-21 -1.1930E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4837E-01, Mass 4.0714E+01, Volume fraction 7.5215E-01  Mass fractions:
 AL  2.48872E-02  FE  9.73120E-01  NI  1.99252E-03  TI  8.80086E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.01800E-02  FE  9.47973E-01  NI  1.84701E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2935E-02, Mass 1.2322E+00, Volume fraction 2.2678E-02  Mass fractions:
 AL  6.63456E-02  FE  2.82627E-01  NI  6.51028E-01  TI  9.28907E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32111E-01  FE  2.71903E-01  NI  5.95986E-01  TI  1.04236E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2870E-01, Mass 1.2804E+01, Volume fraction 2.2517E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
