 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33312E+01
 Total Gibbs energy -2.53695E+04,  Enthalpy -1.70994E+04,  Volume  7.24086E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9062E-02  4.0000E-02 3.5454E-17 -9.3899E+04 SER     
 FE                      7.0666E-01  7.4000E-01 1.5968E-02 -1.0256E+04 SER     
 NI                      1.3630E-01  1.5000E-01 7.2070E-07 -3.5060E+04 SER     
 TI                      7.7970E-02  7.0000E-02 5.0078E-14 -7.5919E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2302E-01, Mass 3.8096E+01, Volume fraction 7.2035E-01  Mass fractions:
 AL  5.59962E-02  FE  9.43918E-01  NI  8.32640E-05  TI  2.29015E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09350E-01  FE  8.90573E-01  NI  7.47529E-05  TI  2.52026E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0466E-01, Mass 5.5870E+00, Volume fraction 1.1306E-01  Mass fractions:
 AL  5.05454E-13  FE  6.27401E-01  NI  7.36201E-02  TI  2.98979E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99558E-01  NI  1.00442E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.94114E-11  NI  2.04892E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7232E-01, Mass 9.6479E+00, Volume fraction 1.6659E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
