 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40442E+01
 Total Gibbs energy -2.37427E+04,  Enthalpy -1.55484E+04,  Volume  7.16662E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0089E-02  3.0000E-02 1.1759E-18 -1.0234E+05 SER     
 FE                      7.0643E-01  7.3000E-01 2.2834E-02 -9.3693E+03 SER     
 NI                      1.6575E-01  1.8000E-01 9.0702E-07 -3.4490E+04 SER     
 TI                      6.7725E-02  6.0000E-02 2.5123E-14 -7.7629E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4247E-01, Mass 3.9730E+01, Volume fraction 7.4386E-01  Mass fractions:
 AL  4.08086E-02  FE  9.59164E-01  NI  2.63605E-05  TI  1.51047E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.09320E-02  FE  9.19042E-01  NI  2.40344E-05  TI  1.68811E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0075E-02, Mass 2.1391E+00, Volume fraction 4.3736E-02  Mass fractions:
 AL  5.05484E-13  FE  6.28615E-01  NI  7.23880E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01245E-01  NI  9.87552E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.72446E-10  NI  5.23425E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1746E-01, Mass 1.2175E+01, Volume fraction 2.1240E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
