 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45106E+01
 Total Gibbs energy -2.81899E+04,  Enthalpy -1.95804E+04,  Volume  7.32242E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0203E-02  1.0000E-02 1.4241E-20 -1.1328E+05 SER     
 FE                      5.9540E-01  6.1000E-01 3.0889E-02 -8.6203E+03 SER     
 NI                      2.1362E-01  2.3000E-01 1.1016E-06 -3.4008E+04 SER     
 TI                      1.7077E-01  1.5000E-01 1.4021E-14 -7.9075E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2339E-01, Mass 2.3062E+01, Volume fraction 4.1297E-01  Mass fractions:
 AL  2.36368E-02  FE  9.76354E-01  NI  8.16579E-06  TI  1.36980E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.77166E-02  FE  9.52274E-01  NI  7.57860E-06  TI  1.55832E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1943E-01, Mass 1.7050E+01, Volume fraction 3.4116E-01  Mass fractions:
 AL  5.05510E-13  FE  6.29638E-01  NI  7.13502E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02666E-01  NI  9.73345E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.24540E-10  NI  1.15696E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5719E-01, Mass 1.4399E+01, Volume fraction 2.4586E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
