 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11928E+01
 Total Gibbs energy -3.32305E+04,  Enthalpy -2.42512E+04,  Volume  7.53201E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3281E-01  7.0000E-02 1.0813E-13 -7.4011E+04 SER     
 FE                      5.8666E-01  6.4000E-01 3.9900E-03 -1.3694E+04 SER     
 NI                      1.3084E-01  1.5000E-01 1.8330E-07 -3.8454E+04 SER     
 TI                      1.4969E-01  1.4000E-01 7.9925E-13 -6.9052E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3274E-01, Mass 2.1831E+01, Volume fraction 4.2031E-01  Mass fractions:
 AL  1.00125E-01  FE  8.97667E-01  NI  2.17574E-03  TI  3.21815E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.87204E-01  FE  8.10892E-01  NI  1.87021E-03  TI  3.39078E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7415E-01, Mass 8.3769E+00, Volume fraction 1.7145E-01  Mass fractions:
 AL  1.66845E-01  FE  4.68678E-04  NI  7.26157E-01  TI  1.06529E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97436E-01  FE  4.03671E-04  NI  5.95141E-01  TI  1.07020E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9310E-01, Mass 2.0985E+01, Volume fraction 4.0824E-01  Mass fractions:
 AL  7.31735E-11  FE  6.27233E-01  NI  7.37911E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.16653E-10  FE  8.99324E-01  NI  1.00676E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
