 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08631E+01
 Total Gibbs energy -2.98990E+04,  Enthalpy -2.13815E+04,  Volume  7.24048E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8851E-01  1.0000E-01 1.7235E-15 -8.4271E+04 SER     
 FE                      6.1021E-01  6.7000E-01 9.0540E-03 -1.1662E+04 SER     
 NI                      1.9066E-01  2.2000E-01 3.6380E-06 -3.1047E+04 SER     
 TI                      1.0623E-02  1.0000E-02 7.6221E-17 -9.2002E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1584E-01, Mass 3.6973E+01, Volume fraction 7.1777E-01  Mass fractions:
 AL  7.60974E-02  FE  9.20824E-01  NI  3.07872E-03  TI  3.07055E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.45669E-01  FE  8.51622E-01  NI  2.70942E-03  TI  3.31232E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8416E-01, Mass 1.3890E+01, Volume fraction 2.8223E-01  Mass fractions:
 AL  1.63625E-01  FE  2.34850E-03  NI  7.97408E-01  TI  3.66183E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96425E-01  FE  2.05556E-03  NI  6.64135E-01  TI  3.73839E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
