 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36116E+01
 Total Gibbs energy -2.33391E+04,  Enthalpy -1.51647E+04,  Volume  7.15847E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9478E-02  4.0000E-02 5.2123E-18 -9.8652E+04 SER     
 FE                      7.2958E-01  7.6000E-01 1.9766E-02 -9.7270E+03 SER     
 NI                      1.4616E-01  1.6000E-01 4.7885E-05 -2.4658E+04 SER     
 TI                      4.4788E-02  4.0000E-02 1.7073E-19 -1.0713E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0675E-01, Mass 4.2879E+01, Volume fraction 8.1092E-01  Mass fractions:
 AL  4.75494E-02  FE  9.49963E-01  NI  2.48802E-03  TI  9.37403E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.36640E-02  FE  9.04083E-01  NI  2.25315E-03  TI  1.04058E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4742E-02, Mass 7.3876E-01, Volume fraction 1.4527E-02  Mass fractions:
 AL  1.42960E-01  FE  1.59596E-02  NI  8.30645E-01  TI  1.04357E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.65512E-01  FE  1.43207E-02  NI  7.09245E-01  TI  1.09223E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7851E-01, Mass 9.9943E+00, Volume fraction 1.7456E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
