 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52397E+01
 Total Gibbs energy -2.03653E+04,  Enthalpy -1.21798E+04,  Volume  7.10537E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0473E-02  1.0000E-02 7.3245E-22 -1.2064E+05 SER     
 FE                      7.2206E-01  7.3000E-01 3.4697E-02 -8.3321E+03 SER     
 NI                      1.8824E-01  2.0000E-01 1.1872E-06 -3.3823E+04 SER     
 TI                      6.9223E-02  6.0000E-02 1.1202E-14 -7.9631E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3004E-01, Mass 4.0179E+01, Volume fraction 7.3164E-01  Mass fractions:
 AL  1.37483E-02  FE  9.86246E-01  NI  4.48085E-06  TI  1.59474E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80436E-02  FE  9.71950E-01  NI  4.20199E-06  TI  1.83314E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0765E-02, Mass 1.1083E+00, Volume fraction 2.2855E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30031E-01  NI  7.09516E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03211E-01  NI  9.67889E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.00522E-10  NI  1.57012E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4920E-01, Mass 1.3952E+01, Volume fraction 2.4550E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
