 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48376E+01
 Total Gibbs energy -2.15352E+04,  Enthalpy -1.31049E+04,  Volume  7.22901E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0324E-02  1.0000E-02 1.2452E-21 -1.1933E+05 SER     
 FE                      7.3644E-01  7.5000E-01 3.4138E-02 -8.3723E+03 SER     
 NI                      1.4015E-01  1.5000E-01 1.1749E-06 -3.3849E+04 SER     
 TI                      1.0308E-01  9.0000E-02 1.1559E-14 -7.9553E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4794E-01, Mass 3.5599E+01, Volume fraction 6.3858E-01  Mass fractions:
 AL  1.54042E-02  FE  9.84589E-01  NI  4.93365E-06  TI  1.53674E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13666E-02  FE  9.68627E-01  NI  4.61854E-06  TI  1.76339E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8075E-01, Mass 9.6477E+00, Volume fraction 1.9554E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29976E-01  NI  7.10073E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03135E-01  NI  9.68651E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.72120E-10  NI  1.50455E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7130E-01, Mass 9.5909E+00, Volume fraction 1.6588E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
