 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30219E+01
 Total Gibbs energy -3.12675E+04,  Enthalpy -2.28283E+04,  Volume  7.33643E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8603E-02  4.0000E-02 5.2714E-15 -8.1500E+04 SER     
 FE                      5.6965E-01  6.0000E-01 7.4492E-03 -1.2146E+04 SER     
 NI                      2.0779E-01  2.3000E-01 4.4164E-07 -3.6274E+04 SER     
 TI                      1.4396E-01  1.3000E-01 2.1763E-13 -7.2277E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0455E-01, Mass 2.5909E+01, Volume fraction 5.0020E-01  Mass fractions:
 AL  8.18572E-02  FE  9.17427E-01  NI  7.07791E-04  TI  8.29779E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55790E-01  FE  8.43582E-01  NI  6.19293E-04  TI  8.89947E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4112E-01, Mass 1.2873E+01, Volume fraction 2.5713E-01  Mass fractions:
 AL  1.87099E-12  FE  6.24799E-01  NI  7.62604E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.05312E-12  FE  8.95942E-01  NI  1.04058E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.14174E-12  NI  2.78230E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5433E-01, Mass 1.4239E+01, Volume fraction 2.4267E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
