 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29869E+01
 Total Gibbs energy -3.23450E+04,  Enthalpy -2.38848E+04,  Volume  7.34758E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8552E-02  4.0000E-02 1.8413E-14 -7.8399E+04 SER     
 FE                      5.4081E-01  5.7000E-01 5.8475E-03 -1.2746E+04 SER     
 NI                      2.2571E-01  2.5000E-01 3.7809E-07 -3.6659E+04 SER     
 TI                      1.5493E-01  1.4000E-01 3.4683E-13 -7.1122E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6619E-01, Mass 2.3769E+01, Volume fraction 4.6255E-01  Mass fractions:
 AL  8.91681E-02  FE  9.09486E-01  NI  1.33300E-03  TI  1.33306E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.68496E-01  FE  8.30331E-01  NI  1.15803E-03  TI  1.41955E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5769E-01, Mass 1.3758E+01, Volume fraction 2.7439E-01  Mass fractions:
 AL  7.45797E-12  FE  6.23969E-01  NI  7.71025E-02  TI  2.98928E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.16362E-11  FE  8.94789E-01  NI  1.05211E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.99012E-12  NI  1.47732E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7612E-01, Mass 1.5459E+01, Volume fraction 2.6306E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
