 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54106E+01
 Total Gibbs energy -1.96590E+04,  Enthalpy -1.13943E+04,  Volume  7.07810E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0536E-02  1.0000E-02 2.3549E-22 -1.2345E+05 SER     
 FE                      7.0445E-01  7.1000E-01 3.5654E-02 -8.2646E+03 SER     
 NI                      2.1715E-01  2.3000E-01 4.9160E-04 -1.8884E+04 SER     
 TI                      5.7864E-02  5.0000E-02 1.5779E-22 -1.2445E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9622E-01, Mass 3.8453E+01, Volume fraction 6.9981E-01  Mass fractions:
 AL  1.05064E-02  FE  9.87975E-01  NI  1.51903E-03  TI  8.66915E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.15058E-02  FE  9.77065E-01  NI  1.42949E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2320E-02, Mass 3.9993E+00, Volume fraction 7.1286E-02  Mass fractions:
 AL  3.75340E-02  FE  3.37875E-01  NI  6.24591E-01  TI  3.82258E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.69260E-02  FE  3.34563E-01  NI  5.88511E-01  TI  4.41494E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3146E-01, Mass 1.2959E+01, Volume fraction 2.2890E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
