 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45476E+01
 Total Gibbs energy -2.69272E+04,  Enthalpy -1.83359E+04,  Volume  7.31245E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0216E-02  1.0000E-02 7.9553E-21 -1.1473E+05 SER     
 FE                      6.2511E-01  6.4000E-01 3.1762E-02 -8.5512E+03 SER     
 NI                      1.9518E-01  2.1000E-01 1.1216E-06 -3.3964E+04 SER     
 TI                      1.5950E-01  1.4000E-01 1.3287E-14 -7.9208E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6300E-01, Mass 2.5274E+01, Volume fraction 4.5195E-01  Mass fractions:
 AL  2.15829E-02  FE  9.78409E-01  NI  7.17374E-06  TI  1.39495E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.36638E-02  FE  9.56328E-01  NI  6.67218E-06  TI  1.59035E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0294E-01, Mass 1.6170E+01, Volume fraction 3.2400E-01  Mass fractions:
 AL  5.05512E-13  FE  6.29732E-01  NI  7.12546E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02796E-01  NI  9.72036E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.61343E-10  NI  1.24483E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3406E-01, Mass 1.3104E+01, Volume fraction 2.2406E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
