 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26640E+01
 Total Gibbs energy -2.98575E+04,  Enthalpy -2.15432E+04,  Volume  7.30395E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7591E-02  5.0000E-02 7.2020E-15 -8.0726E+04 SER     
 FE                      6.1295E-01  6.5000E-01 7.0274E-03 -1.2291E+04 SER     
 NI                      1.7946E-01  2.0000E-01 4.2542E-07 -3.6367E+04 SER     
 TI                      1.0999E-01  1.0000E-01 2.4348E-13 -7.1999E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1413E-01, Mass 3.1482E+01, Volume fraction 6.1190E-01  Mass fractions:
 AL  8.36424E-02  FE  9.15523E-01  NI  8.25506E-04  TI  9.27914E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58909E-01  FE  8.40360E-01  NI  7.21028E-04  TI  9.93458E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6222E-01, Mass 8.6607E+00, Volume fraction 1.7376E-01  Mass fractions:
 AL  2.61139E-12  FE  6.24600E-01  NI  7.64630E-02  TI  2.98938E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.25069E-12  FE  8.95665E-01  NI  1.04335E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.16430E-12  NI  2.38886E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2365E-01, Mass 1.2522E+01, Volume fraction 2.1434E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
