 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40465E+01
 Total Gibbs energy -2.07542E+04,  Enthalpy -1.21781E+04,  Volume  7.11282E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0122E-02  4.0000E-02 4.7820E-20 -1.1028E+05 SER     
 FE                      6.9679E-01  7.2000E-01 2.8842E-02 -8.7903E+03 SER     
 NI                      2.1180E-01  2.3000E-01 2.0364E-04 -2.1069E+04 SER     
 TI                      1.1288E-02  1.0000E-02 2.2198E-21 -1.1789E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6007E-01, Mass 3.5784E+01, Volume fraction 6.6380E-01  Mass fractions:
 AL  2.82870E-02  FE  9.69587E-01  NI  2.12585E-03  TI  8.83198E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.68341E-02  FE  9.41202E-01  NI  1.96365E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9478E-01, Mass 1.5735E+01, Volume fraction 2.9177E-01  Mass fractions:
 AL  7.30641E-02  FE  2.68063E-01  NI  6.58873E-01  TI  2.34607E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.44543E-01  FE  2.56214E-01  NI  5.99244E-01  TI  2.61549E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5152E-02, Mass 2.5279E+00, Volume fraction 4.4435E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
