 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57108E+01
 Total Gibbs energy -1.85983E+04,  Enthalpy -1.03929E+04,  Volume  7.12018E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.2758E-12  1.5866E-12 3.1177E-33 -1.8555E+05 SER     
 FE                      7.3820E-01  7.4000E-01 3.7591E-02 -8.1335E+03 SER     
 NI                      1.8036E-01  1.9000E-01 1.2501E-06 -3.3695E+04 SER     
 TI                      8.1449E-02  7.0000E-02 9.5964E-15 -8.0015E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9701E-01, Mass 3.8926E+01, Volume fraction 6.9424E-01  Mass fractions:
 AL  2.22330E-12  FE  9.99995E-01  NI  2.16669E-06  TI  2.63733E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.60177E-12  FE  9.99995E-01  NI  2.06173E-06  TI  3.07617E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.8381E-02, Mass 3.6498E+00, Volume fraction 7.5105E-02  Mass fractions:
 AL  5.05526E-13  FE  6.30301E-01  NI  7.06773E-02  TI  2.99022E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03587E-01  NI  9.64134E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.62664E-10  NI  1.93795E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3461E-01, Mass 1.3135E+01, Volume fraction 2.3065E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
