 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53840E+01
 Total Gibbs energy -1.95531E+04,  Enthalpy -1.13080E+04,  Volume  7.08126E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0526E-02  1.0000E-02 2.8305E-22 -1.2300E+05 SER     
 FE                      7.1403E-01  7.2000E-01 3.5507E-02 -8.2749E+03 SER     
 NI                      2.0761E-01  2.2000E-01 4.8087E-04 -1.8939E+04 SER     
 TI                      5.7836E-02  5.0000E-02 1.6859E-22 -1.2428E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1248E-01, Mass 3.9328E+01, Volume fraction 7.1594E-01  Mass fractions:
 AL  1.10321E-02  FE  9.87434E-01  NI  1.53390E-03  TI  8.67397E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.25694E-02  FE  9.75988E-01  NI  1.44268E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6180E-02, Mass 3.1032E+00, Volume fraction 5.5370E-02  Mass fractions:
 AL  3.86591E-02  FE  3.35876E-01  NI  6.25465E-01  TI  4.22875E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.91408E-02  FE  3.32202E-01  NI  5.88657E-01  TI  4.87844E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3134E-01, Mass 1.2952E+01, Volume fraction 2.2869E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
