 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44446E+01
 Total Gibbs energy -2.59493E+04,  Enthalpy -1.72912E+04,  Volume  7.34577E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0178E-02  1.0000E-02 6.5034E-21 -1.1523E+05 SER     
 FE                      6.6292E-01  6.8000E-01 3.2050E-02 -8.5288E+03 SER     
 NI                      1.5770E-01  1.7000E-01 1.1281E-06 -3.3949E+04 SER     
 TI                      1.5919E-01  1.4000E-01 1.3057E-14 -7.9251E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7724E-01, Mass 2.6070E+01, Volume fraction 4.6363E-01  Mass fractions:
 AL  2.08842E-02  FE  9.79108E-01  NI  6.86840E-06  TI  1.40581E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.22812E-02  FE  9.57711E-01  NI  6.39286E-06  TI  1.60389E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4204E-01, Mass 1.8256E+01, Volume fraction 3.6415E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29763E-01  NI  7.12236E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02839E-01  NI  9.71612E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.73963E-10  NI  1.27476E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8073E-01, Mass 1.0118E+01, Volume fraction 1.7222E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
