 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09081E+01
 Total Gibbs energy -3.02482E+04,  Enthalpy -2.16957E+04,  Volume  7.23092E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8867E-01  1.0000E-01 1.1042E-15 -8.5375E+04 SER     
 FE                      5.9252E-01  6.5000E-01 9.7508E-03 -1.1479E+04 SER     
 NI                      2.0818E-01  2.4000E-01 4.5630E-06 -3.0485E+04 SER     
 TI                      1.0632E-02  1.0000E-02 4.4220E-17 -9.3352E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9137E-01, Mass 3.5794E+01, Volume fraction 6.9363E-01  Mass fractions:
 AL  7.36928E-02  FE  9.23300E-01  NI  3.00707E-03  TI  1.80028E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41402E-01  FE  8.55946E-01  NI  2.65267E-03  TI  1.94666E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0863E-01, Mass 1.5114E+01, Volume fraction 3.0637E-01  Mass fractions:
 AL  1.62304E-01  FE  2.73187E-03  NI  8.01280E-01  TI  3.36834E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94572E-01  FE  2.39549E-03  NI  6.68582E-01  TI  3.44506E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
