 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36865E+01
 Total Gibbs energy -2.37582E+04,  Enthalpy -1.55215E+04,  Volume  7.14449E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9589E-02  4.0000E-02 1.9056E-18 -1.0115E+05 SER     
 FE                      7.0176E-01  7.3000E-01 2.1806E-02 -9.4834E+03 SER     
 NI                      1.7380E-01  1.9000E-01 7.0212E-05 -2.3709E+04 SER     
 TI                      4.4851E-02  4.0000E-02 5.4161E-20 -1.0997E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6795E-01, Mass 4.1000E+01, Volume fraction 7.7238E-01  Mass fractions:
 AL  4.31574E-02  FE  9.54370E-01  NI  2.47248E-03  TI  3.24674E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.53942E-02  FE  9.12357E-01  NI  2.24914E-03  TI  3.62027E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4174E-02, Mass 2.7279E+00, Volume fraction 5.3343E-02  Mass fractions:
 AL  1.38575E-01  FE  2.28338E-02  NI  8.31895E-01  TI  6.69624E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.58616E-01  FE  2.05883E-02  NI  7.13754E-01  TI  7.04240E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7788E-01, Mass 9.9589E+00, Volume fraction 1.7428E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
