 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07541E+01
 Total Gibbs energy -3.17549E+04,  Enthalpy -2.32424E+04,  Volume  7.26945E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8810E-01  1.0000E-01 8.1912E-15 -8.0407E+04 SER     
 FE                      5.7255E-01  6.3000E-01 6.8465E-03 -1.2355E+04 SER     
 NI                      2.0755E-01  2.4000E-01 1.1710E-06 -3.3857E+04 SER     
 TI                      3.1801E-02  3.0000E-02 1.1674E-14 -7.9529E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8368E-01, Mass 3.5014E+01, Volume fraction 6.8465E-01  Mass fractions:
 AL  8.46755E-02  FE  9.12834E-01  NI  2.48983E-03  TI  4.56101E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60721E-01  FE  8.37106E-01  NI  2.17267E-03  TI  4.87860E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6899E-01, Mass 1.3090E+01, Volume fraction 2.6978E-01  Mass fractions:
 AL  1.61233E-01  FE  9.89184E-04  NI  7.64739E-01  TI  7.30394E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90798E-01  FE  8.61964E-04  NI  6.34104E-01  TI  7.42360E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.7327E-02, Mass 2.6497E+00, Volume fraction 4.5573E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
