 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.10934E+01
 Total Gibbs energy -2.92774E+04,  Enthalpy -2.09818E+04,  Volume  7.26986E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7042E-01  9.0000E-02 1.5434E-14 -7.8837E+04 SER     
 FE                      6.4957E-01  7.1000E-01 6.0524E-03 -1.2661E+04 SER     
 NI                      1.4800E-01  1.7000E-01 7.2994E-07 -3.5029E+04 SER     
 TI                      3.2013E-02  3.0000E-02 4.8202E-14 -7.6014E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8159E-01, Mass 3.9886E+01, Volume fraction 7.8355E-01  Mass fractions:
 AL  8.83128E-02  FE  9.09373E-01  NI  2.31236E-03  TI  1.87846E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67027E-01  FE  8.30960E-01  NI  2.01061E-03  TI  2.00210E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3709E-01, Mass 6.6549E+00, Volume fraction 1.3815E-01  Mass fractions:
 AL  1.61681E-01  FE  7.80524E-04  NI  7.53482E-01  TI  8.40559E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90882E-01  FE  6.78450E-04  NI  6.23218E-01  TI  8.52208E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.1315E-02, Mass 4.5526E+00, Volume fraction 7.8297E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
