 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38817E+01
 Total Gibbs energy -2.37751E+04,  Enthalpy -1.54792E+04,  Volume  7.21831E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9908E-02  3.0000E-02 1.5591E-18 -1.0164E+05 SER     
 FE                      7.2361E-01  7.5000E-01 2.2265E-02 -9.4318E+03 SER     
 NI                      1.3771E-01  1.5000E-01 8.9243E-07 -3.4530E+04 SER     
 TI                      7.8774E-02  7.0000E-02 2.6375E-14 -7.7508E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2010E-01, Mass 3.8486E+01, Volume fraction 7.1655E-01  Mass fractions:
 AL  4.20006E-02  FE  9.57969E-01  NI  2.87490E-05  TI  1.54438E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.31942E-02  FE  9.16778E-01  NI  2.61801E-05  TI  1.72390E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0559E-01, Mass 5.6361E+00, Volume fraction 1.1441E-01  Mass fractions:
 AL  5.05482E-13  FE  6.28530E-01  NI  7.24747E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01126E-01  NI  9.88739E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.59960E-10  NI  4.89915E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7431E-01, Mass 9.7592E+00, Volume fraction 1.6904E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
