 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49707E+01
 Total Gibbs energy -2.07370E+04,  Enthalpy -1.23481E+04,  Volume  7.08625E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0746E-02  2.0000E-02 2.4919E-21 -1.1761E+05 SER     
 FE                      6.7917E-01  6.9000E-01 3.3269E-02 -8.4363E+03 SER     
 NI                      2.3416E-01  2.5000E-01 3.5416E-04 -1.9697E+04 SER     
 TI                      4.5924E-02  4.0000E-02 4.2201E-22 -1.2201E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5510E-01, Mass 3.5905E+01, Volume fraction 6.5916E-01  Mass fractions:
 AL  1.77937E-02  FE  9.80465E-01  NI  1.74142E-03  TI  8.73590E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.61441E-02  FE  9.62230E-01  NI  1.62624E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6120E-01, Mass 8.7811E+00, Volume fraction 1.5938E-01  Mass fractions:
 AL  5.24459E-02  FE  3.10464E-01  NI  6.37090E-01  TI  1.70227E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05879E-01  FE  3.02819E-01  NI  5.91302E-01  TI  1.93663E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8369E-01, Mass 1.0285E+01, Volume fraction 1.8146E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
