 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34310E+01
 Total Gibbs energy -3.02067E+04,  Enthalpy -2.16606E+04,  Volume  7.35582E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9407E-02  3.0000E-02 2.1165E-16 -8.9470E+04 SER     
 FE                      5.9318E-01  6.2000E-01 1.2594E-02 -1.0844E+04 SER     
 NI                      1.9118E-01  2.1000E-01 6.1875E-07 -3.5438E+04 SER     
 TI                      1.5623E-01  1.4000E-01 7.9136E-14 -7.4785E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7433E-01, Mass 2.4775E+01, Volume fraction 4.6647E-01  Mass fractions:
 AL  6.46991E-02  FE  9.35130E-01  NI  1.67390E-04  TI  3.27860E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25246E-01  FE  8.74602E-01  NI  1.48972E-04  TI  3.57662E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9774E-01, Mass 1.5894E+01, Volume fraction 3.1662E-01  Mass fractions:
 AL  5.05434E-13  FE  6.26593E-01  NI  7.44400E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98435E-01  NI  1.01565E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.93024E-11  NI  1.10002E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2794E-01, Mass 1.2762E+01, Volume fraction 2.1691E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
