 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49046E+01
 Total Gibbs energy -2.37965E+04,  Enthalpy -1.54146E+04,  Volume  7.20526E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0349E-02  1.0000E-02 1.9543E-21 -1.1821E+05 SER     
 FE                      6.6852E-01  6.8000E-01 3.3620E-02 -8.4102E+03 SER     
 NI                      1.9646E-01  2.1000E-01 1.1634E-06 -3.3873E+04 SER     
 TI                      1.1467E-01  1.0000E-01 1.1905E-14 -7.9480E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9390E-01, Mass 3.2580E+01, Volume fraction 5.8751E-01  Mass fractions:
 AL  1.68520E-02  FE  9.83141E-01  NI  5.37457E-06  TI  1.49359E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.42625E-02  FE  9.65731E-01  NI  5.02365E-06  TI  1.71126E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5775E-01, Mass 8.4201E+00, Volume fraction 1.7122E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29924E-01  NI  7.10597E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03063E-01  NI  9.69368E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.46611E-10  NI  1.44532E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4834E-01, Mass 1.3904E+01, Volume fraction 2.4127E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
