 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45993E+01
 Total Gibbs energy -2.74174E+04,  Enthalpy -1.88597E+04,  Volume  7.29574E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0235E-02  1.0000E-02 8.8376E-21 -1.1447E+05 SER     
 FE                      6.0615E-01  6.2000E-01 3.1608E-02 -8.5632E+03 SER     
 NI                      2.1397E-01  2.3000E-01 1.1181E-06 -3.3972E+04 SER     
 TI                      1.5965E-01  1.4000E-01 1.3412E-14 -7.9185E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5586E-01, Mass 2.4874E+01, Volume fraction 4.4605E-01  Mass fractions:
 AL  2.19500E-02  FE  9.78041E-01  NI  7.34046E-06  TI  1.38973E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.43896E-02  FE  9.55602E-01  NI  6.82462E-06  TI  1.58378E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8334E-01, Mass 1.5123E+01, Volume fraction 3.0372E-01  Mass fractions:
 AL  5.05512E-13  FE  6.29716E-01  NI  7.12712E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02774E-01  NI  9.72264E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.54725E-10  NI  1.22909E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6080E-01, Mass 1.4602E+01, Volume fraction 2.5023E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
