 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02320E+01
 Total Gibbs energy -3.45968E+04,  Enthalpy -2.57581E+04,  Volume  7.44846E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8617E-01  1.0000E-01 1.7705E-13 -7.2788E+04 SER     
 FE                      5.3967E-01  6.0000E-01 3.5560E-03 -1.3979E+04 SER     
 NI                      1.7974E-01  2.1000E-01 1.3616E-07 -3.9191E+04 SER     
 TI                      9.4421E-02  9.0000E-02 1.0434E-12 -6.8391E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2702E-01, Mass 2.6506E+01, Volume fraction 5.1813E-01  Mass fractions:
 AL  1.03295E-01  FE  8.94347E-01  NI  2.31455E-03  TI  4.28362E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.92543E-01  FE  8.05429E-01  NI  1.98346E-03  TI  4.49964E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8152E-01, Mass 1.3506E+01, Volume fraction 2.8083E-01  Mass fractions:
 AL  1.69199E-01  FE  4.27265E-04  NI  7.21977E-01  TI  1.08396E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00847E-01  FE  3.67044E-04  NI  5.90173E-01  TI  1.08613E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9146E-01, Mass 1.0220E+01, Volume fraction 2.0104E-01  Mass fractions:
 AL  1.45521E-10  FE  6.28964E-01  NI  7.20338E-02  TI  2.99002E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.31320E-10  FE  9.01730E-01  NI  9.82704E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
