 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.15, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98495E+01
 Total Gibbs energy -3.83033E+04,  Enthalpy -2.91521E+04,  Volume  7.58905E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8475E-01  1.0000E-01 6.4027E-12 -6.3894E+04 SER     
 FE                      4.5523E-01  5.1000E-01 1.3518E-03 -1.6377E+04 SER     
 NI                      2.0385E-01  2.4000E-01 1.2115E-08 -4.5189E+04 SER     
 TI                      1.5617E-01  1.5000E-01 9.3442E-12 -6.2957E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2173E-01, Mass 1.5797E+01, Volume fraction 3.1298E-01  Mass fractions:
 AL  1.28530E-01  FE  8.67087E-01  NI  3.88512E-03  TI  4.97269E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.33894E-01  FE  7.62345E-01  NI  3.25034E-03  TI  5.09948E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3627E-01, Mass 1.5810E+01, Volume fraction 3.3492E-01  Mass fractions:
 AL  1.86883E-01  FE  2.29838E-04  NI  6.85667E-01  TI  1.27221E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.25628E-01  FE  1.93486E-04  NI  5.49258E-01  TI  1.24920E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4200E-01, Mass 1.8243E+01, Volume fraction 3.5210E-01  Mass fractions:
 AL  2.59751E-08  FE  6.42560E-01  NI  5.82379E-02  TI  2.99202E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.70263E-08  FE  9.20604E-01  NI  7.93963E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
