 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49831E+01
 Total Gibbs energy -2.45341E+04,  Enthalpy -1.62030E+04,  Volume  7.17986E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0378E-02  1.0000E-02 2.1669E-21 -1.1795E+05 SER     
 FE                      6.3995E-01  6.5000E-01 3.3496E-02 -8.4194E+03 SER     
 NI                      2.2484E-01  2.4000E-01 1.1606E-06 -3.3879E+04 SER     
 TI                      1.1484E-01  1.0000E-01 1.1991E-14 -7.9463E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8331E-01, Mass 3.1988E+01, Volume fraction 5.7912E-01  Mass fractions:
 AL  1.71888E-02  FE  9.82804E-01  NI  5.48369E-06  TI  1.48449E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.49348E-02  FE  9.65058E-01  NI  5.12384E-06  TI  1.70024E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2793E-01, Mass 6.8285E+00, Volume fraction 1.3935E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29912E-01  NI  7.10724E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03046E-01  NI  9.69542E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.40610E-10  NI  1.43134E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8876E-01, Mass 1.6167E+01, Volume fraction 2.8153E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
