 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49273E+01
 Total Gibbs energy -2.07398E+04,  Enthalpy -1.23626E+04,  Volume  7.20210E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0357E-02  1.0000E-02 9.8602E-22 -1.1990E+05 SER     
 FE                      7.4748E-01  7.6000E-01 3.4391E-02 -8.3541E+03 SER     
 NI                      1.4038E-01  1.5000E-01 1.1805E-06 -3.3837E+04 SER     
 TI                      9.1775E-02  8.0000E-02 1.1396E-14 -7.9589E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8099E-01, Mass 3.7444E+01, Volume fraction 6.7351E-01  Mass fractions:
 AL  1.46694E-02  FE  9.85324E-01  NI  4.72628E-06  TI  1.56129E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98933E-02  FE  9.70100E-01  NI  4.42785E-06  TI  1.79294E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4425E-01, Mass 7.6995E+00, Volume fraction 1.5664E-01  Mass fractions:
 AL  5.05519E-13  FE  6.30001E-01  NI  7.09820E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03169E-01  NI  9.68305E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.84844E-10  NI  1.53397E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7476E-01, Mass 9.7842E+00, Volume fraction 1.6985E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
