 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08493E+01
 Total Gibbs energy -3.30565E+04,  Enthalpy -2.41810E+04,  Volume  7.50408E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5077E-01  8.0000E-02 1.9029E-13 -7.2610E+04 SER     
 FE                      5.9183E-01  6.5000E-01 3.4954E-03 -1.4022E+04 SER     
 NI                      1.2996E-01  1.5000E-01 1.3028E-07 -3.9301E+04 SER     
 TI                      1.2744E-01  1.2000E-01 1.0855E-12 -6.8293E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9444E-01, Mass 2.4857E+01, Volume fraction 4.8258E-01  Mass fractions:
 AL  1.03764E-01  FE  8.93855E-01  NI  2.33605E-03  TI  4.47091E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.93330E-01  FE  8.04622E-01  NI  2.00098E-03  TI  4.69425E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8309E-01, Mass 8.7807E+00, Volume fraction 1.8134E-01  Mass fractions:
 AL  1.69545E-01  FE  4.21563E-04  NI  7.21352E-01  TI  1.08682E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01345E-01  FE  3.62006E-04  NI  5.89436E-01  TI  1.08857E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2246E-01, Mass 1.7212E+01, Volume fraction 3.3608E-01  Mass fractions:
 AL  1.60991E-10  FE  6.29220E-01  NI  7.17745E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.77220E-10  FE  9.02085E-01  NI  9.79153E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
