 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39583E+01
 Total Gibbs energy -2.84754E+04,  Enthalpy -1.98867E+04,  Volume  7.34167E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9996E-02  2.0000E-02 1.8787E-18 -1.0118E+05 SER     
 FE                      6.1836E-01  6.4000E-01 2.1888E-02 -9.4742E+03 SER     
 NI                      1.8388E-01  2.0000E-01 8.8268E-07 -3.4558E+04 SER     
 TI                      1.5777E-01  1.4000E-01 2.7259E-14 -7.7427E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7221E-01, Mass 2.5217E+01, Volume fraction 4.6210E-01  Mass fractions:
 AL  4.27950E-02  FE  9.57173E-01  NI  3.04708E-05  TI  1.56902E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.46989E-02  FE  9.15272E-01  NI  2.77254E-05  TI  1.74998E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0990E-01, Mass 1.6542E+01, Volume fraction 3.3015E-01  Mass fractions:
 AL  5.05481E-13  FE  6.28472E-01  NI  7.25335E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01046E-01  NI  9.89544E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.52016E-10  NI  4.68433E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1789E-01, Mass 1.2199E+01, Volume fraction 2.0775E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
