 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.58035E+01
 Total Gibbs energy -1.77779E+04,  Enthalpy -9.62878E+03,  Volume  7.09272E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5166E-12  7.3332E-13 1.3774E-33 -1.8757E+05 SER     
 FE                      7.4942E-01  7.5000E-01 3.7591E-02 -8.1335E+03 SER     
 NI                      1.8066E-01  1.9000E-01 1.2501E-06 -3.3695E+04 SER     
 TI                      6.9929E-02  6.0000E-02 9.5964E-15 -8.0015E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3067E-01, Mass 4.0806E+01, Volume fraction 7.3059E-01  Mass fractions:
 AL  9.82266E-13  FE  9.99995E-01  NI  2.16669E-06  TI  2.63733E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03308E-12  FE  9.99995E-01  NI  2.06173E-06  TI  3.07617E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1128E-02, Mass 1.6614E+00, Volume fraction 3.4321E-02  Mass fractions:
 AL  5.05526E-13  FE  6.30301E-01  NI  7.06773E-02  TI  2.99022E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03587E-01  NI  9.64134E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.62664E-10  NI  1.93795E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3820E-01, Mass 1.3336E+01, Volume fraction 2.3509E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
