 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18740E+01
 Total Gibbs energy -2.72882E+04,  Enthalpy -1.87865E+04,  Volume  7.18689E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5380E-01  8.0000E-02 5.4448E-17 -9.2836E+04 SER     
 FE                      6.4091E-01  6.9000E-01 1.5096E-02 -1.0395E+04 SER     
 NI                      1.9445E-01  2.2000E-01 1.8030E-05 -2.7079E+04 SER     
 TI                      1.0834E-02  1.0000E-02 3.1983E-18 -9.9863E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2333E-01, Mass 3.8025E+01, Volume fraction 7.2664E-01  Mass fractions:
 AL  5.83951E-02  FE  9.39030E-01  NI  2.57454E-03  TI  1.48306E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13772E-01  FE  8.83922E-01  NI  2.30606E-03  TI  1.62831E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5745E-01, Mass 1.2773E+01, Volume fraction 2.5464E-01  Mass fractions:
 AL  1.51058E-01  FE  6.74623E-03  NI  8.19592E-01  TI  2.26036E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.77755E-01  FE  5.99314E-03  NI  6.92830E-01  TI  2.34216E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9217E-02, Mass 1.0759E+00, Volume fraction 1.8717E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
