 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21740E+01
 Total Gibbs energy -2.87900E+04,  Enthalpy -2.04907E+04,  Volume  7.20133E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3536E-01  7.0000E-02 6.2509E-16 -8.6785E+04 SER     
 FE                      6.1659E-01  6.6000E-01 1.0683E-02 -1.1252E+04 SER     
 NI                      2.0446E-01  2.3000E-01 5.5411E-06 -3.0004E+04 SER     
 TI                      4.3587E-02  4.0000E-02 1.1018E-16 -9.1088E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1520E-01, Mass 3.7140E+01, Volume fraction 7.1979E-01  Mass fractions:
 AL  7.06358E-02  FE  9.26691E-01  NI  2.67294E-03  TI  4.54453E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35946E-01  FE  8.61689E-01  NI  2.36505E-03  TI  4.92890E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3317E-01, Mass 6.5447E+00, Volume fraction 1.3283E-01  Mass fractions:
 AL  1.57189E-01  FE  2.66470E-03  NI  7.98587E-01  TI  4.15594E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86300E-01  FE  2.34488E-03  NI  6.68699E-01  TI  4.26567E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5163E-01, Mass 8.4892E+00, Volume fraction 1.4739E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
