 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04594E+01
 Total Gibbs energy -3.63149E+04,  Enthalpy -2.72527E+04,  Volume  7.51698E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6831E-01  9.0000E-02 2.7951E-13 -7.1656E+04 SER     
 FE                      4.9694E-01  5.5000E-01 3.1848E-03 -1.4252E+04 SER     
 NI                      1.9775E-01  2.3000E-01 1.0269E-07 -3.9890E+04 SER     
 TI                      1.3700E-01  1.3000E-01 1.3449E-12 -6.7762E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8665E-01, Mass 1.9391E+01, Volume fraction 3.7703E-01  Mass fractions:
 AL  1.06290E-01  FE  8.91197E-01  NI  2.45624E-03  TI  5.64093E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.97556E-01  FE  8.00286E-01  NI  2.09883E-03  TI  5.90837E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0238E-01, Mass 1.4472E+01, Volume fraction 2.9946E-01  Mass fractions:
 AL  1.71392E-01  FE  3.92591E-04  NI  7.17954E-01  TI  1.10261E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.04000E-01  FE  3.36433E-04  NI  5.85452E-01  TI  1.10212E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1096E-01, Mass 1.6597E+01, Volume fraction 3.2351E-01  Mass fractions:
 AL  2.76500E-10  FE  6.30593E-01  NI  7.03806E-02  TI  2.99026E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.19920E-10  FE  9.03993E-01  NI  9.60073E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
