 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33442E+01
 Total Gibbs energy -2.18349E+04,  Enthalpy -1.33905E+04,  Volume  7.13704E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8851E-02  5.0000E-02 4.0070E-19 -1.0501E+05 SER     
 FE                      7.3549E-01  7.7000E-01 2.4909E-02 -9.1537E+03 SER     
 NI                      1.5452E-01  1.7000E-01 1.2236E-04 -2.2332E+04 SER     
 TI                      1.1141E-02  1.0000E-02 1.0233E-20 -1.1410E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8881E-01, Mass 4.2396E+01, Volume fraction 7.9259E-01  Mass fractions:
 AL  3.66450E-02  FE  9.60876E-01  NI  2.47889E-03  TI  8.90849E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.29946E-02  FE  9.24735E-01  NI  2.27009E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6848E-01, Mass 8.5573E+00, Volume fraction 1.6552E-01  Mass fractions:
 AL  1.30137E-01  FE  3.95050E-02  NI  8.27764E-01  TI  2.59442E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.44968E-01  FE  3.59283E-02  NI  7.16351E-01  TI  2.75214E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.2710E-02, Mass 2.3912E+00, Volume fraction 4.1890E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
