 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15422E+01
 Total Gibbs energy -2.90375E+04,  Enthalpy -2.08481E+04,  Volume  7.25039E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5282E-01  8.0000E-02 1.6970E-14 -7.8602E+04 SER     
 FE                      6.4604E-01  7.0000E-01 5.9387E-03 -1.2708E+04 SER     
 NI                      1.5808E-01  1.8000E-01 6.7665E-07 -3.5217E+04 SER     
 TI                      4.3060E-02  4.0000E-02 6.0510E-14 -7.5450E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7827E-01, Mass 3.9695E+01, Volume fraction 7.8245E-01  Mass fractions:
 AL  8.88635E-02  FE  9.08856E-01  NI  2.27816E-03  TI  2.35806E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67978E-01  FE  8.30039E-01  NI  1.97981E-03  TI  2.51191E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5943E-02, Mass 3.6852E+00, Volume fraction 7.6796E-02  Mass fractions:
 AL  1.61720E-01  FE  7.53827E-04  NI  7.51640E-01  TI  8.58859E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90842E-01  FE  6.54996E-04  NI  6.21459E-01  TI  8.70432E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4579E-01, Mass 8.1624E+00, Volume fraction 1.4075E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
