 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51639E+01
 Total Gibbs energy -2.29485E+04,  Enthalpy -1.47238E+04,  Volume  7.12564E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0445E-02  1.0000E-02 1.2674E-21 -1.1928E+05 SER     
 FE                      6.6180E-01  6.7000E-01 3.4118E-02 -8.3738E+03 SER     
 NI                      2.2558E-01  2.4000E-01 1.1745E-06 -3.3850E+04 SER     
 TI                      9.2170E-02  8.0000E-02 1.1572E-14 -7.9551E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4947E-01, Mass 3.5681E+01, Volume fraction 6.4938E-01  Mass fractions:
 AL  1.54603E-02  FE  9.84533E-01  NI  4.94991E-06  TI  1.53494E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.14789E-02  FE  9.68515E-01  NI  4.63349E-06  TI  1.76122E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.4446E-02, Mass 2.9060E+00, Volume fraction 5.9755E-02  Mass fractions:
 AL  5.05518E-13  FE  6.29974E-01  NI  7.10093E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03132E-01  NI  9.68678E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.71143E-10  NI  1.50228E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9608E-01, Mass 1.6577E+01, Volume fraction 2.9086E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
