 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36983E+01
 Total Gibbs energy -2.66850E+04,  Enthalpy -1.82893E+04,  Volume  7.27355E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9705E-02  3.0000E-02 8.8069E-18 -9.7352E+04 SER     
 FE                      6.6345E-01  6.9000E-01 1.8750E-02 -9.8578E+03 SER     
 NI                      1.6469E-01  1.8000E-01 7.9907E-07 -3.4804E+04 SER     
 TI                      1.1215E-01  1.0000E-01 3.6742E-14 -7.6687E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1274E-01, Mass 3.2496E+01, Volume fraction 6.0651E-01  Mass fractions:
 AL  4.95735E-02  FE  9.50374E-01  NI  5.06100E-05  TI  1.85567E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.74392E-02  FE  9.02513E-01  NI  4.57332E-05  TI  2.05544E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8402E-01, Mass 9.8229E+00, Volume fraction 1.9789E-01  Mass fractions:
 AL  5.05468E-13  FE  6.27947E-01  NI  7.30663E-02  TI  2.98987E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00316E-01  NI  9.96840E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.58554E-11  NI  3.12151E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0324E-01, Mass 1.1379E+01, Volume fraction 1.9560E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
