 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46208E+01
 Total Gibbs energy -2.04184E+04,  Enthalpy -1.22049E+04,  Volume  7.14258E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0487E-02  2.0000E-02 2.4963E-20 -1.1189E+05 SER     
 FE                      7.6287E-01  7.8000E-01 2.9995E-02 -8.6931E+03 SER     
 NI                      1.3960E-01  1.5000E-01 1.0810E-06 -3.4055E+04 SER     
 TI                      5.7039E-02  5.0000E-02 1.4839E-14 -7.8934E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8308E-01, Mass 4.2564E+01, Volume fraction 7.8354E-01  Mass fractions:
 AL  2.56651E-02  FE  9.74324E-01  NI  9.30212E-06  TI  1.35432E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.17017E-02  FE  9.48288E-01  NI  8.61498E-06  TI  1.53746E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3712E-02, Mass 1.7994E+00, Volume fraction 3.6913E-02  Mass fractions:
 AL  5.05507E-13  FE  6.29539E-01  NI  7.14509E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02528E-01  NI  9.74723E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.88949E-10  NI  1.07112E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8320E-01, Mass 1.0257E+01, Volume fraction 1.7955E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
