 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06523E+01
 Total Gibbs energy -2.95129E+04,  Enthalpy -2.11154E+04,  Volume  7.28877E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8773E-01  1.0000E-01 1.4503E-14 -7.8991E+04 SER     
 FE                      6.5303E-01  7.2000E-01 6.1276E-03 -1.2630E+04 SER     
 NI                      1.3809E-01  1.6000E-01 7.6650E-07 -3.4907E+04 SER     
 TI                      2.1158E-02  2.0000E-02 4.1627E-14 -7.6377E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8514E-01, Mass 4.0081E+01, Volume fraction 7.8497E-01  Mass fractions:
 AL  8.79527E-02  FE  9.09712E-01  NI  2.33358E-03  TI  1.62236E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66405E-01  FE  8.31564E-01  NI  2.02979E-03  TI  1.72976E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9620E-01, Mass 9.5267E+00, Volume fraction 1.9711E-01  Mass fractions:
 AL  1.61651E-01  FE  7.98620E-04  NI  7.54665E-01  TI  8.28853E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90900E-01  FE  6.94351E-04  NI  6.24351E-01  TI  8.40547E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8660E-02, Mass 1.0447E+00, Volume fraction 1.7920E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
