 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35162E+01
 Total Gibbs energy -2.95182E+04,  Enthalpy -2.10226E+04,  Volume  7.32905E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9502E-02  3.0000E-02 9.0051E-17 -9.1588E+04 SER     
 FE                      6.0371E-01  6.3000E-01 1.4173E-02 -1.0552E+04 SER     
 NI                      1.9149E-01  2.1000E-01 6.6752E-07 -3.5250E+04 SER     
 TI                      1.4530E-01  1.3000E-01 6.3027E-14 -7.5349E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0617E-01, Mass 2.6551E+01, Volume fraction 4.9893E-01  Mass fractions:
 AL  6.04691E-02  FE  9.39409E-01  NI  1.18832E-04  TI  2.72600E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17554E-01  FE  8.82337E-01  NI  1.06206E-04  TI  2.98642E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6212E-01, Mass 1.3993E+01, Volume fraction 2.7976E-01  Mass fractions:
 AL  5.05444E-13  FE  6.26995E-01  NI  7.40319E-02  TI  2.98973E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98994E-01  NI  1.01006E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.16477E-11  NI  1.49884E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3171E-01, Mass 1.2973E+01, Volume fraction 2.2131E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
