 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40199E+01
 Total Gibbs energy -2.74966E+04,  Enthalpy -1.89415E+04,  Volume  7.32330E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0041E-02  2.0000E-02 9.0356E-19 -1.0300E+05 SER     
 FE                      6.3841E-01  6.6000E-01 2.3362E-02 -9.3126E+03 SER     
 NI                      1.7488E-01  1.9000E-01 9.2046E-07 -3.4454E+04 SER     
 TI                      1.4667E-01  1.3000E-01 2.4038E-14 -7.7738E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0792E-01, Mass 2.7210E+01, Volume fraction 4.9782E-01  Mass fractions:
 AL  3.97056E-02  FE  9.60269E-01  NI  2.43416E-05  TI  1.48225E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.88337E-02  FE  9.21142E-01  NI  2.22187E-05  TI  1.65844E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8380E-01, Mass 1.5149E+01, Volume fraction 3.0310E-01  Mass fractions:
 AL  5.05486E-13  FE  6.28693E-01  NI  7.23093E-02  TI  2.98998E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01352E-01  NI  9.86475E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.84613E-10  NI  5.55802E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0827E-01, Mass 1.1661E+01, Volume fraction 1.9908E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
