 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04690E+01
 Total Gibbs energy -3.50935E+04,  Enthalpy -2.61340E+04,  Volume  7.50514E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6834E-01  9.0000E-02 3.1685E-13 -7.1346E+04 SER     
 FE                      5.3318E-01  5.9000E-01 3.0880E-03 -1.4329E+04 SER     
 NI                      1.7199E-01  2.0000E-01 9.4923E-08 -4.0085E+04 SER     
 TI                      1.2649E-01  1.2000E-01 1.4437E-12 -6.7586E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4632E-01, Mass 2.2365E+01, Volume fraction 4.3602E-01  Mass fractions:
 AL  1.07123E-01  FE  8.90319E-01  NI  2.49753E-03  TI  6.09474E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.98945E-01  FE  7.98859E-01  NI  2.13241E-03  TI  6.37861E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6093E-01, Mass 1.2479E+01, Volume fraction 2.5896E-01  Mass fractions:
 AL  1.71996E-01  FE  3.83647E-04  NI  7.16823E-01  TI  1.10797E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.04865E-01  FE  3.28546E-04  NI  5.84134E-01  TI  1.10672E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9275E-01, Mass 1.5625E+01, Volume fraction 3.0503E-01  Mass fractions:
 AL  3.30090E-10  FE  6.31045E-01  NI  6.99221E-02  TI  2.99033E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.78909E-10  FE  9.04620E-01  NI  9.53797E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
