 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15783E+01
 Total Gibbs energy -3.07136E+04,  Enthalpy -2.24685E+04,  Volume  7.24506E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5293E-01  8.0000E-02 1.8941E-14 -7.8329E+04 SER     
 FE                      5.9108E-01  6.4000E-01 5.8088E-03 -1.2763E+04 SER     
 NI                      2.0213E-01  2.3000E-01 6.1859E-07 -3.5439E+04 SER     
 TI                      5.3862E-02  5.0000E-02 7.9199E-14 -7.4783E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1294E-01, Mass 3.6340E+01, Volume fraction 7.1745E-01  Mass fractions:
 AL  8.95032E-02  FE  9.08258E-01  NI  2.23573E-03  TI  3.08657E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69081E-01  FE  8.28974E-01  NI  1.94172E-03  TI  3.28589E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1136E-01, Mass 5.4014E+00, Volume fraction 1.1280E-01  Mass fractions:
 AL  1.61755E-01  FE  7.24268E-04  NI  7.49447E-01  TI  8.80744E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90776E-01  FE  6.29036E-04  NI  6.19373E-01  TI  8.92218E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7570E-01, Mass 9.8368E+00, Volume fraction 1.6975E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
