 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22634E+01
 Total Gibbs energy -2.80222E+04,  Enthalpy -1.97983E+04,  Volume  7.28782E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1622E-01  6.0000E-02 7.6035E-15 -8.0592E+04 SER     
 FE                      6.7380E-01  7.2000E-01 6.9556E-03 -1.2316E+04 SER     
 NI                      1.3357E-01  1.5000E-01 4.2263E-07 -3.6383E+04 SER     
 TI                      7.6408E-02  7.0000E-02 2.4834E-13 -7.1950E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2885E-01, Mass 3.7351E+01, Volume fraction 7.2788E-01  Mass fractions:
 AL  8.39552E-02  FE  9.15187E-01  NI  8.48109E-04  TI  9.46524E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.59454E-01  FE  8.39795E-01  NI  7.40544E-04  TI  1.01307E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0336E-01, Mass 5.5184E+00, Volume fraction 1.1096E-01  Mass fractions:
 AL  2.76993E-12  FE  6.24564E-01  NI  7.64987E-02  TI  2.98937E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.72128E-12  FE  8.95616E-01  NI  1.04384E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.00893E-12  NI  2.32554E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6779E-01, Mass 9.3941E+00, Volume fraction 1.6116E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
