 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51341E+01
 Total Gibbs energy -1.93844E+04,  Enthalpy -1.11308E+04,  Volume  7.13952E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0434E-02  1.0000E-02 6.6690E-22 -1.2087E+05 SER     
 FE                      7.6017E-01  7.7000E-01 3.4790E-02 -8.3254E+03 SER     
 NI                      1.5031E-01  1.6000E-01 1.1893E-06 -3.3819E+04 SER     
 TI                      6.9090E-02  6.0000E-02 1.1144E-14 -7.9644E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4394E-01, Mass 4.0957E+01, Volume fraction 7.4195E-01  Mass fractions:
 AL  1.34614E-02  FE  9.86533E-01  NI  4.40754E-06  TI  1.60580E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74667E-02  FE  9.72527E-01  NI  4.13449E-06  TI  1.84641E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.0893E-02, Mass 3.2501E+00, Volume fraction 6.6701E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30040E-01  NI  7.09425E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03224E-01  NI  9.67764E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.05336E-10  NI  1.58120E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9517E-01, Mass 1.0927E+01, Volume fraction 1.9135E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
