 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30463E+01
 Total Gibbs energy -3.14943E+04,  Enthalpy -2.30717E+04,  Volume  7.32838E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8640E-02  4.0000E-02 5.9139E-15 -8.1215E+04 SER     
 FE                      5.6041E-01  5.9000E-01 7.2921E-03 -1.2199E+04 SER     
 NI                      2.1692E-01  2.4000E-01 4.3564E-07 -3.6308E+04 SER     
 TI                      1.4403E-01  1.3000E-01 2.2675E-13 -7.2175E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0109E-01, Mass 2.5716E+01, Volume fraction 4.9743E-01  Mass fractions:
 AL  8.25123E-02  FE  9.16730E-01  NI  7.48852E-04  TI  8.64257E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56936E-01  FE  8.42400E-01  NI  6.54800E-04  TI  9.26330E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3155E-01, Mass 1.2362E+01, Volume fraction 2.4720E-01  Mass fractions:
 AL  2.11306E-12  FE  6.24726E-01  NI  7.63345E-02  TI  2.98939E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.77161E-12  FE  8.95841E-01  NI  1.04159E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.76438E-12  NI  2.63137E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6735E-01, Mass 1.4968E+01, Volume fraction 2.5537E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
