 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16678E+01
 Total Gibbs energy -2.86953E+04,  Enthalpy -2.03629E+04,  Volume  7.22773E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5319E-01  8.0000E-02 1.6363E-15 -8.4400E+04 SER     
 FE                      6.3836E-01  6.9000E-01 9.1375E-03 -1.1640E+04 SER     
 NI                      1.7607E-01  2.0000E-01 3.2573E-06 -3.1321E+04 SER     
 TI                      3.2373E-02  3.0000E-02 5.4245E-16 -8.7137E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4843E-01, Mass 3.8669E+01, Volume fraction 7.5169E-01  Mass fractions:
 AL  7.57477E-02  FE  9.21583E-01  NI  2.66894E-03  TI  2.17406E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.45047E-01  FE  8.52604E-01  NI  2.34956E-03  TI  2.34601E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5466E-01, Mass 7.5728E+00, Volume fraction 1.5445E-01  Mass fractions:
 AL  1.59032E-01  FE  1.83723E-03  NI  7.87629E-01  TI  5.15014E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88601E-01  FE  1.61084E-03  NI  6.57120E-01  TI  5.26686E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.6911E-02, Mass 5.4258E+00, Volume fraction 9.3857E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
