 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04565E+01
 Total Gibbs energy -3.36391E+04,  Enthalpy -2.48037E+04,  Volume  7.49763E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6830E-01  9.0000E-02 4.8065E-13 -7.0313E+04 SER     
 FE                      5.7823E-01  6.4000E-01 2.7813E-03 -1.4588E+04 SER     
 NI                      1.3755E-01  1.6000E-01 7.2814E-08 -4.0743E+04 SER     
 TI                      1.1592E-01  1.1000E-01 1.8344E-12 -6.6993E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1614E-01, Mass 2.5795E+01, Volume fraction 5.0518E-01  Mass fractions:
 AL  1.09923E-01  FE  8.87356E-01  NI  2.64264E-03  TI  7.92638E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03598E-01  FE  7.94069E-01  NI  2.25027E-03  TI  8.27335E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0542E-01, Mass 9.8021E+00, Volume fraction 2.0445E-01  Mass fractions:
 AL  1.74012E-01  FE  3.55611E-04  NI  7.12978E-01  TI  1.12655E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07740E-01  FE  3.03847E-04  NI  5.79684E-01  TI  1.12273E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7844E-01, Mass 1.4860E+01, Volume fraction 2.9038E-01  Mass fractions:
 AL  5.96331E-10  FE  6.32562E-01  NI  6.83834E-02  TI  2.99055E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.76874E-09  FE  9.06726E-01  NI  9.32738E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
