 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19441E+01
 Total Gibbs energy -2.77468E+04,  Enthalpy -1.91950E+04,  Volume  7.17214E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5401E-01  8.0000E-02 2.6740E-17 -9.4598E+04 SER     
 FE                      6.1388E-01  6.6000E-01 1.6483E-02 -1.0177E+04 SER     
 NI                      2.2126E-01  2.5000E-01 2.4577E-05 -2.6311E+04 SER     
 TI                      1.0849E-02  1.0000E-02 1.2629E-18 -1.0217E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8706E-01, Mass 3.6241E+01, Volume fraction 6.9089E-01  Mass fractions:
 AL  5.50162E-02  FE  9.42441E-01  NI  2.54258E-03  TI  6.12928E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07555E-01  FE  8.90160E-01  NI  2.28520E-03  TI  6.75256E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9184E-01, Mass 1.4521E+01, Volume fraction 2.8851E-01  Mass fractions:
 AL  1.48864E-01  FE  8.79054E-03  NI  8.23971E-01  TI  1.83749E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74517E-01  FE  7.83194E-03  NI  6.98556E-01  TI  1.90952E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1104E-02, Mass 1.1816E+00, Volume fraction 2.0598E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
