 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11160E+01
 Total Gibbs energy -2.94778E+04,  Enthalpy -2.11558E+04,  Volume  7.26567E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7050E-01  9.0000E-02 1.1655E-14 -7.9533E+04 SER     
 FE                      6.4070E-01  7.0000E-01 6.3968E-03 -1.2524E+04 SER     
 NI                      1.5677E-01  1.8000E-01 9.0607E-07 -3.4493E+04 SER     
 TI                      3.2028E-02  3.0000E-02 2.5202E-14 -7.7621E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6838E-01, Mass 3.9274E+01, Volume fraction 7.7035E-01  Mass fractions:
 AL  8.66918E-02  FE  9.10906E-01  NI  2.40126E-03  TI  9.82751E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64222E-01  FE  8.33685E-01  NI  2.09123E-03  TI  1.04910E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5233E-01, Mass 7.4029E+00, Volume fraction 1.5326E-01  Mass fractions:
 AL  1.61520E-01  FE  8.66210E-04  NI  7.58680E-01  TI  7.89340E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90915E-01  FE  7.53766E-04  NI  6.28214E-01  TI  8.01167E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9290E-02, Mass 4.4393E+00, Volume fraction 7.6391E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
