 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05325E+01
 Total Gibbs energy -3.31068E+04,  Enthalpy -2.43116E+04,  Volume  7.47246E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6855E-01  9.0000E-02 2.2540E-13 -7.2190E+04 SER     
 FE                      5.8814E-01  6.5000E-01 3.3561E-03 -1.4123E+04 SER     
 NI                      1.3776E-01  1.6000E-01 1.1739E-07 -3.9559E+04 SER     
 TI                      1.0554E-01  1.0000E-01 1.1922E-12 -6.8061E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4573E-01, Mass 2.7405E+01, Volume fraction 5.3507E-01  Mass fractions:
 AL  1.04872E-01  FE  8.92691E-01  NI  2.38781E-03  TI  4.94838E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95185E-01  FE  8.02720E-01  NI  2.04314E-03  TI  5.19005E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0507E-01, Mass 9.8257E+00, Volume fraction 2.0411E-01  Mass fractions:
 AL  1.70357E-01  FE  4.08512E-04  NI  7.19869E-01  TI  1.09366E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02514E-01  FE  3.50482E-04  NI  5.87692E-01  TI  1.09443E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4920E-01, Mass 1.3301E+01, Volume fraction 2.6082E-01  Mass fractions:
 AL  2.04194E-10  FE  6.29822E-01  NI  7.11630E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.05399E-10  FE  9.02922E-01  NI  9.70782E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
