 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.10708E+01
 Total Gibbs energy -2.90735E+04,  Enthalpy -2.08065E+04,  Volume  7.27389E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7035E-01  9.0000E-02 2.0717E-14 -7.8107E+04 SER     
 FE                      6.5842E-01  7.2000E-01 5.7043E-03 -1.2808E+04 SER     
 NI                      1.3923E-01  1.6000E-01 5.7400E-07 -3.5624E+04 SER     
 TI                      3.1999E-02  3.0000E-02 9.9127E-14 -7.4226E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9501E-01, Mass 4.0502E+01, Volume fraction 7.9699E-01  Mass fractions:
 AL  9.00263E-02  FE  9.07771E-01  NI  2.19875E-03  TI  3.86379E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69982E-01  FE  8.28105E-01  NI  1.90863E-03  TI  4.11120E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2113E-01, Mass 5.8730E+00, Volume fraction 1.2230E-01  Mass fractions:
 AL  1.61774E-01  FE  7.01208E-04  NI  7.47607E-01  TI  8.99182E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90705E-01  FE  6.08787E-04  NI  6.17629E-01  TI  9.10568E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.3866E-02, Mass 4.6955E+00, Volume fraction 8.0708E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
