 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55289E+01
 Total Gibbs energy -1.84303E+04,  Enthalpy -1.00643E+04,  Volume  7.06758E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0580E-02  1.0000E-02 9.1489E-23 -1.2580E+05 SER     
 FE                      7.0596E-01  7.1000E-01 3.6303E-02 -8.2199E+03 SER     
 NI                      2.2707E-01  2.4000E-01 5.4554E-04 -1.8626E+04 SER     
 TI                      4.6390E-02  4.0000E-02 1.1546E-22 -1.2522E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6647E-01, Mass 3.6909E+01, Volume fraction 6.7039E-01  Mass fractions:
 AL  7.94214E-03  FE  9.90609E-01  NI  1.44933E-03  TI  8.64567E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.63012E-02  FE  9.82331E-01  NI  1.36760E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4797E-01, Mass 8.2305E+00, Volume fraction 1.4582E-01  Mass fractions:
 AL  3.18511E-02  FE  3.47827E-01  NI  6.20322E-01  TI  2.36248E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.56607E-02  FE  3.46433E-01  NI  5.87906E-01  TI  2.74454E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8556E-01, Mass 1.0389E+01, Volume fraction 1.8379E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
