 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49183E+01
 Total Gibbs energy -2.05135E+04,  Enthalpy -1.21642E+04,  Volume  7.09256E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0707E-02  2.0000E-02 3.5478E-21 -1.1673E+05 SER     
 FE                      6.9819E-01  7.1000E-01 3.2819E-02 -8.4700E+03 SER     
 NI                      2.1522E-01  2.3000E-01 3.3432E-04 -1.9840E+04 SER     
 TI                      4.5880E-02  4.0000E-02 5.0168E-22 -1.2158E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8735E-01, Mass 3.7626E+01, Volume fraction 6.9124E-01  Mass fractions:
 AL  1.89752E-02  FE  9.79244E-01  NI  1.78079E-03  TI  8.74672E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.84965E-02  FE  9.59843E-01  NI  1.66096E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2913E-01, Mass 7.0178E+00, Volume fraction 1.2764E-01  Mass fractions:
 AL  5.47765E-02  FE  3.05975E-01  NI  6.39249E-01  TI  2.21645E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10327E-01  FE  2.97747E-01  NI  5.91926E-01  TI  2.51573E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8352E-01, Mass 1.0275E+01, Volume fraction 1.8112E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
