 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35791E+01
 Total Gibbs energy -2.77004E+04,  Enthalpy -1.96006E+04,  Volume  7.15861E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9429E-02  4.0000E-02 6.9554E-17 -9.2229E+04 SER     
 FE                      6.1401E-01  6.4000E-01 1.4663E-02 -1.0467E+04 SER     
 NI                      2.2823E-01  2.5000E-01 6.8228E-07 -3.5196E+04 SER     
 TI                      7.8332E-02  7.0000E-02 5.9025E-14 -7.5511E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8912E-01, Mass 3.6193E+01, Volume fraction 6.9517E-01  Mass fractions:
 AL  5.92153E-02  FE  9.40675E-01  NI  1.07480E-04  TI  2.59033E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15262E-01  FE  8.84639E-01  NI  9.61809E-05  TI  2.84137E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.3193E-03, Mass 3.9072E-01, Volume fraction 7.9977E-03  Mass fractions:
 AL  5.05447E-13  FE  6.27111E-01  NI  7.39144E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99155E-01  NI  1.00845E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.60892E-11  NI  1.63864E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0356E-01, Mass 1.6996E+01, Volume fraction 2.9684E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
