 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31538E+01
 Total Gibbs energy -2.69565E+04,  Enthalpy -1.87436E+04,  Volume  7.16346E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8499E-02  5.0000E-02 4.5749E-17 -9.3267E+04 SER     
 FE                      6.3769E-01  6.7000E-01 1.5432E-02 -1.0341E+04 SER     
 NI                      2.0830E-01  2.3000E-01 1.9474E-05 -2.6888E+04 SER     
 TI                      5.5507E-02  5.0000E-02 2.5383E-18 -1.0044E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1972E-01, Mass 3.7867E+01, Volume fraction 7.2519E-01  Mass fractions:
 AL  5.75603E-02  FE  9.39873E-01  NI  2.56644E-03  TI  1.18969E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12240E-01  FE  8.85459E-01  NI  2.30073E-03  TI  1.30731E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3963E-02, Mass 3.1756E+00, Volume fraction 6.3431E-02  Mass fractions:
 AL  1.50539E-01  FE  7.19977E-03  NI  8.20740E-01  TI  2.15216E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76996E-01  FE  6.40055E-03  NI  6.94287E-01  TI  2.23161E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1632E-01, Mass 1.2111E+01, Volume fraction 2.1138E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
