 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41832E+01
 Total Gibbs energy -2.74728E+04,  Enthalpy -1.90188E+04,  Volume  7.27179E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0163E-02  2.0000E-02 6.1708E-19 -1.0394E+05 SER     
 FE                      6.2093E-01  6.4000E-01 2.4121E-02 -9.2334E+03 SER     
 NI                      2.0311E-01  2.2000E-01 9.3958E-07 -3.4403E+04 SER     
 TI                      1.3580E-01  1.2000E-01 2.2600E-14 -7.7891E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2970E-01, Mass 2.8423E+01, Volume fraction 5.2258E-01  Mass fractions:
 AL  3.81267E-02  FE  9.61850E-01  NI  2.17389E-05  TI  1.44689E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.58217E-02  FE  9.24157E-01  NI  1.98752E-05  TI  1.62151E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1865E-01, Mass 1.1671E+01, Volume fraction 2.3517E-01  Mass fractions:
 AL  5.05489E-13  FE  6.28801E-01  NI  7.21994E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01503E-01  NI  9.84971E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.03067E-10  NI  6.04427E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5165E-01, Mass 1.4089E+01, Volume fraction 2.4225E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
