 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48637E+01
 Total Gibbs energy -2.17796E+04,  Enthalpy -1.33662E+04,  Volume  7.22058E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0333E-02  1.0000E-02 1.2820E-21 -1.1925E+05 SER     
 FE                      7.2697E-01  7.4000E-01 3.4106E-02 -8.3747E+03 SER     
 NI                      1.4957E-01  1.6000E-01 1.1742E-06 -3.3850E+04 SER     
 TI                      1.0313E-01  9.0000E-02 1.1580E-14 -7.9549E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4444E-01, Mass 3.5403E+01, Volume fraction 6.3589E-01  Mass fractions:
 AL  1.54967E-02  FE  9.84497E-01  NI  4.96051E-06  TI  1.53378E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15519E-02  FE  9.68442E-01  NI  4.64324E-06  TI  1.75982E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7085E-01, Mass 9.1189E+00, Volume fraction 1.8504E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29973E-01  NI  7.10105E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03130E-01  NI  9.68695E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.70507E-10  NI  1.50081E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8471E-01, Mass 1.0341E+01, Volume fraction 1.7907E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
