 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03588E+01
 Total Gibbs energy -3.39130E+04,  Enthalpy -2.50590E+04,  Volume  7.52697E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6797E-01  9.0000E-02 1.4254E-12 -6.7618E+04 SER     
 FE                      5.7711E-01  6.4000E-01 2.0865E-03 -1.5301E+04 SER     
 NI                      1.2871E-01  1.5000E-01 3.5419E-08 -4.2529E+04 SER     
 TI                      1.2621E-01  1.2000E-01 3.5251E-12 -6.5373E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9667E-01, Mass 2.4644E+01, Volume fraction 4.8539E-01  Mass fractions:
 AL  1.17471E-01  FE  8.79280E-01  NI  3.08511E-03  TI  1.64043E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.16019E-01  FE  7.81203E-01  NI  2.60821E-03  TI  1.69996E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9251E-01, Mass 9.1304E+00, Volume fraction 1.9182E-01  Mass fractions:
 AL  1.79334E-01  FE  2.93535E-04  NI  7.02280E-01  TI  1.18093E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15235E-01  FE  2.49291E-04  NI  5.67534E-01  TI  1.16981E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1083E-01, Mass 1.6585E+01, Volume fraction 3.2279E-01  Mass fractions:
 AL  2.84628E-09  FE  6.36630E-01  NI  6.42552E-02  TI  2.99115E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.44237E-09  FE  9.12375E-01  NI  8.76255E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
