 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44951E+01
 Total Gibbs energy -2.24578E+04,  Enthalpy -1.41748E+04,  Volume  7.17959E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0394E-02  2.0000E-02 5.0941E-20 -1.1012E+05 SER     
 FE                      7.2209E-01  7.4000E-01 2.8792E-02 -8.7946E+03 SER     
 NI                      1.5785E-01  1.7000E-01 1.0529E-06 -3.4120E+04 SER     
 TI                      7.9671E-02  7.0000E-02 1.6059E-14 -7.8738E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1026E-01, Mass 3.8500E+01, Volume fraction 7.0758E-01  Mass fractions:
 AL  2.83092E-02  FE  9.71678E-01  NI  1.10623E-05  TI  1.34730E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.68716E-02  FE  9.43117E-01  NI  1.02170E-05  TI  1.52530E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.6821E-02, Mass 4.6342E+00, Volume fraction 9.4576E-02  Mass fractions:
 AL  5.05504E-13  FE  6.29400E-01  NI  7.15913E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02335E-01  NI  9.76646E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.44247E-10  NI  9.61954E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0292E-01, Mass 1.1361E+01, Volume fraction 1.9784E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
