 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17111E+01
 Total Gibbs energy -2.61650E+04,  Enthalpy -1.77893E+04,  Volume  7.22040E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5332E-01  8.0000E-02 2.9655E-16 -8.8634E+04 SER     
 FE                      7.0372E-01  7.6000E-01 1.1963E-02 -1.0972E+04 SER     
 NI                      1.3216E-01  1.5000E-01 8.1246E-06 -2.9055E+04 SER     
 TI                      1.0800E-02  1.0000E-02 3.4955E-17 -9.3934E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0954E-01, Mass 4.2201E+01, Volume fraction 8.1160E-01  Mass fractions:
 AL  6.67874E-02  FE  9.30561E-01  NI  2.65144E-03  TI  1.48433E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29033E-01  FE  8.68612E-01  NI  2.35504E-03  TI  1.61605E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7200E-01, Mass 8.4767E+00, Volume fraction 1.7050E-01  Mass fractions:
 AL  1.55534E-01  FE  3.54906E-03  NI  8.05985E-01  TI  3.49319E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84093E-01  FE  3.13200E-03  NI  6.76818E-01  TI  3.59565E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8463E-02, Mass 1.0337E+00, Volume fraction 1.7900E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
