 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37626E+01
 Total Gibbs energy -2.88187E+04,  Enthalpy -2.04746E+04,  Volume  7.25088E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9776E-02  3.0000E-02 2.6367E-17 -9.4633E+04 SER     
 FE                      5.9686E-01  6.2000E-01 1.6552E-02 -1.0167E+04 SER     
 NI                      2.1985E-01  2.4000E-01 7.3752E-07 -3.5003E+04 SER     
 TI                      1.2351E-01  1.1000E-01 4.6731E-14 -7.6090E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5979E-01, Mass 2.9537E+01, Volume fraction 5.5671E-01  Mass fractions:
 AL  5.46050E-02  FE  9.45318E-01  NI  7.46526E-05  TI  2.17926E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06783E-01  FE  8.93147E-01  NI  6.71159E-05  TI  2.40159E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6152E-01, Mass 8.6224E+00, Volume fraction 1.7425E-01  Mass fractions:
 AL  5.05457E-13  FE  6.27523E-01  NI  7.34963E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99727E-01  NI  1.00273E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.61123E-11  NI  2.25098E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7869E-01, Mass 1.5603E+01, Volume fraction 2.6904E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
