 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00197E+01
 Total Gibbs energy -3.75998E+04,  Enthalpy -2.85129E+04,  Volume  7.53272E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8538E-01  1.0000E-01 1.0414E-12 -6.8396E+04 SER     
 FE                      4.6574E-01  5.2000E-01 2.2721E-03 -1.5090E+04 SER     
 NI                      2.1307E-01  2.5000E-01 4.3809E-08 -4.2002E+04 SER     
 TI                      1.3581E-01  1.3000E-01 2.9064E-12 -6.5852E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6970E-01, Mass 1.8382E+01, Volume fraction 3.6078E-01  Mass fractions:
 AL  1.15253E-01  FE  8.81667E-01  NI  2.94705E-03  TI  1.32125E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.12389E-01  FE  7.84977E-01  NI  2.49675E-03  TI  1.37209E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4133E-01, Mass 1.6218E+01, Volume fraction 3.3934E-01  Mass fractions:
 AL  1.77787E-01  FE  3.09935E-04  NI  7.05474E-01  TI  1.16430E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13070E-01  FE  2.63686E-04  NI  5.71128E-01  TI  1.15539E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8896E-01, Mass 1.5419E+01, Volume fraction 2.9988E-01  Mass fractions:
 AL  1.80686E-09  FE  6.35437E-01  NI  6.54653E-02  TI  2.99097E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.35947E-09  FE  9.10719E-01  NI  8.92809E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
