 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45983E+01
 Total Gibbs energy -2.34259E+04,  Enthalpy -1.52110E+04,  Volume  7.14592E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0470E-02  2.0000E-02 6.0290E-20 -1.0971E+05 SER     
 FE                      6.8435E-01  7.0000E-01 2.8497E-02 -8.8200E+03 SER     
 NI                      1.9536E-01  2.1000E-01 1.0460E-06 -3.4137E+04 SER     
 TI                      7.9822E-02  7.0000E-02 1.6381E-14 -7.8689E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9644E-01, Mass 3.7726E+01, Volume fraction 6.9722E-01  Mass fractions:
 AL  2.89445E-02  FE  9.71043E-01  NI  1.15392E-05  TI  1.34777E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.81097E-02  FE  9.41878E-01  NI  1.06505E-05  TI  1.52482E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.7185E-02, Mass 2.5186E+00, Volume fraction 5.1642E-02  Mass fractions:
 AL  5.05503E-13  FE  6.29366E-01  NI  7.16266E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02287E-01  NI  9.77129E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.33856E-10  NI  9.36342E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5637E-01, Mass 1.4354E+01, Volume fraction 2.5114E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
