 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47392E+01
 Total Gibbs energy -2.30254E+04,  Enthalpy -1.48438E+04,  Volume  7.10766E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0575E-02  2.0000E-02 3.4610E-20 -1.1108E+05 SER     
 FE                      6.7631E-01  6.9000E-01 2.9394E-02 -8.7433E+03 SER     
 NI                      2.1452E-01  2.3000E-01 2.1811E-04 -2.0899E+04 SER     
 TI                      6.8595E-02  6.0000E-02 1.8066E-21 -1.1840E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1331E-01, Mass 3.8719E+01, Volume fraction 7.1759E-01  Mass fractions:
 AL  2.70737E-02  FE  9.70849E-01  NI  2.07728E-03  TI  8.82087E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.44647E-02  FE  9.43614E-01  NI  1.92121E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2309E-02, Mass 6.5855E-01, Volume fraction 1.2186E-02  Mass fractions:
 AL  7.06510E-02  FE  2.73394E-01  NI  6.55955E-01  TI  1.66849E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40095E-01  FE  2.61920E-01  NI  5.97984E-01  TI  1.86445E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7438E-01, Mass 1.5362E+01, Volume fraction 2.7023E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
