 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50962E+01
 Total Gibbs energy -2.06758E+04,  Enthalpy -1.24026E+04,  Volume  7.14962E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0420E-02  1.0000E-02 8.5710E-22 -1.2025E+05 SER     
 FE                      7.3005E-01  7.4000E-01 3.4537E-02 -8.3435E+03 SER     
 NI                      1.6898E-01  1.8000E-01 1.1837E-06 -3.3830E+04 SER     
 TI                      8.0550E-02  7.0000E-02 1.1302E-14 -7.9609E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0370E-01, Mass 3.8710E+01, Volume fraction 7.0099E-01  Mass fractions:
 AL  1.42330E-02  FE  9.85761E-01  NI  4.60807E-06  TI  1.57675E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90175E-02  FE  9.70976E-01  NI  4.31909E-06  TI  1.81154E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.7685E-02, Mass 4.1464E+00, Volume fraction 8.4975E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30015E-01  NI  7.09675E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03189E-01  NI  9.68106E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.92311E-10  NI  1.55120E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1861E-01, Mass 1.2240E+01, Volume fraction 2.1404E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
