 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07083E+01
 Total Gibbs energy -3.55836E+04,  Enthalpy -2.65039E+04,  Volume  7.56190E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5035E-01  8.0000E-02 6.6035E-13 -6.9525E+04 SER     
 FE                      5.2663E-01  5.8000E-01 2.5629E-03 -1.4791E+04 SER     
 NI                      1.6416E-01  1.9000E-01 5.9251E-08 -4.1254E+04 SER     
 TI                      1.5886E-01  1.5000E-01 2.2105E-12 -6.6530E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6423E-01, Mass 1.8165E+01, Volume fraction 3.5371E-01  Mass fractions:
 AL  1.12091E-01  FE  8.85050E-01  NI  2.76189E-03  TI  9.74139E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.07184E-01  FE  7.90367E-01  NI  2.34695E-03  TI  1.01468E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4162E-01, Mass 1.1509E+01, Volume fraction 2.3877E-01  Mass fractions:
 AL  1.75557E-01  FE  3.35893E-04  NI  7.09955E-01  TI  1.14152E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09930E-01  FE  2.86498E-04  NI  5.76217E-01  TI  1.13567E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9415E-01, Mass 2.1034E+01, Volume fraction 4.0752E-01  Mass fractions:
 AL  9.38636E-10  FE  6.33733E-01  NI  6.71949E-02  TI  2.99072E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.78415E-09  FE  9.08353E-01  NI  9.16474E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
