 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29479E+01
 Total Gibbs energy -2.67910E+04,  Enthalpy -1.86473E+04,  Volume  7.21303E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8117E-02  5.0000E-02 4.0561E-16 -8.7858E+04 SER     
 FE                      6.7314E-01  7.1000E-01 1.1445E-02 -1.1081E+04 SER     
 NI                      1.6239E-01  1.8000E-01 5.8186E-07 -3.5591E+04 SER     
 TI                      6.6351E-02  6.0000E-02 9.5160E-14 -7.4328E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4777E-01, Mass 3.8929E+01, Volume fraction 7.5072E-01  Mass fractions:
 AL  6.80057E-02  FE  9.31771E-01  NI  2.19657E-04  TI  3.83644E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31213E-01  FE  8.68588E-01  NI  1.94843E-04  TI  4.17137E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9485E-02, Mass 2.1079E+00, Volume fraction 4.2822E-02  Mass fractions:
 AL  5.05426E-13  FE  6.26267E-01  NI  7.47711E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97982E-01  NI  1.02018E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.20398E-11  NI  8.56178E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1274E-01, Mass 1.1911E+01, Volume fraction 2.0646E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
