 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28993E+01
 Total Gibbs energy -2.63345E+04,  Enthalpy -1.81570E+04,  Volume  7.22928E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8027E-02  5.0000E-02 3.5310E-16 -8.8201E+04 SER     
 FE                      6.9147E-01  7.3000E-01 1.1686E-02 -1.1030E+04 SER     
 NI                      1.4421E-01  1.6000E-01 5.8970E-07 -3.5558E+04 SER     
 TI                      6.6290E-02  6.0000E-02 9.1417E-14 -7.4427E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5445E-01, Mass 3.9304E+01, Volume fraction 7.5555E-01  Mass fractions:
 AL  6.72945E-02  FE  9.32495E-01  NI  2.07128E-04  TI  3.70550E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29933E-01  FE  8.69880E-01  NI  1.83860E-04  TI  4.03186E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.8780E-02, Mass 3.1379E+00, Volume fraction 6.3604E-02  Mass fractions:
 AL  5.05428E-13  FE  6.26338E-01  NI  7.46990E-02  TI  2.98963E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98081E-01  NI  1.01919E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.34491E-11  NI  9.04164E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8677E-01, Mass 1.0457E+01, Volume fraction 1.8085E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
