 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51375E+01
 Total Gibbs energy -2.27022E+04,  Enthalpy -1.44605E+04,  Volume  7.13417E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0435E-02  1.0000E-02 1.2311E-21 -1.1935E+05 SER     
 FE                      6.7136E-01  6.8000E-01 3.4150E-02 -8.3714E+03 SER     
 NI                      2.1608E-01  2.3000E-01 1.1752E-06 -3.3848E+04 SER     
 TI                      9.2126E-02  8.0000E-02 1.1551E-14 -7.9555E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5299E-01, Mass 3.5878E+01, Volume fraction 6.5210E-01  Mass fractions:
 AL  1.53682E-02  FE  9.84625E-01  NI  4.92324E-06  TI  1.53790E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.12945E-02  FE  9.68699E-01  NI  4.60898E-06  TI  1.76478E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.4463E-02, Mass 3.4407E+00, Volume fraction 7.0664E-02  Mass fractions:
 AL  5.05518E-13  FE  6.29977E-01  NI  7.10060E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03137E-01  NI  9.68634E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.72748E-10  NI  1.50600E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8255E-01, Mass 1.5819E+01, Volume fraction 2.7724E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
