 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36007E+01
 Total Gibbs energy -2.48288E+04,  Enthalpy -1.66824E+04,  Volume  7.15786E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9461E-02  4.0000E-02 1.2553E-17 -9.6473E+04 SER     
 FE                      6.9104E-01  7.2000E-01 1.7990E-02 -9.9604E+03 SER     
 NI                      1.7352E-01  1.9000E-01 3.3705E-05 -2.5528E+04 SER     
 TI                      5.5974E-02  5.0000E-02 4.8960E-19 -1.0452E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7060E-01, Mass 4.0793E+01, Volume fraction 7.7560E-01  Mass fractions:
 AL  5.15114E-02  FE  9.45975E-01  NI  2.51336E-03  TI  2.50793E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01061E-01  FE  8.96672E-01  NI  2.26696E-03  TI  2.77278E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8511E-03, Mass 2.9206E-01, Volume fraction 5.7814E-03  Mass fractions:
 AL  1.46296E-01  FE  1.16077E-02  NI  8.27688E-01  TI  1.44077E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.70647E-01  FE  1.03751E-02  NI  7.03958E-01  TI  1.50205E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2354E-01, Mass 1.2516E+01, Volume fraction 2.1861E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
