 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54987E+01
 Total Gibbs energy -1.49249E+04,  Enthalpy -6.55358E+03,  Volume  7.07821E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0569E-02  1.0000E-02 7.6602E-23 -1.2624E+05 SER     
 FE                      8.0495E-01  8.1000E-01 3.6407E-02 -8.2128E+03 SER     
 NI                      1.5130E-01  1.6000E-01 5.5536E-04 -1.8582E+04 SER     
 TI                      2.3182E-02  2.0000E-02 1.0944E-22 -1.2535E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6997E-01, Mass 4.2662E+01, Volume fraction 7.7323E-01  Mass fractions:
 AL  7.48886E-03  FE  9.91074E-01  NI  1.43754E-03  TI  8.64151E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53782E-02  FE  9.83265E-01  NI  1.35713E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3730E-01, Mass 7.6453E+00, Volume fraction 1.3507E-01  Mass fractions:
 AL  3.08031E-02  FE  3.49638E-01  NI  6.19559E-01  TI  2.17319E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.35688E-02  FE  3.48613E-01  NI  5.87819E-01  TI  2.52737E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2730E-02, Mass 5.1917E+00, Volume fraction 9.1705E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
