 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99425E+01
 Total Gibbs energy -3.54101E+04,  Enthalpy -2.65087E+04,  Volume  7.53824E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8510E-01  1.0000E-01 3.5523E-12 -6.5354E+04 SER     
 FE                      5.3656E-01  6.0000E-01 1.6112E-03 -1.5942E+04 SER     
 NI                      1.5317E-01  1.8000E-01 1.8665E-08 -4.4117E+04 SER     
 TI                      1.2517E-01  1.2000E-01 6.3092E-12 -6.3930E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6974E-01, Mass 2.3161E+01, Volume fraction 4.5937E-01  Mass fractions:
 AL  1.24102E-01  FE  8.72040E-01  NI  3.54131E-03  TI  3.17199E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.26783E-01  FE  7.69915E-01  NI  2.97513E-03  TI  3.26652E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4434E-01, Mass 1.1528E+01, Volume fraction 2.4422E-01  Mass fractions:
 AL  1.83891E-01  FE  2.52104E-04  NI  6.92460E-01  TI  1.23397E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.21543E-01  FE  2.12977E-04  NI  5.56652E-01  TI  1.21591E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8592E-01, Mass 1.5253E+01, Volume fraction 2.9640E-01  Mass fractions:
 AL  1.08322E-08  FE  6.40187E-01  NI  6.06452E-02  TI  2.99167E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.21251E-08  FE  9.17312E-01  NI  8.26879E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
