 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.58059E+01
 Total Gibbs energy -1.43680E+04,  Enthalpy -5.75326E+03,  Volume  7.04530E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0683E-02  1.0000E-02 1.7709E-23 -1.2987E+05 SER     
 FE                      7.3946E-01  7.4000E-01 3.7047E-02 -8.1696E+03 SER     
 NI                      2.2821E-01  2.4000E-01 6.3038E-04 -1.8268E+04 SER     
 TI                      1.1655E-02  1.0000E-02 7.4837E-23 -1.2630E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2575E-01, Mass 3.4793E+01, Volume fraction 6.3071E-01  Mass fractions:
 AL  4.17363E-03  FE  9.94468E-01  NI  1.35792E-03  TI  8.61114E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.60069E-03  FE  9.90113E-01  NI  1.28648E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2763E-01, Mass 1.8403E+01, Volume fraction 3.2297E-01  Mass fractions:
 AL  2.24340E-02  FE  3.63849E-01  NI  6.13717E-01  TI  1.18147E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.67013E-02  FE  3.65946E-01  NI  5.87353E-01  TI  1.38600E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6621E-02, Mass 2.6102E+00, Volume fraction 4.6322E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
