 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03617E+01
 Total Gibbs energy -3.65993E+04,  Enthalpy -2.75164E+04,  Volume  7.54708E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6798E-01  9.0000E-02 8.4592E-13 -6.8911E+04 SER     
 FE                      4.9598E-01  5.5000E-01 2.4016E-03 -1.4952E+04 SER     
 NI                      1.8878E-01  2.2000E-01 5.0328E-08 -4.1658E+04 SER     
 TI                      1.4726E-01  1.4000E-01 2.5628E-12 -6.6163E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6691E-01, Mass 1.8269E+01, Volume fraction 3.5721E-01  Mass fractions:
 AL  1.13802E-01  FE  8.83222E-01  NI  2.86041E-03  TI  1.14816E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.10005E-01  FE  7.87449E-01  NI  2.42670E-03  TI  1.19399E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9178E-01, Mass 1.3880E+01, Volume fraction 2.8924E-01  Mass fractions:
 AL  1.76767E-01  FE  3.21453E-04  NI  7.07540E-01  TI  1.15371E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.11637E-01  FE  2.73804E-04  NI  5.73468E-01  TI  1.14621E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4130E-01, Mass 1.8213E+01, Volume fraction 3.5355E-01  Mass fractions:
 AL  1.33922E-09  FE  6.34656E-01  NI  6.62583E-02  TI  2.99086E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.97240E-09  FE  9.09634E-01  NI  9.03659E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
