 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27594E+01
 Total Gibbs energy -2.63123E+04,  Enthalpy -1.79633E+04,  Volume  7.16477E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1732E-01  6.0000E-02 1.9861E-17 -9.5336E+04 SER     
 FE                      6.5185E-01  6.9000E-01 1.7072E-02 -1.0090E+04 SER     
 NI                      1.9777E-01  2.2000E-01 2.7871E-05 -2.5999E+04 SER     
 TI                      3.3057E-02  3.0000E-02 8.6584E-19 -1.0310E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2871E-01, Mass 3.8493E+01, Volume fraction 7.3321E-01  Mass fractions:
 AL  5.36270E-02  FE  9.43843E-01  NI  2.53038E-03  TI  4.28962E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.04986E-01  FE  8.92736E-01  NI  2.27743E-03  TI  4.73247E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4949E-01, Mass 7.4472E+00, Volume fraction 1.4778E-01  Mass fractions:
 AL  1.47885E-01  FE  9.81042E-03  NI  8.25553E-01  TI  1.67518E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73050E-01  FE  8.75147E-03  NI  7.00768E-01  TI  1.74302E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2181E-01, Mass 6.8197E+00, Volume fraction 1.1901E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
