 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41467E+01
 Total Gibbs energy -2.86983E+04,  Enthalpy -2.02276E+04,  Volume  7.28194E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0135E-02  2.0000E-02 1.3198E-18 -1.0206E+05 SER     
 FE                      5.9143E-01  6.1000E-01 2.2601E-02 -9.3947E+03 SER     
 NI                      2.2142E-01  2.4000E-01 9.0107E-07 -3.4506E+04 SER     
 TI                      1.4701E-01  1.3000E-01 2.5623E-14 -7.7580E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9032E-01, Mass 2.6224E+01, Volume fraction 4.8353E-01  Mass fractions:
 AL  4.12951E-02  FE  9.58676E-01  NI  2.73084E-05  TI  1.52387E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.18561E-02  FE  9.18117E-01  NI  2.48862E-05  TI  1.70224E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3512E-01, Mass 1.2550E+01, Volume fraction 2.5254E-01  Mass fractions:
 AL  5.05483E-13  FE  6.28581E-01  NI  7.24232E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01197E-01  NI  9.88034E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.67267E-10  NI  5.09561E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7456E-01, Mass 1.5372E+01, Volume fraction 2.6393E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
