 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27340E+01
 Total Gibbs energy -3.13901E+04,  Enthalpy -2.27607E+04,  Volume  7.43072E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8177E-02  4.0000E-02 2.1848E-14 -7.7975E+04 SER     
 FE                      5.9488E-01  6.3000E-01 5.6469E-03 -1.2833E+04 SER     
 NI                      1.6173E-01  1.8000E-01 3.6972E-07 -3.6715E+04 SER     
 TI                      1.6521E-01  1.5000E-01 3.7092E-13 -7.0955E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5911E-01, Mass 2.3385E+01, Volume fraction 4.5057E-01  Mass fractions:
 AL  9.02024E-02  FE  9.08325E-01  NI  1.45864E-03  TI  1.43035E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70280E-01  FE  8.28439E-01  NI  1.26591E-03  TI  1.52163E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5972E-01, Mass 1.9206E+01, Volume fraction 3.7876E-01  Mass fractions:
 AL  9.07512E-12  FE  6.23850E-01  NI  7.72240E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.64363E-11  FE  8.94622E-01  NI  1.05378E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.69550E-12  NI  1.34853E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8118E-01, Mass 1.0144E+01, Volume fraction 1.7067E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
