 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33698E+01
 Total Gibbs energy -2.72332E+04,  Enthalpy -1.89980E+04,  Volume  7.22658E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9119E-02  4.0000E-02 8.8465E-17 -9.1633E+04 SER     
 FE                      6.4984E-01  6.8000E-01 1.4206E-02 -1.0546E+04 SER     
 NI                      1.8187E-01  2.0000E-01 6.6854E-07 -3.5246E+04 SER     
 TI                      8.9173E-02  8.0000E-02 6.2740E-14 -7.5360E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7395E-01, Mass 3.5355E+01, Volume fraction 6.7372E-01  Mass fractions:
 AL  6.03824E-02  FE  9.39497E-01  NI  1.18009E-04  TI  2.71625E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17396E-01  FE  8.82495E-01  NI  1.05479E-04  TI  2.97600E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.1900E-02, Mass 4.9059E+00, Volume fraction 9.9475E-02  Mass fractions:
 AL  5.05444E-13  FE  6.27003E-01  NI  7.40237E-02  TI  2.98973E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99005E-01  NI  1.00995E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.19421E-11  NI  1.50816E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3415E-01, Mass 1.3109E+01, Volume fraction 2.2681E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
