 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00075E+01
 Total Gibbs energy -3.61447E+04,  Enthalpy -2.71812E+04,  Volume  7.52515E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8534E-01  1.0000E-01 1.5245E-12 -6.7451E+04 SER     
 FE                      5.1040E-01  5.7000E-01 2.0483E-03 -1.5347E+04 SER     
 NI                      1.7893E-01  2.1000E-01 3.3827E-08 -4.2643E+04 SER     
 TI                      1.2533E-01  1.2000E-01 3.6754E-12 -6.5270E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3926E-01, Mass 2.1785E+01, Volume fraction 4.2946E-01  Mass fractions:
 AL  1.17949E-01  FE  8.78763E-01  NI  3.11584E-03  TI  1.71936E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.16801E-01  FE  7.80388E-01  NI  2.63299E-03  TI  1.78095E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8541E-01, Mass 1.3532E+01, Volume fraction 2.8455E-01  Mass fractions:
 AL  1.79666E-01  FE  2.90176E-04  NI  7.01584E-01  TI  1.18459E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15699E-01  FE  2.46344E-04  NI  5.66756E-01  TI  1.17299E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7533E-01, Mass 1.4690E+01, Volume fraction 2.8599E-01  Mass fractions:
 AL  3.13809E-09  FE  6.36887E-01  NI  6.39942E-02  TI  2.99119E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.30782E-09  FE  9.12732E-01  NI  8.72685E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
