 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99331E+01
 Total Gibbs energy -3.66259E+04,  Enthalpy -2.76207E+04,  Volume  7.55072E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8506E-01  1.0000E-01 3.2457E-12 -6.5578E+04 SER     
 FE                      5.0070E-01  5.6000E-01 1.6541E-03 -1.5877E+04 SER     
 NI                      1.7867E-01  2.1000E-01 1.9916E-08 -4.3956E+04 SER     
 TI                      1.3557E-01  1.3000E-01 5.9480E-12 -6.4076E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1018E-01, Mass 2.0237E+01, Volume fraction 4.0037E-01  Mass fractions:
 AL  1.23434E-01  FE  8.72777E-01  NI  3.49228E-03  TI  2.96582E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.25705E-01  FE  7.71054E-01  NI  2.93579E-03  TI  3.05612E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8818E-01, Mass 1.3603E+01, Volume fraction 2.8743E-01  Mass fractions:
 AL  1.83436E-01  FE  2.55811E-04  NI  6.93468E-01  TI  1.22840E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.20919E-01  FE  2.16224E-04  NI  5.57758E-01  TI  1.21107E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0165E-01, Mass 1.6092E+01, Volume fraction 3.1220E-01  Mass fractions:
 AL  9.48183E-09  FE  6.39829E-01  NI  6.10084E-02  TI  2.99162E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.81208E-08  FE  9.16815E-01  NI  8.31846E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
