 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11259E+01
 Total Gibbs energy -2.82023E+04,  Enthalpy -1.98777E+04,  Volume  7.26313E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7053E-01  9.0000E-02 5.8902E-15 -8.1225E+04 SER     
 FE                      6.7744E-01  7.4000E-01 7.2841E-03 -1.2202E+04 SER     
 NI                      1.3067E-01  1.5000E-01 1.4698E-06 -3.3294E+04 SER     
 TI                      2.1356E-02  2.0000E-02 5.9043E-15 -8.1219E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0602E-01, Mass 4.1355E+01, Volume fraction 8.0738E-01  Mass fractions:
 AL  8.28097E-02  FE  9.14637E-01  NI  2.55293E-03  TI  2.31360E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57468E-01  FE  8.40300E-01  NI  2.23183E-03  TI  2.47925E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5010E-01, Mass 7.3138E+00, Volume fraction 1.5033E-01  Mass fractions:
 AL  1.60891E-01  FE  1.12148E-03  NI  7.70004E-01  TI  6.79836E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90551E-01  FE  9.78489E-04  NI  6.39285E-01  TI  6.91856E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.3884E-02, Mass 2.4570E+00, Volume fraction 4.2294E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
