 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33806E+01
 Total Gibbs energy -2.58346E+04,  Enthalpy -1.75984E+04,  Volume  7.22447E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9135E-02  4.0000E-02 4.0378E-17 -9.3577E+04 SER     
 FE                      6.8820E-01  7.2000E-01 1.5714E-02 -1.0296E+04 SER     
 NI                      1.5462E-01  1.7000E-01 7.1330E-07 -3.5086E+04 SER     
 TI                      7.8042E-02  7.0000E-02 5.1653E-14 -7.5842E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1626E-01, Mass 3.7717E+01, Volume fraction 7.1538E-01  Mass fractions:
 AL  5.66116E-02  FE  9.43299E-01  NI  8.74034E-05  TI  2.34262E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10483E-01  FE  8.89436E-01  NI  7.84205E-05  TI  2.57640E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.5269E-02, Mass 4.5518E+00, Volume fraction 9.2322E-02  Mass fractions:
 AL  5.05453E-13  FE  6.27346E-01  NI  7.36755E-02  TI  2.98978E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99482E-01  NI  1.00518E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.66365E-11  NI  1.96446E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9847E-01, Mass 1.1112E+01, Volume fraction 1.9230E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
