 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32968E+01
 Total Gibbs energy -3.04201E+04,  Enthalpy -2.17898E+04,  Volume  7.39883E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9258E-02  3.0000E-02 4.3218E-16 -8.7700E+04 SER     
 FE                      6.0123E-01  6.3000E-01 1.1336E-02 -1.1105E+04 SER     
 NI                      1.7254E-01  1.9000E-01 5.7828E-07 -3.5606E+04 SER     
 TI                      1.6697E-01  1.5000E-01 9.6938E-14 -7.4282E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4961E-01, Mass 2.3399E+01, Volume fraction 4.4009E-01  Mass fractions:
 AL  6.83324E-02  FE  9.31438E-01  NI  2.25675E-04  TI  3.89878E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31800E-01  FE  8.67995E-01  NI  2.00116E-04  TI  4.23778E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5243E-01, Mass 1.8815E+01, Volume fraction 3.7262E-01  Mass fractions:
 AL  5.05425E-13  FE  6.26234E-01  NI  7.48043E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97936E-01  NI  1.02064E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.14184E-11  NI  8.34903E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9796E-01, Mass 1.1083E+01, Volume fraction 1.8729E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
