 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45096E+01
 Total Gibbs energy -2.41967E+04,  Enthalpy -1.59302E+04,  Volume  7.17287E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0404E-02  2.0000E-02 8.7736E-20 -1.0878E+05 SER     
 FE                      6.7348E-01  6.9000E-01 2.7829E-02 -8.8789E+03 SER     
 NI                      1.9504E-01  2.1000E-01 1.0301E-06 -3.4175E+04 SER     
 TI                      9.1077E-02  8.0000E-02 1.7149E-14 -7.8576E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6358E-01, Mass 3.5893E+01, Volume fraction 6.6211E-01  Mass fractions:
 AL  3.03737E-02  FE  9.69612E-01  NI  1.26986E-05  TI  1.35181E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.08887E-02  FE  9.39098E-01  NI  1.17032E-05  TI  1.52713E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.3649E-02, Mass 4.4649E+00, Volume fraction 9.1207E-02  Mass fractions:
 AL  5.05501E-13  FE  6.29285E-01  NI  7.17081E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02176E-01  NI  9.78245E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.11044E-10  NI  8.79778E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5277E-01, Mass 1.4152E+01, Volume fraction 2.4668E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
