 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49307E+01
 Total Gibbs energy -2.40421E+04,  Enthalpy -1.56771E+04,  Volume  7.19680E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0358E-02  1.0000E-02 2.0219E-21 -1.1812E+05 SER     
 FE                      6.5901E-01  6.7000E-01 3.3579E-02 -8.4132E+03 SER     
 NI                      2.0591E-01  2.2000E-01 1.1625E-06 -3.3875E+04 SER     
 TI                      1.1473E-01  1.0000E-01 1.1933E-14 -7.9474E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9037E-01, Mass 3.2383E+01, Volume fraction 5.8472E-01  Mass fractions:
 AL  1.69628E-02  FE  9.83030E-01  NI  5.41018E-06  TI  1.49056E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.44837E-02  FE  9.65510E-01  NI  5.05635E-06  TI  1.70759E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4782E-01, Mass 7.8900E+00, Volume fraction 1.6063E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29920E-01  NI  7.10638E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03057E-01  NI  9.69425E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.44639E-10  NI  1.44072E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6180E-01, Mass 1.4658E+01, Volume fraction 2.5464E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
