 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.13407E+01
 Total Gibbs energy -2.84825E+04,  Enthalpy -1.99729E+04,  Volume  7.21942E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7125E-01  9.0000E-02 3.5296E-16 -8.8202E+04 SER     
 FE                      6.3432E-01  6.9000E-01 1.1658E-02 -1.1036E+04 SER     
 NI                      1.8370E-01  2.1000E-01 7.4447E-06 -2.9272E+04 SER     
 TI                      1.0723E-02  1.0000E-02 4.5433E-17 -9.3284E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3073E-01, Mass 3.8058E+01, Volume fraction 7.3289E-01  Mass fractions:
 AL  6.76775E-02  FE  9.29665E-01  NI  2.65769E-03  TI  1.91515E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30637E-01  FE  8.67005E-01  NI  2.35850E-03  TI  2.08326E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6627E-01, Mass 1.3114E+01, Volume fraction 2.6420E-01  Mass fractions:
 AL  1.55938E-01  FE  3.31987E-03  NI  8.04337E-01  TI  3.64056E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84640E-01  FE  2.92779E-03  NI  6.74983E-01  TI  3.74484E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0062E-03, Mass 1.6831E-01, Volume fraction 2.9148E-03  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
