 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27941E+01
 Total Gibbs energy -2.49994E+04,  Enthalpy -1.66097E+04,  Volume  7.15988E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1740E-01  6.0000E-02 7.3174E-18 -9.7811E+04 SER     
 FE                      6.8064E-01  7.2000E-01 1.9079E-02 -9.8147E+03 SER     
 NI                      1.7991E-01  2.0000E-01 4.1897E-05 -2.4989E+04 SER     
 TI                      2.2053E-02  2.0000E-02 2.5491E-19 -1.0613E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5288E-01, Mass 3.9954E+01, Volume fraction 7.5697E-01  Mass fractions:
 AL  4.90645E-02  FE  9.48439E-01  NI  2.49658E-03  TI  1.36142E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.64997E-02  FE  9.01243E-01  NI  2.25742E-03  TI  1.50894E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6722E-01, Mass 8.3671E+00, Volume fraction 1.6491E-01  Mass fractions:
 AL  1.44297E-01  FE  1.41228E-02  NI  8.29691E-01  TI  1.18897E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.67582E-01  FE  1.26531E-02  NI  7.07340E-01  TI  1.24249E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9900E-02, Mass 4.4734E+00, Volume fraction 7.8116E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
