 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.14, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12611E+01
 Total Gibbs energy -3.38933E+04,  Enthalpy -2.48492E+04,  Volume  7.51887E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3299E-01  7.0000E-02 3.7259E-14 -7.6652E+04 SER     
 FE                      5.5991E-01  6.1000E-01 5.0497E-03 -1.3110E+04 SER     
 NI                      1.5722E-01  1.8000E-01 3.4000E-07 -3.6923E+04 SER     
 TI                      1.4989E-01  1.4000E-01 4.6113E-13 -7.0415E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0316E-01, Mass 2.0470E+01, Volume fraction 3.9143E-01  Mass fractions:
 AL  9.34883E-02  FE  9.04574E-01  NI  1.91975E-03  TI  1.80283E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.75922E-01  FE  8.22398E-01  NI  1.66080E-03  TI  1.91179E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1398E-01, Mass 1.0350E+01, Volume fraction 2.1017E-01  Mass fractions:
 AL  1.61799E-01  FE  5.74106E-04  NI  7.34653E-01  TI  1.02974E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90038E-01  FE  4.97218E-04  NI  6.05442E-01  TI  1.04023E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8286E-01, Mass 2.0441E+01, Volume fraction 3.9841E-01  Mass fractions:
 AL  1.69443E-11  FE  6.23582E-01  NI  7.74959E-02  TI  2.98923E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.97938E-11  FE  8.94250E-01  NI  1.05750E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.93168E-12  NI  1.00000E-12  TI  1.00000E+00
