 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55138E+01
 Total Gibbs energy -1.66772E+04,  Enthalpy -8.30850E+03,  Volume  7.07290E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0574E-02  1.0000E-02 8.3459E-23 -1.2603E+05 SER     
 FE                      7.5547E-01  7.6000E-01 3.6358E-02 -8.2162E+03 SER     
 NI                      1.8918E-01  2.0000E-01 5.5064E-04 -1.8603E+04 SER     
 TI                      3.4783E-02  3.0000E-02 1.1228E-22 -1.2529E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1823E-01, Mass 3.9786E+01, Volume fraction 7.2186E-01  Mass fractions:
 AL  7.70645E-03  FE  9.90850E-01  NI  1.44318E-03  TI  8.64351E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58214E-02  FE  9.82816E-01  NI  1.36214E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4263E-01, Mass 7.9382E+00, Volume fraction 1.4044E-01  Mass fractions:
 AL  3.13081E-02  FE  3.48766E-01  NI  6.19926E-01  TI  2.26199E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.45775E-02  FE  3.47562E-01  NI  5.87860E-01  TI  2.62927E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3913E-01, Mass 7.7897E+00, Volume fraction 1.3770E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
