 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27919E+01
 Total Gibbs energy -2.67792E+04,  Enthalpy -1.85348E+04,  Volume  7.26400E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7828E-02  5.0000E-02 5.9443E-16 -8.6910E+04 SER     
 FE                      6.9007E-01  7.3000E-01 1.0793E-02 -1.1227E+04 SER     
 NI                      1.3493E-01  1.5000E-01 5.6036E-07 -3.5684E+04 SER     
 TI                      7.7181E-02  7.0000E-02 1.0654E-13 -7.4047E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2591E-01, Mass 3.7716E+01, Volume fraction 7.2411E-01  Mass fractions:
 AL  6.99853E-02  FE  9.29752E-01  NI  2.58861E-04  TI  4.23686E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34766E-01  FE  8.65000E-01  NI  2.29167E-04  TI  4.59768E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0386E-01, Mass 5.5444E+00, Volume fraction 1.1185E-01  Mass fractions:
 AL  5.05421E-13  FE  6.26067E-01  NI  7.49740E-02  TI  2.98959E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97704E-01  NI  1.02296E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.85105E-11  NI  7.34316E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7024E-01, Mass 9.5310E+00, Volume fraction 1.6405E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
