 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44334E+01
 Total Gibbs energy -2.74556E+04,  Enthalpy -1.87960E+04,  Volume  7.34738E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0174E-02  1.0000E-02 1.1923E-20 -1.1372E+05 SER     
 FE                      6.2380E-01  6.4000E-01 3.1161E-02 -8.5985E+03 SER     
 NI                      1.8549E-01  2.0000E-01 1.1079E-06 -3.3994E+04 SER     
 TI                      1.7053E-01  1.5000E-01 1.3786E-14 -7.9117E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3412E-01, Mass 2.3662E+01, Volume fraction 4.2192E-01  Mass fractions:
 AL  2.30047E-02  FE  9.76986E-01  NI  7.84462E-06  TI  1.37650E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.64711E-02  FE  9.53520E-01  NI  7.28532E-06  TI  1.56698E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4872E-01, Mass 1.8613E+01, Volume fraction 3.7118E-01  Mass fractions:
 AL  5.05511E-13  FE  6.29668E-01  NI  7.13201E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02707E-01  NI  9.72933E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.35804E-10  NI  1.18395E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1716E-01, Mass 1.2158E+01, Volume fraction 2.0690E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
