 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31271E+01
 Total Gibbs energy -2.79159E+04,  Enthalpy -1.95297E+04,  Volume  7.30444E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8759E-02  4.0000E-02 2.5622E-16 -8.8996E+04 SER     
 FE                      6.5640E-01  6.9000E-01 1.2252E-02 -1.0913E+04 SER     
 NI                      1.5389E-01  1.7000E-01 6.0788E-07 -3.5482E+04 SER     
 TI                      1.1096E-01  1.0000E-01 8.3456E-14 -7.4653E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2021E-01, Mass 3.2364E+01, Volume fraction 6.1441E-01  Mass fractions:
 AL  6.56625E-02  FE  9.34153E-01  NI  1.81120E-04  TI  3.42827E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26988E-01  FE  8.72847E-01  NI  1.61036E-04  TI  3.73629E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9211E-01, Mass 1.0255E+01, Volume fraction 2.0573E-01  Mass fractions:
 AL  5.05432E-13  FE  6.26499E-01  NI  7.45354E-02  TI  2.98966E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98305E-01  NI  1.01695E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.69927E-11  NI  1.02335E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8768E-01, Mass 1.0508E+01, Volume fraction 1.7986E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
