 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29975E+01
 Total Gibbs energy -3.10408E+04,  Enthalpy -2.25850E+04,  Volume  7.34448E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8567E-02  4.0000E-02 4.7046E-15 -8.1782E+04 SER     
 FE                      5.7888E-01  6.1000E-01 7.6066E-03 -1.2094E+04 SER     
 NI                      1.9866E-01  2.2000E-01 4.4760E-07 -3.6241E+04 SER     
 TI                      1.4389E-01  1.3000E-01 2.0904E-13 -7.2377E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0800E-01, Mass 2.6103E+01, Volume fraction 5.0297E-01  Mass fractions:
 AL  8.12124E-02  FE  9.18110E-01  NI  6.69626E-04  TI  7.97468E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54660E-01  FE  8.44745E-01  NI  5.86271E-04  TI  8.55835E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5068E-01, Mass 1.3383E+01, Volume fraction 2.6703E-01  Mass fractions:
 AL  1.66145E-12  FE  6.24871E-01  NI  7.61878E-02  TI  2.98942E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.43118E-12  FE  8.96042E-01  NI  1.03958E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.53577E-12  NI  2.93870E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4132E-01, Mass 1.3511E+01, Volume fraction 2.3000E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
