 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24753E+01
 Total Gibbs energy -3.08665E+04,  Enthalpy -2.24272E+04,  Volume  7.36603E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7241E-02  5.0000E-02 3.4975E-14 -7.6809E+04 SER     
 FE                      6.0136E-01  6.4000E-01 5.1181E-03 -1.3077E+04 SER     
 NI                      1.6988E-01  1.9000E-01 3.4713E-07 -3.6871E+04 SER     
 TI                      1.3152E-01  1.2000E-01 4.4819E-13 -7.0486E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5486E-01, Mass 2.8183E+01, Volume fraction 5.4983E-01  Mass fractions:
 AL  9.30976E-02  FE  9.05007E-01  NI  1.87756E-03  TI  1.74936E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.75253E-01  FE  8.23103E-01  NI  1.62492E-03  TI  1.85579E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4266E-01, Mass 1.2956E+01, Volume fraction 2.5776E-01  Mass fractions:
 AL  1.56550E-11  FE  6.23512E-01  NI  7.75666E-02  TI  2.98921E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.59672E-11  FE  8.94153E-01  NI  1.05847E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.01244E-12  NI  1.04293E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0247E-01, Mass 1.1336E+01, Volume fraction 1.9241E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
