 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42309E+01
 Total Gibbs energy -2.47598E+04,  Enthalpy -1.63230E+04,  Volume  7.25994E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0198E-02  2.0000E-02 1.6576E-19 -1.0720E+05 SER     
 FE                      6.8945E-01  7.1000E-01 2.6658E-02 -8.9854E+03 SER     
 NI                      1.5708E-01  1.7000E-01 1.0020E-06 -3.4243E+04 SER     
 TI                      1.1326E-01  1.0000E-01 1.8632E-14 -7.8370E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1211E-01, Mass 3.3024E+01, Volume fraction 6.0389E-01  Mass fractions:
 AL  3.28431E-02  FE  9.67141E-01  NI  1.50209E-05  TI  1.36854E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.56709E-02  FE  9.34314E-01  NI  1.38081E-05  TI  1.54208E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9549E-01, Mass 1.0435E+01, Volume fraction 2.1060E-01  Mass fractions:
 AL  5.05497E-13  FE  6.29140E-01  NI  7.18557E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01974E-01  NI  9.80265E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.73634E-10  NI  7.85918E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9240E-01, Mass 1.0772E+01, Volume fraction 1.8551E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
