 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53308E+01
 Total Gibbs energy -1.93403E+04,  Enthalpy -1.11340E+04,  Volume  7.08758E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0507E-02  1.0000E-02 4.1529E-22 -1.2205E+05 SER     
 FE                      7.3316E-01  7.4000E-01 3.5180E-02 -8.2978E+03 SER     
 NI                      1.8855E-01  2.0000E-01 4.5840E-04 -1.9058E+04 SER     
 TI                      5.7781E-02  5.0000E-02 1.9461E-22 -1.2393E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4491E-01, Mass 4.1070E+01, Volume fraction 7.4812E-01  Mass fractions:
 AL  1.21532E-02  FE  9.86281E-01  NI  1.56623E-03  TI  8.68424E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.48336E-02  FE  9.73695E-01  NI  1.47135E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3964E-02, Mass 1.3205E+00, Volume fraction 2.3614E-02  Mass fractions:
 AL  4.10239E-02  FE  3.31640E-01  NI  6.27336E-01  TI  5.26121E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.37798E-02  FE  3.27224E-01  NI  5.88997E-01  TI  6.05492E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3112E-01, Mass 1.2940E+01, Volume fraction 2.2827E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
