 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21473E+01
 Total Gibbs energy -2.56947E+04,  Enthalpy -1.74052E+04,  Volume  7.20877E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3529E-01  7.0000E-02 2.2461E-16 -8.9323E+04 SER     
 FE                      7.0965E-01  7.6000E-01 1.2456E-02 -1.0872E+04 SER     
 NI                      1.3328E-01  1.5000E-01 9.3184E-06 -2.8715E+04 SER     
 TI                      2.1783E-02  2.0000E-02 2.3169E-17 -9.4954E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1415E-01, Mass 4.2501E+01, Volume fraction 8.1717E-01  Mass fractions:
 AL  6.53784E-02  FE  9.31981E-01  NI  2.64036E-03  TI  9.96066E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26489E-01  FE  8.71163E-01  NI  2.34850E-03  TI  1.08599E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1408E-01, Mass 5.6286E+00, Volume fraction 1.1314E-01  Mass fractions:
 AL  1.54869E-01  FE  3.94687E-03  NI  8.08516E-01  TI  3.26681E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83181E-01  FE  3.48680E-03  NI  6.79670E-01  TI  3.36622E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.1769E-02, Mass 4.0181E+00, Volume fraction 6.9690E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
