 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33195E+01
 Total Gibbs energy -2.17085E+04,  Enthalpy -1.32872E+04,  Volume  7.14157E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8806E-02  5.0000E-02 5.2388E-19 -1.0435E+05 SER     
 FE                      7.4470E-01  7.8000E-01 2.4385E-02 -9.2064E+03 SER     
 NI                      1.4536E-01  1.6000E-01 1.1157E-04 -2.2561E+04 SER     
 TI                      1.1136E-02  1.0000E-02 1.3498E-20 -1.1342E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0162E-01, Mass 4.3036E+01, Volume fraction 8.0523E-01  Mass fractions:
 AL  3.77394E-02  FE  9.59785E-01  NI  2.47518E-03  TI  9.16949E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.50900E-02  FE  9.22646E-01  NI  2.26415E-03  TI  1.02814E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5592E-01, Mass 7.9064E+00, Volume fraction 1.5315E-01  Mass fractions:
 AL  1.31771E-01  FE  3.59276E-02  NI  8.29148E-01  TI  3.15322E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.47644E-01  FE  3.26221E-02  NI  7.16394E-01  TI  3.33952E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.2462E-02, Mass 2.3773E+00, Volume fraction 4.1620E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
