 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25439E+01
 Total Gibbs energy -2.87378E+04,  Enthalpy -2.03407E+04,  Volume  7.34396E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7369E-02  5.0000E-02 4.5407E-15 -8.1870E+04 SER     
 FE                      6.5860E-01  7.0000E-01 7.6561E-03 -1.2078E+04 SER     
 NI                      1.3429E-01  1.5000E-01 4.4947E-07 -3.6231E+04 SER     
 TI                      1.0974E-01  1.0000E-01 2.0645E-13 -7.2408E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3100E-01, Mass 3.2430E+01, Volume fraction 6.2475E-01  Mass fractions:
 AL  8.10121E-02  FE  9.18322E-01  NI  6.58202E-04  TI  7.87744E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54309E-01  FE  8.45106E-01  NI  5.76383E-04  TI  8.45565E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0982E-01, Mass 1.1202E+01, Volume fraction 2.2351E-01  Mass fractions:
 AL  1.60161E-12  FE  6.24893E-01  NI  7.61652E-02  TI  2.98942E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.25357E-12  FE  8.96073E-01  NI  1.03927E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.66294E-12  NI  2.98894E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5919E-01, Mass 8.9125E+00, Volume fraction 1.5173E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
