 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00169E+01
 Total Gibbs energy -3.49291E+04,  Enthalpy -2.60690E+04,  Volume  7.51292E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8537E-01  1.0000E-01 1.6767E-12 -6.7215E+04 SER     
 FE                      5.4632E-01  6.1000E-01 1.9951E-03 -1.5412E+04 SER     
 NI                      1.5340E-01  1.8000E-01 3.1684E-08 -4.2806E+04 SER     
 TI                      1.1491E-01  1.1000E-01 3.9006E-12 -6.5122E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9880E-01, Mass 2.4722E+01, Volume fraction 4.8858E-01  Mass fractions:
 AL  1.18630E-01  FE  8.78026E-01  NI  3.16009E-03  TI  1.83846E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.17911E-01  FE  7.79230E-01  NI  2.66866E-03  TI  1.90308E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4237E-01, Mass 1.1485E+01, Volume fraction 2.4215E-01  Mass fractions:
 AL  1.80138E-01  FE  2.85505E-04  NI  7.00592E-01  TI  1.18984E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.16355E-01  FE  2.42247E-04  NI  5.65647E-01  TI  1.17755E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5882E-01, Mass 1.3810E+01, Volume fraction 2.6927E-01  Mass fractions:
 AL  3.60402E-09  FE  6.37253E-01  NI  6.36233E-02  TI  2.99124E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.06897E-08  FE  9.13239E-01  NI  8.67611E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
