 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49673E+01
 Total Gibbs energy -1.73878E+04,  Enthalpy -8.97052E+03,  Volume  7.09361E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0744E-02  2.0000E-02 1.4559E-21 -1.1894E+05 SER     
 FE                      7.6771E-01  7.8000E-01 3.3908E-02 -8.3891E+03 SER     
 NI                      1.6858E-01  1.8000E-01 3.8495E-04 -1.9491E+04 SER     
 TI                      2.2960E-02  2.0000E-02 3.2863E-22 -1.2263E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4129E-01, Mass 4.0704E+01, Volume fraction 7.4471E-01  Mass fractions:
 AL  1.60381E-02  FE  9.82277E-01  NI  1.68465E-03  TI  8.71982E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.26381E-02  FE  9.65786E-01  NI  1.57613E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6687E-01, Mass 9.1217E+00, Volume fraction 1.6466E-01  Mass fractions:
 AL  4.89533E-02  FE  3.17077E-01  NI  6.33970E-01  TI  1.16406E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.91748E-02  FE  3.10355E-01  NI  5.90470E-01  TI  1.32897E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1842E-02, Mass 5.1420E+00, Volume fraction 9.0630E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
