 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45602E+01
 Total Gibbs energy -1.85427E+04,  Enthalpy -9.99097E+03,  Volume  7.09835E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0663E-02  3.0000E-02 6.2379E-21 -1.1533E+05 SER     
 FE                      7.3272E-01  7.5000E-01 3.2052E-02 -8.5286E+03 SER     
 NI                      1.9522E-01  2.1000E-01 3.0348E-04 -2.0080E+04 SER     
 TI                      1.1395E-02  1.0000E-02 6.7069E-22 -1.2086E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8487E-01, Mass 3.7415E+01, Volume fraction 6.8859E-01  Mass fractions:
 AL  2.09056E-02  FE  9.77247E-01  NI  1.84719E-03  TI  8.76440E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.23274E-02  FE  9.55953E-01  NI  1.71941E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6955E-01, Mass 1.4594E+01, Volume fraction 2.6646E-01  Mass fractions:
 AL  5.85619E-02  FE  2.98542E-01  NI  6.42896E-01  TI  3.46336E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17508E-01  FE  2.89423E-01  NI  5.93069E-01  TI  3.91627E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5581E-02, Mass 2.5520E+00, Volume fraction 4.4949E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
