 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31409E+01
 Total Gibbs energy -2.95086E+04,  Enthalpy -2.11392E+04,  Volume  7.29873E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8780E-02  4.0000E-02 7.6034E-16 -8.6300E+04 SER     
 FE                      6.0899E-01  6.4000E-01 1.0383E-02 -1.1323E+04 SER     
 NI                      1.9014E-01  2.1000E-01 5.4659E-07 -3.5746E+04 SER     
 TI                      1.2209E-01  1.1000E-01 1.1479E-13 -7.3863E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7472E-01, Mass 2.9823E+01, Volume fraction 5.7080E-01  Mass fractions:
 AL  7.12750E-02  FE  9.28432E-01  NI  2.88264E-04  TI  4.52922E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37074E-01  FE  8.62666E-01  NI  2.54870E-04  TI  4.90865E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8918E-01, Mass 1.0099E+01, Volume fraction 2.0276E-01  Mass fractions:
 AL  5.05418E-13  FE  6.25935E-01  NI  7.51082E-02  TI  2.98957E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97520E-01  NI  1.02480E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.64956E-11  NI  6.63510E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3610E-01, Mass 1.3219E+01, Volume fraction 2.2644E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
