 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02957E+01
 Total Gibbs energy -3.58728E+04,  Enthalpy -2.68530E+04,  Volume  7.56026E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6776E-01  9.0000E-02 2.1397E-12 -6.6611E+04 SER     
 FE                      5.2235E-01  5.8000E-01 1.8636E-03 -1.5581E+04 SER     
 NI                      1.6282E-01  1.9000E-01 2.6749E-08 -4.3225E+04 SER     
 TI                      1.4706E-01  1.4000E-01 4.5492E-12 -6.4741E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9711E-01, Mass 1.9649E+01, Volume fraction 3.8675E-01  Mass fractions:
 AL  1.20386E-01  FE  8.76117E-01  NI  3.27748E-03  TI  2.18739E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.20769E-01  FE  7.76242E-01  NI  2.76319E-03  TI  2.26052E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5184E-01, Mass 1.1917E+01, Volume fraction 2.5033E-01  Mass fractions:
 AL  1.81350E-01  FE  2.74001E-04  NI  6.98012E-01  TI  1.20364E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.18039E-01  FE  2.32161E-04  NI  5.62776E-01  TI  1.18954E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5105E-01, Mass 1.8730E+01, Volume fraction 3.6292E-01  Mass fractions:
 AL  5.14365E-09  FE  6.38195E-01  NI  6.26666E-02  TI  2.99138E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.52558E-08  FE  9.14548E-01  NI  8.54524E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
