 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51365E+01
 Total Gibbs energy -1.64008E+04,  Enthalpy -7.84014E+03,  Volume  7.07687E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0869E-02  2.0000E-02 4.7500E-22 -1.2171E+05 SER     
 FE                      7.5033E-01  7.6000E-01 3.5059E-02 -8.3063E+03 SER     
 NI                      1.9728E-01  2.1000E-01 4.5051E-04 -1.9101E+04 SER     
 TI                      1.1516E-02  1.0000E-02 2.0503E-22 -1.2380E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7941E-01, Mass 3.7443E+01, Volume fraction 6.8345E-01  Mass fractions:
 AL  1.25538E-02  FE  9.85868E-01  NI  1.57799E-03  TI  8.68791E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.56413E-02  FE  9.72877E-01  NI  1.48176E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7453E-01, Mass 1.5115E+01, Volume fraction 2.7099E-01  Mass fractions:
 AL  4.18588E-02  FE  3.30134E-01  NI  6.28007E-01  TI  5.69452E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.54125E-02  FE  3.25461E-01  NI  5.89127E-01  TI  6.54803E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6062E-02, Mass 2.5789E+00, Volume fraction 4.5562E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
