 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35379E+01
 Total Gibbs energy -2.66983E+04,  Enthalpy -1.82019E+04,  Volume  7.32476E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9526E-02  3.0000E-02 1.3007E-17 -9.6385E+04 SER     
 FE                      6.8064E-01  7.1000E-01 1.7962E-02 -9.9641E+03 SER     
 NI                      1.3683E-01  1.5000E-01 7.7734E-07 -3.4873E+04 SER     
 TI                      1.2300E-01  1.1000E-01 3.9911E-14 -7.6482E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9093E-01, Mass 3.1284E+01, Volume fraction 5.8116E-01  Mass fractions:
 AL  5.13413E-02  FE  9.48599E-01  NI  5.79509E-05  TI  1.95681E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00733E-01  FE  8.99212E-01  NI  5.22728E-05  TI  2.16358E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4876E-01, Mass 1.3279E+01, Volume fraction 2.6563E-01  Mass fractions:
 AL  5.05464E-13  FE  6.27801E-01  NI  7.32142E-02  TI  2.98985E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00114E-01  NI  9.98863E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.43567E-11  NI  2.78945E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6032E-01, Mass 8.9757E+00, Volume fraction 1.5321E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
