 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31783E+01
 Total Gibbs energy -2.71129E+04,  Enthalpy -1.88793E+04,  Volume  7.15879E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8544E-02  5.0000E-02 3.2578E-17 -9.4109E+04 SER     
 FE                      6.2846E-01  6.6000E-01 1.6095E-02 -1.0236E+04 SER     
 NI                      2.1746E-01  2.4000E-01 2.2580E-05 -2.6521E+04 SER     
 TI                      5.5533E-02  5.0000E-02 1.6283E-18 -1.0154E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0674E-01, Mass 3.7245E+01, Volume fraction 7.1222E-01  Mass fractions:
 AL  5.59462E-02  FE  9.41503E-01  NI  2.55111E-03  TI  7.79948E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09270E-01  FE  8.88439E-01  NI  2.29071E-03  TI  8.58455E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7392E-02, Mass 3.8477E+00, Volume fraction 7.6705E-02  Mass fractions:
 AL  1.49493E-01  FE  8.17017E-03  NI  8.22837E-01  TI  1.94989E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.75453E-01  FE  7.27329E-03  NI  6.97027E-01  TI  2.02468E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1586E-01, Mass 1.2086E+01, Volume fraction 2.1108E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
