 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=9E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32605E+01
 Total Gibbs energy -2.76934E+04,  Enthalpy -1.93910E+04,  Volume  7.26148E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8957E-02  4.0000E-02 1.5384E-16 -9.0261E+04 SER     
 FE                      6.4851E-01  6.8000E-01 1.3175E-02 -1.0733E+04 SER     
 NI                      1.7242E-01  1.9000E-01 6.3693E-07 -3.5367E+04 SER     
 TI                      1.0011E-01  9.0000E-02 7.2551E-14 -7.5000E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4531E-01, Mass 3.3760E+01, Volume fraction 6.4254E-01  Mass fractions:
 AL  6.31052E-02  FE  9.36745E-01  NI  1.47017E-04  TI  3.05158E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22355E-01  FE  8.77511E-01  NI  1.31049E-04  TI  3.33428E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3727E-01, Mass 7.3280E+00, Volume fraction 1.4787E-01  Mass fractions:
 AL  5.05438E-13  FE  6.26747E-01  NI  7.42842E-02  TI  2.98969E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98649E-01  NI  1.01351E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.35109E-11  NI  1.23790E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1742E-01, Mass 1.2173E+01, Volume fraction 2.0959E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
