 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25575E+01
 Total Gibbs energy -3.02573E+04,  Enthalpy -2.18732E+04,  Volume  7.33891E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7394E-02  5.0000E-02 1.4707E-14 -7.8956E+04 SER     
 FE                      6.1171E-01  6.5000E-01 6.1178E-03 -1.2634E+04 SER     
 NI                      1.7015E-01  1.9000E-01 3.8922E-07 -3.6587E+04 SER     
 TI                      1.2075E-01  1.1000E-01 3.1794E-13 -7.1337E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8610E-01, Mass 2.9923E+01, Volume fraction 5.8196E-01  Mass fractions:
 AL  8.78225E-02  FE  9.10980E-01  NI  1.18578E-03  TI  1.21780E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66171E-01  FE  8.32784E-01  NI  1.03148E-03  TI  1.29852E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0717E-01, Mass 1.1061E+01, Volume fraction 2.2087E-01  Mass fractions:
 AL  5.77376E-12  FE  6.24124E-01  NI  7.69452E-02  TI  2.98931E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.66371E-11  FE  8.95004E-01  NI  1.04996E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.41998E-12  NI  1.66255E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0672E-01, Mass 1.1574E+01, Volume fraction 1.9717E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
