 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16809E+01
 Total Gibbs energy -3.02041E+04,  Enthalpy -2.18564E+04,  Volume  7.22514E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5323E-01  8.0000E-02 2.6341E-15 -8.3220E+04 SER     
 FE                      5.9226E-01  6.4000E-01 8.4205E-03 -1.1842E+04 SER     
 NI                      2.1134E-01  2.4000E-01 2.4569E-06 -3.2020E+04 SER     
 TI                      4.3175E-02  4.0000E-02 1.2641E-15 -8.5040E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9811E-01, Mass 3.5977E+01, Volume fraction 7.0197E-01  Mass fractions:
 AL  7.83381E-02  FE  9.19017E-01  NI  2.64508E-03  TI  5.01348E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49623E-01  FE  8.48054E-01  NI  2.32260E-03  TI  5.39616E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6850E-01, Mass 8.2355E+00, Volume fraction 1.6879E-01  Mass fractions:
 AL  1.59810E-01  FE  1.52834E-03  NI  7.81537E-01  TI  5.71245E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89490E-01  FE  1.33759E-03  NI  6.50859E-01  TI  5.83136E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3340E-01, Mass 7.4687E+00, Volume fraction 1.2924E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
