 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30560E+01
 Total Gibbs energy -2.63078E+04,  Enthalpy -1.81867E+04,  Volume  7.18141E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8317E-02  5.0000E-02 1.8834E-16 -8.9759E+04 SER     
 FE                      6.7452E-01  7.1000E-01 1.2774E-02 -1.0809E+04 SER     
 NI                      1.7176E-01  1.9000E-01 1.0150E-05 -2.8503E+04 SER     
 TI                      5.5405E-02  5.0000E-02 1.7926E-17 -9.5590E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7282E-01, Mass 4.0379E+01, Volume fraction 7.7843E-01  Mass fractions:
 AL  6.44918E-02  FE  9.32875E-01  NI  2.63279E-03  TI  7.77078E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24884E-01  FE  8.72772E-01  NI  2.34384E-03  TI  8.47984E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3865E-03, Mass 3.1531E-01, Volume fraction 6.3529E-03  Mass fractions:
 AL  1.54434E-01  FE  4.22117E-03  NI  8.10060E-01  TI  3.12857E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82577E-01  FE  3.73166E-03  NI  6.81432E-01  TI  3.22598E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2080E-01, Mass 1.2362E+01, Volume fraction 2.1522E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
