 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43588E+01
 Total Gibbs energy -2.59662E+04,  Enthalpy -1.76141E+04,  Volume  7.21824E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0293E-02  2.0000E-02 2.1795E-19 -1.0652E+05 SER     
 FE                      6.4241E-01  6.6000E-01 2.6142E-02 -9.0339E+03 SER     
 NI                      2.0376E-01  2.2000E-01 9.8951E-07 -3.4274E+04 SER     
 TI                      1.1353E-01  1.0000E-01 1.9349E-14 -7.8276E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9468E-01, Mass 3.2048E+01, Volume fraction 5.9028E-01  Mass fractions:
 AL  3.39231E-02  FE  9.66059E-01  NI  1.61817E-05  TI  1.37977E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.77548E-02  FE  9.32229E-01  NI  1.48586E-05  TI  1.55299E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4641E-01, Mass 7.8151E+00, Volume fraction 1.5864E-01  Mass fractions:
 AL  5.05496E-13  FE  6.29074E-01  NI  7.19229E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01882E-01  NI  9.81185E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.58129E-10  NI  7.46576E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5890E-01, Mass 1.4495E+01, Volume fraction 2.5108E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
