 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98589E+01
 Total Gibbs energy -3.70880E+04,  Enthalpy -2.80408E+04,  Volume  7.57636E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8479E-01  1.0000E-01 6.9906E-12 -6.3676E+04 SER     
 FE                      4.9103E-01  5.5000E-01 1.3160E-03 -1.6443E+04 SER     
 NI                      1.7840E-01  2.1000E-01 1.1343E-08 -4.5352E+04 SER     
 TI                      1.4579E-01  1.4000E-01 9.9197E-12 -6.2808E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8127E-01, Mass 1.8709E+01, Volume fraction 3.7160E-01  Mass fractions:
 AL  1.29201E-01  FE  8.66326E-01  NI  3.94017E-03  TI  5.32621E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.34966E-01  FE  7.61194E-01  NI  3.29431E-03  TI  5.45856E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9181E-01, Mass 1.3712E+01, Volume fraction 2.9127E-01  Mass fractions:
 AL  1.87333E-01  FE  2.26792E-04  NI  6.84620E-01  TI  1.27820E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.26239E-01  FE  1.90820E-04  NI  5.48128E-01  TI  1.25442E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2692E-01, Mass 1.7438E+01, Volume fraction 3.3713E-01  Mass fractions:
 AL  2.96194E-08  FE  6.42919E-01  NI  5.78732E-02  TI  2.99208E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.78315E-08  FE  9.21102E-01  NI  7.88978E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
