 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01986E+01
 Total Gibbs energy -3.60942E+04,  Enthalpy -2.70552E+04,  Volume  7.58977E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6744E-01  9.0000E-02 6.7407E-12 -6.3766E+04 SER     
 FE                      5.2134E-01  5.8000E-01 1.3307E-03 -1.6416E+04 SER     
 NI                      1.5396E-01  1.8000E-01 1.1657E-08 -4.5284E+04 SER     
 TI                      1.5726E-01  1.5000E-01 9.6767E-12 -6.2870E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7784E-01, Mass 1.8545E+01, Volume fraction 3.6757E-01  Mass fractions:
 AL  1.28923E-01  FE  8.66643E-01  NI  3.91723E-03  TI  5.17650E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.34521E-01  FE  7.61672E-01  NI  3.27599E-03  TI  5.30652E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4182E-01, Mass 1.1365E+01, Volume fraction 2.4089E-01  Mass fractions:
 AL  1.87146E-01  FE  2.28046E-04  NI  6.85055E-01  TI  1.27571E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.25986E-01  FE  1.91918E-04  NI  5.48598E-01  TI  1.25224E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8034E-01, Mass 2.0288E+01, Volume fraction 3.9154E-01  Mass fractions:
 AL  2.80502E-08  FE  6.42770E-01  NI  5.80245E-02  TI  2.99206E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.31790E-08  FE  9.20895E-01  NI  7.91046E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
