 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28046E+01
 Total Gibbs energy -2.35253E+04,  Enthalpy -1.51118E+04,  Volume  7.16000E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1742E-01  6.0000E-02 3.7703E-18 -9.9455E+04 SER     
 FE                      7.1860E-01  7.6000E-01 2.0423E-02 -9.6459E+03 SER     
 NI                      1.5295E-01  1.7000E-01 5.4280E-05 -2.4347E+04 SER     
 TI                      1.1029E-02  1.0000E-02 1.1722E-19 -1.0806E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8940E-01, Mass 4.2018E+01, Volume fraction 7.9296E-01  Mass fractions:
 AL  4.61193E-02  FE  9.51399E-01  NI  2.48137E-03  TI  6.61417E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.09794E-02  FE  9.06770E-01  NI  2.25041E-03  TI  7.35285E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7311E-01, Mass 8.6883E+00, Volume fraction 1.7040E-01  Mass fractions:
 AL  1.41621E-01  FE  1.79226E-02  NI  8.31318E-01  TI  9.13893E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63423E-01  FE  1.61065E-02  NI  7.10891E-01  TI  9.57947E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.7481E-02, Mass 2.0985E+00, Volume fraction 3.6643E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
