 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01978E+01
 Total Gibbs energy -3.29280E+04,  Enthalpy -2.42321E+04,  Volume  7.44586E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8604E-01  1.0000E-01 3.3778E-13 -7.1187E+04 SER     
 FE                      5.9324E-01  6.6000E-01 3.0394E-03 -1.4368E+04 SER     
 NI                      1.3685E-01  1.6000E-01 9.1173E-08 -4.0185E+04 SER     
 TI                      8.3873E-02  8.0000E-02 1.4972E-12 -6.7496E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0659E-01, Mass 3.0384E+01, Volume fraction 5.9738E-01  Mass fractions:
 AL  1.07549E-01  FE  8.89868E-01  NI  2.51901E-03  TI  6.34198E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.99655E-01  FE  7.98129E-01  NI  2.14987E-03  TI  6.63465E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1268E-01, Mass 1.0168E+01, Volume fraction 2.1281E-01  Mass fractions:
 AL  1.72304E-01  FE  3.79178E-04  NI  7.16242E-01  TI  1.11075E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05307E-01  FE  3.24607E-04  NI  5.83458E-01  TI  1.10911E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8073E-01, Mass 9.6459E+00, Volume fraction 1.8981E-01  Mass fractions:
 AL  3.61356E-10  FE  6.31277E-01  NI  6.96874E-02  TI  2.99036E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.07167E-09  FE  9.04942E-01  NI  9.50585E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
