 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24857E+01
 Total Gibbs energy -2.95898E+04,  Enthalpy -2.11566E+04,  Volume  7.36280E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7261E-02  5.0000E-02 1.0923E-14 -7.9694E+04 SER     
 FE                      6.3907E-01  6.8000E-01 6.4874E-03 -1.2489E+04 SER     
 NI                      1.4309E-01  1.6000E-01 4.0414E-07 -3.6494E+04 SER     
 TI                      1.2058E-01  1.1000E-01 2.8399E-13 -7.1617E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9624E-01, Mass 3.0492E+01, Volume fraction 5.8977E-01  Mass fractions:
 AL  8.60639E-02  FE  9.12907E-01  NI  1.01790E-03  TI  1.08435E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.63123E-01  FE  8.35979E-01  NI  8.86972E-04  TI  1.15820E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3561E-01, Mass 1.2579E+01, Volume fraction 2.5037E-01  Mass fractions:
 AL  4.13108E-12  FE  6.24325E-01  NI  7.67410E-02  TI  2.98933E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.17614E-11  FE  8.95284E-01  NI  1.04716E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.07156E-12  NI  1.93813E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6814E-01, Mass 9.4140E+00, Volume fraction 1.5986E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
