 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00509E+01
 Total Gibbs energy -3.66237E+04,  Enthalpy -2.76193E+04,  Volume  7.51613E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8550E-01  1.0000E-01 8.6898E-13 -6.8845E+04 SER     
 FE                      4.9292E-01  5.5000E-01 2.3846E-03 -1.4970E+04 SER     
 NI                      1.9614E-01  2.3000E-01 4.9437E-08 -4.1703E+04 SER     
 TI                      1.2544E-01  1.2000E-01 2.6047E-12 -6.6123E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1907E-01, Mass 2.0862E+01, Volume fraction 4.0969E-01  Mass fractions:
 AL  1.13989E-01  FE  8.83022E-01  NI  2.87141E-03  TI  1.16906E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.10312E-01  FE  7.87130E-01  NI  2.43560E-03  TI  1.21551E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1223E-01, Mass 1.4850E+01, Volume fraction 3.1083E-01  Mass fractions:
 AL  1.76899E-01  FE  3.19932E-04  NI  7.07275E-01  TI  1.15506E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.11822E-01  FE  2.72467E-04  NI  5.73167E-01  TI  1.14738E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6869E-01, Mass 1.4338E+01, Volume fraction 2.7948E-01  Mass fractions:
 AL  1.39205E-09  FE  6.34757E-01  NI  6.61561E-02  TI  2.99087E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.12910E-09  FE  9.09774E-01  NI  9.02260E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
