 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00386E+01
 Total Gibbs energy -3.51700E+04,  Enthalpy -2.62891E+04,  Volume  7.50853E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8545E-01  1.0000E-01 1.2691E-12 -6.7906E+04 SER     
 FE                      5.3760E-01  6.0000E-01 2.1538E-03 -1.5222E+04 SER     
 NI                      1.6199E-01  1.9000E-01 3.8334E-08 -4.2333E+04 SER     
 TI                      1.1496E-01  1.1000E-01 3.2808E-12 -6.5551E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8867E-01, Mass 2.4266E+01, Volume fraction 4.7862E-01  Mass fractions:
 AL  1.16647E-01  FE  8.80169E-01  NI  3.03300E-03  TI  1.51332E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.14672E-01  FE  7.82605E-01  NI  2.56617E-03  TI  1.56947E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5617E-01, Mass 1.2158E+01, Volume fraction 2.5573E-01  Mass fractions:
 AL  1.78760E-01  FE  2.99466E-04  NI  7.03471E-01  TI  1.17469E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.14434E-01  FE  2.54495E-04  NI  5.68872E-01  TI  1.16439E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5516E-01, Mass 1.3615E+01, Volume fraction 2.6564E-01  Mass fractions:
 AL  2.40516E-09  FE  6.36187E-01  NI  6.47046E-02  TI  2.99108E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.13403E-09  FE  9.11760E-01  NI  8.82403E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
