 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16778E+01
 Total Gibbs energy -2.73551E+04,  Enthalpy -1.90124E+04,  Volume  7.22621E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5322E-01  8.0000E-02 7.7960E-16 -8.6238E+04 SER     
 FE                      6.7550E-01  7.3000E-01 1.0317E-02 -1.1339E+04 SER     
 NI                      1.4969E-01  1.7000E-01 4.9248E-06 -3.0296E+04 SER     
 TI                      2.1586E-02  2.0000E-02 1.5694E-16 -9.0211E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8543E-01, Mass 4.0740E+01, Volume fraction 7.8803E-01  Mass fractions:
 AL  7.17945E-02  FE  9.25529E-01  NI  2.67597E-03  TI  6.42486E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38017E-01  FE  8.59618E-01  NI  2.36501E-03  TI  6.96025E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5623E-01, Mass 7.6713E+00, Volume fraction 1.5545E-01  Mass fractions:
 AL  1.57642E-01  FE  2.44704E-03  NI  7.96219E-01  TI  4.36918E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86884E-01  FE  2.15153E-03  NI  6.66157E-01  TI  4.48078E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.8345E-02, Mass 3.2666E+00, Volume fraction 5.6518E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
