 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48002E+01
 Total Gibbs energy -2.28161E+04,  Enthalpy -1.43668E+04,  Volume  7.23901E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0310E-02  1.0000E-02 1.7120E-21 -1.1854E+05 SER     
 FE                      7.0650E-01  7.2000E-01 3.3776E-02 -8.3988E+03 SER     
 NI                      1.5873E-01  1.7000E-01 1.1669E-06 -3.3866E+04 SER     
 TI                      1.1445E-01  1.0000E-01 1.1799E-14 -7.9502E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0798E-01, Mass 3.3368E+01, Volume fraction 5.9855E-01  Mass fractions:
 AL  1.64230E-02  FE  9.83570E-01  NI  5.23924E-06  TI  1.50568E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.34053E-02  FE  9.66588E-01  NI  4.89937E-06  TI  1.72589E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9738E-01, Mass 1.0535E+01, Volume fraction 2.1324E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29940E-01  NI  7.10438E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03085E-01  NI  9.69151E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.54222E-10  NI  1.46302E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9464E-01, Mass 1.0897E+01, Volume fraction 1.8821E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
