 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35519E+01
 Total Gibbs energy -2.83494E+04,  Enthalpy -1.98703E+04,  Volume  7.31867E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9542E-02  3.0000E-02 3.4998E-17 -9.3931E+04 SER     
 FE                      6.3288E-01  6.6000E-01 1.5994E-02 -1.0252E+04 SER     
 NI                      1.7337E-01  1.9000E-01 7.2144E-07 -3.5058E+04 SER     
 TI                      1.3422E-01  1.2000E-01 4.9925E-14 -7.5927E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4507E-01, Mass 2.8722E+01, Volume fraction 5.3727E-01  Mass fractions:
 AL  5.59350E-02  FE  9.43980E-01  NI  8.28638E-05  TI  2.28505E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09237E-01  FE  8.90686E-01  NI  7.43982E-05  TI  2.51480E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4577E-01, Mass 1.3120E+01, Volume fraction 2.6267E-01  Mass fractions:
 AL  5.05454E-13  FE  6.27407E-01  NI  7.36146E-02  TI  2.98979E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99565E-01  NI  1.00435E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.96935E-11  NI  2.05748E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0916E-01, Mass 1.1710E+01, Volume fraction 2.0005E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
