 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29003E+01
 Total Gibbs energy -3.01339E+04,  Enthalpy -2.16118E+04,  Volume  7.37661E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8423E-02  4.0000E-02 3.0215E-15 -8.2879E+04 SER     
 FE                      6.1570E-01  6.5000E-01 8.2375E-03 -1.1897E+04 SER     
 NI                      1.6224E-01  1.8000E-01 4.7109E-07 -3.6114E+04 SER     
 TI                      1.4363E-01  1.3000E-01 1.7931E-13 -7.2757E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2177E-01, Mass 2.6876E+01, Volume fraction 5.1395E-01  Mass fractions:
 AL  7.87316E-02  FE  9.20720E-01  NI  5.41432E-04  TI  6.86736E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50302E-01  FE  8.49215E-01  NI  4.75193E-04  TI  7.38798E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8883E-01, Mass 1.5420E+01, Volume fraction 3.0632E-01  Mass fractions:
 AL  1.06519E-12  FE  6.25143E-01  NI  7.59110E-02  TI  2.98946E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.66143E-12  FE  8.96421E-01  NI  1.03579E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.28363E-12  NI  3.61983E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8940E-01, Mass 1.0604E+01, Volume fraction 1.7973E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
