 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.13308E+01
 Total Gibbs energy -2.98326E+04,  Enthalpy -2.13266E+04,  Volume  7.22142E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7122E-01  9.0000E-02 6.6417E-16 -8.6635E+04 SER     
 FE                      5.9744E-01  6.5000E-01 1.0582E-02 -1.1276E+04 SER     
 NI                      2.0991E-01  2.4000E-01 5.3658E-06 -3.0083E+04 SER     
 TI                      2.1441E-02  2.0000E-02 1.2134E-16 -9.0849E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9308E-01, Mass 3.5980E+01, Volume fraction 6.9565E-01  Mass fractions:
 AL  7.09531E-02  FE  9.26373E-01  NI  2.67396E-03  TI  4.99426E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36513E-01  FE  8.61121E-01  NI  2.36521E-03  TI  5.41496E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6741E-01, Mass 1.3138E+01, Volume fraction 2.6605E-01  Mass fractions:
 AL  1.57315E-01  FE  2.60310E-03  NI  7.97945E-01  TI  4.21367E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86463E-01  FE  2.29015E-03  NI  6.68007E-01  TI  4.32393E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9516E-02, Mass 2.2124E+00, Volume fraction 3.8304E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
