 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25565E+01
 Total Gibbs energy -2.64396E+04,  Enthalpy -1.82835E+04,  Volume  7.20168E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1687E-01  6.0000E-02 5.4069E-16 -8.7145E+04 SER     
 FE                      6.8699E-01  7.3000E-01 1.0926E-02 -1.1196E+04 SER     
 NI                      1.5223E-01  1.7000E-01 5.9801E-06 -2.9815E+04 SER     
 TI                      4.3907E-02  4.0000E-02 8.7658E-17 -9.1655E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9591E-01, Mass 4.1362E+01, Volume fraction 8.0078E-01  Mass fractions:
 AL  6.98795E-02  FE  9.27450E-01  NI  2.66998E-03  TI  3.63426E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34592E-01  FE  8.63044E-01  NI  2.36421E-03  TI  3.94461E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4094E-02, Mass 1.6765E+00, Volume fraction 3.3980E-02  Mass fractions:
 AL  1.56882E-01  FE  2.81786E-03  NI  8.00097E-01  TI  4.02032E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85898E-01  FE  2.48103E-03  NI  6.70333E-01  TI  4.12875E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7000E-01, Mass 9.5177E+00, Volume fraction 1.6524E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
