 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24775E+01
 Total Gibbs energy -3.00176E+04,  Enthalpy -2.19426E+04,  Volume  7.21578E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1669E-01  6.0000E-02 1.5856E-14 -7.8770E+04 SER     
 FE                      5.9199E-01  6.3000E-01 6.0265E-03 -1.2671E+04 SER     
 NI                      2.1460E-01  2.4000E-01 3.8548E-07 -3.6611E+04 SER     
 TI                      7.6721E-02  7.0000E-02 3.2728E-13 -7.1265E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9899E-01, Mass 3.5670E+01, Volume fraction 7.0599E-01  Mass fractions:
 AL  8.82711E-02  FE  9.10483E-01  NI  1.23293E-03  TI  1.25488E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66947E-01  FE  8.31968E-01  NI  1.07204E-03  TI  1.33747E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7517E-02, Mass 9.3526E-01, Volume fraction 1.8994E-02  Mass fractions:
 AL  6.28843E-12  FE  6.24073E-01  NI  7.69975E-02  TI  2.98930E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.81648E-11  FE  8.94933E-01  NI  1.05067E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.27047E-12  NI  1.59847E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8349E-01, Mass 1.5872E+01, Volume fraction 2.7501E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
