 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29373E+01
 Total Gibbs energy -2.81437E+04,  Enthalpy -2.00005E+04,  Volume  7.21536E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8097E-02  5.0000E-02 9.3121E-16 -8.5797E+04 SER     
 FE                      6.3509E-01  6.7000E-01 1.0052E-02 -1.1403E+04 SER     
 NI                      1.8942E-01  2.1000E-01 5.3532E-07 -3.5797E+04 SER     
 TI                      7.7394E-02  7.0000E-02 1.2220E-13 -7.3707E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0581E-01, Mass 3.6586E+01, Volume fraction 7.0933E-01  Mass fractions:
 AL  7.23460E-02  FE  9.27334E-01  NI  3.15311E-04  TI  4.79307E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38986E-01  FE  8.60730E-01  NI  2.78488E-04  TI  5.18908E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.6105E-02, Mass 2.4614E+00, Volume fraction 4.9987E-02  Mass fractions:
 AL  5.05415E-13  FE  6.25824E-01  NI  7.52207E-02  TI  2.98956E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97366E-01  NI  1.02634E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.49764E-11  NI  6.09444E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4809E-01, Mass 1.3890E+01, Volume fraction 2.4068E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
