 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46760E+01
 Total Gibbs energy -2.41541E+04,  Enthalpy -1.59906E+04,  Volume  7.12058E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0528E-02  2.0000E-02 6.8707E-20 -1.0938E+05 SER     
 FE                      6.5595E-01  6.7000E-01 2.8267E-02 -8.8402E+03 SER     
 NI                      2.2359E-01  2.4000E-01 1.0405E-06 -3.4150E+04 SER     
 TI                      7.9936E-02  7.0000E-02 1.6640E-14 -7.8650E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8605E-01, Mass 3.7144E+01, Volume fraction 6.8936E-01  Mass fractions:
 AL  2.94401E-02  FE  9.70547E-01  NI  1.19273E-05  TI  1.34870E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.90743E-02  FE  9.40913E-01  NI  1.10030E-05  TI  1.52509E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7357E-02, Mass 9.2645E-01, Volume fraction 1.9064E-02  Mass fractions:
 AL  5.05502E-13  FE  6.29338E-01  NI  7.16545E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02249E-01  NI  9.77511E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.25855E-10  NI  9.16558E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9660E-01, Mass 1.6606E+01, Volume fraction 2.9157E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
