 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03197E+01
 Total Gibbs energy -3.54812E+04,  Enthalpy -2.65633E+04,  Volume  7.42950E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8649E-01  1.0000E-01 6.0783E-14 -7.5439E+04 SER     
 FE                      5.0458E-01  5.6000E-01 4.5419E-03 -1.3373E+04 SER     
 NI                      2.1435E-01  2.5000E-01 2.5703E-07 -3.7616E+04 SER     
 TI                      9.4586E-02  9.0000E-02 5.9110E-13 -6.9800E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8717E-01, Mass 2.4663E+01, Volume fraction 4.7915E-01  Mass fractions:
 AL  9.65012E-02  FE  9.01445E-01  NI  2.03041E-03  TI  2.33755E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81062E-01  FE  8.17162E-01  NI  1.75141E-03  TI  2.47158E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3494E-01, Mass 1.6159E+01, Volume fraction 3.3354E-01  Mass fractions:
 AL  1.64111E-01  FE  5.22793E-04  NI  7.30838E-01  TI  1.04528E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93441E-01  FE  4.51636E-04  NI  6.00780E-01  TI  1.05327E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7789E-01, Mass 9.4969E+00, Volume fraction 1.8732E-01  Mass fractions:
 AL  3.30381E-11  FE  6.25244E-01  NI  7.58092E-02  TI  2.98947E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.75552E-11  FE  8.96560E-01  NI  1.03440E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.38744E-12  NI  1.00000E-12  TI  1.00000E+00
