 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12267E+01
 Total Gibbs energy -2.76258E+04,  Enthalpy -1.92075E+04,  Volume  7.24319E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7087E-01  9.0000E-02 1.1119E-15 -8.5358E+04 SER     
 FE                      6.7878E-01  7.4000E-01 9.7430E-03 -1.1481E+04 SER     
 NI                      1.3965E-01  1.6000E-01 4.0549E-06 -3.0778E+04 SER     
 TI                      1.0699E-02  1.0000E-02 2.8118E-16 -8.8766E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9227E-01, Mass 4.1018E+01, Volume fraction 7.9350E-01  Mass fractions:
 AL  7.36751E-02  FE  9.23648E-01  NI  2.67637E-03  TI  1.13860E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41368E-01  FE  8.56271E-01  NI  2.36095E-03  TI  1.23118E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0458E-01, Mass 1.0032E+01, Volume fraction 2.0345E-01  Mass fractions:
 AL  1.58333E-01  FE  2.13339E-03  NI  7.92234E-01  TI  4.72992E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87754E-01  FE  1.87324E-03  NI  6.61931E-01  TI  4.84421E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.1550E-03, Mass 1.7664E-01, Volume fraction 3.0491E-03  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
