 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46590E+01
 Total Gibbs energy -2.31161E+04,  Enthalpy -1.45806E+04,  Volume  7.28259E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0258E-02  1.0000E-02 2.1214E-21 -1.1800E+05 SER     
 FE                      7.1447E-01  7.3000E-01 3.3521E-02 -8.4175E+03 SER     
 NI                      1.3970E-01  1.5000E-01 1.1612E-06 -3.3878E+04 SER     
 TI                      1.2557E-01  1.1000E-01 1.1973E-14 -7.9466E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8218E-01, Mass 3.1928E+01, Volume fraction 5.6984E-01  Mass fractions:
 AL  1.71194E-02  FE  9.82874E-01  NI  5.46101E-06  TI  1.48634E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.47963E-02  FE  9.65197E-01  NI  5.10301E-06  TI  1.70248E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5340E-01, Mass 1.3525E+01, Volume fraction 2.7212E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29914E-01  NI  7.10697E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03049E-01  NI  9.69506E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.41848E-10  NI  1.43422E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6442E-01, Mass 9.2055E+00, Volume fraction 1.5804E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
