 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23946E+01
 Total Gibbs energy -2.58099E+04,  Enthalpy -1.73137E+04,  Volume  7.16073E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3593E-01  7.0000E-02 8.2876E-18 -9.7502E+04 SER     
 FE                      6.5673E-01  7.0000E-01 1.8827E-02 -9.8476E+03 SER     
 NI                      1.9640E-01  2.2000E-01 3.9868E-05 -2.5112E+04 SER     
 TI                      1.0943E-02  1.0000E-02 2.9583E-19 -1.0576E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2628E-01, Mass 3.8520E+01, Volume fraction 7.3027E-01  Mass fractions:
 AL  4.96250E-02  FE  9.47875E-01  NI  2.50011E-03  TI  1.56448E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.75464E-02  FE  9.00194E-01  NI  2.25933E-03  TI  1.73301E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4256E-01, Mass 1.2130E+01, Volume fraction 2.3927E-01  Mass fractions:
 AL  1.44771E-01  FE  1.35004E-02  NI  8.29280E-01  TI  1.24480E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.68313E-01  FE  1.20888E-02  NI  7.06597E-01  TI  1.30011E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.1157E-02, Mass 1.7444E+00, Volume fraction 3.0458E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
