 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26504E+01
 Total Gibbs energy -2.83209E+04,  Enthalpy -1.99919E+04,  Volume  7.30924E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7566E-02  5.0000E-02 2.3898E-15 -8.3461E+04 SER     
 FE                      6.5993E-01  7.0000E-01 8.5833E-03 -1.1795E+04 SER     
 NI                      1.4353E-01  1.6000E-01 4.8370E-07 -3.6049E+04 SER     
 TI                      9.8967E-02  9.0000E-02 1.6565E-13 -7.2953E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5915E-01, Mass 3.3996E+01, Volume fraction 6.5499E-01  Mass fractions:
 AL  7.74356E-02  FE  9.22073E-01  NI  4.84790E-04  TI  6.36501E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48017E-01  FE  8.51550E-01  NI  4.26024E-04  TI  6.85630E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6501E-01, Mass 8.8092E+00, Volume fraction 1.7661E-01  Mass fractions:
 AL  8.53603E-13  FE  6.25284E-01  NI  7.57683E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.03344E-12  FE  8.96616E-01  NI  1.03384E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.36158E-12  NI  4.03108E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7584E-01, Mass 9.8449E+00, Volume fraction 1.6840E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
