 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34796E+01
 Total Gibbs energy -2.67664E+04,  Enthalpy -1.85982E+04,  Volume  7.19160E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9282E-02  4.0000E-02 5.2738E-17 -9.2915E+04 SER     
 FE                      6.5117E-01  6.8000E-01 1.5195E-02 -1.0379E+04 SER     
 NI                      1.9136E-01  2.1000E-01 6.9808E-07 -3.5139E+04 SER     
 TI                      7.8187E-02  7.0000E-02 5.5107E-14 -7.5682E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0272E-01, Mass 3.6956E+01, Volume fraction 7.0534E-01  Mass fractions:
 AL  5.78841E-02  FE  9.42017E-01  NI  9.66684E-05  TI  2.45827E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12822E-01  FE  8.87089E-01  NI  8.66221E-05  TI  2.70012E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.6371E-02, Mass 2.4754E+00, Volume fraction 5.0436E-02  Mass fractions:
 AL  5.05450E-13  FE  6.27232E-01  NI  7.37913E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99323E-01  NI  1.00677E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.12484E-11  NI  1.79902E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5091E-01, Mass 1.4048E+01, Volume fraction 2.4423E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
