 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29025E+01
 Total Gibbs energy -2.92545E+04,  Enthalpy -2.10942E+04,  Volume  7.22595E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8033E-02  5.0000E-02 2.1342E-15 -8.3741E+04 SER     
 FE                      6.0626E-01  6.4000E-01 8.7530E-03 -1.1746E+04 SER     
 NI                      2.0732E-01  2.3000E-01 4.8981E-07 -3.6018E+04 SER     
 TI                      8.8392E-02  8.0000E-02 1.5952E-13 -7.3047E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6725E-01, Mass 3.4435E+01, Volume fraction 6.7055E-01  Mass fractions:
 AL  7.68146E-02  FE  9.22719E-01  NI  4.59851E-04  TI  6.14075E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46920E-01  FE  8.52669E-01  NI  4.04356E-04  TI  6.61878E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.2410E-02, Mass 3.3319E+00, Volume fraction 6.7568E-02  Mass fractions:
 AL  7.70306E-13  FE  6.25351E-01  NI  7.57004E-02  TI  2.98949E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.78621E-12  FE  8.96709E-01  NI  1.03291E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.92300E-12  NI  4.24299E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7034E-01, Mass 1.5135E+01, Volume fraction 2.6188E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
