 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19990E+01
 Total Gibbs energy -2.87928E+04,  Enthalpy -2.07172E+04,  Volume  7.23007E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3490E-01  7.0000E-02 2.0094E-14 -7.8183E+04 SER     
 FE                      6.4246E-01  6.9000E-01 5.7398E-03 -1.2792E+04 SER     
 NI                      1.6834E-01  1.9000E-01 5.8891E-07 -3.5561E+04 SER     
 TI                      5.4301E-02  5.0000E-02 9.1783E-14 -7.4417E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7553E-01, Mass 3.9517E+01, Volume fraction 7.8213E-01  Mass fractions:
 AL  8.98479E-02  FE  9.07937E-01  NI  2.21159E-03  TI  3.57733E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69675E-01  FE  8.28401E-01  NI  1.92011E-03  TI  3.80706E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1398E-02, Mass 5.5271E-01, Volume fraction 1.1575E-02  Mass fractions:
 AL  1.61768E-01  FE  7.08959E-04  NI  7.48239E-01  TI  8.92839E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90731E-01  FE  6.15593E-04  NI  6.18228E-01  TI  9.04256E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1307E-01, Mass 1.1929E+01, Volume fraction 2.0629E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
