 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42709E+01
 Total Gibbs energy -2.67223E+04,  Enthalpy -1.83192E+04,  Volume  7.24504E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0227E-02  2.0000E-02 3.5747E-19 -1.0529E+05 SER     
 FE                      6.3166E-01  6.5000E-01 2.5191E-02 -9.1257E+03 SER     
 NI                      2.0343E-01  2.2000E-01 9.6620E-07 -3.4333E+04 SER     
 TI                      1.2468E-01  1.1000E-01 2.0783E-14 -7.8099E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6214E-01, Mass 3.0232E+01, Volume fraction 5.5625E-01  Mass fractions:
 AL  3.59024E-02  FE  9.64078E-01  NI  1.85749E-05  TI  1.40663E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.15619E-02  FE  9.28420E-01  NI  1.70214E-05  TI  1.58001E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8258E-01, Mass 9.7459E+00, Volume fraction 1.9710E-01  Mass fractions:
 AL  5.05493E-13  FE  6.28948E-01  NI  7.20501E-02  TI  2.99002E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01707E-01  NI  9.82927E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.31137E-10  NI  6.77400E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5528E-01, Mass 1.4293E+01, Volume fraction 2.4665E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
