 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25096E+01
 Total Gibbs energy -2.98123E+04,  Enthalpy -2.13954E+04,  Volume  7.35485E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7305E-02  5.0000E-02 1.2051E-14 -7.9450E+04 SER     
 FE                      6.2996E-01  6.7000E-01 6.3638E-03 -1.2536E+04 SER     
 NI                      1.5210E-01  1.7000E-01 3.9919E-07 -3.6525E+04 SER     
 TI                      1.2064E-01  1.1000E-01 2.9471E-13 -7.1525E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9286E-01, Mass 3.0303E+01, Volume fraction 5.8718E-01  Mass fractions:
 AL  8.66422E-02  FE  9.12276E-01  NI  1.07026E-03  TI  1.12624E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64127E-01  FE  8.34929E-01  NI  9.32074E-04  TI  1.20226E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2614E-01, Mass 1.2074E+01, Volume fraction 2.4056E-01  Mass fractions:
 AL  4.61172E-12  FE  6.24260E-01  NI  7.68080E-02  TI  2.98933E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.31880E-11  FE  8.95192E-01  NI  1.04808E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.84519E-12  NI  1.84304E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8099E-01, Mass 1.0133E+01, Volume fraction 1.7226E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
