 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23605E+01
 Total Gibbs energy -2.71106E+04,  Enthalpy -1.86512E+04,  Volume  7.16598E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3584E-01  7.0000E-02 2.0540E-17 -9.5252E+04 SER     
 FE                      6.2817E-01  6.7000E-01 1.7006E-02 -1.0100E+04 SER     
 NI                      2.1412E-01  2.4000E-01 2.7481E-05 -2.6034E+04 SER     
 TI                      2.1872E-02  2.0000E-02 9.0327E-19 -1.0300E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0168E-01, Mass 3.7059E+01, Volume fraction 7.0593E-01  Mass fractions:
 AL  5.37833E-02  FE  9.43685E-01  NI  2.53171E-03  TI  4.46451E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05276E-01  FE  8.92446E-01  NI  2.27827E-03  TI  4.92464E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2681E-01, Mass 1.1298E+01, Volume fraction 2.2422E-01  Mass fractions:
 AL  1.47997E-01  FE  9.68977E-03  NI  8.25382E-01  TI  1.69311E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73219E-01  FE  8.64263E-03  NI  7.00524E-01  TI  1.76142E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.1506E-02, Mass 4.0034E+00, Volume fraction 6.9849E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
