 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25701E+01
 Total Gibbs energy -2.79894E+04,  Enthalpy -1.98337E+04,  Volume  7.19752E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1690E-01  6.0000E-02 1.0183E-15 -8.5576E+04 SER     
 FE                      6.4010E-01  6.8000E-01 9.8836E-03 -1.1445E+04 SER     
 NI                      1.8810E-01  2.1000E-01 4.2574E-06 -3.0657E+04 SER     
 TI                      5.4898E-02  5.0000E-02 2.4294E-16 -8.9128E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4672E-01, Mass 3.8678E+01, Volume fraction 7.5252E-01  Mass fractions:
 AL  7.32072E-02  FE  9.24116E-01  NI  2.67685E-03  TI  9.86279E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40535E-01  FE  8.57102E-01  NI  2.36247E-03  TI  1.06697E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1590E-02, Mass 2.0401E+00, Volume fraction 4.1605E-02  Mass fractions:
 AL  1.58166E-01  FE  2.20716E-03  NI  7.93242E-01  TI  4.63840E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87547E-01  FE  1.93866E-03  NI  6.62994E-01  TI  4.75206E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1169E-01, Mass 1.1852E+01, Volume fraction 2.0588E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
