 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33923E+01
 Total Gibbs energy -2.83494E+04,  Enthalpy -1.97698E+04,  Volume  7.36975E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9364E-02  3.0000E-02 5.6255E-17 -9.2755E+04 SER     
 FE                      6.5011E-01  6.8000E-01 1.5071E-02 -1.0399E+04 SER     
 NI                      1.4556E-01  1.6000E-01 6.9440E-07 -3.5152E+04 SER     
 TI                      1.4497E-01  1.3000E-01 5.5988E-14 -7.5642E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2354E-01, Mass 2.7525E+01, Volume fraction 5.1284E-01  Mass fractions:
 AL  5.81934E-02  FE  9.41705E-01  NI  9.90742E-05  TI  2.48791E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13390E-01  FE  8.86519E-01  NI  8.87502E-05  TI  2.73183E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1021E-01, Mass 1.6560E+01, Volume fraction 3.2925E-01  Mass fractions:
 AL  5.05449E-13  FE  6.27204E-01  NI  7.38198E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99284E-01  NI  1.00716E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.00070E-11  NI  1.76061E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6624E-01, Mass 9.3075E+00, Volume fraction 1.5790E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
