 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37876E+01
 Total Gibbs energy -2.90550E+04,  Enthalpy -2.07279E+04,  Volume  7.24263E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9804E-02  3.0000E-02 2.8649E-17 -9.4427E+04 SER     
 FE                      5.8751E-01  6.1000E-01 1.6388E-02 -1.0192E+04 SER     
 NI                      2.2912E-01  2.5000E-01 7.3281E-07 -3.5019E+04 SER     
 TI                      1.2357E-01  1.1000E-01 4.7637E-14 -7.6043E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5631E-01, Mass 2.9342E+01, Volume fraction 5.5395E-01  Mass fractions:
 AL  5.49935E-02  FE  9.44927E-01  NI  7.69580E-05  TI  2.20919E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07501E-01  FE  8.92428E-01  NI  6.91615E-05  TI  2.43362E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5179E-01, Mass 8.1025E+00, Volume fraction 1.6393E-01  Mass fractions:
 AL  5.05456E-13  FE  6.27489E-01  NI  7.35306E-02  TI  2.98980E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99680E-01  NI  1.00320E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.41798E-11  NI  2.19297E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9190E-01, Mass 1.6343E+01, Volume fraction 2.8212E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
