 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20562E+01
 Total Gibbs energy -2.78862E+04,  Enthalpy -1.97098E+04,  Volume  7.22301E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3505E-01  7.0000E-02 3.0665E-15 -8.2843E+04 SER     
 FE                      6.6181E-01  7.1000E-01 8.1985E-03 -1.1908E+04 SER     
 NI                      1.5965E-01  1.8000E-01 2.2382E-06 -3.2251E+04 SER     
 TI                      4.3489E-02  4.0000E-02 1.6718E-15 -8.4347E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8164E-01, Mass 4.0248E+01, Volume fraction 7.8640E-01  Mass fractions:
 AL  7.91738E-02  FE  9.18193E-01  NI  2.63326E-03  TI  6.61211E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51095E-01  FE  8.46595E-01  NI  2.31032E-03  TI  7.11094E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8498E-02, Mass 2.8575E+00, Volume fraction 5.8670E-02  Mass fractions:
 AL  1.60038E-01  FE  1.44123E-03  NI  7.79485E-01  TI  5.90354E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89735E-01  FE  1.26062E-03  NI  6.48775E-01  TI  6.02294E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5986E-01, Mass 8.9503E+00, Volume fraction 1.5493E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
