 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38839E+01
 Total Gibbs energy -2.15864E+04,  Enthalpy -1.31543E+04,  Volume  7.12929E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9881E-02  4.0000E-02 1.9736E-19 -1.0677E+05 SER     
 FE                      7.1399E-01  7.4000E-01 2.6270E-02 -9.0218E+03 SER     
 NI                      1.8362E-01  2.0000E-01 1.4694E-04 -2.1878E+04 SER     
 TI                      2.2508E-02  2.0000E-02 5.9082E-21 -1.1547E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2125E-01, Mass 3.8879E+01, Volume fraction 7.2486E-01  Mass fractions:
 AL  3.37881E-02  FE  9.63853E-01  NI  2.35928E-03  TI  8.88234E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.75020E-02  FE  9.30331E-01  NI  2.16691E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8872E-01, Mass 9.9647E+00, Volume fraction 1.8674E-01  Mass fractions:
 AL  8.44702E-02  FE  2.40941E-01  NI  6.74589E-01  TI  1.33172E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65300E-01  FE  2.27800E-01  NI  6.06900E-01  TI  1.46860E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0032E-02, Mass 5.0406E+00, Volume fraction 8.8399E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
