 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22758E+01
 Total Gibbs energy -2.50737E+04,  Enthalpy -1.66684E+04,  Volume  7.18481E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3562E-01  7.0000E-02 2.9232E-17 -9.4378E+04 SER     
 FE                      7.0204E-01  7.5000E-01 1.6308E-02 -1.0204E+04 SER     
 NI                      1.5142E-01  1.7000E-01 2.3658E-05 -2.6406E+04 SER     
 TI                      1.0918E-02  1.0000E-02 1.4158E-18 -1.0188E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8780E-01, Mass 4.1538E+01, Volume fraction 7.9090E-01  Mass fractions:
 AL  5.54350E-02  FE  9.42019E-01  NI  2.54639E-03  TI  6.83035E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08328E-01  FE  8.89385E-01  NI  2.28765E-03  TI  7.52175E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8287E-01, Mass 9.0959E+00, Volume fraction 1.8053E-01  Mass fractions:
 AL  1.49150E-01  FE  8.50532E-03  NI  8.23467E-01  TI  1.88773E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74943E-01  FE  7.57503E-03  NI  6.97872E-01  TI  1.96100E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9328E-02, Mass 1.6420E+00, Volume fraction 2.8573E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
