 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26535E+01
 Total Gibbs energy -3.11476E+04,  Enthalpy -2.28289E+04,  Volume  7.30697E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7572E-02  5.0000E-02 2.2133E-14 -7.7943E+04 SER     
 FE                      5.7512E-01  6.1000E-01 5.6319E-03 -1.2839E+04 SER     
 NI                      2.0634E-01  2.3000E-01 3.6909E-07 -3.6719E+04 SER     
 TI                      1.2097E-01  1.1000E-01 3.7283E-13 -7.0942E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7255E-01, Mass 2.9161E+01, Volume fraction 5.7143E-01  Mass fractions:
 AL  9.02813E-02  FE  9.08236E-01  NI  1.46871E-03  TI  1.43810E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70416E-01  FE  8.28294E-01  NI  1.27455E-03  TI  1.52976E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6914E-01, Mass 9.0308E+00, Volume fraction 1.8111E-01  Mass fractions:
 AL  9.21177E-12  FE  6.23840E-01  NI  7.72333E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.68419E-11  FE  8.94610E-01  NI  1.05390E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.67421E-12  NI  1.33916E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5831E-01, Mass 1.4462E+01, Volume fraction 2.4745E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
