 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11742E+01
 Total Gibbs energy -3.13418E+04,  Enthalpy -2.29447E+04,  Volume  7.25559E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7069E-01  9.0000E-02 1.0100E-14 -7.9888E+04 SER     
 FE                      5.7729E-01  6.3000E-01 6.5771E-03 -1.2455E+04 SER     
 NI                      2.0927E-01  2.4000E-01 1.0074E-06 -3.4230E+04 SER     
 TI                      4.2752E-02  4.0000E-02 1.8336E-14 -7.8410E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9111E-01, Mass 3.5353E+01, Volume fraction 6.9367E-01  Mass fractions:
 AL  8.58704E-02  FE  9.11689E-01  NI  2.44011E-03  TI  7.15453E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62798E-01  FE  8.35075E-01  NI  2.12678E-03  TI  7.64374E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0002E-01, Mass 9.7260E+00, Volume fraction 2.0130E-01  Mass fractions:
 AL  1.61414E-01  FE  9.13987E-04  NI  7.61198E-01  TI  7.64736E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90887E-01  FE  7.95788E-04  NI  6.30654E-01  TI  7.76631E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0887E-01, Mass 6.0953E+00, Volume fraction 1.0503E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
