 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17707E+01
 Total Gibbs energy -2.80365E+04,  Enthalpy -1.96156E+04,  Volume  7.20748E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5350E-01  8.0000E-02 2.8080E-16 -8.8769E+04 SER     
 FE                      6.3964E-01  6.9000E-01 1.2059E-02 -1.0952E+04 SER     
 NI                      1.8524E-01  2.1000E-01 8.3481E-06 -2.8988E+04 SER     
 TI                      2.1625E-02  2.0000E-02 3.2222E-17 -9.4136E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3520E-01, Mass 3.8336E+01, Volume fraction 7.3832E-01  Mass fractions:
 AL  6.65096E-02  FE  9.30841E-01  NI  2.64936E-03  TI  1.37149E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.28532E-01  FE  8.69114E-01  NI  2.35385E-03  TI  1.49361E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0781E-01, Mass 1.0244E+01, Volume fraction 2.0632E-01  Mass fractions:
 AL  1.55406E-01  FE  3.62397E-03  NI  8.06491E-01  TI  3.44790E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83918E-01  FE  3.19879E-03  NI  6.77385E-01  TI  3.54978E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.6994E-02, Mass 3.1909E+00, Volume fraction 5.5353E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
