 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08718E+01
 Total Gibbs energy -3.32827E+04,  Enthalpy -2.43859E+04,  Volume  7.49970E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5083E-01  8.0000E-02 1.3832E-13 -7.3400E+04 SER     
 FE                      5.8298E-01  6.4000E-01 3.7689E-03 -1.3835E+04 SER     
 NI                      1.3869E-01  1.6000E-01 1.5816E-07 -3.8820E+04 SER     
 TI                      1.2750E-01  1.2000E-01 9.1213E-13 -6.8725E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8444E-01, Mass 2.4402E+01, Volume fraction 4.7278E-01  Mass fractions:
 AL  1.01700E-01  FE  8.96020E-01  NI  2.24329E-03  TI  3.70674E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.89860E-01  FE  8.08176E-01  NI  1.92535E-03  TI  3.89966E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9675E-01, Mass 9.4516E+00, Volume fraction 1.9473E-01  Mass fractions:
 AL  1.68019E-01  FE  4.47464E-04  NI  7.24091E-01  TI  1.07443E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99139E-01  FE  3.84900E-04  NI  5.92677E-01  TI  1.07798E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1881E-01, Mass 1.7018E+01, Volume fraction 3.3249E-01  Mass fractions:
 AL  1.03062E-10  FE  6.28094E-01  NI  7.29173E-02  TI  2.98989E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.05339E-10  FE  9.00520E-01  NI  9.94799E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
