 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56326E+01
 Total Gibbs energy -1.54295E+04,  Enthalpy -6.95867E+03,  Volume  7.06234E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0618E-02  1.0000E-02 3.9985E-23 -1.2785E+05 SER     
 FE                      7.5708E-01  7.6000E-01 3.6736E-02 -8.1905E+03 SER     
 NI                      1.9906E-01  2.1000E-01 5.9013E-04 -1.8432E+04 SER     
 TI                      2.3238E-02  2.0000E-02 9.1215E-23 -1.2580E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8846E-01, Mass 3.8209E+01, Volume fraction 6.9260E-01  Mass fractions:
 AL  5.91763E-03  FE  9.92684E-01  NI  1.39816E-03  TI  8.62712E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.21720E-02  FE  9.86506E-01  NI  1.32215E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1859E-01, Mass 1.2220E+01, Volume fraction 2.1527E-01  Mass fractions:
 AL  2.70240E-02  FE  3.56107E-01  NI  6.16869E-01  TI  1.62975E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.59883E-02  FE  3.56453E-01  NI  5.87558E-01  TI  1.90279E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2953E-02, Mass 5.2042E+00, Volume fraction 9.2133E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
