 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48139E+01
 Total Gibbs energy -2.00615E+04,  Enthalpy -1.17911E+04,  Volume  7.10521E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0630E-02  2.0000E-02 7.5454E-21 -1.1486E+05 SER     
 FE                      7.3613E-01  7.5000E-01 3.1781E-02 -8.5497E+03 SER     
 NI                      1.7745E-01  1.9000E-01 2.9335E-04 -2.0164E+04 SER     
 TI                      4.5793E-02  4.0000E-02 7.4261E-22 -1.2061E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5151E-01, Mass 4.1027E+01, Volume fraction 7.5501E-01  Mass fractions:
 AL  2.15682E-02  FE  9.76561E-01  NI  1.87058E-03  TI  8.77046E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.36386E-02  FE  9.54621E-01  NI  1.73998E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5318E-02, Mass 3.5318E+00, Volume fraction 6.4528E-02  Mass fractions:
 AL  5.98571E-02  FE  2.95955E-01  NI  6.44188E-01  TI  4.05514E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19954E-01  FE  2.86548E-01  NI  5.93498E-01  TI  4.57955E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8317E-01, Mass 1.0255E+01, Volume fraction 1.8046E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
