 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45344E+01
 Total Gibbs energy -1.84304E+04,  Enthalpy -9.89859E+03,  Volume  7.10147E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0634E-02  3.0000E-02 7.2126E-21 -1.1497E+05 SER     
 FE                      7.4214E-01  7.6000E-01 3.1846E-02 -8.5446E+03 SER     
 NI                      1.8584E-01  2.0000E-01 2.9574E-04 -2.0144E+04 SER     
 TI                      1.1390E-02  1.0000E-02 7.2477E-22 -1.2067E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0089E-01, Mass 3.8270E+01, Volume fraction 7.0450E-01  Mass fractions:
 AL  2.14106E-02  FE  9.76724E-01  NI  1.86499E-03  TI  8.76902E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.33269E-02  FE  9.54938E-01  NI  1.73507E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5355E-01, Mass 1.3714E+01, Volume fraction 2.5059E-01  Mass fractions:
 AL  5.95492E-02  FE  2.96572E-01  NI  6.43879E-01  TI  3.90498E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19373E-01  FE  2.87233E-01  NI  5.93394E-01  TI  4.41132E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5559E-02, Mass 2.5507E+00, Volume fraction 4.4908E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
