 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43554E+01
 Total Gibbs energy -2.27472E+04,  Enthalpy -1.43788E+04,  Volume  7.22317E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0290E-02  2.0000E-02 6.6873E-20 -1.0945E+05 SER     
 FE                      7.2997E-01  7.5000E-01 2.8315E-02 -8.8360E+03 SER     
 NI                      1.3892E-01  1.5000E-01 1.0417E-06 -3.4147E+04 SER     
 TI                      9.0819E-02  8.0000E-02 1.6586E-14 -7.8658E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8434E-01, Mass 3.7056E+01, Volume fraction 6.7786E-01  Mass fractions:
 AL  2.93373E-02  FE  9.70650E-01  NI  1.18456E-05  TI  1.34847E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.88742E-02  FE  9.41113E-01  NI  1.09288E-05  TI  1.52499E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4285E-01, Mass 7.6248E+00, Volume fraction 1.5467E-01  Mass fractions:
 AL  5.05503E-13  FE  6.29344E-01  NI  7.16487E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02257E-01  NI  9.77432E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.27508E-10  NI  9.20649E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7281E-01, Mass 9.6751E+00, Volume fraction 1.6747E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
