 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28677E+01
 Total Gibbs energy -3.03497E+04,  Enthalpy -2.21713E+04,  Volume  7.23669E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7968E-02  5.0000E-02 5.2812E-15 -8.1495E+04 SER     
 FE                      5.7746E-01  6.1000E-01 7.4467E-03 -1.2147E+04 SER     
 NI                      2.2520E-01  2.5000E-01 4.4154E-07 -3.6275E+04 SER     
 TI                      9.9375E-02  9.0000E-02 2.1777E-13 -7.2275E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2878E-01, Mass 3.2288E+01, Volume fraction 6.3195E-01  Mass fractions:
 AL  8.18677E-02  FE  9.17416E-01  NI  7.08431E-04  TI  8.30319E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55808E-01  FE  8.43563E-01  NI  6.19848E-04  TI  8.90517E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.8764E-02, Mass 4.2051E+00, Volume fraction 8.5151E-02  Mass fractions:
 AL  1.87464E-12  FE  6.24798E-01  NI  7.62616E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.06394E-12  FE  8.95941E-01  NI  1.04059E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.13551E-12  NI  2.77981E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9246E-01, Mass 1.6374E+01, Volume fraction 2.8289E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
