 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15753E+01
 Total Gibbs energy -2.79522E+04,  Enthalpy -1.97179E+04,  Volume  7.24499E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5292E-01  8.0000E-02 5.2297E-15 -8.1520E+04 SER     
 FE                      6.7416E-01  7.3000E-01 7.4459E-03 -1.2147E+04 SER     
 NI                      1.4060E-01  1.6000E-01 1.5911E-06 -3.3097E+04 SER     
 TI                      3.2315E-02  3.0000E-02 4.6538E-15 -8.1809E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0108E-01, Mass 4.1129E+01, Volume fraction 8.0427E-01  Mass fractions:
 AL  8.21415E-02  FE  9.15287E-01  NI  2.57163E-03  TI  1.82603E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56300E-01  FE  8.41450E-01  NI  2.24965E-03  TI  1.95805E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.5407E-02, Mass 4.6510E+00, Volume fraction 9.5717E-02  Mass fractions:
 AL  1.60752E-01  FE  1.17370E-03  NI  7.71819E-01  TI  6.62550E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90433E-01  FE  1.02452E-03  NI  6.41085E-01  TI  6.74573E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0352E-01, Mass 5.7957E+00, Volume fraction 1.0002E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
