 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48400E+01
 Total Gibbs energy -2.01752E+04,  Enthalpy -1.18851E+04,  Volume  7.10204E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0649E-02  2.0000E-02 6.2094E-21 -1.1534E+05 SER     
 FE                      7.2666E-01  7.4000E-01 3.2059E-02 -8.5281E+03 SER     
 NI                      1.8688E-01  2.0000E-01 3.0373E-04 -2.0078E+04 SER     
 TI                      4.5814E-02  4.0000E-02 6.6906E-22 -1.2087E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3552E-01, Mass 4.0182E+01, Volume fraction 7.3912E-01  Mass fractions:
 AL  2.08897E-02  FE  9.77264E-01  NI  1.84663E-03  TI  8.76425E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.22958E-02  FE  9.55985E-01  NI  1.71892E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1227E-02, Mass 4.3979E+00, Volume fraction 8.0254E-02  Mass fractions:
 AL  5.85308E-02  FE  2.98604E-01  NI  6.42866E-01  TI  3.45037E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17450E-01  FE  2.89492E-01  NI  5.93058E-01  TI  3.90169E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8326E-01, Mass 1.0260E+01, Volume fraction 1.8062E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
