 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07065E+01
 Total Gibbs energy -2.86289E+04,  Enthalpy -2.02374E+04,  Volume  7.27340E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8793E-01  1.0000E-01 7.7644E-15 -8.0540E+04 SER     
 FE                      6.7189E-01  7.4000E-01 6.9116E-03 -1.2332E+04 SER     
 NI                      1.2960E-01  1.5000E-01 1.5359E-06 -3.3184E+04 SER     
 TI                      1.0590E-02  1.0000E-02 9.8693E-16 -8.5653E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0263E-01, Mass 4.1115E+01, Volume fraction 8.0328E-01  Mass fractions:
 AL  8.44921E-02  FE  9.12333E-01  NI  3.17495E-03  TI  3.89704E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60406E-01  FE  8.36822E-01  NI  2.77110E-03  TI  4.16927E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9737E-01, Mass 9.5918E+00, Volume fraction 1.9672E-01  Mass fractions:
 AL  1.66473E-01  FE  1.30834E-03  NI  7.79354E-01  TI  5.28641E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99847E-01  FE  1.13855E-03  NI  6.45356E-01  TI  5.36581E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
