 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42810E+01
 Total Gibbs energy -2.05545E+04,  Enthalpy -1.22511E+04,  Volume  7.12571E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0352E-02  3.0000E-02 7.8020E-20 -1.0907E+05 SER     
 FE                      7.4841E-01  7.7000E-01 2.7980E-02 -8.8654E+03 SER     
 NI                      1.5723E-01  1.7000E-01 1.8280E-04 -2.1337E+04 SER     
 TI                      3.4011E-02  3.0000E-02 3.0688E-21 -1.1709E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7480E-01, Mass 4.1922E+01, Volume fraction 7.7820E-01  Mass fractions:
 AL  3.01536E-02  FE  9.67644E-01  NI  2.20268E-03  TI  8.84907E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.04674E-02  FE  9.37502E-01  NI  2.03069E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.9160E-02, Mass 4.7420E+00, Volume fraction 8.8155E-02  Mass fractions:
 AL  7.68289E-02  FE  2.59490E-01  NI  6.63681E-01  TI  4.06608E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51441E-01  FE  2.47124E-01  NI  6.01435E-01  TI  4.51664E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3604E-01, Mass 7.6167E+00, Volume fraction 1.3364E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
