 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33461E+01
 Total Gibbs energy -3.08830E+04,  Enthalpy -2.22861E+04,  Volume  7.38266E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9313E-02  3.0000E-02 5.4798E-16 -8.7112E+04 SER     
 FE                      5.8268E-01  6.1000E-01 1.0931E-02 -1.1195E+04 SER     
 NI                      1.9088E-01  2.1000E-01 5.6492E-07 -3.5664E+04 SER     
 TI                      1.6712E-01  1.5000E-01 1.0398E-13 -7.4108E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4261E-01, Mass 2.3007E+01, Volume fraction 4.3436E-01  Mass fractions:
 AL  6.95616E-02  FE  9.30184E-01  NI  2.49897E-04  TI  4.14644E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34007E-01  FE  8.65767E-01  NI  2.21324E-04  TI  4.50146E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3330E-01, Mass 1.7793E+01, Volume fraction 3.5317E-01  Mass fractions:
 AL  5.05422E-13  FE  6.26110E-01  NI  7.49303E-02  TI  2.98960E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97764E-01  NI  1.02236E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.92197E-11  NI  7.59012E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2409E-01, Mass 1.2546E+01, Volume fraction 2.1247E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
