 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34666E+01
 Total Gibbs energy -2.90503E+04,  Enthalpy -2.05211E+04,  Volume  7.34535E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9447E-02  3.0000E-02 7.4347E-17 -9.2063E+04 SER     
 FE                      6.2229E-01  6.5000E-01 1.4536E-02 -1.0489E+04 SER     
 NI                      1.7309E-01  1.9000E-01 6.7847E-07 -3.5210E+04 SER     
 TI                      1.4517E-01  1.3000E-01 6.0024E-14 -7.5470E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1313E-01, Mass 2.6941E+01, Volume fraction 5.0452E-01  Mass fractions:
 AL  5.95377E-02  FE  9.40349E-01  NI  1.10286E-04  TI  2.62414E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15852E-01  FE  8.84046E-01  NI  9.86599E-05  TI  2.87752E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8139E-01, Mass 1.5021E+01, Volume fraction 2.9965E-01  Mass fractions:
 AL  5.05446E-13  FE  6.27081E-01  NI  7.39444E-02  TI  2.98974E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99114E-01  NI  1.00886E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.49094E-11  NI  1.60167E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0549E-01, Mass 1.1505E+01, Volume fraction 1.9582E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
