 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49035E+01
 Total Gibbs energy -1.87874E+04,  Enthalpy -1.04337E+04,  Volume  7.09780E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0696E-02  2.0000E-02 2.8567E-21 -1.1727E+05 SER     
 FE                      7.4716E-01  7.6000E-01 3.3097E-02 -8.4491E+03 SER     
 NI                      1.7774E-01  1.9000E-01 3.4644E-04 -1.9752E+04 SER     
 TI                      3.4401E-02  3.0000E-02 4.5083E-22 -1.2184E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3843E-01, Mass 4.0453E+01, Volume fraction 7.4190E-01  Mass fractions:
 AL  1.82480E-02  FE  9.79996E-01  NI  1.75645E-03  TI  8.74006E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.70494E-02  FE  9.61311E-01  NI  1.63950E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2396E-01, Mass 6.7465E+00, Volume fraction 1.2239E-01  Mass fractions:
 AL  5.33437E-02  FE  3.08742E-01  NI  6.37914E-01  TI  1.88262E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07595E-01  FE  3.00870E-01  NI  5.91536E-01  TI  2.13988E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3760E-01, Mass 7.7040E+00, Volume fraction 1.3571E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
