 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01038E+01
 Total Gibbs energy -3.58801E+04,  Enthalpy -2.69379E+04,  Volume  7.49505E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8569E-01  1.0000E-01 5.5199E-13 -6.9970E+04 SER     
 FE                      5.1138E-01  5.7000E-01 2.6846E-03 -1.4676E+04 SER     
 NI                      1.8781E-01  2.2000E-01 6.6589E-08 -4.0964E+04 SER     
 TI                      1.1511E-01  1.1000E-01 1.9888E-12 -6.6792E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5839E-01, Mass 2.2888E+01, Volume fraction 4.4895E-01  Mass fractions:
 AL  1.10863E-01  FE  8.86356E-01  NI  2.69364E-03  TI  8.66586E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.05156E-01  FE  7.92462E-01  NI  2.29163E-03  TI  9.03706E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9690E-01, Mass 1.4157E+01, Volume fraction 2.9578E-01  Mass fractions:
 AL  1.74684E-01  FE  3.46851E-04  NI  7.11671E-01  TI  1.13298E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.08694E-01  FE  2.96137E-04  NI  5.78182E-01  TI  1.12828E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4471E-01, Mass 1.3059E+01, Volume fraction 2.5527E-01  Mass fractions:
 AL  7.26415E-10  FE  6.33070E-01  NI  6.78673E-02  TI  2.99062E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.15463E-09  FE  9.07432E-01  NI  9.25676E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
