 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38982E+01
 Total Gibbs energy -2.32591E+04,  Enthalpy -1.48322E+04,  Volume  7.12381E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9902E-02  4.0000E-02 2.7157E-19 -1.0598E+05 SER     
 FE                      6.6592E-01  6.9000E-01 2.5661E-02 -9.0799E+03 SER     
 NI                      2.2040E-01  2.4000E-01 1.3572E-04 -2.2075E+04 SER     
 TI                      3.3771E-02  3.0000E-02 7.4991E-21 -1.1487E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7193E-01, Mass 3.6172E+01, Volume fraction 6.7608E-01  Mass fractions:
 AL  3.50673E-02  FE  9.62516E-01  NI  2.41632E-03  TI  8.89405E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.99653E-02  FE  9.27818E-01  NI  2.21638E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.9299E-01, Mass 1.0163E+01, Volume fraction 1.9119E-01  Mass fractions:
 AL  8.73235E-02  FE  2.33528E-01  NI  6.79149E-01  TI  2.12717E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70427E-01  FE  2.20201E-01  NI  6.09372E-01  TI  2.33954E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3508E-01, Mass 7.5630E+00, Volume fraction 1.3274E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
