 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41822E+01
 Total Gibbs energy -2.32998E+04,  Enthalpy -1.51073E+04,  Volume  7.13022E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0243E-02  3.0000E-02 4.3854E-19 -1.0479E+05 SER     
 FE                      6.9854E-01  7.2000E-01 2.4733E-02 -9.1712E+03 SER     
 NI                      1.8464E-01  2.0000E-01 1.1863E-04 -2.2409E+04 SER     
 TI                      5.6581E-02  5.0000E-02 1.1228E-20 -1.1387E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5526E-01, Mass 4.0577E+01, Volume fraction 7.5970E-01  Mass fractions:
 AL  3.70123E-02  FE  9.60510E-01  NI  2.47753E-03  TI  8.91186E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.36984E-02  FE  9.24034E-01  NI  2.26798E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8630E-02, Mass 9.4571E-01, Volume fraction 1.8323E-02  Mass fractions:
 AL  1.30697E-01  FE  3.82578E-02  NI  8.28269E-01  TI  2.77591E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.45888E-01  FE  3.47748E-02  NI  7.16394E-01  TI  2.94304E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2611E-01, Mass 1.2659E+01, Volume fraction 2.2198E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
