 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21165E+01
 Total Gibbs energy -2.97769E+04,  Enthalpy -2.15370E+04,  Volume  7.21159E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3521E-01  7.0000E-02 2.7602E-15 -8.3104E+04 SER     
 FE                      5.9725E-01  6.4000E-01 8.3518E-03 -1.1863E+04 SER     
 NI                      2.1312E-01  2.4000E-01 2.3878E-06 -3.2091E+04 SER     
 TI                      5.4424E-02  5.0000E-02 1.3770E-15 -8.4828E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0447E-01, Mass 3.6296E+01, Volume fraction 7.0976E-01  Mass fractions:
 AL  7.85949E-02  FE  9.18763E-01  NI  2.64168E-03  TI  5.45634E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50076E-01  FE  8.47605E-01  NI  2.31903E-03  TI  5.87134E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0182E-01, Mass 4.9756E+00, Volume fraction 1.0221E-01  Mass fractions:
 AL  1.59882E-01  FE  1.50097E-03  NI  7.80911E-01  TI  5.77064E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89567E-01  FE  1.31340E-03  NI  6.50222E-01  TI  5.88971E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9371E-01, Mass 1.0845E+01, Volume fraction 1.8803E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
