 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26525E+01
 Total Gibbs energy -2.71150E+04,  Enthalpy -1.88654E+04,  Volume  7.18396E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1708E-01  6.0000E-02 1.4651E-16 -9.0382E+04 SER     
 FE                      6.5053E-01  6.9000E-01 1.3232E-02 -1.0722E+04 SER     
 NI                      1.8840E-01  2.1000E-01 1.1446E-05 -2.8205E+04 SER     
 TI                      4.3987E-02  4.0000E-02 1.2502E-17 -9.6483E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4299E-01, Mass 3.8869E+01, Volume fraction 7.4782E-01  Mass fractions:
 AL  6.32371E-02  FE  9.34141E-01  NI  2.62146E-03  TI  5.48704E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22608E-01  FE  8.75055E-01  NI  2.33669E-03  TI  5.99523E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.2258E-02, Mass 4.5593E+00, Volume fraction 9.1644E-02  Mass fractions:
 AL  1.53794E-01  FE  4.64437E-03  NI  8.12178E-01  TI  2.93830E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81682E-01  FE  4.10979E-03  NI  6.83881E-01  TI  3.03274E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6476E-01, Mass 9.2243E+00, Volume fraction 1.6054E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
