 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06746E+01
 Total Gibbs energy -2.97112E+04,  Enthalpy -2.12909E+04,  Volume  7.28433E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8781E-01  1.0000E-01 1.1473E-14 -7.9572E+04 SER     
 FE                      6.4424E-01  7.1000E-01 6.4165E-03 -1.2516E+04 SER     
 NI                      1.4678E-01  1.7000E-01 9.1680E-07 -3.4464E+04 SER     
 TI                      2.1167E-02  2.0000E-02 2.4327E-14 -7.7709E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7243E-01, Mass 3.9484E+01, Volume fraction 7.7241E-01  Mass fractions:
 AL  8.66014E-02  FE  9.10992E-01  NI  2.40573E-03  TI  9.48682E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64066E-01  FE  8.33838E-01  NI  2.09532E-03  TI  1.01282E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0996E-01, Mass 1.0204E+01, Volume fraction 2.1067E-01  Mass fractions:
 AL  1.61509E-01  FE  8.71320E-04  NI  7.58960E-01  TI  7.86589E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90913E-01  FE  7.58260E-04  NI  6.28486E-01  TI  7.98425E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7612E-02, Mass 9.8606E-01, Volume fraction 1.6925E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
