 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15984E+01
 Total Gibbs energy -2.81419E+04,  Enthalpy -1.98807E+04,  Volume  7.24087E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5299E-01  8.0000E-02 3.8501E-15 -8.2279E+04 SER     
 FE                      6.6523E-01  7.2000E-01 7.8725E-03 -1.2009E+04 SER     
 NI                      1.4946E-01  1.7000E-01 1.9406E-06 -3.2605E+04 SER     
 TI                      3.2330E-02  3.0000E-02 2.5649E-15 -8.3286E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8765E-01, Mass 4.0508E+01, Volume fraction 7.9081E-01  Mass fractions:
 AL  8.04326E-02  FE  9.16956E-01  NI  2.61110E-03  TI  1.01063E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53306E-01  FE  8.44405E-01  NI  2.28803E-03  TI  1.08553E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1113E-01, Mass 5.4237E+00, Volume fraction 1.1133E-01  Mass fractions:
 AL  1.60360E-01  FE  1.32022E-03  NI  7.76309E-01  TI  6.20112E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90065E-01  FE  1.15377E-03  NI  6.45571E-01  TI  6.32106E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0122E-01, Mass 5.6671E+00, Volume fraction 9.7854E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
