 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24037E+01
 Total Gibbs energy -3.02039E+04,  Enthalpy -2.17164E+04,  Volume  7.38978E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7109E-02  5.0000E-02 2.5426E-14 -7.7599E+04 SER     
 FE                      6.2869E-01  6.7000E-01 5.4728E-03 -1.2910E+04 SER     
 NI                      1.4286E-01  1.6000E-01 3.6237E-07 -3.6765E+04 SER     
 TI                      1.3134E-01  1.2000E-01 3.9397E-13 -7.0806E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6501E-01, Mass 2.8753E+01, Volume fraction 5.5773E-01  Mass fractions:
 AL  9.11275E-02  FE  9.07276E-01  NI  1.58112E-03  TI  1.52439E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71872E-01  FE  8.26741E-01  NI  1.37098E-03  TI  1.62021E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7096E-01, Mass 1.4467E+01, Volume fraction 2.8689E-01  Mass fractions:
 AL  1.08104E-11  FE  6.23742E-01  NI  7.73331E-02  TI  2.98925E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.15870E-11  FE  8.94473E-01  NI  1.05527E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.45589E-12  NI  1.24253E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6403E-01, Mass 9.1839E+00, Volume fraction 1.5538E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
