 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50094E+01
 Total Gibbs energy -2.47804E+04,  Enthalpy -1.64662E+04,  Volume  7.17138E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0387E-02  1.0000E-02 2.2445E-21 -1.1786E+05 SER     
 FE                      6.3040E-01  6.4000E-01 3.3453E-02 -8.4226E+03 SER     
 NI                      2.3432E-01  2.5000E-01 1.1597E-06 -3.3881E+04 SER     
 TI                      1.1489E-01  1.0000E-01 1.2020E-14 -7.9456E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7977E-01, Mass 3.1790E+01, Volume fraction 5.7631E-01  Mass fractions:
 AL  1.73041E-02  FE  9.82689E-01  NI  5.52164E-06  TI  1.48146E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.51648E-02  FE  9.64828E-01  NI  5.15867E-06  TI  1.69656E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1797E-01, Mass 6.2969E+00, Volume fraction 1.2865E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29907E-01  NI  7.10768E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03040E-01  NI  9.69602E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.38551E-10  NI  1.42653E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0226E-01, Mass 1.6923E+01, Volume fraction 2.9503E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
