 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22079E+01
 Total Gibbs energy -2.75811E+04,  Enthalpy -1.92472E+04,  Volume  7.19563E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3544E-01  7.0000E-02 2.1088E-16 -8.9479E+04 SER     
 FE                      6.4504E-01  6.9000E-01 1.2570E-02 -1.0849E+04 SER     
 NI                      1.8681E-01  2.1000E-01 9.6093E-06 -2.8639E+04 SER     
 TI                      3.2712E-02  3.0000E-02 2.1127E-17 -9.5183E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3933E-01, Mass 3.8607E+01, Volume fraction 7.4336E-01  Mass fractions:
 AL  6.50603E-02  FE  9.32302E-01  NI  2.63769E-03  TI  9.10957E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25913E-01  FE  8.71740E-01  NI  2.34687E-03  TI  9.93514E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4967E-01, Mass 7.3862E+00, Volume fraction 1.4866E-01  Mass fractions:
 AL  1.54714E-01  FE  4.04305E-03  NI  8.09074E-01  TI  3.21684E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82967E-01  FE  3.57264E-03  NI  6.80305E-01  TI  3.31554E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1100E-01, Mass 6.2144E+00, Volume fraction 1.0798E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
