 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38697E+01
 Total Gibbs energy -1.99124E+04,  Enthalpy -1.14750E+04,  Volume  7.13468E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9860E-02  4.0000E-02 1.4611E-19 -1.0751E+05 SER     
 FE                      7.6203E-01  7.9000E-01 2.6834E-02 -8.9691E+03 SER     
 NI                      1.4686E-01  1.6000E-01 1.5804E-04 -2.1698E+04 SER     
 TI                      1.1251E-02  1.0000E-02 4.7495E-21 -1.1601E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7071E-01, Mass 4.1596E+01, Volume fraction 7.7371E-01  Mass fractions:
 AL  3.25968E-02  FE  9.65096E-01  NI  2.30699E-03  TI  8.87144E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.52021E-02  FE  9.32676E-01  NI  2.12150E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.8428E-01, Mass 9.7539E+00, Volume fraction 1.8214E-01  Mass fractions:
 AL  8.19043E-02  FE  2.47364E-01  NI  6.70732E-01  TI  8.84568E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60667E-01  FE  2.34439E-01  NI  6.04893E-01  TI  9.77848E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5004E-02, Mass 2.5197E+00, Volume fraction 4.4154E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
