 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33708E+01
 Total Gibbs energy -3.11145E+04,  Enthalpy -2.25343E+04,  Volume  7.37457E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9340E-02  3.0000E-02 6.1856E-16 -8.6811E+04 SER     
 FE                      5.7340E-01  6.0000E-01 1.0727E-02 -1.1242E+04 SER     
 NI                      2.0006E-01  2.2000E-01 5.5813E-07 -3.5694E+04 SER     
 TI                      1.6720E-01  1.5000E-01 1.0782E-13 -7.4018E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3911E-01, Mass 2.2810E+01, Volume fraction 4.3148E-01  Mass fractions:
 AL  7.01929E-02  FE  9.29539E-01  NI  2.63376E-04  TI  4.28216E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35138E-01  FE  8.64624E-01  NI  2.33116E-04  TI  4.64588E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2372E-01, Mass 1.7282E+01, Volume fraction 3.4340E-01  Mass fractions:
 AL  5.05420E-13  FE  6.26046E-01  NI  7.49955E-02  TI  2.98959E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97674E-01  NI  1.02326E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.81717E-11  NI  7.22478E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3717E-01, Mass 1.3278E+01, Volume fraction 2.2512E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
