 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07724E+01
 Total Gibbs energy -3.35948E+04,  Enthalpy -2.46803E+04,  Volume  7.52902E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5054E-01  8.0000E-02 4.3850E-13 -7.0540E+04 SER     
 FE                      5.8185E-01  6.4000E-01 2.8469E-03 -1.4531E+04 SER     
 NI                      1.2976E-01  1.5000E-01 7.7233E-08 -4.0597E+04 SER     
 TI                      1.3785E-01  1.3000E-01 1.7392E-12 -6.7125E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6443E-01, Mass 2.3224E+01, Volume fraction 4.5258E-01  Mass fractions:
 AL  1.09302E-01  FE  8.88014E-01  NI  2.60960E-03  TI  7.47501E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.02568E-01  FE  7.95131E-01  NI  2.22346E-03  TI  7.80685E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8384E-01, Mass 8.7768E+00, Volume fraction 1.8213E-01  Mass fractions:
 AL  1.73567E-01  FE  3.61571E-04  NI  7.13837E-01  TI  1.12235E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07107E-01  FE  3.09094E-04  NI  5.80673E-01  TI  1.11911E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5173E-01, Mass 1.8771E+01, Volume fraction 3.6529E-01  Mass fractions:
 AL  5.23301E-10  FE  6.32226E-01  NI  6.87243E-02  TI  2.99050E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.55209E-09  FE  9.06260E-01  NI  9.37404E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
