 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37593E+01
 Total Gibbs energy -2.57224E+04,  Enthalpy -1.73598E+04,  Volume  7.25513E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9772E-02  3.0000E-02 4.6873E-18 -9.8915E+04 SER     
 FE                      6.8346E-01  7.1000E-01 2.0030E-02 -9.6941E+03 SER     
 NI                      1.5572E-01  1.7000E-01 8.3374E-07 -3.4699E+04 SER     
 TI                      1.0105E-01  9.0000E-02 3.2346E-14 -7.7002E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4844E-01, Mass 3.4488E+01, Volume fraction 6.4292E-01  Mass fractions:
 AL  4.67633E-02  FE  9.53194E-01  NI  4.09132E-05  TI  1.71893E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.21789E-02  FE  9.07782E-01  NI  3.70766E-05  TI  1.90943E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5792E-01, Mass 8.4296E+00, Volume fraction 1.7025E-01  Mass fractions:
 AL  5.05473E-13  FE  6.28171E-01  NI  7.28388E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00628E-01  NI  9.93724E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.16707E-10  NI  3.71196E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9364E-01, Mass 1.0842E+01, Volume fraction 1.8683E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
