 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55941E+01
 Total Gibbs energy -1.69834E+04,  Enthalpy -8.55508E+03,  Volume  7.06337E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0604E-02  1.0000E-02 5.5053E-23 -1.2706E+05 SER     
 FE                      7.2669E-01  7.3000E-01 3.6583E-02 -8.2009E+03 SER     
 NI                      2.1787E-01  2.3000E-01 5.7328E-04 -1.8503E+04 SER     
 TI                      3.4833E-02  3.0000E-02 9.9497E-23 -1.2559E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6928E-01, Mass 3.7115E+01, Volume fraction 6.7336E-01  Mass fractions:
 AL  6.67249E-03  FE  9.91911E-01  NI  1.41678E-03  TI  8.63403E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37137E-02  FE  9.84948E-01  NI  1.33868E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9138E-01, Mass 1.0678E+01, Volume fraction 1.8855E-01  Mass fractions:
 AL  2.88712E-02  FE  3.52956E-01  NI  6.18173E-01  TI  1.87102E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.97011E-02  FE  3.52624E-01  NI  5.87675E-01  TI  2.18030E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3933E-01, Mass 7.8009E+00, Volume fraction 1.3808E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
