 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20930E+01
 Total Gibbs energy -2.95877E+04,  Enthalpy -2.13740E+04,  Volume  7.21583E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3515E-01  7.0000E-02 3.8770E-15 -8.2261E+04 SER     
 FE                      6.0631E-01  6.5000E-01 7.8627E-03 -1.2012E+04 SER     
 NI                      2.0415E-01  2.3000E-01 1.9321E-06 -3.2616E+04 SER     
 TI                      5.4400E-02  5.0000E-02 2.5993E-15 -8.3253E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1797E-01, Mass 3.6922E+01, Volume fraction 7.2336E-01  Mass fractions:
 AL  8.04713E-02  FE  9.16918E-01  NI  2.61033E-03  TI  1.02405E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53374E-01  FE  8.44338E-01  NI  2.28727E-03  TI  1.09989E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.6282E-02, Mass 4.2110E+00, Volume fraction 8.6747E-02  Mass fractions:
 AL  1.60369E-01  FE  1.31668E-03  NI  7.76209E-01  TI  6.21046E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90074E-01  FE  1.15065E-03  NI  6.45471E-01  TI  6.33041E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9575E-01, Mass 1.0960E+01, Volume fraction 1.8989E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
