 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21268E+01
 Total Gibbs energy -2.84362E+04,  Enthalpy -2.01816E+04,  Volume  7.21036E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3523E-01  7.0000E-02 1.1458E-15 -8.5283E+04 SER     
 FE                      6.3470E-01  6.8000E-01 9.6951E-03 -1.1493E+04 SER     
 NI                      1.8652E-01  2.1000E-01 3.9874E-06 -3.0819E+04 SER     
 TI                      4.3548E-02  4.0000E-02 2.9569E-16 -8.8641E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4126E-01, Mass 3.8371E+01, Volume fraction 7.4583E-01  Mass fractions:
 AL  7.38356E-02  FE  9.23488E-01  NI  2.67611E-03  TI  1.19634E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41653E-01  FE  8.55986E-01  NI  2.36034E-03  TI  1.29341E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0504E-01, Mass 5.1500E+00, Volume fraction 1.0495E-01  Mass fractions:
 AL  1.58390E-01  FE  2.10870E-03  NI  7.91886E-01  TI  4.76159E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87824E-01  FE  1.85135E-03  NI  6.61564E-01  TI  4.87609E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5370E-01, Mass 8.6056E+00, Volume fraction 1.4922E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
