 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23955E+01
 Total Gibbs energy -3.06262E+04,  Enthalpy -2.24964E+04,  Volume  7.24288E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1651E-01  6.0000E-02 3.2679E-14 -7.6977E+04 SER     
 FE                      5.8168E-01  6.2000E-01 5.1923E-03 -1.3041E+04 SER     
 NI                      2.1426E-01  2.4000E-01 3.5035E-07 -3.6848E+04 SER     
 TI                      8.7545E-02  8.0000E-02 4.3594E-13 -7.0555E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6758E-01, Mass 3.3922E+01, Volume fraction 6.7268E-01  Mass fractions:
 AL  9.26752E-02  FE  9.05498E-01  NI  1.80962E-03  TI  1.69809E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74529E-01  FE  8.23886E-01  NI  1.56676E-03  TI  1.80213E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.3131E-02, Mass 2.8367E+00, Volume fraction 5.7395E-02  Mass fractions:
 AL  1.44645E-11  FE  6.23561E-01  NI  7.75165E-02  TI  2.98922E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.24334E-11  FE  8.94222E-01  NI  1.05778E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.10043E-12  NI  1.08292E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7929E-01, Mass 1.5637E+01, Volume fraction 2.6992E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
