 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49787E+01
 Total Gibbs energy -1.57650E+04,  Enthalpy -7.32393E+03,  Volume  7.09572E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0752E-02  2.0000E-02 1.0690E-21 -1.1970E+05 SER     
 FE                      8.0725E-01  8.2000E-01 3.4250E-02 -8.3642E+03 SER     
 NI                      1.4051E-01  1.5000E-01 4.0291E-04 -1.9378E+04 SER     
 TI                      1.1483E-02  1.0000E-02 2.8662E-22 -1.2297E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7635E-01, Mass 4.2673E+01, Volume fraction 7.7947E-01  Mass fractions:
 AL  1.50525E-02  FE  9.83294E-01  NI  1.65368E-03  TI  8.71080E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.06642E-02  FE  9.67787E-01  NI  1.54876E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7772E-01, Mass 9.7342E+00, Volume fraction 1.7522E-01  Mass fractions:
 AL  4.69723E-02  FE  3.20771E-01  NI  6.32256E-01  TI  9.46093E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.53515E-02  FE  3.14598E-01  NI  5.90051E-01  TI  1.08228E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5930E-02, Mass 2.5715E+00, Volume fraction 4.5311E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
