 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16014E+01
 Total Gibbs energy -3.09189E+04,  Enthalpy -2.26456E+04,  Volume  7.24093E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5300E-01  8.0000E-02 1.3663E-14 -7.9139E+04 SER     
 FE                      5.8211E-01  6.3000E-01 6.2003E-03 -1.2601E+04 SER     
 NI                      2.1101E-01  2.4000E-01 8.0284E-07 -3.4793E+04 SER     
 TI                      5.3886E-02  5.0000E-02 3.6227E-14 -7.6722E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9942E-01, Mass 3.5717E+01, Volume fraction 7.0382E-01  Mass fractions:
 AL  8.76080E-02  FE  9.10038E-01  NI  2.35310E-03  TI  1.41202E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65809E-01  FE  8.32142E-01  NI  2.04745E-03  TI  1.50600E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2727E-01, Mass 6.1813E+00, Volume fraction 1.2864E-01  Mass fractions:
 AL  1.61620E-01  FE  8.16438E-04  NI  7.55781E-01  TI  8.17826E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90912E-01  FE  7.10010E-04  NI  6.25422E-01  TI  8.29560E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7331E-01, Mass 9.7031E+00, Volume fraction 1.6754E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
