 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31890E+01
 Total Gibbs energy -2.56517E+04,  Enthalpy -1.73941E+04,  Volume  7.15888E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8564E-02  5.0000E-02 1.3820E-17 -9.6235E+04 SER     
 FE                      6.6668E-01  7.0000E-01 1.7797E-02 -9.9871E+03 SER     
 NI                      1.9032E-01  2.1000E-01 3.2402E-05 -2.5626E+04 SER     
 TI                      4.4435E-02  4.0000E-02 5.5108E-19 -1.0422E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4325E-01, Mass 3.9327E+01, Volume fraction 7.4807E-01  Mass fractions:
 AL  5.19520E-02  FE  9.45531E-01  NI  2.51673E-03  TI  2.80271E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01880E-01  FE  8.95851E-01  NI  2.26899E-03  TI  3.09731E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.4236E-02, Mass 4.2030E+00, Volume fraction 8.3247E-02  Mass fractions:
 AL  1.46637E-01  FE  1.12069E-02  NI  8.27273E-01  TI  1.48833E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.71165E-01  FE  1.00126E-02  NI  7.03312E-01  TI  1.55098E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7252E-01, Mass 9.6587E+00, Volume fraction 1.6869E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
