 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.12, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24276E+01
 Total Gibbs energy -3.04248E+04,  Enthalpy -2.19534E+04,  Volume  7.38187E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7153E-02  5.0000E-02 2.8253E-14 -7.7338E+04 SER     
 FE                      6.1959E-01  6.6000E-01 5.3538E-03 -1.2965E+04 SER     
 NI                      1.5186E-01  1.7000E-01 3.5730E-07 -3.6800E+04 SER     
 TI                      1.3140E-01  1.2000E-01 4.1099E-13 -7.0701E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6163E-01, Mass 2.8563E+01, Volume fraction 5.5510E-01  Mass fractions:
 AL  9.17751E-02  FE  9.06536E-01  NI  1.67296E-03  TI  1.59446E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.72985E-01  FE  8.25549E-01  NI  1.44971E-03  TI  1.69362E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6154E-01, Mass 1.3964E+01, Volume fraction 2.7721E-01  Mass fractions:
 AL  1.22141E-11  FE  6.23667E-01  NI  7.74097E-02  TI  2.98924E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.57536E-11  FE  8.94368E-01  NI  1.05632E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.30058E-12  NI  1.17316E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7684E-01, Mass 9.9007E+00, Volume fraction 1.6769E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
