 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07289E+01
 Total Gibbs energy -2.88153E+04,  Enthalpy -2.04053E+04,  Volume  7.26876E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8801E-01  1.0000E-01 6.2954E-15 -8.1060E+04 SER     
 FE                      6.6310E-01  7.3000E-01 7.1897E-03 -1.2234E+04 SER     
 NI                      1.3830E-01  1.6000E-01 1.7560E-06 -3.2852E+04 SER     
 TI                      1.0595E-02  1.0000E-02 6.2477E-16 -8.6787E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9014E-01, Mass 4.0522E+01, Volume fraction 7.9098E-01  Mass fractions:
 AL  8.32999E-02  FE  9.13509E-01  NI  3.19111E-03  TI  2.47079E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58328E-01  FE  8.38883E-01  NI  2.78847E-03  TI  2.64649E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0986E-01, Mass 1.0207E+01, Volume fraction 2.0902E-01  Mass fractions:
 AL  1.66303E-01  FE  1.43304E-03  NI  7.82562E-01  TI  4.97019E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99765E-01  FE  1.24800E-03  NI  6.48501E-01  TI  5.04864E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
