 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29140E+01
 Total Gibbs energy -3.16701E+04,  Enthalpy -2.31608E+04,  Volume  7.37161E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8443E-02  4.0000E-02 1.2624E-14 -7.9335E+04 SER     
 FE                      5.6849E-01  6.0000E-01 6.3059E-03 -1.2559E+04 SER     
 NI                      1.9835E-01  2.2000E-01 3.9685E-07 -3.6539E+04 SER     
 TI                      1.5472E-01  1.4000E-01 2.9994E-13 -7.1482E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7656E-01, Mass 2.4352E+01, Volume fraction 4.7096E-01  Mass fractions:
 AL  8.69163E-02  FE  9.11976E-01  NI  1.09602E-03  TI  1.14675E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64602E-01  FE  8.34432E-01  NI  9.54252E-04  TI  1.22384E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8626E-01, Mass 1.5283E+01, Volume fraction 3.0382E-01  Mass fractions:
 AL  4.85871E-12  FE  6.24228E-01  NI  7.68398E-02  TI  2.98932E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.39211E-11  FE  8.95149E-01  NI  1.04851E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.74218E-12  NI  1.79955E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3718E-01, Mass 1.3279E+01, Volume fraction 2.2522E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
