 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36625E+01
 Total Gibbs energy -2.78750E+04,  Enthalpy -1.94629E+04,  Volume  7.28379E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9665E-02  3.0000E-02 1.9094E-17 -9.5433E+04 SER     
 FE                      6.3418E-01  6.6000E-01 1.7193E-02 -1.0073E+04 SER     
 NI                      1.8287E-01  2.0000E-01 7.5577E-07 -3.4942E+04 SER     
 TI                      1.2328E-01  1.1000E-01 4.3427E-14 -7.6272E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7366E-01, Mass 3.0315E+01, Volume fraction 5.6766E-01  Mass fractions:
 AL  5.31045E-02  FE  9.46827E-01  NI  6.64139E-05  TI  2.07081E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.04007E-01  FE  8.95931E-01  NI  5.97997E-05  TI  2.28555E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0039E-01, Mass 1.0697E+01, Volume fraction 2.1519E-01  Mass fractions:
 AL  5.05460E-13  FE  6.27652E-01  NI  7.33651E-02  TI  2.98983E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99907E-01  NI  1.00093E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.40420E-11  NI  2.48696E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2595E-01, Mass 1.2650E+01, Volume fraction 2.1715E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
