 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35909E+01
 Total Gibbs energy -3.02207E+04,  Enthalpy -2.17758E+04,  Volume  7.30454E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9585E-02  3.0000E-02 1.2113E-16 -9.0854E+04 SER     
 FE                      5.7576E-01  6.0000E-01 1.3617E-02 -1.0651E+04 SER     
 NI                      2.1915E-01  2.4000E-01 6.5058E-07 -3.5314E+04 SER     
 TI                      1.4551E-01  1.3000E-01 6.8079E-14 -7.5158E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9570E-01, Mass 2.5964E+01, Volume fraction 4.9048E-01  Mass fractions:
 AL  6.19222E-02  FE  9.37941E-01  NI  1.33587E-04  TI  2.89828E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20204E-01  FE  8.79674E-01  NI  1.19219E-04  TI  3.17053E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3315E-01, Mass 1.2446E+01, Volume fraction 2.4968E-01  Mass fractions:
 AL  5.05441E-13  FE  6.26859E-01  NI  7.41701E-02  TI  2.98971E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98805E-01  NI  1.01195E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.69711E-11  NI  1.34970E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7115E-01, Mass 1.5181E+01, Volume fraction 2.5984E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
