 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45612E+01
 Total Gibbs energy -2.46815E+04,  Enthalpy -1.64491E+04,  Volume  7.15604E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0443E-02  2.0000E-02 9.6402E-20 -1.0854E+05 SER     
 FE                      6.5457E-01  6.7000E-01 2.7659E-02 -8.8941E+03 SER     
 NI                      2.1382E-01  2.3000E-01 1.0261E-06 -3.4184E+04 SER     
 TI                      9.1163E-02  8.0000E-02 1.7354E-14 -7.8546E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5663E-01, Mass 3.5503E+01, Volume fraction 6.5679E-01  Mass fractions:
 AL  3.07357E-02  FE  9.69250E-01  NI  1.30126E-05  TI  1.35349E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.15912E-02  FE  9.38395E-01  NI  1.19880E-05  TI  1.52845E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.3840E-02, Mass 3.4076E+00, Volume fraction 6.9771E-02  Mass fractions:
 AL  5.05501E-13  FE  6.29264E-01  NI  7.17292E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02147E-01  NI  9.78533E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.05397E-10  NI  8.65700E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7953E-01, Mass 1.5650E+01, Volume fraction 2.7343E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
