 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08310E+01
 Total Gibbs energy -3.10372E+04,  Enthalpy -2.24815E+04,  Volume  7.25138E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8839E-01  1.0000E-01 2.4824E-15 -8.3367E+04 SER     
 FE                      5.8252E-01  6.4000E-01 8.5081E-03 -1.1817E+04 SER     
 NI                      2.0786E-01  2.4000E-01 2.5468E-06 -3.1931E+04 SER     
 TI                      2.1233E-02  2.0000E-02 1.1349E-15 -8.5307E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8595E-01, Mass 3.5361E+01, Volume fraction 6.8717E-01  Mass fractions:
 AL  7.80131E-02  FE  9.19338E-01  NI  2.64909E-03  TI  4.50641E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49050E-01  FE  8.48623E-01  NI  2.32687E-03  TI  4.85195E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9769E-01, Mass 1.4553E+01, Volume fraction 2.9703E-01  Mass fractions:
 AL  1.59719E-01  FE  1.56377E-03  NI  7.82323E-01  TI  5.63947E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89389E-01  FE  1.36890E-03  NI  6.51661E-01  TI  5.75816E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6365E-02, Mass 9.1622E-01, Volume fraction 1.5797E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
