 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08844E+01
 Total Gibbs energy -3.47348E+04,  Enthalpy -2.57138E+04,  Volume  7.50698E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5087E-01  8.0000E-02 8.6068E-14 -7.4576E+04 SER     
 FE                      5.3757E-01  5.9000E-01 4.2028E-03 -1.3565E+04 SER     
 NI                      1.7340E-01  2.0000E-01 2.0981E-07 -3.8119E+04 SER     
 TI                      1.3816E-01  1.3000E-01 7.0833E-13 -6.9351E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1462E-01, Mass 2.0946E+01, Volume fraction 4.0386E-01  Mass fractions:
 AL  9.86789E-02  FE  8.99177E-01  NI  2.11610E-03  TI  2.83009E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.84758E-01  FE  8.13390E-01  NI  1.82148E-03  TI  2.98607E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5102E-01, Mass 1.2089E+01, Volume fraction 2.4773E-01  Mass fractions:
 AL  1.65760E-01  FE  4.89346E-04  NI  7.28037E-01  TI  1.05713E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95854E-01  FE  4.21977E-04  NI  5.97395E-01  TI  1.06328E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3436E-01, Mass 1.7850E+01, Volume fraction 3.4842E-01  Mass fractions:
 AL  5.33413E-11  FE  6.26440E-01  NI  7.45950E-02  TI  2.98965E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.57805E-10  FE  8.98223E-01  NI  1.01777E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.09001E-12  NI  1.00000E-12  TI  1.00000E+00
