 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02519E+01
 Total Gibbs energy -3.53764E+04,  Enthalpy -2.63993E+04,  Volume  7.56871E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6762E-01  9.0000E-02 3.9791E-12 -6.5073E+04 SER     
 FE                      5.3989E-01  6.0000E-01 1.5585E-03 -1.6024E+04 SER     
 NI                      1.4556E-01  1.7000E-01 1.7195E-08 -4.4321E+04 SER     
 TI                      1.4694E-01  1.4000E-01 6.7977E-12 -6.3745E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1738E-01, Mass 2.0563E+01, Volume fraction 4.0664E-01  Mass fractions:
 AL  1.24945E-01  FE  8.71105E-01  NI  3.60427E-03  TI  3.45381E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.28143E-01  FE  7.68476E-01  NI  3.02561E-03  TI  3.55389E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2460E-01, Mass 1.0589E+01, Volume fraction 2.2372E-01  Mass fractions:
 AL  1.84464E-01  FE  2.47558E-04  NI  6.91181E-01  TI  1.24107E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.22329E-01  FE  2.08997E-04  NI  5.55252E-01  TI  1.22210E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5802E-01, Mass 1.9099E+01, Volume fraction 3.6964E-01  Mass fractions:
 AL  1.28098E-08  FE  6.40639E-01  NI  6.01865E-02  TI  2.99174E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.79894E-08  FE  9.17939E-01  NI  8.20607E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
