 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01692E+01
 Total Gibbs energy -3.65721E+04,  Enthalpy -2.75697E+04,  Volume  7.48111E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8594E-01  1.0000E-01 2.4066E-13 -7.2028E+04 SER     
 FE                      4.8510E-01  5.4000E-01 3.3033E-03 -1.4162E+04 SER     
 NI                      2.1370E-01  2.5000E-01 1.1272E-07 -3.9659E+04 SER     
 TI                      1.1526E-01  1.1000E-01 1.2365E-12 -6.7970E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2835E-01, Mass 2.1502E+01, Volume fraction 4.1956E-01  Mass fractions:
 AL  1.05302E-01  FE  8.92238E-01  NI  2.40832E-03  TI  5.14846E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95905E-01  FE  8.01981E-01  NI  2.05984E-03  TI  5.39767E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3674E-01, Mass 1.6129E+01, Volume fraction 3.3487E-01  Mass fractions:
 AL  1.70672E-01  FE  4.03587E-04  NI  7.19290E-01  TI  1.09635E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02967E-01  FE  3.46135E-04  NI  5.87013E-01  TI  1.09674E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3491E-01, Mass 1.2538E+01, Volume fraction 2.4557E-01  Mass fractions:
 AL  2.23908E-10  FE  6.30057E-01  NI  7.09254E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.63890E-10  FE  9.03247E-01  NI  9.67530E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
