 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12959E+01
 Total Gibbs energy -3.20539E+04,  Enthalpy -2.35247E+04,  Volume  7.34895E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5209E-01  8.0000E-02 3.6220E-14 -7.6722E+04 SER     
 FE                      5.7866E-01  6.3000E-01 5.0801E-03 -1.3095E+04 SER     
 NI                      1.8354E-01  2.1000E-01 3.4547E-07 -3.6883E+04 SER     
 TI                      8.5707E-02  8.0000E-02 4.5466E-13 -7.0450E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0956E-01, Mass 3.0955E+01, Volume fraction 6.0548E-01  Mass fractions:
 AL  9.33160E-02  FE  9.04753E-01  NI  1.91369E-03  TI  1.77657E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.75628E-01  FE  8.22698E-01  NI  1.65583E-03  TI  1.88425E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5537E-01, Mass 7.5161E+00, Volume fraction 1.5611E-01  Mass fractions:
 AL  1.61665E-01  FE  5.77231E-04  NI  7.34869E-01  TI  1.02888E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89841E-01  FE  4.99996E-04  NI  6.05708E-01  TI  1.03951E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2934E-01, Mass 6.9058E+00, Volume fraction 1.3771E-01  Mass fractions:
 AL  1.63073E-11  FE  6.23486E-01  NI  7.75926E-02  TI  2.98921E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.79033E-11  FE  8.94118E-01  NI  1.05882E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.96837E-12  NI  1.02282E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0572E-01, Mass 5.9192E+00, Volume fraction 1.0070E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
