 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09196E+01
 Total Gibbs energy -3.64001E+04,  Enthalpy -2.72358E+04,  Volume  7.50929E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5097E-01  8.0000E-02 3.7645E-14 -7.6626E+04 SER     
 FE                      4.8324E-01  5.3000E-01 5.0386E-03 -1.3115E+04 SER     
 NI                      2.1690E-01  2.5000E-01 3.3803E-07 -3.6937E+04 SER     
 TI                      1.4889E-01  1.4000E-01 4.6351E-13 -7.0403E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3537E-01, Mass 1.7027E+01, Volume fraction 3.2603E-01  Mass fractions:
 AL  9.35512E-02  FE  9.04509E-01  NI  1.92196E-03  TI  1.81253E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.76030E-01  FE  8.22288E-01  NI  1.66262E-03  TI  1.92195E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1691E-01, Mass 1.5327E+01, Volume fraction 3.1166E-01  Mass fractions:
 AL  1.61847E-01  FE  5.72971E-04  NI  7.34574E-01  TI  1.03006E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90110E-01  FE  4.96208E-04  NI  6.05345E-01  TI  1.04049E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4772E-01, Mass 1.8565E+01, Volume fraction 3.6230E-01  Mass fractions:
 AL  1.71829E-11  FE  6.23616E-01  NI  7.74607E-02  TI  2.98923E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.05020E-11  FE  8.94298E-01  NI  1.05702E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.91845E-12  NI  1.00000E-12  TI  1.00000E+00
