 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54639E+01
 Total Gibbs energy -1.98699E+04,  Enthalpy -1.15660E+04,  Volume  7.07178E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0556E-02  1.0000E-02 1.6546E-22 -1.2433E+05 SER     
 FE                      6.8527E-01  6.9000E-01 3.5916E-02 -8.2465E+03 SER     
 NI                      2.3626E-01  2.5000E-01 5.1200E-04 -1.8784E+04 SER     
 TI                      5.7920E-02  5.0000E-02 1.3967E-22 -1.2475E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6366E-01, Mass 3.6692E+01, Volume fraction 6.6748E-01  Mass fractions:
 AL  9.52105E-03  FE  9.88987E-01  NI  1.49168E-03  TI  8.66013E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95092E-02  FE  9.79086E-01  NI  1.40521E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0466E-01, Mass 5.8003E+00, Volume fraction 1.0319E-01  Mass fractions:
 AL  3.53927E-02  FE  3.41653E-01  NI  6.22955E-01  TI  3.17073E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.26966E-02  FE  3.39047E-01  NI  5.88257E-01  TI  3.67012E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3168E-01, Mass 1.2971E+01, Volume fraction 2.2933E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
