 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05894E+01
 Total Gibbs energy -3.50003E+04,  Enthalpy -2.60410E+04,  Volume  7.47045E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6874E-01  9.0000E-02 8.2336E-14 -7.4686E+04 SER     
 FE                      5.2540E-01  5.8000E-01 4.2450E-03 -1.3540E+04 SER     
 NI                      1.8963E-01  2.2000E-01 2.1535E-07 -3.8055E+04 SER     
 TI                      1.1622E-01  1.1000E-01 6.9204E-13 -6.9409E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5611E-01, Mass 2.3048E+01, Volume fraction 4.4640E-01  Mass fractions:
 AL  9.83997E-02  FE  8.99468E-01  NI  2.10483E-03  TI  2.76111E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.84285E-01  FE  8.13873E-01  NI  1.81228E-03  TI  2.91407E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8655E-01, Mass 1.3803E+01, Volume fraction 2.8413E-01  Mass fractions:
 AL  1.65549E-01  FE  4.93476E-04  NI  7.28398E-01  TI  1.05559E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95547E-01  FE  4.25637E-04  NI  5.97830E-01  TI  1.06197E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5734E-01, Mass 1.3738E+01, Volume fraction 2.6947E-01  Mass fractions:
 AL  5.01727E-11  FE  6.26287E-01  NI  7.47505E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.48402E-10  FE  8.98010E-01  NI  1.01990E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.12437E-12  NI  1.00000E-12  TI  1.00000E+00
