 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50346E+01
 Total Gibbs energy -1.93363E+04,  Enthalpy -1.08835E+04,  Volume  7.08207E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0794E-02  2.0000E-02 1.2679E-21 -1.1928E+05 SER     
 FE                      6.9967E-01  7.1000E-01 3.4063E-02 -8.3778E+03 SER     
 NI                      2.2505E-01  2.4000E-01 3.9297E-04 -1.9440E+04 SER     
 TI                      3.4483E-02  3.0000E-02 3.0891E-22 -1.2278E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5780E-01, Mass 3.6136E+01, Volume fraction 6.6183E-01  Mass fractions:
 AL  1.55947E-02  FE  9.82735E-01  NI  1.67064E-03  TI  8.71576E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.17505E-02  FE  9.66686E-01  NI  1.56375E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0427E-01, Mass 1.1176E+01, Volume fraction 2.0184E-01  Mass fractions:
 AL  4.80640E-02  FE  3.18740E-01  NI  6.33196E-01  TI  1.05983E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.74605E-02  FE  3.12262E-01  NI  5.90277E-01  TI  1.21106E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3793E-01, Mass 7.7224E+00, Volume fraction 1.3633E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
