 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27572E+01
 Total Gibbs energy -2.78951E+04,  Enthalpy -1.96338E+04,  Volume  7.27450E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7764E-02  5.0000E-02 1.3078E-15 -8.4955E+04 SER     
 FE                      6.6127E-01  7.0000E-01 9.5084E-03 -1.1541E+04 SER     
 NI                      1.5282E-01  1.7000E-01 5.1655E-07 -3.5886E+04 SER     
 TI                      8.8149E-02  8.0000E-02 1.3601E-13 -7.3442E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8745E-01, Mass 3.5570E+01, Volume fraction 6.8565E-01  Mass fractions:
 AL  7.41588E-02  FE  9.25469E-01  NI  3.67248E-04  TI  5.28814E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42213E-01  FE  8.57458E-01  NI  3.23777E-04  TI  5.71478E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2008E-01, Mass 6.4106E+00, Volume fraction 1.2913E-01  Mass fractions:
 AL  5.12467E-13  FE  6.25634E-01  NI  7.54133E-02  TI  2.98953E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.02094E-12  FE  8.97102E-01  NI  1.02898E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.26939E-11  NI  5.26935E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9247E-01, Mass 1.0776E+01, Volume fraction 1.8521E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
