 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38085E+01
 Total Gibbs energy -2.12120E+04,  Enthalpy -1.28393E+04,  Volume  7.13882E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9769E-02  4.0000E-02 3.3874E-19 -1.0543E+05 SER     
 FE                      7.4189E-01  7.7000E-01 2.5235E-02 -9.1214E+03 SER     
 NI                      1.5586E-01  1.7000E-01 1.2827E-04 -2.2215E+04 SER     
 TI                      2.2476E-02  2.0000E-02 8.8818E-21 -1.1445E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6827E-01, Mass 4.1321E+01, Volume fraction 7.7161E-01  Mass fractions:
 AL  3.59615E-02  FE  9.61582E-01  NI  2.45666E-03  TI  8.90223E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.16834E-02  FE  9.26065E-01  NI  2.25131E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.4182E-01, Mass 7.4538E+00, Volume fraction 1.4023E-01  Mass fractions:
 AL  8.93999E-02  FE  2.27928E-01  NI  6.82672E-01  TI  3.01886E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74143E-01  FE  2.14506E-01  NI  6.11351E-01  TI  3.31383E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.9905E-02, Mass 5.0336E+00, Volume fraction 8.8157E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
