 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46218E+01
 Total Gibbs energy -2.43899E+04,  Enthalpy -1.58356E+04,  Volume  7.29254E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0244E-02  1.0000E-02 3.1150E-21 -1.1705E+05 SER     
 FE                      6.8464E-01  7.0000E-01 3.3043E-02 -8.4531E+03 SER     
 NI                      1.5822E-01  1.7000E-01 1.1505E-06 -3.3901E+04 SER     
 TI                      1.3690E-01  1.2000E-01 1.2310E-14 -7.9397E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4239E-01, Mass 2.9707E+01, Volume fraction 5.3038E-01  Mass fractions:
 AL  1.83870E-02  FE  9.81606E-01  NI  5.89360E-06  TI  1.45485E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.73230E-02  FE  9.62670E-01  NI  5.49993E-06  TI  1.66420E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6993E-01, Mass 1.4408E+01, Volume fraction 2.8948E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29866E-01  NI  7.11190E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02982E-01  NI  9.70180E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.19113E-10  NI  1.38110E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8767E-01, Mass 1.0507E+01, Volume fraction 1.8014E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
