 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56175E+01
 Total Gibbs energy -1.36731E+04,  Enthalpy -5.19992E+03,  Volume  7.06767E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0613E-02  1.0000E-02 3.7782E-23 -1.2799E+05 SER     
 FE                      8.0667E-01  8.1000E-01 3.6761E-02 -8.1888E+03 SER     
 NI                      1.6110E-01  1.7000E-01 5.9306E-04 -1.8419E+04 SER     
 TI                      1.1616E-02  1.0000E-02 8.9870E-23 -1.2584E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4032E-01, Mass 4.1093E+01, Volume fraction 7.4418E-01  Mass fractions:
 AL  5.78772E-03  FE  9.92817E-01  NI  1.39502E-03  TI  8.62593E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19064E-02  FE  9.86774E-01  NI  1.31937E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1322E-01, Mass 1.1923E+01, Volume fraction 2.0980E-01  Mass fractions:
 AL  2.66991E-02  FE  3.56659E-01  NI  6.16642E-01  TI  1.59148E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.53338E-02  FE  3.57126E-01  NI  5.87540E-01  TI  1.85872E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6464E-02, Mass 2.6014E+00, Volume fraction 4.6019E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
