 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29383E+01
 Total Gibbs energy -3.18951E+04,  Enthalpy -2.34022E+04,  Volume  7.36361E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8479E-02  4.0000E-02 1.4297E-14 -7.9026E+04 SER     
 FE                      5.5927E-01  5.9000E-01 6.1523E-03 -1.2620E+04 SER     
 NI                      2.0746E-01  2.3000E-01 3.9062E-07 -3.6579E+04 SER     
 TI                      1.5479E-01  1.4000E-01 3.1451E-13 -7.1364E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7311E-01, Mass 2.4158E+01, Volume fraction 4.6816E-01  Mass fractions:
 AL  8.76542E-02  FE  9.11165E-01  NI  1.16857E-03  TI  1.20423E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65880E-01  FE  8.33091E-01  NI  1.01668E-03  TI  1.28425E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7674E-01, Mass 1.4775E+01, Volume fraction 2.9404E-01  Mass fractions:
 AL  5.59174E-12  FE  6.24144E-01  NI  7.69256E-02  TI  2.98931E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.60969E-11  FE  8.95031E-01  NI  1.04969E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.47772E-12  NI  1.68721E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5015E-01, Mass 1.4005E+01, Volume fraction 2.3780E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
