 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37474E+01
 Total Gibbs energy -2.24979E+04,  Enthalpy -1.41898E+04,  Volume  7.13595E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9679E-02  4.0000E-02 4.8578E-19 -1.0453E+05 SER     
 FE                      7.2180E-01  7.5000E-01 2.4533E-02 -9.1914E+03 SER     
 NI                      1.6484E-01  1.8000E-01 1.1453E-04 -2.2496E+04 SER     
 TI                      3.3676E-02  3.0000E-02 1.2480E-20 -1.1361E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7863E-01, Mass 4.1815E+01, Volume fraction 7.8268E-01  Mass fractions:
 AL  3.74301E-02  FE  9.60094E-01  NI  2.47612E-03  TI  8.91569E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.44982E-02  FE  9.23236E-01  NI  2.26573E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.7775E-02, Mass 4.4529E+00, Volume fraction 8.6273E-02  Mass fractions:
 AL  1.31320E-01  FE  3.68974E-02  NI  8.28793E-01  TI  2.98978E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.46907E-01  FE  3.35177E-02  NI  7.16407E-01  TI  3.16784E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3359E-01, Mass 7.4795E+00, Volume fraction 1.3105E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
