 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30187E+01
 Total Gibbs energy -2.83620E+04,  Enthalpy -1.99087E+04,  Volume  7.33919E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8599E-02  4.0000E-02 4.8161E-16 -8.7432E+04 SER     
 FE                      6.5506E-01  6.9000E-01 1.1150E-02 -1.1146E+04 SER     
 NI                      1.4454E-01  1.6000E-01 5.7218E-07 -3.5632E+04 SER     
 TI                      1.2181E-01  1.1000E-01 1.0007E-13 -7.4203E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9183E-01, Mass 3.0784E+01, Volume fraction 5.8412E-01  Mass fractions:
 AL  6.88918E-02  FE  9.30868E-01  NI  2.36380E-04  TI  4.00887E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32805E-01  FE  8.66981E-01  NI  2.09492E-04  TI  4.35501E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3714E-01, Mass 1.2660E+01, Volume fraction 2.5277E-01  Mass fractions:
 AL  5.05424E-13  FE  6.26178E-01  NI  7.48615E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97858E-01  NI  1.02142E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.03911E-11  NI  7.99566E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7102E-01, Mass 9.5751E+00, Volume fraction 1.6312E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
