 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29585E+01
 Total Gibbs energy -2.54252E+04,  Enthalpy -1.72807E+04,  Volume  7.21079E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8137E-02  5.0000E-02 1.8992E-16 -8.9739E+04 SER     
 FE                      7.1121E-01  7.5000E-01 1.2790E-02 -1.0806E+04 SER     
 NI                      1.3535E-01  1.5000E-01 6.2492E-07 -3.5414E+04 SER     
 TI                      5.5303E-02  5.0000E-02 7.6815E-14 -7.4858E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8976E-01, Mass 4.1273E+01, Volume fraction 7.9216E-01  Mass fractions:
 AL  6.41558E-02  FE  9.35681E-01  NI  1.60132E-04  TI  3.19844E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24261E-01  FE  8.75593E-01  NI  1.42590E-04  TI  3.49106E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2888E-02, Mass 1.7557E+00, Volume fraction 3.5678E-02  Mass fractions:
 AL  5.05435E-13  FE  6.26646E-01  NI  7.43866E-02  TI  2.98968E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98508E-01  NI  1.01492E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.06810E-11  NI  1.14543E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7735E-01, Mass 9.9295E+00, Volume fraction 1.7217E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
