 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31026E+01
 Total Gibbs energy -2.76857E+04,  Enthalpy -1.92827E+04,  Volume  7.31255E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8723E-02  4.0000E-02 2.3597E-16 -8.9200E+04 SER     
 FE                      6.6560E-01  7.0000E-01 1.2399E-02 -1.0883E+04 SER     
 NI                      1.4477E-01  1.6000E-01 6.1256E-07 -3.5463E+04 SER     
 TI                      1.1091E-01  1.0000E-01 8.1558E-14 -7.4710E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2362E-01, Mass 3.2555E+01, Volume fraction 6.1701E-01  Mass fractions:
 AL  6.52467E-02  FE  9.34575E-01  NI  1.75054E-04  TI  3.36245E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26236E-01  FE  8.73604E-01  NI  1.55707E-04  TI  3.66608E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0171E-01, Mass 1.0768E+01, Volume fraction 2.1578E-01  Mass fractions:
 AL  5.05433E-13  FE  6.26540E-01  NI  7.44941E-02  TI  2.98966E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98361E-01  NI  1.01639E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.79690E-11  NI  1.05585E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7467E-01, Mass 9.7794E+00, Volume fraction 1.6720E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
