 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23799E+01
 Total Gibbs energy -2.99831E+04,  Enthalpy -2.14795E+04,  Volume  7.39769E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7065E-02  5.0000E-02 2.2902E-14 -7.7858E+04 SER     
 FE                      6.3778E-01  6.8000E-01 5.5925E-03 -1.2857E+04 SER     
 NI                      1.3387E-01  1.5000E-01 3.6743E-07 -3.6730E+04 SER     
 TI                      1.3128E-01  1.2000E-01 3.7791E-13 -7.0909E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6838E-01, Mass 2.8943E+01, Volume fraction 5.6035E-01  Mass fractions:
 AL  9.04890E-02  FE  9.08001E-01  NI  1.49552E-03  TI  1.45874E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70773E-01  FE  8.27914E-01  NI  1.29756E-03  TI  1.55140E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8038E-01, Mass 1.4970E+01, Volume fraction 2.9654E-01  Mass fractions:
 AL  9.58116E-12  FE  6.23816E-01  NI  7.72578E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.79383E-11  FE  8.94576E-01  NI  1.05424E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.61896E-12  NI  1.31480E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5124E-01, Mass 8.4675E+00, Volume fraction 1.4311E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
