 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24297E+01
 Total Gibbs energy -2.95738E+04,  Enthalpy -2.14656E+04,  Volume  7.23184E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1659E-01  6.0000E-02 1.3411E-14 -7.9185E+04 SER     
 FE                      6.1023E-01  6.5000E-01 6.2310E-03 -1.2589E+04 SER     
 NI                      1.9653E-01  2.2000E-01 3.9382E-07 -3.6558E+04 SER     
 TI                      7.6652E-02  7.0000E-02 3.0691E-13 -7.1425E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0565E-01, Mass 3.6045E+01, Volume fraction 7.1091E-01  Mass fractions:
 AL  8.72743E-02  FE  9.11583E-01  NI  1.13062E-03  TI  1.17422E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65222E-01  FE  8.33781E-01  NI  9.84033E-04  TI  1.25271E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6653E-02, Mass 1.9569E+00, Volume fraction 3.9653E-02  Mass fractions:
 AL  5.20144E-12  FE  6.24187E-01  NI  7.68813E-02  TI  2.98931E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.49384E-11  FE  8.95092E-01  NI  1.04908E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.61158E-12  NI  1.74420E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5770E-01, Mass 1.4428E+01, Volume fraction 2.4944E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
