 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51111E+01
 Total Gibbs energy -2.24561E+04,  Enthalpy -1.41974E+04,  Volume  7.14269E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0425E-02  1.0000E-02 1.1962E-21 -1.1942E+05 SER     
 FE                      6.8091E-01  6.9000E-01 3.4182E-02 -8.3691E+03 SER     
 NI                      2.0658E-01  2.2000E-01 1.1759E-06 -3.3847E+04 SER     
 TI                      9.2082E-02  8.0000E-02 1.1530E-14 -7.9560E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5650E-01, Mass 3.6074E+01, Volume fraction 6.5481E-01  Mass fractions:
 AL  1.52773E-02  FE  9.84716E-01  NI  4.89705E-06  TI  1.54085E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.11122E-02  FE  9.68881E-01  NI  4.58490E-06  TI  1.76834E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.4470E-02, Mass 3.9748E+00, Volume fraction 8.1537E-02  Mass fractions:
 AL  5.05518E-13  FE  6.29980E-01  NI  7.10029E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03141E-01  NI  9.68590E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.74331E-10  NI  1.50966E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6903E-01, Mass 1.5062E+01, Volume fraction 2.6366E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
