 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35650E+01
 Total Gibbs energy -2.60593E+04,  Enthalpy -1.79413E+04,  Volume  7.16481E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9408E-02  4.0000E-02 3.0487E-17 -9.4273E+04 SER     
 FE                      6.6181E-01  6.9000E-01 1.6265E-02 -1.0210E+04 SER     
 NI                      1.9166E-01  2.1000E-01 7.2928E-07 -3.5031E+04 SER     
 TI                      6.7124E-02  6.0000E-02 4.8332E-14 -7.6007E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3500E-01, Mass 3.8755E+01, Volume fraction 7.3989E-01  Mass fractions:
 AL  5.52853E-02  FE  9.44634E-01  NI  7.87389E-05  TI  2.23218E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08039E-01  FE  8.91888E-01  NI  7.07411E-05  TI  2.45823E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0456E-02, Mass 5.5817E-01, Volume fraction 1.1415E-02  Mass fractions:
 AL  5.05456E-13  FE  6.27464E-01  NI  7.35565E-02  TI  2.98980E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99645E-01  NI  1.00355E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.27600E-11  NI  2.15022E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5455E-01, Mass 1.4251E+01, Volume fraction 2.4869E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
