 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=9E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06309E+01
 Total Gibbs energy -3.27790E+04,  Enthalpy -2.40034E+04,  Volume  7.44265E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6888E-01  9.0000E-02 8.2030E-14 -7.4696E+04 SER     
 FE                      5.8929E-01  6.5000E-01 4.2485E-03 -1.3538E+04 SER     
 NI                      1.4666E-01  1.7000E-01 2.1583E-07 -3.8049E+04 SER     
 TI                      9.5171E-02  9.0000E-02 6.9069E-13 -6.9414E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6526E-01, Mass 2.8565E+01, Volume fraction 5.5530E-01  Mass fractions:
 AL  9.83762E-02  FE  8.99492E-01  NI  2.10389E-03  TI  2.75539E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.84245E-01  FE  8.13914E-01  NI  1.81151E-03  TI  2.90811E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1905E-01, Mass 1.0552E+01, Volume fraction 2.1801E-01  Mass fractions:
 AL  1.65532E-01  FE  4.93825E-04  NI  7.28429E-01  TI  1.05546E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95521E-01  FE  4.25946E-04  NI  5.97867E-01  TI  1.06186E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1568E-01, Mass 1.1514E+01, Volume fraction 2.2669E-01  Mass fractions:
 AL  4.99152E-11  FE  6.26274E-01  NI  7.47636E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.47638E-10  FE  8.97992E-01  NI  1.02008E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.12730E-12  NI  1.00000E-12  TI  1.00000E+00
