 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29860E+01
 Total Gibbs energy -2.85994E+04,  Enthalpy -2.04900E+04,  Volume  7.19909E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8188E-02  5.0000E-02 1.0870E-15 -8.5414E+04 SER     
 FE                      6.1670E-01  6.5000E-01 9.8023E-03 -1.1466E+04 SER     
 NI                      2.0765E-01  2.3000E-01 5.2675E-07 -3.5837E+04 SER     
 TI                      7.7465E-02  7.0000E-02 1.2827E-13 -7.3587E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9908E-01, Mass 3.6208E+01, Volume fraction 7.0434E-01  Mass fractions:
 AL  7.31689E-02  FE  9.26488E-01  NI  3.37873E-04  TI  5.00987E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40452E-01  FE  8.59244E-01  NI  2.98171E-04  TI  5.41937E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6780E-02, Mass 1.4297E+00, Volume fraction 2.9100E-02  Mass fractions:
 AL  5.05413E-13  FE  6.25738E-01  NI  7.53078E-02  TI  2.98954E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97247E-01  NI  1.02753E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.38974E-11  NI  5.70642E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7414E-01, Mass 1.5348E+01, Volume fraction 2.6656E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
