 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28288E+01
 Total Gibbs energy -2.36632E+04,  Enthalpy -1.52299E+04,  Volume  7.15527E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1748E-01  6.0000E-02 2.8978E-18 -1.0011E+05 SER     
 FE                      7.0947E-01  7.5000E-01 2.0957E-02 -9.5819E+03 SER     
 NI                      1.6202E-01  1.8000E-01 6.0009E-05 -2.4098E+04 SER     
 TI                      1.1034E-02  1.0000E-02 8.6749E-20 -1.0881E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7694E-01, Mass 4.1403E+01, Volume fraction 7.8067E-01  Mass fractions:
 AL  4.49685E-02  FE  9.52554E-01  NI  2.47711E-03  TI  5.00810E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.88135E-02  FE  9.08937E-01  NI  2.24918E-03  TI  5.57395E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8527E-01, Mass 9.3100E+00, Volume fraction 1.8235E-01  Mass fractions:
 AL  1.40484E-01  FE  1.96844E-02  NI  8.31681E-01  TI  8.15017E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.61637E-01  FE  1.77121E-02  NI  7.12097E-01  TI  8.55380E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.7795E-02, Mass 2.1161E+00, Volume fraction 3.6975E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
