 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27814E+01
 Total Gibbs energy -2.81214E+04,  Enthalpy -1.98769E+04,  Volume  7.26642E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7808E-02  5.0000E-02 1.4166E-15 -8.4757E+04 SER     
 FE                      6.5212E-01  6.9000E-01 9.3829E-03 -1.1574E+04 SER     
 NI                      1.6188E-01  1.8000E-01 5.1216E-07 -3.5907E+04 SER     
 TI                      8.8189E-02  8.0000E-02 1.3954E-13 -7.3379E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8409E-01, Mass 3.5382E+01, Volume fraction 6.8316E-01  Mass fractions:
 AL  7.45885E-02  FE  9.25025E-01  NI  3.80814E-04  TI  5.41525E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42976E-01  FE  8.56682E-01  NI  3.35594E-04  TI  5.84965E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1049E-01, Mass 5.8988E+00, Volume fraction 1.1896E-01  Mass fractions:
 AL  5.45261E-13  FE  6.25589E-01  NI  7.54594E-02  TI  2.98952E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.11828E-12  FE  8.97039E-01  NI  1.02961E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.22019E-11  NI  5.08924E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0542E-01, Mass 1.1501E+01, Volume fraction 1.9789E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
