 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08620E+01
 Total Gibbs energy -3.45114E+04,  Enthalpy -2.55114E+04,  Volume  7.51151E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5080E-01  8.0000E-02 1.1910E-13 -7.3771E+04 SER     
 FE                      5.4644E-01  6.0000E-01 3.9021E-03 -1.3749E+04 SER     
 NI                      1.6466E-01  1.9000E-01 1.7303E-07 -3.8597E+04 SER     
 TI                      1.3810E-01  1.3000E-01 8.4159E-13 -6.8924E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2452E-01, Mass 2.1404E+01, Volume fraction 4.1352E-01  Mass fractions:
 AL  1.00741E-01  FE  8.97023E-01  NI  2.20185E-03  TI  3.40056E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88244E-01  FE  8.09829E-01  NI  1.89153E-03  TI  3.58085E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3780E-01, Mass 1.1433E+01, Volume fraction 2.3484E-01  Mass fractions:
 AL  1.67306E-01  FE  4.60221E-04  NI  7.25351E-01  TI  1.06883E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98105E-01  FE  3.96186E-04  NI  5.94178E-01  TI  1.07322E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3768E-01, Mass 1.8026E+01, Volume fraction 3.5163E-01  Mass fractions:
 AL  8.36859E-11  FE  6.27570E-01  NI  7.34490E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.47847E-10  FE  8.99792E-01  NI  1.00208E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
