 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53955E+01
 Total Gibbs energy -1.79106E+04,  Enthalpy -9.64293E+03,  Volume  7.08340E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0531E-02  1.0000E-02 2.0479E-22 -1.2380E+05 SER     
 FE                      7.5386E-01  7.6000E-01 3.5761E-02 -8.2572E+03 SER     
 NI                      1.7933E-01  1.9000E-01 4.9970E-04 -1.8844E+04 SER     
 TI                      4.6279E-02  4.0000E-02 1.5024E-22 -1.2457E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4786E-01, Mass 4.1322E+01, Volume fraction 7.5107E-01  Mass fractions:
 AL  1.01126E-02  FE  9.88379E-01  NI  1.50802E-03  TI  8.66555E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.07085E-02  FE  9.77872E-01  NI  1.41971E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7023E-02, Mass 3.7096E+00, Volume fraction 6.6000E-02  Mass fractions:
 AL  3.66838E-02  FE  3.39379E-01  NI  6.23937E-01  TI  3.54618E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.52490E-02  FE  3.36345E-01  NI  5.88406E-01  TI  4.09928E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8511E-01, Mass 1.0364E+01, Volume fraction 1.8294E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
