 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.10835E+01
 Total Gibbs energy -3.05241E+04,  Enthalpy -2.22246E+04,  Volume  7.27321E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7039E-01  9.0000E-02 2.9518E-14 -7.7229E+04 SER     
 FE                      6.1285E-01  6.7000E-01 5.3032E-03 -1.2988E+04 SER     
 NI                      1.7408E-01  2.0000E-01 4.1999E-07 -3.6399E+04 SER     
 TI                      4.2676E-02  4.0000E-02 2.5305E-13 -7.1903E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4305E-01, Mass 3.7778E+01, Volume fraction 7.4547E-01  Mass fractions:
 AL  9.21056E-02  FE  9.05855E-01  NI  2.02984E-03  TI  9.87612E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73555E-01  FE  8.24676E-01  NI  1.75842E-03  TI  1.04871E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4274E-01, Mass 6.9111E+00, Volume fraction 1.4462E-01  Mass fractions:
 AL  1.61756E-01  FE  6.18813E-04  NI  7.39821E-01  TI  9.78039E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90252E-01  FE  5.36475E-04  NI  6.10312E-01  TI  9.88988E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1420E-01, Mass 6.3940E+00, Volume fraction 1.0991E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
