 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44862E+01
 Total Gibbs energy -2.15039E+04,  Enthalpy -1.30417E+04,  Volume  7.10034E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0581E-02  3.0000E-02 1.8091E-20 -1.1269E+05 SER     
 FE                      6.7319E-01  6.9000E-01 3.0455E-02 -8.6553E+03 SER     
 NI                      2.3209E-01  2.5000E-01 2.4879E-04 -2.0573E+04 SER     
 TI                      3.4139E-02  3.0000E-02 1.2173E-21 -1.1938E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4780E-01, Mass 3.5250E+01, Volume fraction 6.5188E-01  Mass fractions:
 AL  2.46858E-02  FE  9.73329E-01  NI  1.98490E-03  TI  8.79901E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.97844E-02  FE  9.48375E-01  NI  1.84032E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1564E-01, Mass 1.1590E+01, Volume fraction 2.1349E-01  Mass fractions:
 AL  6.59511E-02  FE  2.83456E-01  NI  6.50593E-01  TI  8.81619E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31376E-01  FE  2.72806E-01  NI  5.95818E-01  TI  9.89681E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3656E-01, Mass 7.6455E+00, Volume fraction 1.3463E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
