 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51514E+01
 Total Gibbs energy -1.81388E+04,  Enthalpy -9.58203E+03,  Volume  7.07160E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0880E-02  2.0000E-02 5.3638E-22 -1.2141E+05 SER     
 FE                      7.0116E-01  7.1000E-01 3.4946E-02 -8.3143E+03 SER     
 NI                      2.3493E-01  2.5000E-01 4.4336E-04 -1.9140E+04 SER     
 TI                      2.3037E-02  2.0000E-02 2.1510E-22 -1.2368E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2804E-01, Mass 3.4599E+01, Volume fraction 6.3231E-01  Mass fractions:
 AL  1.29196E-02  FE  9.85492E-01  NI  1.58882E-03  TI  8.69126E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63783E-02  FE  9.72130E-01  NI  1.49135E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7981E-01, Mass 1.5393E+01, Volume fraction 2.7647E-01  Mass fractions:
 AL  4.26171E-02  FE  3.28760E-01  NI  6.28622E-01  TI  6.12446E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.68928E-02  FE  3.23857E-01  NI  5.89250E-01  TI  7.03700E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2149E-02, Mass 5.1592E+00, Volume fraction 9.1216E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
