 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27950E+01
 Total Gibbs energy -2.96729E+04,  Enthalpy -2.14442E+04,  Volume  7.26094E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7834E-02  5.0000E-02 4.0264E-15 -8.2168E+04 SER     
 FE                      6.0502E-01  6.4000E-01 7.8251E-03 -1.2024E+04 SER     
 NI                      1.9790E-01  2.2000E-01 4.5582E-07 -3.6196E+04 SER     
 TI                      9.9239E-02  9.0000E-02 1.9795E-13 -7.2512E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3893E-01, Mass 3.2859E+01, Volume fraction 6.3970E-01  Mass fractions:
 AL  8.03350E-02  FE  9.19036E-01  NI  6.21055E-04  TI  7.55941E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53121E-01  FE  8.46326E-01  NI  5.44215E-04  TI  8.11967E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0759E-01, Mass 5.7442E+00, Volume fraction 1.1593E-01  Mass fractions:
 AL  1.41614E-12  FE  6.24968E-01  NI  7.60894E-02  TI  2.98943E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.70308E-12  FE  8.96176E-01  NI  1.03824E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.11015E-12  NI  3.16470E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5348E-01, Mass 1.4192E+01, Volume fraction 2.4437E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
