 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12284E+01
 Total Gibbs energy -3.49086E+04,  Enthalpy -2.57826E+04,  Volume  7.53503E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3290E-01  7.0000E-02 4.3919E-14 -7.6244E+04 SER     
 FE                      5.3203E-01  5.8000E-01 4.8750E-03 -1.3197E+04 SER     
 NI                      1.7457E-01  2.0000E-01 3.0973E-07 -3.7154E+04 SER     
 TI                      1.6049E-01  1.5000E-01 5.0085E-13 -7.0211E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5303E-01, Mass 1.7907E+01, Volume fraction 3.4213E-01  Mass fractions:
 AL  9.44941E-02  FE  9.03531E-01  NI  1.95570E-03  TI  1.96490E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.77641E-01  FE  8.20647E-01  NI  1.69025E-03  TI  2.08161E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4105E-01, Mass 1.1649E+01, Volume fraction 2.3639E-01  Mass fractions:
 AL  1.62574E-01  FE  5.56286E-04  NI  7.33387E-01  TI  1.03482E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91183E-01  FE  4.81377E-04  NI  6.03889E-01  TI  1.04447E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0592E-01, Mass 2.1672E+01, Volume fraction 4.2148E-01  Mass fractions:
 AL  2.11872E-11  FE  6.24137E-01  NI  7.69319E-02  TI  2.98931E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.23858E-11  FE  8.95023E-01  NI  1.04977E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.73030E-12  NI  1.00000E-12  TI  1.00000E+00
