 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30325E+01
 Total Gibbs energy -2.99397E+04,  Enthalpy -2.15025E+04,  Volume  7.33365E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8619E-02  4.0000E-02 1.5552E-15 -8.4526E+04 SER     
 FE                      6.0775E-01  6.4000E-01 9.2373E-03 -1.1613E+04 SER     
 NI                      1.8072E-01  2.0000E-01 5.0705E-07 -3.5932E+04 SER     
 TI                      1.3291E-01  1.2000E-01 1.4381E-13 -7.3304E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4646E-01, Mass 2.8249E+01, Volume fraction 5.4080E-01  Mass fractions:
 AL  7.50925E-02  FE  9.24505E-01  NI  3.97383E-04  TI  5.56940E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.43871E-01  FE  8.55773E-01  NI  3.50022E-04  TI  6.01317E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3430E-01, Mass 1.2508E+01, Volume fraction 2.4993E-01  Mass fractions:
 AL  5.87608E-13  FE  6.25535E-01  NI  7.55136E-02  TI  2.98951E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.24396E-12  FE  8.96965E-01  NI  1.03035E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.16473E-11  NI  4.88519E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1925E-01, Mass 1.2275E+01, Volume fraction 2.0927E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
