 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42931E+01
 Total Gibbs energy -2.37560E+04,  Enthalpy -1.53533E+04,  Volume  7.24157E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0244E-02  2.0000E-02 1.0302E-19 -1.0838E+05 SER     
 FE                      7.0969E-01  7.3000E-01 2.7538E-02 -8.9049E+03 SER     
 NI                      1.4801E-01  1.6000E-01 1.0232E-06 -3.4191E+04 SER     
 TI                      1.0205E-01  9.0000E-02 1.7501E-14 -7.8525E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4818E-01, Mass 3.5037E+01, Volume fraction 6.4074E-01  Mass fractions:
 AL  3.09914E-02  FE  9.68994E-01  NI  1.32396E-05  TI  1.35484E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.20872E-02  FE  9.37899E-01  NI  1.21939E-05  TI  1.52957E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6920E-01, Mass 9.0311E+00, Volume fraction 1.8273E-01  Mass fractions:
 AL  5.05500E-13  FE  6.29250E-01  NI  7.17442E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02126E-01  NI  9.78739E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.01440E-10  NI  8.55817E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8262E-01, Mass 1.0224E+01, Volume fraction 1.7653E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
