 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.14094E+01
 Total Gibbs energy -2.89776E+04,  Enthalpy -2.04188E+04,  Volume  7.20471E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7148E-01  9.0000E-02 1.8066E-16 -8.9862E+04 SER     
 FE                      6.0756E-01  6.6000E-01 1.2849E-02 -1.0795E+04 SER     
 NI                      2.1023E-01  2.4000E-01 1.0356E-05 -2.8454E+04 SER     
 TI                      1.0737E-02  1.0000E-02 1.6880E-17 -9.5739E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9451E-01, Mass 3.6295E+01, Volume fraction 6.9725E-01  Mass fractions:
 AL  6.42833E-02  FE  9.33086E-01  NI  2.63095E-03  TI  7.33201E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24506E-01  FE  8.73151E-01  NI  2.34269E-03  TI  8.00270E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0099E-01, Mass 1.4862E+01, Volume fraction 2.9838E-01  Mass fractions:
 AL  1.54329E-01  FE  4.28859E-03  NI  8.10417E-01  TI  3.09651E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82432E-01  FE  3.79188E-03  NI  6.81842E-01  TI  3.19343E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5015E-03, Mass 2.5203E-01, Volume fraction 4.3736E-03  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
