 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46726E+01
 Total Gibbs energy -2.09020E+04,  Enthalpy -1.27226E+04,  Volume  7.12568E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0525E-02  2.0000E-02 2.6785E-20 -1.1172E+05 SER     
 FE                      7.4402E-01  7.6000E-01 2.9879E-02 -8.7026E+03 SER     
 NI                      1.5836E-01  1.7000E-01 1.0783E-06 -3.4061E+04 SER     
 TI                      5.7093E-02  5.0000E-02 1.4950E-14 -7.8916E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7624E-01, Mass 4.2181E+01, Volume fraction 7.7859E-01  Mass fractions:
 AL  2.59230E-02  FE  9.74066E-01  NI  9.45910E-06  TI  1.35299E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.22073E-02  FE  9.47782E-01  NI  8.75801E-06  TI  1.53554E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3818E-02, Mass 7.3756E-01, Volume fraction 1.5166E-02  Mass fractions:
 AL  5.05507E-13  FE  6.29526E-01  NI  7.14641E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02510E-01  NI  9.74905E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.84495E-10  NI  1.06031E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0994E-01, Mass 1.1754E+01, Volume fraction 2.0624E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
