 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46996E+01
 Total Gibbs energy -2.51240E+04,  Enthalpy -1.66201E+04,  Volume  7.26740E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0273E-02  1.0000E-02 3.5127E-21 -1.1675E+05 SER     
 FE                      6.5623E-01  6.7000E-01 3.2888E-02 -8.4648E+03 SER     
 NI                      1.8640E-01  2.0000E-01 1.1470E-06 -3.3908E+04 SER     
 TI                      1.3709E-01  1.2000E-01 1.2422E-14 -7.9375E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3178E-01, Mass 2.9113E+01, Volume fraction 5.2186E-01  Mass fractions:
 AL  1.87886E-02  FE  9.81204E-01  NI  6.03895E-06  TI  1.44583E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.81222E-02  FE  9.61871E-01  NI  5.63319E-06  TI  1.65319E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4043E-01, Mass 1.2833E+01, Volume fraction 2.5873E-01  Mass fractions:
 AL  5.05515E-13  FE  6.29850E-01  NI  7.11351E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02960E-01  NI  9.70401E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.11869E-10  NI  1.36411E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2779E-01, Mass 1.2754E+01, Volume fraction 2.1941E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
