 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52421E+01
 Total Gibbs energy -1.68203E+04,  Enthalpy -8.17914E+03,  Volume  7.06426E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0947E-02  2.0000E-02 2.9119E-22 -1.2293E+05 SER     
 FE                      7.1220E-01  7.2000E-01 3.5484E-02 -8.2765E+03 SER     
 NI                      2.3531E-01  2.5000E-01 4.7922E-04 -1.8948E+04 SER     
 TI                      1.1538E-02  1.0000E-02 1.7034E-22 -1.2426E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1443E-01, Mass 3.3913E+01, Volume fraction 6.1891E-01  Mass fractions:
 AL  1.11139E-02  FE  9.87350E-01  NI  1.53623E-03  TI  8.67472E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.27348E-02  FE  9.75820E-01  NI  1.44475E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3942E-01, Mass 1.8745E+01, Volume fraction 3.3536E-01  Mass fractions:
 AL  3.88332E-02  FE  3.35565E-01  NI  6.25601E-01  TI  4.29609E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.94832E-02  FE  3.31836E-01  NI  5.88681E-01  TI  4.95525E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6150E-02, Mass 2.5839E+00, Volume fraction 4.5731E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
