 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46354E+01
 Total Gibbs energy -2.21659E+04,  Enthalpy -1.39688E+04,  Volume  7.13580E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0498E-02  2.0000E-02 3.9423E-20 -1.1076E+05 SER     
 FE                      7.1416E-01  7.3000E-01 2.9232E-02 -8.7569E+03 SER     
 NI                      1.7687E-01  1.9000E-01 1.0633E-06 -3.4096E+04 SER     
 TI                      6.8465E-02  6.0000E-02 1.5595E-14 -7.8811E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3631E-01, Mass 3.9952E+01, Volume fraction 7.3782E-01  Mass fractions:
 AL  2.73506E-02  FE  9.72638E-01  NI  1.03840E-05  TI  1.34817E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.50006E-02  FE  9.44988E-01  NI  9.60014E-06  TI  1.52779E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0511E-02, Mass 1.6286E+00, Volume fraction 3.3440E-02  Mass fractions:
 AL  5.05505E-13  FE  6.29452E-01  NI  7.15392E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02407E-01  NI  9.75933E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.60195E-10  NI  1.00108E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3318E-01, Mass 1.3055E+01, Volume fraction 2.2874E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
