 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42587E+01
 Total Gibbs energy -2.36830E+04,  Enthalpy -1.54304E+04,  Volume  7.12174E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0328E-02  3.0000E-02 2.4925E-19 -1.0619E+05 SER     
 FE                      6.7038E-01  6.9000E-01 2.5826E-02 -9.0641E+03 SER     
 NI                      2.1263E-01  2.3000E-01 1.3868E-04 -2.2022E+04 SER     
 TI                      5.6661E-02  5.0000E-02 7.0289E-21 -1.1503E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0584E-01, Mass 3.8011E+01, Volume fraction 7.1033E-01  Mass fractions:
 AL  3.47222E-02  FE  9.62877E-01  NI  2.40084E-03  TI  8.89089E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.93014E-02  FE  9.28496E-01  NI  2.20297E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 6.7518E-02, Mass 3.5581E+00, Volume fraction 6.6900E-02  Mass fractions:
 AL  8.65417E-02  FE  2.35589E-01  NI  6.77869E-01  TI  1.86832E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69025E-01  FE  2.22308E-01  NI  6.08667E-01  TI  2.05635E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2664E-01, Mass 1.2689E+01, Volume fraction 2.2277E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
