 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21504E+01
 Total Gibbs energy -2.86143E+04,  Enthalpy -2.03368E+04,  Volume  7.20589E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3529E-01  7.0000E-02 8.4331E-16 -8.6043E+04 SER     
 FE                      6.2565E-01  6.7000E-01 1.0189E-02 -1.1370E+04 SER     
 NI                      1.9549E-01  2.2000E-01 4.7200E-06 -3.0401E+04 SER     
 TI                      4.3568E-02  4.0000E-02 1.7827E-16 -8.9895E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2816E-01, Mass 3.7754E+01, Volume fraction 7.3273E-01  Mass fractions:
 AL  7.22088E-02  FE  9.25115E-01  NI  2.67657E-03  TI  7.27967E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38756E-01  FE  8.58879E-01  NI  2.36456E-03  TI  7.88305E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1933E-01, Mass 5.8578E+00, Volume fraction 1.1912E-01  Mass fractions:
 AL  1.57799E-01  FE  2.37392E-03  NI  7.95357E-01  TI  4.44704E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87084E-01  FE  2.08663E-03  NI  6.65237E-01  TI  4.55927E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5251E-01, Mass 8.5385E+00, Volume fraction 1.4815E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
