 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29236E+01
 Total Gibbs energy -2.65627E+04,  Enthalpy -1.84021E+04,  Volume  7.22116E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8072E-02  5.0000E-02 3.7834E-16 -8.8030E+04 SER     
 FE                      6.8231E-01  7.2000E-01 1.1566E-02 -1.1055E+04 SER     
 NI                      1.5330E-01  1.7000E-01 5.8580E-07 -3.5574E+04 SER     
 TI                      6.6320E-02  6.0000E-02 9.3257E-14 -7.4378E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5111E-01, Mass 3.9117E+01, Volume fraction 7.5313E-01  Mass fractions:
 AL  6.76482E-02  FE  9.32135E-01  NI  2.13264E-04  TI  3.76982E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30569E-01  FE  8.69237E-01  NI  1.89240E-04  TI  4.10040E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.9137E-02, Mass 2.6232E+00, Volume fraction 5.3230E-02  Mass fractions:
 AL  5.05427E-13  FE  6.26303E-01  NI  7.47348E-02  TI  2.98963E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98032E-01  NI  1.01968E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.27384E-11  NI  8.80008E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9975E-01, Mass 1.1184E+01, Volume fraction 1.9364E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
