 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43945E+01
 Total Gibbs energy -1.94506E+04,  Enthalpy -1.10428E+04,  Volume  7.11503E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0479E-02  3.0000E-02 2.3344E-20 -1.1206E+05 SER     
 FE                      7.4997E-01  7.7000E-01 3.0046E-02 -8.6889E+03 SER     
 NI                      1.6683E-01  1.8000E-01 2.3648E-04 -2.0698E+04 SER     
 TI                      2.2721E-02  2.0000E-02 1.4175E-21 -1.1900E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4609E-01, Mass 4.0559E+01, Volume fraction 7.4945E-01  Mass fractions:
 AL  2.56166E-02  FE  9.72363E-01  NI  2.02041E-03  TI  8.80753E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.16116E-02  FE  9.46517E-01  NI  1.87143E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6303E-01, Mass 8.7470E+00, Volume fraction 1.6113E-01  Mass fractions:
 AL  6.77773E-02  FE  2.79594E-01  NI  6.52629E-01  TI  1.12506E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34773E-01  FE  2.68610E-01  NI  5.96617E-01  TI  1.26071E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0885E-02, Mass 5.0884E+00, Volume fraction 8.9415E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
