 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07959E+01
 Total Gibbs energy -2.93642E+04,  Enthalpy -2.08998E+04,  Volume  7.25470E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8826E-01  1.0000E-01 3.3197E-15 -8.2646E+04 SER     
 FE                      6.3669E-01  7.0000E-01 8.0796E-03 -1.1945E+04 SER     
 NI                      1.6444E-01  1.9000E-01 2.5581E-06 -3.1920E+04 SER     
 TI                      1.0609E-02  1.0000E-02 1.9546E-16 -8.9667E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5283E-01, Mass 3.8746E+01, Volume fraction 7.5424E-01  Mass fractions:
 AL  7.97048E-02  FE  9.17130E-01  NI  3.16519E-03  TI  7.78405E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.52032E-01  FE  8.45192E-01  NI  2.77562E-03  TI  8.36712E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4717E-01, Mass 1.2050E+01, Volume fraction 2.4576E-01  Mass fractions:
 AL  1.65256E-01  FE  1.85176E-03  NI  7.90739E-01  TI  4.21534E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98599E-01  FE  1.61656E-03  NI  6.56862E-01  TI  4.29224E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
