 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22768E+01
 Total Gibbs energy -2.95239E+04,  Enthalpy -2.13126E+04,  Volume  7.28277E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1625E-01  6.0000E-02 2.1066E-14 -7.8066E+04 SER     
 FE                      6.2717E-01  6.7000E-01 5.6893E-03 -1.2814E+04 SER     
 NI                      1.6924E-01  1.9000E-01 3.7150E-07 -3.6703E+04 SER     
 TI                      8.7346E-02  8.0000E-02 3.6563E-13 -7.0991E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8422E-01, Mass 3.4858E+01, Volume fraction 6.8509E-01  Mass fractions:
 AL  8.99812E-02  FE  9.08574E-01  NI  1.43080E-03  TI  1.40887E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69899E-01  FE  8.28844E-01  NI  1.24202E-03  TI  1.49909E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0069E-01, Mass 5.3760E+00, Volume fraction 1.0817E-01  Mass fractions:
 AL  8.70254E-12  FE  6.23875E-01  NI  7.71980E-02  TI  2.98927E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.53304E-11  FE  8.94658E-01  NI  1.05342E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.75605E-12  NI  1.37513E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1509E-01, Mass 1.2042E+01, Volume fraction 2.0674E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
