 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27823E+01
 Total Gibbs energy -3.18362E+04,  Enthalpy -2.32389E+04,  Volume  7.41486E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8248E-02  4.0000E-02 2.8385E-14 -7.7326E+04 SER     
 FE                      5.7653E-01  6.1000E-01 5.3486E-03 -1.2967E+04 SER     
 NI                      1.7987E-01  2.0000E-01 3.5707E-07 -3.6801E+04 SER     
 TI                      1.6536E-01  1.5000E-01 4.1176E-13 -7.0696E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5221E-01, Mass 2.2998E+01, Volume fraction 4.4498E-01  Mass fractions:
 AL  9.18037E-02  FE  9.06503E-01  NI  1.67715E-03  TI  1.59764E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73034E-01  FE  8.25496E-01  NI  1.45329E-03  TI  1.69696E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4084E-01, Mass 1.8198E+01, Volume fraction 3.5966E-01  Mass fractions:
 AL  1.22802E-11  FE  6.23663E-01  NI  7.74131E-02  TI  2.98924E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.59498E-11  FE  8.94363E-01  NI  1.05637E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.29393E-12  NI  1.17018E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0694E-01, Mass 1.1586E+01, Volume fraction 1.9536E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
