 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32829E+01
 Total Gibbs energy -2.88108E+04,  Enthalpy -2.01644E+04,  Volume  7.40444E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9243E-02  3.0000E-02 1.1360E-16 -9.1013E+04 SER     
 FE                      6.4878E-01  6.8000E-01 1.3737E-02 -1.0629E+04 SER     
 NI                      1.3618E-01  1.5000E-01 6.5425E-07 -3.5300E+04 SER     
 TI                      1.5580E-01  1.4000E-01 6.6941E-14 -7.5199E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9522E-01, Mass 2.5947E+01, Volume fraction 4.8334E-01  Mass fractions:
 AL  6.16064E-02  FE  9.38260E-01  NI  1.30224E-04  TI  2.85939E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19629E-01  FE  8.80252E-01  NI  1.16255E-04  TI  3.12898E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5522E-01, Mass 1.8963E+01, Volume fraction 3.7527E-01  Mass fractions:
 AL  5.05441E-13  FE  6.26889E-01  NI  7.41399E-02  TI  2.98971E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98846E-01  NI  1.01154E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.79463E-11  NI  1.38098E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4956E-01, Mass 8.3734E+00, Volume fraction 1.4139E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
