 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38740E+01
 Total Gibbs energy -2.83412E+04,  Enthalpy -2.00644E+04,  Volume  7.21577E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9900E-02  3.0000E-02 1.4708E-17 -9.6080E+04 SER     
 FE                      5.9810E-01  6.2000E-01 1.7715E-02 -9.9985E+03 SER     
 NI                      2.2949E-01  2.5000E-01 7.7045E-07 -3.4895E+04 SER     
 TI                      1.1252E-01  1.0000E-01 4.0991E-14 -7.6415E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8854E-01, Mass 3.1139E+01, Volume fraction 5.8765E-01  Mass fractions:
 AL  5.19033E-02  FE  9.48034E-01  NI  6.05165E-05  TI  1.99166E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01778E-01  FE  8.98165E-01  NI  5.45559E-05  TI  2.20086E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1582E-01, Mass 6.1824E+00, Volume fraction 1.2554E-01  Mass fractions:
 AL  5.05463E-13  FE  6.27754E-01  NI  7.32619E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00048E-01  NI  9.99517E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.09474E-11  NI  2.68999E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9565E-01, Mass 1.6553E+01, Volume fraction 2.8681E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
