 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50322E+01
 Total Gibbs energy -2.17192E+04,  Enthalpy -1.34096E+04,  Volume  7.16820E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0396E-02  1.0000E-02 1.0993E-21 -1.1963E+05 SER     
 FE                      7.0950E-01  7.2000E-01 3.4274E-02 -8.3625E+03 SER     
 NI                      1.7816E-01  1.9000E-01 1.1779E-06 -3.3842E+04 SER     
 TI                      9.1950E-02  8.0000E-02 1.1470E-14 -7.9573E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6702E-01, Mass 3.6662E+01, Volume fraction 6.6287E-01  Mass fractions:
 AL  1.50107E-02  FE  9.84983E-01  NI  4.82127E-06  TI  1.54966E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05779E-02  FE  9.69416E-01  NI  4.51522E-06  TI  1.77895E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0443E-01, Mass 5.5742E+00, Volume fraction 1.1394E-01  Mass fractions:
 AL  5.05519E-13  FE  6.29989E-01  NI  7.09936E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03154E-01  NI  9.68464E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.78956E-10  NI  1.52036E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2855E-01, Mass 1.2796E+01, Volume fraction 2.2319E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
