 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39959E+01
 Total Gibbs energy -2.05160E+04,  Enthalpy -1.19796E+04,  Volume  7.11902E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0047E-02  4.0000E-02 6.5014E-20 -1.0952E+05 SER     
 FE                      7.1547E-01  7.4000E-01 2.8305E-02 -8.8369E+03 SER     
 NI                      1.9320E-01  2.1000E-01 1.9041E-04 -2.1236E+04 SER     
 TI                      1.1277E-02  1.0000E-02 2.7154E-21 -1.1739E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9184E-01, Mass 3.7460E+01, Volume fraction 6.9538E-01  Mass fractions:
 AL  2.94541E-02  FE  9.68372E-01  NI  2.17359E-03  TI  8.84267E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.91075E-02  FE  9.38887E-01  NI  2.00533E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6306E-01, Mass 1.4010E+01, Volume fraction 2.6027E-01  Mass fractions:
 AL  7.54092E-02  FE  2.62761E-01  NI  6.61829E-01  TI  3.29588E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48845E-01  FE  2.50580E-01  NI  6.00574E-01  TI  3.66608E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5109E-02, Mass 2.5256E+00, Volume fraction 4.4355E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
