 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32252E+01
 Total Gibbs energy -2.88377E+04,  Enthalpy -2.05189E+04,  Volume  7.27192E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8905E-02  4.0000E-02 3.5910E-16 -8.8159E+04 SER     
 FE                      6.1949E-01  6.5000E-01 1.1657E-02 -1.1036E+04 SER     
 NI                      1.9045E-01  2.1000E-01 5.8875E-07 -3.5562E+04 SER     
 TI                      1.1116E-01  1.0000E-01 9.1861E-14 -7.4415E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0655E-01, Mass 3.1597E+01, Volume fraction 6.0389E-01  Mass fractions:
 AL  6.73807E-02  FE  9.32407E-01  NI  2.08606E-04  TI  3.72103E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30088E-01  FE  8.69723E-01  NI  1.85156E-04  TI  4.04840E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5359E-01, Mass 8.1992E+00, Volume fraction 1.6522E-01  Mass fractions:
 AL  5.05427E-13  FE  6.26329E-01  NI  7.47077E-02  TI  2.98963E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98069E-01  NI  1.01931E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.32741E-11  NI  8.98225E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3986E-01, Mass 1.3429E+01, Volume fraction 2.3089E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
