 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04469E+01
 Total Gibbs energy -3.48618E+04,  Enthalpy -2.59232E+04,  Volume  7.50962E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6827E-01  9.0000E-02 4.2755E-13 -7.0603E+04 SER     
 FE                      5.4198E-01  6.0000E-01 2.8651E-03 -1.4515E+04 SER     
 NI                      1.6331E-01  1.9000E-01 7.8493E-08 -4.0557E+04 SER     
 TI                      1.2643E-01  1.2000E-01 1.7140E-12 -6.7161E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5634E-01, Mass 2.2823E+01, Volume fraction 4.4583E-01  Mass fractions:
 AL  1.09131E-01  FE  8.88195E-01  NI  2.60061E-03  TI  7.35575E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.02285E-01  FE  7.95422E-01  NI  2.21616E-03  TI  7.68356E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4747E-01, Mass 1.1816E+01, Volume fraction 2.4578E-01  Mass fractions:
 AL  1.73444E-01  FE  3.63234E-04  NI  7.14072E-01  TI  1.12121E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.06932E-01  FE  3.10559E-04  NI  5.80945E-01  TI  1.11812E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9618E-01, Mass 1.5807E+01, Volume fraction 3.0840E-01  Mass fractions:
 AL  5.04815E-10  FE  6.32133E-01  NI  6.88181E-02  TI  2.99049E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.49725E-09  FE  9.06131E-01  NI  9.38687E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
