 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12395E+01
 Total Gibbs energy -2.91277E+04,  Enthalpy -2.06941E+04,  Volume  7.24059E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7091E-01  9.0000E-02 1.6865E-15 -8.4325E+04 SER     
 FE                      6.3307E-01  6.9000E-01 9.0910E-03 -1.1652E+04 SER     
 NI                      1.7461E-01  2.0000E-01 3.2008E-06 -3.1364E+04 SER     
 TI                      2.1403E-02  2.0000E-02 5.7166E-16 -8.7007E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4236E-01, Mass 3.8349E+01, Volume fraction 7.4430E-01  Mass fractions:
 AL  7.59109E-02  FE  9.21421E-01  NI  2.66795E-03  TI  2.28944E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.45336E-01  FE  8.52316E-01  NI  2.34831E-03  TI  2.47011E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1832E-01, Mass 1.0689E+01, Volume fraction 2.1768E-01  Mass fractions:
 AL  1.59084E-01  FE  1.81589E-03  NI  7.87257E-01  TI  5.18430E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88662E-01  FE  1.59194E-03  NI  6.56734E-01  TI  5.30119E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9319E-02, Mass 2.2014E+00, Volume fraction 3.8012E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
