 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46511E+01
 Total Gibbs energy -2.79084E+04,  Enthalpy -1.93843E+04,  Volume  7.27900E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0255E-02  1.0000E-02 9.8486E-21 -1.1420E+05 SER     
 FE                      5.8715E-01  6.0000E-01 3.1448E-02 -8.5758E+03 SER     
 NI                      2.3280E-01  2.5000E-01 1.1145E-06 -3.3980E+04 SER     
 TI                      1.5980E-01  1.4000E-01 1.3544E-14 -7.9161E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4871E-01, Mass 2.4474E+01, Volume fraction 4.4011E-01  Mass fractions:
 AL  2.23299E-02  FE  9.77661E-01  NI  7.51766E-06  TI  1.38466E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.51399E-02  FE  9.54852E-01  NI  6.98660E-06  TI  1.57738E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6370E-01, Mass 1.4075E+01, Volume fraction 2.8332E-01  Mass fractions:
 AL  5.05511E-13  FE  6.29699E-01  NI  7.12886E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02750E-01  NI  9.72502E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.47893E-10  NI  1.21282E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8759E-01, Mass 1.6102E+01, Volume fraction 2.7657E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
