 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39836E+01
 Total Gibbs energy -2.87150E+04,  Enthalpy -2.01431E+04,  Volume  7.33344E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0015E-02  2.0000E-02 2.0427E-18 -1.0097E+05 SER     
 FE                      6.0898E-01  6.3000E-01 2.1718E-02 -9.4935E+03 SER     
 NI                      1.9316E-01  2.1000E-01 8.7827E-07 -3.4570E+04 SER     
 TI                      1.5785E-01  1.4000E-01 2.7671E-14 -7.7389E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6868E-01, Mass 2.5020E+01, Volume fraction 4.5922E-01  Mass fractions:
 AL  4.31530E-02  FE  9.56814E-01  NI  3.12829E-05  TI  1.58068E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.53763E-02  FE  9.14594E-01  NI  2.84540E-05  TI  1.76234E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0020E-01, Mass 1.6025E+01, Volume fraction 3.2018E-01  Mass fractions:
 AL  5.05480E-13  FE  6.28445E-01  NI  7.25603E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01009E-01  NI  9.89911E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.48534E-10  NI  4.58974E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3111E-01, Mass 1.2939E+01, Volume fraction 2.2060E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
