 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22655E+01
 Total Gibbs energy -2.64982E+04,  Enthalpy -1.81106E+04,  Volume  7.18534E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3559E-01  7.0000E-02 5.8402E-17 -9.2662E+04 SER     
 FE                      6.6447E-01  7.1000E-01 1.4961E-02 -1.0417E+04 SER     
 NI                      1.7811E-01  2.0000E-01 1.7475E-05 -2.7156E+04 SER     
 TI                      2.1832E-02  2.0000E-02 3.5127E-18 -9.9630E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5107E-01, Mass 3.9470E+01, Volume fraction 7.5475E-01  Mass fractions:
 AL  5.87327E-02  FE  9.38689E-01  NI  2.57785E-03  TI  1.62199E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14391E-01  FE  8.83301E-01  NI  2.30823E-03  TI  1.78025E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7866E-01, Mass 8.8613E+00, Volume fraction 1.7680E-01  Mass fractions:
 AL  1.51263E-01  FE  6.57140E-03  NI  8.19117E-01  TI  2.30483E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78055E-01  FE  5.83618E-03  NI  6.92234E-01  TI  2.38757E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0265E-02, Mass 3.9340E+00, Volume fraction 6.8453E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
