 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17373E+01
 Total Gibbs energy -2.92285E+04,  Enthalpy -2.08347E+04,  Volume  7.21381E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5340E-01  8.0000E-02 7.3637E-16 -8.6379E+04 SER     
 FE                      6.1143E-01  6.6000E-01 1.0411E-02 -1.1316E+04 SER     
 NI                      2.0275E-01  2.3000E-01 5.0782E-06 -3.0220E+04 SER     
 TI                      3.2417E-02  3.0000E-02 1.4315E-16 -9.0439E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1034E-01, Mass 3.6856E+01, Volume fraction 7.1385E-01  Mass fractions:
 AL  7.14944E-02  FE  9.25830E-01  NI  2.67537E-03  TI  5.87117E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37481E-01  FE  8.60154E-01  NI  2.36518E-03  TI  6.36232E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9439E-01, Mass 9.5473E+00, Volume fraction 1.9371E-01  Mass fractions:
 AL  1.57527E-01  FE  2.50152E-03  NI  7.96839E-01  TI  4.31331E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86736E-01  FE  2.19991E-03  NI  6.66820E-01  TI  4.42444E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.5264E-02, Mass 5.3336E+00, Volume fraction 9.2441E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
