 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24059E+01
 Total Gibbs energy -2.93520E+04,  Enthalpy -2.12273E+04,  Volume  7.23985E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1654E-01  6.0000E-02 1.2344E-14 -7.9390E+04 SER     
 FE                      6.1933E-01  6.6000E-01 6.3337E-03 -1.2548E+04 SER     
 NI                      1.8751E-01  2.1000E-01 3.9798E-07 -3.6532E+04 SER     
 TI                      7.6617E-02  7.0000E-02 2.9740E-13 -7.1503E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0897E-01, Mass 3.6232E+01, Volume fraction 7.1335E-01  Mass fractions:
 AL  8.67842E-02  FE  9.12121E-01  NI  1.08353E-03  TI  1.13681E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.64373E-01  FE  8.34672E-01  NI  9.43495E-04  TI  1.21338E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.6208E-02, Mass 2.4671E+00, Volume fraction 4.9935E-02  Mass fractions:
 AL  4.73803E-12  FE  6.24243E-01  NI  7.68244E-02  TI  2.98932E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.35629E-11  FE  8.95170E-01  NI  1.04830E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.79150E-12  NI  1.82039E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4482E-01, Mass 1.3707E+01, Volume fraction 2.3671E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
