 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26295E+01
 Total Gibbs energy -3.09250E+04,  Enthalpy -2.25900E+04,  Volume  7.31496E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7527E-02  5.0000E-02 1.9957E-14 -7.8200E+04 SER     
 FE                      5.8428E-01  6.2000E-01 5.7525E-03 -1.2787E+04 SER     
 NI                      1.9728E-01  2.2000E-01 3.7414E-07 -3.6685E+04 SER     
 TI                      1.2091E-01  1.1000E-01 3.5793E-13 -7.1043E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7594E-01, Mass 2.9351E+01, Volume fraction 5.7408E-01  Mass fractions:
 AL  8.96539E-02  FE  9.08942E-01  NI  1.39059E-03  TI  1.37777E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69335E-01  FE  8.29443E-01  NI  1.20750E-03  TI  1.46647E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7866E-01, Mass 9.5390E+00, Volume fraction 1.9110E-01  Mass fractions:
 AL  8.17872E-12  FE  6.23913E-01  NI  7.71595E-02  TI  2.98927E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.37756E-11  FE  8.94711E-01  NI  1.05289E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.84806E-12  NI  1.41542E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4539E-01, Mass 1.3739E+01, Volume fraction 2.3483E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
