 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30422E+01
 Total Gibbs energy -2.47208E+04,  Enthalpy -1.65939E+04,  Volume  7.18625E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8292E-02  5.0000E-02 1.0048E-16 -9.1317E+04 SER     
 FE                      7.2183E-01  7.6000E-01 1.3932E-02 -1.0594E+04 SER     
 NI                      1.3557E-01  1.5000E-01 1.3656E-05 -2.7768E+04 SER     
 TI                      4.4313E-02  4.0000E-02 7.3608E-18 -9.7796E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.2169E-01, Mass 4.3067E+01, Volume fraction 8.2630E-01  Mass fractions:
 AL  6.13728E-02  FE  9.36023E-01  NI  2.60372E-03  TI  3.29503E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19216E-01  FE  8.78458E-01  NI  2.32522E-03  TI  3.60694E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1855E-03, Mass 5.8671E-02, Volume fraction 1.1754E-03  Mass fractions:
 AL  1.52793E-01  FE  5.35773E-03  NI  8.15180E-01  TI  2.66691E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80262E-01  FE  4.74805E-03  NI  6.87423E-01  TI  2.75670E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7712E-01, Mass 9.9165E+00, Volume fraction 1.7253E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
