 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23470E+01
 Total Gibbs energy -2.55199E+04,  Enthalpy -1.70600E+04,  Volume  7.17040E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3581E-01  7.0000E-02 1.3688E-17 -9.6258E+04 SER     
 FE                      6.7488E-01  7.2000E-01 1.7816E-02 -9.9844E+03 SER     
 NI                      1.7838E-01  2.0000E-01 3.2530E-05 -2.5616E+04 SER     
 TI                      1.0933E-02  1.0000E-02 5.4459E-19 -1.0425E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5081E-01, Mass 3.9729E+01, Volume fraction 7.5445E-01  Mass fractions:
 AL  5.19079E-02  FE  9.45576E-01  NI  2.51639E-03  TI  2.77168E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01798E-01  FE  8.95933E-01  NI  2.26878E-03  TI  3.06314E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1900E-01, Mass 1.0928E+01, Volume fraction 2.1608E-01  Mass fractions:
 AL  1.46603E-01  FE  1.12463E-02  NI  8.27315E-01  TI  1.48354E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.71114E-01  FE  1.00483E-02  NI  7.03377E-01  TI  1.54606E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0188E-02, Mass 1.6902E+00, Volume fraction 2.9471E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
