 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36365E+01
 Total Gibbs energy -2.34808E+04,  Enthalpy -1.52855E+04,  Volume  7.15383E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9515E-02  4.0000E-02 3.7180E-18 -9.9489E+04 SER     
 FE                      7.2031E-01  7.5000E-01 2.0452E-02 -9.6424E+03 SER     
 NI                      1.5536E-01  1.7000E-01 5.4572E-05 -2.4334E+04 SER     
 TI                      4.4809E-02  4.0000E-02 1.1535E-19 -1.0810E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9377E-01, Mass 4.2253E+01, Volume fraction 7.9802E-01  Mass fractions:
 AL  4.60579E-02  FE  9.51461E-01  NI  2.48112E-03  TI  6.51636E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.08639E-02  FE  9.06886E-01  NI  2.25032E-03  TI  7.24457E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8061E-02, Mass 1.4084E+00, Volume fraction 2.7643E-02  Mass fractions:
 AL  1.41562E-01  FE  1.80123E-02  NI  8.31341E-01  TI  9.08492E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63330E-01  FE  1.61882E-02  NI  7.10958E-01  TI  9.52349E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7817E-01, Mass 9.9752E+00, Volume fraction 1.7434E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
