 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01446E+01
 Total Gibbs energy -3.36826E+04,  Enthalpy -2.49252E+04,  Volume  7.46670E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8584E-01  1.0000E-01 5.1841E-13 -7.0125E+04 SER     
 FE                      5.7465E-01  6.4000E-01 2.7281E-03 -1.4636E+04 SER     
 NI                      1.4525E-01  1.7000E-01 6.9349E-08 -4.0864E+04 SER     
 TI                      9.4257E-02  9.0000E-02 1.9170E-12 -6.6883E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6728E-01, Mass 2.8336E+01, Volume fraction 5.5762E-01  Mass fractions:
 AL  1.10436E-01  FE  8.86810E-01  NI  2.67033E-03  TI  8.32130E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.04449E-01  FE  7.93192E-01  NI  2.27273E-03  TI  8.68129E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2665E-01, Mass 1.0810E+01, Volume fraction 2.2658E-01  Mass fractions:
 AL  1.74379E-01  FE  3.50791E-04  NI  7.12266E-01  TI  1.13005E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.08261E-01  FE  2.99604E-04  NI  5.78864E-01  TI  1.12575E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0608E-01, Mass 1.0998E+01, Volume fraction 2.1580E-01  Mass fractions:
 AL  6.64192E-10  FE  6.32839E-01  NI  6.81017E-02  TI  2.99059E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.97005E-09  FE  9.07112E-01  NI  9.28883E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
