 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43476E+01
 Total Gibbs energy -2.74472E+04,  Enthalpy -1.90951E+04,  Volume  7.22001E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0284E-02  2.0000E-02 4.3189E-19 -1.0483E+05 SER     
 FE                      6.0335E-01  6.2000E-01 2.4823E-02 -9.1623E+03 SER     
 NI                      2.3150E-01  2.5000E-01 9.5708E-07 -3.4357E+04 SER     
 TI                      1.2486E-01  1.1000E-01 2.1383E-14 -7.8029E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5161E-01, Mass 2.9643E+01, Volume fraction 5.4786E-01  Mass fractions:
 AL  3.66682E-02  FE  9.63311E-01  NI  1.96032E-05  TI  1.41926E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.30306E-02  FE  9.26950E-01  NI  1.79495E-05  TI  1.59294E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5312E-01, Mass 8.1733E+00, Volume fraction 1.6587E-01  Mass fractions:
 AL  5.05491E-13  FE  6.28898E-01  NI  7.21008E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01638E-01  NI  9.83621E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.21200E-10  NI  6.51696E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9527E-01, Mass 1.6531E+01, Volume fraction 2.8627E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
