 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07318E+01
 Total Gibbs energy -3.15593E+04,  Enthalpy -2.30659E+04,  Volume  7.27422E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8802E-01  1.0000E-01 1.0161E-14 -7.9873E+04 SER     
 FE                      5.8138E-01  6.4000E-01 6.5694E-03 -1.2458E+04 SER     
 NI                      1.9881E-01  2.3000E-01 1.0029E-06 -3.4241E+04 SER     
 TI                      3.1787E-02  3.0000E-02 1.8583E-14 -7.8376E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9601E-01, Mass 3.5602E+01, Volume fraction 6.9680E-01  Mass fractions:
 AL  8.59052E-02  FE  9.11656E-01  NI  2.43854E-03  TI  7.25060E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62858E-01  FE  8.35016E-01  NI  2.12534E-03  TI  7.74611E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5670E-01, Mass 1.2482E+01, Volume fraction 2.5769E-01  Mass fractions:
 AL  1.61419E-01  FE  9.11896E-04  NI  7.61093E-01  TI  7.65763E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90889E-01  FE  7.93949E-04  NI  6.30551E-01  TI  7.77656E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.7296E-02, Mass 2.6480E+00, Volume fraction 4.5513E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
