 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.13865E+01
 Total Gibbs energy -2.88140E+04,  Enthalpy -2.02713E+04,  Volume  7.20964E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7140E-01  9.0000E-02 2.2564E-16 -8.9311E+04 SER     
 FE                      6.1649E-01  6.7000E-01 1.2448E-02 -1.0873E+04 SER     
 NI                      2.0138E-01  2.3000E-01 9.2976E-06 -2.8721E+04 SER     
 TI                      1.0732E-02  1.0000E-02 2.3324E-17 -9.4937E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0654E-01, Mass 3.6882E+01, Volume fraction 7.0908E-01  Mass fractions:
 AL  6.54014E-02  FE  9.31958E-01  NI  2.64055E-03  TI  1.00255E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26530E-01  FE  8.71121E-01  NI  2.34862E-03  TI  1.09303E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8957E-01, Mass 1.4286E+01, Volume fraction 2.8714E-01  Mass fractions:
 AL  1.54880E-01  FE  3.93999E-03  NI  8.08475E-01  TI  3.27044E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83196E-01  FE  3.48066E-03  NI  6.79624E-01  TI  3.36991E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.8969E-03, Mass 2.1818E-01, Volume fraction 3.7835E-03  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
