 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24661E+01
 Total Gibbs energy -2.62340E+04,  Enthalpy -1.76823E+04,  Volume  7.14624E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3611E-01  7.0000E-02 3.9227E-18 -9.9357E+04 SER     
 FE                      6.2944E-01  6.7000E-01 2.0343E-02 -9.6556E+03 SER     
 NI                      2.2349E-01  2.5000E-01 5.3460E-05 -2.4385E+04 SER     
 TI                      1.0958E-02  1.0000E-02 1.2270E-19 -1.0795E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8955E-01, Mass 3.6696E+01, Volume fraction 6.9403E-01  Mass fractions:
 AL  4.62934E-02  FE  9.51224E-01  NI  2.48210E-03  TI  6.89982E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.13067E-02  FE  9.06443E-01  NI  2.25067E-03  TI  7.66904E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7743E-01, Mass 1.3921E+01, Volume fraction 2.7363E-01  Mass fractions:
 AL  1.41788E-01  FE  1.76706E-02  NI  8.31248E-01  TI  9.29284E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63685E-01  FE  1.58771E-02  NI  7.10699E-01  TI  9.73897E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.3024E-02, Mass 1.8489E+00, Volume fraction 3.2348E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
