 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21371E+01
 Total Gibbs energy -2.70746E+04,  Enthalpy -1.88034E+04,  Volume  7.20944E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3526E-01  7.0000E-02 4.9587E-16 -8.7360E+04 SER     
 FE                      6.7217E-01  7.2000E-01 1.1073E-02 -1.1163E+04 SER     
 NI                      1.5990E-01  1.8000E-01 6.2557E-06 -2.9703E+04 SER     
 TI                      3.2667E-02  3.0000E-02 7.6576E-17 -9.1990E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7778E-01, Mass 4.0439E+01, Volume fraction 7.8159E-01  Mass fractions:
 AL  6.94301E-02  FE  9.27902E-01  NI  2.66789E-03  TI  3.18500E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33786E-01  FE  8.63851E-01  NI  2.36342E-03  TI  3.45853E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0924E-01, Mass 5.3731E+00, Volume fraction 1.0871E-01  Mass fractions:
 AL  1.56696E-01  FE  2.91332E-03  NI  8.00981E-01  TI  3.94101E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85653E-01  FE  2.56592E-03  NI  6.71295E-01  TI  4.04864E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1298E-01, Mass 6.3254E+00, Volume fraction 1.0970E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
