 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37461E+01
 Total Gibbs energy -2.80145E+04,  Enthalpy -1.92918E+04,  Volume  7.40919E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9839E-02  2.0000E-02 2.5037E-18 -1.0047E+05 SER     
 FE                      6.5442E-01  6.8000E-01 2.1305E-02 -9.5411E+03 SER     
 NI                      1.3736E-01  1.5000E-01 8.6750E-07 -3.4601E+04 SER     
 TI                      1.6838E-01  1.5000E-01 2.8715E-14 -7.7298E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5776E-01, Mass 2.4414E+01, Volume fraction 4.4404E-01  Mass fractions:
 AL  4.40282E-02  FE  9.55937E-01  NI  3.33684E-05  TI  1.61068E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.70299E-02  FE  9.12938E-01  NI  3.03238E-05  TI  1.79418E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9379E-01, Mass 2.1020E+01, Volume fraction 4.1570E-01  Mass fractions:
 AL  5.05478E-13  FE  6.28380E-01  NI  7.26263E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00918E-01  NI  9.90815E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.40274E-10  NI  4.36431E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4845E-01, Mass 8.3115E+00, Volume fraction 1.4025E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
