 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40806E+01
 Total Gibbs energy -2.25163E+04,  Enthalpy -1.43385E+04,  Volume  7.15648E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0130E-02  3.0000E-02 7.0734E-19 -1.0360E+05 SER     
 FE                      7.3596E-01  7.6000E-01 2.3850E-02 -9.2614E+03 SER     
 NI                      1.4743E-01  1.6000E-01 9.3279E-07 -3.4421E+04 SER     
 TI                      5.6475E-02  5.0000E-02 2.3098E-14 -7.7837E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8196E-01, Mass 4.1934E+01, Volume fraction 7.8402E-01  Mass fractions:
 AL  3.86896E-02  FE  9.61286E-01  NI  2.26301E-05  TI  1.45883E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.68965E-02  FE  9.23081E-01  NI  2.06780E-05  TI  1.63394E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3551E-02, Mass 1.2571E+00, Volume fraction 2.5739E-02  Mass fractions:
 AL  5.05488E-13  FE  6.28763E-01  NI  7.22382E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01450E-01  NI  9.85502E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.96348E-10  NI  5.86787E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9449E-01, Mass 1.0889E+01, Volume fraction 1.9024E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
