 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34053E+01
 Total Gibbs energy -2.60673E+04,  Enthalpy -1.78481E+04,  Volume  7.21627E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9172E-02  4.0000E-02 4.3127E-17 -9.3414E+04 SER     
 FE                      6.7896E-01  7.1000E-01 1.5585E-02 -1.0316E+04 SER     
 NI                      1.6379E-01  1.8000E-01 7.0955E-07 -3.5099E+04 SER     
 TI                      7.8078E-02  7.0000E-02 5.2477E-14 -7.5803E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1288E-01, Mass 3.7527E+01, Volume fraction 7.1288E-01  Mass fractions:
 AL  5.69244E-02  FE  9.42984E-01  NI  8.95905E-05  TI  2.37014E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.11059E-01  FE  8.88858E-01  NI  8.03574E-05  TI  2.60585E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.5559E-02, Mass 4.0335E+00, Volume fraction 8.1902E-02  Mass fractions:
 AL  5.05452E-13  FE  6.27319E-01  NI  7.37038E-02  TI  2.98978E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99443E-01  NI  1.00557E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.52689E-11  NI  1.92265E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1156E-01, Mass 1.1845E+01, Volume fraction 2.0522E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
