 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47628E+01
 Total Gibbs energy -2.40942E+04,  Enthalpy -1.56259E+04,  Volume  7.24901E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0296E-02  1.0000E-02 2.4458E-21 -1.1765E+05 SER     
 FE                      6.7660E-01  6.9000E-01 3.3348E-02 -8.4304E+03 SER     
 NI                      1.7729E-01  1.9000E-01 1.1573E-06 -3.3886E+04 SER     
 TI                      1.2581E-01  1.1000E-01 1.2094E-14 -7.9441E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6808E-01, Mass 3.1140E+01, Volume fraction 5.5870E-01  Mass fractions:
 AL  1.75861E-02  FE  9.82407E-01  NI  5.61580E-06  TI  1.47420E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.57274E-02  FE  9.64266E-01  NI  5.24509E-06  TI  1.68775E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1399E-01, Mass 1.1422E+01, Volume fraction 2.3086E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29897E-01  NI  7.10876E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03025E-01  NI  9.69750E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.33505E-10  NI  1.41476E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1793E-01, Mass 1.2201E+01, Volume fraction 2.1045E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
