 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26735E+01
 Total Gibbs energy -2.42613E+04,  Enthalpy -1.59685E+04,  Volume  7.18356E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1713E-01  6.0000E-02 2.9387E-17 -9.4364E+04 SER     
 FE                      7.2624E-01  7.7000E-01 1.6297E-02 -1.0205E+04 SER     
 NI                      1.3462E-01  1.5000E-01 2.3604E-05 -2.6411E+04 SER     
 TI                      2.2002E-02  2.0000E-02 1.4254E-18 -1.0187E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1572E-01, Mass 4.3009E+01, Volume fraction 8.1908E-01  Mass fractions:
 AL  5.54599E-02  FE  9.41993E-01  NI  2.54661E-03  TI  6.87461E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08374E-01  FE  8.89339E-01  NI  2.28780E-03  TI  7.57030E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0447E-01, Mass 5.1963E+00, Volume fraction 1.0315E-01  Mass fractions:
 AL  1.49167E-01  FE  8.48865E-03  NI  8.23437E-01  TI  1.89074E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74968E-01  FE  7.56002E-03  NI  6.97831E-01  TI  1.96409E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9801E-02, Mass 4.4679E+00, Volume fraction 7.7762E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
