 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46378E+01
 Total Gibbs energy -1.88777E+04,  Enthalpy -1.02660E+04,  Volume  7.08899E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0749E-02  3.0000E-02 4.0947E-21 -1.1637E+05 SER     
 FE                      7.0441E-01  7.2000E-01 3.2629E-02 -8.4844E+03 SER     
 NI                      2.2343E-01  2.4000E-01 3.2638E-04 -1.9900E+04 SER     
 TI                      1.1411E-02  1.0000E-02 5.3919E-22 -1.2140E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3668E-01, Mass 3.4834E+01, Volume fraction 6.4070E-01  Mass fractions:
 AL  1.94606E-02  FE  9.78742E-01  NI  1.79725E-03  TI  8.75117E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.94613E-02  FE  9.58863E-01  NI  1.67545E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1768E-01, Mass 1.7248E+01, Volume fraction 3.1423E-01  Mass fractions:
 AL  5.57306E-02  FE  3.04118E-01  NI  6.40151E-01  TI  2.47525E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12142E-01  FE  2.95659E-01  NI  5.92199E-01  TI  2.80681E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5646E-02, Mass 2.5556E+00, Volume fraction 4.5073E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
