 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39463E+01
 Total Gibbs energy -2.59385E+04,  Enthalpy -1.76943E+04,  Volume  7.19529E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9980E-02  3.0000E-02 3.5615E-18 -9.9596E+04 SER     
 FE                      6.5686E-01  6.8000E-01 2.0589E-02 -9.6259E+03 SER     
 NI                      1.9303E-01  2.1000E-01 8.4862E-07 -3.4655E+04 SER     
 TI                      9.0136E-02  8.0000E-02 3.0674E-14 -7.7134E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6709E-01, Mass 3.5524E+01, Volume fraction 6.6666E-01  Mass fractions:
 AL  4.55581E-02  FE  9.54403E-01  NI  3.73837E-05  TI  1.66841E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.99135E-02  FE  9.10051E-01  NI  3.39197E-05  TI  1.85559E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.2884E-02, Mass 4.4243E+00, Volume fraction 9.0097E-02  Mass fractions:
 AL  5.05476E-13  FE  6.28264E-01  NI  7.27441E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00757E-01  NI  9.92427E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.26680E-10  NI  3.98976E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5003E-01, Mass 1.3998E+01, Volume fraction 2.4324E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
