 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37507E+01
 Total Gibbs energy -2.56846E+04,  Enthalpy -1.74131E+04,  Volume  7.12979E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9684E-02  4.0000E-02 1.5200E-18 -1.0171E+05 SER     
 FE                      6.3523E-01  6.6000E-01 2.2263E-02 -9.4321E+03 SER     
 NI                      2.2896E-01  2.5000E-01 7.6313E-05 -2.3502E+04 SER     
 TI                      5.6131E-02  5.0000E-02 4.2182E-20 -1.1059E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9278E-01, Mass 3.7023E+01, Volume fraction 6.9801E-01  Mass fractions:
 AL  4.21911E-02  FE  9.55338E-01  NI  2.47110E-03  TI  2.58213E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.35649E-02  FE  9.14185E-01  NI  2.25011E-03  TI  2.88204E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.4828E-02, Mass 4.2765E+00, Volume fraction 8.3654E-02  Mass fractions:
 AL  1.37491E-01  FE  2.47268E-02  NI  8.31809E-01  TI  5.97352E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.56888E-01  FE  2.23209E-02  NI  7.14502E-01  TI  6.28956E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2239E-01, Mass 1.2451E+01, Volume fraction 2.1834E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
