 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27248E+01
 Total Gibbs energy -2.75987E+04,  Enthalpy -1.92885E+04,  Volume  7.16990E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1724E-01  6.0000E-02 5.8297E-17 -9.2666E+04 SER     
 FE                      6.2310E-01  6.6000E-01 1.4965E-02 -1.0417E+04 SER     
 NI                      2.1561E-01  2.4000E-01 1.7489E-05 -2.7154E+04 SER     
 TI                      4.4047E-02  4.0000E-02 3.5043E-18 -9.9636E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0454E-01, Mass 3.7025E+01, Volume fraction 7.0951E-01  Mass fractions:
 AL  5.87240E-02  FE  9.38698E-01  NI  2.57776E-03  TI  1.61827E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14375E-01  FE  8.83317E-01  NI  2.30818E-03  TI  1.77618E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3186E-01, Mass 6.5400E+00, Volume fraction 1.3076E-01  Mass fractions:
 AL  1.51258E-01  FE  6.57582E-03  NI  8.19129E-01  TI  2.30368E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78047E-01  FE  5.84015E-03  NI  6.92249E-01  TI  2.38640E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6360E-01, Mass 9.1597E+00, Volume fraction 1.5973E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
