 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28425E+01
 Total Gibbs energy -2.52830E+04,  Enthalpy -1.68550E+04,  Volume  7.15032E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1751E-01  6.0000E-02 4.2339E-18 -9.9167E+04 SER     
 FE                      6.6234E-01  7.0000E-01 2.0188E-02 -9.6746E+03 SER     
 NI                      1.9808E-01  2.2000E-01 5.1910E-05 -2.4458E+04 SER     
 TI                      2.2073E-02  2.0000E-02 1.3402E-19 -1.0773E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2795E-01, Mass 3.8727E+01, Volume fraction 7.3233E-01  Mass fractions:
 AL  4.66296E-02  FE  9.50887E-01  NI  2.48357E-03  TI  7.48769E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.19382E-02  FE  9.05811E-01  NI  2.25124E-03  TI  8.31959E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9146E-01, Mass 9.6036E+00, Volume fraction 1.8876E-01  Mass fractions:
 AL  1.42108E-01  FE  1.71947E-02  NI  8.31104E-01  TI  9.59310E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.64184E-01  FE  1.54439E-02  NI  7.10322E-01  TI  1.00501E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.0595E-02, Mass 4.5123E+00, Volume fraction 7.8901E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
