 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03512E+01
 Total Gibbs energy -3.44855E+04,  Enthalpy -2.56488E+04,  Volume  7.41332E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8661E-01  1.0000E-01 5.3509E-14 -7.5755E+04 SER     
 FE                      5.3194E-01  5.9000E-01 4.6706E-03 -1.3303E+04 SER     
 NI                      1.9732E-01  2.3000E-01 2.7664E-07 -3.7434E+04 SER     
 TI                      8.4129E-02  8.0000E-02 5.5370E-13 -6.9962E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3641E-01, Mass 2.7177E+01, Volume fraction 5.2859E-01  Mass fractions:
 AL  9.57108E-02  FE  9.02267E-01  NI  2.00051E-03  TI  2.18239E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79717E-01  FE  8.18533E-01  NI  1.72694E-03  TI  2.30929E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0835E-01, Mass 1.4886E+01, Volume fraction 3.0758E-01  Mass fractions:
 AL  1.63507E-01  FE  5.35664E-04  NI  7.31846E-01  TI  1.04111E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92556E-01  FE  4.63060E-04  NI  6.02006E-01  TI  1.04975E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5524E-01, Mass 8.2882E+00, Volume fraction 1.6383E-01  Mass fractions:
 AL  2.77435E-11  FE  6.24808E-01  NI  7.62509E-02  TI  2.98941E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.18429E-11  FE  8.95955E-01  NI  1.04045E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.51377E-12  NI  1.00000E-12  TI  1.00000E+00
