 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27445E+01
 Total Gibbs energy -3.00952E+04,  Enthalpy -2.14712E+04,  Volume  7.42747E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8192E-02  4.0000E-02 5.4796E-15 -8.1404E+04 SER     
 FE                      6.3278E-01  6.7000E-01 7.3961E-03 -1.2164E+04 SER     
 NI                      1.3480E-01  1.5000E-01 4.3961E-07 -3.6286E+04 SER     
 TI                      1.5422E-01  1.4000E-01 2.2065E-13 -7.2243E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0067E-01, Mass 2.5705E+01, Volume fraction 4.9031E-01  Mass fractions:
 AL  8.20775E-02  FE  9.17193E-01  NI  7.21332E-04  TI  8.41181E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56175E-01  FE  8.43185E-01  NI  6.31006E-04  TI  9.01981E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5264E-01, Mass 1.8827E+01, Volume fraction 3.7144E-01  Mass fractions:
 AL  1.94892E-12  FE  6.24775E-01  NI  7.62853E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.28441E-12  FE  8.95908E-01  NI  1.04092E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.01235E-12  NI  2.73067E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4669E-01, Mass 8.2128E+00, Volume fraction 1.3825E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
