 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31868E+01
 Total Gibbs energy -2.69997E+04,  Enthalpy -1.86467E+04,  Volume  7.28593E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8848E-02  4.0000E-02 1.2222E-16 -9.0831E+04 SER     
 FE                      6.7618E-01  7.1000E-01 1.3600E-02 -1.0654E+04 SER     
 NI                      1.4500E-01  1.6000E-01 6.5007E-07 -3.5316E+04 SER     
 TI                      9.9975E-02  9.0000E-02 6.8240E-14 -7.5152E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5551E-01, Mass 3.4333E+01, Volume fraction 6.5027E-01  Mass fractions:
 AL  6.19664E-02  FE  9.37897E-01  NI  1.34064E-04  TI  2.90379E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20284E-01  FE  8.79593E-01  NI  1.19640E-04  TI  3.17642E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6621E-01, Mass 8.8731E+00, Volume fraction 1.7845E-01  Mass fractions:
 AL  5.05440E-13  FE  6.26855E-01  NI  7.41743E-02  TI  2.98971E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98799E-01  NI  1.01201E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.68365E-11  NI  1.34537E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7827E-01, Mass 9.9811E+00, Volume fraction 1.7128E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
