 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25941E+01
 Total Gibbs energy -2.81676E+04,  Enthalpy -1.99858E+04,  Volume  7.19329E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1695E-01  6.0000E-02 7.1093E-16 -8.6466E+04 SER     
 FE                      6.3097E-01  6.7000E-01 1.0469E-02 -1.1302E+04 SER     
 NI                      1.9715E-01  2.2000E-01 5.1747E-06 -3.0173E+04 SER     
 TI                      5.4923E-02  5.0000E-02 1.3529E-16 -9.0579E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3313E-01, Mass 3.8046E+01, Volume fraction 7.3881E-01  Mass fractions:
 AL  7.13098E-02  FE  9.26015E-01  NI  2.67494E-03  TI  5.55541E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37151E-01  FE  8.60484E-01  NI  2.36523E-03  TI  6.02124E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7228E-02, Mass 2.8110E+00, Volume fraction 5.7178E-02  Mass fractions:
 AL  1.57455E-01  FE  2.53568E-03  NI  7.97218E-01  TI  4.27916E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86644E-01  FE  2.23025E-03  NI  6.67226E-01  TI  4.39000E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0964E-01, Mass 1.1737E+01, Volume fraction 2.0401E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
