 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08183E+01
 Total Gibbs energy -2.95440E+04,  Enthalpy -2.10618E+04,  Volume  7.24997E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8834E-01  1.0000E-01 2.6726E-15 -8.3184E+04 SER     
 FE                      6.2787E-01  6.9000E-01 8.3949E-03 -1.1850E+04 SER     
 NI                      1.7318E-01  2.0000E-01 2.8826E-06 -3.1624E+04 SER     
 TI                      1.0614E-02  1.0000E-02 1.3999E-16 -9.0495E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4046E-01, Mass 3.8154E+01, Volume fraction 7.4205E-01  Mass fractions:
 AL  7.85029E-02  FE  9.18356E-01  NI  3.14069E-03  TI  5.59346E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49917E-01  FE  8.47326E-01  NI  2.75740E-03  TI  6.01957E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5954E-01, Mass 1.2664E+01, Volume fraction 2.5795E-01  Mass fractions:
 AL  1.64766E-01  FE  2.00787E-03  NI  7.93098E-01  TI  4.01280E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97968E-01  FE  1.75433E-03  NI  6.59383E-01  TI  4.08948E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
