 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49797E+01
 Total Gibbs energy -2.12291E+04,  Enthalpy -1.28856E+04,  Volume  7.18517E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0376E-02  1.0000E-02 1.0406E-21 -1.1977E+05 SER     
 FE                      7.2851E-01  7.4000E-01 3.4333E-02 -8.3582E+03 SER     
 NI                      1.5925E-01  1.7000E-01 1.1792E-06 -3.3840E+04 SER     
 TI                      9.1863E-02  8.0000E-02 1.1432E-14 -7.9581E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7401E-01, Mass 3.7053E+01, Volume fraction 6.6821E-01  Mass fractions:
 AL  1.48380E-02  FE  9.85156E-01  NI  4.77295E-06  TI  1.55549E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02317E-02  FE  9.69762E-01  NI  4.47078E-06  TI  1.78597E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2436E-01, Mass 6.6378E+00, Volume fraction 1.3536E-01  Mass fractions:
 AL  5.05519E-13  FE  6.29995E-01  NI  7.09877E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03162E-01  NI  9.68384E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.81939E-10  NI  1.52726E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0163E-01, Mass 1.1289E+01, Volume fraction 1.9643E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
