 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46883E+01
 Total Gibbs energy -2.66407E+04,  Enthalpy -1.81350E+04,  Volume  7.26900E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0268E-02  1.0000E-02 5.7961E-21 -1.1551E+05 SER     
 FE                      6.1693E-01  6.3000E-01 3.2212E-02 -8.5163E+03 SER     
 NI                      2.1432E-01  2.3000E-01 1.1318E-06 -3.3941E+04 SER     
 TI                      1.4849E-01  1.3000E-01 1.2930E-14 -7.9276E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8844E-01, Mass 2.6693E+01, Volume fraction 4.7947E-01  Mass fractions:
 AL  2.04878E-02  FE  9.79504E-01  NI  6.70187E-06  TI  1.41250E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.14960E-02  FE  9.58496E-01  NI  6.24045E-06  TI  1.61220E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4714E-01, Mass 1.3191E+01, Volume fraction 2.6590E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29780E-01  NI  7.12063E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02862E-01  NI  9.71375E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.81133E-10  NI  1.29173E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6441E-01, Mass 1.4804E+01, Volume fraction 2.5463E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
