 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55790E+01
 Total Gibbs energy -1.52281E+04,  Enthalpy -6.79725E+03,  Volume  7.06870E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0599E-02  1.0000E-02 5.1357E-23 -1.2723E+05 SER     
 FE                      7.7626E-01  7.8000E-01 3.6618E-02 -8.1985E+03 SER     
 NI                      1.7993E-01  1.9000E-01 5.7699E-04 -1.8487E+04 SER     
 TI                      2.3216E-02  2.0000E-02 9.7593E-23 -1.2564E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2111E-01, Mass 3.9996E+01, Volume fraction 7.2492E-01  Mass fractions:
 AL  6.50540E-03  FE  9.92082E-01  NI  1.41260E-03  TI  8.63250E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33726E-02  FE  9.85292E-01  NI  1.33498E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8603E-01, Mass 1.0384E+01, Volume fraction 1.8311E-01  Mass fractions:
 AL  2.84679E-02  FE  3.53646E-01  NI  6.17886E-01  TI  1.81469E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.88916E-02  FE  3.53461E-01  NI  5.87648E-01  TI  2.11554E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2864E-02, Mass 5.1992E+00, Volume fraction 9.1961E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
