 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32242E+01
 Total Gibbs energy -2.43182E+04,  Enthalpy -1.60158E+04,  Volume  7.15440E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8629E-02  5.0000E-02 4.6453E-18 -9.8937E+04 SER     
 FE                      6.9572E-01  7.3000E-01 2.0000E-02 -9.6978E+03 SER     
 NI                      1.7231E-01  1.9000E-01 5.0080E-05 -2.4547E+04 SER     
 TI                      3.3349E-02  3.0000E-02 1.4926E-19 -1.0746E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6700E-01, Mass 4.0787E+01, Volume fraction 7.7128E-01  Mass fractions:
 AL  4.70391E-02  FE  9.50475E-01  NI  2.48548E-03  TI  8.27387E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.27068E-02  FE  9.05041E-01  NI  2.25202E-03  TI  9.18929E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0395E-01, Mass 5.2118E+00, Volume fraction 1.0245E-01  Mass fractions:
 AL  1.42491E-01  FE  1.66330E-02  NI  8.30912E-01  TI  9.96440E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.64783E-01  FE  1.49330E-02  NI  7.09850E-01  TI  1.04345E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2906E-01, Mass 7.2255E+00, Volume fraction 1.2627E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
