 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08298E+01
 Total Gibbs energy -3.55141E+04,  Enthalpy -2.64319E+04,  Volume  7.52779E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5071E-01  8.0000E-02 1.4202E-13 -7.3335E+04 SER     
 FE                      5.1879E-01  5.7000E-01 3.7457E-03 -1.3850E+04 SER     
 NI                      1.8188E-01  2.1000E-01 1.5566E-07 -3.8859E+04 SER     
 TI                      1.4863E-01  1.4000E-01 9.2526E-13 -6.8689E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7456E-01, Mass 1.8864E+01, Volume fraction 3.6420E-01  Mass fractions:
 AL  1.01870E-01  FE  8.95842E-01  NI  2.25075E-03  TI  3.76408E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.90146E-01  FE  8.07883E-01  NI  1.93143E-03  TI  3.95933E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6555E-01, Mass 1.2755E+01, Volume fraction 2.6187E-01  Mass fractions:
 AL  1.68145E-01  FE  4.45250E-04  NI  7.23866E-01  TI  1.07543E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99322E-01  FE  3.82942E-04  NI  5.92411E-01  TI  1.07884E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5988E-01, Mass 1.9211E+01, Volume fraction 3.7393E-01  Mass fractions:
 AL  1.06933E-10  FE  6.28187E-01  NI  7.28230E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.16824E-10  FE  9.00649E-01  NI  9.93508E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
