 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23583E+01
 Total Gibbs energy -2.89085E+04,  Enthalpy -2.07507E+04,  Volume  7.25587E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1643E-01  6.0000E-02 1.0478E-14 -7.9797E+04 SER     
 FE                      6.3752E-01  6.8000E-01 6.5401E-03 -1.2469E+04 SER     
 NI                      1.6950E-01  1.9000E-01 4.0625E-07 -3.6481E+04 SER     
 TI                      7.6547E-02  7.0000E-02 2.7961E-13 -7.1656E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1561E-01, Mass 3.6606E+01, Volume fraction 7.1822E-01  Mass fractions:
 AL  8.58203E-02  FE  9.13172E-01  NI  9.96638E-04  TI  1.06726E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62700E-01  FE  8.36420E-01  NI  8.68650E-04  TI  1.14022E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.5293E-02, Mass 3.4860E+00, Volume fraction 7.0403E-02  Mass fractions:
 AL  3.94412E-12  FE  6.24353E-01  NI  7.67129E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.12064E-11  FE  8.95322E-01  NI  1.04678E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.17063E-12  NI  1.97955E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1910E-01, Mass 1.2267E+01, Volume fraction 2.1137E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
