 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57402E+01
 Total Gibbs energy -1.58309E+04,  Enthalpy -7.27936E+03,  Volume  7.04957E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0658E-02  1.0000E-02 2.5145E-23 -1.2900E+05 SER     
 FE                      7.1862E-01  7.2000E-01 3.6926E-02 -8.1777E+03 SER     
 NI                      2.3743E-01  2.5000E-01 6.1357E-04 -1.8335E+04 SER     
 TI                      2.3283E-02  2.0000E-02 8.1158E-23 -1.2609E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2296E-01, Mass 3.4612E+01, Volume fraction 6.2765E-01  Mass fractions:
 AL  4.89086E-03  FE  9.93735E-01  NI  1.37393E-03  TI  8.61771E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00710E-02  FE  9.88628E-01  NI  1.30065E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8391E-01, Mass 1.5914E+01, Volume fraction 2.7987E-01  Mass fractions:
 AL  2.43882E-02  FE  3.60568E-01  NI  6.15044E-01  TI  1.34987E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.06660E-02  FE  3.61908E-01  NI  5.87426E-01  TI  1.58034E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.3133E-02, Mass 5.2143E+00, Volume fraction 9.2478E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
