 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37115E+01
 Total Gibbs energy -2.38940E+04,  Enthalpy -1.56365E+04,  Volume  7.13981E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9626E-02  4.0000E-02 1.3688E-18 -1.0197E+05 SER     
 FE                      6.9247E-01  7.2000E-01 2.2473E-02 -9.4087E+03 SER     
 NI                      1.8303E-01  2.0000E-01 7.9291E-05 -2.3407E+04 SER     
 TI                      4.4872E-02  4.0000E-02 3.7605E-20 -1.1088E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5507E-01, Mass 4.0371E+01, Volume fraction 7.5960E-01  Mass fractions:
 AL  4.17460E-02  FE  9.55783E-01  NI  2.47073E-03  TI  2.32474E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.27209E-02  FE  9.15028E-01  NI  2.25080E-03  TI  2.59595E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7035E-02, Mass 3.3813E+00, Volume fraction 6.5998E-02  Mass fractions:
 AL  1.36975E-01  FE  2.56541E-02  NI  8.31718E-01  TI  5.65336E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.56063E-01  FE  2.31706E-02  NI  7.14811E-01  TI  5.95569E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7789E-01, Mass 9.9596E+00, Volume fraction 1.7441E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
