 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29108E+01
 Total Gibbs energy -2.87995E+04,  Enthalpy -2.02789E+04,  Volume  7.37391E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8439E-02  4.0000E-02 9.5011E-16 -8.5748E+04 SER     
 FE                      6.5372E-01  6.9000E-01 1.0019E-02 -1.1411E+04 SER     
 NI                      1.3523E-01  1.5000E-01 5.3420E-07 -3.5803E+04 SER     
 TI                      1.3261E-01  1.2000E-01 1.2297E-13 -7.3692E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6359E-01, Mass 2.9211E+01, Volume fraction 5.5425E-01  Mass fractions:
 AL  7.24526E-02  FE  9.27224E-01  NI  3.18144E-04  TI  4.82045E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39176E-01  FE  8.60538E-01  NI  2.80960E-04  TI  5.21817E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8205E-01, Mass 1.5057E+01, Volume fraction 2.9922E-01  Mass fractions:
 AL  5.05414E-13  FE  6.25813E-01  NI  7.52319E-02  TI  2.98955E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97351E-01  NI  1.02649E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.48324E-11  NI  6.04286E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5436E-01, Mass 8.6422E+00, Volume fraction 1.4653E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
