 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08201E+01
 Total Gibbs energy -3.67414E+04,  Enthalpy -2.75564E+04,  Volume  7.53952E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5068E-01  8.0000E-02 1.2159E-13 -7.3720E+04 SER     
 FE                      4.8229E-01  5.3000E-01 3.8836E-03 -1.3761E+04 SER     
 NI                      2.0782E-01  2.4000E-01 1.7090E-07 -3.8628E+04 SER     
 TI                      1.5921E-01  1.5000E-01 8.5096E-13 -6.8897E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1478E-01, Mass 1.5869E+01, Volume fraction 3.0550E-01  Mass fractions:
 AL  1.00873E-01  FE  8.96885E-01  NI  2.20750E-03  TI  3.44108E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88467E-01  FE  8.09601E-01  NI  1.89614E-03  TI  3.62306E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0630E-01, Mass 1.4724E+01, Volume fraction 3.0139E-01  Mass fractions:
 AL  1.67404E-01  FE  4.58435E-04  NI  7.25178E-01  TI  1.06960E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98248E-01  FE  3.94605E-04  NI  5.93971E-01  TI  1.07387E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7892E-01, Mass 2.0227E+01, Volume fraction 3.9311E-01  Mass fractions:
 AL  8.61254E-11  FE  6.27642E-01  NI  7.33757E-02  TI  2.98982E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.55085E-10  FE  8.99893E-01  NI  1.00107E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
