 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21709E+01
 Total Gibbs energy -2.58590E+04,  Enthalpy -1.75487E+04,  Volume  7.20419E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3535E-01  7.0000E-02 1.7058E-16 -9.0005E+04 SER     
 FE                      7.0063E-01  7.5000E-01 1.2954E-02 -1.0775E+04 SER     
 NI                      1.4223E-01  1.6000E-01 1.0645E-05 -2.8385E+04 SER     
 TI                      2.1792E-02  2.0000E-02 1.5540E-17 -9.5944E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0137E-01, Mass 4.1892E+01, Volume fraction 8.0451E-01  Mass fractions:
 AL  6.39957E-02  FE  9.33376E-01  NI  2.62838E-03  TI  6.76875E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23985E-01  FE  8.73674E-01  NI  2.34108E-03  TI  7.39004E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2752E-01, Mass 6.2982E+00, Volume fraction 1.2640E-01  Mass fractions:
 AL  1.54184E-01  FE  4.38340E-03  NI  8.10907E-01  TI  3.05260E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82229E-01  FE  3.87657E-03  NI  6.82406E-01  TI  3.14885E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.1108E-02, Mass 3.9811E+00, Volume fraction 6.9092E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
