 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27458E+01
 Total Gibbs energy -2.47092E+04,  Enthalpy -1.63578E+04,  Volume  7.16941E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1729E-01  6.0000E-02 1.2703E-17 -9.6444E+04 SER     
 FE                      6.9891E-01  7.4000E-01 1.7966E-02 -9.9637E+03 SER     
 NI                      1.6177E-01  1.8000E-01 3.3541E-05 -2.5540E+04 SER     
 TI                      2.2032E-02  2.0000E-02 4.9681E-19 -1.0448E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7789E-01, Mass 4.1176E+01, Volume fraction 7.8169E-01  Mass fractions:
 AL  5.15658E-02  FE  9.45920E-01  NI  2.51377E-03  TI  2.54257E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01162E-01  FE  8.96571E-01  NI  2.26721E-03  TI  2.81092E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4258E-01, Mass 7.1167E+00, Volume fraction 1.4066E-01  Mass fractions:
 AL  1.46339E-01  FE  1.15574E-02  NI  8.27638E-01  TI  1.44661E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.70711E-01  FE  1.03295E-02  NI  7.03878E-01  TI  1.50807E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9529E-02, Mass 4.4526E+00, Volume fraction 7.7650E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
