 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18506E+01
 Total Gibbs energy -2.71324E+04,  Enthalpy -1.86476E+04,  Volume  7.19177E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5373E-01  8.0000E-02 6.9095E-17 -9.2245E+04 SER     
 FE                      6.4991E-01  7.0000E-01 1.4640E-02 -1.0471E+04 SER     
 NI                      1.8553E-01  2.1000E-01 1.6204E-05 -2.7344E+04 SER     
 TI                      1.0829E-02  1.0000E-02 4.4059E-18 -9.9069E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3549E-01, Mass 3.8620E+01, Volume fraction 7.3862E-01  Mass fractions:
 AL  5.95456E-02  FE  9.37869E-01  NI  2.58583E-03  TI  2.01432E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15880E-01  FE  8.81807E-01  NI  2.31349E-03  TI  2.20905E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4575E-01, Mass 1.2181E+01, Volume fraction 2.4312E-01  Mass fractions:
 AL  1.51749E-01  FE  6.16959E-03  NI  8.17946E-01  TI  2.41360E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78760E-01  FE  5.47564E-03  NI  6.90779E-01  TI  2.49856E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8756E-02, Mass 1.0501E+00, Volume fraction 1.8256E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
