 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30814E+01
 Total Gibbs energy -3.03962E+04,  Enthalpy -2.19924E+04,  Volume  7.31750E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8692E-02  4.0000E-02 1.9082E-15 -8.4019E+04 SER     
 FE                      5.8930E-01  6.2000E-01 8.9227E-03 -1.1699E+04 SER     
 NI                      1.9898E-01  2.2000E-01 4.9589E-07 -3.5987E+04 SER     
 TI                      1.3304E-01  1.2000E-01 1.5373E-13 -7.3138E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3958E-01, Mass 2.7863E+01, Volume fraction 5.3536E-01  Mass fractions:
 AL  7.62033E-02  FE  9.23354E-01  NI  4.36587E-04  TI  5.92967E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.45839E-01  FE  8.53771E-01  NI  3.84132E-04  TI  6.39513E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1513E-01, Mass 1.1485E+01, Volume fraction 2.3000E-01  Mass fractions:
 AL  6.97967E-13  FE  6.25417E-01  NI  7.56338E-02  TI  2.98950E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.57151E-12  FE  8.96800E-01  NI  1.03200E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.05061E-11  NI  4.46156E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4529E-01, Mass 1.3733E+01, Volume fraction 2.3465E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
