 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20797E+01
 Total Gibbs energy -2.80723E+04,  Enthalpy -1.98679E+04,  Volume  7.21895E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3511E-01  7.0000E-02 2.1784E-15 -8.3690E+04 SER     
 FE                      6.5278E-01  7.0000E-01 8.7026E-03 -1.1761E+04 SER     
 NI                      1.6860E-01  1.9000E-01 2.7542E-06 -3.1737E+04 SER     
 TI                      4.3509E-02  4.0000E-02 8.9733E-16 -8.5889E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6796E-01, Mass 3.9617E+01, Volume fraction 7.7262E-01  Mass fractions:
 AL  7.72998E-02  FE  9.20043E-01  NI  2.65682E-03  TI  3.57277E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47792E-01  FE  8.49873E-01  NI  2.33531E-03  TI  3.84943E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4744E-02, Mass 3.6559E+00, Volume fraction 7.4857E-02  Mass fractions:
 AL  1.59511E-01  FE  1.64476E-03  NI  7.84026E-01  TI  5.48180E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89156E-01  FE  1.44051E-03  NI  6.53404E-01  TI  5.59995E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5729E-01, Mass 8.8064E+00, Volume fraction 1.5252E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
