 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32230E+01
 Total Gibbs energy -2.97260E+04,  Enthalpy -2.10458E+04,  Volume  7.42302E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9176E-02  3.0000E-02 3.0627E-16 -8.8554E+04 SER     
 FE                      6.2899E-01  6.6000E-01 1.1935E-02 -1.0977E+04 SER     
 NI                      1.4510E-01  1.6000E-01 5.9776E-07 -3.5524E+04 SER     
 TI                      1.6674E-01  1.5000E-01 8.7770E-14 -7.4528E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6007E-01, Mass 2.3986E+01, Volume fraction 4.4862E-01  Mass fractions:
 AL  6.65682E-02  FE  9.33233E-01  NI  1.95102E-04  TI  3.57827E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.28623E-01  FE  8.71199E-01  NI  1.73311E-04  TI  3.89624E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8106E-01, Mass 2.0343E+01, Volume fraction 4.0157E-01  Mass fractions:
 AL  5.05429E-13  FE  6.26410E-01  NI  7.46259E-02  TI  2.98964E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98181E-01  NI  1.01819E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.49711E-11  NI  9.55605E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5887E-01, Mass 8.8945E+00, Volume fraction 1.4981E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
