 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32381E+01
 Total Gibbs energy -2.59457E+04,  Enthalpy -1.76483E+04,  Volume  7.14941E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8655E-02  5.0000E-02 7.3256E-18 -9.7808E+04 SER     
 FE                      6.4823E-01  6.8000E-01 1.9076E-02 -9.8150E+03 SER     
 NI                      2.0863E-01  2.3000E-01 4.1878E-05 -2.4990E+04 SER     
 TI                      4.4476E-02  4.0000E-02 2.5525E-19 -1.0613E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1773E-01, Mass 3.8088E+01, Volume fraction 7.2270E-01  Mass fractions:
 AL  4.90695E-02  FE  9.48434E-01  NI  2.49661E-03  TI  1.36311E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.65090E-02  FE  9.01234E-01  NI  2.25744E-03  TI  1.51080E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0982E-01, Mass 5.4949E+00, Volume fraction 1.0846E-01  Mass fractions:
 AL  1.44301E-01  FE  1.41171E-02  NI  8.29687E-01  TI  1.18946E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.67589E-01  FE  1.26479E-02  NI  7.07333E-01  TI  1.24300E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7244E-01, Mass 9.6548E+00, Volume fraction 1.6884E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
