 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43308E+01
 Total Gibbs energy -2.64795E+04,  Enthalpy -1.77532E+04,  Volume  7.38056E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0136E-02  1.0000E-02 9.5251E-21 -1.1428E+05 SER     
 FE                      6.6154E-01  6.8000E-01 3.1498E-02 -8.5719E+03 SER     
 NI                      1.4812E-01  1.6000E-01 1.1156E-06 -3.3977E+04 SER     
 TI                      1.7021E-01  1.5000E-01 1.3503E-14 -7.9168E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4838E-01, Mass 2.4459E+01, Volume fraction 4.3372E-01  Mass fractions:
 AL  2.22126E-02  FE  9.77779E-01  NI  7.46241E-06  TI  1.38619E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.49082E-02  FE  9.55083E-01  NI  6.93610E-06  TI  1.57932E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8764E-01, Mass 2.0691E+01, Volume fraction 4.1076E-01  Mass fractions:
 AL  5.05511E-13  FE  6.29704E-01  NI  7.12832E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02757E-01  NI  9.72428E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.50002E-10  NI  1.21784E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6398E-01, Mass 9.1806E+00, Volume fraction 1.5552E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
