 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42564E+01
 Total Gibbs energy -2.50007E+04,  Enthalpy -1.65808E+04,  Volume  7.25162E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0217E-02  2.0000E-02 1.7488E-19 -1.0707E+05 SER     
 FE                      6.8006E-01  7.0000E-01 2.6558E-02 -8.9948E+03 SER     
 NI                      1.6640E-01  1.8000E-01 9.9961E-07 -3.4249E+04 SER     
 TI                      1.1332E-01  1.0000E-01 1.8768E-14 -7.8352E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0863E-01, Mass 3.2829E+01, Volume fraction 6.0119E-01  Mass fractions:
 AL  3.30536E-02  FE  9.66930E-01  NI  1.52397E-05  TI  1.37054E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.60774E-02  FE  9.33907E-01  NI  1.40062E-05  TI  1.54400E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8569E-01, Mass 9.9118E+00, Volume fraction 2.0027E-01  Mass fractions:
 AL  5.05497E-13  FE  6.29127E-01  NI  7.18686E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01956E-01  NI  9.80442E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.70571E-10  NI  7.78166E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0568E-01, Mass 1.1515E+01, Volume fraction 1.9854E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
