 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38346E+01
 Total Gibbs energy -2.64326E+04,  Enthalpy -1.81210E+04,  Volume  7.23035E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9856E-02  3.0000E-02 5.6987E-18 -9.8431E+04 SER     
 FE                      6.5550E-01  6.8000E-01 1.9633E-02 -9.7437E+03 SER     
 NI                      1.8345E-01  2.0000E-01 8.2307E-07 -3.4731E+04 SER     
 TI                      1.0119E-01  9.0000E-02 3.3621E-14 -7.6907E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3813E-01, Mass 3.3910E+01, Volume fraction 6.3503E-01  Mass fractions:
 AL  4.76275E-02  FE  9.52327E-01  NI  4.36637E-05  TI  1.75805E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.37998E-02  FE  9.06159E-01  NI  3.95343E-05  TI  1.95117E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2868E-01, Mass 6.8689E+00, Volume fraction 1.3920E-01  Mass fractions:
 AL  5.05472E-13  FE  6.28103E-01  NI  7.29078E-02  TI  2.98989E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00533E-01  NI  9.94669E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.09944E-10  NI  3.52196E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3319E-01, Mass 1.3056E+01, Volume fraction 2.2577E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
