 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30347E+01
 Total Gibbs energy -2.90554E+04,  Enthalpy -2.09799E+04,  Volume  7.18279E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8278E-02  5.0000E-02 1.2722E-15 -8.5024E+04 SER     
 FE                      5.9828E-01  6.3000E-01 9.5519E-03 -1.1530E+04 SER     
 NI                      2.2591E-01  2.5000E-01 5.1807E-07 -3.5879E+04 SER     
 TI                      7.7536E-02  7.0000E-02 1.3482E-13 -7.3464E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9234E-01, Mass 3.5829E+01, Volume fraction 6.9932E-01  Mass fractions:
 AL  7.40107E-02  FE  9.25621E-01  NI  3.62692E-04  TI  5.24525E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41950E-01  FE  8.57725E-01  NI  3.19807E-04  TI  5.66927E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.4163E-03, Mass 3.9593E-01, Volume fraction 8.0774E-03  Mass fractions:
 AL  5.05410E-13  FE  6.25650E-01  NI  7.53975E-02  TI  2.98953E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97124E-01  NI  1.02876E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.28676E-11  NI  5.33272E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0024E-01, Mass 1.6810E+01, Volume fraction 2.9260E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
