 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03712E+01
 Total Gibbs energy -3.53768E+04,  Enthalpy -2.63976E+04,  Volume  7.53494E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6802E-01  9.0000E-02 9.4539E-13 -6.8636E+04 SER     
 FE                      5.3215E-01  5.9000E-01 2.3317E-03 -1.5025E+04 SER     
 NI                      1.6307E-01  1.9000E-01 4.6739E-08 -4.1842E+04 SER     
 TI                      1.3676E-01  1.3000E-01 2.7407E-12 -6.5997E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2670E-01, Mass 2.1230E+01, Volume fraction 4.1619E-01  Mass fractions:
 AL  1.14577E-01  FE  8.82393E-01  NI  2.90628E-03  TI  1.23735E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.11278E-01  FE  7.86130E-01  NI  2.46380E-03  TI  1.28579E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4924E-01, Mass 1.1849E+01, Volume fraction 2.4760E-01  Mass fractions:
 AL  1.77312E-01  FE  3.15226E-04  NI  7.06440E-01  TI  1.15933E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.12403E-01  FE  2.68333E-04  NI  5.72220E-01  TI  1.15108E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2406E-01, Mass 1.7292E+01, Volume fraction 3.3621E-01  Mass fractions:
 AL  1.57166E-09  FE  6.35073E-01  NI  6.58350E-02  TI  2.99092E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.66185E-09  FE  9.10213E-01  NI  8.97867E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
