 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29838E+01
 Total Gibbs energy -2.94834E+04,  Enthalpy -2.10128E+04,  Volume  7.34978E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8547E-02  4.0000E-02 1.2730E-15 -8.5022E+04 SER     
 FE                      6.2616E-01  6.6000E-01 9.5510E-03 -1.1530E+04 SER     
 NI                      1.6250E-01  1.8000E-01 5.1804E-07 -3.5879E+04 SER     
 TI                      1.3279E-01  1.2000E-01 1.3485E-13 -7.3463E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5332E-01, Mass 2.8635E+01, Volume fraction 5.4620E-01  Mass fractions:
 AL  7.40138E-02  FE  9.25618E-01  NI  3.62785E-04  TI  5.24613E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41955E-01  FE  8.57719E-01  NI  3.19888E-04  TI  5.67019E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5342E-01, Mass 1.3529E+01, Volume fraction 2.6974E-01  Mass fractions:
 AL  5.05410E-13  FE  6.25649E-01  NI  7.53978E-02  TI  2.98953E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97124E-01  NI  1.02876E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.28640E-11  NI  5.33142E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9326E-01, Mass 1.0820E+01, Volume fraction 1.8406E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
