 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19522E+01
 Total Gibbs energy -2.83597E+04,  Enthalpy -2.02867E+04,  Volume  7.24306E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3478E-01  7.0000E-02 2.3592E-14 -7.7785E+04 SER     
 FE                      6.6048E-01  7.1000E-01 5.5583E-03 -1.2872E+04 SER     
 NI                      1.5048E-01  1.7000E-01 3.6599E-07 -3.6740E+04 SER     
 TI                      5.4252E-02  5.0000E-02 3.8239E-13 -7.0880E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8780E-01, Mass 4.0109E+01, Volume fraction 7.9330E-01  Mass fractions:
 AL  9.06700E-02  FE  9.07796E-01  NI  1.51930E-03  TI  1.47702E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71085E-01  FE  8.27581E-01  NI  1.31796E-03  TI  1.57056E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4279E-02, Mass 7.6238E-01, Volume fraction 1.5424E-02  Mass fractions:
 AL  9.91497E-12  FE  6.23795E-01  NI  7.72791E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.89292E-11  FE  8.94547E-01  NI  1.05453E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.57170E-12  NI  1.29391E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9792E-01, Mass 1.1081E+01, Volume fraction 1.9128E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
