 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29015E+01
 Total Gibbs energy -2.40679E+04,  Enthalpy -1.55735E+04,  Volume  7.14115E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1764E-01  6.0000E-02 1.3242E-18 -1.0205E+05 SER     
 FE                      6.8203E-01  7.2000E-01 2.2540E-02 -9.4014E+03 SER     
 NI                      1.8929E-01  2.1000E-01 8.0253E-05 -2.3378E+04 SER     
 TI                      1.1049E-02  1.0000E-02 3.6269E-20 -1.1097E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3947E-01, Mass 3.9542E+01, Volume fraction 7.4372E-01  Mass fractions:
 AL  4.16056E-02  FE  9.55924E-01  NI  2.47065E-03  TI  2.24919E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.24546E-02  FE  9.15294E-01  NI  2.25105E-03  TI  2.51194E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2152E-01, Mass 1.1176E+01, Volume fraction 2.1804E-01  Mass fractions:
 AL  1.36810E-01  FE  2.59541E-02  NI  8.31682E-01  TI  5.55411E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.55798E-01  FE  2.34456E-02  NI  7.14904E-01  TI  5.85214E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9010E-02, Mass 2.1840E+00, Volume fraction 3.8239E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
