 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49683E+01
 Total Gibbs energy -2.27595E+04,  Enthalpy -1.44136E+04,  Volume  7.18675E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0372E-02  1.0000E-02 1.4450E-21 -1.1896E+05 SER     
 FE                      6.8899E-01  7.0000E-01 3.3971E-02 -8.3845E+03 SER     
 NI                      1.8732E-01  2.0000E-01 1.1712E-06 -3.3857E+04 SER     
 TI                      1.0332E-01  9.0000E-02 1.1669E-14 -7.9530E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3042E-01, Mass 3.4619E+01, Volume fraction 6.2505E-01  Mass fractions:
 AL  1.58782E-02  FE  9.84115E-01  NI  5.07310E-06  TI  1.52187E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.23155E-02  FE  9.67678E-01  NI  4.74672E-06  TI  1.74546E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3112E-01, Mass 6.9987E+00, Volume fraction 1.4269E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29959E-01  NI  7.10241E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03112E-01  NI  9.68881E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.63829E-10  NI  1.48533E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3846E-01, Mass 1.3351E+01, Volume fraction 2.3226E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
