 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29616E+01
 Total Gibbs energy -2.83715E+04,  Enthalpy -2.02452E+04,  Volume  7.20723E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8143E-02  5.0000E-02 1.0058E-15 -8.5606E+04 SER     
 FE                      6.2590E-01  6.6000E-01 9.9271E-03 -1.1434E+04 SER     
 NI                      1.9853E-01  2.2000E-01 5.3104E-07 -3.5817E+04 SER     
 TI                      7.7429E-02  7.0000E-02 1.2518E-13 -7.3648E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0245E-01, Mass 3.6397E+01, Volume fraction 7.0684E-01  Mass fractions:
 AL  7.27551E-02  FE  9.26914E-01  NI  3.26326E-04  TI  4.89927E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39715E-01  FE  8.59991E-01  NI  2.88099E-04  TI  5.30190E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6447E-02, Mass 1.9458E+00, Volume fraction 3.9561E-02  Mass fractions:
 AL  5.05414E-13  FE  6.25781E-01  NI  7.52639E-02  TI  2.98955E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97307E-01  NI  1.02693E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.44307E-11  NI  5.89864E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6111E-01, Mass 1.4619E+01, Volume fraction 2.5360E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
