 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33227E+01
 Total Gibbs energy -2.48699E+04,  Enthalpy -1.64861E+04,  Volume  7.13552E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8812E-02  5.0000E-02 1.4051E-18 -1.0190E+05 SER     
 FE                      6.5881E-01  6.9000E-01 2.2421E-02 -9.4145E+03 SER     
 NI                      2.0897E-01  2.3000E-01 7.8538E-05 -2.3431E+04 SER     
 TI                      3.3410E-02  3.0000E-02 3.8697E-20 -1.1081E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1630E-01, Mass 3.8293E+01, Volume fraction 7.2104E-01  Mass fractions:
 AL  4.18569E-02  FE  9.55672E-01  NI  2.47081E-03  TI  2.38634E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.29314E-02  FE  9.14818E-01  NI  2.25061E-03  TI  2.66443E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5378E-01, Mass 7.7555E+00, Volume fraction 1.5150E-01  Mass fractions:
 AL  1.37105E-01  FE  2.54195E-02  NI  8.31744E-01  TI  5.73242E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.56270E-01  FE  2.29555E-02  NI  7.14736E-01  TI  6.03816E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2993E-01, Mass 7.2743E+00, Volume fraction 1.2746E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
