 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43834E+01
 Total Gibbs energy -2.10334E+04,  Enthalpy -1.26506E+04,  Volume  7.11294E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0466E-02  3.0000E-02 3.6564E-20 -1.1095E+05 SER     
 FE                      7.1087E-01  7.3000E-01 2.9301E-02 -8.7511E+03 SER     
 NI                      1.9459E-01  2.1000E-01 2.1562E-04 -2.0928E+04 SER     
 TI                      3.4075E-02  3.0000E-02 1.8702E-21 -1.1832E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1159E-01, Mass 3.8617E+01, Volume fraction 7.1537E-01  Mass fractions:
 AL  2.72787E-02  FE  9.70636E-01  NI  2.08541E-03  TI  8.82275E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.48655E-02  FE  9.43206E-01  NI  1.92831E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5212E-01, Mass 8.1355E+00, Volume fraction 1.5050E-01  Mass fractions:
 AL  7.10573E-02  FE  2.72505E-01  NI  6.56438E-01  TI  1.76592E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40846E-01  FE  2.60965E-01  NI  5.98189E-01  TI  1.97253E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3630E-01, Mass 7.6311E+00, Volume fraction 1.3413E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
