 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32873E+01
 Total Gibbs energy -2.62322E+04,  Enthalpy -1.78953E+04,  Volume  7.13987E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8746E-02  5.0000E-02 3.9117E-18 -9.9363E+04 SER     
 FE                      6.2975E-01  6.6000E-01 2.0349E-02 -9.6550E+03 SER     
 NI                      2.2699E-01  2.5000E-01 5.3517E-05 -2.4382E+04 SER     
 TI                      4.4517E-02  4.0000E-02 1.2230E-19 -1.0795E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9237E-01, Mass 3.6847E+01, Volume fraction 6.9748E-01  Mass fractions:
 AL  4.62811E-02  FE  9.51237E-01  NI  2.48205E-03  TI  6.87913E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.12834E-02  FE  9.06466E-01  NI  2.25066E-03  TI  7.64614E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3481E-01, Mass 6.7646E+00, Volume fraction 1.3308E-01  Mass fractions:
 AL  1.41776E-01  FE  1.76884E-02  NI  8.31253E-01  TI  9.28187E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63666E-01  FE  1.58933E-02  NI  7.10713E-01  TI  9.72761E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7282E-01, Mass 9.6760E+00, Volume fraction 1.6944E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
