 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04057E+01
 Total Gibbs energy -3.70719E+04,  Enthalpy -2.79477E+04,  Volume  7.53801E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6813E-01  9.0000E-02 4.5587E-13 -7.0444E+04 SER     
 FE                      4.7836E-01  5.3000E-01 2.8190E-03 -1.4555E+04 SER     
 NI                      2.0612E-01  2.4000E-01 7.5334E-08 -4.0658E+04 SER     
 TI                      1.4739E-01  1.4000E-01 1.7788E-12 -6.7069E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4693E-01, Mass 1.7344E+01, Volume fraction 3.3770E-01  Mass fractions:
 AL  1.09564E-01  FE  8.87736E-01  NI  2.62351E-03  TI  7.66241E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03003E-01  FE  7.94682E-01  NI  2.23475E-03  TI  8.00056E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1787E-01, Mass 1.5172E+01, Volume fraction 3.1459E-01  Mass fractions:
 AL  1.73755E-01  FE  3.59034E-04  NI  7.13474E-01  TI  1.12412E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07375E-01  FE  3.06860E-04  NI  5.80255E-01  TI  1.12063E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3521E-01, Mass 1.7890E+01, Volume fraction 3.4771E-01  Mass fractions:
 AL  5.53034E-10  FE  6.32368E-01  NI  6.85802E-02  TI  2.99052E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.64030E-09  FE  9.06457E-01  NI  9.35431E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
