 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45466E+01
 Total Gibbs energy -2.29415E+04,  Enthalpy -1.46925E+04,  Volume  7.16277E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0432E-02  2.0000E-02 5.5374E-20 -1.0992E+05 SER     
 FE                      7.0324E-01  7.2000E-01 2.8646E-02 -8.8071E+03 SER     
 NI                      1.7659E-01  1.9000E-01 1.0495E-06 -3.4128E+04 SER     
 TI                      7.9747E-02  7.0000E-02 1.6217E-14 -7.8714E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0336E-01, Mass 3.8113E+01, Volume fraction 7.0242E-01  Mass fractions:
 AL  2.86233E-02  FE  9.71364E-01  NI  1.12953E-05  TI  1.34743E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.74840E-02  FE  9.42504E-01  NI  1.04288E-05  TI  1.52494E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.7022E-02, Mass 3.5774E+00, Volume fraction 7.3180E-02  Mass fractions:
 AL  5.05503E-13  FE  6.29383E-01  NI  7.16087E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02312E-01  NI  9.76884E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.39091E-10  NI  9.49256E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2962E-01, Mass 1.2856E+01, Volume fraction 2.2440E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
