 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34548E+01
 Total Gibbs energy -2.65332E+04,  Enthalpy -1.83480E+04,  Volume  7.19983E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9245E-02  4.0000E-02 4.9288E-17 -9.3083E+04 SER     
 FE                      6.6044E-01  6.9000E-01 1.5326E-02 -1.0358E+04 SER     
 NI                      1.8216E-01  2.0000E-01 7.0194E-07 -3.5126E+04 SER     
 TI                      7.8150E-02  7.0000E-02 5.4203E-14 -7.5723E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0611E-01, Mass 3.7147E+01, Volume fraction 7.0786E-01  Mass fractions:
 AL  5.75606E-02  FE  9.42343E-01  NI  9.42188E-05  TI  2.42793E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12228E-01  FE  8.87685E-01  NI  8.44546E-05  TI  2.66766E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.6110E-02, Mass 2.9952E+00, Volume fraction 6.0959E-02  Mass fractions:
 AL  5.05451E-13  FE  6.27262E-01  NI  7.37617E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99364E-01  NI  1.00636E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.25746E-11  NI  1.83992E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3778E-01, Mass 1.3313E+01, Volume fraction 2.3118E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
