 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42675E+01
 Total Gibbs energy -2.35152E+04,  Enthalpy -1.50956E+04,  Volume  7.24990E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0225E-02  2.0000E-02 9.8187E-20 -1.0850E+05 SER     
 FE                      7.1907E-01  7.4000E-01 2.7625E-02 -8.8971E+03 SER     
 NI                      1.3870E-01  1.5000E-01 1.0253E-06 -3.4186E+04 SER     
 TI                      1.0201E-01  9.0000E-02 1.7394E-14 -7.8540E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5165E-01, Mass 3.5231E+01, Volume fraction 6.4338E-01  Mass fractions:
 AL  3.08063E-02  FE  9.69179E-01  NI  1.30748E-05  TI  1.35385E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.17283E-02  FE  9.38258E-01  NI  1.20445E-05  TI  1.52875E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7901E-01, Mass 9.5548E+00, Volume fraction 1.9311E-01  Mass fractions:
 AL  5.05500E-13  FE  6.29260E-01  NI  7.17333E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02141E-01  NI  9.78590E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.04301E-10  NI  8.62964E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6935E-01, Mass 9.4814E+00, Volume fraction 1.6351E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
