 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05104E+01
 Total Gibbs energy -3.28785E+04,  Enthalpy -2.41042E+04,  Volume  7.47689E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6848E-01  9.0000E-02 3.0109E-13 -7.1472E+04 SER     
 FE                      5.9693E-01  6.6000E-01 3.1271E-03 -1.4298E+04 SER     
 NI                      1.2909E-01  1.5000E-01 9.8018E-08 -4.0006E+04 SER     
 TI                      1.0549E-01  1.0000E-01 1.4025E-12 -6.7658E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5580E-01, Mass 2.7860E+01, Volume fraction 5.4496E-01  Mass fractions:
 AL  1.06783E-01  FE  8.90677E-01  NI  2.48060E-03  TI  5.90523E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.98379E-01  FE  7.99440E-01  NI  2.11864E-03  TI  6.18227E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9119E-01, Mass 9.1466E+00, Volume fraction 1.9042E-01  Mass fractions:
 AL  1.71750E-01  FE  3.87259E-04  NI  7.17285E-01  TI  1.10578E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.04513E-01  FE  3.31730E-04  NI  5.84671E-01  TI  1.10484E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5301E-01, Mass 1.3504E+01, Volume fraction 2.6462E-01  Mass fractions:
 AL  3.07112E-10  FE  6.30861E-01  NI  7.01090E-02  TI  2.99030E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.10739E-10  FE  9.04365E-01  NI  9.56355E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
