 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21821E+01
 Total Gibbs energy -2.86428E+04,  Enthalpy -2.03661E+04,  Volume  7.31456E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1604E-01  6.0000E-02 1.4988E-14 -7.8909E+04 SER     
 FE                      6.6341E-01  7.1000E-01 6.0947E-03 -1.2644E+04 SER     
 NI                      1.3337E-01  1.5000E-01 3.8827E-07 -3.6593E+04 SER     
 TI                      8.7188E-02  8.0000E-02 3.2026E-13 -7.1319E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9748E-01, Mass 3.5605E+01, Volume fraction 6.9488E-01  Mass fractions:
 AL  8.79352E-02  FE  9.10855E-01  NI  1.19745E-03  TI  1.22700E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66366E-01  FE  8.32579E-01  NI  1.04152E-03  TI  1.30817E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3860E-01, Mass 7.3999E+00, Volume fraction 1.4825E-01  Mass fractions:
 AL  5.89895E-12  FE  6.24111E-01  NI  7.69583E-02  TI  2.98930E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.70087E-11  FE  8.94986E-01  NI  1.05014E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.38182E-12  NI  1.64623E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6392E-01, Mass 9.1773E+00, Volume fraction 1.5687E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
