 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03732E+01
 Total Gibbs energy -3.47009E+04,  Enthalpy -2.58446E+04,  Volume  7.40850E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8669E-01  1.0000E-01 4.1174E-14 -7.6404E+04 SER     
 FE                      5.2315E-01  5.8000E-01 4.9431E-03 -1.3163E+04 SER     
 NI                      2.0599E-01  2.4000E-01 3.2130E-07 -3.7063E+04 SER     
 TI                      8.4166E-02  8.0000E-02 4.8482E-13 -7.0291E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2649E-01, Mass 2.6716E+01, Volume fraction 5.1889E-01  Mass fractions:
 AL  9.40986E-02  FE  9.03941E-01  NI  1.94144E-03  TI  1.89936E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.76966E-01  FE  8.21335E-01  NI  1.67858E-03  TI  2.01295E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2167E-01, Mass 1.5550E+01, Volume fraction 3.2076E-01  Mass fractions:
 AL  1.62270E-01  FE  5.63208E-04  NI  7.33886E-01  TI  1.03281E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90734E-01  FE  4.87529E-04  NI  6.04500E-01  TI  1.04279E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5183E-01, Mass 8.1066E+00, Volume fraction 1.6035E-01  Mass fractions:
 AL  1.94061E-11  FE  6.23919E-01  NI  7.71536E-02  TI  2.98927E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.71000E-11  FE  8.94719E-01  NI  1.05281E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.80693E-12  NI  1.00000E-12  TI  1.00000E+00
