 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36148E+01
 Total Gibbs energy -2.64573E+04,  Enthalpy -1.83175E+04,  Volume  7.15271E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9482E-02  4.0000E-02 2.2674E-17 -9.5007E+04 SER     
 FE                      6.4322E-01  6.7000E-01 1.6809E-02 -1.0129E+04 SER     
 NI                      2.1011E-01  2.3000E-01 2.6360E-05 -2.6137E+04 SER     
 TI                      6.7186E-02  6.0000E-02 1.0235E-18 -1.0269E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2133E-01, Mass 3.8079E+01, Volume fraction 7.2715E-01  Mass fractions:
 AL  5.42438E-02  FE  9.43220E-01  NI  2.53571E-03  TI  5.02394E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06128E-01  FE  8.91591E-01  NI  2.28080E-03  TI  5.53915E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0702E-02, Mass 5.3287E-01, Volume fraction 1.0603E-02  Mass fractions:
 AL  1.48325E-01  FE  9.34309E-03  NI  8.24867E-01  TI  1.74643E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73712E-01  FE  8.32996E-03  NI  6.99797E-01  TI  1.81614E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6797E-01, Mass 1.5003E+01, Volume fraction 2.6225E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
