 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01256E+01
 Total Gibbs energy -3.61127E+04,  Enthalpy -2.71503E+04,  Volume  7.49045E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8577E-01  1.0000E-01 4.1849E-13 -7.0656E+04 SER     
 FE                      5.0263E-01  5.6000E-01 2.8807E-03 -1.4501E+04 SER     
 NI                      1.9644E-01  2.3000E-01 7.9574E-08 -4.0523E+04 SER     
 TI                      1.1516E-01  1.1000E-01 1.6929E-12 -6.7191E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4835E-01, Mass 2.2427E+01, Volume fraction 4.3912E-01  Mass fractions:
 AL  1.08987E-01  FE  8.88348E-01  NI  2.59303E-03  TI  7.25650E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.02045E-01  FE  7.95669E-01  NI  2.21000E-03  TI  7.58093E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1027E-01, Mass 1.4817E+01, Volume fraction 3.0891E-01  Mass fractions:
 AL  1.73340E-01  FE  3.64649E-04  NI  7.14271E-01  TI  1.12024E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.06785E-01  FE  3.11805E-04  NI  5.81175E-01  TI  1.11729E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4138E-01, Mass 1.2882E+01, Volume fraction 2.5197E-01  Mass fractions:
 AL  4.89688E-10  FE  6.32055E-01  NI  6.88973E-02  TI  2.99047E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.45238E-09  FE  9.06023E-01  NI  9.39772E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
