 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54372E+01
 Total Gibbs energy -1.97646E+04,  Enthalpy -1.14804E+04,  Volume  7.07494E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0546E-02  1.0000E-02 1.9691E-22 -1.2390E+05 SER     
 FE                      6.9486E-01  7.0000E-01 3.5790E-02 -8.2552E+03 SER     
 NI                      2.2670E-01  2.4000E-01 5.0197E-04 -1.8833E+04 SER     
 TI                      5.7892E-02  5.0000E-02 1.4821E-22 -1.2460E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7995E-01, Mass 3.7574E+01, Volume fraction 6.8366E-01  Mass fractions:
 AL  1.00029E-02  FE  9.88492E-01  NI  1.50497E-03  TI  8.66454E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.04862E-02  FE  9.78097E-01  NI  1.41701E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.8480E-02, Mass 4.8983E+00, Volume fraction 8.7226E-02  Mass fractions:
 AL  3.64456E-02  FE  3.39799E-01  NI  6.23755E-01  TI  3.47306E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.47785E-02  FE  3.36844E-01  NI  5.88377E-01  TI  4.01573E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3157E-01, Mass 1.2965E+01, Volume fraction 2.2911E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
