 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07394E+01
 Total Gibbs energy -3.12030E+04,  Enthalpy -2.25494E+04,  Volume  7.40108E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6924E-01  9.0000E-02 3.6251E-14 -7.6720E+04 SER     
 FE                      6.2690E-01  6.9000E-01 5.0792E-03 -1.3095E+04 SER     
 NI                      1.2968E-01  1.5000E-01 3.4531E-07 -3.6884E+04 SER     
 TI                      7.4180E-02  7.0000E-02 4.5485E-13 -7.0449E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4438E-01, Mass 3.2723E+01, Volume fraction 6.3556E-01  Mass fractions:
 AL  9.33212E-02  FE  9.04747E-01  NI  1.91387E-03  TI  1.77734E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.75636E-01  FE  8.22689E-01  NI  1.65598E-03  TI  1.88506E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9344E-01, Mass 9.3574E+00, Volume fraction 1.9299E-01  Mass fractions:
 AL  1.61669E-01  FE  5.77137E-04  NI  7.34863E-01  TI  1.02891E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89847E-01  FE  4.99913E-04  NI  6.05700E-01  TI  1.03953E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6218E-01, Mass 8.6591E+00, Volume fraction 1.7145E-01  Mass fractions:
 AL  1.63259E-11  FE  6.23489E-01  NI  7.75897E-02  TI  2.98921E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.79586E-11  FE  8.94122E-01  NI  1.05878E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.96727E-12  NI  1.02195E-12  TI  1.00000E+00
