 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33098E+01
 Total Gibbs energy -2.81564E+04,  Enthalpy -1.98879E+04,  Volume  7.24515E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9030E-02  4.0000E-02 1.8002E-16 -8.9871E+04 SER     
 FE                      6.3001E-01  6.6000E-01 1.2888E-02 -1.0787E+04 SER     
 NI                      1.9075E-01  2.1000E-01 6.2797E-07 -3.5402E+04 SER     
 TI                      1.0021E-01  9.0000E-02 7.5701E-14 -7.4895E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3849E-01, Mass 3.3377E+01, Volume fraction 6.3734E-01  Mass fractions:
 AL  6.38881E-02  FE  9.35952E-01  NI  1.56678E-04  TI  3.16001E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23776E-01  FE  8.76081E-01  NI  1.39551E-04  TI  3.45005E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1793E-01, Mass 6.2955E+00, Volume fraction 1.2733E-01  Mass fractions:
 AL  5.05436E-13  FE  6.26672E-01  NI  7.43604E-02  TI  2.98968E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98544E-01  NI  1.01456E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.13813E-11  NI  1.16840E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4358E-01, Mass 1.3637E+01, Volume fraction 2.3534E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
