 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42054E+01
 Total Gibbs energy -2.45191E+04,  Enthalpy -1.60654E+04,  Volume  7.26826E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0179E-02  2.0000E-02 1.5721E-19 -1.0733E+05 SER     
 FE                      6.9884E-01  7.2000E-01 2.6757E-02 -8.9762E+03 SER     
 NI                      1.4777E-01  1.6000E-01 1.0044E-06 -3.4237E+04 SER     
 TI                      1.1321E-01  1.0000E-01 1.8499E-14 -7.8388E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1559E-01, Mass 3.3219E+01, Volume fraction 6.0659E-01  Mass fractions:
 AL  3.26353E-02  FE  9.67349E-01  NI  1.48083E-05  TI  1.36666E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.52695E-02  FE  9.34715E-01  NI  1.36156E-05  TI  1.54029E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0528E-01, Mass 1.0957E+01, Volume fraction 2.2089E-01  Mass fractions:
 AL  5.05498E-13  FE  6.29152E-01  NI  7.18429E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01991E-01  NI  9.80090E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.76679E-10  NI  7.93611E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7914E-01, Mass 1.0029E+01, Volume fraction 1.7253E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
