 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36647E+01
 Total Gibbs energy -2.67602E+04,  Enthalpy -1.85774E+04,  Volume  7.14345E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9556E-02  4.0000E-02 1.0643E-17 -9.6882E+04 SER     
 FE                      6.2460E-01  6.5000E-01 1.8322E-02 -9.9150E+03 SER     
 NI                      2.2859E-01  2.5000E-01 3.6048E-05 -2.5362E+04 SER     
 TI                      6.7249E-02  6.0000E-02 4.0021E-19 -1.0501E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9502E-01, Mass 3.6820E+01, Volume fraction 7.0077E-01  Mass fractions:
 AL  5.07583E-02  FE  9.46734E-01  NI  2.50783E-03  TI  2.07577E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.96595E-02  FE  8.98077E-01  NI  2.26371E-03  TI  2.29673E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8152E-02, Mass 1.9058E+00, Volume fraction 3.7755E-02  Mass fractions:
 AL  1.45700E-01  FE  1.23277E-02  NI  8.28361E-01  TI  1.36106E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.69738E-01  FE  1.10265E-02  NI  7.05036E-01  TI  1.41997E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6683E-01, Mass 1.4939E+01, Volume fraction 2.6147E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
