 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98683E+01
 Total Gibbs energy -3.58719E+04,  Enthalpy -2.69290E+04,  Volume  7.56358E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8482E-01  1.0000E-01 7.6281E-12 -6.3460E+04 SER     
 FE                      5.2684E-01  5.9000E-01 1.2812E-03 -1.6510E+04 SER     
 NI                      1.5294E-01  1.8000E-01 1.0621E-08 -4.5515E+04 SER     
 TI                      1.3540E-01  1.3000E-01 1.0530E-11 -6.2660E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4086E-01, Mass 2.1619E+01, Volume fraction 4.3050E-01  Mass fractions:
 AL  1.29870E-01  FE  8.65564E-01  NI  3.99590E-03  TI  5.70469E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.36034E-01  FE  7.60043E-01  NI  3.33879E-03  TI  5.84275E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4710E-01, Mass 1.1605E+01, Volume fraction 2.4718E-01  Mass fractions:
 AL  1.87781E-01  FE  2.23834E-04  NI  6.83572E-01  TI  1.28423E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.26846E-01  FE  1.88232E-04  NI  5.46999E-01  TI  1.25967E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1204E-01, Mass 1.6644E+01, Volume fraction 3.2233E-01  Mass fractions:
 AL  3.37536E-08  FE  6.43277E-01  NI  5.75095E-02  TI  2.99213E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00089E-07  FE  9.21599E-01  NI  7.84005E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
