 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55522E+01
 Total Gibbs energy -1.51272E+04,  Enthalpy -6.71624E+03,  Volume  7.07187E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0589E-02  1.0000E-02 5.8485E-23 -1.2691E+05 SER     
 FE                      7.8583E-01  7.9000E-01 3.6552E-02 -8.2029E+03 SER     
 NI                      1.7038E-01  1.8000E-01 5.7004E-04 -1.8517E+04 SER     
 TI                      2.3205E-02  2.0000E-02 1.0121E-22 -1.2555E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3741E-01, Mass 4.0887E+01, Volume fraction 7.4105E-01  Mass fractions:
 AL  6.81925E-03  FE  9.91760E-01  NI  1.42046E-03  TI  8.63538E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40131E-02  FE  9.84645E-01  NI  1.34196E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6977E-01, Mass 9.4687E+00, Volume fraction 1.6707E-01  Mass fractions:
 AL  2.92231E-02  FE  3.52353E-01  NI  6.18424E-01  TI  1.92197E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.04068E-02  FE  3.51894E-01  NI  5.87699E-01  TI  2.23885E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2819E-02, Mass 5.1967E+00, Volume fraction 9.1876E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
