 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23242E+01
 Total Gibbs energy -2.99647E+04,  Enthalpy -2.17860E+04,  Volume  7.26683E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1635E-01  6.0000E-02 2.5065E-14 -7.7635E+04 SER     
 FE                      6.0900E-01  6.5000E-01 5.4891E-03 -1.2903E+04 SER     
 NI                      1.8722E-01  2.1000E-01 3.6306E-07 -3.6760E+04 SER     
 TI                      8.7426E-02  8.0000E-02 3.9173E-13 -7.0820E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7757E-01, Mass 3.4484E+01, Volume fraction 6.8015E-01  Mass fractions:
 AL  9.10400E-02  FE  9.07376E-01  NI  1.56910E-03  TI  1.51519E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71722E-01  FE  8.26902E-01  NI  1.36067E-03  TI  1.61057E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.1690E-02, Mass 4.3615E+00, Volume fraction 8.7954E-02  Mass fractions:
 AL  1.06332E-11  FE  6.23752E-01  NI  7.73228E-02  TI  2.98925E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.10611E-11  FE  8.94487E-01  NI  1.05513E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.47764E-12  NI  1.25220E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4074E-01, Mass 1.3478E+01, Volume fraction 2.3190E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
