 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05797E+01
 Total Gibbs energy -3.62200E+04,  Enthalpy -2.71589E+04,  Volume  7.48196E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6871E-01  9.0000E-02 7.1045E-14 -7.5052E+04 SER     
 FE                      4.8907E-01  5.4000E-01 4.3875E-03 -1.3458E+04 SER     
 NI                      2.1545E-01  2.5000E-01 2.3477E-07 -3.7841E+04 SER     
 TI                      1.2677E-01  1.2000E-01 6.4078E-13 -6.9600E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9666E-01, Mass 2.0062E+01, Volume fraction 3.8751E-01  Mass fractions:
 AL  9.74742E-02  FE  9.00432E-01  NI  2.06809E-03  TI  2.54512E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.82715E-01  FE  8.15476E-01  NI  1.78223E-03  TI  2.68852E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2675E-01, Mass 1.5751E+01, Volume fraction 3.2329E-01  Mass fractions:
 AL  1.64850E-01  FE  5.07492E-04  NI  7.29591E-01  TI  1.05051E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94524E-01  FE  4.38063E-04  NI  5.99270E-01  TI  1.05768E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7659E-01, Mass 1.4766E+01, Volume fraction 2.8919E-01  Mass fractions:
 AL  4.09399E-11  FE  6.25779E-01  NI  7.52663E-02  TI  2.98955E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.21004E-10  FE  8.97304E-01  NI  1.02696E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.24592E-12  NI  1.00000E-12  TI  1.00000E+00
