 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51604E+01
 Total Gibbs energy -1.96293E+04,  Enthalpy -1.13927E+04,  Volume  7.13100E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0443E-02  1.0000E-02 6.8250E-22 -1.2082E+05 SER     
 FE                      7.5066E-01  7.6000E-01 3.4767E-02 -8.3271E+03 SER     
 NI                      1.5978E-01  1.7000E-01 1.1888E-06 -3.3820E+04 SER     
 TI                      6.9123E-02  6.0000E-02 1.1158E-14 -7.9641E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4047E-01, Mass 4.0763E+01, Volume fraction 7.3938E-01  Mass fractions:
 AL  1.35320E-02  FE  9.86462E-01  NI  4.42544E-06  TI  1.60305E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76087E-02  FE  9.72385E-01  NI  4.15098E-06  TI  1.84311E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.0875E-02, Mass 2.7154E+00, Volume fraction 5.5794E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30038E-01  NI  7.09447E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03221E-01  NI  9.67795E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.04155E-10  NI  1.57848E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0865E-01, Mass 1.1682E+01, Volume fraction 2.0482E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
