 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29130E+01
 Total Gibbs energy -2.79161E+04,  Enthalpy -1.97559E+04,  Volume  7.22349E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8052E-02  5.0000E-02 8.6273E-16 -8.5987E+04 SER     
 FE                      6.4428E-01  6.8000E-01 1.0176E-02 -1.1373E+04 SER     
 NI                      1.8031E-01  2.0000E-01 5.3956E-07 -3.5778E+04 SER     
 TI                      7.7358E-02  7.0000E-02 1.1934E-13 -7.3766E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0917E-01, Mass 3.6775E+01, Volume fraction 7.1181E-01  Mass fractions:
 AL  7.19415E-02  FE  9.27749E-01  NI  3.04799E-04  TI  4.69106E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38264E-01  FE  8.61461E-01  NI  2.69311E-04  TI  5.08068E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.5754E-02, Mass 2.9765E+00, Volume fraction 6.0380E-02  Mass fractions:
 AL  5.05416E-13  FE  6.25866E-01  NI  7.51781E-02  TI  2.98956E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97424E-01  NI  1.02576E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.55345E-11  NI  6.29378E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3508E-01, Mass 1.3162E+01, Volume fraction 2.2781E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
