 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00726E+01
 Total Gibbs energy -3.68600E+04,  Enthalpy -2.78355E+04,  Volume  7.51154E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8558E-01  1.0000E-01 6.5625E-13 -6.9541E+04 SER     
 FE                      4.8417E-01  5.4000E-01 2.5671E-03 -1.4787E+04 SER     
 NI                      2.0476E-01  2.4000E-01 5.9493E-08 -4.1244E+04 SER     
 TI                      1.2550E-01  1.2000E-01 2.2024E-12 -6.6539E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0902E-01, Mass 2.0400E+01, Volume fraction 3.9986E-01  Mass fractions:
 AL  1.12048E-01  FE  8.85096E-01  NI  2.75947E-03  TI  9.70156E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.07113E-01  FE  7.90441E-01  NI  2.34499E-03  TI  1.01057E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2549E-01, Mass 1.5505E+01, Volume fraction 3.2380E-01  Mass fractions:
 AL  1.75526E-01  FE  3.36267E-04  NI  7.10015E-01  TI  1.14122E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09887E-01  FE  2.86826E-04  NI  5.76286E-01  TI  1.13541E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6549E-01, Mass 1.4168E+01, Volume fraction 2.7634E-01  Mass fractions:
 AL  9.30292E-10  FE  6.33710E-01  NI  6.72183E-02  TI  2.99072E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.75940E-09  FE  9.08320E-01  NI  9.16795E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
