 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45579E+01
 Total Gibbs energy -2.14402E+04,  Enthalpy -1.31918E+04,  Volume  7.16110E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0440E-02  2.0000E-02 3.5129E-20 -1.1105E+05 SER     
 FE                      7.4246E-01  7.6000E-01 2.9428E-02 -8.7404E+03 SER     
 NI                      1.4874E-01  1.6000E-01 1.0678E-06 -3.4086E+04 SER     
 TI                      6.8368E-02  6.0000E-02 1.5396E-14 -7.8843E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4663E-01, Mass 4.0530E+01, Volume fraction 7.4542E-01  Mass fractions:
 AL  2.69224E-02  FE  9.73066E-01  NI  1.00963E-05  TI  1.34917E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.41636E-02  FE  9.45825E-01  NI  9.33827E-06  TI  1.52961E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.0295E-02, Mass 3.2183E+00, Volume fraction 6.5850E-02  Mass fractions:
 AL  5.05506E-13  FE  6.29474E-01  NI  7.15164E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02438E-01  NI  9.75620E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.67418E-10  NI  1.01874E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9308E-01, Mass 1.0810E+01, Volume fraction 1.8873E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
