 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02833E+01
 Total Gibbs energy -3.44018E+04,  Enthalpy -2.55080E+04,  Volume  7.55193E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6772E-01  9.0000E-02 3.2212E-12 -6.5597E+04 SER     
 FE                      5.6724E-01  6.3000E-01 1.6577E-03 -1.5871E+04 SER     
 NI                      1.2851E-01  1.5000E-01 2.0024E-08 -4.3943E+04 SER     
 TI                      1.3653E-01  1.3000E-01 5.9188E-12 -6.4089E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6716E-01, Mass 2.3050E+01, Volume fraction 4.5591E-01  Mass fractions:
 AL  1.23378E-01  FE  8.72839E-01  NI  3.48822E-03  TI  2.94925E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.25615E-01  FE  7.71149E-01  NI  2.93254E-03  TI  3.03922E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9424E-01, Mass 9.1694E+00, Volume fraction 1.9370E-01  Mass fractions:
 AL  1.83398E-01  FE  2.56125E-04  NI  6.93552E-01  TI  1.22793E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.20866E-01  FE  2.16498E-04  NI  5.57851E-01  TI  1.21067E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3860E-01, Mass 1.8064E+01, Volume fraction 3.5039E-01  Mass fractions:
 AL  9.37692E-09  FE  6.39800E-01  NI  6.10387E-02  TI  2.99162E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.78097E-08  FE  9.16774E-01  NI  8.32261E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
