 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19756E+01
 Total Gibbs energy -2.85780E+04,  Enthalpy -2.05213E+04,  Volume  7.23512E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3484E-01  7.0000E-02 2.5427E-14 -7.7599E+04 SER     
 FE                      6.5147E-01  7.0000E-01 5.4728E-03 -1.2910E+04 SER     
 NI                      1.5941E-01  1.8000E-01 3.6237E-07 -3.6765E+04 SER     
 TI                      5.4277E-02  5.0000E-02 3.9398E-13 -7.0806E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8454E-01, Mass 3.9925E+01, Volume fraction 7.9100E-01  Mass fractions:
 AL  9.11278E-02  FE  9.07276E-01  NI  1.58116E-03  TI  1.52442E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71873E-01  FE  8.26740E-01  NI  1.37102E-03  TI  1.62024E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.7987E-03, Mass 2.5621E-01, Volume fraction 5.1894E-03  Mass fractions:
 AL  1.08110E-11  FE  6.23742E-01  NI  7.73332E-02  TI  2.98925E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.15889E-11  FE  8.94473E-01  NI  1.05527E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.45581E-12  NI  1.24249E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1066E-01, Mass 1.1794E+01, Volume fraction 2.0381E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
