 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22871E+01
 Total Gibbs energy -2.82437E+04,  Enthalpy -2.00363E+04,  Volume  7.27984E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1627E-01  6.0000E-02 8.2310E-15 -8.0395E+04 SER     
 FE                      6.6474E-01  7.1000E-01 6.8514E-03 -1.2353E+04 SER     
 NI                      1.4254E-01  1.6000E-01 4.1855E-07 -3.6407E+04 SER     
 TI                      7.6443E-02  7.0000E-02 2.5566E-13 -7.1878E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2554E-01, Mass 3.7165E+01, Volume fraction 7.2547E-01  Mass fractions:
 AL  8.44139E-02  FE  9.14694E-01  NI  8.82400E-04  TI  9.74630E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60254E-01  FE  8.38966E-01  NI  7.70140E-04  TI  1.04269E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.3857E-02, Mass 5.0110E+00, Volume fraction 1.0087E-01  Mass fractions:
 AL  3.02059E-12  FE  6.24513E-01  NI  7.65512E-02  TI  2.98936E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.46528E-12  FE  8.95544E-01  NI  1.04456E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.78910E-12  NI  2.23553E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8060E-01, Mass 1.0111E+01, Volume fraction 1.7366E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
