 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40332E+01
 Total Gibbs energy -2.52011E+04,  Enthalpy -1.70073E+04,  Volume  7.16845E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0077E-02  3.0000E-02 2.1715E-18 -1.0082E+05 SER     
 FE                      6.6759E-01  6.9000E-01 2.1594E-02 -9.5077E+03 SER     
 NI                      1.9334E-01  2.1000E-01 8.7504E-07 -3.4579E+04 SER     
 TI                      7.8996E-02  7.0000E-02 2.7979E-14 -7.7362E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9961E-01, Mass 3.7337E+01, Volume fraction 7.0131E-01  Mass fractions:
 AL  4.34155E-02  FE  9.56551E-01  NI  3.18932E-05  TI  1.58945E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.58725E-02  FE  9.14097E-01  NI  2.90013E-05  TI  1.77165E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.6753E-02, Mass 2.4956E+00, Volume fraction 5.1012E-02  Mass fractions:
 AL  5.05480E-13  FE  6.28426E-01  NI  7.25800E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00982E-01  NI  9.90181E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.46019E-10  NI  4.52127E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5364E-01, Mass 1.4201E+01, Volume fraction 2.4768E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
