 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32949E+01
 Total Gibbs energy -2.15807E+04,  Enthalpy -1.31817E+04,  Volume  7.14614E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8760E-02  5.0000E-02 6.8656E-19 -1.0368E+05 SER     
 FE                      7.5390E-01  7.9000E-01 2.3851E-02 -9.2612E+03 SER     
 NI                      1.3621E-01  1.5000E-01 1.0151E-04 -2.2795E+04 SER     
 TI                      1.1131E-02  1.0000E-02 1.7920E-20 -1.1271E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1438E-01, Mass 4.3671E+01, Volume fraction 8.1780E-01  Mass fractions:
 AL  3.88541E-02  FE  9.58673E-01  NI  2.47251E-03  TI  1.18462E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.72193E-02  FE  9.20522E-01  NI  2.25911E-03  TI  1.32674E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4339E-01, Mass 7.2599E+00, Volume fraction 1.4083E-01  Mass fractions:
 AL  1.33331E-01  FE  3.26714E-02  NI  8.30220E-01  TI  3.77797E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.50185E-01  FE  2.96192E-02  NI  7.16200E-01  TI  3.99494E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.2232E-02, Mass 2.3645E+00, Volume fraction 4.1369E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
