 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05768E+01
 Total Gibbs energy -3.35574E+04,  Enthalpy -2.47207E+04,  Volume  7.46345E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6870E-01  9.0000E-02 1.2655E-13 -7.3621E+04 SER     
 FE                      5.7055E-01  6.3000E-01 3.8477E-03 -1.3784E+04 SER     
 NI                      1.5512E-01  1.8000E-01 1.6685E-07 -3.8687E+04 SER     
 TI                      1.0563E-01  1.0000E-01 8.6943E-13 -6.8843E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2565E-01, Mass 2.6493E+01, Volume fraction 5.1540E-01  Mass fractions:
 AL  1.01129E-01  FE  8.96617E-01  NI  2.21849E-03  TI  3.52107E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88898E-01  FE  8.09160E-01  NI  1.90511E-03  TI  3.70636E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3250E-01, Mass 1.1174E+01, Volume fraction 2.3114E-01  Mass fractions:
 AL  1.67595E-01  FE  4.55001E-04  NI  7.24842E-01  TI  1.07108E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98524E-01  FE  3.91567E-04  NI  5.93571E-01  TI  1.07513E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4185E-01, Mass 1.2910E+01, Volume fraction 2.5346E-01  Mass fractions:
 AL  9.10521E-11  FE  6.27782E-01  NI  7.32337E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.69704E-10  FE  9.00087E-01  NI  9.99131E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
