 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02444E+01
 Total Gibbs energy -3.60340E+04,  Enthalpy -2.70739E+04,  Volume  7.45531E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8621E-01  1.0000E-01 1.1951E-13 -7.3763E+04 SER     
 FE                      4.9482E-01  5.5000E-01 3.8991E-03 -1.3751E+04 SER     
 NI                      2.1402E-01  2.5000E-01 1.7268E-07 -3.8602E+04 SER     
 TI                      1.0494E-01  1.0000E-01 8.4311E-13 -6.8920E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5775E-01, Mass 2.3078E+01, Volume fraction 4.4926E-01  Mass fractions:
 AL  1.00763E-01  FE  8.97001E-01  NI  2.20277E-03  TI  3.40716E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88280E-01  FE  8.09791E-01  NI  1.89228E-03  TI  3.58772E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3552E-01, Mass 1.6131E+01, Volume fraction 3.3385E-01  Mass fractions:
 AL  1.67322E-01  FE  4.59928E-04  NI  7.25323E-01  TI  1.06896E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98128E-01  FE  3.95927E-04  NI  5.94144E-01  TI  1.07332E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0673E-01, Mass 1.1035E+01, Volume fraction 2.1689E-01  Mass fractions:
 AL  8.40804E-11  FE  6.27582E-01  NI  7.34370E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.49017E-10  FE  8.99809E-01  NI  1.00191E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
