 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28065E+01
 Total Gibbs energy -3.20591E+04,  Enthalpy -2.34779E+04,  Volume  7.40692E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8284E-02  4.0000E-02 3.2419E-14 -7.6997E+04 SER     
 FE                      5.6733E-01  6.0000E-01 5.2011E-03 -1.3037E+04 SER     
 NI                      1.8895E-01  2.1000E-01 3.5073E-07 -3.6846E+04 SER     
 TI                      1.6543E-01  1.5000E-01 4.3452E-13 -7.0563E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4876E-01, Mass 2.2804E+01, Volume fraction 4.4217E-01  Mass fractions:
 AL  9.26255E-02  FE  9.05556E-01  NI  1.80180E-03  TI  1.69217E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74444E-01  FE  8.23978E-01  NI  1.56006E-03  TI  1.79594E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3140E-01, Mass 1.7694E+01, Volume fraction 3.5007E-01  Mass fractions:
 AL  1.43304E-11  FE  6.23567E-01  NI  7.75106E-02  TI  2.98922E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.20355E-11  FE  8.94230E-01  NI  1.05770E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.11102E-12  NI  1.08772E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1984E-01, Mass 1.2308E+01, Volume fraction 2.0776E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
