 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43979E+01
 Total Gibbs energy -2.27321E+04,  Enthalpy -1.43546E+04,  Volume  7.10767E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0482E-02  3.0000E-02 4.9282E-20 -1.1021E+05 SER     
 FE                      6.6236E-01  6.8000E-01 2.8790E-02 -8.7947E+03 SER     
 NI                      2.3172E-01  2.5000E-01 2.0232E-04 -2.1085E+04 SER     
 TI                      4.5445E-02  4.0000E-02 2.2636E-21 -1.1784E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6125E-01, Mass 3.5844E+01, Volume fraction 6.6549E-01  Mass fractions:
 AL  2.84008E-02  FE  9.69469E-01  NI  2.13046E-03  TI  8.83302E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.70560E-02  FE  9.40976E-01  NI  1.96768E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5697E-01, Mass 8.3768E+00, Volume fraction 1.5548E-01  Mass fractions:
 AL  7.32917E-02  FE  2.67554E-01  NI  6.59155E-01  TI  2.42384E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.44961E-01  FE  2.55671E-01  NI  5.99368E-01  TI  2.70159E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8178E-01, Mass 1.0177E+01, Volume fraction 1.7903E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
