 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44581E+01
 Total Gibbs energy -2.37128E+04,  Enthalpy -1.54122E+04,  Volume  7.18967E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0366E-02  2.0000E-02 7.9999E-20 -1.0901E+05 SER     
 FE                      6.9234E-01  7.1000E-01 2.7995E-02 -8.8641E+03 SER     
 NI                      1.7630E-01  1.9000E-01 1.0341E-06 -3.4165E+04 SER     
 TI                      9.0991E-02  8.0000E-02 1.6953E-14 -7.8604E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7051E-01, Mass 3.6281E+01, Volume fraction 6.6740E-01  Mass fractions:
 AL  3.00202E-02  FE  9.69966E-01  NI  1.24002E-05  TI  1.35043E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.02020E-02  FE  9.39785E-01  NI  1.14324E-05  TI  1.52612E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0342E-01, Mass 5.5202E+00, Volume fraction 1.1250E-01  Mass fractions:
 AL  5.05502E-13  FE  6.29305E-01  NI  7.16877E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02204E-01  NI  9.77965E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.16612E-10  NI  8.93628E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2607E-01, Mass 1.2657E+01, Volume fraction 2.2010E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
