 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04815E+01
 Total Gibbs energy -3.65439E+04,  Enthalpy -2.74613E+04,  Volume  7.51235E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6838E-01  9.0000E-02 2.0617E-13 -7.2411E+04 SER     
 FE                      4.8812E-01  5.4000E-01 3.4290E-03 -1.4069E+04 SER     
 NI                      2.0643E-01  2.4000E-01 1.2403E-07 -3.9422E+04 SER     
 TI                      1.3706E-01  1.3000E-01 1.1347E-12 -6.8183E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7672E-01, Mass 1.8929E+01, Volume fraction 3.6733E-01  Mass fractions:
 AL  1.04287E-01  FE  8.93305E-01  NI  2.36032E-03  TI  4.69004E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.94207E-01  FE  8.03723E-01  NI  2.02076E-03  TI  4.92186E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1541E-01, Mass 1.5120E+01, Volume fraction 3.1216E-01  Mass fractions:
 AL  1.69929E-01  FE  4.15327E-04  NI  7.20652E-01  TI  1.09003E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01898E-01  FE  3.56499E-04  NI  5.88613E-01  TI  1.09132E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0787E-01, Mass 1.6433E+01, Volume fraction 3.2051E-01  Mass fractions:
 AL  1.80147E-10  FE  6.29505E-01  NI  7.14855E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.34054E-10  FE  9.02480E-01  NI  9.75197E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
