 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12296E+01
 Total Gibbs energy -3.04388E+04,  Enthalpy -2.20053E+04,  Volume  7.24313E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7088E-01  9.0000E-02 3.2394E-15 -8.2707E+04 SER     
 FE                      5.9626E-01  6.5000E-01 8.1192E-03 -1.1933E+04 SER     
 NI                      2.0076E-01  2.3000E-01 2.1633E-06 -3.2335E+04 SER     
 TI                      3.2099E-02  3.0000E-02 1.8516E-15 -8.4093E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0442E-01, Mass 3.6261E+01, Volume fraction 7.0681E-01  Mass fractions:
 AL  7.94765E-02  FE  9.17895E-01  NI  2.62843E-03  TI  7.31604E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51627E-01  FE  8.46068E-01  NI  2.30539E-03  TI  7.86563E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2107E-01, Mass 1.0797E+01, Volume fraction 2.2118E-01  Mass fractions:
 AL  1.60118E-01  FE  1.41105E-03  NI  7.78731E-01  TI  5.97399E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89819E-01  FE  1.23396E-03  NI  6.48012E-01  TI  6.09354E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.4511E-02, Mass 4.1717E+00, Volume fraction 7.2010E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
