 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03073E+01
 Total Gibbs energy -3.40494E+04,  Enthalpy -2.52524E+04,  Volume  7.42284E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8645E-01  1.0000E-01 9.0423E-14 -7.4454E+04 SER     
 FE                      5.4949E-01  6.1000E-01 4.1561E-03 -1.3593E+04 SER     
 NI                      1.8001E-01  2.1000E-01 2.0380E-07 -3.8191E+04 SER     
 TI                      8.4056E-02  8.0000E-02 7.2698E-13 -6.9287E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5633E-01, Mass 2.8097E+01, Volume fraction 5.4809E-01  Mass fractions:
 AL  9.89905E-02  FE  8.98852E-01  NI  2.12876E-03  TI  2.90925E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.85286E-01  FE  8.12852E-01  NI  1.83183E-03  TI  3.06867E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8146E-01, Mass 1.3551E+01, Volume fraction 2.8097E-01  Mass fractions:
 AL  1.65995E-01  FE  4.84792E-04  NI  7.27633E-01  TI  1.05887E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96197E-01  FE  4.17942E-04  NI  5.96910E-01  TI  1.06475E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6221E-01, Mass 8.6594E+00, Volume fraction 1.7094E-01  Mass fractions:
 AL  5.71095E-11  FE  6.26611E-01  NI  7.44216E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.68986E-10  FE  8.98460E-01  NI  1.01540E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.05288E-12  NI  1.00000E-12  TI  1.00000E+00
