 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45208E+01
 Total Gibbs energy -2.26995E+04,  Enthalpy -1.44335E+04,  Volume  7.17118E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0413E-02  2.0000E-02 5.3101E-20 -1.1002E+05 SER     
 FE                      7.1267E-01  7.3000E-01 2.8720E-02 -8.8008E+03 SER     
 NI                      1.6721E-01  1.8000E-01 1.0512E-06 -3.4124E+04 SER     
 TI                      7.9709E-02  7.0000E-02 1.6137E-14 -7.8726E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0681E-01, Mass 3.8307E+01, Volume fraction 7.0500E-01  Mass fractions:
 AL  2.84654E-02  FE  9.71522E-01  NI  1.11775E-05  TI  1.34734E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.71762E-02  FE  9.42812E-01  NI  1.03217E-05  TI  1.52509E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.6926E-02, Mass 4.1061E+00, Volume fraction 8.3896E-02  Mass fractions:
 AL  5.05504E-13  FE  6.29392E-01  NI  7.16000E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02324E-01  NI  9.76764E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.41679E-10  NI  9.55632E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1626E-01, Mass 1.2108E+01, Volume fraction 2.1110E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
