 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45837E+01
 Total Gibbs energy -2.16819E+04,  Enthalpy -1.34506E+04,  Volume  7.15267E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0459E-02  2.0000E-02 3.6493E-20 -1.1095E+05 SER     
 FE                      7.3303E-01  7.5000E-01 2.9363E-02 -8.7458E+03 SER     
 NI                      1.5811E-01  1.7000E-01 1.0663E-06 -3.4089E+04 SER     
 TI                      6.8401E-02  6.0000E-02 1.5461E-14 -7.8832E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4319E-01, Mass 4.0337E+01, Volume fraction 7.4289E-01  Mass fractions:
 AL  2.70636E-02  FE  9.72925E-01  NI  1.01902E-05  TI  1.34879E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.44398E-02  FE  9.45549E-01  NI  9.42374E-06  TI  1.52896E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.0377E-02, Mass 2.6889E+00, Volume fraction 5.5082E-02  Mass fractions:
 AL  5.05506E-13  FE  6.29467E-01  NI  7.15239E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02428E-01  NI  9.75723E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.65029E-10  NI  1.01290E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0643E-01, Mass 1.1557E+01, Volume fraction 2.0202E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
