 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44974E+01
 Total Gibbs energy -1.99127E+04,  Enthalpy -1.14255E+04,  Volume  7.10247E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0593E-02  3.0000E-02 1.2094E-20 -1.1369E+05 SER     
 FE                      7.1236E-01  7.3000E-01 3.1081E-02 -8.6049E+03 SER     
 NI                      2.0428E-01  2.2000E-01 2.6888E-04 -2.0380E+04 SER     
 TI                      2.2764E-02  2.0000E-02 9.6433E-22 -1.1996E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8232E-01, Mass 3.7185E+01, Volume fraction 6.8611E-01  Mass fractions:
 AL  2.32354E-02  FE  9.74834E-01  NI  1.93084E-03  TI  8.78573E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.69302E-02  FE  9.51277E-01  NI  1.79291E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2663E-01, Mass 1.2215E+01, Volume fraction 2.2415E-01  Mass fractions:
 AL  6.31140E-02  FE  2.89346E-01  NI  6.47540E-01  TI  6.09802E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26075E-01  FE  2.79251E-01  NI  5.94674E-01  TI  6.86454E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1057E-02, Mass 5.0980E+00, Volume fraction 8.9743E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
