 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37342E+01
 Total Gibbs energy -2.54859E+04,  Enthalpy -1.71064E+04,  Volume  7.26337E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9745E-02  3.0000E-02 4.3974E-18 -9.9073E+04 SER     
 FE                      6.9276E-01  7.2000E-01 2.0160E-02 -9.6781E+03 SER     
 NI                      1.4649E-01  1.6000E-01 8.3721E-07 -3.4689E+04 SER     
 TI                      1.0100E-01  9.0000E-02 3.1946E-14 -7.7033E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5187E-01, Mass 3.4681E+01, Volume fraction 6.4553E-01  Mass fractions:
 AL  4.64822E-02  FE  9.53476E-01  NI  4.00591E-05  TI  1.70673E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.16510E-02  FE  9.08311E-01  NI  3.63129E-05  TI  1.89643E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6765E-01, Mass 8.9489E+00, Volume fraction 1.8053E-01  Mass fractions:
 AL  5.05474E-13  FE  6.28193E-01  NI  7.28166E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00658E-01  NI  9.93420E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.18976E-10  NI  3.77542E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8048E-01, Mass 1.0105E+01, Volume fraction 1.7394E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
