 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46467E+01
 Total Gibbs energy -2.06600E+04,  Enthalpy -1.24637E+04,  Volume  7.13413E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0506E-02  2.0000E-02 2.5854E-20 -1.1181E+05 SER     
 FE                      7.5345E-01  7.7000E-01 2.9938E-02 -8.6978E+03 SER     
 NI                      1.4898E-01  1.6000E-01 1.0797E-06 -3.4058E+04 SER     
 TI                      5.7066E-02  5.0000E-02 1.4894E-14 -7.8925E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7966E-01, Mass 4.2373E+01, Volume fraction 7.8107E-01  Mass fractions:
 AL  2.57934E-02  FE  9.74196E-01  NI  9.37984E-06  TI  1.35364E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.19533E-02  FE  9.48037E-01  NI  8.68581E-06  TI  1.53648E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3770E-02, Mass 1.2687E+00, Volume fraction 2.6057E-02  Mass fractions:
 AL  5.05507E-13  FE  6.29532E-01  NI  7.14575E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02519E-01  NI  9.74813E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.86731E-10  NI  1.06574E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9657E-01, Mass 1.1005E+01, Volume fraction 1.9287E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
