 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38849E+01
 Total Gibbs energy -2.69069E+04,  Enthalpy -1.86293E+04,  Volume  7.21380E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9912E-02  3.0000E-02 6.5132E-18 -9.8100E+04 SER     
 FE                      6.3681E-01  6.6000E-01 1.9361E-02 -9.7782E+03 SER     
 NI                      2.0199E-01  2.2000E-01 8.1574E-07 -3.4753E+04 SER     
 TI                      1.0129E-01  9.0000E-02 3.4536E-14 -7.6840E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3123E-01, Mass 3.3523E+01, Volume fraction 6.2973E-01  Mass fractions:
 AL  4.82217E-02  FE  9.51731E-01  NI  4.56694E-05  TI  1.78642E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.49126E-02  FE  9.05044E-01  NI  4.13254E-05  TI  1.98146E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0914E-01, Mass 5.8258E+00, Volume fraction 1.1833E-01  Mass fractions:
 AL  5.05470E-13  FE  6.28056E-01  NI  7.29557E-02  TI  2.98988E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00467E-01  NI  9.95325E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.05478E-10  NI  3.39571E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5963E-01, Mass 1.4536E+01, Volume fraction 2.5193E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
