 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31548E+01
 Total Gibbs energy -3.10812E+04,  Enthalpy -2.27277E+04,  Volume  7.29321E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8800E-02  4.0000E-02 2.6154E-15 -8.3237E+04 SER     
 FE                      5.6156E-01  5.9000E-01 8.4494E-03 -1.1834E+04 SER     
 NI                      2.2642E-01  2.5000E-01 4.7884E-07 -3.6074E+04 SER     
 TI                      1.3322E-01  1.2000E-01 1.7075E-13 -7.2878E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2924E-01, Mass 2.7282E+01, Volume fraction 5.2713E-01  Mass fractions:
 AL  7.79325E-02  FE  9.21555E-01  NI  5.05747E-04  TI  6.55195E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48894E-01  FE  8.50655E-01  NI  4.44223E-04  TI  7.05421E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8631E-01, Mass 9.9467E+00, Volume fraction 1.9985E-01  Mass fractions:
 AL  9.28239E-13  FE  6.25230E-01  NI  7.58229E-02  TI  2.98947E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.25496E-12  FE  8.96541E-01  NI  1.03459E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.93377E-12  NI  3.86859E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8445E-01, Mass 1.5926E+01, Volume fraction 2.7301E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
