 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00944E+01
 Total Gibbs energy -3.70943E+04,  Enthalpy -2.80497E+04,  Volume  7.50690E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8566E-01  1.0000E-01 4.9563E-13 -7.0237E+04 SER     
 FE                      4.7541E-01  5.3000E-01 2.7596E-03 -1.4608E+04 SER     
 NI                      2.1339E-01  2.5000E-01 7.1390E-08 -4.0792E+04 SER     
 TI                      1.2555E-01  1.2000E-01 1.8674E-12 -6.6948E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9899E-01, Mass 1.9936E+01, Volume fraction 3.9006E-01  Mass fractions:
 AL  1.10131E-01  FE  8.87135E-01  NI  2.65382E-03  TI  8.08399E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03943E-01  FE  7.93714E-01  NI  2.25934E-03  TI  8.43618E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3865E-01, Mass 1.6157E+01, Volume fraction 3.3667E-01  Mass fractions:
 AL  1.74161E-01  FE  3.53646E-04  NI  7.12690E-01  TI  1.12796E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07951E-01  FE  3.02117E-04  NI  5.79352E-01  TI  1.12395E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6236E-01, Mass 1.4002E+01, Volume fraction 2.7327E-01  Mass fractions:
 AL  6.22971E-10  FE  6.32674E-01  NI  6.82692E-02  TI  2.99057E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.84776E-09  FE  9.06882E-01  NI  9.31176E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
