 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49160E+01
 Total Gibbs energy -2.22691E+04,  Enthalpy -1.38894E+04,  Volume  7.20368E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0353E-02  1.0000E-02 1.3602E-21 -1.1911E+05 SER     
 FE                      7.0800E-01  7.2000E-01 3.4040E-02 -8.3795E+03 SER     
 NI                      1.6843E-01  1.8000E-01 1.1727E-06 -3.3853E+04 SER     
 TI                      1.0323E-01  9.0000E-02 1.1624E-14 -7.9540E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3744E-01, Mass 3.5011E+01, Volume fraction 6.3049E-01  Mass fractions:
 AL  1.56851E-02  FE  9.84308E-01  NI  5.01574E-06  TI  1.52784E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.19291E-02  FE  9.68064E-01  NI  4.69401E-06  TI  1.75265E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5100E-01, Mass 8.0598E+00, Volume fraction 1.6393E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29966E-01  NI  7.10172E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03121E-01  NI  9.68787E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.67214E-10  NI  1.49318E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1156E-01, Mass 1.1845E+01, Volume fraction 2.0558E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
