 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37712E+01
 Total Gibbs energy -2.82527E+04,  Enthalpy -1.95467E+04,  Volume  7.40103E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9857E-02  2.0000E-02 2.7331E-18 -1.0025E+05 SER     
 FE                      6.4510E-01  6.7000E-01 2.1127E-02 -9.5619E+03 SER     
 NI                      1.4659E-01  1.6000E-01 8.6282E-07 -3.4614E+04 SER     
 TI                      1.6846E-01  1.5000E-01 2.9184E-14 -7.7257E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5424E-01, Mass 2.4217E+01, Volume fraction 4.4117E-01  Mass fractions:
 AL  4.44071E-02  FE  9.55557E-01  NI  3.43177E-05  TI  1.62434E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.77450E-02  FE  9.12222E-01  NI  3.11744E-05  TI  1.80870E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8418E-01, Mass 2.0507E+01, Volume fraction 4.0600E-01  Mass fractions:
 AL  5.05478E-13  FE  6.28352E-01  NI  7.26552E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00879E-01  NI  9.91211E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.36807E-10  NI  4.26922E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6159E-01, Mass 9.0468E+00, Volume fraction 1.5283E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
