 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20695E+01
 Total Gibbs energy -2.93952E+04,  Enthalpy -2.12100E+04,  Volume  7.21989E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3508E-01  7.0000E-02 5.5439E-15 -8.1375E+04 SER     
 FE                      6.1536E-01  6.6000E-01 7.3663E-03 -1.2174E+04 SER     
 NI                      1.9518E-01  2.2000E-01 1.5306E-06 -3.3193E+04 SER     
 TI                      5.4375E-02  5.0000E-02 5.2275E-15 -8.1521E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3171E-01, Mass 3.7555E+01, Volume fraction 7.3726E-01  Mass fractions:
 AL  8.24690E-02  FE  9.14968E-01  NI  2.56271E-03  TI  2.04977E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56873E-01  FE  8.40886E-01  NI  2.24112E-03  TI  2.19726E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9878E-02, Mass 3.4057E+00, Volume fraction 7.0376E-02  Mass fractions:
 AL  1.60821E-01  FE  1.14777E-03  NI  7.70934E-01  TI  6.70970E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90493E-01  FE  1.00166E-03  NI  6.40206E-01  TI  6.82992E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9841E-01, Mass 1.1108E+01, Volume fraction 1.9237E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
