 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09392E+01
 Total Gibbs energy -3.39482E+04,  Enthalpy -2.49882E+04,  Volume  7.48621E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5103E-01  8.0000E-02 5.3281E-14 -7.5765E+04 SER     
 FE                      5.5639E-01  6.1000E-01 4.6750E-03 -1.3301E+04 SER     
 NI                      1.6491E-01  1.9000E-01 2.7732E-07 -3.7428E+04 SER     
 TI                      1.2767E-01  1.2000E-01 5.5249E-13 -6.9967E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5460E-01, Mass 2.3033E+01, Volume fraction 4.4361E-01  Mass fractions:
 AL  9.56844E-02  FE  9.02294E-01  NI  1.99952E-03  TI  2.17739E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79672E-01  FE  8.18579E-01  NI  1.72613E-03  TI  2.30407E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3708E-01, Mass 1.1446E+01, Volume fraction 2.3418E-01  Mass fractions:
 AL  1.63487E-01  FE  5.36101E-04  NI  7.31879E-01  TI  1.04097E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92526E-01  FE  4.63449E-04  NI  6.02047E-01  TI  1.04964E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0832E-01, Mass 1.6461E+01, Volume fraction 3.2221E-01  Mass fractions:
 AL  2.75818E-11  FE  6.24794E-01  NI  7.62657E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.13630E-11  FE  8.95935E-01  NI  1.04065E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.51818E-12  NI  1.00000E-12  TI  1.00000E+00
