 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44849E+01
 Total Gibbs energy -2.79449E+04,  Enthalpy -1.93187E+04,  Volume  7.33075E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0193E-02  1.0000E-02 1.3409E-20 -1.1343E+05 SER     
 FE                      6.0488E-01  6.2000E-01 3.0981E-02 -8.6129E+03 SER     
 NI                      2.0424E-01  2.2000E-01 1.1038E-06 -3.4003E+04 SER     
 TI                      1.7069E-01  1.5000E-01 1.3940E-14 -7.9089E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2697E-01, Mass 2.3262E+01, Volume fraction 4.1597E-01  Mass fractions:
 AL  2.34223E-02  FE  9.76568E-01  NI  8.05513E-06  TI  1.37197E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.72941E-02  FE  9.52697E-01  NI  7.47757E-06  TI  1.56114E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2920E-01, Mass 1.7571E+01, Volume fraction 3.5120E-01  Mass fractions:
 AL  5.05510E-13  FE  6.29648E-01  NI  7.13399E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02680E-01  NI  9.73204E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.28355E-10  NI  1.16611E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4383E-01, Mass 1.3652E+01, Volume fraction 2.3283E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
