 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40189E+01
 Total Gibbs energy -2.35048E+04,  Enthalpy -1.52933E+04,  Volume  7.17495E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0061E-02  3.0000E-02 1.1175E-18 -1.0247E+05 SER     
 FE                      7.1578E-01  7.4000E-01 2.2936E-02 -9.3582E+03 SER     
 NI                      1.5647E-01  1.7000E-01 9.0964E-07 -3.4483E+04 SER     
 TI                      6.7693E-02  6.0000E-02 2.4906E-14 -7.7650E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4587E-01, Mass 3.9921E+01, Volume fraction 7.4635E-01  Mass fractions:
 AL  4.05944E-02  FE  9.59378E-01  NI  2.59546E-05  TI  1.50476E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.05248E-02  FE  9.19450E-01  NI  2.36694E-05  TI  1.68209E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.9908E-02, Mass 2.6640E+00, Volume fraction 5.4404E-02  Mass fractions:
 AL  5.05485E-13  FE  6.28630E-01  NI  7.23726E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01266E-01  NI  9.87341E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.74763E-10  NI  5.29611E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0422E-01, Mass 1.1434E+01, Volume fraction 1.9924E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
