 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24401E+01
 Total Gibbs energy -2.82811E+04,  Enthalpy -2.01756E+04,  Volume  7.22906E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1661E-01  6.0000E-02 5.4263E-15 -8.1428E+04 SER     
 FE                      6.4791E-01  6.9000E-01 7.4095E-03 -1.2159E+04 SER     
 NI                      1.6977E-01  1.9000E-01 4.4012E-07 -3.6283E+04 SER     
 TI                      6.5714E-02  6.0000E-02 2.1988E-13 -7.2251E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4714E-01, Mass 3.8361E+01, Volume fraction 7.5174E-01  Mass fractions:
 AL  8.20219E-02  FE  9.17252E-01  NI  7.17887E-04  TI  8.38284E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56078E-01  FE  8.43285E-01  NI  6.28026E-04  TI  8.98923E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9900E-02, Mass 1.5963E+00, Volume fraction 3.2359E-02  Mass fractions:
 AL  1.92892E-12  FE  6.24781E-01  NI  7.62790E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.22504E-12  FE  8.95917E-01  NI  1.04083E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.04478E-12  NI  2.74363E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2296E-01, Mass 1.2483E+01, Volume fraction 2.1590E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
