 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50838E+01
 Total Gibbs energy -1.61898E+04,  Enthalpy -7.66918E+03,  Volume  7.08316E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0830E-02  2.0000E-02 6.1587E-22 -1.2107E+05 SER     
 FE                      7.6934E-01  7.8000E-01 3.4814E-02 -8.3237E+03 SER     
 NI                      1.7833E-01  1.9000E-01 4.3523E-04 -1.9186E+04 SER     
 TI                      1.1505E-02  1.0000E-02 2.2738E-22 -1.2354E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1180E-01, Mass 3.9195E+01, Volume fraction 7.1556E-01  Mass fractions:
 AL  1.33393E-02  FE  9.85059E-01  NI  1.60134E-03  TI  8.69510E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.72232E-02  FE  9.71274E-01  NI  1.50245E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4218E-01, Mass 1.3312E+01, Volume fraction 2.3896E-01  Mass fractions:
 AL  4.34827E-02  FE  3.27187E-01  NI  6.29331E-01  TI  6.66209E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.85798E-02  FE  3.22024E-01  NI  5.89396E-01  TI  7.64802E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6018E-02, Mass 2.5764E+00, Volume fraction 4.5478E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
