 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46849E+01
 Total Gibbs energy -2.33603E+04,  Enthalpy -1.48416E+04,  Volume  7.27420E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0267E-02  1.0000E-02 2.1969E-21 -1.1792E+05 SER     
 FE                      7.0502E-01  7.2000E-01 3.3479E-02 -8.4207E+03 SER     
 NI                      1.4908E-01  1.6000E-01 1.1603E-06 -3.3880E+04 SER     
 TI                      1.2563E-01  1.1000E-01 1.2002E-14 -7.9460E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7866E-01, Mass 3.1731E+01, Volume fraction 5.6706E-01  Mass fractions:
 AL  1.72338E-02  FE  9.82759E-01  NI  5.49846E-06  TI  1.48330E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.50245E-02  FE  9.64969E-01  NI  5.13740E-06  TI  1.69880E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4356E-01, Mass 1.3000E+01, Volume fraction 2.6186E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29910E-01  NI  7.10741E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03043E-01  NI  9.69565E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.39807E-10  NI  1.42946E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7778E-01, Mass 9.9535E+00, Volume fraction 1.7108E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
