 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35303E+01
 Total Gibbs energy -3.11387E+04,  Enthalpy -2.26600E+04,  Volume  7.32326E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9518E-02  3.0000E-02 3.2944E-16 -8.8373E+04 SER     
 FE                      5.5594E-01  5.8000E-01 1.1807E-02 -1.1004E+04 SER     
 NI                      2.2802E-01  2.5000E-01 5.9363E-07 -3.5541E+04 SER     
 TI                      1.5652E-01  1.4000E-01 8.9615E-14 -7.4476E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6033E-01, Mass 2.3990E+01, Volume fraction 4.5503E-01  Mass fractions:
 AL  6.69399E-02  FE  9.32855E-01  NI  2.01164E-04  TI  3.64259E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29294E-01  FE  8.70524E-01  NI  1.78629E-04  TI  3.96481E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5922E-01, Mass 1.3839E+01, Volume fraction 2.7690E-01  Mass fractions:
 AL  5.05428E-13  FE  6.26373E-01  NI  7.46632E-02  TI  2.98964E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98130E-01  NI  1.01870E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.41814E-11  NI  9.28963E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8045E-01, Mass 1.5701E+01, Volume fraction 2.6807E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
