 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32722E+01
 Total Gibbs energy -3.01887E+04,  Enthalpy -2.15417E+04,  Volume  7.40690E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9231E-02  3.0000E-02 3.8472E-16 -8.7989E+04 SER     
 FE                      6.1049E-01  6.4000E-01 1.1537E-02 -1.1062E+04 SER     
 NI                      1.6338E-01  1.8000E-01 5.8485E-07 -3.5578E+04 SER     
 TI                      1.6689E-01  1.5000E-01 9.3709E-14 -7.4366E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5310E-01, Mass 2.3595E+01, Volume fraction 4.4294E-01  Mass fractions:
 AL  6.77340E-02  FE  9.32047E-01  NI  2.14780E-04  TI  3.78566E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30724E-01  FE  8.69081E-01  NI  1.90569E-04  TI  4.11727E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6199E-01, Mass 1.9324E+01, Volume fraction 3.8230E-01  Mass fractions:
 AL  5.05426E-13  FE  6.26294E-01  NI  7.47435E-02  TI  2.98963E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98020E-01  NI  1.01980E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.25689E-11  NI  8.74235E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8492E-01, Mass 1.0353E+01, Volume fraction 1.7476E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
