 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47358E+01
 Total Gibbs energy -1.97173E+04,  Enthalpy -1.15059E+04,  Volume  7.11479E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0572E-02  2.0000E-02 1.3900E-20 -1.1334E+05 SER     
 FE                      7.6448E-01  7.8000E-01 3.0868E-02 -8.6220E+03 SER     
 NI                      1.4922E-01  1.6000E-01 2.6186E-04 -2.0446E+04 SER     
 TI                      4.5727E-02  4.0000E-02 1.0441E-21 -1.1976E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9929E-01, Mass 4.3537E+01, Volume fraction 8.0246E-01  Mass fractions:
 AL  2.37338E-02  FE  9.74317E-01  NI  1.94924E-03  TI  8.79029E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.79119E-02  FE  9.50279E-01  NI  1.80905E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7800E-02, Mass 9.5845E-01, Volume fraction 1.7578E-02  Mass fractions:
 AL  6.40881E-02  FE  2.87338E-01  NI  6.48574E-01  TI  6.91114E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27898E-01  FE  2.77048E-01  NI  5.95054E-01  TI  7.77243E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8291E-01, Mass 1.0241E+01, Volume fraction 1.7996E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
