 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07850E+01
 Total Gibbs energy -3.50570E+04,  Enthalpy -2.60171E+04,  Volume  7.53672E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5057E-01  8.0000E-02 2.7583E-13 -7.1689E+04 SER     
 FE                      5.3652E-01  5.9000E-01 3.1952E-03 -1.4244E+04 SER     
 NI                      1.6441E-01  1.9000E-01 1.0355E-07 -3.9870E+04 SER     
 TI                      1.4849E-01  1.4000E-01 1.3348E-12 -6.7781E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9439E-01, Mass 1.9780E+01, Volume fraction 3.8355E-01  Mass fractions:
 AL  1.06202E-01  FE  8.91290E-01  NI  2.45193E-03  TI  5.59517E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.97410E-01  FE  8.00437E-01  NI  2.09533E-03  TI  5.86094E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3928E-01, Mass 1.1452E+01, Volume fraction 2.3633E-01  Mass fractions:
 AL  1.71328E-01  FE  3.93552E-04  NI  7.18074E-01  TI  1.10205E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.03908E-01  FE  3.37281E-04  NI  5.85591E-01  TI  1.10163E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6633E-01, Mass 1.9553E+01, Volume fraction 3.8011E-01  Mass fractions:
 AL  2.71370E-10  FE  6.30546E-01  NI  7.04291E-02  TI  2.99025E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.04700E-10  FE  9.03926E-01  NI  9.60736E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
