 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51983E+01
 Total Gibbs energy -1.83351E+04,  Enthalpy -1.01182E+04,  Volume  7.12088E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0457E-02  1.0000E-02 5.4189E-22 -1.2139E+05 SER     
 FE                      7.8082E-01  7.9000E-01 3.4990E-02 -8.3113E+03 SER     
 NI                      1.4108E-01  1.5000E-01 1.1937E-06 -3.3809E+04 SER     
 TI                      5.7642E-02  5.0000E-02 1.1022E-14 -7.9671E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8078E-01, Mass 4.3014E+01, Volume fraction 7.8058E-01  Mass fractions:
 AL  1.28326E-02  FE  9.87161E-01  NI  4.25183E-06  TI  1.63113E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.62012E-02  FE  9.73793E-01  NI  3.99108E-06  TI  1.87678E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4046E-02, Mass 1.8172E+00, Volume fraction 3.7391E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30059E-01  NI  7.09229E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03250E-01  NI  9.67495E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.15761E-10  NI  1.60516E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8517E-01, Mass 1.0367E+01, Volume fraction 1.8203E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
