 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25335E+01
 Total Gibbs energy -3.00348E+04,  Enthalpy -2.16343E+04,  Volume  7.34688E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7349E-02  5.0000E-02 1.3307E-14 -7.9204E+04 SER     
 FE                      6.2084E-01  6.6000E-01 6.2406E-03 -1.2585E+04 SER     
 NI                      1.6112E-01  1.8000E-01 3.9421E-07 -3.6556E+04 SER     
 TI                      1.2069E-01  1.1000E-01 3.0601E-13 -7.1432E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8949E-01, Mass 3.0113E+01, Volume fraction 5.8457E-01  Mass fractions:
 AL  8.72284E-02  FE  9.11634E-01  NI  1.12613E-03  TI  1.17066E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65143E-01  FE  8.33865E-01  NI  9.80166E-04  TI  1.24897E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1666E-01, Mass 1.1568E+01, Volume fraction 2.3073E-01  Mass fractions:
 AL  5.15622E-12  FE  6.24192E-01  NI  7.68760E-02  TI  2.98932E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.48042E-11  FE  8.95099E-01  NI  1.04901E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.62806E-12  NI  1.75120E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9385E-01, Mass 1.0853E+01, Volume fraction 1.8470E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
