 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99735E+01
 Total Gibbs energy -3.44410E+04,  Enthalpy -2.56225E+04,  Volume  7.52149E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8521E-01  1.0000E-01 2.9329E-12 -6.5829E+04 SER     
 FE                      5.6374E-01  6.3000E-01 1.7033E-03 -1.5804E+04 SER     
 NI                      1.3624E-01  1.6000E-01 2.1412E-08 -4.3777E+04 SER     
 TI                      1.1481E-01  1.1000E-01 5.5691E-12 -6.4240E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1915E-01, Mass 2.5632E+01, Volume fraction 5.0859E-01  Mass fractions:
 AL  1.22687E-01  FE  8.73599E-01  NI  3.43832E-03  TI  2.75175E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.24499E-01  FE  7.72325E-01  NI  2.89248E-03  TI  2.83755E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1443E-01, Mass 1.0128E+01, Volume fraction 2.1459E-01  Mass fractions:
 AL  1.82927E-01  FE  2.60070E-04  NI  6.94590E-01  TI  1.22223E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.20218E-01  FE  2.19954E-04  NI  5.58992E-01  TI  1.20571E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6643E-01, Mass 1.4214E+01, Volume fraction 2.7683E-01  Mass fractions:
 AL  8.16770E-09  FE  6.39429E-01  NI  6.14144E-02  TI  2.99156E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.42238E-08  FE  9.16260E-01  NI  8.37399E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
