 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49535E+01
 Total Gibbs energy -2.09843E+04,  Enthalpy -1.26240E+04,  Volume  7.19364E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0367E-02  1.0000E-02 1.0128E-21 -1.1984E+05 SER     
 FE                      7.3800E-01  7.5000E-01 3.4362E-02 -8.3561E+03 SER     
 NI                      1.4981E-01  1.6000E-01 1.1799E-06 -3.3838E+04 SER     
 TI                      9.1819E-02  8.0000E-02 1.1414E-14 -7.9585E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7750E-01, Mass 3.7248E+01, Volume fraction 6.7086E-01  Mass fractions:
 AL  1.47532E-02  FE  9.85240E-01  NI  4.74941E-06  TI  1.55839E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00616E-02  FE  9.69932E-01  NI  4.44913E-06  TI  1.78946E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3431E-01, Mass 7.1689E+00, Volume fraction 1.4602E-01  Mass fractions:
 AL  5.05519E-13  FE  6.29998E-01  NI  7.09849E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03166E-01  NI  9.68344E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.83401E-10  NI  1.53064E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8819E-01, Mass 1.0536E+01, Volume fraction 1.8312E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
