 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41966E+01
 Total Gibbs energy -2.49761E+04,  Enthalpy -1.67906E+04,  Volume  7.12472E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0259E-02  3.0000E-02 6.8523E-19 -1.0368E+05 SER     
 FE                      6.5020E-01  6.7000E-01 2.3855E-02 -9.2608E+03 SER     
 NI                      2.2163E-01  2.4000E-01 1.0158E-04 -2.2793E+04 SER     
 TI                      6.7916E-02  6.0000E-02 1.7884E-20 -1.1272E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0558E-01, Mass 3.7837E+01, Volume fraction 7.1068E-01  Mass fractions:
 AL  3.88461E-02  FE  9.58681E-01  NI  2.47253E-03  TI  1.18243E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.72040E-02  FE  9.20537E-01  NI  2.25914E-03  TI  1.32430E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3124E-02, Mass 1.1708E+00, Volume fraction 2.2780E-02  Mass fractions:
 AL  1.33320E-01  FE  3.26936E-02  NI  8.30213E-01  TI  3.77327E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.50168E-01  FE  2.96397E-02  NI  7.16203E-01  TI  3.99001E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7129E-01, Mass 1.5189E+01, Volume fraction 2.6654E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
