 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51226E+01
 Total Gibbs energy -2.09210E+04,  Enthalpy -1.26648E+04,  Volume  7.14111E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0429E-02  1.0000E-02 8.7918E-22 -1.2019E+05 SER     
 FE                      7.2053E-01  7.3000E-01 3.4511E-02 -8.3454E+03 SER     
 NI                      1.7845E-01  1.9000E-01 1.1831E-06 -3.3831E+04 SER     
 TI                      8.0589E-02  7.0000E-02 1.1319E-14 -7.9605E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0021E-01, Mass 3.8515E+01, Volume fraction 6.9836E-01  Mass fractions:
 AL  1.43120E-02  FE  9.85682E-01  NI  4.62919E-06  TI  1.57391E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91760E-02  FE  9.70818E-01  NI  4.33852E-06  TI  1.80811E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.7682E-02, Mass 3.6125E+00, Volume fraction 7.4122E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30013E-01  NI  7.09701E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03186E-01  NI  9.68142E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.90965E-10  NI  1.54810E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3211E-01, Mass 1.2995E+01, Volume fraction 2.2752E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
