 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38826E+01
 Total Gibbs energy -2.77576E+04,  Enthalpy -1.91185E+04,  Volume  7.36633E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9940E-02  2.0000E-02 1.4717E-18 -1.0179E+05 SER     
 FE                      6.4643E-01  6.7000E-01 2.2382E-02 -9.4189E+03 SER     
 NI                      1.5608E-01  1.7000E-01 8.9543E-07 -3.4522E+04 SER     
 TI                      1.5755E-01  1.4000E-01 2.6111E-14 -7.7533E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8277E-01, Mass 2.5809E+01, Volume fraction 4.7070E-01  Mass fractions:
 AL  4.17557E-02  FE  9.58215E-01  NI  2.82399E-05  TI  1.53711E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.27300E-02  FE  9.17243E-01  NI  2.57229E-05  TI  1.71622E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3892E-01, Mass 1.8091E+01, Volume fraction 3.5986E-01  Mass fractions:
 AL  5.05483E-13  FE  6.28548E-01  NI  7.24567E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01151E-01  NI  9.88494E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.62469E-10  NI  4.96673E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7830E-01, Mass 9.9828E+00, Volume fraction 1.6944E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
