 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06532E+01
 Total Gibbs energy -3.29979E+04,  Enthalpy -2.42018E+04,  Volume  7.43804E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6896E-01  9.0000E-02 6.1876E-14 -7.5395E+04 SER     
 FE                      5.8048E-01  6.4000E-01 4.5241E-03 -1.3382E+04 SER     
 NI                      1.5535E-01  1.8000E-01 2.5439E-07 -3.7642E+04 SER     
 TI                      9.5213E-02  9.0000E-02 5.9655E-13 -6.9777E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5526E-01, Mass 2.8107E+01, Volume fraction 5.4550E-01  Mass fractions:
 AL  9.66120E-02  FE  9.01330E-01  NI  2.03465E-03  TI  2.36025E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81250E-01  FE  8.16970E-01  NI  1.75488E-03  TI  2.49531E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3271E-01, Mass 1.1226E+01, Volume fraction 2.3149E-01  Mass fractions:
 AL  1.64195E-01  FE  5.21020E-04  NI  7.30697E-01  TI  1.04587E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93565E-01  FE  4.50062E-04  NI  6.00608E-01  TI  1.05376E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1203E-01, Mass 1.1320E+01, Volume fraction 2.2301E-01  Mass fractions:
 AL  3.38563E-11  FE  6.25305E-01  NI  7.57473E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.99832E-11  FE  8.96645E-01  NI  1.03355E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.37056E-12  NI  1.00000E-12  TI  1.00000E+00
