 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31187E+01
 Total Gibbs energy -2.82275E+04,  Enthalpy -2.00615E+04,  Volume  7.16800E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8434E-02  5.0000E-02 1.7264E-16 -8.9975E+04 SER     
 FE                      6.0873E-01  6.4000E-01 1.2932E-02 -1.0779E+04 SER     
 NI                      2.2627E-01  2.5000E-01 1.0584E-05 -2.8400E+04 SER     
 TI                      6.6565E-02  6.0000E-02 1.5811E-17 -9.5901E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9665E-01, Mass 3.6415E+01, Volume fraction 7.0293E-01  Mass fractions:
 AL  6.40559E-02  FE  9.33315E-01  NI  2.62892E-03  TI  6.88289E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24094E-01  FE  8.73564E-01  NI  2.34142E-03  TI  7.51420E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2452E-02, Mass 2.0966E+00, Volume fraction 4.2292E-02  Mass fractions:
 AL  1.54215E-01  FE  4.36337E-03  NI  8.10804E-01  TI  3.06176E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82271E-01  FE  3.85867E-03  NI  6.82288E-01  TI  3.15816E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6090E-01, Mass 1.4607E+01, Volume fraction 2.5478E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
