 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17343E+01
 Total Gibbs energy -2.63303E+04,  Enthalpy -1.79353E+04,  Volume  7.21573E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5339E-01  8.0000E-02 2.3153E-16 -8.9248E+04 SER     
 FE                      6.9477E-01  7.5000E-01 1.2402E-02 -1.0882E+04 SER     
 NI                      1.4104E-01  1.6000E-01 9.1812E-06 -2.8752E+04 SER     
 TI                      1.0805E-02  1.0000E-02 2.4222E-17 -9.4844E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9704E-01, Mass 4.1601E+01, Volume fraction 7.9927E-01  Mass fractions:
 AL  6.55315E-02  FE  9.31827E-01  NI  2.64162E-03  TI  1.03992E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26766E-01  FE  8.70885E-01  NI  2.34927E-03  TI  1.13363E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8480E-01, Mass 9.1166E+00, Volume fraction 1.8312E-01  Mass fractions:
 AL  1.54943E-01  FE  3.90144E-03  NI  8.08246E-01  TI  3.29100E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83283E-01  FE  3.44626E-03  NI  6.79363E-01  TI  3.39076E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8155E-02, Mass 1.0165E+00, Volume fraction 1.7612E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
