 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06415E+01
 Total Gibbs energy -3.48586E+04,  Enthalpy -2.58443E+04,  Volume  7.57458E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5015E-01  8.0000E-02 1.8263E-12 -6.7003E+04 SER     
 FE                      5.5314E-01  6.1000E-01 1.9482E-03 -1.5471E+04 SER     
 NI                      1.3806E-01  1.6000E-01 2.9866E-08 -4.2952E+04 SER     
 TI                      1.5865E-01  1.5000E-01 4.1156E-12 -6.4989E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9427E-01, Mass 1.9530E+01, Volume fraction 3.8312E-01  Mass fractions:
 AL  1.19243E-01  FE  8.77361E-01  NI  3.20057E-03  TI  1.95322E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.18910E-01  FE  7.78187E-01  NI  2.70127E-03  TI  2.02070E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0142E-01, Mass 9.5397E+00, Volume fraction 1.9968E-01  Mass fractions:
 AL  1.80562E-01  FE  2.81398E-04  NI  6.99694E-01  TI  1.19462E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.16945E-01  FE  2.38645E-04  NI  5.64646E-01  TI  1.18170E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0431E-01, Mass 2.1572E+01, Volume fraction 4.1720E-01  Mass fractions:
 AL  4.08188E-09  FE  6.37582E-01  NI  6.32891E-02  TI  2.99129E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.21069E-08  FE  9.13696E-01  NI  8.63039E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
