 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26618E+01
 Total Gibbs energy -3.07207E+04,  Enthalpy -2.20430E+04,  Volume  7.45447E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8069E-02  4.0000E-02 1.4903E-14 -7.8924E+04 SER     
 FE                      6.2236E-01  6.6000E-01 6.1017E-03 -1.2641E+04 SER     
 NI                      1.3459E-01  1.5000E-01 3.8856E-07 -3.6592E+04 SER     
 TI                      1.6498E-01  1.5000E-01 3.1956E-13 -7.1325E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6943E-01, Mass 2.3964E+01, Volume fraction 4.5889E-01  Mass fractions:
 AL  8.79013E-02  FE  9.10893E-01  NI  1.19393E-03  TI  1.22423E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66307E-01  FE  8.32641E-01  NI  1.03850E-03  TI  1.30526E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8798E-01, Mass 2.0714E+01, Volume fraction 4.0721E-01  Mass fractions:
 AL  5.86107E-12  FE  6.24115E-01  NI  7.69544E-02  TI  2.98930E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.68963E-11  FE  8.94992E-01  NI  1.05008E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.39324E-12  NI  1.65112E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4259E-01, Mass 7.9834E+00, Volume fraction 1.3390E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
