 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36973E+01
 Total Gibbs energy -2.22383E+04,  Enthalpy -1.39736E+04,  Volume  7.14518E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9605E-02  4.0000E-02 9.0669E-19 -1.0299E+05 SER     
 FE                      7.4036E-01  7.7000E-01 2.3299E-02 -9.3193E+03 SER     
 NI                      1.4639E-01  1.6000E-01 9.1988E-05 -2.3039E+04 SER     
 TI                      3.3645E-02  3.0000E-02 2.4084E-20 -1.1198E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0440E-01, Mass 4.3084E+01, Volume fraction 8.0817E-01  Mass fractions:
 AL  4.00114E-02  FE  9.57518E-01  NI  2.47092E-03  TI  1.54892E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.94248E-02  FE  9.18320E-01  NI  2.25497E-03  TI  1.73269E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2203E-02, Mass 3.1445E+00, Volume fraction 6.1138E-02  Mass fractions:
 AL  1.34854E-01  FE  2.96391E-02  NI  8.31022E-01  TI  4.48510E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.52652E-01  FE  2.68286E-02  NI  7.15784E-01  TI  4.73535E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3340E-01, Mass 7.4688E+00, Volume fraction 1.3069E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
