 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38717E+01
 Total Gibbs energy -2.92068E+04,  Enthalpy -2.05678E+04,  Volume  7.36828E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9932E-02  2.0000E-02 3.9317E-18 -9.9351E+04 SER     
 FE                      6.0772E-01  6.3000E-01 2.0388E-02 -9.6502E+03 SER     
 NI                      1.8358E-01  2.0000E-01 8.4328E-07 -3.4671E+04 SER     
 TI                      1.6877E-01  1.5000E-01 3.1261E-14 -7.7087E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4013E-01, Mass 2.3427E+01, Volume fraction 4.2958E-01  Mass fractions:
 AL  4.59907E-02  FE  9.53969E-01  NI  3.86115E-05  TI  1.68602E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.07274E-02  FE  9.09236E-01  NI  3.50183E-05  TI  1.87435E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4562E-01, Mass 1.8449E+01, Volume fraction 3.6688E-01  Mass fractions:
 AL  5.05475E-13  FE  6.28231E-01  NI  7.27779E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00711E-01  NI  9.92890E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.23026E-10  NI  3.88831E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1425E-01, Mass 1.1995E+01, Volume fraction 2.0354E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
