 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00603E+01
 Total Gibbs energy -3.54087E+04,  Enthalpy -2.65073E+04,  Volume  7.50409E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8553E-01  1.0000E-01 9.6117E-13 -6.8595E+04 SER     
 FE                      5.2887E-01  5.9000E-01 2.3214E-03 -1.5036E+04 SER     
 NI                      1.7059E-01  2.0000E-01 4.6225E-08 -4.1869E+04 SER     
 TI                      1.1501E-01  1.1000E-01 2.7683E-12 -6.5972E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7855E-01, Mass 2.3807E+01, Volume fraction 4.6870E-01  Mass fractions:
 AL  1.14692E-01  FE  8.82269E-01  NI  2.91321E-03  TI  1.25128E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.11468E-01  FE  7.85933E-01  NI  2.46940E-03  TI  1.30013E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6985E-01, Mass 1.2827E+01, Volume fraction 2.6920E-01  Mass fractions:
 AL  1.77393E-01  FE  3.14312E-04  NI  7.06275E-01  TI  1.16018E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.12517E-01  FE  2.67530E-04  NI  5.72034E-01  TI  1.15181E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5159E-01, Mass 1.3425E+01, Volume fraction 2.6210E-01  Mass fractions:
 AL  1.60961E-09  FE  6.35135E-01  NI  6.57718E-02  TI  2.99093E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.77439E-09  FE  9.10300E-01  NI  8.97003E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
