 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30942E+01
 Total Gibbs energy -2.80586E+04,  Enthalpy -1.99167E+04,  Volume  7.17242E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8388E-02  5.0000E-02 2.5209E-16 -8.9037E+04 SER     
 FE                      6.1796E-01  6.5000E-01 1.2250E-02 -1.0913E+04 SER     
 NI                      2.1712E-01  2.4000E-01 8.8055E-06 -2.8856E+04 SER     
 TI                      6.6534E-02  6.0000E-02 2.7457E-17 -9.4533E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1011E-01, Mass 3.7048E+01, Volume fraction 7.1649E-01  Mass fractions:
 AL  6.59621E-02  FE  9.31393E-01  NI  2.64511E-03  TI  1.17428E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27544E-01  FE  8.70105E-01  NI  2.35135E-03  TI  1.27955E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7572E-02, Mass 1.3597E+00, Volume fraction 2.7496E-02  Mass fractions:
 AL  1.55149E-01  FE  3.77662E-03  NI  8.07479E-01  TI  3.35958E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83566E-01  FE  3.33490E-03  NI  6.78496E-01  TI  3.46028E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6232E-01, Mass 1.4687E+01, Volume fraction 2.5601E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
