 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=9E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06754E+01
 Total Gibbs energy -3.32150E+04,  Enthalpy -2.43985E+04,  Volume  7.43338E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6903E-01  9.0000E-02 4.6692E-14 -7.6093E+04 SER     
 FE                      5.7166E-01  6.3000E-01 4.8110E-03 -1.3230E+04 SER     
 NI                      1.6405E-01  1.9000E-01 2.9910E-07 -3.7240E+04 SER     
 TI                      9.5255E-02  9.0000E-02 5.1661E-13 -7.0134E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4529E-01, Mass 2.7649E+01, Volume fraction 5.3574E-01  Mass fractions:
 AL  9.48703E-02  FE  9.03140E-01  NI  1.96940E-03  TI  2.02952E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.78283E-01  FE  8.19994E-01  NI  1.70147E-03  TI  2.14928E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4627E-01, Mass 1.1898E+01, Volume fraction 2.4487E-01  Mass fractions:
 AL  1.62863E-01  FE  5.49803E-04  NI  7.32912E-01  TI  1.03675E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91608E-01  FE  4.75618E-04  NI  6.03307E-01  TI  1.04609E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0844E-01, Mass 1.1129E+01, Volume fraction 2.1939E-01  Mass fractions:
 AL  2.30309E-11  FE  6.24345E-01  NI  7.67213E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.78573E-11  FE  8.95311E-01  NI  1.04689E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.66034E-12  NI  1.00000E-12  TI  1.00000E+00
