 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41424E+01
 Total Gibbs energy -2.14948E+04,  Enthalpy -1.33170E+04,  Volume  7.14037E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0198E-02  3.0000E-02 4.1403E-19 -1.0493E+05 SER     
 FE                      7.5619E-01  7.8000E-01 2.4845E-02 -9.1600E+03 SER     
 NI                      1.3838E-01  1.5000E-01 1.2100E-04 -2.2360E+04 SER     
 TI                      4.5232E-02  4.0000E-02 1.0582E-20 -1.1402E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1792E-01, Mass 4.3954E+01, Volume fraction 8.2150E-01  Mass fractions:
 AL  3.67780E-02  FE  9.60744E-01  NI  2.47838E-03  TI  8.90971E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.32495E-02  FE  9.24481E-01  NI  2.26932E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1666E-03, Mass 5.9243E-02, Volume fraction 1.1456E-03  Mass fractions:
 AL  1.30341E-01  FE  3.90477E-02  NI  8.27952E-01  TI  2.65942E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.45304E-01  FE  3.55052E-02  NI  7.16370E-01  TI  2.82053E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8091E-01, Mass 1.0129E+01, Volume fraction 1.7736E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
