 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41070E+01
 Total Gibbs energy -2.67507E+04,  Enthalpy -1.82461E+04,  Volume  7.29667E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0106E-02  2.0000E-02 5.0430E-19 -1.0444E+05 SER     
 FE                      6.4912E-01  6.7000E-01 2.4519E-02 -9.1928E+03 SER     
 NI                      1.7516E-01  1.9000E-01 9.4953E-07 -3.4377E+04 SER     
 TI                      1.3561E-01  1.2000E-01 2.1897E-14 -7.7970E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4022E-01, Mass 2.9012E+01, Volume fraction 5.3101E-01  Mass fractions:
 AL  3.72996E-02  FE  9.62679E-01  NI  2.04981E-05  TI  1.43064E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.42398E-02  FE  9.25740E-01  NI  1.87567E-05  TI  1.60466E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4793E-01, Mass 1.3234E+01, Volume fraction 2.6575E-01  Mass fractions:
 AL  5.05490E-13  FE  6.28857E-01  NI  7.21431E-02  TI  2.99000E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01580E-01  NI  9.84200E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.13223E-10  NI  6.30960E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1185E-01, Mass 1.1861E+01, Volume fraction 2.0323E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
