 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08534E+01
 Total Gibbs energy -3.12190E+04,  Enthalpy -2.26466E+04,  Volume  7.24647E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8847E-01  1.0000E-01 2.0139E-15 -8.3885E+04 SER     
 FE                      5.7367E-01  6.3000E-01 8.8208E-03 -1.1727E+04 SER     
 NI                      2.1662E-01  2.5000E-01 2.8854E-06 -3.1621E+04 SER     
 TI                      2.1242E-02  2.0000E-02 7.8039E-16 -8.6235E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7387E-01, Mass 3.4778E+01, Volume fraction 6.7529E-01  Mass fractions:
 AL  7.68724E-02  FE  9.20467E-01  NI  2.66078E-03  TI  3.11249E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47037E-01  FE  8.50624E-01  NI  2.33978E-03  TI  3.35493E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0929E-01, Mass 1.5133E+01, Volume fraction 3.0844E-01  Mass fractions:
 AL  1.59383E-01  FE  1.69546E-03  NI  7.85032E-01  TI  5.38894E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89010E-01  FE  1.48536E-03  NI  6.54437E-01  TI  5.50673E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6841E-02, Mass 9.4287E-01, Volume fraction 1.6268E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
