 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29732E+01
 Total Gibbs energy -3.08140E+04,  Enthalpy -2.23416E+04,  Volume  7.35252E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8531E-02  4.0000E-02 4.2040E-15 -8.2061E+04 SER     
 FE                      5.8810E-01  6.2000E-01 7.7642E-03 -1.2043E+04 SER     
 NI                      1.8954E-01  2.1000E-01 4.5353E-07 -3.6208E+04 SER     
 TI                      1.4383E-01  1.3000E-01 2.0095E-13 -7.2475E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1145E-01, Mass 2.6297E+01, Volume fraction 5.0573E-01  Mass fractions:
 AL  8.05777E-02  FE  9.18781E-01  NI  6.34116E-04  TI  7.67155E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53547E-01  FE  8.45889E-01  NI  5.55528E-04  TI  8.23817E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6023E-01, Mass 1.3893E+01, Volume fraction 2.7690E-01  Mass fractions:
 AL  1.47976E-12  FE  6.24941E-01  NI  7.61165E-02  TI  2.98943E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.89192E-12  FE  8.96139E-01  NI  1.03861E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.94672E-12  NI  3.10063E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2832E-01, Mass 1.2783E+01, Volume fraction 2.1738E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
