 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27099E+01
 Total Gibbs energy -3.11670E+04,  Enthalpy -2.25215E+04,  Volume  7.43864E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8141E-02  4.0000E-02 1.9206E-14 -7.8295E+04 SER     
 FE                      6.0405E-01  6.4000E-01 5.7976E-03 -1.2767E+04 SER     
 NI                      1.5268E-01  1.7000E-01 3.7602E-07 -3.6673E+04 SER     
 TI                      1.6513E-01  1.5000E-01 3.5259E-13 -7.1081E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6255E-01, Mass 2.3578E+01, Volume fraction 4.5335E-01  Mass fractions:
 AL  8.94223E-02  FE  9.09201E-01  NI  1.36283E-03  TI  1.35624E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.68935E-01  FE  8.29867E-01  NI  1.18365E-03  TI  1.44388E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6915E-01, Mass 1.9709E+01, Volume fraction 3.8827E-01  Mass fractions:
 AL  7.82688E-12  FE  6.23940E-01  NI  7.71323E-02  TI  2.98928E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.27312E-11  FE  8.94748E-01  NI  1.05252E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.91496E-12  NI  1.44462E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6830E-01, Mass 9.4230E+00, Volume fraction 1.5838E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
