 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56210E+01
 Total Gibbs energy -1.70852E+04,  Enthalpy -8.63683E+03,  Volume  7.06019E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0614E-02  1.0000E-02 4.8265E-23 -1.2738E+05 SER     
 FE                      7.1709E-01  7.2000E-01 3.6648E-02 -8.1965E+03 SER     
 NI                      2.2745E-01  2.4000E-01 5.8028E-04 -1.8473E+04 SER     
 TI                      3.4850E-02  3.0000E-02 9.5941E-23 -1.2568E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5293E-01, Mass 3.6220E+01, Volume fraction 6.5715E-01  Mass fractions:
 AL  6.35750E-03  FE  9.92234E-01  NI  1.40894E-03  TI  8.63115E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30707E-02  FE  9.85598E-01  NI  1.33172E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0767E-01, Mass 1.1596E+01, Volume fraction 2.0464E-01  Mass fractions:
 AL  2.81083E-02  FE  3.54260E-01  NI  6.17632E-01  TI  1.76626E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.81695E-02  FE  3.54206E-01  NI  5.87624E-01  TI  2.05985E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3940E-01, Mass 7.8047E+00, Volume fraction 1.3821E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
