 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12069E+01
 Total Gibbs energy -3.02514E+04,  Enthalpy -2.18381E+04,  Volume  7.24780E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7080E-01  9.0000E-02 4.1367E-15 -8.2101E+04 SER     
 FE                      6.0516E-01  6.6000E-01 7.7713E-03 -1.2041E+04 SER     
 NI                      1.9195E-01  2.2000E-01 1.8537E-06 -3.2718E+04 SER     
 TI                      3.2084E-02  3.0000E-02 2.9432E-15 -8.2945E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1698E-01, Mass 3.6859E+01, Volume fraction 7.1926E-01  Mass fractions:
 AL  8.08318E-02  FE  9.16565E-01  NI  2.60290E-03  TI  1.15844E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54007E-01  FE  8.43713E-01  NI  2.27994E-03  TI  1.24380E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0810E-01, Mass 1.0154E+01, Volume fraction 2.0839E-01  Mass fractions:
 AL  1.60456E-01  FE  1.28424E-03  NI  7.75279E-01  TI  6.29807E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90159E-01  FE  1.12202E-03  NI  6.44538E-01  TI  6.41812E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.4912E-02, Mass 4.1942E+00, Volume fraction 7.2351E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
