 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06192E+01
 Total Gibbs energy -3.46116E+04,  Enthalpy -2.56194E+04,  Volume  7.57866E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5008E-01  8.0000E-02 2.5669E-12 -6.6160E+04 SER     
 FE                      5.6196E-01  6.2000E-01 1.7697E-03 -1.5709E+04 SER     
 NI                      1.2937E-01  1.5000E-01 2.3536E-08 -4.3543E+04 SER     
 TI                      1.5858E-01  1.5000E-01 5.1103E-12 -6.4453E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0434E-01, Mass 1.9982E+01, Volume fraction 3.9300E-01  Mass fractions:
 AL  1.21711E-01  FE  8.74671E-01  NI  3.36905E-03  TI  2.49567E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.22917E-01  FE  7.73988E-01  NI  2.83683E-03  TI  2.57586E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8776E-01, Mass 8.8751E+00, Volume fraction 1.8635E-01  Mass fractions:
 AL  1.82259E-01  FE  2.65832E-04  NI  6.96049E-01  TI  1.21427E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.19296E-01  FE  2.25002E-04  NI  5.60601E-01  TI  1.19878E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0791E-01, Mass 2.1763E+01, Volume fraction 4.2065E-01  Mass fractions:
 AL  6.71528E-09  FE  6.38906E-01  NI  6.19458E-02  TI  2.99149E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.99167E-08  FE  9.15533E-01  NI  8.44666E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
