 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30104E+01
 Total Gibbs energy -2.88273E+04,  Enthalpy -2.07349E+04,  Volume  7.19094E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8233E-02  5.0000E-02 1.1756E-15 -8.5220E+04 SER     
 FE                      6.0749E-01  6.4000E-01 9.6772E-03 -1.1497E+04 SER     
 NI                      2.1677E-01  2.4000E-01 5.2242E-07 -3.5858E+04 SER     
 TI                      7.7501E-02  7.0000E-02 1.3148E-13 -7.3526E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9571E-01, Mass 3.6019E+01, Volume fraction 7.0184E-01  Mass fractions:
 AL  7.35874E-02  FE  9.26058E-01  NI  3.49983E-04  TI  5.12511E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41197E-01  FE  8.58489E-01  NI  3.08731E-04  TI  5.54173E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7103E-02, Mass 9.1305E-01, Volume fraction 1.8606E-02  Mass fractions:
 AL  5.05412E-13  FE  6.25694E-01  NI  7.53523E-02  TI  2.98954E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97186E-01  NI  1.02814E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.33763E-11  NI  5.51777E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8718E-01, Mass 1.6079E+01, Volume fraction 2.7956E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
