 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26766E+01
 Total Gibbs energy -2.72783E+04,  Enthalpy -1.90078E+04,  Volume  7.17933E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1714E-01  6.0000E-02 1.0736E-16 -9.1153E+04 SER     
 FE                      6.4140E-01  6.8000E-01 1.3808E-02 -1.0616E+04 SER     
 NI                      1.9746E-01  2.2000E-01 1.3243E-05 -2.7844E+04 SER     
 TI                      4.4007E-02  4.0000E-02 8.0714E-18 -9.7568E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3008E-01, Mass 3.8253E+01, Volume fraction 7.3495E-01  Mass fractions:
 AL  6.16987E-02  FE  9.35694E-01  NI  2.60688E-03  TI  3.60019E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19810E-01  FE  8.77862E-01  NI  2.32728E-03  TI  3.93970E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0576E-01, Mass 5.2327E+00, Volume fraction 1.0499E-01  Mass fractions:
 AL  1.52973E-01  FE  5.22514E-03  NI  8.14668E-01  TI  2.71340E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80518E-01  FE  4.62934E-03  NI  6.86812E-01  TI  2.80402E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6417E-01, Mass 9.1913E+00, Volume fraction 1.6007E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
