 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27836E+01
 Total Gibbs energy -2.64619E+04,  Enthalpy -1.80940E+04,  Volume  7.15997E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1738E-01  6.0000E-02 1.4910E-17 -9.6046E+04 SER     
 FE                      6.4270E-01  6.8000E-01 1.7645E-02 -1.0008E+04 SER     
 NI                      2.0685E-01  2.3000E-01 3.1404E-05 -2.5703E+04 SER     
 TI                      3.3072E-02  3.0000E-02 6.0531E-19 -1.0399E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1618E-01, Mass 3.7882E+01, Volume fraction 7.2079E-01  Mass fractions:
 AL  5.23010E-02  FE  9.45180E-01  NI  2.51947E-03  TI  3.06133E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.02528E-01  FE  8.95201E-01  NI  2.27065E-03  TI  3.38191E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6183E-01, Mass 8.0718E+00, Volume fraction 1.5994E-01  Mass fractions:
 AL  1.46903E-01  FE  1.08997E-02  NI  8.26932E-01  TI  1.52646E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.71569E-01  FE  9.73502E-03  NI  7.02794E-01  TI  1.59021E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2200E-01, Mass 6.8303E+00, Volume fraction 1.1927E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
