 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40705E+01
 Total Gibbs energy -2.79768E+04,  Enthalpy -1.94554E+04,  Volume  7.30678E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0079E-02  2.0000E-02 1.0483E-18 -1.0263E+05 SER     
 FE                      6.1964E-01  6.4000E-01 2.3064E-02 -9.3444E+03 SER     
 NI                      1.9347E-01  2.1000E-01 9.1291E-07 -3.4474E+04 SER     
 TI                      1.4681E-01  1.3000E-01 2.4640E-14 -7.7677E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0089E-01, Mass 2.6816E+01, Volume fraction 4.9213E-01  Mass fractions:
 AL  4.03265E-02  FE  9.59647E-01  NI  2.54565E-05  TI  1.49777E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.00154E-02  FE  9.19960E-01  NI  2.32216E-05  TI  1.67474E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6436E-01, Mass 1.4111E+01, Volume fraction 2.8297E-01  Mass fractions:
 AL  5.05485E-13  FE  6.28649E-01  NI  7.23534E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01292E-01  NI  9.87079E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.77691E-10  NI  5.37415E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3475E-01, Mass 1.3143E+01, Volume fraction 2.2489E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
