 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07306E+01
 Total Gibbs energy -3.58201E+04,  Enthalpy -2.67190E+04,  Volume  7.55754E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5041E-01  8.0000E-02 4.7078E-13 -7.0364E+04 SER     
 FE                      5.1778E-01  5.7000E-01 2.7960E-03 -1.4575E+04 SER     
 NI                      1.7288E-01  2.0000E-01 7.3792E-08 -4.0710E+04 SER     
 TI                      1.5893E-01  1.5000E-01 1.8124E-12 -6.7022E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5427E-01, Mass 1.7708E+01, Volume fraction 3.4398E-01  Mass fractions:
 AL  1.09782E-01  FE  8.87505E-01  NI  2.63512E-03  TI  7.82172E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03365E-01  FE  7.94309E-01  NI  2.24417E-03  TI  8.16521E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5477E-01, Mass 1.2158E+01, Volume fraction 2.5153E-01  Mass fractions:
 AL  1.73911E-01  FE  3.56948E-04  NI  7.13173E-01  TI  1.12559E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07597E-01  FE  3.05024E-04  NI  5.79908E-01  TI  1.12191E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9096E-01, Mass 2.0865E+01, Volume fraction 4.0449E-01  Mass fractions:
 AL  5.78967E-10  FE  6.32486E-01  NI  6.84606E-02  TI  2.99054E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.71723E-09  FE  9.06621E-01  NI  9.33795E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
