 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29944E+01
 Total Gibbs energy -2.81329E+04,  Enthalpy -1.96629E+04,  Volume  7.34726E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8563E-02  4.0000E-02 4.4080E-16 -8.7651E+04 SER     
 FE                      6.6424E-01  7.0000E-01 1.1302E-02 -1.1113E+04 SER     
 NI                      1.3544E-01  1.5000E-01 5.7717E-07 -3.5611E+04 SER     
 TI                      1.2175E-01  1.1000E-01 9.7500E-14 -7.4267E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9525E-01, Mass 3.0975E+01, Volume fraction 5.8675E-01  Mass fractions:
 AL  6.84342E-02  FE  9.31334E-01  NI  2.27584E-04  TI  3.91850E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31983E-01  FE  8.67811E-01  NI  2.01789E-04  TI  4.25878E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4671E-01, Mass 1.3170E+01, Volume fraction 2.6267E-01  Mass fractions:
 AL  5.05425E-13  FE  6.26224E-01  NI  7.48147E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97922E-01  NI  1.02078E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.12281E-11  NI  8.28370E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5805E-01, Mass 8.8486E+00, Volume fraction 1.5058E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
