 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36375E+01
 Total Gibbs energy -2.76393E+04,  Enthalpy -1.92104E+04,  Volume  7.29200E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9637E-02  3.0000E-02 1.7653E-17 -9.5628E+04 SER     
 FE                      6.4349E-01  6.7000E-01 1.7350E-02 -1.0050E+04 SER     
 NI                      1.7364E-01  1.9000E-01 7.6019E-07 -3.4928E+04 SER     
 TI                      1.2323E-01  1.1000E-01 4.2673E-14 -7.6316E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7712E-01, Mass 3.0509E+01, Volume fraction 5.7038E-01  Mass fractions:
 AL  5.27422E-02  FE  9.47191E-01  NI  6.45733E-05  TI  2.04625E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.03335E-01  FE  8.96605E-01  NI  5.81637E-05  TI  2.25927E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1008E-01, Mass 1.1214E+01, Volume fraction 2.2535E-01  Mass fractions:
 AL  5.05461E-13  FE  6.27683E-01  NI  7.33338E-02  TI  2.98983E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99950E-01  NI  1.00050E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.60712E-11  NI  2.54684E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1280E-01, Mass 1.1914E+01, Volume fraction 2.0428E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
