 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32349E+01
 Total Gibbs energy -2.28246E+04,  Enthalpy -1.44961E+04,  Volume  7.15481E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8649E-02  5.0000E-02 2.2829E-18 -1.0070E+05 SER     
 FE                      7.3399E-01  7.7000E-01 2.1441E-02 -9.5253E+03 SER     
 NI                      1.4513E-01  1.6000E-01 6.5645E-05 -2.3876E+04 SER     
 TI                      2.2237E-02  2.0000E-02 6.6269E-20 -1.0947E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0344E-01, Mass 4.2860E+01, Volume fraction 8.0710E-01  Mass fractions:
 AL  4.39347E-02  FE  9.53591E-01  NI  2.47415E-03  TI  3.90792E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.68632E-02  FE  9.10888E-01  NI  2.24887E-03  TI  4.35406E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1102E-01, Mass 5.5855E+00, Volume fraction 1.0921E-01  Mass fractions:
 AL  1.39413E-01  FE  2.14219E-02  NI  8.31860E-01  TI  7.30463E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.59946E-01  FE  1.92979E-02  NI  7.13081E-01  TI  7.67533E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.5539E-02, Mass 4.7891E+00, Volume fraction 8.3688E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
