 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57250E+01
 Total Gibbs energy -1.40707E+04,  Enthalpy -5.51697E+03,  Volume  7.05491E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0653E-02  1.0000E-02 2.4112E-23 -1.2910E+05 SER     
 FE                      7.6832E-01  7.7000E-01 3.6941E-02 -8.1767E+03 SER     
 NI                      1.9939E-01  2.1000E-01 6.1562E-04 -1.8327E+04 SER     
 TI                      1.1638E-02  1.0000E-02 8.0348E-23 -1.2612E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7494E-01, Mass 3.7503E+01, Volume fraction 6.7949E-01  Mass fractions:
 AL  4.80225E-03  FE  9.93826E-01  NI  1.37190E-03  TI  8.61690E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.88948E-03  FE  9.88812E-01  NI  1.29886E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7851E-01, Mass 1.5615E+01, Volume fraction 2.7432E-01  Mass fractions:
 AL  2.41525E-02  FE  3.60964E-01  NI  6.14883E-01  TI  1.32797E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.01887E-02  FE  3.62395E-01  NI  5.87416E-01  TI  1.55508E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6554E-02, Mass 2.6064E+00, Volume fraction 4.6192E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
