 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53158E+01
 Total Gibbs energy -1.75956E+04,  Enthalpy -9.38615E+03,  Volume  7.09286E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0501E-02  1.0000E-02 3.5041E-22 -1.2247E+05 SER     
 FE                      7.8249E-01  7.9000E-01 3.5329E-02 -8.2873E+03 SER     
 NI                      1.5080E-01  1.6000E-01 4.6838E-04 -1.9004E+04 SER     
 TI                      4.6212E-02  4.0000E-02 1.8245E-22 -1.2409E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9646E-01, Mass 4.3936E+01, Volume fraction 7.9918E-01  Mass fractions:
 AL  1.16523E-02  FE  9.86796E-01  NI  1.55168E-03  TI  8.67965E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.38226E-02  FE  9.74719E-01  NI  1.45845E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8687E-02, Mass 1.0308E+00, Volume fraction 1.8395E-02  Mass fractions:
 AL  3.99727E-02  FE  3.33529E-01  NI  6.26499E-01  TI  4.76939E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.17205E-02  FE  3.29439E-01  NI  5.88840E-01  TI  5.49478E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8485E-01, Mass 1.0349E+01, Volume fraction 1.8243E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
