 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33955E+01
 Total Gibbs energy -3.13461E+04,  Enthalpy -2.27826E+04,  Volume  7.36647E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9368E-02  3.0000E-02 6.9938E-16 -8.6507E+04 SER     
 FE                      5.6410E-01  5.9000E-01 1.0522E-02 -1.1290E+04 SER     
 NI                      2.0925E-01  2.3000E-01 5.5126E-07 -3.5725E+04 SER     
 TI                      1.6728E-01  1.5000E-01 1.1191E-13 -7.3926E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3560E-01, Mass 2.2614E+01, Volume fraction 4.2859E-01  Mass fractions:
 AL  7.08359E-02  FE  9.28882E-01  NI  2.77881E-04  TI  4.42668E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36289E-01  FE  8.63460E-01  NI  2.45797E-04  TI  4.79961E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1414E-01, Mass 1.6770E+01, Volume fraction 3.3360E-01  Mass fractions:
 AL  5.05419E-13  FE  6.25980E-01  NI  7.50623E-02  TI  2.98958E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97583E-01  NI  1.02417E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.71581E-11  NI  6.86899E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5026E-01, Mass 1.4011E+01, Volume fraction 2.3781E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
