 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47741E+01
 Total Gibbs energy -2.25716E+04,  Enthalpy -1.41054E+04,  Volume  7.24743E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0300E-02  1.0000E-02 1.6577E-21 -1.1862E+05 SER     
 FE                      7.1598E-01  7.3000E-01 3.3814E-02 -8.3960E+03 SER     
 NI                      1.4932E-01  1.6000E-01 1.1677E-06 -3.3864E+04 SER     
 TI                      1.1440E-01  1.0000E-01 1.1774E-14 -7.9508E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1150E-01, Mass 3.3564E+01, Volume fraction 6.0129E-01  Mass fractions:
 AL  1.63192E-02  FE  9.83674E-01  NI  5.20708E-06  TI  1.50869E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.31977E-02  FE  9.66796E-01  NI  4.86983E-06  TI  1.72954E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0726E-01, Mass 1.1063E+01, Volume fraction 2.2365E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29944E-01  NI  7.10400E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03090E-01  NI  9.69099E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.56059E-10  NI  1.46729E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8124E-01, Mass 1.0147E+01, Volume fraction 1.7505E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
