 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52777E+01
 Total Gibbs energy -1.90699E+04,  Enthalpy -1.09042E+04,  Volume  7.09522E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0487E-02  1.0000E-02 5.7798E-22 -1.2123E+05 SER     
 FE                      7.5225E-01  7.6000E-01 3.4929E-02 -8.3156E+03 SER     
 NI                      1.6953E-01  1.8000E-01 1.1923E-06 -3.3812E+04 SER     
 TI                      5.7725E-02  5.0000E-02 1.1059E-14 -7.9663E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7040E-01, Mass 4.2433E+01, Volume fraction 7.7303E-01  Mass fractions:
 AL  1.30270E-02  FE  9.86967E-01  NI  4.29924E-06  TI  1.62314E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.65925E-02  FE  9.73402E-01  NI  4.03475E-06  TI  1.86720E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8909E-03, Mass 2.0768E-01, Volume fraction 4.2886E-03  Mass fractions:
 AL  5.05520E-13  FE  6.30053E-01  NI  7.09289E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03242E-01  NI  9.67577E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.12559E-10  NI  1.59780E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2571E-01, Mass 1.2637E+01, Volume fraction 2.2268E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
