 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33676E+01
 Total Gibbs energy -2.81159E+04,  Enthalpy -1.95196E+04,  Volume  7.37787E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9337E-02  3.0000E-02 5.1374E-17 -9.2980E+04 SER     
 FE                      6.5937E-01  6.9000E-01 1.5246E-02 -1.0371E+04 SER     
 NI                      1.3640E-01  1.5000E-01 6.9957E-07 -3.5134E+04 SER     
 TI                      1.4490E-01  1.3000E-01 5.4754E-14 -7.5698E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2701E-01, Mass 2.7719E+01, Volume fraction 5.1560E-01  Mass fractions:
 AL  5.77588E-02  FE  9.42143E-01  NI  9.57116E-05  TI  2.44644E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12592E-01  FE  8.87320E-01  NI  8.57755E-05  TI  2.68747E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1980E-01, Mass 1.7072E+01, Volume fraction 3.3906E-01  Mass fractions:
 AL  5.05450E-13  FE  6.27244E-01  NI  7.37798E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99339E-01  NI  1.00661E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.17587E-11  NI  1.81477E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5319E-01, Mass 8.5766E+00, Volume fraction 1.4534E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
