 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31293E+01
 Total Gibbs energy -2.67979E+04,  Enthalpy -1.86065E+04,  Volume  7.16807E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8453E-02  5.0000E-02 6.4532E-17 -9.2414E+04 SER     
 FE                      6.4691E-01  6.8000E-01 1.4770E-02 -1.0449E+04 SER     
 NI                      1.9916E-01  2.2000E-01 1.6711E-05 -2.7267E+04 SER     
 TI                      5.5482E-02  5.0000E-02 4.0172E-18 -9.9298E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3279E-01, Mass 3.8491E+01, Volume fraction 7.3827E-01  Mass fractions:
 AL  5.92147E-02  FE  9.38203E-01  NI  2.58258E-03  TI  1.84398E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15274E-01  FE  8.82415E-01  NI  2.31134E-03  TI  2.02292E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0207E-02, Mass 2.4892E+00, Volume fraction 4.9821E-02  Mass fractions:
 AL  1.51553E-01  FE  6.32996E-03  NI  8.18427E-01  TI  2.36903E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78476E-01  FE  5.61951E-03  NI  6.91374E-01  TI  2.45309E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1700E-01, Mass 1.2149E+01, Volume fraction 2.1191E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
