 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31506E+01
 Total Gibbs energy -2.38858E+04,  Enthalpy -1.56439E+04,  Volume  7.16849E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8493E-02  5.0000E-02 1.1592E-17 -9.6670E+04 SER     
 FE                      7.2331E-01  7.6000E-01 1.8150E-02 -9.9384E+03 SER     
 NI                      1.4490E-01  1.6000E-01 3.4818E-05 -2.5448E+04 SER     
 TI                      3.3302E-02  3.0000E-02 4.4413E-19 -1.0476E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0527E-01, Mass 4.2644E+01, Volume fraction 8.0920E-01  Mass fractions:
 AL  5.11476E-02  FE  9.46342E-01  NI  2.51065E-03  TI  2.28867E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00384E-01  FE  8.97351E-01  NI  2.26535E-03  TI  2.53129E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5344E-02, Mass 3.2629E+00, Volume fraction 6.4454E-02  Mass fractions:
 AL  1.46010E-01  FE  1.19499E-02  NI  8.28019E-01  TI  1.40202E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.70211E-01  FE  1.06846E-02  NI  7.04482E-01  TI  1.46216E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2939E-01, Mass 7.2441E+00, Volume fraction 1.2635E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
