 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44101E+01
 Total Gibbs energy -2.64501E+04,  Enthalpy -1.81320E+04,  Volume  7.20150E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0331E-02  2.0000E-02 2.4422E-19 -1.0624E+05 SER     
 FE                      6.2353E-01  6.4000E-01 2.5925E-02 -9.0546E+03 SER     
 NI                      2.2250E-01  2.4000E-01 9.8422E-07 -3.4288E+04 SER     
 TI                      1.1364E-01  1.0000E-01 1.9663E-14 -7.8236E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8769E-01, Mass 3.1657E+01, Volume fraction 5.8478E-01  Mass fractions:
 AL  3.43753E-02  FE  9.65607E-01  NI  1.66968E-05  TI  1.38518E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.86259E-02  FE  9.31357E-01  NI  1.53245E-05  TI  1.55836E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2672E-01, Mass 6.7637E+00, Volume fraction 1.3762E-01  Mass fractions:
 AL  5.05495E-13  FE  6.29045E-01  NI  7.19515E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01842E-01  NI  9.81576E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.51798E-10  NI  7.30433E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8560E-01, Mass 1.5990E+01, Volume fraction 2.7760E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
