 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37365E+01
 Total Gibbs energy -2.40279E+04,  Enthalpy -1.57493E+04,  Volume  7.13514E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9663E-02  4.0000E-02 9.8534E-19 -1.0278E+05 SER     
 FE                      6.8317E-01  7.1000E-01 2.3133E-02 -9.3371E+03 SER     
 NI                      1.9228E-01  2.1000E-01 8.9292E-05 -2.3113E+04 SER     
 TI                      4.4893E-02  4.0000E-02 2.6332E-20 -1.1176E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4220E-01, Mass 3.9739E+01, Volume fraction 7.4682E-01  Mass fractions:
 AL  4.03597E-02  FE  9.57170E-01  NI  2.47067E-03  TI  1.67985E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.00877E-02  FE  9.17658E-01  NI  2.25394E-03  TI  1.87848E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9812E-02, Mass 4.0328E+00, Volume fraction 7.8570E-02  Mass fractions:
 AL  1.35294E-01  FE  2.87881E-02  NI  8.31208E-01  TI  4.70941E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.53363E-01  FE  2.60466E-02  NI  7.15621E-01  TI  4.96992E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7798E-01, Mass 9.9649E+00, Volume fraction 1.7461E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
