 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16346E+01
 Total Gibbs energy -2.98272E+04,  Enthalpy -2.15251E+04,  Volume  7.23413E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5309E-01  8.0000E-02 4.6584E-15 -8.1806E+04 SER     
 FE                      6.1022E-01  6.6000E-01 7.6054E-03 -1.2095E+04 SER     
 NI                      1.9355E-01  2.2000E-01 1.7167E-06 -3.2909E+04 SER     
 TI                      4.3137E-02  4.0000E-02 3.7056E-15 -8.2374E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2406E-01, Mass 3.7198E+01, Volume fraction 7.2788E-01  Mass fractions:
 AL  8.14941E-02  FE  9.15918E-01  NI  2.58794E-03  TI  1.45613E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55167E-01  FE  8.42567E-01  NI  2.26536E-03  TI  1.56240E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4035E-01, Mass 6.8448E+00, Volume fraction 1.4091E-01  Mass fractions:
 AL  1.60610E-01  FE  1.22695E-03  NI  7.73545E-01  TI  6.46181E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90305E-01  FE  1.07148E-03  NI  6.42804E-01  TI  6.58199E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3560E-01, Mass 7.5917E+00, Volume fraction 1.3121E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
