 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48888E+01
 Total Gibbs energy -1.70615E+04,  Enthalpy -8.70352E+03,  Volume  7.10304E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0685E-02  2.0000E-02 2.3380E-21 -1.1776E+05 SER     
 FE                      7.9610E-01  8.1000E-01 3.3347E-02 -8.4304E+03 SER     
 NI                      1.4028E-01  1.5000E-01 3.5778E-04 -1.9672E+04 SER     
 TI                      2.2928E-02  2.0000E-02 4.0934E-22 -1.2208E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8951E-01, Mass 4.3281E+01, Volume fraction 7.9247E-01  Mass fractions:
 AL  1.75827E-02  FE  9.80683E-01  NI  1.73449E-03  TI  8.73397E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.57235E-02  FE  9.62656E-01  NI  1.62013E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1878E-01, Mass 6.4729E+00, Volume fraction 1.1715E-01  Mass fractions:
 AL  5.20283E-02  FE  3.11262E-01  NI  6.36710E-01  TI  1.62505E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05080E-01  FE  3.03724E-01  NI  5.91196E-01  TI  1.84956E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1711E-02, Mass 5.1346E+00, Volume fraction 9.0380E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
