 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16114E+01
 Total Gibbs energy -2.96347E+04,  Enthalpy -2.13575E+04,  Volume  7.23846E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5302E-01  8.0000E-02 6.2823E-15 -8.1065E+04 SER     
 FE                      6.1919E-01  6.7000E-01 7.1973E-03 -1.2231E+04 SER     
 NI                      1.8467E-01  2.1000E-01 1.4071E-06 -3.3402E+04 SER     
 TI                      4.3117E-02  4.0000E-02 6.7282E-15 -8.0895E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3727E-01, Mass 3.7814E+01, Volume fraction 7.4111E-01  Mass fractions:
 AL  8.31728E-02  FE  9.14285E-01  NI  2.54194E-03  TI  2.63465E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58102E-01  FE  8.39676E-01  NI  2.22143E-03  TI  2.82227E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2547E-01, Mass 6.1120E+00, Volume fraction 1.2614E-01  Mass fractions:
 AL  1.60963E-01  FE  1.09421E-03  NI  7.69003E-01  TI  6.89403E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90609E-01  FE  9.54465E-04  NI  6.38295E-01  TI  7.01417E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3727E-01, Mass 7.6852E+00, Volume fraction 1.3275E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
