 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44202E+01
 Total Gibbs energy -1.95668E+04,  Enthalpy -1.11392E+04,  Volume  7.11188E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0507E-02  3.0000E-02 1.9719E-20 -1.1248E+05 SER     
 FE                      7.4058E-01  7.6000E-01 3.0318E-02 -8.6665E+03 SER     
 NI                      1.7618E-01  1.9000E-01 2.4460E-04 -2.0615E+04 SER     
 TI                      2.2732E-02  2.0000E-02 1.2810E-21 -1.1925E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3019E-01, Mass 3.9720E+01, Volume fraction 7.3367E-01  Mass fractions:
 AL  2.49992E-02  FE  9.73004E-01  NI  1.99678E-03  TI  8.80188E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.04000E-02  FE  9.47749E-01  NI  1.85074E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7889E-01, Mass 9.6091E+00, Volume fraction 1.7684E-01  Mass fractions:
 AL  6.65652E-02  FE  2.82164E-01  NI  6.51271E-01  TI  9.56412E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32520E-01  FE  2.71399E-01  NI  5.96081E-01  TI  1.07300E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0928E-02, Mass 5.0908E+00, Volume fraction 8.9497E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
