 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17040E+01
 Total Gibbs energy -3.03888E+04,  Enthalpy -2.20201E+04,  Volume  7.22051E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5330E-01  8.0000E-02 2.0013E-15 -8.3901E+04 SER     
 FE                      5.8326E-01  6.3000E-01 8.8303E-03 -1.1724E+04 SER     
 NI                      2.2024E-01  2.5000E-01 2.8961E-06 -3.1612E+04 SER     
 TI                      4.3195E-02  4.0000E-02 7.7177E-16 -8.6263E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8532E-01, Mass 3.5370E+01, Volume fraction 6.8923E-01  Mass fractions:
 AL  7.68383E-02  FE  9.20501E-01  NI  2.66108E-03  TI  3.07855E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46976E-01  FE  8.50684E-01  NI  2.34011E-03  TI  3.31845E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8191E-01, Mass 8.9007E+00, Volume fraction 1.8206E-01  Mass fractions:
 AL  1.59373E-01  FE  1.69958E-03  NI  7.85112E-01  TI  5.38158E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88998E-01  FE  1.48901E-03  NI  6.54519E-01  TI  5.49934E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3276E-01, Mass 7.4330E+00, Volume fraction 1.2871E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
