 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44436E+01
 Total Gibbs energy -2.19750E+04,  Enthalpy -1.36580E+04,  Volume  7.19638E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0355E-02  2.0000E-02 4.6935E-20 -1.1033E+05 SER     
 FE                      7.4090E-01  7.6000E-01 2.8934E-02 -8.7824E+03 SER     
 NI                      1.3915E-01  1.5000E-01 1.0563E-06 -3.4113E+04 SER     
 TI                      7.9596E-02  7.0000E-02 1.5908E-14 -7.8762E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1715E-01, Mass 3.8886E+01, Volume fraction 7.1271E-01  Mass fractions:
 AL  2.80018E-02  FE  9.71986E-01  NI  1.08396E-05  TI  1.34738E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.62722E-02  FE  9.43716E-01  NI  1.00145E-05  TI  1.52586E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0658E-01, Mass 5.6890E+00, Volume fraction 1.1583E-01  Mass fractions:
 AL  5.05504E-13  FE  6.29417E-01  NI  7.15745E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02358E-01  NI  9.76416E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.49326E-10  NI  9.74438E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7627E-01, Mass 9.8689E+00, Volume fraction 1.7146E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
