 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02101E+01
 Total Gibbs energy -3.43711E+04,  Enthalpy -2.55525E+04,  Volume  7.45309E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8609E-01  1.0000E-01 2.3145E-13 -7.2124E+04 SER     
 FE                      5.4843E-01  6.1000E-01 3.3347E-03 -1.4139E+04 SER     
 NI                      1.7110E-01  2.0000E-01 1.1548E-07 -3.9599E+04 SER     
 TI                      9.4380E-02  9.0000E-02 1.2099E-12 -6.8024E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3705E-01, Mass 2.6965E+01, Volume fraction 5.2796E-01  Mass fractions:
 AL  1.05046E-01  FE  8.92508E-01  NI  2.39607E-03  TI  5.02823E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95476E-01  FE  8.02421E-01  NI  2.04987E-03  TI  5.27292E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6795E-01, Mass 1.2837E+01, Volume fraction 2.6742E-01  Mass fractions:
 AL  1.70484E-01  FE  4.06512E-04  NI  7.19635E-01  TI  1.09474E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02697E-01  FE  3.48716E-04  NI  5.87418E-01  TI  1.09536E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9500E-01, Mass 1.0408E+01, Volume fraction 2.0462E-01  Mass fractions:
 AL  2.11947E-10  FE  6.29917E-01  NI  7.10670E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.28403E-10  FE  9.03053E-01  NI  9.69468E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
