 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52547E+01
 Total Gibbs energy -2.21508E+04,  Enthalpy -1.39798E+04,  Volume  7.09841E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0478E-02  1.0000E-02 1.0022E-21 -1.1986E+05 SER     
 FE                      6.7279E-01  6.8000E-01 3.4373E-02 -8.3553E+03 SER     
 NI                      2.2595E-01  2.4000E-01 1.1801E-06 -3.3838E+04 SER     
 TI                      8.0782E-02  7.0000E-02 1.1407E-14 -7.9586E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8272E-01, Mass 3.7537E+01, Volume fraction 6.8509E-01  Mass fractions:
 AL  1.47202E-02  FE  9.85274E-01  NI  4.74028E-06  TI  1.55953E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99953E-02  FE  9.69998E-01  NI  4.44073E-06  TI  1.79083E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7524E-02, Mass 9.3532E-01, Volume fraction 1.9306E-02  Mass fractions:
 AL  5.05519E-13  FE  6.29999E-01  NI  7.09837E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03167E-01  NI  9.68329E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.83970E-10  NI  1.53195E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9976E-01, Mass 1.6783E+01, Volume fraction 2.9560E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
