 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50986E+01
 Total Gibbs energy -1.79255E+04,  Enthalpy -9.40880E+03,  Volume  7.07790E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0841E-02  2.0000E-02 7.0321E-22 -1.2074E+05 SER     
 FE                      7.2022E-01  7.3000E-01 3.4684E-02 -8.3330E+03 SER     
 NI                      2.1593E-01  2.3000E-01 4.2744E-04 -1.9231E+04 SER     
 TI                      2.3015E-02  2.0000E-02 2.4005E-22 -1.2341E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6049E-01, Mass 3.6355E+01, Volume fraction 6.6456E-01  Mass fractions:
 AL  1.37458E-02  FE  9.84641E-01  NI  1.61359E-03  TI  8.69883E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80408E-02  FE  9.70446E-01  NI  1.51329E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4745E-01, Mass 1.3590E+01, Volume fraction 2.4439E-01  Mass fractions:
 AL  4.43167E-02  FE  3.25664E-01  NI  6.30020E-01  TI  7.23249E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.02025E-02  FE  3.20254E-01  NI  5.89543E-01  TI  8.29581E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2061E-02, Mass 5.1543E+00, Volume fraction 9.1048E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
