 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01474E+01
 Total Gibbs energy -3.63434E+04,  Enthalpy -2.73609E+04,  Volume  7.48580E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8586E-01  1.0000E-01 3.1734E-13 -7.1342E+04 SER     
 FE                      4.9387E-01  5.5000E-01 3.0868E-03 -1.4330E+04 SER     
 NI                      2.0507E-01  2.4000E-01 9.4832E-08 -4.0088E+04 SER     
 TI                      1.1521E-01  1.1000E-01 1.4449E-12 -6.7584E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3833E-01, Mass 2.1965E+01, Volume fraction 4.2932E-01  Mass fractions:
 AL  1.07133E-01  FE  8.90308E-01  NI  2.49804E-03  TI  6.10049E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.98962E-01  FE  7.98841E-01  NI  2.13283E-03  TI  6.38456E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2355E-01, Mass 1.5474E+01, Volume fraction 3.2194E-01  Mass fractions:
 AL  1.72003E-01  FE  3.83540E-04  NI  7.16809E-01  TI  1.10804E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.04876E-01  FE  3.28452E-04  NI  5.84118E-01  TI  1.10678E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3811E-01, Mass 1.2709E+01, Volume fraction 2.4874E-01  Mass fractions:
 AL  3.30801E-10  FE  6.31051E-01  NI  6.99165E-02  TI  2.99033E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.81017E-10  FE  9.04628E-01  NI  9.53720E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
