 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36257E+01
 Total Gibbs energy -2.49768E+04,  Enthalpy -1.68090E+04,  Volume  7.15325E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9498E-02  4.0000E-02 8.7634E-18 -9.7364E+04 SER     
 FE                      6.8176E-01  7.1000E-01 1.8714E-02 -9.8625E+03 SER     
 NI                      1.8274E-01  2.0000E-01 3.8986E-05 -2.5167E+04 SER     
 TI                      5.6000E-02  5.0000E-02 3.1636E-19 -1.0560E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5749E-01, Mass 4.0165E+01, Volume fraction 7.6251E-01  Mass fractions:
 AL  4.98771E-02  FE  9.47621E-01  NI  2.50176E-03  TI  1.66573E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.80168E-02  FE  8.99723E-01  NI  2.26025E-03  TI  1.84469E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9551E-02, Mass 9.7743E-01, Volume fraction 1.9309E-02  Mass fractions:
 AL  1.44981E-01  FE  1.32299E-02  NI  8.29086E-01  TI  1.27028E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.68636E-01  FE  1.18436E-02  NI  7.06256E-01  TI  1.32639E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2296E-01, Mass 1.2483E+01, Volume fraction 2.1819E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
