 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32145E+01
 Total Gibbs energy -3.01975E+04,  Enthalpy -2.18787E+04,  Volume  7.27436E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8889E-02  4.0000E-02 1.0116E-15 -8.5592E+04 SER     
 FE                      5.8125E-01  6.1000E-01 9.9178E-03 -1.1437E+04 SER     
 NI                      2.1761E-01  2.4000E-01 5.3072E-07 -3.5819E+04 SER     
 TI                      1.2226E-01  1.1000E-01 1.2540E-13 -7.3643E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6442E-01, Mass 2.9244E+01, Volume fraction 5.6271E-01  Mass fractions:
 AL  7.27860E-02  FE  9.26882E-01  NI  3.27174E-04  TI  4.90741E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39770E-01  FE  8.59935E-01  NI  2.88839E-04  TI  5.31055E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6029E-01, Mass 8.5570E+00, Volume fraction 1.7237E-01  Mass fractions:
 AL  5.05414E-13  FE  6.25778E-01  NI  7.52672E-02  TI  2.98955E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97302E-01  NI  1.02698E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.43903E-11  NI  5.88409E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7530E-01, Mass 1.5413E+01, Volume fraction 2.6491E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
