 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04277E+01
 Total Gibbs energy -3.73048E+04,  Enthalpy -2.81602E+04,  Volume  7.53340E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6820E-01  9.0000E-02 3.3459E-13 -7.1211E+04 SER     
 FE                      4.6954E-01  5.2000E-01 3.0466E-03 -1.4363E+04 SER     
 NI                      2.1481E-01  2.5000E-01 9.1720E-08 -4.0171E+04 SER     
 TI                      1.4745E-01  1.4000E-01 1.4891E-12 -6.7509E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3698E-01, Mass 1.6880E+01, Volume fraction 3.2800E-01  Mass fractions:
 AL  1.07486E-01  FE  8.89935E-01  NI  2.51580E-03  TI  6.30459E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.99550E-01  FE  7.98237E-01  NI  2.14726E-03  TI  6.59593E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3076E-01, Mass 1.5814E+01, Volume fraction 3.2710E-01  Mass fractions:
 AL  1.72259E-01  FE  3.79838E-04  NI  7.16328E-01  TI  1.11033E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05241E-01  FE  3.25188E-04  NI  5.83558E-01  TI  1.10875E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3226E-01, Mass 1.7733E+01, Volume fraction 3.4490E-01  Mass fractions:
 AL  3.56533E-10  FE  6.31242E-01  NI  6.97223E-02  TI  2.99035E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.05736E-09  FE  9.04894E-01  NI  9.51062E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
