 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07415E+01
 Total Gibbs energy -3.02918E+04,  Enthalpy -2.18089E+04,  Volume  7.27055E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8806E-01  1.0000E-01 5.8434E-15 -8.1244E+04 SER     
 FE                      6.1783E-01  6.8000E-01 7.2949E-03 -1.2198E+04 SER     
 NI                      1.7291E-01  2.0000E-01 1.4777E-06 -3.3280E+04 SER     
 TI                      2.1195E-02  2.0000E-02 5.8101E-15 -8.1259E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3490E-01, Mass 3.7708E+01, Volume fraction 7.3537E-01  Mass fractions:
 AL  8.27648E-02  FE  9.14681E-01  NI  2.55425E-03  TI  2.27688E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57390E-01  FE  8.40377E-01  NI  2.23308E-03  TI  2.44000E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4916E-01, Mass 1.2141E+01, Volume fraction 2.4927E-01  Mass fractions:
 AL  1.60882E-01  FE  1.12490E-03  NI  7.70127E-01  TI  6.78662E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90544E-01  FE  9.81507E-04  NI  6.39407E-01  TI  6.90682E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5944E-02, Mass 8.9269E-01, Volume fraction 1.5351E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
