 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22285E+01
 Total Gibbs energy -2.47684E+04,  Enthalpy -1.64006E+04,  Volume  7.19431E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3550E-01  7.0000E-02 4.8759E-17 -9.3109E+04 SER     
 FE                      7.2011E-01  7.7000E-01 1.5309E-02 -1.0360E+04 SER     
 NI                      1.3349E-01  1.5000E-01 1.8934E-05 -2.6958E+04 SER     
 TI                      1.0908E-02  1.0000E-02 2.7616E-18 -1.0023E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1266E-01, Mass 4.2744E+01, Volume fraction 8.1540E-01  Mass fractions:
 AL  5.78654E-02  FE  9.39565E-01  NI  2.56939E-03  TI  1.28926E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12800E-01  FE  8.84897E-01  NI  2.30267E-03  TI  1.41629E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5807E-01, Mass 7.8458E+00, Volume fraction 1.5612E-01  Mass fractions:
 AL  1.50730E-01  FE  7.03046E-03  NI  8.20325E-01  TI  2.19141E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.77276E-01  FE  6.24842E-03  NI  6.93758E-01  TI  2.27172E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9269E-02, Mass 1.6387E+00, Volume fraction 2.8479E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
