 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43177E+01
 Total Gibbs energy -1.90993E+04,  Enthalpy -1.07509E+04,  Volume  7.12453E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0393E-02  3.0000E-02 3.9458E-20 -1.1076E+05 SER     
 FE                      7.7809E-01  8.0000E-01 2.9172E-02 -8.7621E+03 SER     
 NI                      1.3883E-01  1.5000E-01 2.1218E-04 -2.0967E+04 SER     
 TI                      2.2689E-02  2.0000E-02 1.9625E-21 -1.1820E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9358E-01, Mass 4.3054E+01, Volume fraction 7.9657E-01  Mass fractions:
 AL  2.75637E-02  FE  9.70339E-01  NI  2.09677E-03  TI  8.82536E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.54225E-02  FE  9.42639E-01  NI  1.93824E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1566E-01, Mass 6.1823E+00, Volume fraction 1.1426E-01  Mass fractions:
 AL  7.16231E-02  FE  2.71261E-01  NI  6.57116E-01  TI  1.91195E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41889E-01  FE  2.59632E-01  NI  5.98479E-01  TI  2.13449E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0756E-02, Mass 5.0812E+00, Volume fraction 8.9170E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
