 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07180E+01
 Total Gibbs energy -3.43533E+04,  Enthalpy -2.53780E+04,  Volume  7.54968E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5038E-01  8.0000E-02 7.4838E-13 -6.9215E+04 SER     
 FE                      5.6306E-01  6.2000E-01 2.4805E-03 -1.4872E+04 SER     
 NI                      1.3827E-01  1.6000E-01 5.4576E-08 -4.1458E+04 SER     
 TI                      1.4830E-01  1.4000E-01 2.3814E-12 -6.6346E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2435E-01, Mass 2.1146E+01, Volume fraction 4.1287E-01  Mass fractions:
 AL  1.12953E-01  FE  8.84130E-01  NI  2.81104E-03  TI  1.05808E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.08607E-01  FE  7.88896E-01  NI  2.38675E-03  TI  1.10120E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9902E-01, Mass 9.4737E+00, Volume fraction 1.9711E-01  Mass fractions:
 AL  1.76168E-01  FE  3.28497E-04  NI  7.08741E-01  TI  1.14763E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.10792E-01  FE  2.79995E-04  NI  5.74833E-01  TI  1.14094E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7663E-01, Mass 2.0099E+01, Volume fraction 3.9002E-01  Mass fractions:
 AL  1.12308E-09  FE  6.34198E-01  NI  6.67227E-02  TI  2.99079E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.33126E-09  FE  9.08999E-01  NI  9.10014E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
