 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44469E+01
 Total Gibbs energy -2.52050E+04,  Enthalpy -1.69041E+04,  Volume  7.19138E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0358E-02  2.0000E-02 1.3887E-19 -1.0764E+05 SER     
 FE                      6.5320E-01  6.7000E-01 2.6988E-02 -8.9549E+03 SER     
 NI                      2.0409E-01  2.2000E-01 1.0100E-06 -3.4224E+04 SER     
 TI                      1.0234E-01  9.0000E-02 1.8195E-14 -7.8429E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2734E-01, Mass 3.3870E+01, Volume fraction 6.2468E-01  Mass fractions:
 AL  3.21504E-02  FE  9.67834E-01  NI  1.43251E-05  TI  1.36260E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.43319E-02  FE  9.35653E-01  NI  1.31779E-05  TI  1.53649E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1014E-01, Mass 5.8787E+00, Volume fraction 1.1978E-01  Mass fractions:
 AL  5.05498E-13  FE  6.29181E-01  NI  7.18134E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02031E-01  NI  9.79686E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.83859E-10  NI  8.11716E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6252E-01, Mass 1.4698E+01, Volume fraction 2.5554E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
