 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48808E+01
 Total Gibbs energy -2.20115E+04,  Enthalpy -1.37063E+04,  Volume  7.09363E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0680E-02  2.0000E-02 6.6345E-21 -1.1518E+05 SER     
 FE                      6.6824E-01  6.8000E-01 3.1965E-02 -8.5354E+03 SER     
 NI                      2.3377E-01  2.5000E-01 3.0018E-04 -2.0107E+04 SER     
 TI                      5.7311E-02  5.0000E-02 6.9304E-22 -1.2078E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6845E-01, Mass 3.6509E+01, Volume fraction 6.7257E-01  Mass fractions:
 AL  2.11196E-02  FE  9.77026E-01  NI  1.85471E-03  TI  8.76636E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.27510E-02  FE  9.55523E-01  NI  1.72603E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0231E-01, Mass 5.5366E+00, Volume fraction 1.0121E-01  Mass fractions:
 AL  5.89803E-02  FE  2.97709E-01  NI  6.43311E-01  TI  3.64340E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.18299E-01  FE  2.88496E-01  NI  5.93205E-01  TI  4.11814E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2924E-01, Mass 1.2835E+01, Volume fraction 2.2622E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
