 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50208E+01
 Total Gibbs energy -2.32508E+04,  Enthalpy -1.49388E+04,  Volume  7.16979E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0392E-02  1.0000E-02 1.5370E-21 -1.1880E+05 SER     
 FE                      6.6994E-01  6.8000E-01 3.3901E-02 -8.3896E+03 SER     
 NI                      2.0625E-01  2.2000E-01 1.1696E-06 -3.3860E+04 SER     
 TI                      1.0342E-01  9.0000E-02 1.1716E-14 -7.9520E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2338E-01, Mass 3.4225E+01, Volume fraction 6.1957E-01  Mass fractions:
 AL  1.60760E-02  FE  9.83917E-01  NI  5.13269E-06  TI  1.51588E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.27113E-02  FE  9.67282E-01  NI  4.80148E-06  TI  1.73823E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1121E-01, Mass 5.9356E+00, Volume fraction 1.2130E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29952E-01  NI  7.10312E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03102E-01  NI  9.68978E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.60349E-10  NI  1.47726E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6541E-01, Mass 1.4860E+01, Volume fraction 2.5913E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
