 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38575E+01
 Total Gibbs energy -2.75186E+04,  Enthalpy -1.88628E+04,  Volume  7.37453E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9921E-02  2.0000E-02 1.3596E-18 -1.0198E+05 SER     
 FE                      6.5578E-01  6.8000E-01 2.2541E-02 -9.4013E+03 SER     
 NI                      1.4683E-01  1.6000E-01 8.9954E-07 -3.4511E+04 SER     
 TI                      1.5748E-01  1.4000E-01 2.5755E-14 -7.7567E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8629E-01, Mass 2.6005E+01, Volume fraction 4.7355E-01  Mass fractions:
 AL  4.14204E-02  FE  9.58550E-01  NI  2.75584E-05  TI  1.52742E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.20939E-02  FE  9.17879E-01  NI  2.51108E-05  TI  1.70598E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4858E-01, Mass 1.8607E+01, Volume fraction 3.6970E-01  Mass fractions:
 AL  5.05483E-13  FE  6.28572E-01  NI  7.24323E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01184E-01  NI  9.88158E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.65952E-10  NI  5.06033E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6513E-01, Mass 9.2454E+00, Volume fraction 1.5675E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
