 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42221E+01
 Total Gibbs energy -2.51074E+04,  Enthalpy -1.69003E+04,  Volume  7.12006E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0287E-02  3.0000E-02 4.6705E-19 -1.0463E+05 SER     
 FE                      6.4080E-01  6.6000E-01 2.4610E-02 -9.1836E+03 SER     
 NI                      2.3097E-01  2.5000E-01 1.1609E-04 -2.2462E+04 SER     
 TI                      6.7948E-02  6.0000E-02 1.1982E-20 -1.1371E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9252E-01, Mass 3.7196E+01, Volume fraction 6.9763E-01  Mass fractions:
 AL  3.72693E-02  FE  9.60254E-01  NI  2.47665E-03  TI  8.91422E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.41905E-02  FE  9.23543E-01  NI  2.26658E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6139E-02, Mass 1.8338E+00, Volume fraction 3.5597E-02  Mass fractions:
 AL  1.31082E-01  FE  3.74139E-02  NI  8.28597E-01  TI  2.90653E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.46518E-01  FE  3.39949E-02  NI  7.16406E-01  TI  3.08035E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7134E-01, Mass 1.5192E+01, Volume fraction 2.6677E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
