 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37867E+01
 Total Gibbs energy -2.42902E+04,  Enthalpy -1.59679E+04,  Volume  7.12587E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9737E-02  4.0000E-02 5.1437E-19 -1.0439E+05 SER     
 FE                      6.6454E-01  6.9000E-01 2.4421E-02 -9.2027E+03 SER     
 NI                      2.1078E-01  2.3000E-01 1.1228E-04 -2.2545E+04 SER     
 TI                      4.4935E-02  4.0000E-02 1.3243E-20 -1.1346E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1640E-01, Mass 3.8464E+01, Volume fraction 7.2120E-01  Mass fractions:
 AL  3.76643E-02  FE  9.59860E-01  NI  2.47541E-03  TI  9.01330E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.49464E-02  FE  9.22789E-01  NI  2.26452E-03  TI  1.01070E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0525E-01, Mass 5.3376E+00, Volume fraction 1.0361E-01  Mass fractions:
 AL  1.31662E-01  FE  3.61602E-02  NI  8.29065E-01  TI  3.11314E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.47467E-01  FE  3.28369E-02  NI  7.16399E-01  TI  3.29743E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7835E-01, Mass 9.9854E+00, Volume fraction 1.7520E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
