 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07977E+01
 Total Gibbs energy -3.65147E+04,  Enthalpy -2.73504E+04,  Volume  7.54411E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5061E-01  8.0000E-02 1.7061E-13 -7.2880E+04 SER     
 FE                      4.9118E-01  5.4000E-01 3.5874E-03 -1.3957E+04 SER     
 NI                      1.9907E-01  2.3000E-01 1.3927E-07 -3.9135E+04 SER     
 TI                      1.5914E-01  1.5000E-01 1.0224E-12 -6.8442E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2460E-01, Mass 1.6329E+01, Volume fraction 3.1506E-01  Mass fractions:
 AL  1.03055E-01  FE  8.94600E-01  NI  2.30361E-03  TI  4.19075E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.92138E-01  FE  8.05843E-01  NI  1.97454E-03  TI  4.40311E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9357E-01, Mass 1.4087E+01, Volume fraction 2.8909E-01  Mass fractions:
 AL  1.69022E-01  FE  4.30233E-04  NI  7.22297E-01  TI  1.08251E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00590E-01  FE  3.69666E-04  NI  5.90552E-01  TI  1.08488E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8183E-01, Mass 2.0381E+01, Volume fraction 3.9586E-01  Mass fractions:
 AL  1.38157E-10  FE  6.28833E-01  NI  7.21670E-02  TI  2.99000E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.09471E-10  FE  9.01547E-01  NI  9.84527E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
