 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26985E+01
 Total Gibbs energy -2.87713E+04,  Enthalpy -2.04757E+04,  Volume  7.29317E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7655E-02  5.0000E-02 2.8351E-15 -8.3037E+04 SER     
 FE                      6.4166E-01  6.8000E-01 8.3306E-03 -1.1869E+04 SER     
 NI                      1.6162E-01  1.8000E-01 4.7450E-07 -3.6096E+04 SER     
 TI                      9.9057E-02  9.0000E-02 1.7547E-13 -7.2811E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5242E-01, Mass 3.3618E+01, Volume fraction 6.4993E-01  Mass fractions:
 AL  7.83785E-02  FE  9.21089E-01  NI  5.25355E-04  TI  6.72570E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49680E-01  FE  8.49851E-01  NI  4.61243E-04  TI  7.23809E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4590E-01, Mass 7.7895E+00, Volume fraction 1.5651E-01  Mass fractions:
 AL  1.00194E-12  FE  6.25182E-01  NI  7.58720E-02  TI  2.98946E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.47372E-12  FE  8.96474E-01  NI  1.03526E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.56527E-12  NI  3.72787E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0167E-01, Mass 1.1291E+01, Volume fraction 1.9356E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
