 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39234E+01
 Total Gibbs energy -2.33848E+04,  Enthalpy -1.49381E+04,  Volume  7.12068E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9940E-02  4.0000E-02 2.2634E-19 -1.0643E+05 SER     
 FE                      6.5658E-01  6.8000E-01 2.6010E-02 -9.0465E+03 SER     
 NI                      2.2970E-01  2.5000E-01 1.4206E-04 -2.1962E+04 SER     
 TI                      3.3787E-02  3.0000E-02 6.5395E-21 -1.1521E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5611E-01, Mass 3.5347E+01, Volume fraction 6.6030E-01  Mass fractions:
 AL  3.43355E-02  FE  9.63281E-01  NI  2.38358E-03  TI  8.88735E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.85569E-02  FE  9.29255E-01  NI  2.18800E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0875E-01, Mass 1.1010E+01, Volume fraction 2.0684E-01  Mass fractions:
 AL  8.56768E-02  FE  2.37843E-01  NI  6.76480E-01  TI  1.62054E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67471E-01  FE  2.24616E-01  NI  6.07913E-01  TI  1.78507E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3515E-01, Mass 7.5665E+00, Volume fraction 1.3286E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
