 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37016E+01
 Total Gibbs energy -2.97600E+04,  Enthalpy -2.13825E+04,  Volume  7.26948E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9708E-02  3.0000E-02 5.9635E-17 -9.2610E+04 SER     
 FE                      5.7695E-01  6.0000E-01 1.4958E-02 -1.0418E+04 SER     
 NI                      2.2875E-01  2.5000E-01 6.9106E-07 -3.5164E+04 SER     
 TI                      1.3459E-01  1.2000E-01 5.6802E-14 -7.5607E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2420E-01, Mass 2.7552E+01, Volume fraction 5.2061E-01  Mass fractions:
 AL  5.84737E-02  FE  9.41422E-01  NI  1.01308E-04  TI  2.51531E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13903E-01  FE  8.86003E-01  NI  9.07257E-05  TI  2.76113E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8767E-01, Mass 1.0018E+01, Volume fraction 2.0194E-01  Mass fractions:
 AL  5.05449E-13  FE  6.27179E-01  NI  7.38456E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99249E-01  NI  1.00751E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.89050E-11  NI  1.72642E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8813E-01, Mass 1.6132E+01, Volume fraction 2.7745E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
