 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25836E+01
 Total Gibbs energy -2.95303E+04,  Enthalpy -2.13720E+04,  Volume  7.19369E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1693E-01  6.0000E-02 1.9779E-15 -8.3930E+04 SER     
 FE                      5.9319E-01  6.3000E-01 8.8481E-03 -1.1719E+04 SER     
 NI                      2.2399E-01  2.5000E-01 2.9162E-06 -3.1595E+04 SER     
 TI                      6.5894E-02  6.0000E-02 7.5586E-16 -8.6314E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9712E-01, Mass 3.5982E+01, Volume fraction 7.0370E-01  Mass fractions:
 AL  7.67743E-02  FE  9.20564E-01  NI  2.66162E-03  TI  3.01590E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46863E-01  FE  8.50796E-01  NI  2.34074E-03  TI  3.25113E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0345E-02, Mass 2.4634E+00, Volume fraction 5.0570E-02  Mass fractions:
 AL  1.59353E-01  FE  1.70734E-03  NI  7.85261E-01  TI  5.36780E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88976E-01  FE  1.49587E-03  NI  6.54673E-01  TI  5.48550E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5253E-01, Mass 1.4139E+01, Volume fraction 2.4573E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
