 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04020E+01
 Total Gibbs energy -3.10594E+04,  Enthalpy -2.25065E+04,  Volume  7.37430E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8680E-01  1.0000E-01 6.1624E-14 -7.5405E+04 SER     
 FE                      6.3175E-01  7.0000E-01 4.5281E-03 -1.3380E+04 SER     
 NI                      1.2882E-01  1.5000E-01 2.5499E-07 -3.7636E+04 SER     
 TI                      5.2634E-02  5.0000E-02 5.9530E-13 -6.9782E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0427E-01, Mass 3.5651E+01, Volume fraction 6.9787E-01  Mass fractions:
 AL  9.65866E-02  FE  9.01356E-01  NI  2.03368E-03  TI  2.35503E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81207E-01  FE  8.17014E-01  NI  1.75409E-03  TI  2.48986E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0161E-01, Mass 9.7260E+00, Volume fraction 2.0228E-01  Mass fractions:
 AL  1.64176E-01  FE  5.21425E-04  NI  7.30729E-01  TI  1.04574E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93537E-01  FE  4.50422E-04  NI  6.00648E-01  TI  1.05365E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.4121E-02, Mass 5.0249E+00, Volume fraction 9.9851E-02  Mass fractions:
 AL  3.36671E-11  FE  6.25291E-01  NI  7.57615E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.94220E-11  FE  8.96625E-01  NI  1.03375E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.37441E-12  NI  1.00000E-12  TI  1.00000E+00
