 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45232E+01
 Total Gibbs energy -2.00272E+04,  Enthalpy -1.15201E+04,  Volume  7.09934E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0622E-02  3.0000E-02 1.0334E-20 -1.1408E+05 SER     
 FE                      7.0293E-01  7.2000E-01 3.1319E-02 -8.5860E+03 SER     
 NI                      2.1367E-01  2.3000E-01 2.7693E-04 -2.0307E+04 SER     
 TI                      2.2775E-02  2.0000E-02 8.8266E-22 -1.2018E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6631E-01, Mass 3.6333E+01, Volume fraction 6.7019E-01  Mass fractions:
 AL  2.26757E-02  FE  9.75414E-01  NI  1.91038E-03  TI  8.78061E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.58264E-02  FE  9.52399E-01  NI  1.77495E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4259E-01, Mass 1.3089E+01, Volume fraction 2.3998E-01  Mass fractions:
 AL  6.20206E-02  FE  2.91582E-01  NI  6.46397E-01  TI  5.30786E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24024E-01  FE  2.81712E-01  NI  5.94264E-01  TI  5.98149E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1100E-02, Mass 5.1004E+00, Volume fraction 8.9825E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
