 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50575E+01
 Total Gibbs energy -1.60839E+04,  Enthalpy -7.58329E+03,  Volume  7.08631E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0811E-02  2.0000E-02 7.0403E-22 -1.2074E+05 SER     
 FE                      7.7883E-01  7.9000E-01 3.4683E-02 -8.3331E+03 SER     
 NI                      1.6886E-01  1.8000E-01 4.2737E-04 -1.9232E+04 SER     
 TI                      1.1499E-02  1.0000E-02 2.4016E-22 -1.2340E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2796E-01, Mass 4.0068E+01, Volume fraction 7.3158E-01  Mass fractions:
 AL  1.37494E-02  FE  9.84637E-01  NI  1.61370E-03  TI  8.69886E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80480E-02  FE  9.70439E-01  NI  1.51339E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2604E-01, Mass 1.2414E+01, Volume fraction 2.2298E-01  Mass fractions:
 AL  4.43240E-02  FE  3.25650E-01  NI  6.30026E-01  TI  7.23775E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.02168E-02  FE  3.20239E-01  NI  5.89544E-01  TI  8.30179E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5996E-02, Mass 2.5752E+00, Volume fraction 4.5436E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
