 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34441E+01
 Total Gibbs energy -2.79308E+04,  Enthalpy -1.97466E+04,  Volume  7.20196E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9229E-02  4.0000E-02 1.1034E-16 -9.1085E+04 SER     
 FE                      6.2203E-01  6.5000E-01 1.3791E-02 -1.0619E+04 SER     
 NI                      2.0944E-01  2.3000E-01 6.5591E-07 -3.5294E+04 SER     
 TI                      8.9297E-02  8.0000E-02 6.6434E-14 -7.5218E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6374E-01, Mass 3.4781E+01, Volume fraction 6.6600E-01  Mass fractions:
 AL  6.14635E-02  FE  9.38405E-01  NI  1.28731E-04  TI  2.84206E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19368E-01  FE  8.80514E-01  NI  1.14939E-04  TI  3.11046E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.2749E-02, Mass 3.3497E+00, Volume fraction 6.8154E-02  Mass fractions:
 AL  5.05442E-13  FE  6.26902E-01  NI  7.41262E-02  TI  2.98971E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98865E-01  NI  1.01135E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.83950E-11  NI  1.39534E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7351E-01, Mass 1.5313E+01, Volume fraction 2.6584E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
