 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16909E+01
 Total Gibbs energy -2.88751E+04,  Enthalpy -2.05213E+04,  Volume  7.22316E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5326E-01  8.0000E-02 1.2481E-15 -8.5071E+04 SER     
 FE                      6.2940E-01  6.8000E-01 9.5597E-03 -1.1528E+04 SER     
 NI                      1.8496E-01  2.1000E-01 3.8010E-06 -3.0938E+04 SER     
 TI                      3.2388E-02  3.0000E-02 3.4136E-16 -8.8285E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3563E-01, Mass 3.8063E+01, Volume fraction 7.3896E-01  Mass fractions:
 AL  7.42922E-02  FE  9.23033E-01  NI  2.67510E-03  TI  1.37782E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42465E-01  FE  8.55177E-01  NI  2.35838E-03  TI  1.48894E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6825E-01, Mass 8.2468E+00, Volume fraction 1.6789E-01  Mass fractions:
 AL  1.58548E-01  FE  2.04016E-03  NI  7.90887E-01  TI  4.85245E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88018E-01  FE  1.79059E-03  NI  6.60516E-01  TI  4.96752E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.6120E-02, Mass 5.3815E+00, Volume fraction 9.3150E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
