 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05007E+01
 Total Gibbs energy -3.41012E+04,  Enthalpy -2.52239E+04,  Volume  7.48878E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6845E-01  9.0000E-02 2.6647E-13 -7.1775E+04 SER     
 FE                      5.6065E-01  6.2000E-01 3.2223E-03 -1.4223E+04 SER     
 NI                      1.5488E-01  1.8000E-01 1.0580E-07 -3.9817E+04 SER     
 TI                      1.1602E-01  1.1000E-01 1.3092E-12 -6.7829E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9602E-01, Mass 2.4883E+01, Volume fraction 4.8545E-01  Mass fractions:
 AL  1.05974E-01  FE  8.91530E-01  NI  2.44078E-03  TI  5.47816E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.97028E-01  FE  8.00828E-01  NI  2.08626E-03  TI  5.73963E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3288E-01, Mass 1.1148E+01, Volume fraction 2.3145E-01  Mass fractions:
 AL  1.71162E-01  FE  3.96063E-04  NI  7.18382E-01  TI  1.10060E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.03670E-01  FE  3.39496E-04  NI  5.85952E-01  TI  1.10039E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7110E-01, Mass 1.4470E+01, Volume fraction 2.8310E-01  Mass fractions:
 AL  2.58478E-10  FE  6.30422E-01  NI  7.05548E-02  TI  2.99023E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.66451E-10  FE  9.03754E-01  NI  9.62458E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
