 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04345E+01
 Total Gibbs energy -3.34048E+04,  Enthalpy -2.45907E+04,  Volume  7.50197E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6823E-01  9.0000E-02 6.4623E-13 -6.9579E+04 SER     
 FE                      5.8700E-01  6.5000E-01 2.5774E-03 -1.4777E+04 SER     
 NI                      1.2890E-01  1.5000E-01 6.0095E-08 -4.1219E+04 SER     
 TI                      1.1587E-01  1.1000E-01 2.1824E-12 -6.6562E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2623E-01, Mass 2.6248E+01, Volume fraction 5.1509E-01  Mass fractions:
 AL  1.11942E-01  FE  8.85208E-01  NI  2.75353E-03  TI  9.60409E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.06939E-01  FE  7.90621E-01  NI  2.34017E-03  TI  1.00052E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9152E-01, Mass 9.1240E+00, Volume fraction 1.9076E-01  Mass fractions:
 AL  1.75451E-01  FE  3.37192E-04  NI  7.10163E-01  TI  1.14048E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09781E-01  FE  2.87639E-04  NI  5.76455E-01  TI  1.13476E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8225E-01, Mass 1.5062E+01, Volume fraction 2.9415E-01  Mass fractions:
 AL  9.10032E-10  FE  6.33653E-01  NI  6.72762E-02  TI  2.99071E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.69931E-09  FE  9.08241E-01  NI  9.17587E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
