 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55673E+01
 Total Gibbs energy -1.68815E+04,  Enthalpy -8.47312E+03,  Volume  7.06655E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0594E-02  1.0000E-02 6.3015E-23 -1.2672E+05 SER     
 FE                      7.3629E-01  7.4000E-01 3.6513E-02 -8.2056E+03 SER     
 NI                      2.0829E-01  2.2000E-01 5.6601E-04 -1.8535E+04 SER     
 TI                      3.4817E-02  3.0000E-02 1.0338E-22 -1.2549E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8562E-01, Mass 3.8008E+01, Volume fraction 6.8955E-01  Mass fractions:
 AL  7.00201E-03  FE  9.91573E-01  NI  1.42508E-03  TI  8.63705E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.43859E-02  FE  9.84268E-01  NI  1.34606E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7512E-01, Mass 9.7626E+00, Volume fraction 1.7249E-01  Mass fractions:
 AL  2.96584E-02  FE  3.51607E-01  NI  6.18735E-01  TI  1.98741E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.12790E-02  FE  3.50990E-01  NI  5.87731E-01  TI  2.31404E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3927E-01, Mass 7.7972E+00, Volume fraction 1.3795E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
