 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27582E+01
 Total Gibbs energy -3.16131E+04,  Enthalpy -2.29998E+04,  Volume  7.42279E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8212E-02  4.0000E-02 2.4886E-14 -7.7652E+04 SER     
 FE                      5.8571E-01  6.2000E-01 5.4972E-03 -1.2899E+04 SER     
 NI                      1.7080E-01  1.9000E-01 3.6341E-07 -3.6758E+04 SER     
 TI                      1.6528E-01  1.5000E-01 3.9061E-13 -7.0827E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5566E-01, Mass 2.3191E+01, Volume fraction 4.4778E-01  Mass fractions:
 AL  9.09961E-02  FE  9.07426E-01  NI  1.56311E-03  TI  1.51061E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71646E-01  FE  8.26982E-01  NI  1.35554E-03  TI  1.60577E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5028E-01, Mass 1.8702E+01, Volume fraction 3.6922E-01  Mass fractions:
 AL  1.05454E-11  FE  6.23757E-01  NI  7.73176E-02  TI  2.98925E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.08005E-11  FE  8.94494E-01  NI  1.05506E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.48862E-12  NI  1.25708E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9405E-01, Mass 1.0865E+01, Volume fraction 1.8300E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
