 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41093E+01
 Total Gibbs energy -2.59164E+04,  Enthalpy -1.77740E+04,  Volume  7.14341E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0162E-02  3.0000E-02 2.5809E-18 -1.0039E+05 SER     
 FE                      6.3946E-01  6.6000E-01 2.1243E-02 -9.5483E+03 SER     
 NI                      2.2127E-01  2.4000E-01 8.6588E-07 -3.4605E+04 SER     
 TI                      7.9107E-02  7.0000E-02 2.8877E-14 -7.7284E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8931E-01, Mass 3.6760E+01, Volume fraction 6.9357E-01  Mass fractions:
 AL  4.41594E-02  FE  9.55805E-01  NI  3.36939E-05  TI  1.61536E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.72776E-02  FE  9.12690E-01  NI  3.06155E-05  TI  1.79916E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7207E-02, Mass 9.1852E-01, Volume fraction 1.8841E-02  Mass fractions:
 AL  5.05478E-13  FE  6.28371E-01  NI  7.26363E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00905E-01  NI  9.90952E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.39066E-10  NI  4.33121E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9348E-01, Mass 1.6431E+01, Volume fraction 2.8759E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
