 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03301E+01
 Total Gibbs energy -3.75816E+04,  Enthalpy -2.84159E+04,  Volume  7.56369E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6788E-01  9.0000E-02 1.0322E-12 -6.8418E+04 SER     
 FE                      4.6863E-01  5.2000E-01 2.2775E-03 -1.5084E+04 SER     
 NI                      2.0581E-01  2.4000E-01 4.4070E-08 -4.1988E+04 SER     
 TI                      1.5768E-01  1.5000E-01 2.8909E-12 -6.5865E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1718E-01, Mass 1.5772E+01, Volume fraction 3.0826E-01  Mass fractions:
 AL  1.15192E-01  FE  8.81734E-01  NI  2.94329E-03  TI  1.31333E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.12287E-01  FE  7.85083E-01  NI  2.49372E-03  TI  1.36395E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2122E-01, Mass 1.5263E+01, Volume fraction 3.1802E-01  Mass fractions:
 AL  1.77743E-01  FE  3.10413E-04  NI  7.05562E-01  TI  1.16384E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13009E-01  FE  2.64106E-04  NI  5.71228E-01  TI  1.15499E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6160E-01, Mass 1.9295E+01, Volume fraction 3.7372E-01  Mass fractions:
 AL  1.78399E-09  FE  6.35404E-01  NI  6.54991E-02  TI  2.99097E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.29162E-09  FE  9.10673E-01  NI  8.93272E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
