 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16245E+01
 Total Gibbs energy -3.11204E+04,  Enthalpy -2.28212E+04,  Volume  7.23664E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5306E-01  8.0000E-02 1.0014E-14 -7.9909E+04 SER     
 FE                      5.7312E-01  6.2000E-01 6.5880E-03 -1.2451E+04 SER     
 NI                      2.1990E-01  2.5000E-01 1.0137E-06 -3.4214E+04 SER     
 TI                      5.3910E-02  5.0000E-02 1.7996E-14 -7.8456E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8611E-01, Mass 3.5099E+01, Volume fraction 6.9044E-01  Mass fractions:
 AL  8.58214E-02  FE  9.11736E-01  NI  2.44230E-03  TI  7.02199E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62713E-01  FE  8.35158E-01  NI  2.12880E-03  TI  7.50249E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4241E-01, Mass 6.9249E+00, Volume fraction 1.4369E-01  Mass fractions:
 AL  1.61407E-01  FE  9.16931E-04  NI  7.61346E-01  TI  7.63296E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90885E-01  FE  7.98379E-04  NI  6.30797E-01  TI  7.75195E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7148E-01, Mass 9.6008E+00, Volume fraction 1.6587E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
