 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46637E+01
 Total Gibbs energy -1.89887E+04,  Enthalpy -1.03570E+04,  Volume  7.08587E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0778E-02  3.0000E-02 3.5755E-21 -1.1671E+05 SER     
 FE                      6.9496E-01  7.1000E-01 3.2809E-02 -8.4708E+03 SER     
 NI                      2.3285E-01  2.5000E-01 3.3389E-04 -1.9843E+04 SER     
 TI                      1.1417E-02  1.0000E-02 5.0363E-22 -1.2157E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2057E-01, Mass 3.3969E+01, Volume fraction 6.2468E-01  Mass fractions:
 AL  1.90014E-02  FE  9.79217E-01  NI  1.78168E-03  TI  8.74696E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.85486E-02  FE  9.59790E-01  NI  1.66174E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3376E-01, Mass 1.8137E+01, Volume fraction 3.3021E-01  Mass fractions:
 AL  5.48281E-02  FE  3.05874E-01  NI  6.39297E-01  TI  2.22964E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10425E-01  FE  2.97634E-01  NI  5.91941E-01  TI  2.53058E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5667E-02, Mass 2.5568E+00, Volume fraction 4.5114E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
