 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38237E+01
 Total Gibbs energy -2.78673E+04,  Enthalpy -1.95564E+04,  Volume  7.23232E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9844E-02  3.0000E-02 1.2653E-17 -9.6453E+04 SER     
 FE                      6.1681E-01  6.4000E-01 1.8018E-02 -9.9565E+03 SER     
 NI                      2.1093E-01  2.3000E-01 7.7888E-07 -3.4868E+04 SER     
 TI                      1.1241E-01  1.0000E-01 3.9674E-14 -7.6496E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9547E-01, Mass 3.1528E+01, Volume fraction 5.9308E-01  Mass fractions:
 AL  5.12155E-02  FE  9.48725E-01  NI  5.73929E-05  TI  1.94920E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00499E-01  FE  8.99447E-01  NI  5.17760E-05  TI  2.15544E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3535E-01, Mass 7.2251E+00, Volume fraction 1.4638E-01  Mass fractions:
 AL  5.05464E-13  FE  6.27812E-01  NI  7.32035E-02  TI  2.98985E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00128E-01  NI  9.98718E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.51355E-11  NI  2.81210E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6918E-01, Mass 1.5071E+01, Volume fraction 2.6054E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
