 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39069E+01
 Total Gibbs energy -2.40124E+04,  Enthalpy -1.57334E+04,  Volume  7.21002E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9936E-02  3.0000E-02 1.6455E-18 -1.0151E+05 SER     
 FE                      7.1429E-01  7.4000E-01 2.2156E-02 -9.4440E+03 SER     
 NI                      1.4696E-01  1.6000E-01 8.8962E-07 -3.4538E+04 SER     
 TI                      7.8811E-02  7.0000E-02 2.6626E-14 -7.7485E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1670E-01, Mass 3.8295E+01, Volume fraction 7.1403E-01  Mass fractions:
 AL  4.22299E-02  FE  9.57739E-01  NI  2.92350E-05  TI  1.55132E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.36289E-02  FE  9.16343E-01  NI  2.66164E-05  TI  1.73124E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.5805E-02, Mass 5.1140E+00, Volume fraction 1.0393E-01  Mass fractions:
 AL  5.05482E-13  FE  6.28513E-01  NI  7.24916E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01103E-01  NI  9.88971E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.57636E-10  NI  4.83643E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8750E-01, Mass 1.0498E+01, Volume fraction 1.8204E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
