 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01664E+01
 Total Gibbs energy -3.39140E+04,  Enthalpy -2.51361E+04,  Volume  7.46221E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8593E-01  1.0000E-01 3.9600E-13 -7.0793E+04 SER     
 FE                      5.6592E-01  6.3000E-01 2.9210E-03 -1.4467E+04 SER     
 NI                      1.5386E-01  1.8000E-01 8.2427E-08 -4.0435E+04 SER     
 TI                      9.4298E-02  9.0000E-02 1.6399E-12 -6.7270E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5718E-01, Mass 2.7880E+01, Volume fraction 5.4770E-01  Mass fractions:
 AL  1.08615E-01  FE  8.88742E-01  NI  2.57364E-03  TI  7.00730E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.01427E-01  FE  7.96305E-01  NI  2.19425E-03  TI  7.32319E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4051E-01, Mass 1.1489E+01, Volume fraction 2.4030E-01  Mass fractions:
 AL  1.73073E-01  FE  3.68330E-04  NI  7.14782E-01  TI  1.11776E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.06404E-01  FE  3.15047E-04  NI  5.81766E-01  TI  1.11515E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0231E-01, Mass 1.0797E+01, Volume fraction 2.1199E-01  Mass fractions:
 AL  4.52741E-10  FE  6.31854E-01  NI  6.91016E-02  TI  2.99045E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.34277E-09  FE  9.05743E-01  NI  9.42567E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
