 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39344E+01
 Total Gibbs energy -2.18331E+04,  Enthalpy -1.33614E+04,  Volume  7.12301E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9956E-02  4.0000E-02 1.3960E-19 -1.0763E+05 SER     
 FE                      6.9534E-01  7.2000E-01 2.6919E-02 -8.9613E+03 SER     
 NI                      2.0217E-01  2.2000E-01 1.5976E-04 -2.1671E+04 SER     
 TI                      2.2529E-02  2.0000E-02 4.5974E-21 -1.1609E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8970E-01, Mass 3.7230E+01, Volume fraction 6.9347E-01  Mass fractions:
 AL  3.24176E-02  FE  9.65283E-01  NI  2.29920E-03  TI  8.86979E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.48555E-02  FE  9.33030E-01  NI  2.11472E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 2.2019E-01, Mass 1.1659E+01, Volume fraction 2.1797E-01  Mass fractions:
 AL  8.15243E-02  FE  2.48297E-01  NI  6.70178E-01  TI  8.33343E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.59979E-01  FE  2.35409E-01  NI  6.04612E-01  TI  9.21553E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0116E-02, Mass 5.0454E+00, Volume fraction 8.8560E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
