 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30920E+01
 Total Gibbs energy -2.90497E+04,  Enthalpy -2.06467E+04,  Volume  7.31494E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8707E-02  4.0000E-02 6.3162E-16 -8.6760E+04 SER     
 FE                      6.2744E-01  6.6000E-01 1.0692E-02 -1.1250E+04 SER     
 NI                      1.7188E-01  1.9000E-01 5.5696E-07 -3.5699E+04 SER     
 TI                      1.2197E-01  1.1000E-01 1.0850E-13 -7.4002E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8158E-01, Mass 3.0208E+01, Volume fraction 5.7615E-01  Mass fractions:
 AL  7.03022E-02  FE  9.29428E-01  NI  2.65783E-04  TI  4.30625E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35334E-01  FE  8.64426E-01  NI  2.35221E-04  TI  4.67151E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0839E-01, Mass 1.1125E+01, Volume fraction 2.2286E-01  Mass fractions:
 AL  5.05420E-13  FE  6.26034E-01  NI  7.50069E-02  TI  2.98959E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97659E-01  NI  1.02341E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.79958E-11  NI  7.16320E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1003E-01, Mass 1.1759E+01, Volume fraction 2.0099E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
