 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25222E+01
 Total Gibbs energy -2.76239E+04,  Enthalpy -1.95273E+04,  Volume  7.20542E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1679E-01  6.0000E-02 2.2080E-15 -8.3657E+04 SER     
 FE                      6.5833E-01  7.0000E-01 8.6825E-03 -1.1766E+04 SER     
 NI                      1.7003E-01  1.9000E-01 2.7321E-06 -3.1757E+04 SER     
 TI                      5.4848E-02  5.0000E-02 9.1920E-16 -8.5829E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7472E-01, Mass 3.9963E+01, Volume fraction 7.8090E-01  Mass fractions:
 AL  7.73733E-02  FE  9.19971E-01  NI  2.65609E-03  TI  3.65879E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47921E-01  FE  8.49744E-01  NI  2.33450E-03  TI  3.94182E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5936E-03, Mass 3.7140E-01, Volume fraction 7.6199E-03  Mass fractions:
 AL  1.59533E-01  FE  1.63621E-03  NI  7.83852E-01  TI  5.49787E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89181E-01  FE  1.43295E-03  NI  6.53225E-01  TI  5.61608E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1768E-01, Mass 1.2188E+01, Volume fraction 2.1148E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
