 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30081E+01
 Total Gibbs energy -2.97115E+04,  Enthalpy -2.12576E+04,  Volume  7.34172E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8583E-02  4.0000E-02 1.4063E-15 -8.4775E+04 SER     
 FE                      6.1696E-01  6.5000E-01 9.3943E-03 -1.1571E+04 SER     
 NI                      1.7161E-01  1.9000E-01 5.1256E-07 -3.5905E+04 SER     
 TI                      1.3285E-01  1.2000E-01 1.3921E-13 -7.3384E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4989E-01, Mass 2.8442E+01, Volume fraction 5.4350E-01  Mass fractions:
 AL  7.45492E-02  FE  9.25066E-01  NI  3.79551E-04  TI  5.40345E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42906E-01  FE  8.56753E-01  NI  3.34495E-04  TI  5.83714E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4386E-01, Mass 1.3019E+01, Volume fraction 2.5985E-01  Mass fractions:
 AL  5.42138E-13  FE  6.25593E-01  NI  7.54551E-02  TI  2.98952E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.10901E-12  FE  8.97045E-01  NI  1.02955E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.22461E-11  NI  5.10549E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0625E-01, Mass 1.1547E+01, Volume fraction 1.9665E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
