 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08856E+01
 Total Gibbs energy -3.00744E+04,  Enthalpy -2.15393E+04,  Volume  7.23570E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8859E-01  1.0000E-01 1.3806E-15 -8.4821E+04 SER     
 FE                      6.0137E-01  6.6000E-01 9.3977E-03 -1.1570E+04 SER     
 NI                      1.9942E-01  2.3000E-01 4.0770E-06 -3.0764E+04 SER     
 TI                      1.0628E-02  1.0000E-02 5.7655E-17 -9.2694E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0359E-01, Mass 3.6383E+01, Volume fraction 7.0568E-01  Mass fractions:
 AL  7.48947E-02  FE  9.22062E-01  NI  3.04365E-03  TI  2.33419E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.43537E-01  FE  8.53781E-01  NI  2.68175E-03  TI  2.52098E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9641E-01, Mass 1.4502E+01, Volume fraction 2.9432E-01  Mass fractions:
 AL  1.62985E-01  FE  2.53445E-03  NI  7.99393E-01  TI  3.50882E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95533E-01  FE  2.22033E-03  NI  6.66392E-01  TI  3.58543E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
