 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56443E+01
 Total Gibbs energy -1.37726E+04,  Enthalpy -5.27942E+03,  Volume  7.06448E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0623E-02  1.0000E-02 3.3628E-23 -1.2828E+05 SER     
 FE                      7.9710E-01  8.0000E-01 3.6811E-02 -8.1855E+03 SER     
 NI                      1.7066E-01  1.8000E-01 5.9903E-04 -1.8394E+04 SER     
 TI                      1.1622E-02  1.0000E-02 8.7211E-23 -1.2592E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2400E-01, Mass 4.0198E+01, Volume fraction 7.2805E-01  Mass fractions:
 AL  5.52454E-03  FE  9.93087E-01  NI  1.38872E-03  TI  8.62352E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13682E-02  FE  9.87318E-01  NI  1.31378E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2952E-01, Mass 1.2844E+01, Volume fraction 2.2589E-01  Mass fractions:
 AL  2.60338E-02  FE  3.57787E-01  NI  6.16179E-01  TI  1.51660E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.39923E-02  FE  3.58504E-01  NI  5.87504E-01  TI  1.77250E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6486E-02, Mass 2.6027E+00, Volume fraction 4.6062E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
