 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07862E+01
 Total Gibbs energy -3.06683E+04,  Enthalpy -2.21476E+04,  Volume  7.26106E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8822E-01  1.0000E-01 3.7911E-15 -8.2317E+04 SER     
 FE                      6.0019E-01  6.6000E-01 7.8944E-03 -1.2002E+04 SER     
 NI                      1.9037E-01  2.2000E-01 1.9598E-06 -3.2580E+04 SER     
 TI                      2.1214E-02  2.0000E-02 2.4906E-15 -8.3359E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1028E-01, Mass 3.6532E+01, Volume fraction 7.1113E-01  Mass fractions:
 AL  8.03469E-02  FE  9.17040E-01  NI  2.61279E-03  TI  9.81564E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53156E-01  FE  8.44554E-01  NI  2.28970E-03  TI  1.05440E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7388E-01, Mass 1.3368E+01, Volume fraction 2.7361E-01  Mass fractions:
 AL  1.60339E-01  FE  1.32809E-03  NI  7.76528E-01  TI  6.18047E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90044E-01  FE  1.16072E-03  NI  6.45792E-01  TI  6.30038E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5833E-02, Mass 8.8643E-01, Volume fraction 1.5263E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
