 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08747E+01
 Total Gibbs energy -3.59617E+04,  Enthalpy -2.68381E+04,  Volume  7.51864E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5084E-01  8.0000E-02 7.3139E-14 -7.4980E+04 SER     
 FE                      5.0103E-01  5.5000E-01 4.3592E-03 -1.3474E+04 SER     
 NI                      1.9937E-01  2.3000E-01 2.3082E-07 -3.7883E+04 SER     
 TI                      1.4876E-01  1.4000E-01 6.5053E-13 -6.9562E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5488E-01, Mass 1.7946E+01, Volume fraction 3.4503E-01  Mass fractions:
 AL  9.76560E-02  FE  9.00243E-01  NI  2.07524E-03  TI  2.58607E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.83024E-01  FE  8.15161E-01  NI  1.78808E-03  TI  2.73130E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9142E-01, Mass 1.4046E+01, Volume fraction 2.8696E-01  Mass fractions:
 AL  1.64987E-01  FE  5.04698E-04  NI  7.29358E-01  TI  1.05150E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94726E-01  FE  4.35585E-04  NI  5.98987E-01  TI  1.05852E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5370E-01, Mass 1.8882E+01, Volume fraction 3.6801E-01  Mass fractions:
 AL  4.26107E-11  FE  6.25879E-01  NI  7.51649E-02  TI  2.98956E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.25962E-10  FE  8.97443E-01  NI  1.02557E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.22108E-12  NI  1.00000E-12  TI  1.00000E+00
