 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24423E+01
 Total Gibbs energy -2.60941E+04,  Enthalpy -1.75611E+04,  Volume  7.15106E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3605E-01  7.0000E-02 5.0305E-18 -9.8740E+04 SER     
 FE                      6.3854E-01  6.8000E-01 1.9838E-02 -9.7179E+03 SER     
 NI                      2.1445E-01  2.4000E-01 4.8552E-05 -2.4623E+04 SER     
 TI                      1.0953E-02  1.0000E-02 1.6379E-19 -1.0723E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0179E-01, Mass 3.7306E+01, Volume fraction 7.0611E-01  Mass fractions:
 AL  4.73919E-02  FE  9.50121E-01  NI  2.48721E-03  TI  9.01922E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.33686E-02  FE  9.04379E-01  NI  2.25279E-03  TI  1.00135E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6585E-01, Mass 1.3324E+01, Volume fraction 2.6221E-01  Mass fractions:
 AL  1.42816E-01  FE  1.61644E-02  NI  8.30730E-01  TI  1.02892E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.65289E-01  FE  1.45069E-02  NI  7.09433E-01  TI  1.07707E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.2358E-02, Mass 1.8116E+00, Volume fraction 3.1674E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
