 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05036E+01
 Total Gibbs energy -3.67708E+04,  Enthalpy -2.76679E+04,  Volume  7.50768E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6846E-01  9.0000E-02 1.5205E-13 -7.3166E+04 SER     
 FE                      4.7929E-01  5.3000E-01 3.6862E-03 -1.3890E+04 SER     
 NI                      2.1513E-01  2.5000E-01 1.4936E-07 -3.8962E+04 SER     
 TI                      1.3712E-01  1.3000E-01 9.6016E-13 -6.8597E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6682E-01, Mass 1.8466E+01, Volume fraction 3.5767E-01  Mass fractions:
 AL  1.02310E-01  FE  8.95381E-01  NI  2.27019E-03  TI  3.91682E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.90887E-01  FE  8.07125E-01  NI  1.94729E-03  TI  4.11825E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2835E-01, Mass 1.5766E+01, Volume fraction 3.2475E-01  Mass fractions:
 AL  1.68471E-01  FE  4.39593E-04  NI  7.23285E-01  TI  1.07804E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99794E-01  FE  3.77939E-04  NI  5.91721E-01  TI  1.08107E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0483E-01, Mass 1.6272E+01, Volume fraction 3.1757E-01  Mass fractions:
 AL  1.17620E-10  FE  6.28427E-01  NI  7.25793E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.48534E-10  FE  9.00983E-01  NI  9.90172E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
