 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44077E+01
 Total Gibbs energy -2.72113E+04,  Enthalpy -1.85349E+04,  Volume  7.35569E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0164E-02  1.0000E-02 1.1257E-20 -1.1387E+05 SER     
 FE                      6.3325E-01  6.5000E-01 3.1248E-02 -8.5916E+03 SER     
 NI                      1.7614E-01  1.9000E-01 1.1099E-06 -3.3990E+04 SER     
 TI                      1.7045E-01  1.5000E-01 1.3712E-14 -7.9130E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3769E-01, Mass 2.3862E+01, Volume fraction 4.2489E-01  Mass fractions:
 AL  2.28014E-02  FE  9.77189E-01  NI  7.74443E-06  TI  1.37884E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.60703E-02  FE  9.53921E-01  NI  7.19381E-06  TI  1.56998E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5846E-01, Mass 1.9133E+01, Volume fraction 3.8112E-01  Mass fractions:
 AL  5.05511E-13  FE  6.29677E-01  NI  7.13105E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02720E-01  NI  9.72802E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.39439E-10  NI  1.19264E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0385E-01, Mass 1.1413E+01, Volume fraction 1.9399E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
