 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38336E+01
 Total Gibbs energy -2.13374E+04,  Enthalpy -1.29449E+04,  Volume  7.13562E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9807E-02  4.0000E-02 2.8210E-19 -1.0588E+05 SER     
 FE                      7.3260E-01  7.6000E-01 2.5588E-02 -9.0870E+03 SER     
 NI                      1.6511E-01  1.8000E-01 1.3442E-04 -2.2099E+04 SER     
 TI                      2.2487E-02  2.0000E-02 7.7187E-21 -1.1480E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5264E-01, Mass 4.0511E+01, Volume fraction 7.5607E-01  Mass fractions:
 AL  3.52207E-02  FE  9.62356E-01  NI  2.42321E-03  TI  8.89545E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.02602E-02  FE  9.27517E-01  NI  2.22235E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.5741E-01, Mass 8.2866E+00, Volume fraction 1.5569E-01  Mass fractions:
 AL  8.76741E-02  FE  2.32595E-01  NI  6.79731E-01  TI  2.25545E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71055E-01  FE  2.19250E-01  NI  6.09695E-01  TI  2.47981E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.9947E-02, Mass 5.0359E+00, Volume fraction 8.8238E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
