 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46736E+01
 Total Gibbs energy -2.48791E+04,  Enthalpy -1.63584E+04,  Volume  7.27579E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0263E-02  1.0000E-02 3.3731E-21 -1.1685E+05 SER     
 FE                      6.6571E-01  6.8000E-01 3.2941E-02 -8.4609E+03 SER     
 NI                      1.7700E-01  1.9000E-01 1.1482E-06 -3.3906E+04 SER     
 TI                      1.3703E-01  1.2000E-01 1.2384E-14 -7.9383E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3532E-01, Mass 2.9311E+01, Volume fraction 5.2471E-01  Mass fractions:
 AL  1.86528E-02  FE  9.81340E-01  NI  5.98933E-06  TI  1.44883E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.78520E-02  FE  9.62141E-01  NI  5.58771E-06  TI  1.65685E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5027E-01, Mass 1.3358E+01, Volume fraction 2.6901E-01  Mass fractions:
 AL  5.05515E-13  FE  6.29855E-01  NI  7.11296E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02967E-01  NI  9.70326E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.14320E-10  NI  1.36986E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1441E-01, Mass 1.2004E+01, Volume fraction 2.0628E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
