 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50585E+01
 Total Gibbs energy -2.19646E+04,  Enthalpy -1.36719E+04,  Volume  7.15971E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0406E-02  1.0000E-02 1.1304E-21 -1.1956E+05 SER     
 FE                      6.9998E-01  7.1000E-01 3.4244E-02 -8.3647E+03 SER     
 NI                      1.8762E-01  2.0000E-01 1.1772E-06 -3.3844E+04 SER     
 TI                      9.1994E-02  8.0000E-02 1.1490E-14 -7.9568E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6351E-01, Mass 3.6466E+01, Volume fraction 6.6019E-01  Mass fractions:
 AL  1.50985E-02  FE  9.84895E-01  NI  4.84608E-06  TI  1.54673E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07539E-02  FE  9.69240E-01  NI  4.53804E-06  TI  1.77542E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.4456E-02, Mass 5.0416E+00, Volume fraction 1.0317E-01  Mass fractions:
 AL  5.05519E-13  FE  6.29986E-01  NI  7.09967E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03149E-01  NI  9.68506E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.77435E-10  NI  1.51685E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4203E-01, Mass 1.3551E+01, Volume fraction 2.3663E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
