 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43210E+01
 Total Gibbs energy -2.23680E+04,  Enthalpy -1.40501E+04,  Volume  7.11724E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0397E-02  3.0000E-02 8.9291E-20 -1.0873E+05 SER     
 FE                      6.9060E-01  7.1000E-01 2.7737E-02 -8.8870E+03 SER     
 NI                      2.0362E-01  2.2000E-01 1.7729E-04 -2.1413E+04 SER     
 TI                      4.5381E-02  4.0000E-02 3.3640E-21 -1.1686E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0882E-01, Mass 3.8332E+01, Volume fraction 7.1289E-01  Mass fractions:
 AL  3.06742E-02  FE  9.67101E-01  NI  2.22456E-03  TI  8.85384E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.14784E-02  FE  9.36472E-01  NI  2.04976E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0966E-01, Mass 5.8264E+00, Volume fraction 1.0857E-01  Mass fractions:
 AL  7.78940E-02  FE  2.57003E-01  NI  6.65103E-01  TI  4.76993E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53384E-01  FE  2.44506E-01  NI  6.02110E-01  TI  5.29308E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8152E-01, Mass 1.0163E+01, Volume fraction 1.7853E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
