 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42597E+01
 Total Gibbs energy -2.81963E+04,  Enthalpy -1.97933E+04,  Volume  7.24684E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0219E-02  2.0000E-02 7.6088E-19 -1.0342E+05 SER     
 FE                      5.9266E-01  6.1000E-01 2.3705E-02 -9.2765E+03 SER     
 NI                      2.3113E-01  2.5000E-01 9.2913E-07 -3.4430E+04 SER     
 TI                      1.3599E-01  1.2000E-01 2.3371E-14 -7.7808E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1914E-01, Mass 2.7832E+01, Volume fraction 5.1407E-01  Mass fractions:
 AL  3.89914E-02  FE  9.60984E-01  NI  2.31244E-05  TI  1.46553E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.74725E-02  FE  9.22505E-01  NI  2.11232E-05  TI  1.64095E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8929E-01, Mass 1.0104E+01, Volume fraction 2.0429E-01  Mass fractions:
 AL  5.05488E-13  FE  6.28742E-01  NI  7.22592E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01421E-01  NI  9.85789E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.92809E-10  NI  5.77465E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9157E-01, Mass 1.6324E+01, Volume fraction 2.8164E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
