 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25919E+01
 Total Gibbs energy -2.91855E+04,  Enthalpy -2.08216E+04,  Volume  7.32798E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7457E-02  5.0000E-02 5.4475E-15 -8.1418E+04 SER     
 FE                      6.4037E-01  6.8000E-01 7.4041E-03 -1.2161E+04 SER     
 NI                      1.5234E-01  1.7000E-01 4.3992E-07 -3.6284E+04 SER     
 TI                      1.0984E-01  1.0000E-01 2.2019E-13 -7.2248E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2426E-01, Mass 3.2051E+01, Volume fraction 6.1963E-01  Mass fractions:
 AL  8.20441E-02  FE  9.17228E-01  NI  7.19265E-04  TI  8.39442E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56117E-01  FE  8.43245E-01  NI  6.29218E-04  TI  9.00146E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9080E-01, Mass 1.0187E+01, Volume fraction 2.0371E-01  Mass fractions:
 AL  1.93690E-12  FE  6.24778E-01  NI  7.62815E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.24873E-12  FE  8.95913E-01  NI  1.04087E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.03178E-12  NI  2.73843E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8494E-01, Mass 1.0354E+01, Volume fraction 1.7666E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
