 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50471E+01
 Total Gibbs energy -2.34967E+04,  Enthalpy -1.52017E+04,  Volume  7.16130E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0401E-02  1.0000E-02 1.5860E-21 -1.1873E+05 SER     
 FE                      6.6040E-01  6.7000E-01 3.3865E-02 -8.3923E+03 SER     
 NI                      2.1572E-01  2.3000E-01 1.1688E-06 -3.3862E+04 SER     
 TI                      1.0347E-01  9.0000E-02 1.1740E-14 -7.9515E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1986E-01, Mass 3.4028E+01, Volume fraction 6.1682E-01  Mass fractions:
 AL  1.61768E-02  FE  9.83817E-01  NI  5.16336E-06  TI  1.51288E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.29129E-02  FE  9.67081E-01  NI  4.82966E-06  TI  1.73460E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0123E-01, Mass 5.4032E+00, Volume fraction 1.1055E-01  Mass fractions:
 AL  5.05518E-13  FE  6.29949E-01  NI  7.10348E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03097E-01  NI  9.69028E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.58573E-10  NI  1.47313E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7891E-01, Mass 1.5615E+01, Volume fraction 2.7263E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
