 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05865E+01
 Total Gibbs energy -3.23353E+04,  Enthalpy -2.36011E+04,  Volume  7.45172E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6873E-01  9.0000E-02 1.4438E-13 -7.3294E+04 SER     
 FE                      6.0689E-01  6.7000E-01 3.7313E-03 -1.3860E+04 SER     
 NI                      1.2929E-01  1.5000E-01 1.5412E-07 -3.8884E+04 SER     
 TI                      9.5087E-02  9.0000E-02 9.3356E-13 -6.8667E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8535E-01, Mass 2.9477E+01, Volume fraction 5.7499E-01  Mass fractions:
 AL  1.01976E-01  FE  8.95731E-01  NI  2.25542E-03  TI  3.80035E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.90325E-01  FE  8.07700E-01  NI  1.93525E-03  TI  3.99708E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9145E-01, Mass 9.1949E+00, Volume fraction 1.9073E-01  Mass fractions:
 AL  1.68224E-01  FE  4.43876E-04  NI  7.23726E-01  TI  1.07606E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99436E-01  FE  3.81726E-04  NI  5.92244E-01  TI  1.07938E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2320E-01, Mass 1.1914E+01, Volume fraction 2.3427E-01  Mass fractions:
 AL  1.09421E-10  FE  6.28245E-01  NI  7.27642E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.24208E-10  FE  9.00730E-01  NI  9.92703E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
