 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28276E+01
 Total Gibbs energy -2.94541E+04,  Enthalpy -2.08823E+04,  Volume  7.40063E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8315E-02  4.0000E-02 2.1948E-15 -8.3672E+04 SER     
 FE                      6.4323E-01  6.8000E-01 8.7108E-03 -1.1758E+04 SER     
 NI                      1.3502E-01  1.5000E-01 4.8830E-07 -3.6025E+04 SER     
 TI                      1.4343E-01  1.3000E-01 1.6102E-13 -7.3024E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3206E-01, Mass 2.7454E+01, Volume fraction 5.2210E-01  Mass fractions:
 AL  7.69683E-02  FE  9.22560E-01  NI  4.65894E-04  TI  6.19528E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47191E-01  FE  8.52392E-01  NI  4.09608E-04  TI  6.67655E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1735E-01, Mass 1.6942E+01, Volume fraction 3.3547E-01  Mass fractions:
 AL  7.89944E-13  FE  6.25334E-01  NI  7.57172E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.84450E-12  FE  8.96686E-01  NI  1.03314E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.78128E-12  NI  4.18964E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5059E-01, Mass 8.4311E+00, Volume fraction 1.4244E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
