 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38214E+01
 Total Gibbs energy -2.87295E+04,  Enthalpy -2.00569E+04,  Volume  7.38467E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9894E-02  2.0000E-02 3.2695E-18 -9.9808E+04 SER     
 FE                      6.2642E-01  6.5000E-01 2.0763E-02 -9.6050E+03 SER     
 NI                      1.6507E-01  1.8000E-01 8.5323E-07 -3.4642E+04 SER     
 TI                      1.6861E-01  1.5000E-01 3.0180E-14 -7.7174E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4719E-01, Mass 2.3823E+01, Volume fraction 4.3539E-01  Mass fractions:
 AL  4.51850E-02  FE  9.54777E-01  NI  3.63588E-05  TI  1.65369E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.92112E-02  FE  9.10754E-01  NI  3.30024E-05  TI  1.83992E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6492E-01, Mass 1.9479E+01, Volume fraction 3.8650E-01  Mass fractions:
 AL  5.05476E-13  FE  6.28293E-01  NI  7.27151E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00797E-01  NI  9.92031E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.29897E-10  NI  4.07881E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8789E-01, Mass 1.0520E+01, Volume fraction 1.7811E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
