 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23026E+01
 Total Gibbs energy -2.82296E+04,  Enthalpy -1.98211E+04,  Volume  7.17646E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3569E-01  7.0000E-02 7.0518E-17 -9.2195E+04 SER     
 FE                      6.0875E-01  6.5000E-01 1.4601E-02 -1.0478E+04 SER     
 NI                      2.2279E-01  2.5000E-01 1.6056E-05 -2.7366E+04 SER     
 TI                      3.2771E-02  3.0000E-02 4.5294E-18 -9.9000E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8925E-01, Mass 3.6188E+01, Volume fraction 6.9368E-01  Mass fractions:
 AL  5.96445E-02  FE  9.37769E-01  NI  2.58680E-03  TI  2.06830E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16061E-01  FE  8.81625E-01  NI  2.31413E-03  TI  2.26803E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9973E-01, Mass 9.8991E+00, Volume fraction 1.9804E-01  Mass fractions:
 AL  1.51807E-01  FE  6.12250E-03  NI  8.17801E-01  TI  2.42700E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78844E-01  FE  5.43341E-03  NI  6.90600E-01  TI  2.51222E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1101E-01, Mass 6.2153E+00, Volume fraction 1.0828E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
