 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44057E+01
 Total Gibbs energy -1.78636E+04,  Enthalpy -9.43099E+03,  Volume  7.11712E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0491E-02  3.0000E-02 1.5489E-20 -1.1308E+05 SER     
 FE                      7.8910E-01  8.1000E-01 3.0700E-02 -8.6355E+03 SER     
 NI                      1.3905E-01  1.5000E-01 2.5645E-04 -2.0498E+04 SER     
 TI                      1.1363E-02  1.0000E-02 1.1115E-21 -1.1961E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8064E-01, Mass 4.2503E+01, Volume fraction 7.8357E-01  Mass fractions:
 AL  2.41235E-02  FE  9.73913E-01  NI  1.96375E-03  TI  8.79386E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.86789E-02  FE  9.49499E-01  NI  1.82179E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7391E-01, Mass 9.3575E+00, Volume fraction 1.7172E-01  Mass fractions:
 AL  6.48502E-02  FE  2.85757E-01  NI  6.49393E-01  TI  7.63004E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29322E-01  FE  2.75317E-01  NI  5.95360E-01  TI  8.57450E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5452E-02, Mass 2.5447E+00, Volume fraction 4.4704E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
