 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24640E+01
 Total Gibbs energy -2.85040E+04,  Enthalpy -2.04152E+04,  Volume  7.22102E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1666E-01  6.0000E-02 5.8598E-15 -8.1238E+04 SER     
 FE                      6.3881E-01  6.8000E-01 7.3046E-03 -1.2195E+04 SER     
 NI                      1.7878E-01  2.0000E-01 4.3611E-07 -3.6305E+04 SER     
 TI                      6.5744E-02  6.0000E-02 2.2600E-13 -7.2183E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4383E-01, Mass 3.8174E+01, Volume fraction 7.4935E-01  Mass fractions:
 AL  8.24598E-02  FE  9.16786E-01  NI  7.45472E-04  TI  8.61430E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56844E-01  FE  8.42495E-01  NI  6.51879E-04  TI  9.23348E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0325E-02, Mass 1.0851E+00, Volume fraction 2.2021E-02  Mass fractions:
 AL  2.09249E-12  FE  6.24732E-01  NI  7.63285E-02  TI  2.98939E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.71054E-12  FE  8.95849E-01  NI  1.04151E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.79381E-12  NI  2.64318E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3585E-01, Mass 1.3205E+01, Volume fraction 2.2863E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
