 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01228E+01
 Total Gibbs energy -3.34493E+04,  Enthalpy -2.47125E+04,  Volume  7.47112E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8576E-01  1.0000E-01 6.7912E-13 -6.9456E+04 SER     
 FE                      5.8338E-01  6.5000E-01 2.5443E-03 -1.4809E+04 SER     
 NI                      1.3664E-01  1.6000E-01 5.8173E-08 -4.1299E+04 SER     
 TI                      9.4216E-02  9.0000E-02 2.2476E-12 -6.6489E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7739E-01, Mass 2.8791E+01, Volume fraction 5.6756E-01  Mass fractions:
 AL  1.12283E-01  FE  8.84845E-01  NI  2.77279E-03  TI  9.92264E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.07502E-01  FE  7.90039E-01  NI  2.35577E-03  TI  1.03337E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1267E-01, Mass 1.0129E+01, Volume fraction 2.1274E-01  Mass fractions:
 AL  1.75693E-01  FE  3.34219E-04  NI  7.09684E-01  TI  1.14288E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.10123E-01  FE  2.85026E-04  NI  5.75908E-01  TI  1.13684E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0994E-01, Mass 1.1203E+01, Volume fraction 2.1969E-01  Mass fractions:
 AL  9.77073E-10  FE  6.33837E-01  NI  6.70894E-02  TI  2.99074E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.89817E-09  FE  9.08497E-01  NI  9.15030E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
