 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23717E+01
 Total Gibbs energy -3.04057E+04,  Enthalpy -2.22596E+04,  Volume  7.25087E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1646E-01  6.0000E-02 2.9896E-14 -7.7198E+04 SER     
 FE                      5.9080E-01  6.3000E-01 5.2907E-03 -1.2994E+04 SER     
 NI                      2.0524E-01  2.3000E-01 3.5459E-07 -3.6818E+04 SER     
 TI                      8.7505E-02  8.0000E-02 4.2047E-13 -7.0644E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7091E-01, Mass 3.4110E+01, Volume fraction 6.7518E-01  Mass fractions:
 AL  9.21237E-02  FE  9.06135E-01  NI  1.72463E-03  TI  1.63372E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73583E-01  FE  8.24905E-01  NI  1.49397E-03  TI  1.73474E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.2658E-02, Mass 3.3454E+00, Volume fraction 6.7612E-02  Mass fractions:
 AL  1.30421E-11  FE  6.23626E-01  NI  7.74510E-02  TI  2.98923E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.82114E-11  FE  8.94312E-01  NI  1.05688E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.22094E-12  NI  1.13738E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6643E-01, Mass 1.4917E+01, Volume fraction 2.5721E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
