 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99208E+01
 Total Gibbs energy -3.51608E+04,  Enthalpy -2.62803E+04,  Volume  7.54248E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8502E-01  1.0000E-01 4.7145E-12 -6.4653E+04 SER     
 FE                      5.4527E-01  6.1000E-01 1.4822E-03 -1.6149E+04 SER     
 NI                      1.4460E-01  1.7000E-01 1.5194E-08 -4.4627E+04 SER     
 TI                      1.2511E-01  1.2000E-01 7.6063E-12 -6.3467E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7996E-01, Mass 2.3618E+01, Volume fraction 4.6942E-01  Mass fractions:
 AL  1.26214E-01  FE  8.69692E-01  NI  3.70118E-03  TI  3.92743E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.30183E-01  FE  7.66310E-01  NI  3.10323E-03  TI  4.03639E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3041E-01, Mass 1.0852E+01, Volume fraction 2.3051E-01  Mass fractions:
 AL  1.85323E-01  FE  2.40998E-04  NI  6.89244E-01  TI  1.25192E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.23504E-01  FE  2.03254E-04  NI  5.53139E-01  TI  1.23154E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8964E-01, Mass 1.5451E+01, Volume fraction 3.0006E-01  Mass fractions:
 AL  1.64689E-08  FE  6.41319E-01  NI  5.94967E-02  TI  2.99184E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.88396E-08  FE  9.18882E-01  NI  8.11175E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
