 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35153E+01
 Total Gibbs energy -2.55918E+04,  Enthalpy -1.74396E+04,  Volume  7.18131E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9335E-02  4.0000E-02 2.6898E-17 -9.4584E+04 SER     
 FE                      6.8036E-01  7.1000E-01 1.6512E-02 -1.0173E+04 SER     
 NI                      1.7325E-01  1.9000E-01 7.3639E-07 -3.5007E+04 SER     
 TI                      6.7062E-02  6.0000E-02 4.6946E-14 -7.6079E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4176E-01, Mass 3.9135E+01, Volume fraction 7.4484E-01  Mass fractions:
 AL  5.46981E-02  FE  9.45224E-01  NI  7.51986E-05  TI  2.18636E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06955E-01  FE  8.92975E-01  NI  6.76004E-05  TI  2.40920E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9987E-02, Mass 1.6008E+00, Volume fraction 3.2662E-02  Mass fractions:
 AL  5.05457E-13  FE  6.27515E-01  NI  7.35045E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99716E-01  NI  1.00284E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.56446E-11  NI  2.23695E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2826E-01, Mass 1.2780E+01, Volume fraction 2.2249E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
