 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27804E+01
 Total Gibbs energy -2.33859E+04,  Enthalpy -1.49920E+04,  Volume  7.16474E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1737E-01  6.0000E-02 4.9108E-18 -9.8800E+04 SER     
 FE                      7.2772E-01  7.7000E-01 1.9887E-02 -9.7118E+03 SER     
 NI                      1.4389E-01  1.6000E-01 4.9010E-05 -2.4600E+04 SER     
 TI                      1.1023E-02  1.0000E-02 1.5924E-19 -1.0730E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0188E-01, Mass 4.2631E+01, Volume fraction 8.0525E-01  Mass fractions:
 AL  4.72851E-02  FE  9.50228E-01  NI  2.48668E-03  TI  8.78664E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.31684E-02  FE  9.04579E-01  NI  2.25255E-03  TI  9.75634E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6089E-01, Mass 8.0649E+00, Volume fraction 1.5838E-01  Mass fractions:
 AL  1.42718E-01  FE  1.63047E-02  NI  8.30787E-01  TI  1.01904E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.65137E-01  FE  1.46345E-02  NI  7.09561E-01  TI  1.06685E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.7228E-02, Mass 2.0843E+00, Volume fraction 3.6372E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
