 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43844E+01
 Total Gibbs energy -2.62081E+04,  Enthalpy -1.78730E+04,  Volume  7.20987E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0312E-02  2.0000E-02 2.3063E-19 -1.0638E+05 SER     
 FE                      6.3298E-01  6.5000E-01 2.6034E-02 -9.0441E+03 SER     
 NI                      2.1313E-01  2.3000E-01 9.8688E-07 -3.4281E+04 SER     
 TI                      1.1358E-01  1.0000E-01 1.9504E-14 -7.8257E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9119E-01, Mass 3.1852E+01, Volume fraction 5.8754E-01  Mass fractions:
 AL  3.41477E-02  FE  9.65835E-01  NI  1.64353E-05  TI  1.38240E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.81875E-02  FE  9.31796E-01  NI  1.50880E-05  TI  1.55560E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3657E-01, Mass 7.2897E+00, Volume fraction 1.4815E-01  Mass fractions:
 AL  5.05495E-13  FE  6.29060E-01  NI  7.19370E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01862E-01  NI  9.81379E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.54973E-10  NI  7.38533E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7224E-01, Mass 1.5242E+01, Volume fraction 2.6432E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
