 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=6E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.58576E+01
 Total Gibbs energy -1.82738E+04,  Enthalpy -1.01587E+04,  Volume  7.07541E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.3444E-13  3.5477E-13 5.1613E-34 -1.9000E+05 SER     
 FE                      7.3014E-01  7.3000E-01 3.7591E-02 -8.1335E+03 SER     
 NI                      1.9987E-01  2.1000E-01 1.2501E-06 -3.3695E+04 SER     
 TI                      6.9997E-02  6.0000E-02 9.5964E-15 -8.0015E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2363E-01, Mass 4.0412E+01, Volume fraction 7.2532E-01  Mass fractions:
 AL  4.83142E-13  FE  9.99995E-01  NI  2.16669E-06  TI  2.63733E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.99995E-01  NI  2.06173E-06  TI  3.07617E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0816E-02, Mass 5.7727E-01, Volume fraction 1.1954E-02  Mass fractions:
 AL  5.05526E-13  FE  6.30301E-01  NI  7.06773E-02  TI  2.99022E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03587E-01  NI  9.64134E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.62664E-10  NI  1.93795E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6556E-01, Mass 1.4868E+01, Volume fraction 2.6273E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
