 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44693E+01
 Total Gibbs energy -2.22163E+04,  Enthalpy -1.39163E+04,  Volume  7.18799E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0375E-02  2.0000E-02 4.8887E-20 -1.1023E+05 SER     
 FE                      7.3150E-01  7.5000E-01 2.8863E-02 -8.7884E+03 SER     
 NI                      1.4849E-01  1.6000E-01 1.0546E-06 -3.4116E+04 SER     
 TI                      7.9634E-02  7.0000E-02 1.5983E-14 -7.8750E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1371E-01, Mass 3.8693E+01, Volume fraction 7.1015E-01  Mass fractions:
 AL  2.81547E-02  FE  9.71833E-01  NI  1.09497E-05  TI  1.34732E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.65703E-02  FE  9.43418E-01  NI  1.01146E-05  TI  1.52555E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.6707E-02, Mass 5.1619E+00, Volume fraction 1.0522E-01  Mass fractions:
 AL  5.05504E-13  FE  6.29409E-01  NI  7.15829E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02347E-01  NI  9.76530E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.46796E-10  NI  9.68222E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8959E-01, Mass 1.0615E+01, Volume fraction 1.8463E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
