 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42342E+01
 Total Gibbs energy -2.79550E+04,  Enthalpy -1.95350E+04,  Volume  7.25517E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0200E-02  2.0000E-02 7.0894E-19 -1.0360E+05 SER     
 FE                      6.0210E-01  6.2000E-01 2.3845E-02 -9.2619E+03 SER     
 NI                      2.2178E-01  2.4000E-01 9.3267E-07 -3.4421E+04 SER     
 TI                      1.3593E-01  1.2000E-01 2.3106E-14 -7.7836E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2266E-01, Mass 2.8029E+01, Volume fraction 5.1692E-01  Mass fractions:
 AL  3.86989E-02  FE  9.61277E-01  NI  2.26451E-05  TI  1.45903E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.69143E-02  FE  9.23063E-01  NI  2.06916E-05  TI  1.63416E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9909E-01, Mass 1.0627E+01, Volume fraction 2.1462E-01  Mass fractions:
 AL  5.05488E-13  FE  6.28762E-01  NI  7.22389E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01449E-01  NI  9.85511E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.96239E-10  NI  5.86498E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7825E-01, Mass 1.5579E+01, Volume fraction 2.6846E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
