 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03828E+01
 Total Gibbs energy -3.34880E+04,  Enthalpy -2.47326E+04,  Volume  7.39716E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8673E-01  1.0000E-01 4.7322E-14 -7.6059E+04 SER     
 FE                      5.5934E-01  6.2000E-01 4.7971E-03 -1.3237E+04 SER     
 NI                      1.8028E-01  2.1000E-01 2.9682E-07 -3.7259E+04 SER     
 TI                      7.3659E-02  7.0000E-02 5.2013E-13 -7.0117E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8565E-01, Mass 2.9694E+01, Volume fraction 5.7824E-01  Mass fractions:
 AL  9.49527E-02  FE  9.03054E-01  NI  1.97241E-03  TI  2.04398E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.78424E-01  FE  8.19850E-01  NI  1.70394E-03  TI  2.16443E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8191E-01, Mass 1.3618E+01, Volume fraction 2.8168E-01  Mass fractions:
 AL  1.62927E-01  FE  5.48396E-04  NI  7.32808E-01  TI  1.03717E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91702E-01  FE  4.74368E-04  NI  6.03179E-01  TI  1.04645E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3244E-01, Mass 7.0709E+00, Volume fraction 1.4008E-01  Mass fractions:
 AL  2.34555E-11  FE  6.24390E-01  NI  7.66751E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.91177E-11  FE  8.95374E-01  NI  1.04626E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.64538E-12  NI  1.00000E-12  TI  1.00000E+00
