 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27362E+01
 Total Gibbs energy -3.05299E+04,  Enthalpy -2.22654E+04,  Volume  7.27985E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7725E-02  5.0000E-02 9.5928E-15 -8.0016E+04 SER     
 FE                      5.8546E-01  6.2000E-01 6.6529E-03 -1.2426E+04 SER     
 NI                      2.0667E-01  2.3000E-01 4.1073E-07 -3.6454E+04 SER     
 TI                      1.1014E-01  1.0000E-01 2.7055E-13 -7.1737E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0397E-01, Mass 3.0911E+01, Volume fraction 6.0409E-01  Mass fractions:
 AL  8.53041E-02  FE  9.13733E-01  NI  9.53051E-04  TI  1.03209E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61803E-01  FE  8.37355E-01  NI  8.31079E-04  TI  1.10320E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3355E-01, Mass 7.1304E+00, Volume fraction 1.4353E-01  Mass fractions:
 AL  3.57566E-12  FE  6.24412E-01  NI  7.66534E-02  TI  2.98935E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.01128E-11  FE  8.95404E-01  NI  1.04596E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.38827E-12  NI  2.07011E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6247E-01, Mass 1.4695E+01, Volume fraction 2.5238E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
