 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28897E+01
 Total Gibbs energy -3.14452E+04,  Enthalpy -2.29195E+04,  Volume  7.37961E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8407E-02  4.0000E-02 1.1161E-14 -7.9640E+04 SER     
 FE                      5.7770E-01  6.1000E-01 6.4601E-03 -1.2499E+04 SER     
 NI                      1.8925E-01  2.1000E-01 4.0305E-07 -3.6501E+04 SER     
 TI                      1.5465E-01  1.4000E-01 2.8630E-13 -7.1597E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8002E-01, Mass 2.4545E+01, Volume fraction 4.7375E-01  Mass fractions:
 AL  8.61906E-02  FE  9.12769E-01  NI  1.02914E-03  TI  1.09336E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.63343E-01  FE  8.35749E-01  NI  8.96658E-04  TI  1.16768E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9576E-01, Mass 1.5791E+01, Volume fraction 3.1357E-01  Mass fractions:
 AL  4.23186E-12  FE  6.24311E-01  NI  7.67557E-02  TI  2.98933E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.20605E-11  FE  8.95264E-01  NI  1.04736E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.02091E-12  NI  1.91691E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2422E-01, Mass 1.2553E+01, Volume fraction 2.1268E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
