 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17575E+01
 Total Gibbs energy -2.64939E+04,  Enthalpy -1.80801E+04,  Volume  7.21101E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5346E-01  8.0000E-02 1.8119E-16 -8.9855E+04 SER     
 FE                      6.8581E-01  7.4000E-01 1.2844E-02 -1.0796E+04 SER     
 NI                      1.4992E-01  1.7000E-01 1.0341E-05 -2.8457E+04 SER     
 TI                      1.0810E-02  1.0000E-02 1.6952E-17 -9.5728E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8461E-01, Mass 4.1003E+01, Volume fraction 7.8702E-01  Mass fractions:
 AL  6.42980E-02  FE  9.33071E-01  NI  2.63108E-03  TI  7.36209E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24533E-01  FE  8.73124E-01  NI  2.34278E-03  TI  8.03541E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9738E-01, Mass 9.7461E+00, Volume fraction 1.9550E-01  Mass fractions:
 AL  1.54337E-01  FE  4.28380E-03  NI  8.10392E-01  TI  3.09876E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.82442E-01  FE  3.78760E-03  NI  6.81813E-01  TI  3.19572E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8009E-02, Mass 1.0083E+00, Volume fraction 1.7482E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
