 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35293E+01
 Total Gibbs energy -2.72331E+04,  Enthalpy -1.90991E+04,  Volume  7.17512E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9356E-02  4.0000E-02 6.0489E-17 -9.2575E+04 SER     
 FE                      6.3261E-01  6.6000E-01 1.4931E-02 -1.0422E+04 SER     
 NI                      2.0978E-01  2.3000E-01 6.9025E-07 -3.5167E+04 SER     
 TI                      7.8259E-02  7.0000E-02 5.7003E-14 -7.5598E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9593E-01, Mass 3.6575E+01, Volume fraction 7.0027E-01  Mass fractions:
 AL  5.85421E-02  FE  9.41354E-01  NI  1.01861E-04  TI  2.52207E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14029E-01  FE  8.85877E-01  NI  9.12149E-05  TI  2.76836E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6864E-02, Mass 1.4341E+00, Volume fraction 2.9287E-02  Mass fractions:
 AL  5.05448E-13  FE  6.27173E-01  NI  7.38519E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99240E-01  NI  1.00760E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.86392E-11  NI  1.71816E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7721E-01, Mass 1.5520E+01, Volume fraction 2.7044E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
