 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05450E+01
 Total Gibbs energy -3.45549E+04,  Enthalpy -2.56362E+04,  Volume  7.47971E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6860E-01  9.0000E-02 1.4803E-13 -7.3232E+04 SER     
 FE                      5.4304E-01  6.0000E-01 3.7095E-03 -1.3874E+04 SER     
 NI                      1.7224E-01  2.0000E-01 1.5181E-07 -3.8921E+04 SER     
 TI                      1.1612E-01  1.1000E-01 9.4628E-13 -6.8633E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7601E-01, Mass 2.3967E+01, Volume fraction 4.6585E-01  Mass fractions:
 AL  1.02137E-01  FE  8.95562E-01  NI  2.26252E-03  TI  3.85599E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.90596E-01  FE  8.07423E-01  NI  1.94104E-03  TI  4.05496E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5991E-01, Mass 1.2481E+01, Volume fraction 2.5799E-01  Mass fractions:
 AL  1.68343E-01  FE  4.41806E-04  NI  7.23514E-01  TI  1.07701E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.99609E-01  FE  3.79896E-04  NI  5.91992E-01  TI  1.08019E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6408E-01, Mass 1.4097E+01, Volume fraction 2.7615E-01  Mass fractions:
 AL  1.13298E-10  FE  6.28332E-01  NI  7.26751E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.35711E-10  FE  9.00852E-01  NI  9.91483E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
