 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02196E+01
 Total Gibbs energy -3.31559E+04,  Enthalpy -2.44395E+04,  Volume  7.44136E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8612E-01  1.0000E-01 2.5925E-13 -7.1843E+04 SER     
 FE                      5.8450E-01  6.5000E-01 3.2440E-03 -1.4207E+04 SER     
 NI                      1.4546E-01  1.7000E-01 1.0763E-07 -3.9774E+04 SER     
 TI                      8.3909E-02  8.0000E-02 1.2892E-12 -6.7867E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9649E-01, Mass 2.9928E+01, Volume fraction 5.8746E-01  Mass fractions:
 AL  1.05793E-01  FE  8.91721E-01  NI  2.43197E-03  TI  5.38700E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.96725E-01  FE  8.01139E-01  NI  2.07908E-03  TI  5.64510E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2663E-01, Mass 1.0851E+01, Volume fraction 2.2665E-01  Mass fractions:
 AL  1.71029E-01  FE  3.98075E-04  NI  7.18628E-01  TI  1.09945E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.03481E-01  FE  3.41271E-04  NI  5.86238E-01  TI  1.09940E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7688E-01, Mass 9.4408E+00, Volume fraction 1.8589E-01  Mass fractions:
 AL  2.48660E-10  FE  6.30323E-01  NI  7.06549E-02  TI  2.99022E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.37324E-10  FE  9.03617E-01  NI  9.63827E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
