 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48547E+01
 Total Gibbs energy -2.18966E+04,  Enthalpy -1.36112E+04,  Volume  7.09681E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0660E-02  2.0000E-02 8.1207E-21 -1.1468E+05 SER     
 FE                      6.7774E-01  6.9000E-01 3.1674E-02 -8.5580E+03 SER     
 NI                      2.2432E-01  2.4000E-01 2.8948E-04 -2.0197E+04 SER     
 TI                      5.7284E-02  5.0000E-02 7.7282E-22 -1.2051E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8451E-01, Mass 3.7359E+01, Volume fraction 6.8856E-01  Mass fractions:
 AL  2.18255E-02  FE  9.76295E-01  NI  1.87975E-03  TI  8.77282E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.41475E-02  FE  9.54104E-01  NI  1.74804E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.6360E-02, Mass 4.6673E+00, Volume fraction 8.5427E-02  Mass fractions:
 AL  6.03600E-02  FE  2.94945E-01  NI  6.44695E-01  TI  4.31425E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20901E-01  FE  2.85428E-01  NI  5.93671E-01  TI  4.86974E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2913E-01, Mass 1.2829E+01, Volume fraction 2.2601E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
