 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41578E+01
 Total Gibbs energy -2.72319E+04,  Enthalpy -1.87611E+04,  Volume  7.28009E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0144E-02  2.0000E-02 5.7645E-19 -1.0411E+05 SER     
 FE                      6.3034E-01  6.5000E-01 2.4255E-02 -9.2196E+03 SER     
 NI                      1.9378E-01  2.1000E-01 9.4295E-07 -3.4394E+04 SER     
 TI                      1.3573E-01  1.2000E-01 2.2359E-14 -7.7918E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3321E-01, Mass 2.8619E+01, Volume fraction 5.2540E-01  Mass fractions:
 AL  3.78469E-02  FE  9.62130E-01  NI  2.13103E-05  TI  1.44122E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.52869E-02  FE  9.24692E-01  NI  1.94889E-05  TI  1.61562E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2842E-01, Mass 1.2193E+01, Volume fraction 2.4540E-01  Mass fractions:
 AL  5.05489E-13  FE  6.28820E-01  NI  7.21803E-02  TI  2.99000E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01529E-01  NI  9.84709E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.06464E-10  NI  6.13320E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3837E-01, Mass 1.3346E+01, Volume fraction 2.2920E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
