 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35867E+01
 Total Gibbs energy -2.31953E+04,  Enthalpy -1.50421E+04,  Volume  7.16308E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9441E-02  4.0000E-02 7.3282E-18 -9.7807E+04 SER     
 FE                      7.3884E-01  7.7000E-01 1.9076E-02 -9.8151E+03 SER     
 NI                      1.3696E-01  1.5000E-01 4.1872E-05 -2.4990E+04 SER     
 TI                      4.4767E-02  4.0000E-02 2.5535E-19 -1.0613E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1979E-01, Mass 4.3504E+01, Volume fraction 8.2388E-01  Mass fractions:
 AL  4.90711E-02  FE  9.48432E-01  NI  2.49662E-03  TI  1.36364E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.65120E-02  FE  9.01231E-01  NI  2.25744E-03  TI  1.51139E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1997E-03, Mass 6.0027E-02, Volume fraction 1.1826E-03  Mass fractions:
 AL  1.44302E-01  FE  1.41153E-02  NI  8.29686E-01  TI  1.18962E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.67591E-01  FE  1.26463E-02  NI  7.07331E-01  TI  1.24316E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7901E-01, Mass 1.0022E+01, Volume fraction 1.7493E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
