 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47109E+01
 Total Gibbs energy -2.36047E+04,  Enthalpy -1.51028E+04,  Volume  7.26581E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0277E-02  1.0000E-02 2.2759E-21 -1.1783E+05 SER     
 FE                      6.9556E-01  7.1000E-01 3.3436E-02 -8.4238E+03 SER     
 NI                      1.5847E-01  1.7000E-01 1.1593E-06 -3.3882E+04 SER     
 TI                      1.2569E-01  1.1000E-01 1.2032E-14 -7.9454E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7514E-01, Mass 3.1534E+01, Volume fraction 5.6428E-01  Mass fractions:
 AL  1.73496E-02  FE  9.82643E-01  NI  5.53673E-06  TI  1.48027E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.52557E-02  FE  9.64737E-01  NI  5.17252E-06  TI  1.69512E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3371E-01, Mass 1.2474E+01, Volume fraction 2.5156E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29906E-01  NI  7.10785E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03037E-01  NI  9.69626E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.37737E-10  NI  1.42463E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9115E-01, Mass 1.0702E+01, Volume fraction 1.8416E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
