 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.15, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98280E+01
 Total Gibbs energy -3.80479E+04,  Enthalpy -2.89173E+04,  Volume  7.59346E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8467E-01  1.0000E-01 8.5306E-12 -6.3182E+04 SER     
 FE                      4.6396E-01  5.2000E-01 1.2377E-03 -1.6595E+04 SER     
 NI                      1.9527E-01  2.3000E-01 9.7583E-09 -4.5725E+04 SER     
 TI                      1.5610E-01  1.5000E-01 1.1372E-11 -6.2470E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3199E-01, Mass 1.6267E+01, Volume fraction 3.2300E-01  Mass fractions:
 AL  1.30731E-01  FE  8.64577E-01  NI  4.06886E-03  TI  6.23294E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.37406E-01  FE  7.58560E-01  NI  3.39699E-03  TI  6.37860E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2310E-01, Mass 1.5164E+01, Volume fraction 3.2213E-01  Mass fractions:
 AL  1.88357E-01  FE  2.20143E-04  NI  6.82215E-01  TI  1.29208E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.27625E-01  FE  1.85001E-04  NI  5.45540E-01  TI  1.26650E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4491E-01, Mass 1.8397E+01, Volume fraction 3.5487E-01  Mass fractions:
 AL  3.99176E-08  FE  6.43739E-01  NI  5.70412E-02  TI  2.99220E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.18365E-07  FE  9.22240E-01  NI  7.77603E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
