 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12057E+01
 Total Gibbs energy -3.46886E+04,  Enthalpy -2.55839E+04,  Volume  7.53949E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3284E-01  7.0000E-02 6.3195E-14 -7.5342E+04 SER     
 FE                      5.4097E-01  5.9000E-01 4.5030E-03 -1.3394E+04 SER     
 NI                      1.6577E-01  1.9000E-01 2.5130E-07 -3.7672E+04 SER     
 TI                      1.6042E-01  1.5000E-01 6.0308E-13 -6.9750E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6280E-01, Mass 1.8362E+01, Volume fraction 3.5164E-01  Mass fractions:
 AL  9.67433E-02  FE  9.01193E-01  NI  2.03970E-03  TI  2.38744E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81474E-01  FE  8.16742E-01  NI  1.75901E-03  TI  2.52375E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2814E-01, Mass 1.1004E+01, Volume fraction 2.2390E-01  Mass fractions:
 AL  1.64295E-01  FE  5.18929E-04  NI  7.30529E-01  TI  1.04658E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93711E-01  FE  4.48208E-04  NI  6.00405E-01  TI  1.05436E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.0907E-01, Mass 2.1839E+01, Volume fraction 4.2446E-01  Mass fractions:
 AL  3.48514E-11  FE  6.25377E-01  NI  7.56740E-02  TI  2.98949E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.02936E-10  FE  8.96745E-01  NI  1.03255E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.35083E-12  NI  1.00000E-12  TI  1.00000E+00
