 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17808E+01
 Total Gibbs energy -2.66559E+04,  Enthalpy -1.82238E+04,  Volume  7.20625E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5353E-01  8.0000E-02 1.4208E-16 -9.0458E+04 SER     
 FE                      6.7685E-01  7.3000E-01 1.3288E-02 -1.0711E+04 SER     
 NI                      1.5881E-01  1.8000E-01 1.1613E-05 -2.8169E+04 SER     
 TI                      1.0815E-02  1.0000E-02 1.1969E-17 -9.6591E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7225E-01, Mass 4.0406E+01, Volume fraction 7.7483E-01  Mass fractions:
 AL  6.30845E-02  FE  9.34296E-01  NI  2.62004E-03  TI  5.26105E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22331E-01  FE  8.75333E-01  NI  2.33578E-03  TI  5.74919E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0974E-01, Mass 1.0366E+01, Volume fraction 2.0767E-01  Mass fractions:
 AL  1.53715E-01  FE  4.69881E-03  NI  8.12431E-01  TI  2.91558E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81570E-01  FE  4.15847E-03  NI  6.84175E-01  TI  3.00965E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8009E-02, Mass 1.0083E+00, Volume fraction 1.7494E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
