 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22418E+01
 Total Gibbs energy -2.63410E+04,  Enthalpy -1.79720E+04,  Volume  7.19011E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3553E-01  7.0000E-02 7.6093E-17 -9.2006E+04 SER     
 FE                      6.7352E-01  7.2000E-01 1.4456E-02 -1.0503E+04 SER     
 NI                      1.6913E-01  1.9000E-01 1.5511E-05 -2.7452E+04 SER     
 TI                      2.1822E-02  2.0000E-02 5.0230E-18 -9.8744E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6355E-01, Mass 4.0074E+01, Volume fraction 7.6708E-01  Mass fractions:
 AL  6.00142E-02  FE  9.37395E-01  NI  2.59043E-03  TI  2.28366E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16736E-01  FE  8.80947E-01  NI  2.31651E-03  TI  2.50325E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6621E-01, Mass 8.2351E+00, Volume fraction 1.6453E-01  Mass fractions:
 AL  1.52023E-01  FE  5.94979E-03  NI  8.17254E-01  TI  2.47738E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.79156E-01  FE  5.27854E-03  NI  6.89930E-01  TI  2.56361E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0244E-02, Mass 3.9328E+00, Volume fraction 6.8387E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
