 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03704E+01
 Total Gibbs energy -3.20578E+04,  Enthalpy -2.34236E+04,  Volume  7.39046E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8668E-01  1.0000E-01 6.9715E-14 -7.5099E+04 SER     
 FE                      6.0430E-01  6.7000E-01 4.4060E-03 -1.3448E+04 SER     
 NI                      1.4590E-01  1.7000E-01 2.3737E-07 -3.7813E+04 SER     
 TI                      6.3121E-02  6.0000E-02 6.3452E-13 -6.9624E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5495E-01, Mass 3.3130E+01, Volume fraction 6.4773E-01  Mass fractions:
 AL  9.73560E-02  FE  9.00555E-01  NI  2.06346E-03  TI  2.51888E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.82515E-01  FE  8.15680E-01  NI  1.77845E-03  TI  2.66111E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2808E-01, Mass 1.0996E+01, Volume fraction 2.2844E-01  Mass fractions:
 AL  1.64760E-01  FE  5.09319E-04  NI  7.29743E-01  TI  1.04987E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94393E-01  FE  4.39683E-04  NI  5.99453E-01  TI  1.05714E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1698E-01, Mass 6.2450E+00, Volume fraction 1.2382E-01  Mass fractions:
 AL  3.98887E-11  FE  6.25714E-01  NI  7.53322E-02  TI  2.98954E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.17885E-10  FE  8.97213E-01  NI  1.02787E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.26233E-12  NI  1.00000E-12  TI  1.00000E+00
