 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53423E+01
 Total Gibbs energy -1.77009E+04,  Enthalpy -9.47211E+03,  Volume  7.08971E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0511E-02  1.0000E-02 2.9160E-22 -1.2292E+05 SER     
 FE                      7.7295E-01  7.8000E-01 3.5483E-02 -8.2766E+03 SER     
 NI                      1.6030E-01  1.7000E-01 4.7914E-04 -1.8948E+04 SER     
 TI                      4.6234E-02  4.0000E-02 1.7043E-22 -1.2426E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8029E-01, Mass 4.3068E+01, Volume fraction 7.8317E-01  Mass fractions:
 AL  1.11179E-02  FE  9.87346E-01  NI  1.53635E-03  TI  8.67476E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.27429E-02  FE  9.75812E-01  NI  1.44485E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4778E-02, Mass 1.9207E+00, Volume fraction 3.4238E-02  Mass fractions:
 AL  3.88417E-02  FE  3.35550E-01  NI  6.25608E-01  TI  4.29942E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.94999E-02  FE  3.31818E-01  NI  5.88682E-01  TI  4.95905E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8494E-01, Mass 1.0354E+01, Volume fraction 1.8260E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
