 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=9E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50997E+01
 Total Gibbs energy -2.39894E+04,  Enthalpy -1.57284E+04,  Volume  7.14428E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0421E-02  1.0000E-02 1.6904E-21 -1.1857E+05 SER     
 FE                      6.4130E-01  6.5000E-01 3.3791E-02 -8.3977E+03 SER     
 NI                      2.3471E-01  2.5000E-01 1.1672E-06 -3.3865E+04 SER     
 TI                      1.0357E-01  9.0000E-02 1.1789E-14 -7.9505E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1281E-01, Mass 3.3634E+01, Volume fraction 6.1129E-01  Mass fractions:
 AL  1.63822E-02  FE  9.83611E-01  NI  5.22655E-06  TI  1.50686E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.33236E-02  FE  9.66670E-01  NI  4.88771E-06  TI  1.72732E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.1256E-02, Mass 4.3370E+00, Volume fraction 8.8947E-02  Mass fractions:
 AL  5.05517E-13  FE  6.29941E-01  NI  7.10423E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03087E-01  NI  9.69130E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.54946E-10  NI  1.46470E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0594E-01, Mass 1.7129E+01, Volume fraction 2.9976E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
