 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02424E+01
 Total Gibbs energy -3.66000E+04,  Enthalpy -2.75183E+04,  Volume  7.58135E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6759E-01  9.0000E-02 3.6060E-12 -6.5317E+04 SER     
 FE                      5.0380E-01  5.6000E-01 1.6041E-03 -1.5953E+04 SER     
 NI                      1.7121E-01  2.0000E-01 1.8464E-08 -4.4144E+04 SER     
 TI                      1.5740E-01  1.5000E-01 6.3716E-12 -6.3906E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5748E-01, Mass 1.7625E+01, Volume fraction 3.4762E-01  Mass fractions:
 AL  1.24213E-01  FE  8.71917E-01  NI  3.54955E-03  TI  3.20777E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.26963E-01  FE  7.69725E-01  NI  2.98174E-03  TI  3.30301E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6878E-01, Mass 1.2680E+01, Volume fraction 2.6714E-01  Mass fractions:
 AL  1.83967E-01  FE  2.51496E-04  NI  6.92292E-01  TI  1.23490E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.21647E-01  FE  2.12444E-04  NI  5.56468E-01  TI  1.21673E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7374E-01, Mass 1.9938E+01, Volume fraction 3.8524E-01  Mass fractions:
 AL  1.10749E-08  FE  6.40247E-01  NI  6.05846E-02  TI  2.99168E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.28448E-08  FE  9.17395E-01  NI  8.26051E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
