 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31155E+01
 Total Gibbs energy -2.51958E+04,  Enthalpy -1.70004E+04,  Volume  7.17284E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8428E-02  5.0000E-02 3.6528E-17 -9.3825E+04 SER     
 FE                      6.9430E-01  7.3000E-01 1.5871E-02 -1.0271E+04 SER     
 NI                      1.6290E-01  1.8000E-01 2.1489E-05 -2.6644E+04 SER     
 TI                      4.4374E-02  4.0000E-02 1.8892E-18 -1.0117E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8201E-01, Mass 4.1189E+01, Volume fraction 7.8666E-01  Mass fractions:
 AL  5.64882E-02  FE  9.40956E-01  NI  2.55619E-03  TI  8.98220E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10269E-01  FE  8.87437E-01  NI  2.29402E-03  TI  9.88091E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4192E-02, Mass 2.1960E+00, Volume fraction 4.3732E-02  Mass fractions:
 AL  1.49851E-01  FE  7.82953E-03  NI  8.22151E-01  TI  2.01682E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.75982E-01  FE  6.96677E-03  NI  6.96119E-01  TI  2.09319E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7380E-01, Mass 9.7304E+00, Volume fraction 1.6961E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
