 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=9E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06087E+01
 Total Gibbs energy -3.25581E+04,  Enthalpy -2.38031E+04,  Volume  7.44721E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6881E-01  9.0000E-02 1.0880E-13 -7.3995E+04 SER     
 FE                      5.9809E-01  6.6000E-01 3.9843E-03 -1.3697E+04 SER     
 NI                      1.3797E-01  1.6000E-01 1.8263E-07 -3.8463E+04 SER     
 TI                      9.5129E-02  9.0000E-02 8.0187E-13 -6.9044E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7530E-01, Mass 2.9022E+01, Volume fraction 5.6513E-01  Mass fractions:
 AL  1.00164E-01  FE  8.97627E-01  NI  2.17738E-03  TI  3.22940E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.87270E-01  FE  8.10825E-01  NI  1.87155E-03  TI  3.40250E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0530E-01, Mass 9.8749E+00, Volume fraction 2.0442E-01  Mass fractions:
 AL  1.66875E-01  FE  4.68136E-04  NI  7.26106E-01  TI  1.06551E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97478E-01  FE  4.03191E-04  NI  5.95080E-01  TI  1.07039E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1940E-01, Mass 1.1712E+01, Volume fraction 2.3045E-01  Mass fractions:
 AL  7.37994E-11  FE  6.27254E-01  NI  7.37694E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.18511E-10  FE  8.99353E-01  NI  1.00647E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
