 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28434E+01
 Total Gibbs energy -3.01240E+04,  Enthalpy -2.19288E+04,  Volume  7.24478E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7923E-02  5.0000E-02 4.8207E-15 -8.1721E+04 SER     
 FE                      5.8666E-01  6.2000E-01 7.5727E-03 -1.2105E+04 SER     
 NI                      2.1609E-01  2.4000E-01 4.4632E-07 -3.6248E+04 SER     
 TI                      9.9330E-02  9.0000E-02 2.1085E-13 -7.2355E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3216E-01, Mass 3.2479E+01, Volume fraction 6.3455E-01  Mass fractions:
 AL  8.13504E-02  FE  9.17964E-01  NI  6.77609E-04  TI  8.04249E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54902E-01  FE  8.44496E-01  NI  5.93181E-04  TI  8.62995E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.8383E-02, Mass 4.7186E+00, Volume fraction 9.5443E-02  Mass fractions:
 AL  1.70405E-12  FE  6.24855E-01  NI  7.62033E-02  TI  2.98941E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.55764E-12  FE  8.96020E-01  NI  1.03980E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.44952E-12  NI  2.90457E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7945E-01, Mass 1.5646E+01, Volume fraction 2.7001E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
