 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45622E+01
 Total Gibbs energy -2.86804E+04,  Enthalpy -2.01045E+04,  Volume  7.30573E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0222E-02  1.0000E-02 1.6107E-20 -1.1298E+05 SER     
 FE                      5.7643E-01  5.9000E-01 3.0697E-02 -8.6357E+03 SER     
 NI                      2.3242E-01  2.5000E-01 1.0972E-06 -3.4018E+04 SER     
 TI                      1.7093E-01  1.5000E-01 1.4191E-14 -7.9045E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1622E-01, Mass 2.2661E+01, Volume fraction 4.0696E-01  Mass fractions:
 AL  2.40779E-02  FE  9.75912E-01  NI  8.39881E-06  TI  1.36566E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.85847E-02  FE  9.51406E-01  NI  7.79128E-06  TI  1.55290E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9985E-01, Mass 1.6005E+01, Volume fraction 3.2099E-01  Mass fractions:
 AL  5.05509E-13  FE  6.29617E-01  NI  7.13715E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02636E-01  NI  9.73637E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.16723E-10  NI  1.13818E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8393E-01, Mass 1.5897E+01, Volume fraction 2.7205E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
