 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44716E+01
 Total Gibbs energy -1.97978E+04,  Enthalpy -1.13305E+04,  Volume  7.10560E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0564E-02  3.0000E-02 1.4194E-20 -1.1329E+05 SER     
 FE                      7.2178E-01  7.4000E-01 3.0836E-02 -8.6246E+03 SER     
 NI                      1.9491E-01  2.1000E-01 2.6081E-04 -2.0456E+04 SER     
 TI                      2.2753E-02  2.0000E-02 1.0567E-21 -1.1973E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9830E-01, Mass 3.8033E+01, Volume fraction 7.0200E-01  Mass fractions:
 AL  2.38090E-02  FE  9.74239E-01  NI  1.95203E-03  TI  8.79098E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.80600E-02  FE  9.50129E-01  NI  1.81150E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1068E-01, Mass 1.1343E+01, Volume fraction 2.0834E-01  Mass fractions:
 AL  6.42351E-02  FE  2.87034E-01  NI  6.48731E-01  TI  7.04382E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.28173E-01  FE  2.76715E-01  NI  5.95112E-01  TI  7.92050E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1014E-02, Mass 5.0956E+00, Volume fraction 8.9661E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
