 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.15, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98711E+01
 Total Gibbs energy -3.85563E+04,  Enthalpy -2.93846E+04,  Volume  7.58457E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8483E-01  1.0000E-01 4.8033E-12 -6.4606E+04 SER     
 FE                      4.4650E-01  5.0000E-01 1.4739E-03 -1.6162E+04 SER     
 NI                      2.1243E-01  2.5000E-01 1.4988E-08 -4.4661E+04 SER     
 TI                      1.5624E-01  1.5000E-01 7.7016E-12 -6.3436E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1151E-01, Mass 1.5327E+01, Volume fraction 3.0300E-01  Mass fractions:
 AL  1.26355E-01  FE  8.69535E-01  NI  3.71206E-03  TI  3.98381E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.30409E-01  FE  7.66070E-01  NI  3.11195E-03  TI  4.09379E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4933E-01, Mass 1.6452E+01, Volume fraction 3.4759E-01  Mass fractions:
 AL  1.85417E-01  FE  2.40292E-04  NI  6.89029E-01  TI  1.25313E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.23633E-01  FE  2.02636E-04  NI  5.52905E-01  TI  1.23259E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3915E-01, Mass 1.8092E+01, Volume fraction 3.4941E-01  Mass fractions:
 AL  1.69320E-08  FE  6.41394E-01  NI  5.94204E-02  TI  2.99185E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.02126E-08  FE  9.18987E-01  NI  8.10131E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
