 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35175E+01
 Total Gibbs energy -2.27153E+04,  Enthalpy -1.41358E+04,  Volume  7.12878E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.9173E-02  5.0000E-02 3.3470E-19 -1.0546E+05 SER     
 FE                      6.7080E-01  7.0000E-01 2.5258E-02 -9.1191E+03 SER     
 NI                      2.1885E-01  2.4000E-01 1.2867E-04 -2.2207E+04 SER     
 TI                      1.1177E-02  1.0000E-02 8.7999E-21 -1.1448E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5452E-01, Mass 3.5204E+01, Volume fraction 6.5827E-01  Mass fractions:
 AL  3.59129E-02  FE  9.61633E-01  NI  2.45446E-03  TI  8.90179E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.15901E-02  FE  9.26161E-01  NI  2.24941E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 3.0077E-01, Mass 1.5810E+01, Volume fraction 2.9783E-01  Mass fractions:
 AL  8.92848E-02  FE  2.28243E-01  NI  6.82472E-01  TI  2.96022E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73937E-01  FE  2.14826E-01  NI  6.11237E-01  TI  3.24981E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.4709E-02, Mass 2.5032E+00, Volume fraction 4.3902E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
