 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52927E+01
 Total Gibbs energy -2.08571E+04,  Enthalpy -1.27058E+04,  Volume  7.08825E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0492E-02  1.0000E-02 7.6860E-22 -1.2052E+05 SER     
 FE                      7.0295E-01  7.1000E-01 3.4648E-02 -8.3355E+03 SER     
 NI                      2.0727E-01  2.2000E-01 1.1862E-06 -3.3825E+04 SER     
 TI                      6.9289E-02  6.0000E-02 1.1232E-14 -7.9625E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2306E-01, Mass 3.9789E+01, Volume fraction 7.2644E-01  Mass fractions:
 AL  1.38963E-02  FE  9.86098E-01  NI  4.51926E-06  TI  1.58916E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83412E-02  FE  9.71653E-01  NI  4.23735E-06  TI  1.82643E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.4268E-04, Mass 3.4303E-02, Volume fraction 7.0907E-04  Mass fractions:
 AL  5.05520E-13  FE  6.30026E-01  NI  7.09564E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03205E-01  NI  9.67955E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.98024E-10  NI  1.56437E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7629E-01, Mass 1.5469E+01, Volume fraction 2.7285E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
