 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20357E+01
 Total Gibbs energy -3.04829E+04,  Enthalpy -2.23512E+04,  Volume  7.22468E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3500E-01  7.0000E-02 2.2803E-14 -7.7869E+04 SER     
 FE                      5.8701E-01  6.3000E-01 5.5937E-03 -1.2856E+04 SER     
 NI                      2.1279E-01  2.4000E-01 5.2887E-07 -3.5827E+04 SER     
 TI                      6.5208E-02  6.0000E-02 1.2673E-13 -7.3617E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0962E-01, Mass 3.6132E+01, Volume fraction 7.1636E-01  Mass fractions:
 AL  9.05878E-02  FE  9.07251E-01  NI  2.15668E-03  TI  4.94081E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70949E-01  FE  8.27175E-01  NI  1.87108E-03  TI  5.25429E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7105E-02, Mass 2.2831E+00, Volume fraction 4.7926E-02  Mass fractions:
 AL  1.61784E-01  FE  6.77526E-04  NI  7.45582E-01  TI  9.19559E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90611E-01  FE  5.87998E-04  NI  6.15717E-01  TI  9.30841E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4328E-01, Mass 1.3620E+01, Volume fraction 2.3571E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
