 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53689E+01
 Total Gibbs energy -1.78059E+04,  Enthalpy -9.55770E+03,  Volume  7.08656E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0521E-02  1.0000E-02 2.4381E-22 -1.2337E+05 SER     
 FE                      7.6341E-01  7.7000E-01 3.5627E-02 -8.2665E+03 SER     
 NI                      1.6981E-01  1.8000E-01 4.8958E-04 -1.8895E+04 SER     
 TI                      4.6256E-02  4.0000E-02 1.5975E-22 -1.2442E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6408E-01, Mass 4.2196E+01, Volume fraction 7.6713E-01  Mass fractions:
 AL  1.06049E-02  FE  9.87873E-01  NI  1.52180E-03  TI  8.67006E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.17053E-02  FE  9.76863E-01  NI  1.43195E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0891E-02, Mass 2.8136E+00, Volume fraction 5.0107E-02  Mass fractions:
 AL  3.77458E-02  FE  3.37499E-01  NI  6.24755E-01  TI  3.89537E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.73433E-02  FE  3.34119E-01  NI  5.88537E-01  TI  4.49803E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8503E-01, Mass 1.0359E+01, Volume fraction 1.8277E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
