 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09069E+01
 Total Gibbs energy -3.49559E+04,  Enthalpy -2.59141E+04,  Volume  7.50241E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5094E-01  8.0000E-02 6.2206E-14 -7.5381E+04 SER     
 FE                      5.2869E-01  5.8000E-01 4.5187E-03 -1.3385E+04 SER     
 NI                      1.8215E-01  2.1000E-01 2.5361E-07 -3.7649E+04 SER     
 TI                      1.3822E-01  1.3000E-01 5.9819E-13 -6.9770E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0475E-01, Mass 2.0488E+01, Volume fraction 3.9423E-01  Mass fractions:
 AL  9.66452E-02  FE  9.01295E-01  NI  2.03592E-03  TI  2.36707E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.81307E-01  FE  8.16912E-01  NI  1.75592E-03  TI  2.50245E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6414E-01, Mass 1.2742E+01, Volume fraction 2.6050E-01  Mass fractions:
 AL  1.64220E-01  FE  5.20491E-04  NI  7.30654E-01  TI  1.04605E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93602E-01  FE  4.49594E-04  NI  6.00557E-01  TI  1.05391E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3111E-01, Mass 1.7677E+01, Volume fraction 3.4527E-01  Mass fractions:
 AL  3.41046E-11  FE  6.25323E-01  NI  7.57288E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00720E-10  FE  8.96670E-01  NI  1.03330E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.36556E-12  NI  1.00000E-12  TI  1.00000E+00
