 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54871E+01
 Total Gibbs energy -1.65748E+04,  Enthalpy -8.22582E+03,  Volume  7.07606E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0564E-02  1.0000E-02 9.6581E-23 -1.2566E+05 SER     
 FE                      7.6504E-01  7.7000E-01 3.6271E-02 -8.2221E+03 SER     
 NI                      1.7963E-01  1.9000E-01 5.4252E-04 -1.8640E+04 SER     
 TI                      3.4766E-02  3.0000E-02 1.1740E-22 -1.2518E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3452E-01, Mass 4.0672E+01, Volume fraction 7.3798E-01  Mass fractions:
 AL  8.08229E-03  FE  9.90465E-01  NI  1.45301E-03  TI  8.64695E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65864E-02  FE  9.82043E-01  NI  1.37087E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2642E-01, Mass 7.0294E+00, Volume fraction 1.2445E-01  Mass fractions:
 AL  3.21720E-02  FE  3.47271E-01  NI  6.20557E-01  TI  2.42446E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.63003E-02  FE  3.45765E-01  NI  5.87935E-01  TI  2.81561E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3907E-01, Mass 7.7859E+00, Volume fraction 1.3757E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
