 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29489E+01
 Total Gibbs energy -3.05873E+04,  Enthalpy -2.20983E+04,  Volume  7.36056E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8495E-02  4.0000E-02 3.7612E-15 -8.2337E+04 SER     
 FE                      5.9731E-01  6.3000E-01 7.9219E-03 -1.1994E+04 SER     
 NI                      1.8044E-01  2.0000E-01 4.5943E-07 -3.6176E+04 SER     
 TI                      1.4376E-01  1.3000E-01 1.9332E-13 -7.2570E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1489E-01, Mass 2.6490E+01, Volume fraction 5.0848E-01  Mass fractions:
 AL  7.99528E-02  FE  9.19439E-01  NI  6.01043E-04  TI  7.38687E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.52450E-01  FE  8.47015E-01  NI  5.26877E-04  TI  7.93733E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6977E-01, Mass 1.4403E+01, Volume fraction 2.8674E-01  Mass fractions:
 AL  1.32198E-12  FE  6.25010E-01  NI  7.60467E-02  TI  2.98944E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.42362E-12  FE  8.96235E-01  NI  1.03765E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.37485E-12  NI  3.26811E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1534E-01, Mass 1.2056E+01, Volume fraction 2.0479E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
