 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40718E+01
 Total Gibbs energy -2.08727E+04,  Enthalpy -1.22767E+04,  Volume  7.10972E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0160E-02  4.0000E-02 4.1151E-20 -1.1065E+05 SER     
 FE                      6.8743E-01  7.1000E-01 2.9100E-02 -8.7682E+03 SER     
 NI                      2.2112E-01  2.4000E-01 2.1029E-04 -2.0989E+04 SER     
 TI                      1.1293E-02  1.0000E-02 2.0157E-21 -1.1813E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4415E-01, Mass 3.4941E+01, Volume fraction 6.4796E-01  Mass fractions:
 AL  2.77214E-02  FE  9.70175E-01  NI  2.10307E-03  TI  8.82680E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.57304E-02  FE  9.42326E-01  NI  1.94375E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1068E-01, Mass 1.6601E+01, Volume fraction 3.0757E-01  Mass fractions:
 AL  7.19366E-02  FE  2.70569E-01  NI  6.57495E-01  TI  1.99843E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42467E-01  FE  2.58891E-01  NI  5.98642E-01  TI  2.23036E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5173E-02, Mass 2.5291E+00, Volume fraction 4.4476E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
