 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53458E+01
 Total Gibbs energy -2.10856E+04,  Enthalpy -1.28826E+04,  Volume  7.08230E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0512E-02  1.0000E-02 5.0034E-22 -1.2159E+05 SER     
 FE                      6.8381E-01  6.9000E-01 3.5011E-02 -8.3097E+03 SER     
 NI                      2.2632E-01  2.4000E-01 4.4745E-04 -1.9118E+04 SER     
 TI                      6.9356E-02  6.0000E-02 2.0926E-22 -1.2375E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9334E-01, Mass 3.8204E+01, Volume fraction 6.9696E-01  Mass fractions:
 AL  1.27099E-02  FE  9.85708E-01  NI  1.58260E-03  TI  8.68934E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.59559E-02  FE  9.72558E-01  NI  1.48585E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9240E-02, Mass 1.6093E+00, Volume fraction 2.8844E-02  Mass fractions:
 AL  4.21828E-02  FE  3.29548E-01  NI  6.28270E-01  TI  5.87378E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.60453E-02  FE  3.24776E-01  NI  5.89179E-01  TI  6.75195E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7742E-01, Mass 1.5532E+01, Volume fraction 2.7420E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
