 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46106E+01
 Total Gibbs energy -2.59051E+04,  Enthalpy -1.73490E+04,  Volume  7.29413E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0240E-02  1.0000E-02 5.0425E-21 -1.1586E+05 SER     
 FE                      6.4539E-01  6.6000E-01 3.2405E-02 -8.5015E+03 SER     
 NI                      1.8610E-01  2.0000E-01 1.1361E-06 -3.3932E+04 SER     
 TI                      1.4827E-01  1.3000E-01 1.2782E-14 -7.9304E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9912E-01, Mass 2.7290E+01, Volume fraction 4.8819E-01  Mass fractions:
 AL  2.00112E-02  FE  9.79981E-01  NI  6.50775E-06  TI  1.42109E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.05508E-02  FE  9.59441E-01  NI  6.06272E-06  TI  1.62281E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7663E-01, Mass 1.4765E+01, Volume fraction 2.9660E-01  Mass fractions:
 AL  5.05514E-13  FE  6.29800E-01  NI  7.11859E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02890E-01  NI  9.71096E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.89760E-10  NI  1.31210E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2425E-01, Mass 1.2555E+01, Volume fraction 2.1521E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
