 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27709E+01
 Total Gibbs energy -2.94474E+04,  Enthalpy -2.12019E+04,  Volume  7.26901E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7789E-02  5.0000E-02 3.6841E-15 -8.2388E+04 SER     
 FE                      6.1420E-01  6.5000E-01 7.9514E-03 -1.1984E+04 SER     
 NI                      1.8882E-01  2.1000E-01 4.6053E-07 -3.6170E+04 SER     
 TI                      9.9193E-02  9.0000E-02 1.9194E-13 -7.2588E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4231E-01, Mass 3.3049E+01, Volume fraction 6.4227E-01  Mass fractions:
 AL  7.98368E-02  FE  9.19561E-01  NI  5.95100E-04  TI  7.33545E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.52246E-01  FE  8.47224E-01  NI  5.21727E-04  TI  7.88298E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1718E-01, Mass 6.2562E+00, Volume fraction 1.2612E-01  Mass fractions:
 AL  1.29479E-12  FE  6.25022E-01  NI  7.60338E-02  TI  2.98944E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.34291E-12  FE  8.96253E-01  NI  1.03747E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.45702E-12  NI  3.30011E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4051E-01, Mass 1.3465E+01, Volume fraction 2.3161E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
