 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07753E+01
 Total Gibbs energy -3.62856E+04,  Enthalpy -2.71422E+04,  Volume  7.54864E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5055E-01  8.0000E-02 2.3932E-13 -7.2041E+04 SER     
 FE                      5.0005E-01  5.5000E-01 3.3078E-03 -1.4159E+04 SER     
 NI                      1.9033E-01  2.2000E-01 1.1311E-07 -3.9651E+04 SER     
 TI                      1.5907E-01  1.5000E-01 1.2327E-12 -6.7978E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3445E-01, Mass 1.6789E+01, Volume fraction 3.2466E-01  Mass fractions:
 AL  1.05266E-01  FE  8.92277E-01  NI  2.40657E-03  TI  5.13115E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95844E-01  FE  8.02044E-01  NI  2.05842E-03  TI  5.37971E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8074E-01, Mass 1.3447E+01, Volume fraction 2.7668E-01  Mass fractions:
 AL  1.70645E-01  FE  4.04002E-04  NI  7.19339E-01  TI  1.09612E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02928E-01  FE  3.46501E-04  NI  5.87071E-01  TI  1.09654E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8480E-01, Mass 2.0539E+01, Volume fraction 3.9866E-01  Mass fractions:
 AL  2.22165E-10  FE  6.30037E-01  NI  7.09456E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.58717E-10  FE  9.03219E-01  NI  9.67806E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
