 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33816E+01
 Total Gibbs energy -2.97411E+04,  Enthalpy -2.11615E+04,  Volume  7.37206E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9352E-02  3.0000E-02 1.7109E-16 -8.9997E+04 SER     
 FE                      6.1175E-01  6.4000E-01 1.2980E-02 -1.0769E+04 SER     
 NI                      1.7281E-01  1.9000E-01 6.3087E-07 -3.5390E+04 SER     
 TI                      1.5609E-01  1.4000E-01 7.4662E-14 -7.4929E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8131E-01, Mass 2.5166E+01, Volume fraction 4.7213E-01  Mass fractions:
 AL  6.36342E-02  FE  9.36209E-01  NI  1.53474E-04  TI  3.12421E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23315E-01  FE  8.76544E-01  NI  1.36732E-04  TI  3.41183E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1693E-01, Mass 1.6919E+01, Volume fraction 3.3630E-01  Mass fractions:
 AL  5.05436E-13  FE  6.26696E-01  NI  7.43356E-02  TI  2.98968E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98578E-01  NI  1.01422E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.20584E-11  NI  1.19056E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0176E-01, Mass 1.1296E+01, Volume fraction 1.9158E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
