 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56864E+01
 Total Gibbs energy -1.56304E+04,  Enthalpy -7.11934E+03,  Volume  7.05596E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0638E-02  1.0000E-02 3.1519E-23 -1.2844E+05 SER     
 FE                      7.3787E-01  7.4000E-01 3.6838E-02 -8.1837E+03 SER     
 NI                      2.1823E-01  2.3000E-01 6.0231E-04 -1.8381E+04 SER     
 TI                      2.3261E-02  2.0000E-02 8.5793E-23 -1.2596E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5574E-01, Mass 3.6414E+01, Volume fraction 6.6018E-01  Mass fractions:
 AL  5.38049E-03  FE  9.93234E-01  NI  1.38531E-03  TI  8.62220E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10735E-02  FE  9.87616E-01  NI  1.31075E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5122E-01, Mass 1.4063E+01, Volume fraction 2.4752E-01  Mass fractions:
 AL  2.56654E-02  FE  3.58411E-01  NI  6.15923E-01  TI  1.47707E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.32486E-02  FE  3.59266E-01  NI  5.87485E-01  TI  1.72696E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.3043E-02, Mass 5.2093E+00, Volume fraction 9.2305E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
