 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20664E+01
 Total Gibbs energy -2.65488E+04,  Enthalpy -1.83496E+04,  Volume  7.22249E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3508E-01  7.0000E-02 1.2337E-15 -8.5100E+04 SER     
 FE                      6.9923E-01  7.5000E-01 9.5780E-03 -1.1523E+04 SER     
 NI                      1.3307E-01  1.5000E-01 3.8258E-06 -3.0922E+04 SER     
 TI                      3.2623E-02  3.0000E-02 3.3477E-16 -8.8333E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1740E-01, Mass 4.2296E+01, Volume fraction 8.2116E-01  Mass fractions:
 AL  7.42303E-02  FE  9.23094E-01  NI  2.67526E-03  TI  1.35165E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.42355E-01  FE  8.55286E-01  NI  2.35867E-03  TI  1.46074E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4988E-02, Mass 3.1856E+00, Volume fraction 6.4851E-02  Mass fractions:
 AL  1.58527E-01  FE  2.04930E-03  NI  7.91023E-01  TI  4.84007E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87992E-01  FE  1.79869E-03  NI  6.60658E-01  TI  4.95507E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1761E-01, Mass 6.5848E+00, Volume fraction 1.1399E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
