 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07529E+01
 Total Gibbs energy -3.60541E+04,  Enthalpy -2.69317E+04,  Volume  7.55312E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5048E-01  8.0000E-02 3.3567E-13 -7.1203E+04 SER     
 FE                      5.0892E-01  5.6000E-01 3.0441E-03 -1.4364E+04 SER     
 NI                      1.8160E-01  2.1000E-01 9.1534E-08 -4.0176E+04 SER     
 TI                      1.5900E-01  1.5000E-01 1.4918E-12 -6.7505E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4435E-01, Mass 1.7249E+01, Volume fraction 3.3430E-01  Mass fractions:
 AL  1.07508E-01  FE  8.89912E-01  NI  2.51689E-03  TI  6.31723E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.99586E-01  FE  7.98200E-01  NI  2.14815E-03  TI  6.60902E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6781E-01, Mass 1.2804E+01, Volume fraction 2.6416E-01  Mass fractions:
 AL  1.72274E-01  FE  3.79614E-04  NI  7.16299E-01  TI  1.11047E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05263E-01  FE  3.24991E-04  NI  5.83524E-01  TI  1.10888E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8784E-01, Mass 2.0700E+01, Volume fraction 4.0154E-01  Mass fractions:
 AL  3.58161E-10  FE  6.31254E-01  NI  6.97104E-02  TI  2.99036E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.06219E-09  FE  9.04910E-01  NI  9.50900E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
