 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35509E+01
 Total Gibbs energy -2.44082E+04,  Enthalpy -1.62720E+04,  Volume  7.17107E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9388E-02  4.0000E-02 1.4520E-17 -9.6112E+04 SER     
 FE                      7.0958E-01  7.4000E-01 1.7741E-02 -9.9949E+03 SER     
 NI                      1.5511E-01  1.7000E-01 7.7117E-07 -3.4892E+04 SER     
 TI                      5.5922E-02  5.0000E-02 4.0876E-14 -7.6422E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8085E-01, Mass 4.1317E+01, Volume fraction 7.8452E-01  Mass fractions:
 AL  5.18443E-02  FE  9.48093E-01  NI  6.02414E-05  TI  1.98793E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01668E-01  FE  8.98275E-01  NI  5.43112E-05  TI  2.19688E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3595E-02, Mass 7.2570E-01, Volume fraction 1.4829E-02  Mass fractions:
 AL  5.05463E-13  FE  6.27759E-01  NI  7.32569E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00055E-01  NI  9.99448E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.13001E-11  NI  2.70030E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0555E-01, Mass 1.1508E+01, Volume fraction 2.0065E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
