 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25461E+01
 Total Gibbs energy -2.78083E+04,  Enthalpy -1.96807E+04,  Volume  7.20158E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1685E-01  6.0000E-02 1.4826E-15 -8.4644E+04 SER     
 FE                      6.4922E-01  6.9000E-01 9.2901E-03 -1.1599E+04 SER     
 NI                      1.7906E-01  2.0000E-01 3.4473E-06 -3.1180E+04 SER     
 TI                      5.4873E-02  5.0000E-02 4.5760E-16 -8.7559E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6057E-01, Mass 3.9317E+01, Volume fraction 7.6652E-01  Mass fractions:
 AL  7.52161E-02  FE  9.22112E-01  NI  2.67173E-03  TI  1.83855E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.44105E-01  FE  8.53542E-01  NI  2.35326E-03  TI  1.98501E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5125E-02, Mass 1.2307E+00, Volume fraction 2.5170E-02  Mass fractions:
 AL  1.58859E-01  FE  1.90869E-03  NI  7.88832E-01  TI  5.03997E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88395E-01  FE  1.67411E-03  NI  6.58370E-01  TI  5.15612E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1431E-01, Mass 1.1999E+01, Volume fraction 2.0831E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
