 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31997E+01
 Total Gibbs energy -2.41759E+04,  Enthalpy -1.58935E+04,  Volume  7.15912E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8584E-02  5.0000E-02 6.2888E-18 -9.8186E+04 SER     
 FE                      7.0492E-01  7.4000E-01 1.9385E-02 -9.7752E+03 SER     
 NI                      1.6316E-01  1.8000E-01 4.4485E-05 -2.4840E+04 SER     
 TI                      3.3333E-02  3.0000E-02 2.1295E-19 -1.0658E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7971E-01, Mass 4.1406E+01, Volume fraction 7.8387E-01  Mass fractions:
 AL  4.83858E-02  FE  9.49122E-01  NI  2.49256E-03  TI  1.15129E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.52305E-02  FE  9.02514E-01  NI  2.25534E-03  TI  1.27692E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.1240E-02, Mass 4.5683E+00, Volume fraction 8.9948E-02  Mass fractions:
 AL  1.43708E-01  FE  1.49167E-02  NI  8.30147E-01  TI  1.12283E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.66673E-01  FE  1.33735E-02  NI  7.08212E-01  TI  1.17417E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2905E-01, Mass 7.2250E+00, Volume fraction 1.2618E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
