 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34203E+01
 Total Gibbs energy -3.15777E+04,  Enthalpy -2.30310E+04,  Volume  7.35836E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9395E-02  3.0000E-02 7.9212E-16 -8.6198E+04 SER     
 FE                      5.5480E-01  5.8000E-01 1.0316E-02 -1.1339E+04 SER     
 NI                      2.1845E-01  2.4000E-01 5.4431E-07 -3.5756E+04 SER     
 TI                      1.6736E-01  1.5000E-01 1.1625E-13 -7.3831E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3209E-01, Mass 2.2417E+01, Volume fraction 4.2570E-01  Mass fractions:
 AL  7.14907E-02  FE  9.28211E-01  NI  2.93511E-04  TI  4.58077E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37460E-01  FE  8.62276E-01  NI  2.59454E-04  TI  4.96345E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0454E-01, Mass 1.6258E+01, Volume fraction 3.2376E-01  Mass fractions:
 AL  5.05417E-13  FE  6.25912E-01  NI  7.51308E-02  TI  2.98957E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97489E-01  NI  1.02511E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.61787E-11  NI  6.52286E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6337E-01, Mass 1.4745E+01, Volume fraction 2.5054E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
