 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.62200E+01
 Total Gibbs energy -1.45688E+04,  Enthalpy -6.17330E+03,  Volume  7.03786E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.4375E-12  6.8990E-13 7.1839E-35 -1.9489E+05 SER     
 FE                      7.3488E-01  7.3000E-01 3.7544E-02 -8.1366E+03 SER     
 NI                      2.2990E-01  2.4000E-01 7.6395E-04 -1.7792E+04 SER     
 TI                      3.5226E-02  3.0000E-02 4.2045E-23 -1.2772E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4909E-01, Mass 3.6252E+01, Volume fraction 6.5413E-01  Mass fractions:
 AL  4.83110E-13  FE  9.98672E-01  NI  1.32841E-03  TI  8.57287E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.98736E-01  NI  1.26414E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1000E-01, Mass 1.2079E+01, Volume fraction 2.0573E-01  Mass fractions:
 AL  1.76113E-12  FE  4.00401E-01  NI  5.99599E-01  TI  3.71023E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.75420E-12  FE  4.12379E-01  NI  5.87621E-01  TI  4.45706E-11
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4090E-01, Mass 7.8888E+00, Volume fraction 1.4014E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.06194E-12  TI  1.00000E+00
