 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33205E+01
 Total Gibbs energy -2.67688E+04,  Enthalpy -1.84996E+04,  Volume  7.24296E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9046E-02  4.0000E-02 7.6605E-17 -9.1989E+04 SER     
 FE                      6.6833E-01  7.0000E-01 1.4479E-02 -1.0499E+04 SER     
 NI                      1.6353E-01  1.8000E-01 6.7676E-07 -3.5216E+04 SER     
 TI                      8.9090E-02  8.0000E-02 6.0480E-14 -7.5451E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8074E-01, Mass 3.5736E+01, Volume fraction 6.7882E-01  Mass fractions:
 AL  5.96827E-02  FE  9.40203E-01  NI  1.11572E-04  TI  2.63958E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16117E-01  FE  8.83780E-01  NI  9.97964E-05  TI  2.89403E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1129E-01, Mass 5.9408E+00, Volume fraction 1.2019E-01  Mass fractions:
 AL  5.05446E-13  FE  6.27068E-01  NI  7.39580E-02  TI  2.98974E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99095E-01  NI  1.00905E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.43875E-11  NI  1.58528E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0797E-01, Mass 1.1644E+01, Volume fraction 2.0099E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
