 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45354E+01
 Total Gibbs energy -2.44390E+04,  Enthalpy -1.61895E+04,  Volume  7.16446E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0424E-02  2.0000E-02 9.1945E-20 -1.0866E+05 SER     
 FE                      6.6403E-01  6.8000E-01 2.7744E-02 -8.8864E+03 SER     
 NI                      2.0443E-01  2.2000E-01 1.0281E-06 -3.4180E+04 SER     
 TI                      9.1120E-02  8.0000E-02 1.7250E-14 -7.8561E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6011E-01, Mass 3.5698E+01, Volume fraction 6.5946E-01  Mass fractions:
 AL  3.05536E-02  FE  9.69432E-01  NI  1.28536E-05  TI  1.35261E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.12379E-02  FE  9.38749E-01  NI  1.18438E-05  TI  1.52775E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.3749E-02, Mass 3.9365E+00, Volume fraction 8.0507E-02  Mass fractions:
 AL  5.05501E-13  FE  6.29275E-01  NI  7.17186E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02161E-01  NI  9.78388E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.08231E-10  NI  8.72768E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6614E-01, Mass 1.4901E+01, Volume fraction 2.6003E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
