 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48025E+01
 Total Gibbs energy -2.16652E+04,  Enthalpy -1.34193E+04,  Volume  7.10318E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0622E-02  2.0000E-02 1.2339E-20 -1.1364E+05 SER     
 FE                      6.9672E-01  7.1000E-01 3.1051E-02 -8.6073E+03 SER     
 NI                      2.0543E-01  2.2000E-01 2.6786E-04 -2.0390E+04 SER     
 TI                      5.7229E-02  5.0000E-02 9.7537E-22 -1.1993E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1651E-01, Mass 3.9045E+01, Volume fraction 7.2044E-01  Mass fractions:
 AL  2.33071E-02  FE  9.74759E-01  NI  1.93347E-03  TI  8.78639E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.70714E-02  FE  9.51133E-01  NI  1.79522E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4570E-02, Mass 2.9408E+00, Volume fraction 5.3970E-02  Mass fractions:
 AL  6.32541E-02  FE  2.89058E-01  NI  6.47688E-01  TI  6.20819E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26337E-01  FE  2.78935E-01  NI  5.94728E-01  TI  6.98760E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2892E-01, Mass 1.2816E+01, Volume fraction 2.2559E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
