 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53574E+01
 Total Gibbs energy -1.94469E+04,  Enthalpy -1.12212E+04,  Volume  7.08442E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0516E-02  1.0000E-02 3.4195E-22 -1.2253E+05 SER     
 FE                      7.2360E-01  7.3000E-01 3.5350E-02 -8.2859E+03 SER     
 NI                      1.9808E-01  2.1000E-01 4.6981E-04 -1.8997E+04 SER     
 TI                      5.7808E-02  5.0000E-02 1.8078E-22 -1.2411E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2871E-01, Mass 4.0201E+01, Volume fraction 7.3204E-01  Mass fractions:
 AL  1.15808E-02  FE  9.86870E-01  NI  1.54962E-03  TI  8.67900E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.36782E-02  FE  9.74865E-01  NI  1.45662E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0061E-02, Mass 2.2102E+00, Volume fraction 3.9479E-02  Mass fractions:
 AL  3.98219E-02  FE  3.33799E-01  NI  6.26379E-01  TI  4.70337E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.14248E-02  FE  3.29756E-01  NI  5.88819E-01  TI  5.41955E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3123E-01, Mass 1.2946E+01, Volume fraction 2.2848E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
