 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40552E+01
 Total Gibbs energy -2.22783E+04,  Enthalpy -1.40835E+04,  Volume  7.16482E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0101E-02  3.0000E-02 6.7511E-19 -1.0372E+05 SER     
 FE                      7.4530E-01  7.7000E-01 2.3942E-02 -9.2518E+03 SER     
 NI                      1.3815E-01  1.5000E-01 9.3511E-07 -3.4415E+04 SER     
 TI                      5.6449E-02  5.0000E-02 2.2926E-14 -7.7856E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8534E-01, Mass 4.2124E+01, Volume fraction 7.8645E-01  Mass fractions:
 AL  3.84970E-02  FE  9.61479E-01  NI  2.23207E-05  TI  1.45466E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.65289E-02  FE  9.23449E-01  NI  2.03994E-05  TI  1.62960E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3398E-02, Mass 1.7827E+00, Volume fraction 3.6457E-02  Mass fractions:
 AL  5.05488E-13  FE  6.28776E-01  NI  7.22249E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01468E-01  NI  9.85319E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.98630E-10  NI  5.92785E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8126E-01, Mass 1.0148E+01, Volume fraction 1.7709E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
