 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33474E+01
 Total Gibbs energy -2.50035E+04,  Enthalpy -1.65985E+04,  Volume  7.13084E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8857E-02  5.0000E-02 1.0462E-18 -1.0263E+05 SER     
 FE                      6.4956E-01  6.8000E-01 2.3013E-02 -9.3500E+03 SER     
 NI                      2.1815E-01  2.4000E-01 8.7391E-05 -2.3166E+04 SER     
 TI                      3.3426E-02  3.0000E-02 2.8087E-20 -1.1160E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0360E-01, Mass 3.7662E+01, Volume fraction 7.0846E-01  Mass fractions:
 AL  4.06113E-02  FE  9.56918E-01  NI  2.47056E-03  TI  1.78147E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.05662E-02  FE  9.17181E-01  NI  2.25326E-03  TI  1.99161E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6611E-01, Mass 8.3908E+00, Volume fraction 1.6365E-01  Mass fractions:
 AL  1.35608E-01  FE  2.81900E-02  NI  8.31327E-01  TI  4.87469E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.53868E-01  FE  2.54972E-02  NI  7.15492E-01  TI  5.14268E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3029E-01, Mass 7.2944E+00, Volume fraction 1.2790E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
