 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49149E+01
 Total Gibbs energy -1.71706E+04,  Enthalpy -8.79289E+03,  Volume  7.09990E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0705E-02  2.0000E-02 1.9901E-21 -1.1816E+05 SER     
 FE                      7.8665E-01  8.0000E-01 3.3543E-02 -8.4159E+03 SER     
 NI                      1.4971E-01  1.6000E-01 3.6696E-04 -1.9609E+04 SER     
 TI                      2.2939E-02  2.0000E-02 3.7936E-22 -1.2227E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7346E-01, Mass 4.2425E+01, Volume fraction 7.7658E-01  Mass fractions:
 AL  1.70529E-02  FE  9.81230E-01  NI  1.71721E-03  TI  8.72912E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.46663E-02  FE  9.63729E-01  NI  1.60489E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3479E-01, Mass 7.3530E+00, Volume fraction 1.3295E-01  Mass fractions:
 AL  5.09771E-02  FE  3.13261E-01  NI  6.35762E-01  TI  1.44755E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.03065E-01  FE  3.05997E-01  NI  5.90937E-01  TI  1.64926E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1754E-02, Mass 5.1371E+00, Volume fraction 9.0463E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
