 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30666E+01
 Total Gibbs energy -2.48813E+04,  Enthalpy -1.67307E+04,  Volume  7.18186E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8337E-02  5.0000E-02 7.1274E-17 -9.2168E+04 SER     
 FE                      7.1266E-01  7.5000E-01 1.4580E-02 -1.0481E+04 SER     
 NI                      1.4467E-01  1.6000E-01 1.5978E-05 -2.7378E+04 SER     
 TI                      4.4333E-02  4.0000E-02 4.5953E-18 -9.8964E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0834E-01, Mass 4.2438E+01, Volume fraction 8.1293E-01  Mass fractions:
 AL  5.96962E-02  FE  9.37716E-01  NI  2.58731E-03  TI  2.09713E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16155E-01  FE  8.81530E-01  NI  2.31446E-03  TI  2.29951E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5936E-02, Mass 7.8980E-01, Volume fraction 1.5790E-02  Mass fractions:
 AL  1.51837E-01  FE  6.09802E-03  NI  8.17724E-01  TI  2.43402E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78888E-01  FE  5.41146E-03  NI  6.90507E-01  TI  2.51938E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7573E-01, Mass 9.8385E+00, Volume fraction 1.7128E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
