 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03484E+01
 Total Gibbs energy -3.18397E+04,  Enthalpy -2.32256E+04,  Volume  7.39512E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8660E-01  1.0000E-01 8.9839E-14 -7.4470E+04 SER     
 FE                      6.1305E-01  6.8000E-01 4.1622E-03 -1.3589E+04 SER     
 NI                      1.3726E-01  1.6000E-01 2.0458E-07 -3.8182E+04 SER     
 TI                      6.3093E-02  6.0000E-02 7.2450E-13 -6.9295E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6500E-01, Mass 3.3586E+01, Volume fraction 6.5760E-01  Mass fractions:
 AL  9.89496E-02  FE  8.98894E-01  NI  2.12709E-03  TI  2.89872E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.85217E-01  FE  8.12922E-01  NI  1.83047E-03  TI  3.05768E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1418E-01, Mass 1.0312E+01, Volume fraction 2.1460E-01  Mass fractions:
 AL  1.65964E-01  FE  4.85387E-04  NI  7.27687E-01  TI  1.05864E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96152E-01  FE  4.18469E-04  NI  5.96974E-01  TI  1.06456E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2082E-01, Mass 6.4496E+00, Volume fraction 1.2780E-01  Mass fractions:
 AL  5.65998E-11  FE  6.26589E-01  NI  7.44444E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.67474E-10  FE  8.98429E-01  NI  1.01571E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.05769E-12  NI  1.00000E-12  TI  1.00000E+00
