 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33559E+01
 Total Gibbs energy -2.56020E+04,  Enthalpy -1.73488E+04,  Volume  7.23267E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9098E-02  4.0000E-02 3.7825E-17 -9.3739E+04 SER     
 FE                      6.9744E-01  7.3000E-01 1.5841E-02 -1.0276E+04 SER     
 NI                      1.4546E-01  1.6000E-01 7.1702E-07 -3.5073E+04 SER     
 TI                      7.8006E-02  7.0000E-02 5.0854E-14 -7.5881E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1964E-01, Mass 3.7907E+01, Volume fraction 7.1787E-01  Mass fractions:
 AL  5.63022E-02  FE  9.43610E-01  NI  8.52958E-05  TI  2.31597E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09914E-01  FE  8.90007E-01  NI  7.65533E-05  TI  2.54789E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.4970E-02, Mass 5.0697E+00, Volume fraction 1.0271E-01  Mass fractions:
 AL  5.05453E-13  FE  6.27374E-01  NI  7.36476E-02  TI  2.98978E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99520E-01  NI  1.00480E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.80174E-11  NI  2.00655E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8539E-01, Mass 1.0379E+01, Volume fraction 1.7942E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
