 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24505E+01
 Total Gibbs energy -2.69714E+04,  Enthalpy -1.88670E+04,  Volume  7.22648E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1663E-01  6.0000E-02 2.3578E-15 -8.3494E+04 SER     
 FE                      6.8560E-01  7.3000E-01 8.6035E-03 -1.1789E+04 SER     
 NI                      1.4299E-01  1.6000E-01 4.8443E-07 -3.6045E+04 SER     
 TI                      5.4773E-02  5.0000E-02 1.6491E-13 -7.2965E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8868E-01, Mass 4.0680E+01, Volume fraction 7.9265E-01  Mass fractions:
 AL  7.73613E-02  FE  9.22151E-01  NI  4.81733E-04  TI  6.33763E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47886E-01  FE  8.51684E-01  NI  4.23369E-04  TI  6.82730E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3249E-02, Mass 1.2412E+00, Volume fraction 2.5168E-02  Mass fractions:
 AL  8.43069E-13  FE  6.25292E-01  NI  7.57602E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.00218E-12  FE  8.96627E-01  NI  1.03373E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.42719E-12  NI  4.05593E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8807E-01, Mass 1.0530E+01, Volume fraction 1.8218E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
