 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07948E+01
 Total Gibbs energy -3.38275E+04,  Enthalpy -2.48913E+04,  Volume  7.52473E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5060E-01  8.0000E-02 3.1629E-13 -7.1350E+04 SER     
 FE                      5.7301E-01  6.3000E-01 3.0893E-03 -1.4328E+04 SER     
 NI                      1.3848E-01  1.6000E-01 9.5030E-08 -4.0083E+04 SER     
 TI                      1.3791E-01  1.3000E-01 1.4422E-12 -6.7589E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5441E-01, Mass 2.2771E+01, Volume fraction 4.4276E-01  Mass fractions:
 AL  1.07111E-01  FE  8.90331E-01  NI  2.49693E-03  TI  6.08797E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.98925E-01  FE  7.98879E-01  NI  2.13193E-03  TI  6.37159E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9750E-01, Mass 9.4459E+00, Volume fraction 1.9550E-01  Mass fractions:
 AL  1.71987E-01  FE  3.83774E-04  NI  7.16839E-01  TI  1.10790E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.04853E-01  FE  3.28658E-04  NI  5.84153E-01  TI  1.10666E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4808E-01, Mass 1.8578E+01, Volume fraction 3.6174E-01  Mass fractions:
 AL  3.29254E-10  FE  6.31039E-01  NI  6.99286E-02  TI  2.99032E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.76428E-10  FE  9.04611E-01  NI  9.53886E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
