 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26976E+01
 Total Gibbs energy -2.44123E+04,  Enthalpy -1.60997E+04,  Volume  7.17887E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1718E-01  6.0000E-02 2.2179E-17 -9.5062E+04 SER     
 FE                      7.1714E-01  7.6000E-01 1.6853E-02 -1.0122E+04 SER     
 NI                      1.4366E-01  1.6000E-01 2.6606E-05 -2.6114E+04 SER     
 TI                      2.2012E-02  2.0000E-02 9.9531E-19 -1.0276E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0306E-01, Mass 4.2398E+01, Volume fraction 8.0656E-01  Mass fractions:
 AL  5.41410E-02  FE  9.43324E-01  NI  2.53481E-03  TI  4.89309E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05938E-01  FE  8.91782E-01  NI  2.28023E-03  TI  5.39544E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1736E-01, Mass 5.8439E+00, Volume fraction 1.1584E-01  Mass fractions:
 AL  1.48253E-01  FE  9.41935E-03  NI  8.24983E-01  TI  1.73446E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73603E-01  FE  8.39872E-03  NI  6.99960E-01  TI  1.80386E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.9581E-02, Mass 4.4556E+00, Volume fraction 7.7599E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
