 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32712E+01
 Total Gibbs energy -2.63049E+04,  Enthalpy -1.80018E+04,  Volume  7.25930E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8973E-02  4.0000E-02 6.6509E-17 -9.2340E+04 SER     
 FE                      6.8679E-01  7.2000E-01 1.4749E-02 -1.0453E+04 SER     
 NI                      1.4523E-01  1.6000E-01 6.8483E-07 -3.5187E+04 SER     
 TI                      8.9008E-02  8.0000E-02 5.8366E-14 -7.5539E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8752E-01, Mass 3.6117E+01, Volume fraction 6.8389E-01  Mass fractions:
 AL  5.89991E-02  FE  9.40893E-01  NI  1.05641E-04  TI  2.56807E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14866E-01  FE  8.85036E-01  NI  9.45556E-05  TI  2.81756E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3064E-01, Mass 6.9736E+00, Volume fraction 1.4076E-01  Mass fractions:
 AL  5.05447E-13  FE  6.27131E-01  NI  7.38943E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99182E-01  NI  1.00818E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.68952E-11  NI  1.66383E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8184E-01, Mass 1.0181E+01, Volume fraction 1.7535E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
