 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36733E+01
 Total Gibbs energy -2.64490E+04,  Enthalpy -1.80364E+04,  Volume  7.28177E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9677E-02  3.0000E-02 8.2098E-18 -9.7526E+04 SER     
 FE                      6.7275E-01  7.0000E-01 1.8892E-02 -9.8391E+03 SER     
 NI                      1.5547E-01  1.7000E-01 8.0296E-07 -3.4792E+04 SER     
 TI                      1.1210E-01  1.0000E-01 3.6210E-14 -7.6723E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1618E-01, Mass 3.2689E+01, Volume fraction 6.0917E-01  Mass fractions:
 AL  4.92576E-02  FE  9.50691E-01  NI  4.94066E-05  TI  1.83889E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.68495E-02  FE  9.03104E-01  NI  4.46600E-05  TI  2.03751E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9372E-01, Mass 1.0341E+01, Volume fraction 2.0809E-01  Mass fractions:
 AL  5.05468E-13  FE  6.27972E-01  NI  7.30403E-02  TI  2.98987E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00352E-01  NI  9.96483E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.80376E-11  NI  3.18397E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9010E-01, Mass 1.0643E+01, Volume fraction 1.8274E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
