 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99858E+01
 Total Gibbs energy -3.59021E+04,  Enthalpy -2.69591E+04,  Volume  7.52957E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8526E-01  1.0000E-01 2.0202E-12 -6.6753E+04 SER     
 FE                      5.1913E-01  5.8000E-01 1.8940E-03 -1.5541E+04 SER     
 NI                      1.7034E-01  2.0000E-01 2.7844E-08 -4.3126E+04 SER     
 TI                      1.2528E-01  1.2000E-01 4.3863E-12 -6.4831E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4940E-01, Mass 2.2245E+01, Volume fraction 4.3940E-01  Mass fractions:
 AL  1.19971E-01  FE  8.76570E-01  NI  3.24928E-03  TI  2.09900E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.20093E-01  FE  7.76949E-01  NI  2.74049E-03  TI  2.17002E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7184E-01, Mass 1.2867E+01, Volume fraction 2.7123E-01  Mass fractions:
 AL  1.81064E-01  FE  2.76654E-04  NI  6.98626E-01  TI  1.20034E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.17642E-01  FE  2.34486E-04  NI  5.63457E-01  TI  1.18667E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7877E-01, Mass 1.4873E+01, Volume fraction 2.8937E-01  Mass fractions:
 AL  4.72928E-09  FE  6.37972E-01  NI  6.28930E-02  TI  2.99135E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.40269E-08  FE  9.14238E-01  NI  8.57621E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
