 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34914E+01
 Total Gibbs energy -2.92842E+04,  Enthalpy -2.07718E+04,  Volume  7.33720E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9475E-02  3.0000E-02 8.1775E-17 -9.1827E+04 SER     
 FE                      6.1301E-01  6.4000E-01 1.4355E-02 -1.0520E+04 SER     
 NI                      1.8228E-01  2.0000E-01 6.7303E-07 -3.5230E+04 SER     
 TI                      1.4524E-01  1.3000E-01 6.1492E-14 -7.5410E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0965E-01, Mass 2.6746E+01, Volume fraction 5.0173E-01  Mass fractions:
 AL  5.99998E-02  FE  9.39883E-01  NI  1.14442E-04  TI  2.67387E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16697E-01  FE  8.83198E-01  NI  1.02330E-04  TI  2.93070E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7176E-01, Mass 1.4507E+01, Volume fraction 2.8972E-01  Mass fractions:
 AL  5.05445E-13  FE  6.27039E-01  NI  7.39877E-02  TI  2.98973E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99055E-01  NI  1.00945E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.32645E-11  NI  1.54993E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1859E-01, Mass 1.2238E+01, Volume fraction 2.0855E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
