 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32981E+01
 Total Gibbs energy -2.47345E+04,  Enthalpy -1.63715E+04,  Volume  7.14023E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8766E-02  5.0000E-02 1.8902E-18 -1.0117E+05 SER     
 FE                      6.6805E-01  7.0000E-01 2.1823E-02 -9.4816E+03 SER     
 NI                      1.9979E-01  2.2000E-01 7.0423E-05 -2.3701E+04 SER     
 TI                      3.3395E-02  3.0000E-02 5.3675E-20 -1.1000E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2897E-01, Mass 3.8920E+01, Volume fraction 7.3361E-01  Mass fractions:
 AL  4.31226E-02  FE  9.54405E-01  NI  2.47242E-03  TI  3.22000E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.53285E-02  FE  9.12422E-01  NI  2.24916E-03  TI  3.59058E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4142E-01, Mass 7.1213E+00, Volume fraction 1.3933E-01  Mass fractions:
 AL  1.38537E-01  FE  2.28992E-02  NI  8.31894E-01  TI  6.66957E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.58555E-01  FE  2.06482E-02  NI  7.13782E-01  TI  7.01464E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2961E-01, Mass 7.2566E+00, Volume fraction 1.2707E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
