 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52893E+01
 Total Gibbs energy -1.74900E+04,  Enthalpy -9.29980E+03,  Volume  7.09602E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0491E-02  1.0000E-02 4.2312E-22 -1.2200E+05 SER     
 FE                      7.9201E-01  8.0000E-01 3.5164E-02 -8.2990E+03 SER     
 NI                      1.4131E-01  1.5000E-01 4.5731E-04 -1.9064E+04 SER     
 TI                      4.6190E-02  4.0000E-02 1.9602E-22 -1.2391E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1262E-01, Mass 4.4801E+01, Volume fraction 8.1516E-01  Mass fractions:
 AL  1.22087E-02  FE  9.86223E-01  NI  1.56786E-03  TI  8.68475E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.49455E-02  FE  9.73582E-01  NI  1.47278E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6179E-03, Mass 1.4424E-01, Volume fraction 2.5767E-03  Mass fractions:
 AL  4.11398E-02  FE  3.31432E-01  NI  6.27429E-01  TI  5.31899E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.40066E-02  FE  3.26979E-01  NI  5.89014E-01  TI  6.12069E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8476E-01, Mass 1.0344E+01, Volume fraction 1.8226E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
