 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39979E+01
 Total Gibbs energy -3.04025E+04,  Enthalpy -2.18476E+04,  Volume  7.32719E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0025E-02  2.0000E-02 6.3903E-18 -9.8147E+04 SER     
 FE                      5.6080E-01  5.8000E-01 1.9400E-02 -9.7733E+03 SER     
 NI                      2.3001E-01  2.5000E-01 8.1678E-07 -3.4750E+04 SER     
 TI                      1.6917E-01  1.5000E-01 3.4403E-14 -7.6850E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2241E-01, Mass 2.2435E+01, Volume fraction 4.1487E-01  Mass fractions:
 AL  4.81368E-02  FE  9.51816E-01  NI  4.53769E-05  TI  1.78229E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.47537E-02  FE  9.05203E-01  NI  4.10643E-05  TI  1.97705E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9722E-01, Mass 1.5866E+01, Volume fraction 3.1728E-01  Mass fractions:
 AL  5.05471E-13  FE  6.28063E-01  NI  7.29489E-02  TI  2.98989E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00477E-01  NI  9.95231E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.06107E-10  NI  3.41353E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8037E-01, Mass 1.5697E+01, Volume fraction 2.6785E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
