 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50049E+01
 Total Gibbs energy -1.58716E+04,  Enthalpy -7.41068E+03,  Volume  7.09259E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0772E-02  2.0000E-02 9.2749E-22 -1.2006E+05 SER     
 FE                      7.9779E-01  8.1000E-01 3.4401E-02 -8.3533E+03 SER     
 NI                      1.4995E-01  1.6000E-01 4.1120E-04 -1.9327E+04 SER     
 TI                      1.1488E-02  1.0000E-02 2.6962E-22 -1.2312E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6024E-01, Mass 4.1807E+01, Volume fraction 7.6354E-01  Mass fractions:
 AL  1.46057E-02  FE  9.83754E-01  NI  1.63984E-03  TI  8.70670E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97680E-02  FE  9.68695E-01  NI  1.53652E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9381E-01, Mass 1.0625E+01, Volume fraction 1.9111E-01  Mass fractions:
 AL  4.60683E-02  FE  3.22444E-01  NI  6.31487E-01  TI  8.62392E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.36018E-02  FE  3.16527E-01  NI  5.89871E-01  TI  9.87431E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5952E-02, Mass 2.5728E+00, Volume fraction 4.5352E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
