 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57133E+01
 Total Gibbs energy -1.57307E+04,  Enthalpy -7.19943E+03,  Volume  7.05277E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0648E-02  1.0000E-02 2.8111E-23 -1.2872E+05 SER     
 FE                      7.2825E-01  7.3000E-01 3.6883E-02 -8.1806E+03 SER     
 NI                      2.2783E-01  2.4000E-01 6.0805E-04 -1.8357E+04 SER     
 TI                      2.3272E-02  2.0000E-02 8.3386E-23 -1.2603E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3936E-01, Mass 3.5514E+01, Volume fraction 6.4393E-01  Mass fractions:
 AL  5.12993E-03  FE  9.93491E-01  NI  1.37944E-03  TI  8.61990E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05606E-02  FE  9.88134E-01  NI  1.30554E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6756E-01, Mass 1.4988E+01, Volume fraction 2.6368E-01  Mass fractions:
 AL  2.50169E-02  FE  3.59507E-01  NI  6.15476E-01  TI  1.41064E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.19381E-02  FE  3.60608E-01  NI  5.87454E-01  TI  1.65040E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.3088E-02, Mass 5.2118E+00, Volume fraction 9.2392E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
