 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05672E+01
 Total Gibbs energy -3.47786E+04,  Enthalpy -2.58396E+04,  Volume  7.47511E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6867E-01  9.0000E-02 1.1039E-13 -7.3960E+04 SER     
 FE                      5.3422E-01  5.9000E-01 3.9711E-03 -1.3706E+04 SER     
 NI                      1.8094E-01  2.1000E-01 1.8106E-07 -3.8485E+04 SER     
 TI                      1.1617E-01  1.1000E-01 8.0809E-13 -6.9025E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6604E-01, Mass 2.3508E+01, Volume fraction 4.5611E-01  Mass fractions:
 AL  1.00256E-01  FE  8.97530E-01  NI  2.18128E-03  TI  3.25616E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.87426E-01  FE  8.10665E-01  NI  1.87473E-03  TI  3.43040E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7328E-01, Mass 1.3144E+01, Volume fraction 2.7111E-01  Mass fractions:
 AL  1.66944E-01  FE  4.66857E-04  NI  7.25985E-01  TI  1.06604E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97579E-01  FE  4.02059E-04  NI  5.94935E-01  TI  1.07084E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6068E-01, Mass 1.3916E+01, Volume fraction 2.7278E-01  Mass fractions:
 AL  7.53010E-11  FE  6.27304E-01  NI  7.37181E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.22966E-10  FE  8.99424E-01  NI  1.00576E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
