 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25597E+01
 Total Gibbs energy -2.93424E+04,  Enthalpy -2.12135E+04,  Volume  7.19768E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1688E-01  6.0000E-02 2.9594E-15 -8.2931E+04 SER     
 FE                      6.0233E-01  6.4000E-01 8.2502E-03 -1.1893E+04 SER     
 NI                      2.1493E-01  2.4000E-01 2.2879E-06 -3.2197E+04 SER     
 TI                      6.5864E-02  6.0000E-02 1.5653E-15 -8.4510E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1113E-01, Mass 3.6625E+01, Volume fraction 7.1794E-01  Mass fractions:
 AL  7.89779E-02  FE  9.18386E-01  NI  2.63623E-03  TI  6.19461E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50750E-01  FE  8.46937E-01  NI  2.31337E-03  TI  6.66324E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3395E-02, Mass 1.6315E+00, Volume fraction 3.3604E-02  Mass fractions:
 AL  1.59986E-01  FE  1.46115E-03  NI  7.79970E-01  TI  5.85829E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89679E-01  FE  1.27821E-03  NI  6.49267E-01  TI  5.97759E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5547E-01, Mass 1.4303E+01, Volume fraction 2.4846E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
