 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30698E+01
 Total Gibbs energy -2.78870E+04,  Enthalpy -1.97707E+04,  Volume  7.17671E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8343E-02  5.0000E-02 3.7253E-16 -8.8068E+04 SER     
 FE                      6.2718E-01  6.6000E-01 1.1564E-02 -1.1056E+04 SER     
 NI                      2.0797E-01  2.3000E-01 7.2441E-06 -2.9339E+04 SER     
 TI                      6.6503E-02  6.0000E-02 4.9314E-17 -9.3081E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2376E-01, Mass 3.7685E+01, Volume fraction 7.3029E-01  Mass fractions:
 AL  6.79544E-02  FE  9.29386E-01  NI  2.65950E-03  TI  2.07414E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31135E-01  FE  8.66506E-01  NI  2.35945E-03  TI  2.25558E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2052E-02, Mass 5.9344E-01, Volume fraction 1.2032E-02  Mass fractions:
 AL  1.56061E-01  FE  3.25181E-03  NI  8.03816E-01  TI  3.68711E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.84806E-01  FE  2.86718E-03  NI  6.74407E-01  TI  3.79194E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6419E-01, Mass 1.4791E+01, Volume fraction 2.5768E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
