 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04240E+01
 Total Gibbs energy -3.12746E+04,  Enthalpy -2.27016E+04,  Volume  7.36962E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8688E-01  1.0000E-01 4.8059E-14 -7.6021E+04 SER     
 FE                      6.2300E-01  6.9000E-01 4.7811E-03 -1.3245E+04 SER     
 NI                      1.3747E-01  1.6000E-01 2.9421E-07 -3.7281E+04 SER     
 TI                      5.2657E-02  5.0000E-02 5.2422E-13 -7.0098E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9421E-01, Mass 3.5194E+01, Volume fraction 6.8800E-01  Mass fractions:
 AL  9.50479E-02  FE  9.02956E-01  NI  1.97591E-03  TI  2.06083E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.78587E-01  FE  8.19685E-01  NI  1.70680E-03  TI  2.18206E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1556E-01, Mass 1.0413E+01, Volume fraction 2.1621E-01  Mass fractions:
 AL  1.63000E-01  FE  5.46776E-04  NI  7.32687E-01  TI  1.03766E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91809E-01  FE  4.72928E-04  NI  6.03032E-01  TI  1.04686E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.0225E-02, Mass 4.8171E+00, Volume fraction 9.5785E-02  Mass fractions:
 AL  2.39558E-11  FE  6.24443E-01  NI  7.66218E-02  TI  2.98935E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.06022E-11  FE  8.95447E-01  NI  1.04553E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.62826E-12  NI  1.00000E-12  TI  1.00000E+00
