 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41314E+01
 Total Gibbs energy -2.29928E+04,  Enthalpy -1.48492E+04,  Volume  7.13977E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0186E-02  3.0000E-02 7.7742E-19 -1.0337E+05 SER     
 FE                      7.1727E-01  7.4000E-01 2.3662E-02 -9.2810E+03 SER     
 NI                      1.6602E-01  1.8000E-01 9.2805E-07 -3.4433E+04 SER     
 TI                      5.6528E-02  5.0000E-02 2.3453E-14 -7.7799E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7517E-01, Mass 4.1554E+01, Volume fraction 7.7913E-01  Mass fractions:
 AL  3.90806E-02  FE  9.60895E-01  NI  2.32727E-05  TI  1.46756E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.76425E-02  FE  9.22335E-01  NI  2.12567E-05  TI  1.64306E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8300E-03, Mass 2.0444E-01, Volume fraction 4.1956E-03  Mass fractions:
 AL  5.05487E-13  FE  6.28736E-01  NI  7.22654E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01413E-01  NI  9.85874E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.91772E-10  NI  5.74731E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2100E-01, Mass 1.2373E+01, Volume fraction 2.1667E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
