 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27604E+01
 Total Gibbs energy -3.07541E+04,  Enthalpy -2.25062E+04,  Volume  7.27181E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7770E-02  5.0000E-02 1.0572E-14 -7.9775E+04 SER     
 FE                      5.7629E-01  6.1000E-01 6.5287E-03 -1.2473E+04 SER     
 NI                      2.1575E-01  2.4000E-01 4.0579E-07 -3.6484E+04 SER     
 TI                      1.1019E-01  1.0000E-01 2.8054E-13 -7.1647E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0058E-01, Mass 3.0720E+01, Volume fraction 6.0147E-01  Mass fractions:
 AL  8.58727E-02  FE  9.13115E-01  NI  1.00117E-03  TI  1.07090E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62791E-01  FE  8.36325E-01  NI  8.72556E-04  TI  1.14405E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2398E-01, Mass 6.6194E+00, Volume fraction 1.3339E-01  Mass fractions:
 AL  3.98358E-12  FE  6.24347E-01  NI  7.67190E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.13236E-11  FE  8.95314E-01  NI  1.04686E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.14914E-12  NI  1.97057E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7543E-01, Mass 1.5421E+01, Volume fraction 2.6514E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
