 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38959E+01
 Total Gibbs energy -2.54635E+04,  Enthalpy -1.71851E+04,  Volume  7.21188E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9924E-02  3.0000E-02 3.1532E-18 -9.9898E+04 SER     
 FE                      6.7554E-01  7.0000E-01 2.0836E-02 -9.5962E+03 SER     
 NI                      1.7448E-01  1.9000E-01 8.5517E-07 -3.4636E+04 SER     
 TI                      9.0052E-02  8.0000E-02 2.9975E-14 -7.7191E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7395E-01, Mass 3.5909E+01, Volume fraction 6.7186E-01  Mass fractions:
 AL  4.50274E-02  FE  9.54935E-01  NI  3.59350E-05  TI  1.64760E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.89144E-02  FE  9.11051E-01  NI  3.26229E-05  TI  1.83344E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0247E-01, Mass 5.4697E+00, Volume fraction 1.1113E-01  Mass fractions:
 AL  5.05477E-13  FE  6.28305E-01  NI  7.27029E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00814E-01  NI  9.91864E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.31275E-10  NI  4.11687E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2358E-01, Mass 1.2517E+01, Volume fraction 2.1701E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
