 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02729E+01
 Total Gibbs energy -3.23911E+04,  Enthalpy -2.37361E+04,  Volume  7.42053E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8632E-01  1.0000E-01 1.7209E-13 -7.2859E+04 SER     
 FE                      6.0313E-01  6.7000E-01 3.5801E-03 -1.3962E+04 SER     
 NI                      1.3705E-01  1.6000E-01 1.3854E-07 -3.9148E+04 SER     
 TI                      7.3498E-02  7.0000E-02 1.0272E-12 -6.8430E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3579E-01, Mass 3.1983E+01, Volume fraction 6.2739E-01  Mass fractions:
 AL  1.03111E-01  FE  8.94541E-01  NI  2.30615E-03  TI  4.21216E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.92233E-01  FE  8.05747E-01  NI  1.97661E-03  TI  4.42536E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1321E-01, Mass 1.0230E+01, Volume fraction 2.1345E-01  Mass fractions:
 AL  1.69063E-01  FE  4.29540E-04  NI  7.22223E-01  TI  1.08285E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.00650E-01  FE  3.69054E-04  NI  5.90464E-01  TI  1.08517E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5100E-01, Mass 8.0601E+00, Volume fraction 1.5915E-01  Mass fractions:
 AL  1.39837E-10  FE  6.28864E-01  NI  7.21360E-02  TI  2.99000E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.14454E-10  FE  9.01590E-01  NI  9.84103E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
