 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44324E+01
 Total Gibbs energy -2.34711E+04,  Enthalpy -1.51535E+04,  Volume  7.19806E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0347E-02  2.0000E-02 7.6443E-20 -1.0912E+05 SER     
 FE                      7.0176E-01  7.2000E-01 2.8077E-02 -8.8569E+03 SER     
 NI                      1.6694E-01  1.8000E-01 1.0360E-06 -3.4161E+04 SER     
 TI                      9.0948E-02  8.0000E-02 1.6858E-14 -7.8618E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7398E-01, Mass 3.6475E+01, Volume fraction 6.7003E-01  Mass fractions:
 AL  2.98465E-02  FE  9.70140E-01  NI  1.22564E-05  TI  1.34984E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.98645E-02  FE  9.40123E-01  NI  1.13018E-05  TI  1.52573E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1329E-01, Mass 6.0471E+00, Volume fraction 1.2309E-01  Mass fractions:
 AL  5.05502E-13  FE  6.29315E-01  NI  7.16777E-02  TI  2.99007E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02217E-01  NI  9.77828E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.19366E-10  NI  9.00468E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1273E-01, Mass 1.1910E+01, Volume fraction 2.0688E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
