 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11149E+01
 Total Gibbs energy -3.37828E+04,  Enthalpy -2.47654E+04,  Volume  7.55675E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3261E-01  7.0000E-02 2.7147E-13 -7.1729E+04 SER     
 FE                      5.7662E-01  6.3000E-01 3.2077E-03 -1.4235E+04 SER     
 NI                      1.3064E-01  1.5000E-01 1.0458E-07 -3.9845E+04 SER     
 TI                      1.6013E-01  1.5000E-01 1.3229E-12 -6.7803E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0223E-01, Mass 2.0176E+01, Volume fraction 3.9013E-01  Mass fractions:
 AL  1.06097E-01  FE  8.91401E-01  NI  2.44677E-03  TI  5.54080E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.97234E-01  FE  8.00617E-01  NI  2.09113E-03  TI  5.80457E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7536E-01, Mass 8.3940E+00, Volume fraction 1.7274E-01  Mass fractions:
 AL  1.71251E-01  FE  3.94709E-04  NI  7.18216E-01  TI  1.10138E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.03798E-01  FE  3.38301E-04  NI  5.85757E-01  TI  1.10106E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.2241E-01, Mass 2.2545E+01, Volume fraction 4.3713E-01  Mass fractions:
 AL  2.65339E-10  FE  6.30488E-01  NI  7.04871E-02  TI  2.99024E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.86806E-10  FE  9.03847E-01  NI  9.61531E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
