 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55639E+01
 Total Gibbs energy -1.34736E+04,  Enthalpy -5.04037E+03,  Volume  7.07402E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0593E-02  1.0000E-02 4.8108E-23 -1.2739E+05 SER     
 FE                      8.2579E-01  8.3000E-01 3.6650E-02 -8.1964E+03 SER     
 NI                      1.4201E-01  1.5000E-01 5.8045E-04 -1.8473E+04 SER     
 TI                      1.1605E-02  1.0000E-02 9.5856E-23 -1.2568E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7291E-01, Mass 4.2876E+01, Volume fraction 7.7638E-01  Mass fractions:
 AL  6.34977E-03  FE  9.92241E-01  NI  1.40874E-03  TI  8.63108E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.30549E-02  FE  9.85614E-01  NI  1.33155E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8067E-01, Mass 1.0089E+01, Volume fraction 1.7769E-01  Mass fractions:
 AL  2.80895E-02  FE  3.54292E-01  NI  6.17618E-01  TI  1.76377E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.81315E-02  FE  3.54245E-01  NI  5.87623E-01  TI  2.05698E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6419E-02, Mass 2.5989E+00, Volume fraction 4.5934E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
