 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31654E+01
 Total Gibbs energy -2.97382E+04,  Enthalpy -2.13856E+04,  Volume  7.29061E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8816E-02  4.0000E-02 8.3544E-16 -8.6066E+04 SER     
 FE                      5.9975E-01  6.3000E-01 1.0229E-02 -1.1360E+04 SER     
 NI                      1.9929E-01  2.2000E-01 5.4135E-07 -3.5770E+04 SER     
 TI                      1.2214E-01  1.1000E-01 1.1817E-13 -7.3791E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7129E-01, Mass 2.9630E+01, Volume fraction 5.6811E-01  Mass fractions:
 AL  7.17716E-02  FE  9.27923E-01  NI  3.00493E-04  TI  4.64908E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37961E-01  FE  8.61768E-01  NI  2.65552E-04  TI  5.03607E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7956E-01, Mass 9.5857E+00, Volume fraction 1.9267E-01  Mass fractions:
 AL  5.05416E-13  FE  6.25883E-01  NI  7.51602E-02  TI  2.98956E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97449E-01  NI  1.02551E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.57745E-11  NI  6.37925E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4915E-01, Mass 1.3949E+01, Volume fraction 2.3922E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
