 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52133E+01
 Total Gibbs energy -2.01197E+04,  Enthalpy -1.19172E+04,  Volume  7.11392E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0463E-02  1.0000E-02 7.1526E-22 -1.2070E+05 SER     
 FE                      7.3160E-01  7.4000E-01 3.4721E-02 -8.3304E+03 SER     
 NI                      1.7874E-01  1.9000E-01 1.1878E-06 -3.3822E+04 SER     
 TI                      6.9190E-02  6.0000E-02 1.1187E-14 -7.9634E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3352E-01, Mass 4.0374E+01, Volume fraction 7.3423E-01  Mass fractions:
 AL  1.36754E-02  FE  9.86319E-01  NI  4.46209E-06  TI  1.59752E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78971E-02  FE  9.72097E-01  NI  4.18472E-06  TI  1.83647E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0811E-02, Mass 1.6445E+00, Volume fraction 3.3871E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30033E-01  NI  7.09493E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03214E-01  NI  9.67857E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.01748E-10  NI  1.57295E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3567E-01, Mass 1.3195E+01, Volume fraction 2.3190E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
