 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17242E+01
 Total Gibbs energy -2.76995E+04,  Enthalpy -1.93163E+04,  Volume  7.21696E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5336E-01  8.0000E-02 4.6493E-16 -8.7519E+04 SER     
 FE                      6.5759E-01  7.1000E-01 1.1183E-02 -1.1139E+04 SER     
 NI                      1.6745E-01  1.9000E-01 6.4677E-06 -2.9620E+04 SER     
 TI                      2.1606E-02  2.0000E-02 6.9290E-17 -9.2238E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6014E-01, Mass 3.9534E+01, Volume fraction 7.6299E-01  Mass fractions:
 AL  6.90965E-02  FE  9.28237E-01  NI  2.66619E-03  TI  2.88899E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33187E-01  FE  8.64450E-01  NI  2.36270E-03  TI  3.13814E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8257E-01, Mass 8.9824E+00, Volume fraction 1.8144E-01  Mass fractions:
 AL  1.56555E-01  FE  2.98641E-03  NI  8.01631E-01  TI  3.88274E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85466E-01  FE  2.63095E-03  NI  6.72005E-01  TI  3.98976E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.7287E-02, Mass 3.2073E+00, Volume fraction 5.5564E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
