 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22182E+01
 Total Gibbs energy -2.61821E+04,  Enthalpy -1.78322E+04,  Volume  7.19485E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3547E-01  7.0000E-02 9.9336E-17 -9.1345E+04 SER     
 FE                      6.8257E-01  7.3000E-01 1.3953E-02 -1.0590E+04 SER     
 NI                      1.6015E-01  1.8000E-01 1.3728E-05 -2.7755E+04 SER     
 TI                      2.1812E-02  2.0000E-02 7.2454E-18 -9.7835E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7608E-01, Mass 4.0679E+01, Volume fraction 7.7948E-01  Mass fractions:
 AL  6.13168E-02  FE  9.36080E-01  NI  2.60318E-03  TI  3.24536E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19114E-01  FE  8.78561E-01  NI  2.32487E-03  TI  3.55278E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5355E-01, Mass 7.6000E+00, Volume fraction 1.5206E-01  Mass fractions:
 AL  1.52762E-01  FE  5.38086E-03  NI  8.15268E-01  TI  2.65897E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80217E-01  FE  4.76876E-03  NI  6.87528E-01  TI  2.74861E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0366E-02, Mass 3.9396E+00, Volume fraction 6.8460E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
