 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06338E+01
 Total Gibbs energy -3.54378E+04,  Enthalpy -2.64383E+04,  Volume  7.46100E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6889E-01  9.0000E-02 4.5823E-14 -7.6139E+04 SER     
 FE                      5.0773E-01  5.6000E-01 4.8306E-03 -1.3220E+04 SER     
 NI                      2.0706E-01  2.4000E-01 3.0233E-07 -3.7214E+04 SER     
 TI                      1.1633E-01  1.1000E-01 5.1171E-13 -7.0157E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3634E-01, Mass 2.2127E+01, Volume fraction 4.2710E-01  Mass fractions:
 AL  9.47547E-02  FE  9.03260E-01  NI  1.96517E-03  TI  2.00943E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.78086E-01  FE  8.20194E-01  NI  1.69801E-03  TI  2.12825E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1284E-01, Mass 1.5115E+01, Volume fraction 3.0988E-01  Mass fractions:
 AL  1.62775E-01  FE  5.51784E-04  NI  7.33058E-01  TI  1.03615E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91478E-01  FE  4.77378E-04  NI  6.03486E-01  TI  1.04559E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5082E-01, Mass 1.3391E+01, Volume fraction 2.6302E-01  Mass fractions:
 AL  2.24483E-11  FE  6.24281E-01  NI  7.67860E-02  TI  2.98933E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.61284E-11  FE  8.95222E-01  NI  1.04778E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.68153E-12  NI  1.00000E-12  TI  1.00000E+00
