 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41213E+01
 Total Gibbs energy -2.84576E+04,  Enthalpy -1.99700E+04,  Volume  7.29023E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0117E-02  2.0000E-02 1.2211E-18 -1.0225E+05 SER     
 FE                      6.0084E-01  6.2000E-01 2.2758E-02 -9.3776E+03 SER     
 NI                      2.1210E-01  2.3000E-01 9.0508E-07 -3.4495E+04 SER     
 TI                      1.4695E-01  1.3000E-01 2.5284E-14 -7.7613E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9385E-01, Mass 2.6422E+01, Volume fraction 4.8641E-01  Mass fractions:
 AL  4.09671E-02  FE  9.59005E-01  NI  2.66654E-05  TI  1.51477E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.12332E-02  FE  9.18741E-01  NI  2.43084E-05  TI  1.69264E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4488E-01, Mass 1.3071E+01, Volume fraction 2.6271E-01  Mass fractions:
 AL  5.05484E-13  FE  6.28604E-01  NI  7.23994E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01229E-01  NI  9.87708E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.70746E-10  NI  5.18880E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6128E-01, Mass 1.4628E+01, Volume fraction 2.5088E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
