 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12383E+01
 Total Gibbs energy -3.36748E+04,  Enthalpy -2.46521E+04,  Volume  7.52331E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3293E-01  7.0000E-02 5.3127E-14 -7.5772E+04 SER     
 FE                      5.6884E-01  6.2000E-01 4.6780E-03 -1.3299E+04 SER     
 NI                      1.4842E-01  1.7000E-01 2.7778E-07 -3.7424E+04 SER     
 TI                      1.4982E-01  1.4000E-01 5.5168E-13 -6.9971E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1298E-01, Mass 2.0924E+01, Volume fraction 4.0101E-01  Mass fractions:
 AL  9.56665E-02  FE  9.02313E-01  NI  1.99885E-03  TI  2.17402E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79641E-01  FE  8.18610E-01  NI  1.72558E-03  TI  2.30054E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0082E-01, Mass 9.6953E+00, Volume fraction 1.9738E-01  Mass fractions:
 AL  1.63474E-01  FE  5.36397E-04  NI  7.31902E-01  TI  1.04088E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92506E-01  FE  4.63712E-04  NI  6.02074E-01  TI  1.04956E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8620E-01, Mass 2.0619E+01, Volume fraction 4.0161E-01  Mass fractions:
 AL  2.74728E-11  FE  6.24784E-01  NI  7.62757E-02  TI  2.98940E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.10396E-11  FE  8.95921E-01  NI  1.04079E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.52117E-12  NI  1.00000E-12  TI  1.00000E+00
