 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11288E+01
 Total Gibbs energy -3.09395E+04,  Enthalpy -2.25883E+04,  Volume  7.26461E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7054E-01  9.0000E-02 1.6980E-14 -7.8600E+04 SER     
 FE                      5.9509E-01  6.5000E-01 5.9380E-03 -1.2708E+04 SER     
 NI                      1.9166E-01  2.2000E-01 6.7633E-07 -3.5218E+04 SER     
 TI                      4.2714E-02  4.0000E-02 6.0595E-14 -7.5446E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1681E-01, Mass 3.6560E+01, Volume fraction 7.1925E-01  Mass fractions:
 AL  8.88669E-02  FE  9.08853E-01  NI  2.27795E-03  TI  2.36137E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67984E-01  FE  8.30034E-01  NI  1.97962E-03  TI  2.51543E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7237E-01, Mass 8.3641E+00, Volume fraction 1.7396E-01  Mass fractions:
 AL  1.61721E-01  FE  7.53667E-04  NI  7.51628E-01  TI  8.58972E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90842E-01  FE  6.54856E-04  NI  6.21449E-01  TI  8.70545E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1083E-01, Mass 6.2050E+00, Volume fraction 1.0679E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
