 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44727E+01
 Total Gibbs energy -2.54472E+04,  Enthalpy -1.71633E+04,  Volume  7.18299E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0377E-02  2.0000E-02 1.4623E-19 -1.0751E+05 SER     
 FE                      6.4376E-01  6.6000E-01 2.6892E-02 -8.9637E+03 SER     
 NI                      2.1347E-01  2.3000E-01 1.0077E-06 -3.4229E+04 SER     
 TI                      1.0239E-01  9.0000E-02 1.8320E-14 -7.8412E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2385E-01, Mass 3.3675E+01, Volume fraction 6.2198E-01  Mass fractions:
 AL  3.23520E-02  FE  9.67632E-01  NI  1.45239E-05  TI  1.36423E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.47219E-02  FE  9.35263E-01  NI  1.33580E-05  TI  1.53800E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0026E-01, Mass 5.3515E+00, Volume fraction 1.0916E-01  Mass fractions:
 AL  5.05498E-13  FE  6.29169E-01  NI  7.18256E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02015E-01  NI  9.79854E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.80860E-10  NI  8.04162E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7589E-01, Mass 1.5446E+01, Volume fraction 2.6886E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
