 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22789E+01
 Total Gibbs energy -2.80702E+04,  Enthalpy -1.96796E+04,  Volume  7.18131E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3563E-01  7.0000E-02 9.2447E-17 -9.1523E+04 SER     
 FE                      6.1783E-01  6.6000E-01 1.4088E-02 -1.0566E+04 SER     
 NI                      2.1378E-01  2.4000E-01 1.4191E-05 -2.7673E+04 SER     
 TI                      3.2756E-02  3.0000E-02 6.5598E-18 -9.8082E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0167E-01, Mass 3.6791E+01, Volume fraction 7.0599E-01  Mass fractions:
 AL  6.09644E-02  FE  9.36436E-01  NI  2.59974E-03  TI  2.94991E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.18472E-01  FE  8.79206E-01  NI  2.32262E-03  TI  3.23047E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8754E-01, Mass 9.2849E+00, Volume fraction 1.8602E-01  Mass fractions:
 AL  1.52565E-01  FE  5.52889E-03  NI  8.15814E-01  TI  2.60922E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.79936E-01  FE  4.90135E-03  NI  6.88183E-01  TI  2.69795E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1079E-01, Mass 6.2026E+00, Volume fraction 1.0799E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
