 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42964E+01
 Total Gibbs energy -2.69637E+04,  Enthalpy -1.85776E+04,  Volume  7.23670E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0246E-02  2.0000E-02 3.8045E-19 -1.0514E+05 SER     
 FE                      6.2223E-01  6.4000E-01 2.5070E-02 -9.1377E+03 SER     
 NI                      2.1278E-01  2.3000E-01 9.6321E-07 -3.4341E+04 SER     
 TI                      1.2474E-01  1.1000E-01 2.0977E-14 -7.8076E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5863E-01, Mass 3.0036E+01, Volume fraction 5.5346E-01  Mass fractions:
 AL  3.61541E-02  FE  9.63826E-01  NI  1.89062E-05  TI  1.41065E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.20448E-02  FE  9.27936E-01  NI  1.73205E-05  TI  1.58410E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7277E-01, Mass 9.2222E+00, Volume fraction 1.8673E-01  Mass fractions:
 AL  5.05492E-13  FE  6.28932E-01  NI  7.20667E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01685E-01  NI  9.83154E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.27840E-10  NI  6.68886E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6860E-01, Mass 1.5038E+01, Volume fraction 2.5981E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
