 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50699E+01
 Total Gibbs energy -2.04307E+04,  Enthalpy -1.21406E+04,  Volume  7.15813E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0410E-02  1.0000E-02 8.3576E-22 -1.2031E+05 SER     
 FE                      7.3956E-01  7.5000E-01 3.4563E-02 -8.3417E+03 SER     
 NI                      1.5951E-01  1.7000E-01 1.1843E-06 -3.3829E+04 SER     
 TI                      8.0512E-02  7.0000E-02 1.1286E-14 -7.9613E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0718E-01, Mass 3.8905E+01, Volume fraction 7.0360E-01  Mass fractions:
 AL  1.41550E-02  FE  9.85839E-01  NI  4.58729E-06  TI  1.57959E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88607E-02  FE  9.71133E-01  NI  4.29997E-06  TI  1.81495E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.7678E-02, Mass 4.6798E+00, Volume fraction 9.5792E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30018E-01  NI  7.09649E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03193E-01  NI  9.68071E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.93640E-10  NI  1.55427E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0514E-01, Mass 1.1485E+01, Volume fraction 2.0061E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
