 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52248E+01
 Total Gibbs energy -1.85798E+04,  Enthalpy -1.03800E+04,  Volume  7.11234E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0467E-02  1.0000E-02 5.5356E-22 -1.2133E+05 SER     
 FE                      7.7131E-01  7.8000E-01 3.4970E-02 -8.3127E+03 SER     
 NI                      1.5055E-01  1.6000E-01 1.1932E-06 -3.3810E+04 SER     
 TI                      5.7670E-02  5.0000E-02 1.1034E-14 -7.9669E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7733E-01, Mass 4.2821E+01, Volume fraction 7.7808E-01  Mass fractions:
 AL  1.28968E-02  FE  9.87097E-01  NI  4.26740E-06  TI  1.62848E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.63303E-02  FE  9.73664E-01  NI  4.00542E-06  TI  1.87360E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4004E-02, Mass 1.2812E+00, Volume fraction 2.6394E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30057E-01  NI  7.09248E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03248E-01  NI  9.67522E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.14706E-10  NI  1.60273E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9867E-01, Mass 1.1123E+01, Volume fraction 1.9553E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
