 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28161E+01
 Total Gibbs energy -2.70064E+04,  Enthalpy -1.87787E+04,  Volume  7.25591E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7873E-02  5.0000E-02 6.3962E-16 -8.6728E+04 SER     
 FE                      6.8092E-01  7.2000E-01 1.0671E-02 -1.1255E+04 SER     
 NI                      1.4399E-01  1.6000E-01 5.5625E-07 -3.5702E+04 SER     
 TI                      7.7216E-02  7.0000E-02 1.0892E-13 -7.3993E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2257E-01, Mass 3.7529E+01, Volume fraction 7.2166E-01  Mass fractions:
 AL  7.03679E-02  FE  9.29360E-01  NI  2.67245E-04  TI  4.32085E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35452E-01  FE  8.64307E-01  NI  2.36499E-04  TI  4.68704E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.4255E-02, Mass 5.0318E+00, Volume fraction 1.0162E-01  Mass fractions:
 AL  5.05420E-13  FE  6.26028E-01  NI  7.50137E-02  TI  2.98959E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97650E-01  NI  1.02350E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.78906E-11  NI  7.12633E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8318E-01, Mass 1.0256E+01, Volume fraction 1.7672E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
