 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49194E+01
 Total Gibbs energy -2.55679E+04,  Enthalpy -1.72009E+04,  Volume  7.19840E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0354E-02  1.0000E-02 3.0675E-21 -1.1709E+05 SER     
 FE                      6.1954E-01  6.3000E-01 3.3063E-02 -8.4517E+03 SER     
 NI                      2.3394E-01  2.5000E-01 1.1509E-06 -3.3900E+04 SER     
 TI                      1.2617E-01  1.1000E-01 1.2296E-14 -7.9400E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4684E-01, Mass 2.9952E+01, Volume fraction 5.4171E-01  Mass fractions:
 AL  1.83359E-02  FE  9.81657E-01  NI  5.87540E-06  TI  1.45603E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.72213E-02  FE  9.62772E-01  NI  5.48323E-06  TI  1.66564E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5458E-01, Mass 8.2505E+00, Volume fraction 1.6794E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29868E-01  NI  7.11170E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02985E-01  NI  9.70152E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.20034E-10  NI  1.38326E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9858E-01, Mass 1.6717E+01, Volume fraction 2.9035E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
