 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07074E+01
 Total Gibbs energy -3.22098E+04,  Enthalpy -2.34748E+04,  Volume  7.41723E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6914E-01  9.0000E-02 4.1038E-14 -7.6412E+04 SER     
 FE                      5.9926E-01  6.6000E-01 4.9466E-03 -1.3161E+04 SER     
 NI                      1.4688E-01  1.7000E-01 3.2191E-07 -3.7058E+04 SER     
 TI                      8.4724E-02  8.0000E-02 4.8402E-13 -7.0295E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9483E-01, Mass 3.0184E+01, Volume fraction 5.8555E-01  Mass fractions:
 AL  9.40783E-02  FE  9.03962E-01  NI  1.94072E-03  TI  1.89606E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.76931E-01  FE  8.21371E-01  NI  1.67798E-03  TI  2.00950E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1978E-01, Mass 1.0625E+01, Volume fraction 2.1890E-01  Mass fractions:
 AL  1.62254E-01  FE  5.63566E-04  NI  7.33912E-01  TI  1.03271E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90710E-01  FE  4.87847E-04  NI  6.04531E-01  TI  1.04271E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8539E-01, Mass 9.8979E+00, Volume fraction 1.9555E-01  Mass fractions:
 AL  1.93188E-11  FE  6.23908E-01  NI  7.71650E-02  TI  2.98927E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.68410E-11  FE  8.94703E-01  NI  1.05297E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.81095E-12  NI  1.00000E-12  TI  1.00000E+00
