 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00292E+01
 Total Gibbs energy -3.63853E+04,  Enthalpy -2.74013E+04,  Volume  7.52066E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8542E-01  1.0000E-01 1.1508E-12 -6.8148E+04 SER     
 FE                      5.0166E-01  5.6000E-01 2.2117E-03 -1.5156E+04 SER     
 NI                      1.8753E-01  2.2000E-01 4.0958E-08 -4.2169E+04 SER     
 TI                      1.2539E-01  1.2000E-01 3.0894E-12 -6.5700E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2916E-01, Mass 2.1324E+01, Volume fraction 4.1956E-01  Mass fractions:
 AL  1.15956E-01  FE  8.80912E-01  NI  2.99005E-03  TI  1.41469E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.13541E-01  FE  7.83781E-01  NI  2.53149E-03  TI  1.46814E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9887E-01, Mass 1.4193E+01, Volume fraction 2.9774E-01  Mass fractions:
 AL  1.78278E-01  FE  3.04585E-04  NI  7.04466E-01  TI  1.16951E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13759E-01  FE  2.58989E-04  NI  5.69991E-01  TI  1.15990E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7197E-01, Mass 1.4512E+01, Volume fraction 2.8269E-01  Mass fractions:
 AL  2.08759E-09  FE  6.35815E-01  NI  6.50816E-02  TI  2.99103E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.19212E-09  FE  9.11244E-01  NI  8.87560E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
