 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.21945E+01
 Total Gibbs energy -2.60215E+04,  Enthalpy -1.76911E+04,  Volume  7.19954E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3541E-01  7.0000E-02 1.2999E-16 -9.0679E+04 SER     
 FE                      6.9160E-01  7.4000E-01 1.3452E-02 -1.0681E+04 SER     
 NI                      1.5119E-01  1.7000E-01 1.2111E-05 -2.8065E+04 SER     
 TI                      2.1802E-02  2.0000E-02 1.0553E-17 -9.6903E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8869E-01, Mass 4.1284E+01, Volume fraction 7.9195E-01  Mass fractions:
 AL  6.26431E-02  FE  9.34741E-01  NI  2.61590E-03  TI  4.65994E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.21529E-01  FE  8.76138E-01  NI  2.33312E-03  TI  5.09456E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4067E-01, Mass 6.9548E+00, Volume fraction 1.3936E-01  Mass fractions:
 AL  1.53482E-01  FE  4.86012E-03  NI  8.13154E-01  TI  2.85038E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81241E-01  FE  4.30272E-03  NI  6.85022E-01  TI  2.94337E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0648E-02, Mass 3.9554E+00, Volume fraction 6.8690E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
