 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42087E+01
 Total Gibbs energy -2.77138E+04,  Enthalpy -1.92768E+04,  Volume  7.26348E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0181E-02  2.0000E-02 6.6113E-19 -1.0377E+05 SER     
 FE                      6.1152E-01  6.3000E-01 2.3984E-02 -9.2475E+03 SER     
 NI                      2.1244E-01  2.3000E-01 9.3616E-07 -3.4412E+04 SER     
 TI                      1.3586E-01  1.2000E-01 2.2849E-14 -7.7864E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2618E-01, Mass 2.8226E+01, Volume fraction 5.1975E-01  Mass fractions:
 AL  3.84106E-02  FE  9.61566E-01  NI  2.21836E-05  TI  1.45282E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.63640E-02  FE  9.23614E-01  NI  2.02758E-05  TI  1.62768E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0887E-01, Mass 1.1149E+01, Volume fraction 2.2491E-01  Mass fractions:
 AL  5.05489E-13  FE  6.28782E-01  NI  7.22189E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01476E-01  NI  9.85238E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.99658E-10  NI  5.95486E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6494E-01, Mass 1.4834E+01, Volume fraction 2.5533E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
