 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18040E+01
 Total Gibbs energy -2.68163E+04,  Enthalpy -1.83663E+04,  Volume  7.20145E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5360E-01  8.0000E-02 1.1159E-16 -9.1057E+04 SER     
 FE                      6.6788E-01  7.2000E-01 1.3736E-02 -1.0629E+04 SER     
 NI                      1.6771E-01  1.9000E-01 1.3007E-05 -2.7888E+04 SER     
 TI                      1.0820E-02  1.0000E-02 8.5182E-18 -9.7434E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5995E-01, Mass 3.9810E+01, Volume fraction 7.6271E-01  Mass fractions:
 AL  6.18890E-02  FE  9.35502E-01  NI  2.60871E-03  TI  3.79164E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20157E-01  FE  8.77515E-01  NI  2.32847E-03  TI  4.14842E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2191E-01, Mass 1.0978E+01, Volume fraction 2.1965E-01  Mass fractions:
 AL  1.53077E-01  FE  5.14934E-03  NI  8.14367E-01  TI  2.74073E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80666E-01  FE  4.56150E-03  NI  6.86454E-01  TI  2.83183E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8142E-02, Mass 1.0157E+00, Volume fraction 1.7634E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
