 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48784E+01
 Total Gibbs energy -2.35510E+04,  Enthalpy -1.51523E+04,  Volume  7.21371E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0339E-02  1.0000E-02 1.8896E-21 -1.1829E+05 SER     
 FE                      6.7803E-01  6.9000E-01 3.3660E-02 -8.4073E+03 SER     
 NI                      1.8701E-01  2.0000E-01 1.1643E-06 -3.3871E+04 SER     
 TI                      1.1462E-01  1.0000E-01 1.1878E-14 -7.9486E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9743E-01, Mass 3.2778E+01, Volume fraction 5.9028E-01  Mass fractions:
 AL  1.67427E-02  FE  9.83250E-01  NI  5.33969E-06  TI  1.49662E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.40441E-02  FE  9.65949E-01  NI  4.99163E-06  TI  1.71493E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6767E-01, Mass 8.9496E+00, Volume fraction 1.8178E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29928E-01  NI  7.10556E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03069E-01  NI  9.69312E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.48555E-10  NI  1.44984E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3490E-01, Mass 1.3151E+01, Volume fraction 2.2794E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
