 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12623E+01
 Total Gibbs energy -2.93066E+04,  Enthalpy -2.08540E+04,  Volume  7.23588E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7099E-01  9.0000E-02 1.3310E-15 -8.4912E+04 SER     
 FE                      6.2418E-01  6.8000E-01 9.4585E-03 -1.1554E+04 SER     
 NI                      1.8342E-01  2.1000E-01 3.6655E-06 -3.1028E+04 SER     
 TI                      2.1413E-02  2.0000E-02 3.8064E-16 -8.8015E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2993E-01, Mass 3.7755E+01, Volume fraction 7.3202E-01  Mass fractions:
 AL  7.46367E-02  FE  9.22689E-01  NI  2.67406E-03  TI  1.53368E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.43077E-01  FE  8.54567E-01  NI  2.35666E-03  TI  1.65680E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3096E-01, Mass 1.1318E+01, Volume fraction 2.3014E-01  Mass fractions:
 AL  1.58666E-01  FE  1.99002E-03  NI  7.90126E-01  TI  4.92181E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88162E-01  FE  1.74616E-03  NI  6.59719E-01  TI  5.03729E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9116E-02, Mass 2.1900E+00, Volume fraction 3.7841E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
