 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28077E+01
 Total Gibbs energy -2.66097E+04,  Enthalpy -1.82231E+04,  Volume  7.15515E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1743E-01  6.0000E-02 1.1208E-17 -9.6754E+04 SER     
 FE                      6.3354E-01  6.7000E-01 1.8218E-02 -9.9292E+03 SER     
 NI                      2.1595E-01  2.4000E-01 3.5299E-05 -2.5414E+04 SER     
 TI                      3.3088E-02  3.0000E-02 4.2623E-19 -1.0486E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0369E-01, Mass 3.7270E+01, Volume fraction 7.0841E-01  Mass fractions:
 AL  5.09939E-02  FE  9.46497E-01  NI  2.50953E-03  TI  2.20205E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00098E-01  FE  8.97637E-01  NI  2.26469E-03  TI  2.43587E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7403E-01, Mass 8.6910E+00, Volume fraction 1.7196E-01  Mass fractions:
 AL  1.45889E-01  FE  1.20976E-02  NI  8.28156E-01  TI  1.38579E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.70025E-01  FE  1.08183E-02  NI  7.04702E-01  TI  1.44544E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2229E-01, Mass 6.8466E+00, Volume fraction 1.1964E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
