 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35899E+01
 Total Gibbs energy -2.62933E+04,  Enthalpy -1.81923E+04,  Volume  7.15654E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9445E-02  4.0000E-02 3.2484E-17 -9.4116E+04 SER     
 FE                      6.5252E-01  6.8000E-01 1.6140E-02 -1.0229E+04 SER     
 NI                      2.0088E-01  2.2000E-01 7.2568E-07 -3.5043E+04 SER     
 TI                      6.7155E-02  6.0000E-02 4.9055E-14 -7.5970E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3161E-01, Mass 3.8565E+01, Volume fraction 7.3740E-01  Mass fractions:
 AL  5.55836E-02  FE  9.44334E-01  NI  8.06051E-05  TI  2.25617E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08590E-01  FE  8.91336E-01  NI  7.23960E-05  TI  2.48389E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.7634E-04, Mass 3.6104E-02, Volume fraction 7.3923E-04  Mass fractions:
 AL  5.05455E-13  FE  6.27438E-01  NI  7.35831E-02  TI  2.98979E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99608E-01  NI  1.00392E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.13359E-11  NI  2.10722E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6771E-01, Mass 1.4989E+01, Volume fraction 2.6186E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
