 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39936E+01
 Total Gibbs energy -2.32670E+04,  Enthalpy -1.50385E+04,  Volume  7.18328E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0033E-02  3.0000E-02 1.0624E-18 -1.0259E+05 SER     
 FE                      7.2511E-01  7.5000E-01 2.3037E-02 -9.3473E+03 SER     
 NI                      1.4720E-01  1.6000E-01 9.1222E-07 -3.4476E+04 SER     
 TI                      6.7661E-02  6.0000E-02 2.4695E-14 -7.7672E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4927E-01, Mass 4.0112E+01, Volume fraction 7.4884E-01  Mass fractions:
 AL  4.03824E-02  FE  9.59591E-01  NI  2.55595E-05  TI  1.49921E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.01217E-02  FE  9.19853E-01  NI  2.33142E-05  TI  1.67626E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.9731E-02, Mass 3.1884E+00, Volume fraction 6.5037E-02  Mass fractions:
 AL  5.05485E-13  FE  6.28645E-01  NI  7.23574E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01287E-01  NI  9.87133E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.77078E-10  NI  5.35780E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9100E-01, Mass 1.0693E+01, Volume fraction 1.8612E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
