 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26880E+01
 Total Gibbs energy -3.00816E+04,  Enthalpy -2.17839E+04,  Volume  7.29592E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7636E-02  5.0000E-02 7.9175E-15 -8.0491E+04 SER     
 FE                      6.0380E-01  6.4000E-01 6.9023E-03 -1.2335E+04 SER     
 NI                      1.8852E-01  2.1000E-01 4.2055E-07 -3.6396E+04 SER     
 TI                      1.1004E-01  1.0000E-01 2.5205E-13 -7.1913E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1075E-01, Mass 3.1291E+01, Volume fraction 6.0930E-01  Mass fractions:
 AL  8.41891E-02  FE  9.14936E-01  NI  8.65421E-04  TI  9.60731E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.59862E-01  FE  8.39372E-01  NI  7.55487E-04  TI  1.02804E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5267E-01, Mass 8.1510E+00, Volume fraction 1.6372E-01  Mass fractions:
 AL  2.89495E-12  FE  6.24538E-01  NI  7.65254E-02  TI  2.98937E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.09234E-12  FE  8.95579E-01  NI  1.04421E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.89567E-12  NI  2.27923E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3658E-01, Mass 1.3246E+01, Volume fraction 2.2698E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
