 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12524E+01
 Total Gibbs energy -3.06241E+04,  Enthalpy -2.21713E+04,  Volume  7.23839E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7096E-01  9.0000E-02 2.5466E-15 -8.3303E+04 SER     
 FE                      5.8735E-01  6.4000E-01 8.4703E-03 -1.1828E+04 SER     
 NI                      2.0959E-01  2.4000E-01 2.5077E-06 -3.1969E+04 SER     
 TI                      3.2113E-02  3.0000E-02 1.1888E-15 -8.5192E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9194E-01, Mass 3.5666E+01, Volume fraction 6.9446E-01  Mass fractions:
 AL  7.81531E-02  FE  9.19199E-01  NI  2.64740E-03  TI  4.71788E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49297E-01  FE  8.48378E-01  NI  2.32506E-03  TI  5.07892E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3373E-01, Mass 1.1426E+01, Volume fraction 2.3367E-01  Mass fractions:
 AL  1.59758E-01  FE  1.54840E-03  NI  7.81985E-01  TI  5.67081E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89432E-01  FE  1.35532E-03  NI  6.51316E-01  TI  5.78960E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.4323E-02, Mass 4.1612E+00, Volume fraction 7.1875E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
