 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46613E+01
 Total Gibbs energy -2.24083E+04,  Enthalpy -1.42282E+04,  Volume  7.12735E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0517E-02  2.0000E-02 4.0997E-20 -1.1066E+05 SER     
 FE                      7.0471E-01  7.2000E-01 2.9166E-02 -8.7626E+03 SER     
 NI                      1.8627E-01  2.0000E-01 1.0617E-06 -3.4100E+04 SER     
 TI                      6.8498E-02  6.0000E-02 1.5664E-14 -7.8800E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3287E-01, Mass 3.9759E+01, Volume fraction 7.3527E-01  Mass fractions:
 AL  2.74964E-02  FE  9.72492E-01  NI  1.04841E-05  TI  1.34791E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.52854E-02  FE  9.44703E-01  NI  9.69118E-06  TI  1.52728E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0564E-02, Mass 1.0976E+00, Volume fraction 2.2565E-02  Mass fractions:
 AL  5.05505E-13  FE  6.29444E-01  NI  7.15471E-02  TI  2.99009E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02396E-01  NI  9.76040E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.57750E-10  NI  9.95097E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4657E-01, Mass 1.3805E+01, Volume fraction 2.4216E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
