 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=9E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32113E+01
 Total Gibbs energy -2.72308E+04,  Enthalpy -1.88947E+04,  Volume  7.27779E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8884E-02  4.0000E-02 1.3187E-16 -9.0643E+04 SER     
 FE                      6.6696E-01  7.0000E-01 1.3459E-02 -1.0680E+04 SER     
 NI                      1.5413E-01  1.7000E-01 6.4573E-07 -3.5332E+04 SER     
 TI                      1.0002E-01  9.0000E-02 6.9625E-14 -7.5102E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5212E-01, Mass 3.4142E+01, Volume fraction 6.4770E-01  Mass fractions:
 AL  6.23414E-02  FE  9.37517E-01  NI  1.38192E-04  TI  2.95120E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20967E-01  FE  8.78907E-01  NI  1.23277E-04  TI  3.22707E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5658E-01, Mass 8.3585E+00, Volume fraction 1.6829E-01  Mass fractions:
 AL  5.05440E-13  FE  6.26819E-01  NI  7.42104E-02  TI  2.98970E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98750E-01  NI  1.01250E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.57107E-11  NI  1.30913E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9131E-01, Mass 1.0711E+01, Volume fraction 1.8401E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
