 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35627E+01
 Total Gibbs energy -2.69333E+04,  Enthalpy -1.84538E+04,  Volume  7.31658E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9554E-02  3.0000E-02 1.4022E-17 -9.6199E+04 SER     
 FE                      6.7137E-01  7.0000E-01 1.7811E-02 -9.9851E+03 SER     
 NI                      1.4602E-01  1.6000E-01 7.7313E-07 -3.4886E+04 SER     
 TI                      1.2306E-01  1.1000E-01 4.0566E-14 -7.6441E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8748E-01, Mass 3.1090E+01, Volume fraction 5.7848E-01  Mass fractions:
 AL  5.16845E-02  FE  9.48254E-01  NI  5.95033E-05  TI  1.97793E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01371E-01  FE  8.98573E-01  NI  5.36544E-05  TI  2.18617E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3910E-01, Mass 1.2763E+01, Volume fraction 2.5561E-01  Mass fractions:
 AL  5.05463E-13  FE  6.27772E-01  NI  7.32433E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00074E-01  NI  9.99262E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.22612E-11  NI  2.72838E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7342E-01, Mass 9.7092E+00, Volume fraction 1.6591E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
