 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45218E+01
 Total Gibbs energy -2.66824E+04,  Enthalpy -1.80744E+04,  Volume  7.32079E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0207E-02  1.0000E-02 7.5563E-21 -1.1486E+05 SER     
 FE                      6.3458E-01  6.5000E-01 3.1836E-02 -8.5454E+03 SER     
 NI                      1.8580E-01  2.0000E-01 1.1233E-06 -3.3960E+04 SER     
 TI                      1.5942E-01  1.4000E-01 1.3227E-14 -7.9219E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6656E-01, Mass 2.5473E+01, Volume fraction 4.5488E-01  Mass fractions:
 AL  2.14038E-02  FE  9.78588E-01  NI  7.09404E-06  TI  1.39762E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.33097E-02  FE  9.56682E-01  NI  6.59929E-06  TI  1.59369E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1273E-01, Mass 1.6692E+01, Volume fraction 3.3408E-01  Mass fractions:
 AL  5.05512E-13  FE  6.29740E-01  NI  7.12466E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02807E-01  NI  9.71926E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.64573E-10  NI  1.25250E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2071E-01, Mass 1.2357E+01, Volume fraction 2.1104E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
