 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26054E+01
 Total Gibbs energy -3.07024E+04,  Enthalpy -2.23510E+04,  Volume  7.32295E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7482E-02  5.0000E-02 1.8011E-14 -7.8454E+04 SER     
 FE                      5.9343E-01  6.3000E-01 5.8737E-03 -1.2735E+04 SER     
 NI                      1.8823E-01  2.1000E-01 3.7918E-07 -3.6652E+04 SER     
 TI                      1.2086E-01  1.1000E-01 3.4385E-13 -7.1143E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7933E-01, Mass 2.9542E+01, Volume fraction 5.7671E-01  Mass fractions:
 AL  8.90351E-02  FE  9.09634E-01  NI  1.31766E-03  TI  1.32112E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.68267E-01  FE  8.30574E-01  NI  1.14486E-03  TI  1.40702E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8817E-01, Mass 1.0047E+01, Volume fraction 2.0105E-01  Mass fractions:
 AL  7.27186E-12  FE  6.23985E-01  NI  7.70869E-02  TI  2.98928E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.10838E-11  FE  8.94810E-01  NI  1.05190E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.03017E-12  NI  1.49471E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3249E-01, Mass 1.3017E+01, Volume fraction 2.2224E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
