 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06204E+01
 Total Gibbs energy -3.05435E+04,  Enthalpy -2.21580E+04,  Volume  7.29721E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8761E-01  1.0000E-01 3.1398E-14 -7.7076E+04 SER     
 FE                      6.2542E-01  6.9000E-01 5.2352E-03 -1.3020E+04 SER     
 NI                      1.5525E-01  1.8000E-01 3.9647E-07 -3.6542E+04 SER     
 TI                      3.1717E-02  3.0000E-02 3.0082E-13 -7.1474E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5882E-01, Mass 3.8566E+01, Volume fraction 7.5887E-01  Mass fractions:
 AL  9.24702E-02  FE  9.05522E-01  NI  1.99632E-03  TI  1.17442E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74180E-01  FE  8.24079E-01  NI  1.72877E-03  TI  1.24663E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9107E-01, Mass 9.2486E+00, Volume fraction 1.9306E-01  Mass fractions:
 AL  1.61736E-01  FE  6.05815E-04  NI  7.38367E-01  TI  9.92918E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90141E-01  FE  5.25071E-04  NI  6.08956E-01  TI  1.00378E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.0113E-02, Mass 2.8057E+00, Volume fraction 4.8072E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
