 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32466E+01
 Total Gibbs energy -2.60731E+04,  Enthalpy -1.77532E+04,  Volume  7.26747E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8936E-02  4.0000E-02 6.2030E-17 -9.2513E+04 SER     
 FE                      6.9601E-01  7.3000E-01 1.4883E-02 -1.0430E+04 SER     
 NI                      1.3609E-01  1.5000E-01 6.8882E-07 -3.5172E+04 SER     
 TI                      8.8967E-02  8.0000E-02 5.7360E-14 -7.5582E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9091E-01, Mass 3.6307E+01, Volume fraction 6.8641E-01  Mass fractions:
 AL  5.86631E-02  FE  9.41231E-01  NI  1.02848E-04  TI  2.53411E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14251E-01  FE  8.85654E-01  NI  9.20874E-05  TI  2.78125E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4030E-01, Mass 7.4893E+00, Volume fraction 1.5100E-01  Mass fractions:
 AL  5.05448E-13  FE  6.27162E-01  NI  7.38631E-02  TI  2.98975E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99225E-01  NI  1.00775E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.81719E-11  NI  1.70363E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6880E-01, Mass 9.4506E+00, Volume fraction 1.6259E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
