 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31516E+01
 Total Gibbs energy -2.81462E+04,  Enthalpy -1.97768E+04,  Volume  7.29632E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8796E-02  4.0000E-02 2.7843E-16 -8.8790E+04 SER     
 FE                      6.4718E-01  6.8000E-01 1.2104E-02 -1.0943E+04 SER     
 NI                      1.6301E-01  1.8000E-01 6.0316E-07 -3.5502E+04 SER     
 TI                      1.1101E-01  1.0000E-01 8.5431E-14 -7.4595E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1680E-01, Mass 3.2172E+01, Volume fraction 6.1179E-01  Mass fractions:
 AL  6.60838E-02  FE  9.33725E-01  NI  1.87489E-04  TI  3.49688E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27749E-01  FE  8.72080E-01  NI  1.66628E-04  TI  3.80946E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8249E-01, Mass 9.7421E+00, Volume fraction 1.9565E-01  Mass fractions:
 AL  5.05431E-13  FE  6.26458E-01  NI  7.45774E-02  TI  2.98965E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98247E-01  NI  1.01753E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.60349E-11  NI  9.91334E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0071E-01, Mass 1.1237E+01, Volume fraction 1.9256E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
