 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38949E+01
 Total Gibbs energy -2.00341E+04,  Enthalpy -1.15769E+04,  Volume  7.13153E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9898E-02  4.0000E-02 1.2364E-19 -1.0793E+05 SER     
 FE                      7.5274E-01  7.8000E-01 2.7143E-02 -8.9407E+03 SER     
 NI                      1.5611E-01  1.7000E-01 1.6441E-04 -2.1600E+04 SER     
 TI                      1.1256E-02  1.0000E-02 4.2181E-21 -1.1630E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5501E-01, Mass 4.0776E+01, Volume fraction 7.5812E-01  Mass fractions:
 AL  3.19411E-02  FE  9.65780E-01  NI  2.27860E-03  TI  8.86543E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.39337E-02  FE  9.33970E-01  NI  2.09680E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.9997E-01, Mass 1.0598E+01, Volume fraction 1.9768E-01  Mass fractions:
 AL  8.05209E-02  FE  2.50741E-01  NI  6.68738E-01  TI  7.12714E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58161E-01  FE  2.37952E-01  NI  6.03887E-01  TI  7.88906E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5025E-02, Mass 2.5208E+00, Volume fraction 4.4195E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
