 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38204E+01
 Total Gibbs energy -2.47521E+04,  Enthalpy -1.64229E+04,  Volume  7.23672E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9840E-02  3.0000E-02 2.6383E-18 -1.0034E+05 SER     
 FE                      7.0351E-01  7.3000E-01 2.1199E-02 -9.5535E+03 SER     
 NI                      1.4672E-01  1.6000E-01 8.6471E-07 -3.4609E+04 SER     
 TI                      8.9925E-02  8.0000E-02 2.8994E-14 -7.7274E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8423E-01, Mass 3.6485E+01, Volume fraction 6.7960E-01  Mass fractions:
 AL  4.42543E-02  FE  9.55710E-01  NI  3.39315E-05  TI  1.61878E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.74567E-02  FE  9.12511E-01  NI  3.08284E-05  TI  1.80279E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3178E-01, Mass 7.0341E+00, Volume fraction 1.4242E-01  Mass fractions:
 AL  5.05478E-13  FE  6.28363E-01  NI  7.26436E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00895E-01  NI  9.91051E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.38197E-10  NI  4.30738E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8400E-01, Mass 1.0301E+01, Volume fraction 1.7798E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
