 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08086E+01
 Total Gibbs energy -3.08536E+04,  Enthalpy -2.23152E+04,  Volume  7.25624E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8831E-01  1.0000E-01 3.0647E-15 -8.2844E+04 SER     
 FE                      5.9136E-01  6.5000E-01 8.1994E-03 -1.1908E+04 SER     
 NI                      1.9911E-01  2.3000E-01 2.2390E-06 -3.2250E+04 SER     
 TI                      2.1223E-02  2.0000E-02 1.6701E-15 -8.4349E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9808E-01, Mass 3.5946E+01, Volume fraction 6.9912E-01  Mass fractions:
 AL  7.91707E-02  FE  9.18196E-01  NI  2.63331E-03  TI  6.60510E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51089E-01  FE  8.46600E-01  NI  2.31037E-03  TI  7.10343E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8589E-01, Mass 1.3965E+01, Volume fraction 2.8542E-01  Mass fractions:
 AL  1.60038E-01  FE  1.44155E-03  NI  7.79493E-01  TI  5.90280E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89734E-01  FE  1.26090E-03  NI  6.48783E-01  TI  6.02221E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6025E-02, Mass 8.9720E-01, Volume fraction 1.5459E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
