 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30676E+01
 Total Gibbs energy -2.88204E+04,  Enthalpy -2.04006E+04,  Volume  7.32303E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8671E-02  4.0000E-02 5.7650E-16 -8.6986E+04 SER     
 FE                      6.3665E-01  6.7000E-01 1.0845E-02 -1.1215E+04 SER     
 NI                      1.6276E-01  1.8000E-01 5.6208E-07 -3.5676E+04 SER     
 TI                      1.2192E-01  1.1000E-01 1.0557E-13 -7.4070E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8500E-01, Mass 3.0400E+01, Volume fraction 5.7882E-01  Mass fractions:
 AL  6.98256E-02  FE  9.29915E-01  NI  2.55445E-04  TI  4.20247E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34480E-01  FE  8.65289E-01  NI  2.26178E-04  TI  4.56109E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1798E-01, Mass 1.1637E+01, Volume fraction 2.3286E-01  Mass fractions:
 AL  5.05421E-13  FE  6.26083E-01  NI  7.49575E-02  TI  2.98959E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97726E-01  NI  1.02274E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.87749E-11  NI  7.43536E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9701E-01, Mass 1.1030E+01, Volume fraction 1.8832E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
