 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09265E+01
 Total Gibbs energy -3.25002E+04,  Enthalpy -2.36641E+04,  Volume  7.47904E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5099E-01  8.0000E-02 8.5559E-14 -7.4591E+04 SER     
 FE                      6.0185E-01  6.6000E-01 4.2084E-03 -1.3562E+04 SER     
 NI                      1.3016E-01  1.5000E-01 2.1055E-07 -3.8111E+04 SER     
 TI                      1.1700E-01  1.1000E-01 7.0613E-13 -6.9359E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2440E-01, Mass 2.6493E+01, Volume fraction 5.1269E-01  Mass fractions:
 AL  9.86415E-02  FE  8.99216E-01  NI  2.11458E-03  TI  2.82074E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.84695E-01  FE  8.13455E-01  NI  1.82025E-03  TI  2.97631E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8302E-01, Mass 8.8142E+00, Volume fraction 1.8129E-01  Mass fractions:
 AL  1.65732E-01  FE  4.89897E-04  NI  7.28086E-01  TI  1.05693E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.95813E-01  FE  4.22465E-04  NI  5.97454E-01  TI  1.06311E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9258E-01, Mass 1.5619E+01, Volume fraction 3.0602E-01  Mass fractions:
 AL  5.29056E-11  FE  6.26420E-01  NI  7.46159E-02  TI  2.98964E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.56512E-10  FE  8.98194E-01  NI  1.01806E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.09455E-12  NI  1.00000E-12  TI  1.00000E+00
