 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22057E+01
 Total Gibbs energy -2.88631E+04,  Enthalpy -2.06026E+04,  Volume  7.30662E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1609E-01  6.0000E-02 1.6305E-14 -7.8701E+04 SER     
 FE                      6.5436E-01  7.0000E-01 5.9928E-03 -1.2685E+04 SER     
 NI                      1.4232E-01  1.6000E-01 3.8410E-07 -3.6620E+04 SER     
 TI                      8.7228E-02  8.0000E-02 3.3082E-13 -7.1239E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9417E-01, Mass 3.5419E+01, Volume fraction 6.9244E-01  Mass fractions:
 AL  8.84380E-02  FE  9.10298E-01  NI  1.25096E-03  TI  1.26901E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.67235E-01  FE  8.31663E-01  NI  1.08753E-03  TI  1.35231E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2913E-01, Mass 6.8946E+00, Volume fraction 1.3828E-01  Mass fractions:
 AL  6.49132E-12  FE  6.24054E-01  NI  7.70170E-02  TI  2.98929E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.87670E-11  FE  8.94906E-01  NI  1.05094E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.21647E-12  NI  1.57523E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7669E-01, Mass 9.8926E+00, Volume fraction 1.6928E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
