 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35876E+01
 Total Gibbs energy -2.71685E+04,  Enthalpy -1.87058E+04,  Volume  7.30840E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9582E-02  3.0000E-02 1.5128E-17 -9.6011E+04 SER     
 FE                      6.6209E-01  6.9000E-01 1.7659E-02 -1.0006E+04 SER     
 NI                      1.5522E-01  1.7000E-01 7.6887E-07 -3.4900E+04 SER     
 TI                      1.2311E-01  1.1000E-01 4.1244E-14 -7.6400E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8403E-01, Mass 3.0897E+01, Volume fraction 5.7579E-01  Mass fractions:
 AL  5.20323E-02  FE  9.47905E-01  NI  6.11221E-05  TI  1.99985E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.02017E-01  FE  8.97925E-01  NI  5.50946E-05  TI  2.20962E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2944E-01, Mass 1.2248E+01, Volume fraction 2.4555E-01  Mass fractions:
 AL  5.05463E-13  FE  6.27743E-01  NI  7.32729E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00033E-01  NI  9.99668E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.01814E-11  NI  2.66757E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8653E-01, Mass 1.0443E+01, Volume fraction 1.7866E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
