 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41933E+01
 Total Gibbs energy -2.17481E+04,  Enthalpy -1.35299E+04,  Volume  7.13364E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0255E-02  3.0000E-02 2.6183E-19 -1.0607E+05 SER     
 FE                      7.3750E-01  7.6000E-01 2.5731E-02 -9.0731E+03 SER     
 NI                      1.5698E-01  1.7000E-01 1.3697E-04 -2.2052E+04 SER     
 TI                      4.5274E-02  4.0000E-02 7.2947E-21 -1.1494E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8703E-01, Mass 4.2375E+01, Volume fraction 7.9077E-01  Mass fractions:
 AL  3.49202E-02  FE  9.62670E-01  NI  2.40972E-03  TI  8.89270E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.96824E-02  FE  9.28107E-01  NI  2.21066E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 3.1872E-02, Mass 1.6789E+00, Volume fraction 3.1529E-02  Mass fractions:
 AL  8.69891E-02  FE  2.34412E-01  NI  6.78598E-01  TI  2.01206E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69827E-01  FE  2.21105E-01  NI  6.09068E-01  TI  2.21362E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8110E-01, Mass 1.0139E+01, Volume fraction 1.7770E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
