 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02539E+01
 Total Gibbs energy -3.48206E+04,  Enthalpy -2.59619E+04,  Volume  7.44379E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8625E-01  1.0000E-01 1.3549E-13 -7.3452E+04 SER     
 FE                      5.3091E-01  5.9000E-01 3.7871E-03 -1.3823E+04 SER     
 NI                      1.8838E-01  2.2000E-01 1.6014E-07 -3.8789E+04 SER     
 TI                      9.4462E-02  9.0000E-02 9.0199E-13 -6.8752E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1701E-01, Mass 2.6046E+01, Volume fraction 5.0834E-01  Mass fractions:
 AL  1.01567E-01  FE  8.96159E-01  NI  2.23748E-03  TI  3.66257E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.89636E-01  FE  8.08405E-01  NI  1.92061E-03  TI  3.85367E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9501E-01, Mass 1.4173E+01, Volume fraction 2.9414E-01  Mass fractions:
 AL  1.67920E-01  FE  4.49205E-04  NI  7.24266E-01  TI  1.07365E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98996E-01  FE  3.86440E-04  NI  5.92885E-01  TI  1.07732E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8798E-01, Mass 1.0035E+01, Volume fraction 1.9752E-01  Mass fractions:
 AL  1.00132E-10  FE  6.28021E-01  NI  7.29910E-02  TI  2.98988E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.96644E-10  FE  9.00419E-01  NI  9.95808E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
