 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01010E+01
 Total Gibbs energy -3.32139E+04,  Enthalpy -2.44980E+04,  Volume  7.47550E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8568E-01  1.0000E-01 8.9034E-13 -6.8784E+04 SER     
 FE                      5.9209E-01  6.6000E-01 2.3692E-03 -1.4986E+04 SER     
 NI                      1.2805E-01  1.5000E-01 4.8645E-08 -4.1743E+04 SER     
 TI                      9.4175E-02  9.0000E-02 2.6431E-12 -6.6087E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8753E-01, Mass 2.9244E+01, Volume fraction 5.7754E-01  Mass fractions:
 AL  1.14158E-01  FE  8.82841E-01  NI  2.88140E-03  TI  1.18830E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.10590E-01  FE  7.86842E-01  NI  2.44368E-03  TI  1.23531E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9858E-01, Mass 9.4435E+00, Volume fraction 1.9878E-01  Mass fractions:
 AL  1.77018E-01  FE  3.18566E-04  NI  7.07035E-01  TI  1.15629E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.11990E-01  FE  2.71268E-04  NI  5.72895E-01  TI  1.14844E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1389E-01, Mass 1.1414E+01, Volume fraction 2.2368E-01  Mass fractions:
 AL  1.44157E-09  FE  6.34848E-01  NI  6.60636E-02  TI  2.99089E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.27599E-09  FE  9.09900E-01  NI  9.00995E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
