 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34937E+01
 Total Gibbs energy -2.83965E+04,  Enthalpy -2.02464E+04,  Volume  7.18550E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9303E-02  4.0000E-02 1.2830E-16 -9.0711E+04 SER     
 FE                      6.0345E-01  6.3000E-01 1.3510E-02 -1.0670E+04 SER     
 NI                      2.2787E-01  2.5000E-01 6.4729E-07 -3.5326E+04 SER     
 TI                      8.9380E-02  8.0000E-02 6.9121E-14 -7.5120E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5691E-01, Mass 3.4398E+01, Volume fraction 6.6082E-01  Mass fractions:
 AL  6.22060E-02  FE  9.37654E-01  NI  1.36687E-04  TI  2.93395E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.20720E-01  FE  8.79154E-01  NI  1.21951E-04  TI  3.20864E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.3267E-02, Mass 2.3097E+00, Volume fraction 4.7102E-02  Mass fractions:
 AL  5.05440E-13  FE  6.26832E-01  NI  7.41973E-02  TI  2.98970E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98767E-01  NI  1.01233E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.61135E-11  NI  1.32211E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9982E-01, Mass 1.6786E+01, Volume fraction 2.9208E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
