 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43321E+01
 Total Gibbs energy -2.07951E+04,  Enthalpy -1.24519E+04,  Volume  7.11930E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0409E-02  3.0000E-02 5.3030E-20 -1.1003E+05 SER     
 FE                      7.2966E-01  7.5000E-01 2.8662E-02 -8.8057E+03 SER     
 NI                      1.7589E-01  1.9000E-01 1.9913E-04 -2.1125E+04 SER     
 TI                      3.4043E-02  3.0000E-02 2.3742E-21 -1.1773E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4327E-01, Mass 4.0278E+01, Volume fraction 7.4688E-01  Mass fractions:
 AL  2.86784E-02  FE  9.69180E-01  NI  2.14175E-03  TI  8.83556E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.75970E-02  FE  9.40425E-01  NI  1.97753E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.2056E-01, Mass 6.4302E+00, Volume fraction 1.1924E-01  Mass fractions:
 AL  7.38476E-02  FE  2.66305E-01  NI  6.59847E-01  TI  2.62570E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.45982E-01  FE  2.54342E-01  NI  5.99676E-01  TI  2.92501E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3617E-01, Mass 7.6239E+00, Volume fraction 1.3389E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
