 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44189E+01
 Total Gibbs energy -2.57054E+04,  Enthalpy -1.70306E+04,  Volume  7.35408E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0169E-02  1.0000E-02 6.1947E-21 -1.1535E+05 SER     
 FE                      6.7236E-01  6.9000E-01 3.2119E-02 -8.5235E+03 SER     
 NI                      1.4836E-01  1.6000E-01 1.1297E-06 -3.3946E+04 SER     
 TI                      1.5912E-01  1.4000E-01 1.3003E-14 -7.9262E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8079E-01, Mass 2.6268E+01, Volume fraction 4.6653E-01  Mass fractions:
 AL  2.07165E-02  FE  9.79275E-01  NI  6.79738E-06  TI  1.40859E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.19491E-02  FE  9.58043E-01  NI  6.32787E-06  TI  1.60735E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5179E-01, Mass 1.8777E+01, Volume fraction 3.7411E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29770E-01  NI  7.12162E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02849E-01  NI  9.71511E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.76995E-10  NI  1.28194E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6743E-01, Mass 9.3737E+00, Volume fraction 1.5936E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
