 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37234E+01
 Total Gibbs energy -2.69212E+04,  Enthalpy -1.85424E+04,  Volume  7.26532E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9732E-02  3.0000E-02 9.4545E-18 -9.7176E+04 SER     
 FE                      6.5414E-01  6.8000E-01 1.8606E-02 -9.8769E+03 SER     
 NI                      1.7392E-01  1.9000E-01 7.9513E-07 -3.4817E+04 SER     
 TI                      1.1220E-01  1.0000E-01 3.7291E-14 -7.6650E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0929E-01, Mass 3.2303E+01, Volume fraction 6.0384E-01  Mass fractions:
 AL  4.98934E-02  FE  9.50053E-01  NI  5.18611E-05  TI  1.87306E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.80362E-02  FE  9.01915E-01  NI  4.68484E-05  TI  2.07403E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7430E-01, Mass 9.3044E+00, Volume fraction 1.8765E-01  Mass fractions:
 AL  5.05467E-13  FE  6.27921E-01  NI  7.30928E-02  TI  2.98987E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00280E-01  NI  9.97202E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.36852E-11  NI  3.05922E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1641E-01, Mass 1.2116E+01, Volume fraction 2.0850E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
