 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23233E+01
 Total Gibbs energy -2.53727E+04,  Enthalpy -1.69309E+04,  Volume  7.17522E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3574E-01  7.0000E-02 1.7611E-17 -9.5634E+04 SER     
 FE                      6.8394E-01  7.3000E-01 1.7312E-02 -1.0056E+04 SER     
 NI                      1.6939E-01  1.9000E-01 2.9309E-05 -2.5875E+04 SER     
 TI                      1.0928E-02  1.0000E-02 7.4460E-19 -1.0348E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6311E-01, Mass 4.0332E+01, Volume fraction 7.6657E-01  Mass fractions:
 AL  5.30692E-02  FE  9.44405E-01  NI  2.52569E-03  TI  3.72063E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.03953E-01  FE  8.93773E-01  NI  2.27450E-03  TI  4.10706E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0708E-01, Mass 1.0322E+01, Volume fraction 2.0434E-01  Mass fractions:
 AL  1.47478E-01  FE  1.02541E-02  NI  8.26150E-01  TI  1.61188E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.72437E-01  FE  9.15192E-03  NI  7.01631E-01  TI  1.67800E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9813E-02, Mass 1.6691E+00, Volume fraction 2.9085E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
