 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43689E+01
 Total Gibbs energy -1.93340E+04,  Enthalpy -1.09460E+04,  Volume  7.11819E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0450E-02  3.0000E-02 2.7721E-20 -1.1163E+05 SER     
 FE                      7.5936E-01  7.8000E-01 2.9764E-02 -8.7122E+03 SER     
 NI                      1.5748E-01  1.7000E-01 2.2837E-04 -2.0785E+04 SER     
 TI                      2.2710E-02  2.0000E-02 1.5740E-21 -1.1874E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6195E-01, Mass 4.1394E+01, Volume fraction 7.6520E-01  Mass fractions:
 AL  2.62495E-02  FE  9.71706E-01  NI  2.04492E-03  TI  8.81333E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.28520E-02  FE  9.45255E-01  NI  1.89289E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4721E-01, Mass 7.8884E+00, Volume fraction 1.4547E-01  Mass fractions:
 AL  6.90229E-02  FE  2.76926E-01  NI  6.54052E-01  TI  1.33254E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37084E-01  FE  2.65723E-01  NI  5.97193E-01  TI  1.49140E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0842E-02, Mass 5.0860E+00, Volume fraction 8.9334E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
