 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03837E+01
 Total Gibbs energy -3.68367E+04,  Enthalpy -2.77331E+04,  Volume  7.54257E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6806E-01  9.0000E-02 6.2101E-13 -6.9678E+04 SER     
 FE                      4.8717E-01  5.4000E-01 2.6041E-03 -1.4751E+04 SER     
 NI                      1.9745E-01  2.3000E-01 6.1678E-08 -4.1154E+04 SER     
 TI                      1.4732E-01  1.4000E-01 2.1316E-12 -6.6620E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5690E-01, Mass 1.7807E+01, Volume fraction 3.4744E-01  Mass fractions:
 AL  1.11669E-01  FE  8.85499E-01  NI  2.73822E-03  TI  9.35681E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.06488E-01  FE  7.91087E-01  NI  2.32777E-03  TI  9.75011E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0488E-01, Mass 1.4528E+01, Volume fraction 3.0197E-01  Mass fractions:
 AL  1.75257E-01  FE  3.39600E-04  NI  7.10546E-01  TI  1.13857E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09506E-01  FE  2.89757E-04  NI  5.76893E-01  TI  1.13311E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3822E-01, Mass 1.8049E+01, Volume fraction 3.5059E-01  Mass fractions:
 AL  8.59629E-10  FE  6.33505E-01  NI  6.74258E-02  TI  2.99069E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.54979E-09  FE  9.08037E-01  NI  9.19634E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
