 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32744E+01
 Total Gibbs energy -2.92992E+04,  Enthalpy -2.10142E+04,  Volume  7.25562E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8978E-02  4.0000E-02 4.2731E-16 -8.7728E+04 SER     
 FE                      6.0098E-01  6.3000E-01 1.1355E-02 -1.1101E+04 SER     
 NI                      2.0878E-01  2.3000E-01 5.7892E-07 -3.5603E+04 SER     
 TI                      1.1127E-01  1.0000E-01 9.6617E-14 -7.4290E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9970E-01, Mass 3.1212E+01, Volume fraction 5.9858E-01  Mass fractions:
 AL  6.82740E-02  FE  9.31498E-01  NI  2.24586E-04  TI  3.88753E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.31695E-01  FE  8.68101E-01  NI  1.99162E-04  TI  4.22579E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3427E-01, Mass 7.1680E+00, Volume fraction 1.4476E-01  Mass fractions:
 AL  5.05425E-13  FE  6.26240E-01  NI  7.47984E-02  TI  2.98962E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97944E-01  NI  1.02056E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.15284E-11  NI  8.38673E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6603E-01, Mass 1.4894E+01, Volume fraction 2.5666E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
