 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40949E+01
 Total Gibbs energy -2.42192E+04,  Enthalpy -1.60590E+04,  Volume  7.14993E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0146E-02  3.0000E-02 1.3039E-18 -1.0209E+05 SER     
 FE                      6.8773E-01  7.1000E-01 2.2626E-02 -9.3920E+03 SER     
 NI                      1.8434E-01  2.0000E-01 9.0170E-07 -3.4505E+04 SER     
 TI                      6.7788E-02  6.0000E-02 2.5570E-14 -7.7585E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3565E-01, Mass 3.9348E+01, Volume fraction 7.3885E-01  Mass fractions:
 AL  4.12439E-02  FE  9.58727E-01  NI  2.72069E-05  TI  1.52243E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.17588E-02  FE  9.18215E-01  NI  2.47950E-05  TI  1.70072E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0380E-02, Mass 1.0879E+00, Volume fraction 2.2294E-02  Mass fractions:
 AL  5.05484E-13  FE  6.28584E-01  NI  7.24194E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01202E-01  NI  9.87983E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.67807E-10  NI  5.11008E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4397E-01, Mass 1.3660E+01, Volume fraction 2.3886E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
