 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11486E+01
 Total Gibbs energy -2.83919E+04,  Enthalpy -2.00432E+04,  Volume  7.25880E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7061E-01  9.0000E-02 4.5313E-15 -8.1875E+04 SER     
 FE                      6.6858E-01  7.3000E-01 7.6439E-03 -1.2082E+04 SER     
 NI                      1.3944E-01  1.6000E-01 1.7478E-06 -3.2864E+04 SER     
 TI                      2.1365E-02  2.0000E-02 3.5109E-15 -8.2507E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9305E-01, Mass 4.0749E+01, Volume fraction 7.9449E-01  Mass fractions:
 AL  8.13396E-02  FE  9.16069E-01  NI  2.59158E-03  TI  1.38012E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54897E-01  FE  8.42834E-01  NI  2.26890E-03  TI  1.48108E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6457E-01, Mass 8.0268E+00, Volume fraction 1.6463E-01  Mass fractions:
 AL  1.60574E-01  FE  1.24005E-03  NI  7.73953E-01  TI  6.42328E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90272E-01  FE  1.08304E-03  NI  6.43211E-01  TI  6.54344E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.2388E-02, Mass 2.3732E+00, Volume fraction 4.0877E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
