 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11062E+01
 Total Gibbs energy -3.07336E+04,  Enthalpy -2.24075E+04,  Volume  7.26897E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7047E-01  9.0000E-02 2.2276E-14 -7.7927E+04 SER     
 FE                      6.0397E-01  6.6000E-01 5.6205E-03 -1.2844E+04 SER     
 NI                      1.8286E-01  2.1000E-01 5.3962E-07 -3.5778E+04 SER     
 TI                      4.2695E-02  4.0000E-02 1.1931E-13 -7.3767E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2985E-01, Mass 3.7167E+01, Volume fraction 7.3227E-01  Mass fractions:
 AL  9.04509E-02  FE  9.07377E-01  NI  2.16717E-03  TI  4.65113E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70713E-01  FE  8.27401E-01  NI  1.88043E-03  TI  4.94689E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5783E-01, Mass 7.6506E+00, Volume fraction 1.5958E-01  Mass fractions:
 AL  1.61783E-01  FE  6.83199E-04  NI  7.46081E-01  TI  9.14533E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90635E-01  FE  5.92978E-04  NI  6.16187E-01  TI  9.25841E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1231E-01, Mass 6.2882E+00, Volume fraction 1.0816E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
