 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19858E+01
 Total Gibbs energy -2.73069E+04,  Enthalpy -1.92340E+04,  Volume  7.23357E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3487E-01  7.0000E-02 1.0077E-14 -7.9893E+04 SER     
 FE                      6.8884E-01  7.4000E-01 6.5799E-03 -1.2454E+04 SER     
 NI                      1.3287E-01  1.5000E-01 1.0090E-06 -3.4226E+04 SER     
 TI                      4.3430E-02  4.0000E-02 1.8247E-14 -7.8422E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.2486E-01, Mass 4.2195E+01, Volume fraction 8.3043E-01  Mass fractions:
 AL  8.58577E-02  FE  9.11701E-01  NI  2.44068E-03  TI  7.11995E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62776E-01  FE  8.35096E-01  NI  2.12731E-03  TI  7.60689E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0671E-03, Mass 1.0051E-01, Volume fraction 2.0866E-03  Mass fractions:
 AL  1.61412E-01  FE  9.14748E-04  NI  7.61237E-01  TI  7.64363E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90887E-01  FE  7.96458E-04  NI  6.30691E-01  TI  7.76259E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7308E-01, Mass 9.6901E+00, Volume fraction 1.6749E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
