 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39693E+01
 Total Gibbs energy -2.70171E+04,  Enthalpy -1.84283E+04,  Volume  7.33979E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0004E-02  2.0000E-02 7.8175E-19 -1.0336E+05 SER     
 FE                      6.5714E-01  6.8000E-01 2.3651E-02 -9.2822E+03 SER     
 NI                      1.5633E-01  1.7000E-01 9.2777E-07 -3.4434E+04 SER     
 TI                      1.4653E-01  1.3000E-01 2.3474E-14 -7.7797E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1494E-01, Mass 2.7603E+01, Volume fraction 5.0347E-01  Mass fractions:
 AL  3.91036E-02  FE  9.60872E-01  NI  2.33111E-05  TI  1.46808E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.76864E-02  FE  9.22291E-01  NI  2.12913E-05  TI  1.64361E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0321E-01, Mass 1.6185E+01, Volume fraction 3.2310E-01  Mass fractions:
 AL  5.05487E-13  FE  6.28734E-01  NI  7.22670E-02  TI  2.98999E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01410E-01  NI  9.85896E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.91505E-10  NI  5.74026E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8185E-01, Mass 1.0181E+01, Volume fraction 1.7343E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
