 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34408E+01
 Total Gibbs energy -2.48917E+04,  Enthalpy -1.66884E+04,  Volume  7.20601E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9224E-02  4.0000E-02 2.2379E-17 -9.5040E+04 SER     
 FE                      7.0812E-01  7.4000E-01 1.6877E-02 -1.0119E+04 SER     
 NI                      1.4569E-01  1.6000E-01 7.4680E-07 -3.4972E+04 SER     
 TI                      6.6968E-02  6.0000E-02 4.5010E-14 -7.6183E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5187E-01, Mass 3.9703E+01, Volume fraction 7.5221E-01  Mass fractions:
 AL  5.38406E-02  FE  9.46087E-01  NI  7.03277E-05  TI  2.12263E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05370E-01  FE  8.94565E-01  NI  6.32765E-05  TI  2.34100E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.9213E-02, Mass 3.1608E+00, Volume fraction 6.4273E-02  Mass fractions:
 AL  5.05459E-13  FE  6.27589E-01  NI  7.34291E-02  TI  2.98982E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99819E-01  NI  1.00181E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.00581E-11  NI  2.36880E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8892E-01, Mass 1.0577E+01, Volume fraction 1.8352E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
