 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41568E+01
 Total Gibbs energy -2.31699E+04,  Enthalpy -1.49987E+04,  Volume  7.13487E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0214E-02  3.0000E-02 6.3207E-19 -1.0388E+05 SER     
 FE                      7.0791E-01  7.3000E-01 2.4015E-02 -9.2443E+03 SER     
 NI                      1.7532E-01  1.9000E-01 1.0450E-04 -2.2723E+04 SER     
 TI                      5.6555E-02  5.0000E-02 1.6426E-20 -1.1293E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6830E-01, Mass 4.1214E+01, Volume fraction 7.7267E-01  Mass fractions:
 AL  3.85121E-02  FE  9.59015E-01  NI  2.47321E-03  TI  1.09486E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.65666E-02  FE  9.21173E-01  NI  2.26055E-03  TI  1.22664E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5659E-03, Mass 2.8193E-01, Volume fraction 5.4743E-03  Mass fractions:
 AL  1.32863E-01  FE  3.36328E-02  NI  8.29924E-01  TI  3.58038E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.49424E-01  FE  3.05052E-02  NI  7.16283E-01  TI  3.78779E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2613E-01, Mass 1.2661E+01, Volume fraction 2.2186E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
