 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44347E+01
 Total Gibbs energy -2.12696E+04,  Enthalpy -1.28471E+04,  Volume  7.10663E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0523E-02  3.0000E-02 2.5555E-20 -1.1183E+05 SER     
 FE                      6.9205E-01  7.1000E-01 2.9898E-02 -8.7011E+03 SER     
 NI                      2.1332E-01  2.3000E-01 2.3219E-04 -2.0744E+04 SER     
 TI                      3.4107E-02  3.0000E-02 1.4975E-21 -1.1887E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7976E-01, Mass 3.6940E+01, Volume fraction 6.8370E-01  Mass fractions:
 AL  2.59493E-02  FE  9.72017E-01  NI  2.03325E-03  TI  8.81058E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.22638E-02  FE  9.45854E-01  NI  1.88268E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8382E-01, Mass 9.8560E+00, Volume fraction 1.8192E-01  Mass fractions:
 AL  6.84316E-02  FE  2.78196E-01  NI  6.53373E-01  TI  1.22929E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35988E-01  FE  2.67096E-01  NI  5.96916E-01  TI  1.37663E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3643E-01, Mass 7.6383E+00, Volume fraction 1.3438E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
