 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48932E+01
 Total Gibbs energy -2.53218E+04,  Enthalpy -1.69378E+04,  Volume  7.20685E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0344E-02  1.0000E-02 2.9505E-21 -1.1719E+05 SER     
 FE                      6.2907E-01  6.4000E-01 3.3112E-02 -8.4480E+03 SER     
 NI                      2.2447E-01  2.4000E-01 1.1521E-06 -3.3897E+04 SER     
 TI                      1.2611E-01  1.1000E-01 1.2260E-14 -7.9407E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5039E-01, Mass 3.0150E+01, Volume fraction 5.4456E-01  Mass fractions:
 AL  1.82065E-02  FE  9.81786E-01  NI  5.82962E-06  TI  1.45905E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.69637E-02  FE  9.63029E-01  NI  5.44125E-06  TI  1.66932E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6450E-01, Mass 8.7803E+00, Volume fraction 1.7851E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29873E-01  NI  7.11118E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02992E-01  NI  9.70082E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.22363E-10  NI  1.38871E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8511E-01, Mass 1.5963E+01, Volume fraction 2.7693E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
