 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12851E+01
 Total Gibbs energy -2.94837E+04,  Enthalpy -2.10127E+04,  Volume  7.23111E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7106E-01  9.0000E-02 1.0534E-15 -8.5492E+04 SER     
 FE                      6.1527E-01  6.7000E-01 9.8292E-03 -1.1459E+04 SER     
 NI                      1.9224E-01  2.2000E-01 4.1783E-06 -3.0704E+04 SER     
 TI                      2.1422E-02  2.0000E-02 2.5700E-16 -8.8989E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1757E-01, Mass 3.7162E+01, Volume fraction 7.1983E-01  Mass fractions:
 AL  7.33876E-02  FE  9.23936E-01  NI  2.67671E-03  TI  1.04231E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40856E-01  FE  8.56782E-01  NI  2.36192E-03  TI  1.12738E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4333E-01, Mass 1.1935E+01, Volume fraction 2.4233E-01  Mass fractions:
 AL  1.58231E-01  FE  2.17841E-03  NI  7.92855E-01  TI  4.67354E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87627E-01  FE  1.91316E-03  NI  6.62585E-01  TI  4.78744E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9092E-02, Mass 2.1886E+00, Volume fraction 3.7842E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
