 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42954E+01
 Total Gibbs energy -2.22454E+04,  Enthalpy -1.39473E+04,  Volume  7.12047E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0368E-02  3.0000E-02 1.0973E-19 -1.0822E+05 SER     
 FE                      7.0000E-01  7.2000E-01 2.7363E-02 -8.9208E+03 SER     
 NI                      1.9428E-01  2.1000E-01 1.6907E-04 -2.1530E+04 SER     
 TI                      4.5360E-02  4.0000E-02 3.8791E-21 -1.1651E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2458E-01, Mass 3.9152E+01, Volume fraction 7.2860E-01  Mass fractions:
 AL  3.14746E-02  FE  9.66267E-01  NI  2.25857E-03  TI  8.86116E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.30303E-02  FE  9.34890E-01  NI  2.07938E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.3981E-02, Mass 4.9855E+00, Volume fraction 9.3036E-02  Mass fractions:
 AL  7.95471E-02  FE  2.53084E-01  NI  6.67368E-01  TI  6.13336E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.56393E-01  FE  2.40399E-01  NI  6.03209E-01  TI  6.79533E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8144E-01, Mass 1.0158E+01, Volume fraction 1.7837E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
