 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.15, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11375E+01
 Total Gibbs energy -3.40131E+04,  Enthalpy -2.49736E+04,  Volume  7.55253E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3267E-01  7.0000E-02 1.8845E-13 -7.2634E+04 SER     
 FE                      5.6772E-01  6.2000E-01 3.5035E-03 -1.4016E+04 SER     
 NI                      1.3941E-01  1.6000E-01 1.3106E-07 -3.9286E+04 SER     
 TI                      1.6021E-01  1.5000E-01 1.0798E-12 -6.8306E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9232E-01, Mass 1.9724E+01, Volume fraction 3.8044E-01  Mass fractions:
 AL  1.03701E-01  FE  8.93921E-01  NI  2.33313E-03  TI  4.44512E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.93224E-01  FE  8.04731E-01  NI  1.99860E-03  TI  4.66746E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8873E-01, Mass 9.0516E+00, Volume fraction 1.8572E-01  Mass fractions:
 AL  1.69498E-01  FE  4.22326E-04  NI  7.21436E-01  TI  1.08643E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01278E-01  FE  3.62681E-04  NI  5.89535E-01  TI  1.08824E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.1894E-01, Mass 2.2362E+01, Volume fraction 4.3384E-01  Mass fractions:
 AL  1.58812E-10  FE  6.29185E-01  NI  7.18095E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.70755E-10  FE  9.02037E-01  NI  9.79632E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
