 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32136E+01
 Total Gibbs energy -2.57996E+04,  Enthalpy -1.75221E+04,  Volume  7.15416E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8609E-02  5.0000E-02 1.0051E-17 -9.7024E+04 SER     
 FE                      6.5746E-01  6.9000E-01 1.8437E-02 -9.8995E+03 SER     
 NI                      1.9947E-01  2.2000E-01 3.6892E-05 -2.5304E+04 SER     
 TI                      4.4456E-02  4.0000E-02 3.7335E-19 -1.0519E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3047E-01, Mass 3.8708E+01, Volume fraction 7.3535E-01  Mass fractions:
 AL  5.04983E-02  FE  9.46996E-01  NI  2.50600E-03  TI  1.94497E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.91750E-02  FE  8.98562E-01  NI  2.26264E-03  TI  2.15258E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.7118E-02, Mass 4.8525E+00, Volume fraction 9.5945E-02  Mass fractions:
 AL  1.45491E-01  FE  1.25871E-02  NI  8.28582E-01  TI  1.33399E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.69417E-01  FE  1.12613E-02  NI  7.05401E-01  TI  1.39208E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7242E-01, Mass 9.6531E+00, Volume fraction 1.6870E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
