 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36234E+01
 Total Gibbs energy -2.59775E+04,  Enthalpy -1.75310E+04,  Volume  7.29820E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9621E-02  3.0000E-02 7.1497E-18 -9.7868E+04 SER     
 FE                      6.9133E-01  7.2000E-01 1.9172E-02 -9.8026E+03 SER     
 NI                      1.3705E-01  1.5000E-01 8.1060E-07 -3.4769E+04 SER     
 TI                      1.1200E-01  1.0000E-01 3.5196E-14 -7.6793E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2306E-01, Mass 3.3075E+01, Volume fraction 6.1447E-01  Mass fractions:
 AL  4.86379E-02  FE  9.51313E-01  NI  4.71333E-05  TI  1.80704E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.56913E-02  FE  9.04264E-01  NI  4.26320E-05  TI  2.00348E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1311E-01, Mass 1.1376E+01, Volume fraction 2.2839E-01  Mass fractions:
 AL  5.05470E-13  FE  6.28022E-01  NI  7.29896E-02  TI  2.98988E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00421E-01  NI  9.95788E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.02436E-10  NI  3.30936E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6384E-01, Mass 9.1728E+00, Volume fraction 1.5714E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
