 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27112E+01
 Total Gibbs energy -2.60078E+04,  Enthalpy -1.76972E+04,  Volume  7.17430E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1721E-01  6.0000E-02 3.5417E-17 -9.3902E+04 SER     
 FE                      6.7013E-01  7.1000E-01 1.5931E-02 -1.0262E+04 SER     
 NI                      1.7963E-01  2.0000E-01 2.1779E-05 -2.6611E+04 SER     
 TI                      3.3027E-02  3.0000E-02 1.8148E-18 -1.0127E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5392E-01, Mass 3.9715E+01, Volume fraction 7.5821E-01  Mass fractions:
 AL  5.63417E-02  FE  9.41103E-01  NI  2.55481E-03  TI  8.64538E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09999E-01  FE  8.87708E-01  NI  2.29312E-03  TI  9.51180E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2429E-01, Mass 6.1771E+00, Volume fraction 1.2296E-01  Mass fractions:
 AL  1.49755E-01  FE  7.92045E-03  NI  8.22339E-01  TI  1.99860E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.75840E-01  FE  7.04857E-03  NI  6.96366E-01  TI  2.07454E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2179E-01, Mass 6.8190E+00, Volume fraction 1.1884E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
