 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52512E+01
 Total Gibbs energy -1.88247E+04,  Enthalpy -1.06420E+04,  Volume  7.10379E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0477E-02  1.0000E-02 5.6558E-22 -1.2128E+05 SER     
 FE                      7.6179E-01  7.7000E-01 3.4949E-02 -8.3141E+03 SER     
 NI                      1.6004E-01  1.7000E-01 1.1928E-06 -3.3811E+04 SER     
 TI                      5.7698E-02  5.0000E-02 1.1046E-14 -7.9666E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7387E-01, Mass 4.2627E+01, Volume fraction 7.7556E-01  Mass fractions:
 AL  1.29616E-02  FE  9.87033E-01  NI  4.28321E-06  TI  1.62581E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.64607E-02  FE  9.73533E-01  NI  4.01998E-06  TI  1.87041E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3952E-02, Mass 7.4470E-01, Volume fraction 1.5360E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30055E-01  NI  7.09268E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03245E-01  NI  9.67550E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.13639E-10  NI  1.60028E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1218E-01, Mass 1.1880E+01, Volume fraction 2.0908E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
