 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.15431E+01
 Total Gibbs energy -3.25732E+04,  Enthalpy -2.38820E+04,  Volume  7.41001E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3372E-01  7.0000E-02 3.6220E-14 -7.6722E+04 SER     
 FE                      5.7222E-01  6.2000E-01 5.0801E-03 -1.3095E+04 SER     
 NI                      1.7565E-01  2.0000E-01 3.4547E-07 -3.6883E+04 SER     
 TI                      1.1842E-01  1.1000E-01 4.5466E-13 -7.0450E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2149E-01, Mass 2.6482E+01, Volume fraction 5.1373E-01  Mass fractions:
 AL  9.33160E-02  FE  9.04753E-01  NI  1.91369E-03  TI  1.77657E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.75628E-01  FE  8.22698E-01  NI  1.65583E-03  TI  1.88425E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4536E-01, Mass 7.0318E+00, Volume fraction 1.4485E-01  Mass fractions:
 AL  1.61665E-01  FE  5.77231E-04  NI  7.34869E-01  TI  1.02888E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89841E-01  FE  4.99996E-04  NI  6.05708E-01  TI  1.03951E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4010E-01, Mass 1.2819E+01, Volume fraction 2.5352E-01  Mass fractions:
 AL  1.63073E-11  FE  6.23486E-01  NI  7.75926E-02  TI  2.98921E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.79033E-11  FE  8.94118E-01  NI  1.05882E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.96837E-12  NI  1.02282E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.3050E-02, Mass 5.2097E+00, Volume fraction 8.7902E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
