 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99020E+01
 Total Gibbs energy -3.75923E+04,  Enthalpy -2.85039E+04,  Volume  7.56760E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8495E-01  1.0000E-01 3.9440E-12 -6.5095E+04 SER     
 FE                      4.7358E-01  5.3000E-01 1.5626E-03 -1.6018E+04 SER     
 NI                      1.9556E-01  2.3000E-01 1.7306E-08 -4.4305E+04 SER     
 TI                      1.4591E-01  1.4000E-01 6.7581E-12 -6.3760E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6083E-01, Mass 1.7778E+01, Volume fraction 3.5158E-01  Mass fractions:
 AL  1.24879E-01  FE  8.71178E-01  NI  3.59929E-03  TI  3.43081E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.28036E-01  FE  7.68589E-01  NI  3.02162E-03  TI  3.53044E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1857E-01, Mass 1.5021E+01, Volume fraction 3.1736E-01  Mass fractions:
 AL  1.84419E-01  FE  2.47909E-04  NI  6.91282E-01  TI  1.24051E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.22267E-01  FE  2.09304E-04  NI  5.55362E-01  TI  1.22161E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2061E-01, Mass 1.7103E+01, Volume fraction 3.3106E-01  Mass fractions:
 AL  1.26428E-08  FE  6.40604E-01  NI  6.02224E-02  TI  2.99174E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.74941E-08  FE  9.17890E-01  NI  8.21098E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
