 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41679E+01
 Total Gibbs energy -2.16218E+04,  Enthalpy -1.34238E+04,  Volume  7.13703E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0227E-02  3.0000E-02 3.2973E-19 -1.0550E+05 SER     
 FE                      7.4685E-01  7.7000E-01 2.5287E-02 -9.1163E+03 SER     
 NI                      1.4767E-01  1.6000E-01 1.2917E-04 -2.2198E+04 SER     
 TI                      4.5253E-02  4.0000E-02 8.6987E-21 -1.1451E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0244E-01, Mass 4.3164E+01, Volume fraction 8.0610E-01  Mass fractions:
 AL  3.58521E-02  FE  9.61696E-01  NI  2.45170E-03  TI  8.90123E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.14733E-02  FE  9.26280E-01  NI  2.24703E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 1.6543E-02, Mass 8.6971E-01, Volume fraction 1.6362E-02  Mass fractions:
 AL  8.91413E-02  FE  2.28635E-01  NI  6.82223E-01  TI  2.88881E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.73681E-01  FE  2.15224E-01  NI  6.11095E-01  TI  3.17184E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8101E-01, Mass 1.0134E+01, Volume fraction 1.7754E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
