 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02205E+01
 Total Gibbs energy -3.63484E+04,  Enthalpy -2.72880E+04,  Volume  7.58560E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6751E-01  9.0000E-02 4.9299E-12 -6.4542E+04 SER     
 FE                      5.1257E-01  5.7000E-01 1.4626E-03 -1.6182E+04 SER     
 NI                      1.6258E-01  1.9000E-01 1.4704E-08 -4.4709E+04 SER     
 TI                      1.5733E-01  1.5000E-01 7.8364E-12 -6.3393E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.6764E-01, Mass 1.8085E+01, Volume fraction 3.5757E-01  Mass fractions:
 AL  1.26550E-01  FE  8.69316E-01  NI  3.72729E-03  TI  4.06379E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.30723E-01  FE  7.65736E-01  NI  3.12414E-03  TI  4.17521E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5536E-01, Mass 1.2025E+01, Volume fraction 2.5409E-01  Mass fractions:
 AL  1.85550E-01  FE  2.39314E-04  NI  6.88728E-01  TI  1.25483E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.23814E-01  FE  2.01780E-04  NI  5.52578E-01  TI  1.23407E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7700E-01, Mass 2.0111E+01, Volume fraction 3.8834E-01  Mass fractions:
 AL  1.75987E-08  FE  6.41499E-01  NI  5.93140E-02  TI  2.99187E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.21897E-08  FE  9.19132E-01  NI  8.08677E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
