 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=9E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02758E+01
 Total Gibbs energy -3.50426E+04,  Enthalpy -2.61640E+04,  Volume  7.43906E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8633E-01  1.0000E-01 1.0370E-13 -7.4114E+04 SER     
 FE                      5.2214E-01  5.8000E-01 4.0284E-03 -1.3670E+04 SER     
 NI                      1.9703E-01  2.3000E-01 1.8792E-07 -3.8392E+04 SER     
 TI                      9.4503E-02  9.0000E-02 7.8165E-13 -6.9107E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0704E-01, Mass 2.5586E+01, Volume fraction 4.9857E-01  Mass fractions:
 AL  9.98586E-02  FE  8.97945E-01  NI  2.16459E-03  TI  3.14263E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.86754E-01  FE  8.11352E-01  NI  1.86111E-03  TI  3.31206E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0840E-01, Mass 1.4838E+01, Volume fraction 3.0736E-01  Mass fractions:
 AL  1.66646E-01  FE  4.72395E-04  NI  7.26505E-01  TI  1.06377E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97146E-01  FE  4.06962E-04  NI  5.95556E-01  TI  1.06891E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8456E-01, Mass 9.8525E+00, Volume fraction 1.9407E-01  Mass fractions:
 AL  6.90453E-11  FE  6.27087E-01  NI  7.39390E-02  TI  2.98974E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.04404E-10  FE  8.99121E-01  NI  1.00879E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
