 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.00915E+01
 Total Gibbs energy -3.44301E+04,  Enthalpy -2.56110E+04,  Volume  7.48758E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8565E-01  1.0000E-01 8.0616E-13 -6.9031E+04 SER     
 FE                      5.5610E-01  6.2000E-01 2.4324E-03 -1.4921E+04 SER     
 NI                      1.5363E-01  1.8000E-01 5.1960E-08 -4.1579E+04 SER     
 TI                      1.0462E-01  1.0000E-01 2.4898E-12 -6.6235E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2797E-01, Mass 2.6296E+01, Volume fraction 5.1803E-01  Mass fractions:
 AL  1.13468E-01  FE  8.83580E-01  NI  2.84086E-03  TI  1.11178E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.09455E-01  FE  7.88019E-01  NI  2.41088E-03  TI  1.15652E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4112E-01, Mass 1.1473E+01, Volume fraction 2.4087E-01  Mass fractions:
 AL  1.76531E-01  FE  3.24198E-04  NI  7.08014E-01  TI  1.15131E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.11305E-01  FE  2.76216E-04  NI  5.74006E-01  TI  1.14413E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3091E-01, Mass 1.2322E+01, Volume fraction 2.4110E-01  Mass fractions:
 AL  1.24967E-09  FE  6.34476E-01  NI  6.64411E-02  TI  2.99083E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.70676E-09  FE  9.09384E-01  NI  9.06160E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
