 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25326E+01
 Total Gibbs energy -2.62646E+04,  Enthalpy -1.81355E+04,  Volume  7.20581E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1682E-01  6.0000E-02 7.6816E-16 -8.6274E+04 SER     
 FE                      6.9608E-01  7.4000E-01 1.0341E-02 -1.1333E+04 SER     
 NI                      1.4321E-01  1.6000E-01 4.9642E-06 -3.0276E+04 SER     
 TI                      4.3887E-02  4.0000E-02 1.5324E-16 -9.0271E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0958E-01, Mass 4.1996E+01, Volume fraction 8.1454E-01  Mass fractions:
 AL  7.17167E-02  FE  9.25607E-01  NI  2.67583E-03  TI  6.27626E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.37878E-01  FE  8.59757E-01  NI  2.36507E-03  TI  6.79979E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8106E-02, Mass 8.8909E-01, Volume fraction 1.8065E-02  Mass fractions:
 AL  1.57612E-01  FE  2.46104E-03  NI  7.96380E-01  TI  4.35464E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86846E-01  FE  2.16397E-03  NI  6.66329E-01  TI  4.46613E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7231E-01, Mass 9.6474E+00, Volume fraction 1.6739E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
