 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44212E+01
 Total Gibbs energy -2.49630E+04,  Enthalpy -1.66451E+04,  Volume  7.19976E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0339E-02  2.0000E-02 1.3196E-19 -1.0777E+05 SER     
 FE                      6.6264E-01  6.8000E-01 2.7083E-02 -8.9462E+03 SER     
 NI                      1.9473E-01  2.1000E-01 1.0123E-06 -3.4218E+04 SER     
 TI                      1.0230E-01  9.0000E-02 1.8072E-14 -7.8446E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3082E-01, Mass 3.4065E+01, Volume fraction 6.2738E-01  Mass fractions:
 AL  3.19512E-02  FE  9.68033E-01  NI  1.41317E-05  TI  1.36107E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.39465E-02  FE  9.36039E-01  NI  1.30027E-05  TI  1.53508E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2000E-01, Mass 6.4054E+00, Volume fraction 1.3036E-01  Mass fractions:
 AL  5.05499E-13  FE  6.29193E-01  NI  7.18014E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02048E-01  NI  9.79522E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.86839E-10  NI  8.19212E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4918E-01, Mass 1.3951E+01, Volume fraction 2.4226E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
