 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33721E+01
 Total Gibbs energy -2.51355E+04,  Enthalpy -1.67086E+04,  Volume  7.12619E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8903E-02  5.0000E-02 7.8051E-19 -1.0336E+05 SER     
 FE                      6.4031E-01  6.7000E-01 2.3597E-02 -9.2878E+03 SER     
 NI                      2.2735E-01  2.5000E-01 9.7021E-05 -2.2907E+04 SER     
 TI                      3.3441E-02  3.0000E-02 2.0527E-20 -1.1238E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9087E-01, Mass 3.7027E+01, Volume fraction 6.9583E-01  Mass fractions:
 AL  3.93864E-02  FE  9.58142E-01  NI  2.47163E-03  TI  1.33973E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.82344E-02  FE  9.19509E-01  NI  2.25707E-03  TI  1.49965E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7846E-01, Mass 9.0288E+00, Volume fraction 1.7581E-01  Mass fractions:
 AL  1.34043E-01  FE  3.12359E-02  NI  8.30625E-01  TI  4.09588E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.51340E-01  FE  2.82974E-02  NI  7.16034E-01  TI  4.32799E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3068E-01, Mass 7.3162E+00, Volume fraction 1.2836E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
