 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32476E+01
 Total Gibbs energy -2.99573E+04,  Enthalpy -2.12937E+04,  Volume  7.41496E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9203E-02  3.0000E-02 3.4300E-16 -8.8273E+04 SER     
 FE                      6.1975E-01  6.5000E-01 1.1737E-02 -1.1019E+04 SER     
 NI                      1.5424E-01  1.7000E-01 5.9134E-07 -3.5551E+04 SER     
 TI                      1.6682E-01  1.5000E-01 9.0657E-14 -7.4448E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5659E-01, Mass 2.3790E+01, Volume fraction 4.4578E-01  Mass fractions:
 AL  6.71460E-02  FE  9.32646E-01  NI  2.04609E-04  TI  3.67898E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29665E-01  FE  8.70149E-01  NI  1.81651E-04  TI  4.00359E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7153E-01, Mass 1.9834E+01, Volume fraction 3.9195E-01  Mass fractions:
 AL  5.05428E-13  FE  6.26353E-01  NI  7.46840E-02  TI  2.98963E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98101E-01  NI  1.01899E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.37532E-11  NI  9.14474E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7189E-01, Mass 9.6234E+00, Volume fraction 1.6227E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
