 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39101E+01
 Total Gibbs energy -2.71443E+04,  Enthalpy -1.88837E+04,  Volume  7.20550E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9940E-02  3.0000E-02 6.9703E-18 -9.7931E+04 SER     
 FE                      6.2746E-01  6.5000E-01 1.9224E-02 -9.7959E+03 SER     
 NI                      2.1127E-01  2.3000E-01 8.1200E-07 -3.4765E+04 SER     
 TI                      1.0133E-01  9.0000E-02 3.5014E-14 -7.6806E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2778E-01, Mass 3.3330E+01, Volume fraction 6.2707E-01  Mass fractions:
 AL  4.85244E-02  FE  9.51427E-01  NI  4.67290E-05  TI  1.80135E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.54789E-02  FE  9.04477E-01  NI  4.22711E-05  TI  1.99740E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.9354E-02, Mass 5.3035E+00, Volume fraction 1.0785E-01  Mass fractions:
 AL  5.05470E-13  FE  6.28032E-01  NI  7.29803E-02  TI  2.98988E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00434E-01  NI  9.95662E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.03259E-10  NI  3.33275E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7286E-01, Mass 1.5277E+01, Volume fraction 2.6508E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
