 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39078E+01
 Total Gibbs energy -2.79967E+04,  Enthalpy -1.93744E+04,  Volume  7.35812E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9958E-02  2.0000E-02 1.5947E-18 -1.0159E+05 SER     
 FE                      6.3708E-01  6.6000E-01 2.2219E-02 -9.4369E+03 SER     
 NI                      1.6533E-01  1.8000E-01 8.9125E-07 -3.4534E+04 SER     
 TI                      1.5763E-01  1.4000E-01 2.6480E-14 -7.7499E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.7925E-01, Mass 2.5612E+01, Volume fraction 4.6785E-01  Mass fractions:
 AL  4.20965E-02  FE  9.57873E-01  NI  2.89512E-05  TI  1.54726E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.33760E-02  FE  9.16596E-01  NI  2.63616E-05  TI  1.72695E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2926E-01, Mass 1.7575E+01, Volume fraction 3.4999E-01  Mass fractions:
 AL  5.05482E-13  FE  6.28523E-01  NI  7.24818E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01116E-01  NI  9.88836E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.58985E-10  NI  4.87285E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9149E-01, Mass 1.0721E+01, Volume fraction 1.8217E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
