 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44828E+01
 Total Gibbs energy -1.82048E+04,  Enthalpy -9.71273E+03,  Volume  7.10772E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0577E-02  3.0000E-02 9.7156E-21 -1.1423E+05 SER     
 FE                      7.6095E-01  7.8000E-01 3.1411E-02 -8.5787E+03 SER     
 NI                      1.6710E-01  1.8000E-01 2.8012E-04 -2.0279E+04 SER     
 TI                      1.1379E-02  1.0000E-02 8.5288E-22 -1.2026E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3287E-01, Mass 3.9972E+01, Volume fraction 7.3622E-01  Mass fractions:
 AL  2.24572E-02  FE  9.75640E-01  NI  1.90246E-03  TI  8.77861E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.53953E-02  FE  9.52837E-01  NI  1.76799E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2162E-01, Mass 1.1963E+01, Volume fraction 2.1895E-01  Mass fractions:
 AL  6.15940E-02  FE  2.92450E-01  NI  6.45956E-01  TI  5.03056E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23223E-01  FE  2.82669E-01  NI  5.94108E-01  TI  5.67138E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5516E-02, Mass 2.5483E+00, Volume fraction 4.4826E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
