 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45860E+01
 Total Gibbs energy -1.86547E+04,  Enthalpy -1.00830E+04,  Volume  7.09523E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0692E-02  3.0000E-02 5.4082E-21 -1.1568E+05 SER     
 FE                      7.2329E-01  7.4000E-01 3.2251E-02 -8.5133E+03 SER     
 NI                      2.0462E-01  2.2000E-01 3.1117E-04 -2.0018E+04 SER     
 TI                      1.1401E-02  1.0000E-02 6.2217E-22 -1.2105E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6883E-01, Mass 3.6557E+01, Volume fraction 6.7266E-01  Mass fractions:
 AL  2.04125E-02  FE  9.77758E-01  NI  1.82998E-03  TI  8.75988E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.13502E-02  FE  9.56946E-01  NI  1.70427E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8557E-01, Mass 1.5476E+01, Volume fraction 2.8235E-01  Mass fractions:
 AL  5.75968E-02  FE  3.00454E-01  NI  6.41949E-01  TI  3.08445E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15683E-01  FE  2.91556E-01  NI  5.92761E-01  TI  3.49114E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5602E-02, Mass 2.5532E+00, Volume fraction 4.4990E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
