 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52157E+01
 Total Gibbs energy -1.67157E+04,  Enthalpy -8.09473E+03,  Volume  7.06742E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0928E-02  2.0000E-02 3.2789E-22 -1.2263E+05 SER     
 FE                      7.2175E-01  7.3000E-01 3.5385E-02 -8.2834E+03 SER     
 NI                      2.2579E-01  2.4000E-01 4.7227E-04 -1.8984E+04 SER     
 TI                      1.1532E-02  1.0000E-02 1.7797E-22 -1.2415E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3070E-01, Mass 3.4799E+01, Volume fraction 6.3509E-01  Mass fractions:
 AL  1.14582E-02  FE  9.86996E-01  NI  1.54609E-03  TI  8.67787E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.34305E-02  FE  9.75116E-01  NI  1.45349E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2317E-01, Mass 1.7834E+01, Volume fraction 3.1923E-01  Mass fractions:
 AL  3.95630E-02  FE  3.34262E-01  NI  6.26175E-01  TI  4.59246E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.09167E-02  FE  3.30301E-01  NI  5.88782E-01  TI  5.29315E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6128E-02, Mass 2.5826E+00, Volume fraction 4.5688E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
