 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19288E+01
 Total Gibbs energy -2.81415E+04,  Enthalpy -2.00521E+04,  Volume  7.25099E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3472E-01  7.0000E-02 2.1899E-14 -7.7969E+04 SER     
 FE                      6.6948E-01  7.2000E-01 5.6442E-03 -1.2834E+04 SER     
 NI                      1.4157E-01  1.6000E-01 3.6961E-07 -3.6716E+04 SER     
 TI                      5.4228E-02  5.0000E-02 3.7127E-13 -7.0953E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9105E-01, Mass 4.0292E+01, Volume fraction 7.9559E-01  Mass fractions:
 AL  9.02167E-02  FE  9.08309E-01  NI  1.46046E-03  TI  1.43175E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70304E-01  FE  8.28413E-01  NI  1.26747E-03  TI  1.52309E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3752E-02, Mass 1.2681E+00, Volume fraction 2.5629E-02  Mass fractions:
 AL  9.09967E-12  FE  6.23848E-01  NI  7.72257E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.65092E-11  FE  8.94620E-01  NI  1.05380E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.69164E-12  NI  1.34683E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8520E-01, Mass 1.0369E+01, Volume fraction 1.7878E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
