 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16577E+01
 Total Gibbs energy -3.00169E+04,  Enthalpy -2.16914E+04,  Volume  7.22968E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5316E-01  8.0000E-02 3.4891E-15 -8.2523E+04 SER     
 FE                      6.0124E-01  6.5000E-01 8.0126E-03 -1.1965E+04 SER     
 NI                      2.0244E-01  2.3000E-01 2.0652E-06 -3.2450E+04 SER     
 TI                      4.3156E-02  4.0000E-02 2.1283E-15 -8.3748E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1101E-01, Mass 3.6586E+01, Volume fraction 7.1484E-01  Mass fractions:
 AL  7.98868E-02  FE  9.17492E-01  NI  2.62139E-03  TI  8.39871E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.52348E-01  FE  8.45354E-01  NI  2.29828E-03  TI  9.02598E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5466E-01, Mass 7.5513E+00, Volume fraction 1.5510E-01  Mass fractions:
 AL  1.60224E-01  FE  1.37124E-03  NI  7.77699E-01  TI  6.07061E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89928E-01  FE  1.19881E-03  NI  6.46970E-01  TI  6.19034E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3433E-01, Mass 7.5206E+00, Volume fraction 1.3006E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
