 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37092E+01
 Total Gibbs energy -2.52496E+04,  Enthalpy -1.68532E+04,  Volume  7.27161E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9717E-02  3.0000E-02 4.1280E-18 -9.9230E+04 SER     
 FE                      7.0206E-01  7.3000E-01 2.0288E-02 -9.6623E+03 SER     
 NI                      1.3727E-01  1.5000E-01 8.4064E-07 -3.4679E+04 SER     
 TI                      1.0096E-01  9.0000E-02 3.1556E-14 -7.7064E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5530E-01, Mass 3.4873E+01, Volume fraction 6.4813E-01  Mass fractions:
 AL  4.62045E-02  FE  9.53755E-01  NI  3.92340E-05  TI  1.69493E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.11291E-02  FE  9.08833E-01  NI  3.55750E-05  TI  1.88385E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7736E-01, Mass 9.4676E+00, Volume fraction 1.9078E-01  Mass fractions:
 AL  5.05474E-13  FE  6.28215E-01  NI  7.27947E-02  TI  2.98991E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00688E-01  NI  9.93120E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.21252E-10  NI  3.83891E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6734E-01, Mass 9.3689E+00, Volume fraction 1.6109E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
