 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36766E+01
 Total Gibbs energy -2.95246E+04,  Enthalpy -2.11301E+04,  Volume  7.27770E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9680E-02  3.0000E-02 5.4422E-17 -9.2837E+04 SER     
 FE                      5.8629E-01  6.1000E-01 1.5134E-02 -1.0389E+04 SER     
 NI                      2.1950E-01  2.4000E-01 6.9629E-07 -3.5146E+04 SER     
 TI                      1.3453E-01  1.2000E-01 5.5534E-14 -7.5663E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2769E-01, Mass 2.7747E+01, Volume fraction 5.2341E-01  Mass fractions:
 AL  5.80346E-02  FE  9.41865E-01  NI  9.78315E-05  TI  2.47262E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13098E-01  FE  8.86811E-01  NI  8.76510E-05  TI  2.71547E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9738E-01, Mass 1.0536E+01, Volume fraction 2.1214E-01  Mass fractions:
 AL  5.05450E-13  FE  6.27219E-01  NI  7.38052E-02  TI  2.98976E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99304E-01  NI  1.00696E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.06410E-11  NI  1.78024E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7494E-01, Mass 1.5393E+01, Volume fraction 2.6445E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
