 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47368E+01
 Total Gibbs energy -2.38493E+04,  Enthalpy -1.53642E+04,  Volume  7.25741E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0286E-02  1.0000E-02 2.3589E-21 -1.1774E+05 SER     
 FE                      6.8608E-01  7.0000E-01 3.3392E-02 -8.4271E+03 SER     
 NI                      1.6788E-01  1.8000E-01 1.1583E-06 -3.3884E+04 SER     
 TI                      1.2575E-01  1.1000E-01 1.2063E-14 -7.9448E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7161E-01, Mass 3.1337E+01, Volume fraction 5.6149E-01  Mass fractions:
 AL  1.74671E-02  FE  9.82526E-01  NI  5.57583E-06  TI  1.47723E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.54900E-02  FE  9.64503E-01  NI  5.20841E-06  TI  1.69143E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2385E-01, Mass 1.1948E+01, Volume fraction 2.4122E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29901E-01  NI  7.10830E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03031E-01  NI  9.69687E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.35636E-10  NI  1.41973E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0454E-01, Mass 1.1451E+01, Volume fraction 1.9728E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
