 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17606E+01
 Total Gibbs energy -2.94022E+04,  Enthalpy -2.09896E+04,  Volume  7.20905E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5347E-01  8.0000E-02 5.6868E-16 -8.7020E+04 SER     
 FE                      6.0244E-01  6.5000E-01 1.0841E-02 -1.1216E+04 SER     
 NI                      2.1166E-01  2.4000E-01 5.8242E-06 -2.9880E+04 SER     
 TI                      3.2431E-02  3.0000E-02 9.4889E-17 -9.1459E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9784E-01, Mass 3.6256E+01, Volume fraction 7.0145E-01  Mass fractions:
 AL  7.01422E-02  FE  9.27187E-01  NI  2.67109E-03  TI  3.92686E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35062E-01  FE  8.62573E-01  NI  2.36458E-03  TI  4.26108E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0702E-01, Mass 1.0177E+01, Volume fraction 2.0616E-01  Mass fractions:
 AL  1.56990E-01  FE  2.76362E-03  NI  7.99575E-01  TI  4.06712E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.86040E-01  FE  2.43280E-03  NI  6.69768E-01  TI  4.17601E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.5145E-02, Mass 5.3269E+00, Volume fraction 9.2386E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
