 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.15, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02862E+01
 Total Gibbs energy -3.70957E+04,  Enthalpy -2.79717E+04,  Volume  7.57264E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6773E-01  9.0000E-02 1.9296E-12 -6.6867E+04 SER     
 FE                      4.8623E-01  5.4000E-01 1.9185E-03 -1.5509E+04 SER     
 NI                      1.8850E-01  2.2000E-01 2.8747E-08 -4.3047E+04 SER     
 TI                      1.5754E-01  1.5000E-01 4.2609E-12 -6.4903E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3727E-01, Mass 1.6700E+01, Volume fraction 3.2786E-01  Mass fractions:
 AL  1.19640E-01  FE  8.76930E-01  NI  3.22700E-03  TI  2.03127E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.19555E-01  FE  7.77513E-01  NI  2.72256E-03  TI  2.10066E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9523E-01, Mass 1.3978E+01, Volume fraction 2.9283E-01  Mass fractions:
 AL  1.80836E-01  FE  2.78797E-04  NI  6.99113E-01  TI  1.19773E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.17325E-01  FE  2.36365E-04  NI  5.63998E-01  TI  1.18440E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6750E-01, Mass 1.9608E+01, Volume fraction 3.7931E-01  Mass fractions:
 AL  4.42293E-09  FE  6.37795E-01  NI  6.30733E-02  TI  2.99132E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.31184E-08  FE  9.13991E-01  NI  8.60087E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
