 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11614E+01
 Total Gibbs energy -2.98698E+04,  Enthalpy -2.14996E+04,  Volume  7.25692E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7065E-01  9.0000E-02 6.8473E-15 -8.0851E+04 SER     
 FE                      6.2295E-01  6.8000E-01 7.0822E-03 -1.2271E+04 SER     
 NI                      1.7434E-01  2.0000E-01 1.3268E-06 -3.3547E+04 SER     
 TI                      3.2056E-02  3.0000E-02 8.0267E-15 -8.0458E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4243E-01, Mass 3.8061E+01, Volume fraction 7.4452E-01  Mass fractions:
 AL  8.36591E-02  FE  9.13814E-01  NI  2.52628E-03  TI  3.14054E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58950E-01  FE  8.38843E-01  NI  2.20668E-03  TI  3.36258E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8110E-01, Mass 8.8193E+00, Volume fraction 1.8172E-01  Mass fractions:
 AL  1.61055E-01  FE  1.05887E-03  NI  7.67644E-01  TI  7.02418E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90679E-01  FE  9.23330E-04  NI  6.36956E-01  TI  7.14422E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.6470E-02, Mass 4.2814E+00, Volume fraction 7.3762E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
