 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24536E+01
 Total Gibbs energy -2.97957E+04,  Enthalpy -2.17041E+04,  Volume  7.22381E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1664E-01  6.0000E-02 1.4578E-14 -7.8978E+04 SER     
 FE                      6.0111E-01  6.4000E-01 6.1286E-03 -1.2630E+04 SER     
 NI                      2.0556E-01  2.3000E-01 3.8966E-07 -3.6585E+04 SER     
 TI                      7.6687E-02  7.0000E-02 3.1686E-13 -7.1346E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0232E-01, Mass 3.5858E+01, Volume fraction 7.0845E-01  Mass fractions:
 AL  8.77699E-02  FE  9.11038E-01  NI  1.18037E-03  TI  1.21354E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.66080E-01  FE  8.32880E-01  NI  1.02683E-03  TI  1.29403E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7089E-02, Mass 1.4463E+00, Volume fraction 2.9340E-02  Mass fractions:
 AL  5.71619E-12  FE  6.24130E-01  NI  7.69390E-02  TI  2.98931E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.64663E-11  FE  8.95013E-01  NI  1.04987E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.43794E-12  NI  1.67023E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7059E-01, Mass 1.5150E+01, Volume fraction 2.6221E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
