 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39706E+01
 Total Gibbs energy -2.03962E+04,  Enthalpy -1.18796E+04,  Volume  7.12214E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0010E-02  4.0000E-02 7.6071E-20 -1.0913E+05 SER     
 FE                      7.2480E-01  7.5000E-01 2.8025E-02 -8.8614E+03 SER     
 NI                      1.8392E-01  2.0000E-01 1.8385E-04 -2.1323E+04 SER     
 TI                      1.1272E-02  1.0000E-02 3.0168E-21 -1.1713E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0767E-01, Mass 3.8294E+01, Volume fraction 7.1112E-01  Mass fractions:
 AL  3.00562E-02  FE  9.67745E-01  NI  2.19861E-03  TI  8.84818E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.02783E-02  FE  9.37695E-01  NI  2.02715E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4724E-01, Mass 1.3152E+01, Volume fraction 2.4456E-01  Mass fractions:
 AL  7.66306E-02  FE  2.59950E-01  NI  6.63419E-01  TI  3.94779E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51079E-01  FE  2.47609E-01  NI  6.01312E-01  TI  4.38608E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5088E-02, Mass 2.5244E+00, Volume fraction 4.4315E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
