 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43099E+01
 Total Gibbs energy -2.39348E+04,  Enthalpy -1.56423E+04,  Volume  7.11518E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0385E-02  3.0000E-02 1.5874E-19 -1.0731E+05 SER     
 FE                      6.5156E-01  6.7000E-01 2.6679E-02 -8.9835E+03 SER     
 NI                      2.3134E-01  2.5000E-01 1.5493E-04 -2.1747E+04 SER     
 TI                      5.6715E-02  5.0000E-02 5.0412E-21 -1.1586E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7443E-01, Mass 3.6388E+01, Volume fraction 6.7898E-01  Mass fractions:
 AL  3.29241E-02  FE  9.64755E-01  NI  2.32127E-03  TI  8.87443E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.58345E-02  FE  9.32032E-01  NI  2.13390E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.8707E-02, Mass 5.2210E+00, Volume fraction 9.7837E-02  Mass fractions:
 AL  8.26019E-02  FE  2.45639E-01  NI  6.71759E-01  TI  9.87554E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61929E-01  FE  2.32651E-01  NI  6.05420E-01  TI  1.09097E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2686E-01, Mass 1.2701E+01, Volume fraction 2.2319E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
