 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43187E+01
 Total Gibbs energy -2.39970E+04,  Enthalpy -1.56112E+04,  Volume  7.23322E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0263E-02  2.0000E-02 1.0813E-19 -1.0826E+05 SER     
 FE                      7.0030E-01  7.2000E-01 2.7449E-02 -8.9129E+03 SER     
 NI                      1.5734E-01  1.7000E-01 1.0211E-06 -3.4197E+04 SER     
 TI                      1.0210E-01  9.0000E-02 1.7610E-14 -7.8510E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4472E-01, Mass 3.4843E+01, Volume fraction 6.3808E-01  Mass fractions:
 AL  3.11787E-02  FE  9.68806E-01  NI  1.34086E-05  TI  1.35591E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.24504E-02  FE  9.37536E-01  NI  1.23473E-05  TI  1.53048E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5938E-01, Mass 8.5070E+00, Volume fraction 1.7233E-01  Mass fractions:
 AL  5.05500E-13  FE  6.29239E-01  NI  7.17553E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02111E-01  NI  9.78890E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.98560E-10  NI  8.48613E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9591E-01, Mass 1.0968E+01, Volume fraction 1.8959E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
