 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=6E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25357E+01
 Total Gibbs energy -2.91506E+04,  Enthalpy -2.10547E+04,  Volume  7.20138E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1682E-01  6.0000E-02 4.5712E-15 -8.1853E+04 SER     
 FE                      6.1146E-01  6.5000E-01 7.6317E-03 -1.2086E+04 SER     
 NI                      2.0588E-01  2.3000E-01 1.7379E-06 -3.2878E+04 SER     
 TI                      6.5834E-02  6.0000E-02 3.5714E-15 -8.2465E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2553E-01, Mass 3.7278E+01, Volume fraction 7.3266E-01  Mass fractions:
 AL  8.13885E-02  FE  9.16021E-01  NI  2.59044E-03  TI  1.40372E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54982E-01  FE  8.42750E-01  NI  2.26779E-03  TI  1.50632E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5085E-02, Mass 7.3577E-01, Volume fraction 1.5213E-02  Mass fractions:
 AL  1.60586E-01  FE  1.23589E-03  NI  7.73824E-01  TI  6.43546E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90282E-01  FE  1.07936E-03  NI  6.43082E-01  TI  6.55562E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5938E-01, Mass 1.4522E+01, Volume fraction 2.5213E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
