 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22892E+01
 Total Gibbs energy -2.66538E+04,  Enthalpy -1.82479E+04,  Volume  7.18054E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3566E-01  7.0000E-02 4.4896E-17 -9.3314E+04 SER     
 FE                      6.5541E-01  7.0000E-01 1.5469E-02 -1.0335E+04 SER     
 NI                      1.8710E-01  2.1000E-01 1.9636E-05 -2.6867E+04 SER     
 TI                      2.1842E-02  2.0000E-02 2.4760E-18 -1.0050E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3866E-01, Mass 3.8867E+01, Volume fraction 7.4248E-01  Mass fractions:
 AL  5.74703E-02  FE  9.39964E-01  NI  2.56557E-03  TI  1.16185E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12075E-01  FE  8.85625E-01  NI  2.30016E-03  TI  1.27683E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9093E-01, Mass 9.4798E+00, Volume fraction 1.8888E-01  Mass fractions:
 AL  1.50482E-01  FE  7.25054E-03  NI  8.20861E-01  TI  2.14064E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76912E-01  FE  6.44617E-03  NI  6.94443E-01  TI  2.21984E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0414E-02, Mass 3.9423E+00, Volume fraction 6.8644E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
