 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.59743E+01
 Total Gibbs energy -1.37120E+04,  Enthalpy -5.50048E+03,  Volume  7.06708E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.2475E-12  6.0137E-13 1.3752E-34 -1.9328E+05 SER     
 FE                      8.2187E-01  8.2000E-01 3.7544E-02 -8.1366E+03 SER     
 NI                      1.4306E-01  1.5000E-01 7.6395E-04 -1.7792E+04 SER     
 TI                      3.5072E-02  3.0000E-02 4.2045E-23 -1.2772E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9703E-01, Mass 4.4514E+01, Volume fraction 7.9989E-01  Mass fractions:
 AL  4.83110E-13  FE  9.98672E-01  NI  1.32841E-03  TI  8.57287E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.98736E-01  NI  1.26414E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2688E-02, Mass 3.6057E+00, Volume fraction 6.1157E-02  Mass fractions:
 AL  3.37133E-12  FE  4.00401E-01  NI  5.99599E-01  TI  3.71023E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.18668E-12  FE  4.12379E-01  NI  5.87621E-01  TI  4.45706E-11
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4029E-01, Mass 7.8543E+00, Volume fraction 1.3895E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.06194E-12  TI  1.00000E+00
