 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34904E+01
 Total Gibbs energy -2.53583E+04,  Enthalpy -1.71890E+04,  Volume  7.18955E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9298E-02  4.0000E-02 2.5285E-17 -9.4737E+04 SER     
 FE                      6.8962E-01  7.2000E-01 1.6635E-02 -1.0155E+04 SER     
 NI                      1.6405E-01  1.8000E-01 7.3989E-07 -3.4995E+04 SER     
 TI                      6.7031E-02  6.0000E-02 4.6282E-14 -7.6114E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4513E-01, Mass 3.9325E+01, Volume fraction 7.4731E-01  Mass fractions:
 AL  5.44093E-02  FE  9.45515E-01  NI  7.35189E-05  TI  2.16448E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06422E-01  FE  8.93510E-01  NI  6.61098E-05  TI  2.38578E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9738E-02, Mass 2.1213E+00, Volume fraction 4.3234E-02  Mass fractions:
 AL  5.05458E-13  FE  6.27540E-01  NI  7.34790E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99751E-01  NI  1.00249E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.71044E-11  NI  2.28068E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1513E-01, Mass 1.2045E+01, Volume fraction 2.0946E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
