 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11940E+01
 Total Gibbs energy -2.87640E+04,  Enthalpy -2.03710E+04,  Volume  7.24985E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7076E-01  9.0000E-02 2.7372E-15 -8.3124E+04 SER     
 FE                      6.5085E-01  7.1000E-01 8.3641E-03 -1.1859E+04 SER     
 NI                      1.5701E-01  1.8000E-01 2.4001E-06 -3.2078E+04 SER     
 TI                      2.1384E-02  2.0000E-02 1.3560E-15 -8.4866E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6749E-01, Mass 3.9544E+01, Volume fraction 7.6916E-01  Mass fractions:
 AL  7.85488E-02  FE  9.18809E-01  NI  2.64231E-03  TI  5.37395E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.49994E-01  FE  8.47686E-01  NI  2.31968E-03  TI  5.78294E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9216E-01, Mass 9.3908E+00, Volume fraction 1.9188E-01  Mass fractions:
 AL  1.59869E-01  FE  1.50584E-03  NI  7.81024E-01  TI  5.76016E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89553E-01  FE  1.31770E-03  NI  6.50337E-01  TI  5.87921E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.0347E-02, Mass 2.2589E+00, Volume fraction 3.8956E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
