 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26399E+01
 Total Gibbs energy -2.96335E+04,  Enthalpy -2.13026E+04,  Volume  7.31196E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7546E-02  5.0000E-02 6.5566E-15 -8.0959E+04 SER     
 FE                      6.2210E-01  6.6000E-01 7.1528E-03 -1.2247E+04 SER     
 NI                      1.7041E-01  1.9000E-01 4.3028E-07 -3.6339E+04 SER     
 TI                      1.0994E-01  1.0000E-01 2.3533E-13 -7.2083E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1751E-01, Mass 3.1672E+01, Volume fraction 6.1448E-01  Mass fractions:
 AL  8.31028E-02  FE  9.16100E-01  NI  7.87949E-04  TI  8.96834E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57967E-01  FE  8.41335E-01  NI  6.88588E-04  TI  9.60691E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7175E-01, Mass 9.1698E+00, Volume fraction 1.8377E-01  Mass fractions:
 AL  2.35965E-12  FE  6.24660E-01  NI  7.64015E-02  TI  2.98938E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.50351E-12  FE  8.95749E-01  NI  1.04251E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.44309E-12  NI  2.50192E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1074E-01, Mass 1.1799E+01, Volume fraction 2.0174E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
