 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32990E+01
 Total Gibbs energy -2.95300E+04,  Enthalpy -2.12620E+04,  Volume  7.24746E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9014E-02  4.0000E-02 4.6675E-16 -8.7510E+04 SER     
 FE                      5.9171E-01  6.2000E-01 1.1204E-02 -1.1134E+04 SER     
 NI                      2.1795E-01  2.4000E-01 5.7395E-07 -3.5625E+04 SER     
 TI                      1.1132E-01  1.0000E-01 9.9152E-14 -7.4226E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9627E-01, Mass 3.1020E+01, Volume fraction 5.9591E-01  Mass fractions:
 AL  6.87297E-02  FE  9.31033E-01  NI  2.33223E-04  TI  3.97651E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32514E-01  FE  8.67275E-01  NI  2.06728E-04  TI  4.32055E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2460E-01, Mass 6.6516E+00, Volume fraction 1.3449E-01  Mass fractions:
 AL  5.05424E-13  FE  6.26194E-01  NI  7.48449E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97881E-01  NI  1.02119E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.06842E-11  NI  8.09670E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7913E-01, Mass 1.5628E+01, Volume fraction 2.6960E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
