 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34526E+01
 Total Gibbs energy -2.74114E+04,  Enthalpy -1.88651E+04,  Volume  7.35131E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9431E-02  3.0000E-02 2.5030E-17 -9.4762E+04 SER     
 FE                      6.6999E-01  7.0000E-01 1.6655E-02 -1.0152E+04 SER     
 NI                      1.3661E-01  1.5000E-01 7.4047E-07 -3.4993E+04 SER     
 TI                      1.3397E-01  1.2000E-01 4.6175E-14 -7.6120E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5891E-01, Mass 2.9498E+01, Volume fraction 5.4820E-01  Mass fractions:
 AL  5.43619E-02  FE  9.45563E-01  NI  7.32474E-05  TI  2.16093E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06334E-01  FE  8.93598E-01  NI  6.58688E-05  TI  2.38198E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8432E-01, Mass 1.5177E+01, Volume fraction 3.0252E-01  Mass fractions:
 AL  5.05458E-13  FE  6.27544E-01  NI  7.34748E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99757E-01  NI  1.00243E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.73464E-11  NI  2.28791E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5677E-01, Mass 8.7771E+00, Volume fraction 1.4928E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
