 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02738E+01
 Total Gibbs energy -3.56258E+04,  Enthalpy -2.66273E+04,  Volume  7.56452E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6769E-01  9.0000E-02 2.9172E-12 -6.5842E+04 SER     
 FE                      5.3112E-01  5.9000E-01 1.7059E-03 -1.5800E+04 SER     
 NI                      1.5419E-01  1.8000E-01 2.1494E-08 -4.3768E+04 SER     
 TI                      1.4700E-01  1.4000E-01 5.5498E-12 -6.4248E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0723E-01, Mass 2.0107E+01, Volume fraction 3.9668E-01  Mass fractions:
 AL  1.22648E-01  FE  8.73642E-01  NI  3.43550E-03  TI  2.74091E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.24435E-01  FE  7.72392E-01  NI  2.89021E-03  TI  2.82647E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3828E-01, Mass 1.1255E+01, Volume fraction 2.3710E-01  Mass fractions:
 AL  1.82900E-01  FE  2.60298E-04  NI  6.94649E-01  TI  1.22191E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.20181E-01  FE  2.20154E-04  NI  5.59057E-01  TI  1.20542E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5448E-01, Mass 1.8912E+01, Volume fraction 3.6623E-01  Mass fractions:
 AL  8.10352E-09  FE  6.39408E-01  NI  6.14359E-02  TI  2.99156E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.40335E-08  FE  9.16231E-01  NI  8.37692E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
