 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47515E+01
 Total Gibbs energy -2.56145E+04,  Enthalpy -1.71443E+04,  Volume  7.25060E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0292E-02  1.0000E-02 3.8154E-21 -1.1655E+05 SER     
 FE                      6.3725E-01  6.5000E-01 3.2780E-02 -8.4730E+03 SER     
 NI                      2.0524E-01  2.2000E-01 1.1446E-06 -3.3913E+04 SER     
 TI                      1.3722E-01  1.2000E-01 1.2502E-14 -7.9359E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2469E-01, Mass 2.8716E+01, Volume fraction 5.1613E-01  Mass fractions:
 AL  1.90663E-02  FE  9.80926E-01  NI  6.14187E-06  TI  1.43986E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.86743E-02  FE  9.61318E-01  NI  5.72753E-06  TI  1.64588E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2071E-01, Mass 1.1780E+01, Volume fraction 2.3806E-01  Mass fractions:
 AL  5.05515E-13  FE  6.29839E-01  NI  7.11464E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02944E-01  NI  9.70556E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.06854E-10  NI  1.35234E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5460E-01, Mass 1.4255E+01, Volume fraction 2.4580E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
