 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33237E+01
 Total Gibbs energy -2.97610E+04,  Enthalpy -2.15100E+04,  Volume  7.23929E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9051E-02  4.0000E-02 5.1029E-16 -8.7288E+04 SER     
 FE                      5.8244E-01  6.1000E-01 1.1052E-02 -1.1168E+04 SER     
 NI                      2.2714E-01  2.5000E-01 5.6893E-07 -3.5646E+04 SER     
 TI                      1.1137E-01  1.0000E-01 1.0180E-13 -7.4160E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9284E-01, Mass 3.0827E+01, Volume fraction 5.9324E-01  Mass fractions:
 AL  6.91914E-02  FE  9.30562E-01  NI  2.42330E-04  TI  4.06962E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33343E-01  FE  8.66438E-01  NI  2.14702E-04  TI  4.41969E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1491E-01, Mass 6.1347E+00, Volume fraction 1.2418E-01  Mass fractions:
 AL  5.05423E-13  FE  6.26147E-01  NI  7.48922E-02  TI  2.98960E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97816E-01  NI  1.02184E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.98593E-11  NI  7.81191E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9225E-01, Mass 1.6362E+01, Volume fraction 2.8259E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
