 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44314E+01
 Total Gibbs energy -1.79777E+04,  Enthalpy -9.52531E+03,  Volume  7.11398E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0520E-02  3.0000E-02 1.3223E-20 -1.1347E+05 SER     
 FE                      7.7972E-01  8.0000E-01 3.0945E-02 -8.6158E+03 SER     
 NI                      1.4839E-01  1.6000E-01 2.6436E-04 -2.0422E+04 SER     
 TI                      1.1368E-02  1.0000E-02 1.0146E-21 -1.1983E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6474E-01, Mass 4.1663E+01, Volume fraction 7.6782E-01  Mass fractions:
 AL  2.35548E-02  FE  9.74503E-01  NI  1.94261E-03  TI  8.78866E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.75595E-02  FE  9.50637E-01  NI  1.80324E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8979E-01, Mass 1.0223E+01, Volume fraction 1.8743E-01  Mass fractions:
 AL  6.37382E-02  FE  2.88061E-01  NI  6.48201E-01  TI  6.60618E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27244E-01  FE  2.77840E-01  NI  5.94916E-01  TI  7.43202E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5473E-02, Mass 2.5459E+00, Volume fraction 4.4745E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
