 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28782E+01
 Total Gibbs energy -2.90277E+04,  Enthalpy -2.08505E+04,  Volume  7.23406E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7988E-02  5.0000E-02 1.9634E-15 -8.3948E+04 SER     
 FE                      6.1545E-01  6.5000E-01 8.8793E-03 -1.1711E+04 SER     
 NI                      1.9821E-01  2.2000E-01 4.9434E-07 -3.5995E+04 SER     
 TI                      8.8351E-02  8.0000E-02 1.5518E-13 -7.3115E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7063E-01, Mass 3.4625E+01, Volume fraction 6.7309E-01  Mass fractions:
 AL  7.63588E-02  FE  9.23193E-01  NI  4.42389E-04  TI  5.98249E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.46114E-01  FE  8.53491E-01  NI  3.89177E-04  TI  6.45111E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.2045E-02, Mass 3.8463E+00, Volume fraction 7.7912E-02  Mass fractions:
 AL  7.15528E-13  FE  6.25400E-01  NI  7.56507E-02  TI  2.98949E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.62363E-12  FE  8.96777E-01  NI  1.03223E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.03548E-11  NI  4.40499E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5733E-01, Mass 1.4407E+01, Volume fraction 2.4900E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
