 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52812E+01
 Total Gibbs energy -2.23974E+04,  Enthalpy -1.42435E+04,  Volume  7.08985E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0488E-02  1.0000E-02 1.0296E-21 -1.1980E+05 SER     
 FE                      6.6321E-01  6.7000E-01 3.4345E-02 -8.3574E+03 SER     
 NI                      2.3548E-01  2.5000E-01 1.1795E-06 -3.3839E+04 SER     
 TI                      8.0820E-02  7.0000E-02 1.1425E-14 -7.9582E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7921E-01, Mass 3.7340E+01, Volume fraction 6.8241E-01  Mass fractions:
 AL  1.48046E-02  FE  9.85189E-01  NI  4.76366E-06  TI  1.55663E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01647E-02  FE  9.69829E-01  NI  4.46223E-06  TI  1.78734E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.4629E-03, Mass 3.9833E-01, Volume fraction 8.2321E-03  Mass fractions:
 AL  5.05519E-13  FE  6.29996E-01  NI  7.09866E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03163E-01  NI  9.68368E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.82515E-10  NI  1.52859E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.1333E-01, Mass 1.7542E+01, Volume fraction 3.0936E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
