 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02853E+01
 Total Gibbs energy -3.38288E+04,  Enthalpy -2.50517E+04,  Volume  7.42754E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8637E-01  1.0000E-01 1.1759E-13 -7.3803E+04 SER     
 FE                      5.5826E-01  6.2000E-01 3.9137E-03 -1.3742E+04 SER     
 NI                      1.7136E-01  2.0000E-01 1.7435E-07 -3.8578E+04 SER     
 TI                      8.4019E-02  8.0000E-02 8.3586E-13 -6.8941E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6633E-01, Mass 2.8556E+01, Volume fraction 5.5789E-01  Mass fractions:
 AL  1.00659E-01  FE  8.97108E-01  NI  2.19837E-03  TI  3.37581E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88106E-01  FE  8.09969E-01  NI  1.88869E-03  TI  3.55506E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6789E-01, Mass 1.2880E+01, Volume fraction 2.6753E-01  Mass fractions:
 AL  1.67245E-01  FE  4.61328E-04  NI  7.25458E-01  TI  1.06836E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98016E-01  FE  3.97166E-04  NI  5.94305E-01  TI  1.07282E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6578E-01, Mass 8.8494E+00, Volume fraction 1.7458E-01  Mass fractions:
 AL  8.22145E-11  FE  6.27525E-01  NI  7.34942E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.43481E-10  FE  8.99730E-01  NI  1.00270E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
