 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37735E+01
 Total Gibbs energy -2.73940E+04,  Enthalpy -1.90491E+04,  Volume  7.24884E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9788E-02  3.0000E-02 1.0921E-17 -9.6818E+04 SER     
 FE                      6.3549E-01  6.6000E-01 1.8315E-02 -9.9160E+03 SER     
 NI                      1.9241E-01  2.1000E-01 7.8711E-07 -3.4842E+04 SER     
 TI                      1.1231E-01  1.0000E-01 3.8443E-14 -7.6574E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0239E-01, Mass 3.1916E+01, Volume fraction 5.9848E-01  Mass fractions:
 AL  5.05458E-02  FE  9.49398E-01  NI  5.45159E-05  TI  1.90975E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.92524E-02  FE  9.00696E-01  NI  4.92141E-05  TI  2.11326E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5485E-01, Mass 8.2658E+00, Volume fraction 1.6708E-01  Mass fractions:
 AL  5.05466E-13  FE  6.27867E-01  NI  7.31472E-02  TI  2.98986E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00205E-01  NI  9.97947E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.93829E-11  NI  2.93522E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4277E-01, Mass 1.3592E+01, Volume fraction 2.3443E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
