 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51101E+01
 Total Gibbs energy -1.62954E+04,  Enthalpy -7.75479E+03,  Volume  7.08002E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0850E-02  2.0000E-02 5.4016E-22 -1.2140E+05 SER     
 FE                      7.5984E-01  7.7000E-01 3.4939E-02 -8.3148E+03 SER     
 NI                      1.8780E-01  2.0000E-01 4.4295E-04 -1.9143E+04 SER     
 TI                      1.1510E-02  1.0000E-02 2.1571E-22 -1.2367E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9561E-01, Mass 3.8320E+01, Volume fraction 6.9952E-01  Mass fractions:
 AL  1.29409E-02  FE  9.85470E-01  NI  1.58945E-03  TI  8.69145E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.64211E-02  FE  9.72087E-01  NI  1.49191E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5835E-01, Mass 1.4212E+01, Volume fraction 2.5496E-01  Mass fractions:
 AL  4.26611E-02  FE  3.28681E-01  NI  6.28658E-01  TI  6.15053E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.69786E-02  FE  3.23764E-01  NI  5.89257E-01  TI  7.06664E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6040E-02, Mass 2.5777E+00, Volume fraction 4.5520E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
