 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40839E+01
 Total Gibbs energy -2.56778E+04,  Enthalpy -1.75182E+04,  Volume  7.15177E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0133E-02  3.0000E-02 2.4352E-18 -1.0054E+05 SER     
 FE                      6.4885E-01  6.7000E-01 2.1361E-02 -9.5345E+03 SER     
 NI                      2.1195E-01  2.3000E-01 8.6897E-07 -3.4596E+04 SER     
 TI                      7.9070E-02  7.0000E-02 2.8570E-14 -7.7310E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9275E-01, Mass 3.6952E+01, Volume fraction 6.9616E-01  Mass fractions:
 AL  4.39086E-02  FE  9.56057E-01  NI  3.30749E-05  TI  1.60645E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.68041E-02  FE  9.13164E-01  NI  3.00607E-05  TI  1.78969E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7066E-02, Mass 1.4447E+00, Volume fraction 2.9600E-02  Mass fractions:
 AL  5.05479E-13  FE  6.28389E-01  NI  7.26172E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00931E-01  NI  9.90691E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.41381E-10  NI  4.39462E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8019E-01, Mass 1.5687E+01, Volume fraction 2.7424E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
