 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=5E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30804E+01
 Total Gibbs energy -2.64736E+04,  Enthalpy -1.83279E+04,  Volume  7.17706E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8363E-02  5.0000E-02 1.3072E-16 -9.0665E+04 SER     
 FE                      6.6532E-01  7.0000E-01 1.3442E-02 -1.0683E+04 SER     
 NI                      1.8088E-01  2.0000E-01 1.2079E-05 -2.8072E+04 SER     
 TI                      5.5431E-02  5.0000E-02 1.0638E-17 -9.6884E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5932E-01, Mass 3.9746E+01, Volume fraction 7.6486E-01  Mass fractions:
 AL  6.26710E-02  FE  9.34713E-01  NI  2.61616E-03  TI  4.69582E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.21580E-01  FE  8.76087E-01  NI  2.33329E-03  TI  5.13365E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1491E-02, Mass 1.0625E+00, Volume fraction 2.1358E-02  Mass fractions:
 AL  1.53497E-01  FE  4.84973E-03  NI  8.13109E-01  TI  2.85449E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81262E-01  FE  4.29343E-03  NI  6.84969E-01  TI  2.94755E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1919E-01, Mass 1.2272E+01, Volume fraction 2.1378E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
