 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08074E+01
 Total Gibbs energy -3.52867E+04,  Enthalpy -2.62256E+04,  Volume  7.53228E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5064E-01  8.0000E-02 1.9791E-13 -7.2512E+04 SER     
 FE                      5.2766E-01  5.8000E-01 3.4628E-03 -1.4045E+04 SER     
 NI                      1.7314E-01  2.0000E-01 1.2718E-07 -3.9360E+04 SER     
 TI                      1.4856E-01  1.4000E-01 1.1093E-12 -6.8239E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.8446E-01, Mass 1.9323E+01, Volume fraction 3.7386E-01  Mass fractions:
 AL  1.04020E-01  FE  8.93586E-01  NI  2.34789E-03  TI  4.57678E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.93759E-01  FE  8.04182E-01  NI  2.01063E-03  TI  4.80423E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5247E-01, Mass 1.2105E+01, Volume fraction 2.4916E-01  Mass fractions:
 AL  1.69733E-01  FE  4.18495E-04  NI  7.21010E-01  TI  1.08839E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.01616E-01  FE  3.59296E-04  NI  5.89033E-01  TI  1.08992E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6307E-01, Mass 1.9380E+01, Volume fraction 3.7698E-01  Mass fractions:
 AL  1.70104E-10  FE  6.29359E-01  NI  7.16330E-02  TI  2.99008E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.04256E-10  FE  9.02278E-01  NI  9.77216E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
