 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27016E+01
 Total Gibbs energy -3.15928E+04,  Enthalpy -2.33068E+04,  Volume  7.29096E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7661E-02  5.0000E-02 2.7294E-14 -7.7423E+04 SER     
 FE                      5.5677E-01  5.9000E-01 5.3926E-03 -1.2947E+04 SER     
 NI                      2.2449E-01  2.5000E-01 3.5895E-07 -3.6788E+04 SER     
 TI                      1.2108E-01  1.1000E-01 4.0532E-13 -7.0735E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6576E-01, Mass 2.8779E+01, Volume fraction 5.6612E-01  Mass fractions:
 AL  9.15626E-02  FE  9.06779E-01  NI  1.64225E-03  TI  1.57106E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.72620E-01  FE  8.25940E-01  NI  1.42338E-03  TI  1.66911E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5008E-01, Mass 8.0131E+00, Volume fraction 1.6106E-01  Mass fractions:
 AL  1.17349E-11  FE  6.23691E-01  NI  7.73846E-02  TI  2.98924E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.43311E-11  FE  8.94403E-01  NI  1.05597E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.35047E-12  NI  1.19550E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8416E-01, Mass 1.5909E+01, Volume fraction 2.7282E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
