 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16547E+01
 Total Gibbs energy -2.71800E+04,  Enthalpy -1.88587E+04,  Volume  7.23074E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5315E-01  8.0000E-02 1.0161E-15 -8.5581E+04 SER     
 FE                      6.8445E-01  7.4000E-01 9.8871E-03 -1.1444E+04 SER     
 NI                      1.4082E-01  1.6000E-01 4.2624E-06 -3.0654E+04 SER     
 TI                      2.1577E-02  2.0000E-02 2.4207E-16 -8.9137E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9822E-01, Mass 4.1346E+01, Volume fraction 8.0072E-01  Mass fractions:
 AL  7.31958E-02  FE  9.24127E-01  NI  2.67686E-03  TI  9.82828E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40515E-01  FE  8.57122E-01  NI  2.36250E-03  TI  1.06325E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4256E-01, Mass 6.9929E+00, Volume fraction 1.4195E-01  Mass fractions:
 AL  1.58162E-01  FE  2.20900E-03  NI  7.93267E-01  TI  4.63618E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.87541E-01  FE  1.94029E-03  NI  6.63020E-01  TI  4.74982E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.9222E-02, Mass 3.3157E+00, Volume fraction 5.7332E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
