 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04373E+01
 Total Gibbs energy -3.60838E+04,  Enthalpy -2.70420E+04,  Volume  7.52155E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6824E-01  9.0000E-02 3.7896E-13 -7.0902E+04 SER     
 FE                      5.0576E-01  5.6000E-01 2.9534E-03 -1.4439E+04 SER     
 NI                      1.8906E-01  2.2000E-01 8.4766E-08 -4.0366E+04 SER     
 TI                      1.3694E-01  1.3000E-01 1.5990E-12 -6.7333E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.9662E-01, Mass 1.9852E+01, Volume fraction 3.8677E-01  Mass fractions:
 AL  1.08319E-01  FE  8.89054E-01  NI  2.55834E-03  TI  6.81566E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.00936E-01  FE  7.96811E-01  NI  2.18183E-03  TI  7.12493E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8925E-01, Mass 1.3820E+01, Volume fraction 2.8667E-01  Mass fractions:
 AL  1.72860E-01  FE  3.71294E-04  NI  7.15188E-01  TI  1.11581E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.06100E-01  FE  3.17659E-04  NI  5.82236E-01  TI  1.11347E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1412E-01, Mass 1.6765E+01, Volume fraction 3.2657E-01  Mass fractions:
 AL  4.25335E-10  FE  6.31694E-01  NI  6.92640E-02  TI  2.99042E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.26147E-09  FE  9.05521E-01  NI  9.44790E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
