 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.14, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45735E+01
 Total Gibbs energy -2.71722E+04,  Enthalpy -1.85977E+04,  Volume  7.30410E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0226E-02  1.0000E-02 8.3816E-21 -1.1460E+05 SER     
 FE                      6.1563E-01  6.3000E-01 3.1686E-02 -8.5571E+03 SER     
 NI                      2.0457E-01  2.2000E-01 1.1199E-06 -3.3968E+04 SER     
 TI                      1.5957E-01  1.4000E-01 1.3348E-14 -7.9197E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5943E-01, Mass 2.5074E+01, Volume fraction 4.4900E-01  Mass fractions:
 AL  2.17649E-02  FE  9.78226E-01  NI  7.25584E-06  TI  1.39232E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.40237E-02  FE  9.55968E-01  NI  6.74726E-06  TI  1.58705E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9315E-01, Mass 1.5647E+01, Volume fraction 3.1388E-01  Mass fractions:
 AL  5.05512E-13  FE  6.29724E-01  NI  7.12628E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02785E-01  NI  9.72149E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.58061E-10  NI  1.23702E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4742E-01, Mass 1.3853E+01, Volume fraction 2.3712E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
