 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44571E+01
 Total Gibbs energy -1.80915E+04,  Enthalpy -9.61922E+03,  Volume  7.11085E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0548E-02  3.0000E-02 1.1320E-20 -1.1385E+05 SER     
 FE                      7.7034E-01  7.9000E-01 3.1182E-02 -8.5969E+03 SER     
 NI                      1.5774E-01  1.7000E-01 2.7226E-04 -2.0349E+04 SER     
 TI                      1.1374E-02  1.0000E-02 9.2894E-22 -1.2005E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4882E-01, Mass 4.0819E+01, Volume fraction 7.5204E-01  Mass fractions:
 AL  2.29995E-02  FE  9.75078E-01  NI  1.92219E-03  TI  8.78357E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.64651E-02  FE  9.51750E-01  NI  1.78531E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0569E-01, Mass 1.1091E+01, Volume fraction 2.0318E-01  Mass fractions:
 AL  6.26531E-02  FE  2.90291E-01  NI  6.47056E-01  TI  5.75025E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.25211E-01  FE  2.80290E-01  NI  5.94499E-01  TI  6.47600E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5495E-02, Mass 2.5471E+00, Volume fraction 4.4785E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
