 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.15, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38465E+01
 Total Gibbs energy -2.89681E+04,  Enthalpy -2.03122E+04,  Volume  7.37648E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9913E-02  2.0000E-02 3.5829E-18 -9.9581E+04 SER     
 FE                      6.1707E-01  6.4000E-01 2.0577E-02 -9.6273E+03 SER     
 NI                      1.7432E-01  1.9000E-01 8.4830E-07 -3.4656E+04 SER     
 TI                      1.6869E-01  1.5000E-01 3.0709E-14 -7.7131E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4366E-01, Mass 2.3625E+01, Volume fraction 4.3249E-01  Mass fractions:
 AL  4.55843E-02  FE  9.54377E-01  NI  3.74570E-05  TI  1.66946E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.99629E-02  FE  9.10001E-01  NI  3.39853E-05  TI  1.85671E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5528E-01, Mass 1.8964E+01, Volume fraction 3.7671E-01  Mass fractions:
 AL  5.05476E-13  FE  6.28262E-01  NI  7.27461E-02  TI  2.98992E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00754E-01  NI  9.92455E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.26456E-10  NI  3.98355E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0106E-01, Mass 1.1257E+01, Volume fraction 1.9080E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
