 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11830E+01
 Total Gibbs energy -3.44660E+04,  Enthalpy -2.53829E+04,  Volume  7.54390E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3279E-01  7.0000E-02 9.0939E-14 -7.4440E+04 SER     
 FE                      5.4989E-01  6.0000E-01 4.1507E-03 -1.3596E+04 SER     
 NI                      1.5698E-01  1.8000E-01 2.0312E-07 -3.8200E+04 SER     
 TI                      1.6035E-01  1.5000E-01 7.2916E-13 -6.9280E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7260E-01, Mass 1.8817E+01, Volume fraction 3.6120E-01  Mass fractions:
 AL  9.90264E-02  FE  8.98814E-01  NI  2.13023E-03  TI  2.91853E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.85347E-01  FE  8.12789E-01  NI  1.83303E-03  TI  3.07835E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1511E-01, Mass 1.0357E+01, Volume fraction 2.1130E-01  Mass fractions:
 AL  1.66022E-01  FE  4.84271E-04  NI  7.27587E-01  TI  1.05907E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96236E-01  FE  4.17480E-04  NI  5.96854E-01  TI  1.06493E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.1228E-01, Mass 2.2009E+01, Volume fraction 4.2751E-01  Mass fractions:
 AL  5.75603E-11  FE  6.26631E-01  NI  7.44017E-02  TI  2.98967E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.70324E-10  FE  8.98488E-01  NI  1.01512E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.04868E-12  NI  1.00000E-12  TI  1.00000E+00
