 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22315E+01
 Total Gibbs energy -2.77459E+04,  Enthalpy -1.93926E+04,  Volume  7.19090E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3551E-01  7.0000E-02 1.5980E-16 -9.0167E+04 SER     
 FE                      6.3598E-01  6.8000E-01 1.3073E-02 -1.0752E+04 SER     
 NI                      1.9579E-01  2.2000E-01 1.0983E-05 -2.8308E+04 SER     
 TI                      3.2727E-02  3.0000E-02 1.4151E-17 -9.6176E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2670E-01, Mass 3.8001E+01, Volume fraction 7.3082E-01  Mass fractions:
 AL  6.36696E-02  FE  9.33705E-01  NI  2.62543E-03  TI  6.18362E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23394E-01  FE  8.74267E-01  NI  2.33922E-03  TI  6.75341E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6254E-01, Mass 8.0297E+00, Volume fraction 1.6136E-01  Mass fractions:
 AL  1.54018E-01  FE  4.49363E-03  NI  8.11457E-01  TI  3.00319E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81996E-01  FE  3.97506E-03  NI  6.83042E-01  TI  3.09867E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.1076E-01, Mass 6.2012E+00, Volume fraction 1.0782E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
