 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47912E+01
 Total Gibbs energy -2.32643E+04,  Enthalpy -1.50431E+04,  Volume  7.10117E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0613E-02  2.0000E-02 2.1430E-20 -1.1227E+05 SER     
 FE                      6.5733E-01  6.7000E-01 3.0184E-02 -8.6775E+03 SER     
 NI                      2.3339E-01  2.5000E-01 2.4058E-04 -2.0656E+04 SER     
 TI                      6.8661E-02  6.0000E-02 1.3463E-21 -1.1913E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8152E-01, Mass 3.7061E+01, Volume fraction 6.8586E-01  Mass fractions:
 AL  2.53031E-02  FE  9.72689E-01  NI  2.00837E-03  TI  8.80466E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.09966E-02  FE  9.47143E-01  NI  1.86089E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3838E-02, Mass 2.3534E+00, Volume fraction 4.3407E-02  Mass fractions:
 AL  6.71615E-02  FE  2.80903E-01  NI  6.51936E-01  TI  1.03567E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33629E-01  FE  2.70029E-01  NI  5.96342E-01  TI  1.16124E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7464E-01, Mass 1.5377E+01, Volume fraction 2.7073E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
