 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06957E+01
 Total Gibbs energy -3.41137E+04,  Enthalpy -2.51603E+04,  Volume  7.55387E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5031E-01  8.0000E-02 1.0451E-12 -6.8387E+04 SER     
 FE                      5.7189E-01  6.3000E-01 2.2699E-03 -1.5092E+04 SER     
 NI                      1.2957E-01  1.5000E-01 4.3703E-08 -4.2008E+04 SER     
 TI                      1.4823E-01  1.4000E-01 2.9129E-12 -6.5846E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3438E-01, Mass 2.1598E+01, Volume fraction 4.2271E-01  Mass fractions:
 AL  1.15279E-01  FE  8.81640E-01  NI  2.94859E-03  TI  1.32450E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.12431E-01  FE  7.84934E-01  NI  2.49800E-03  TI  1.37544E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8536E-01, Mass 8.8067E+00, Volume fraction 1.8376E-01  Mass fractions:
 AL  1.77804E-01  FE  3.09739E-04  NI  7.05437E-01  TI  1.16449E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.13095E-01  FE  2.63514E-04  NI  5.71087E-01  TI  1.15555E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8026E-01, Mass 2.0291E+01, Volume fraction 3.9353E-01  Mass fractions:
 AL  1.81632E-09  FE  6.35451E-01  NI  6.54514E-02  TI  2.99098E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.38752E-09  FE  9.10738E-01  NI  8.92620E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
