 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.13536E+01
 Total Gibbs energy -3.00045E+04,  Enthalpy -2.14817E+04,  Volume  7.21652E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7129E-01  9.0000E-02 5.2872E-16 -8.7200E+04 SER     
 FE                      5.8851E-01  6.4000E-01 1.0964E-02 -1.1188E+04 SER     
 NI                      2.1875E-01  2.5000E-01 6.0504E-06 -2.9786E+04 SER     
 TI                      2.1451E-02  2.0000E-02 8.4639E-17 -9.1742E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8092E-01, Mass 3.5391E+01, Volume fraction 6.8366E-01  Mass fractions:
 AL  6.97632E-02  FE  9.27567E-01  NI  2.66946E-03  TI  3.51198E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.34383E-01  FE  8.63253E-01  NI  2.36403E-03  TI  3.81233E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7914E-01, Mass 1.3727E+01, Volume fraction 2.7760E-01  Mass fractions:
 AL  1.56834E-01  FE  2.84225E-03  NI  8.00327E-01  TI  3.99970E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85835E-01  FE  2.50272E-03  NI  6.70583E-01  TI  4.10792E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9936E-02, Mass 2.2359E+00, Volume fraction 3.8738E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
