 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32595E+01
 Total Gibbs energy -2.29601E+04,  Enthalpy -1.46110E+04,  Volume  7.15013E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8695E-02  5.0000E-02 1.7127E-18 -1.0141E+05 SER     
 FE                      7.2479E-01  7.6000E-01 2.2022E-02 -9.4591E+03 SER     
 NI                      1.5427E-01  1.7000E-01 7.3037E-05 -2.3611E+04 SER     
 TI                      2.2247E-02  2.0000E-02 4.8117E-20 -1.1027E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9077E-01, Mass 4.2238E+01, Volume fraction 7.9459E-01  Mass fractions:
 AL  4.27004E-02  FE  9.54828E-01  NI  2.47173E-03  TI  2.91290E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.45296E-02  FE  9.13221E-01  NI  2.24951E-03  TI  3.24954E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2355E-01, Mass 6.2245E+00, Volume fraction 1.2152E-01  Mass fractions:
 AL  1.38068E-01  FE  2.37091E-02  NI  8.31873E-01  TI  6.34977E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.57809E-01  FE  2.13892E-02  NI  7.14120E-01  TI  6.68163E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.5686E-02, Mass 4.7974E+00, Volume fraction 8.3887E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
