 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51490E+01
 Total Gibbs energy -2.11665E+04,  Enthalpy -1.29273E+04,  Volume  7.13258E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0439E-02  1.0000E-02 9.0206E-22 -1.2012E+05 SER     
 FE                      7.1100E-01  7.2000E-01 3.4484E-02 -8.3473E+03 SER     
 NI                      1.8793E-01  2.0000E-01 1.1826E-06 -3.3833E+04 SER     
 TI                      8.0627E-02  7.0000E-02 1.1336E-14 -7.9602E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9672E-01, Mass 3.8320E+01, Volume fraction 6.9572E-01  Mass fractions:
 AL  1.43918E-02  FE  9.85602E-01  NI  4.65067E-06  TI  1.57105E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.93363E-02  FE  9.70658E-01  NI  4.35828E-06  TI  1.80468E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.7670E-02, Mass 3.0781E+00, Volume fraction 6.3232E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30010E-01  NI  7.09727E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03182E-01  NI  9.68178E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.89602E-10  NI  1.54495E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4561E-01, Mass 1.3751E+01, Volume fraction 2.4104E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
