 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=6E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03924E+01
 Total Gibbs energy -3.22742E+04,  Enthalpy -2.36199E+04,  Volume  7.38576E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8676E-01  1.0000E-01 5.4123E-14 -7.5726E+04 SER     
 FE                      5.9554E-01  6.6000E-01 4.6590E-03 -1.3309E+04 SER     
 NI                      1.5455E-01  1.8000E-01 2.7483E-07 -3.7450E+04 SER     
 TI                      6.3148E-02  6.0000E-02 5.5694E-13 -6.9947E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4491E-01, Mass 3.2672E+01, Volume fraction 6.3790E-01  Mass fractions:
 AL  9.57815E-02  FE  9.02193E-01  NI  2.00316E-03  TI  2.19579E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.79837E-01  FE  8.18411E-01  NI  1.72911E-03  TI  2.32332E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4188E-01, Mass 1.1677E+01, Volume fraction 2.4219E-01  Mass fractions:
 AL  1.63562E-01  FE  5.34497E-04  NI  7.31756E-01  TI  1.04148E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.92635E-01  FE  4.62024E-04  NI  6.01896E-01  TI  1.05007E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1320E-01, Mass 6.0437E+00, Volume fraction 1.1991E-01  Mass fractions:
 AL  2.81805E-11  FE  6.24847E-01  NI  7.62114E-02  TI  2.98941E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.31398E-11  FE  8.96009E-01  NI  1.03991E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.50204E-12  NI  1.00000E-12  TI  1.00000E+00
