 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47245E+01
 Total Gibbs energy -2.13139E+04,  Enthalpy -1.31271E+04,  Volume  7.11283E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0564E-02  2.0000E-02 2.3989E-20 -1.1199E+05 SER     
 FE                      7.2513E-01  7.4000E-01 3.0001E-02 -8.6926E+03 SER     
 NI                      1.7716E-01  1.9000E-01 2.3519E-04 -2.0712E+04 SER     
 TI                      5.7148E-02  5.0000E-02 1.4410E-21 -1.1896E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6423E-01, Mass 4.1541E+01, Volume fraction 7.6793E-01  Mass fractions:
 AL  2.57167E-02  FE  9.72259E-01  NI  2.02426E-03  TI  8.80845E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.18078E-02  FE  9.46317E-01  NI  1.87481E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1842E-03, Mass 3.8538E-01, Volume fraction 7.1032E-03  Mass fractions:
 AL  6.79740E-02  FE  2.79174E-01  NI  6.52852E-01  TI  1.15534E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.35138E-01  FE  2.68155E-01  NI  5.96706E-01  TI  1.29440E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2859E-01, Mass 1.2798E+01, Volume fraction 2.2496E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
