 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=6E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47652E+01
 Total Gibbs energy -2.31452E+04,  Enthalpy -1.49438E+04,  Volume  7.10441E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0594E-02  2.0000E-02 2.7154E-20 -1.1168E+05 SER     
 FE                      6.6683E-01  6.8000E-01 2.9798E-02 -8.7094E+03 SER     
 NI                      2.2395E-01  2.4000E-01 2.2934E-04 -2.0775E+04 SER     
 TI                      6.8628E-02  6.0000E-02 1.5541E-21 -1.1878E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9744E-01, Mass 3.7893E+01, Volume fraction 7.0175E-01  Mass fractions:
 AL  2.61732E-02  FE  9.71785E-01  NI  2.04194E-03  TI  8.81263E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.27025E-02  FE  9.45407E-01  NI  1.89029E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 2.8048E-02, Mass 1.5032E+00, Volume fraction 2.7770E-02  Mass fractions:
 AL  6.88725E-02  FE  2.77249E-01  NI  6.53878E-01  TI  1.30541E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36805E-01  FE  2.66073E-01  NI  5.97122E-01  TI  1.46124E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7451E-01, Mass 1.5369E+01, Volume fraction 2.7048E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
