 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.30210E+01
 Total Gibbs energy -2.74765E+04,  Enthalpy -1.93837E+04,  Volume  7.18858E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8252E-02  5.0000E-02 5.0150E-16 -8.7332E+04 SER     
 FE                      6.4559E-01  6.8000E-01 1.1081E-02 -1.1162E+04 SER     
 NI                      1.8972E-01  2.1000E-01 5.6991E-07 -3.5642E+04 SER     
 TI                      6.6442E-02  6.0000E-02 1.0128E-13 -7.4173E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3773E-01, Mass 3.8365E+01, Volume fraction 7.4342E-01  Mass fractions:
 AL  6.91014E-02  FE  9.30654E-01  NI  2.40525E-04  TI  4.05122E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33181E-01  FE  8.66601E-01  NI  2.13121E-04  TI  4.40010E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.0472E-02, Mass 5.5906E-01, Volume fraction 1.1396E-02  Mass fractions:
 AL  5.05423E-13  FE  6.26157E-01  NI  7.48830E-02  TI  2.98960E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97829E-01  NI  1.02171E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.00179E-11  NI  7.86675E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5179E-01, Mass 1.4097E+01, Volume fraction 2.4519E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
