 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40342E+01
 Total Gibbs energy -2.91946E+04,  Enthalpy -2.06564E+04,  Volume  7.31694E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0052E-02  2.0000E-02 2.4233E-18 -1.0055E+05 SER     
 FE                      5.9020E-01  6.1000E-01 2.1371E-02 -9.5334E+03 SER     
 NI                      2.1175E-01  2.3000E-01 8.6923E-07 -3.4596E+04 SER     
 TI                      1.5799E-01  1.4000E-01 2.8544E-14 -7.7313E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6162E-01, Mass 2.4624E+01, Volume fraction 4.5342E-01  Mass fractions:
 AL  4.38874E-02  FE  9.56078E-01  NI  3.30231E-05  TI  1.60571E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.67641E-02  FE  9.13204E-01  NI  3.00143E-05  TI  1.78890E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8079E-01, Mass 1.4988E+01, Volume fraction 3.0015E-01  Mass fractions:
 AL  5.05479E-13  FE  6.28391E-01  NI  7.26156E-02  TI  2.98993E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00933E-01  NI  9.90669E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.41579E-10  NI  4.40002E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5759E-01, Mass 1.4422E+01, Volume fraction 2.4644E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
