 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47142E+01
 Total Gibbs energy -2.68863E+04,  Enthalpy -1.83975E+04,  Volume  7.26061E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0278E-02  1.0000E-02 6.0794E-21 -1.1539E+05 SER     
 FE                      6.0742E-01  6.2000E-01 3.2145E-02 -8.5214E+03 SER     
 NI                      2.2374E-01  2.4000E-01 1.1303E-06 -3.3945E+04 SER     
 TI                      1.4856E-01  1.3000E-01 1.2982E-14 -7.9266E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8488E-01, Mass 2.6494E+01, Volume fraction 4.7655E-01  Mass fractions:
 AL  2.06518E-02  FE  9.79340E-01  NI  6.77019E-06  TI  1.40969E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.18209E-02  FE  9.58171E-01  NI  6.30299E-06  TI  1.60871E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3729E-01, Mass 1.2666E+01, Volume fraction 2.5560E-01  Mass fractions:
 AL  5.05513E-13  FE  6.29773E-01  NI  7.12134E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02853E-01  NI  9.71473E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.78166E-10  NI  1.28471E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7783E-01, Mass 1.5555E+01, Volume fraction 2.6786E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
