 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29246E+01
 Total Gibbs energy -3.03606E+04,  Enthalpy -2.18550E+04,  Volume  7.36859E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8459E-02  4.0000E-02 3.3691E-15 -8.2610E+04 SER     
 FE                      6.0651E-01  6.4000E-01 8.0797E-03 -1.1945E+04 SER     
 NI                      1.7134E-01  1.9000E-01 4.6528E-07 -3.6145E+04 SER     
 TI                      1.4370E-01  1.3000E-01 1.8611E-13 -7.2665E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1833E-01, Mass 2.6683E+01, Volume fraction 5.1122E-01  Mass fractions:
 AL  7.93375E-02  FE  9.20085E-01  NI  5.70208E-04  TI  7.11923E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.51368E-01  FE  8.48124E-01  NI  5.00150E-04  TI  7.65437E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7931E-01, Mass 1.4912E+01, Volume fraction 2.9654E-01  Mass fractions:
 AL  1.18474E-12  FE  6.25077E-01  NI  7.59782E-02  TI  2.98945E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.01628E-12  FE  8.96329E-01  NI  1.03671E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.82041E-12  NI  3.44117E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0236E-01, Mass 1.1330E+01, Volume fraction 1.9224E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
