 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23367E+01
 Total Gibbs energy -2.69599E+04,  Enthalpy -1.85182E+04,  Volume  7.17085E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3578E-01  7.0000E-02 2.6631E-17 -9.4609E+04 SER     
 FE                      6.3726E-01  6.8000E-01 1.6491E-02 -1.0176E+04 SER     
 NI                      2.0510E-01  2.3000E-01 2.4620E-05 -2.6307E+04 SER     
 TI                      2.1862E-02  2.0000E-02 1.2562E-18 -1.0218E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1397E-01, Mass 3.7662E+01, Volume fraction 7.1808E-01  Mass fractions:
 AL  5.49969E-02  FE  9.42461E-01  NI  2.54240E-03  TI  6.09886E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.07519E-01  FE  8.90196E-01  NI  2.28509E-03  TI  6.71918E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1499E-01, Mass 1.0697E+01, Volume fraction 2.1257E-01  Mass fractions:
 AL  1.48851E-01  FE  8.80390E-03  NI  8.23994E-01  TI  1.83519E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.74497E-01  FE  7.84397E-03  NI  6.98587E-01  TI  1.90716E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.1046E-02, Mass 3.9777E+00, Volume fraction 6.9353E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
