 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16316E+01
 Total Gibbs energy -2.70029E+04,  Enthalpy -1.87041E+04,  Volume  7.23519E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5308E-01  8.0000E-02 1.3317E-15 -8.4911E+04 SER     
 FE                      6.9339E-01  7.5000E-01 9.4577E-03 -1.1554E+04 SER     
 NI                      1.3196E-01  1.5000E-01 3.6644E-06 -3.1029E+04 SER     
 TI                      2.1567E-02  2.0000E-02 3.8098E-16 -8.8013E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1113E-01, Mass 4.1955E+01, Volume fraction 8.1354E-01  Mass fractions:
 AL  7.46395E-02  FE  9.22686E-01  NI  2.67405E-03  TI  1.53499E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.43082E-01  FE  8.54562E-01  NI  2.35664E-03  TI  1.65822E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2849E-01, Mass 6.2965E+00, Volume fraction 1.2805E-01  Mass fractions:
 AL  1.58667E-01  FE  1.98962E-03  NI  7.90120E-01  TI  4.92236E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.88163E-01  FE  1.74581E-03  NI  6.59713E-01  TI  5.03785E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 6.0376E-02, Mass 3.3803E+00, Volume fraction 5.8413E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
