 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28297E+01
 Total Gibbs energy -2.85744E+04,  Enthalpy -2.03635E+04,  Volume  7.25026E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7898E-02  5.0000E-02 1.6654E-15 -8.4356E+04 SER     
 FE                      6.3380E-01  6.7000E-01 9.1314E-03 -1.1641E+04 SER     
 NI                      1.8003E-01  2.0000E-01 5.0330E-07 -3.5950E+04 SER     
 TI                      8.8270E-02  8.0000E-02 1.4704E-13 -7.3249E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7736E-01, Mass 3.5004E+01, Volume fraction 6.7814E-01  Mass fractions:
 AL  7.54633E-02  FE  9.24121E-01  NI  4.10048E-04  TI  5.68645E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.44528E-01  FE  8.55105E-01  NI  3.61045E-04  TI  6.13730E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 9.1287E-02, Mass 4.8735E+00, Volume fraction 9.8499E-02  Mass fractions:
 AL  6.21688E-13  FE  6.25496E-01  NI  7.55536E-02  TI  2.98951E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.34511E-12  FE  8.96910E-01  NI  1.03090E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.12542E-11  NI  4.73987E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3135E-01, Mass 1.2953E+01, Volume fraction 2.2336E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
