 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.12, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40056E+01
 Total Gibbs energy -2.57905E+04,  Enthalpy -1.72186E+04,  Volume  7.32973E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0031E-02  2.0000E-02 3.8967E-19 -1.0508E+05 SER     
 FE                      6.8659E-01  7.1000E-01 2.5023E-02 -9.1423E+03 SER     
 NI                      1.3803E-01  1.5000E-01 9.6206E-07 -3.4344E+04 SER     
 TI                      1.3535E-01  1.2000E-01 2.1053E-14 -7.8067E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5421E-01, Mass 2.9795E+01, Volume fraction 5.4213E-01  Mass fractions:
 AL  3.62510E-02  FE  9.63729E-01  NI  1.90355E-05  TI  1.41223E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.22308E-02  FE  9.27750E-01  NI  1.74372E-05  TI  1.58572E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8684E-01, Mass 1.5311E+01, Volume fraction 3.0607E-01  Mass fractions:
 AL  5.05492E-13  FE  6.28926E-01  NI  7.20731E-02  TI  2.99001E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01676E-01  NI  9.83241E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.26578E-10  NI  6.65624E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5895E-01, Mass 8.8995E+00, Volume fraction 1.5180E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
