 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01569E+01
 Total Gibbs energy -3.51291E+04,  Enthalpy -2.62488E+04,  Volume  7.47404E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8589E-01  1.0000E-01 3.5505E-13 -7.1063E+04 SER     
 FE                      5.2989E-01  5.9000E-01 3.0019E-03 -1.4399E+04 SER     
 NI                      1.7947E-01  2.1000E-01 8.8343E-08 -4.0264E+04 SER     
 TI                      1.0476E-01  1.0000E-01 1.5404E-12 -6.7425E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9772E-01, Mass 2.4923E+01, Volume fraction 4.8837E-01  Mass fractions:
 AL  1.07883E-01  FE  8.89516E-01  NI  2.53594E-03  TI  6.54261E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.00210E-01  FE  7.97558E-01  NI  2.16363E-03  TI  6.84235E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8216E-01, Mass 1.3486E+01, Volume fraction 2.8133E-01  Mass fractions:
 AL  1.72545E-01  FE  3.75736E-04  NI  7.15786E-01  TI  1.11293E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.05651E-01  FE  3.21573E-04  NI  5.82929E-01  TI  1.11099E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2012E-01, Mass 1.1748E+01, Volume fraction 2.3030E-01  Mass fractions:
 AL  3.87801E-10  FE  6.31457E-01  NI  6.95041E-02  TI  2.99039E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.15012E-09  FE  9.05192E-01  NI  9.48076E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
