 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35411E+01
 Total Gibbs energy -2.97522E+04,  Enthalpy -2.12736E+04,  Volume  7.32088E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9530E-02  3.0000E-02 9.9283E-17 -9.1347E+04 SER     
 FE                      5.9440E-01  6.2000E-01 1.3989E-02 -1.0584E+04 SER     
 NI                      2.0070E-01  2.2000E-01 6.6194E-07 -3.5271E+04 SER     
 TI                      1.4537E-01  1.3000E-01 6.4633E-14 -7.5286E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0268E-01, Mass 2.6355E+01, Volume fraction 4.9612E-01  Mass fractions:
 AL  6.09458E-02  FE  9.38928E-01  NI  1.23474E-04  TI  2.78067E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.18424E-01  FE  8.81462E-01  NI  1.10302E-04  TI  3.04485E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5247E-01, Mass 1.3478E+01, Volume fraction 2.6977E-01  Mass fractions:
 AL  5.05443E-13  FE  6.26951E-01  NI  7.40770E-02  TI  2.98972E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98932E-01  NI  1.01068E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.00595E-11  NI  1.44843E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4484E-01, Mass 1.3708E+01, Volume fraction 2.3411E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
