 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99952E+01
 Total Gibbs energy -3.46861E+04,  Enthalpy -2.58468E+04,  Volume  7.51724E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8529E-01  1.0000E-01 2.2167E-12 -6.6523E+04 SER     
 FE                      5.5503E-01  6.2000E-01 1.8450E-03 -1.5606E+04 SER     
 NI                      1.4481E-01  1.7000E-01 2.6095E-08 -4.3287E+04 SER     
 TI                      1.1486E-01  1.1000E-01 4.6527E-12 -6.4685E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0896E-01, Mass 2.5178E+01, Volume fraction 4.9856E-01  Mass fractions:
 AL  1.20643E-01  FE  8.75838E-01  NI  3.29501E-03  TI  2.24384E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.21186E-01  FE  7.75805E-01  NI  2.77729E-03  TI  2.31829E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2846E-01, Mass 1.0808E+01, Volume fraction 2.2844E-01  Mass fractions:
 AL  1.81526E-01  FE  2.72386E-04  NI  6.97633E-01  TI  1.20568E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.18283E-01  FE  2.30745E-04  NI  5.62355E-01  TI  1.19131E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6257E-01, Mass 1.4009E+01, Volume fraction 2.7300E-01  Mass fractions:
 AL  5.41678E-09  FE  6.38333E-01  NI  6.25270E-02  TI  2.99140E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.60658E-08  FE  9.14739E-01  NI  8.52615E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
