 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33334E+01
 Total Gibbs energy -2.33569E+04,  Enthalpy -1.49439E+04,  Volume  7.13617E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8832E-02  5.0000E-02 7.3037E-19 -1.0352E+05 SER     
 FE                      6.9714E-01  7.3000E-01 2.3729E-02 -9.2740E+03 SER     
 NI                      1.8175E-01  2.0000E-01 9.9325E-05 -2.2849E+04 SER     
 TI                      2.2278E-02  2.0000E-02 1.9131E-20 -1.1255E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5267E-01, Mass 4.0351E+01, Volume fraction 7.5695E-01  Mass fractions:
 AL  3.91105E-02  FE  9.58417E-01  NI  2.47206E-03  TI  1.25689E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.77084E-02  FE  9.20033E-01  NI  2.25810E-03  TI  1.40731E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6089E-01, Mass 8.1430E+00, Volume fraction 1.5826E-01  Mass fractions:
 AL  1.33676E-01  FE  3.19708E-02  NI  8.30423E-01  TI  3.92955E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.50746E-01  FE  2.89740E-02  NI  7.16126E-01  TI  4.15378E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 8.6439E-02, Mass 4.8395E+00, Volume fraction 8.4789E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
