 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29501E+01
 Total Gibbs energy -2.43304E+04,  Enthalpy -1.57927E+04,  Volume  7.13186E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1775E-01  6.0000E-02 7.9075E-19 -1.0333E+05 SER     
 FE                      6.6369E-01  7.0000E-01 2.3571E-02 -9.2905E+03 SER     
 NI                      2.0751E-01  2.3000E-01 9.6574E-05 -2.2919E+04 SER     
 TI                      1.1059E-02  1.0000E-02 2.0813E-20 -1.1234E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1434E-01, Mass 3.8283E+01, Volume fraction 7.1891E-01  Mass fractions:
 AL  3.94406E-02  FE  9.58088E-01  NI  2.47155E-03  TI  1.35667E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.83378E-02  FE  9.19405E-01  NI  2.25688E-03  TI  1.51853E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4571E-01, Mass 1.2430E+01, Volume fraction 2.4188E-01  Mass fractions:
 AL  1.34114E-01  FE  3.10936E-02  NI  8.30663E-01  TI  4.12899E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.51456E-01  FE  2.81665E-02  NI  7.16015E-01  TI  4.36265E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9948E-02, Mass 2.2366E+00, Volume fraction 3.9209E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
