 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33322E+01
 Total Gibbs energy -2.92758E+04,  Enthalpy -2.06628E+04,  Volume  7.38827E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9298E-02  3.0000E-02 1.3905E-16 -9.0511E+04 SER     
 FE                      6.3028E-01  6.6000E-01 1.3361E-02 -1.0698E+04 SER     
 NI                      1.5448E-01  1.7000E-01 6.4270E-07 -3.5344E+04 SER     
 TI                      1.5594E-01  1.4000E-01 7.0614E-14 -7.5067E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8827E-01, Mass 2.5557E+01, Volume fraction 4.7775E-01  Mass fractions:
 AL  6.26039E-02  FE  9.37252E-01  NI  1.41160E-04  TI  2.98511E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.21444E-01  FE  8.78427E-01  NI  1.25891E-04  TI  3.26329E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3610E-01, Mass 1.7942E+01, Volume fraction 3.5584E-01  Mass fractions:
 AL  5.05439E-13  FE  6.26794E-01  NI  7.42357E-02  TI  2.98970E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98715E-01  NI  1.01285E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.49408E-11  NI  1.28426E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7563E-01, Mass 9.8333E+00, Volume fraction 1.6640E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
