 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49411E+01
 Total Gibbs energy -1.72793E+04,  Enthalpy -8.88188E+03,  Volume  7.09675E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0724E-02  2.0000E-02 1.6995E-21 -1.1855E+05 SER     
 FE                      7.7719E-01  7.9000E-01 3.3730E-02 -8.4022E+03 SER     
 NI                      1.5914E-01  1.7000E-01 3.7602E-04 -1.9549E+04 SER     
 TI                      2.2949E-02  2.0000E-02 3.5260E-22 -1.2245E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5738E-01, Mass 4.1566E+01, Volume fraction 7.6066E-01  Mass fractions:
 AL  1.65381E-02  FE  9.81761E-01  NI  1.70061E-03  TI  8.72440E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.36380E-02  FE  9.64772E-01  NI  1.59023E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.5082E-01, Mass 8.2359E+00, Volume fraction 1.4879E-01  Mass fractions:
 AL  4.99524E-02  FE  3.15199E-01  NI  6.34849E-01  TI  1.29529E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01097E-01  FE  3.08207E-01  NI  5.90696E-01  TI  1.47730E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1798E-02, Mass 5.1395E+00, Volume fraction 9.0546E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
