 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36723E+01
 Total Gibbs energy -2.21058E+04,  Enthalpy -1.38622E+04,  Volume  7.14983E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9568E-02  4.0000E-02 1.2429E-18 -1.0221E+05 SER     
 FE                      7.4963E-01  7.8000E-01 2.2667E-02 -9.3874E+03 SER     
 NI                      1.3718E-01  1.5000E-01 8.2121E-05 -2.3320E+04 SER     
 TI                      3.3629E-02  3.0000E-02 3.3850E-20 -1.1114E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1725E-01, Mass 4.3713E+01, Volume fraction 8.2089E-01  Mass fractions:
 AL  4.13374E-02  FE  9.56192E-01  NI  2.47054E-03  TI  2.11179E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.19457E-02  FE  9.15803E-01  NI  2.25156E-03  TI  2.35914E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9345E-02, Mass 2.4902E+00, Volume fraction 4.8503E-02  Mass fractions:
 AL  1.36491E-01  FE  2.65378E-02  NI  8.31604E-01  TI  5.36678E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.55288E-01  FE  2.39808E-02  NI  7.15075E-01  TI  5.65664E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3340E-01, Mass 7.4688E+00, Volume fraction 1.3061E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
