 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44091E+01
 Total Gibbs energy -2.11517E+04,  Enthalpy -1.27491E+04,  Volume  7.10978E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0495E-02  3.0000E-02 3.0518E-20 -1.1140E+05 SER     
 FE                      7.0146E-01  7.2000E-01 2.9604E-02 -8.7256E+03 SER     
 NI                      2.0395E-01  2.2000E-01 2.2390E-04 -2.0834E+04 SER     
 TI                      3.4091E-02  3.0000E-02 1.6702E-21 -1.1860E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9569E-01, Mass 3.7780E+01, Volume fraction 6.9955E-01  Mass fractions:
 AL  2.66055E-02  FE  9.71336E-01  NI  2.05883E-03  TI  8.81659E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.35489E-02  FE  9.44546E-01  NI  1.90507E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.6795E-01, Mass 8.9939E+00, Volume fraction 1.6619E-01  Mass fractions:
 AL  6.97252E-02  FE  2.75408E-01  NI  6.54866E-01  TI  1.46751E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38384E-01  FE  2.64087E-01  NI  5.97529E-01  TI  1.64133E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3636E-01, Mass 7.6347E+00, Volume fraction 1.3426E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
