 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07638E+01
 Total Gibbs energy -3.04810E+04,  Enthalpy -2.19789E+04,  Volume  7.26583E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8814E-01  1.0000E-01 4.7003E-15 -8.1784E+04 SER     
 FE                      6.0902E-01  6.7000E-01 7.5930E-03 -1.2099E+04 SER     
 NI                      1.8164E-01  2.1000E-01 1.7067E-06 -3.2923E+04 SER     
 TI                      2.1205E-02  2.0000E-02 3.7711E-15 -8.2330E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2255E-01, Mass 3.7119E+01, Volume fraction 7.2321E-01  Mass fractions:
 AL  8.15441E-02  FE  9.15869E-01  NI  2.58674E-03  TI  1.48166E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.55255E-01  FE  8.42481E-01  NI  2.26420E-03  TI  1.58973E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6165E-01, Mass 1.2760E+01, Volume fraction 2.6156E-01  Mass fractions:
 AL  1.60621E-01  FE  1.22274E-03  NI  7.73413E-01  TI  6.47433E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90315E-01  FE  1.06776E-03  NI  6.42672E-01  TI  6.59451E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5801E-02, Mass 8.8465E-01, Volume fraction 1.5223E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
