 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41689E+01
 Total Gibbs energy -2.57582E+04,  Enthalpy -1.72874E+04,  Volume  7.27831E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0152E-02  2.0000E-02 2.8062E-19 -1.0589E+05 SER     
 FE                      6.6927E-01  6.9000E-01 2.5659E-02 -9.0801E+03 SER     
 NI                      1.6613E-01  1.8000E-01 9.7770E-07 -3.4304E+04 SER     
 TI                      1.2445E-01  1.1000E-01 2.0058E-14 -7.8187E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7612E-01, Mass 3.1016E+01, Volume fraction 5.6732E-01  Mass fractions:
 AL  3.49299E-02  FE  9.65051E-01  NI  1.73536E-05  TI  1.39240E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.96932E-02  FE  9.30289E-01  NI  1.59181E-05  TI  1.56559E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2173E-01, Mass 1.1836E+01, Volume fraction 2.3827E-01  Mass fractions:
 AL  5.05494E-13  FE  6.29010E-01  NI  7.19869E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01794E-01  NI  9.82062E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.44165E-10  NI  7.10904E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0214E-01, Mass 1.1318E+01, Volume fraction 1.9441E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
