 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32958E+01
 Total Gibbs energy -2.65368E+04,  Enthalpy -1.82506E+04,  Volume  7.25114E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9009E-02  4.0000E-02 7.1355E-17 -9.2165E+04 SER     
 FE                      6.7757E-01  7.1000E-01 1.4615E-02 -1.0475E+04 SER     
 NI                      1.5438E-01  1.7000E-01 6.8082E-07 -3.5201E+04 SER     
 TI                      8.9049E-02  8.0000E-02 5.9406E-14 -7.5496E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8413E-01, Mass 3.5926E+01, Volume fraction 6.8136E-01  Mass fractions:
 AL  5.93389E-02  FE  9.40550E-01  NI  1.08547E-04  TI  2.60320E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15488E-01  FE  8.84412E-01  NI  9.71236E-05  TI  2.85513E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2097E-01, Mass 6.4575E+00, Volume fraction 1.3049E-01  Mass fractions:
 AL  5.05447E-13  FE  6.27100E-01  NI  7.39259E-02  TI  2.98974E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99139E-01  NI  1.00861E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.56337E-11  NI  1.62438E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9490E-01, Mass 1.0912E+01, Volume fraction 1.8815E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
