 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41180E+01
 Total Gibbs energy -2.52773E+04,  Enthalpy -1.67728E+04,  Volume  7.29489E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0114E-02  2.0000E-02 2.4966E-19 -1.0618E+05 SER     
 FE                      6.8802E-01  7.1000E-01 2.5883E-02 -9.0586E+03 SER     
 NI                      1.4754E-01  1.6000E-01 9.8319E-07 -3.4290E+04 SER     
 TI                      1.2433E-01  1.1000E-01 1.9725E-14 -7.8229E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8310E-01, Mass 3.1406E+01, Volume fraction 5.7280E-01  Mass fractions:
 AL  3.44632E-02  FE  9.65519E-01  NI  1.67990E-05  TI  1.38628E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.87951E-02  FE  9.31188E-01  NI  1.54169E-05  TI  1.55946E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4125E-01, Mass 1.2877E+01, Volume fraction 2.5865E-01  Mass fractions:
 AL  5.05495E-13  FE  6.29040E-01  NI  7.19571E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01835E-01  NI  9.81653E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.50579E-10  NI  7.27318E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7565E-01, Mass 9.8343E+00, Volume fraction 1.6855E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
