 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39453E+01
 Total Gibbs energy -2.02760E+04,  Enthalpy -1.17792E+04,  Volume  7.12526E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9972E-02  4.0000E-02 8.9221E-20 -1.0874E+05 SER     
 FE                      7.3412E-01  7.6000E-01 2.7739E-02 -8.8869E+03 SER     
 NI                      1.7464E-01  1.9000E-01 1.7732E-04 -2.1412E+04 SER     
 TI                      1.1267E-02  1.0000E-02 3.3622E-21 -1.1686E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2348E-01, Mass 3.9125E+01, Volume fraction 7.2683E-01  Mass fractions:
 AL  3.06712E-02  FE  9.67104E-01  NI  2.22444E-03  TI  8.85381E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.14725E-02  FE  9.36478E-01  NI  2.04965E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3145E-01, Mass 1.2297E+01, Volume fraction 2.2890E-01  Mass fractions:
 AL  7.78878E-02  FE  2.57018E-01  NI  6.65094E-01  TI  4.76545E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.53373E-01  FE  2.44521E-01  NI  6.02106E-01  TI  5.28814E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5067E-02, Mass 2.5232E+00, Volume fraction 4.4275E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
