 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17939E+01
 Total Gibbs energy -2.82024E+04,  Enthalpy -1.97635E+04,  Volume  7.20267E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5357E-01  8.0000E-02 2.1897E-16 -8.9386E+04 SER     
 FE                      6.3065E-01  6.8000E-01 1.2502E-02 -1.0863E+04 SER     
 NI                      1.9415E-01  2.2000E-01 9.4348E-06 -2.8684E+04 SER     
 TI                      2.1635E-02  2.0000E-02 2.2321E-17 -9.5046E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2283E-01, Mass 3.7739E+01, Volume fraction 7.2611E-01  Mass fractions:
 AL  6.52500E-02  FE  9.32111E-01  NI  2.63929E-03  TI  9.60761E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.26257E-01  FE  8.71396E-01  NI  2.34785E-03  TI  1.04763E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2008E-01, Mass 1.0859E+01, Volume fraction 2.1841E-01  Mass fractions:
 AL  1.54807E-01  FE  3.98540E-03  NI  8.08742E-01  TI  3.24658E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83095E-01  FE  3.52118E-03  NI  6.79927E-01  TI  3.34571E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.7087E-02, Mass 3.1961E+00, Volume fraction 5.5480E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
