 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=6E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40695E+01
 Total Gibbs energy -2.39809E+04,  Enthalpy -1.58036E+04,  Volume  7.15828E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0117E-02  3.0000E-02 1.2380E-18 -1.0222E+05 SER     
 FE                      6.9708E-01  7.2000E-01 2.2730E-02 -9.3806E+03 SER     
 NI                      1.7504E-01  1.9000E-01 9.0438E-07 -3.4497E+04 SER     
 TI                      6.7756E-02  6.0000E-02 2.5344E-14 -7.7607E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3906E-01, Mass 3.9539E+01, Volume fraction 7.4136E-01  Mass fractions:
 AL  4.10251E-02  FE  9.58947E-01  NI  2.67778E-05  TI  1.51636E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.13433E-02  FE  9.18631E-01  NI  2.44094E-05  TI  1.69432E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0232E-02, Mass 1.6137E+00, Volume fraction 3.3032E-02  Mass fractions:
 AL  5.05484E-13  FE  6.28600E-01  NI  7.24036E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01223E-01  NI  9.87766E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.70127E-10  NI  5.17224E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3071E-01, Mass 1.2917E+01, Volume fraction 2.2561E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
