 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.14, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99453E+01
 Total Gibbs energy -3.80875E+04,  Enthalpy -2.89582E+04,  Volume  7.55860E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8511E-01  1.0000E-01 2.2241E-12 -6.6515E+04 SER     
 FE                      4.5610E-01  5.1000E-01 1.8433E-03 -1.5608E+04 SER     
 NI                      2.1275E-01  2.5000E-01 2.6034E-08 -4.3292E+04 SER     
 TI                      1.4604E-01  1.4000E-01 4.6626E-12 -6.4680E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4052E-01, Mass 1.6845E+01, Volume fraction 3.3174E-01  Mass fractions:
 AL  1.20667E-01  FE  8.75811E-01  NI  3.29666E-03  TI  2.24922E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.21225E-01  FE  7.75764E-01  NI  2.77862E-03  TI  2.32379E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.4487E-01, Mass 1.6315E+01, Volume fraction 3.4295E-01  Mass fractions:
 AL  1.81543E-01  FE  2.72236E-04  NI  6.97598E-01  TI  1.20587E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.18306E-01  FE  2.30613E-04  NI  5.62316E-01  TI  1.19148E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1461E-01, Mass 1.6785E+01, Volume fraction 3.2531E-01  Mass fractions:
 AL  5.44314E-09  FE  6.38346E-01  NI  6.25138E-02  TI  2.99140E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.61440E-08  FE  9.14756E-01  NI  8.52435E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
