 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22521E+01
 Total Gibbs energy -2.49219E+04,  Enthalpy -1.65352E+04,  Volume  7.18957E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3556E-01  7.0000E-02 3.7726E-17 -9.3745E+04 SER     
 FE                      7.1108E-01  7.6000E-01 1.5807E-02 -1.0281E+04 SER     
 NI                      1.4245E-01  1.6000E-01 2.1189E-05 -2.6679E+04 SER     
 TI                      1.0913E-02  1.0000E-02 1.9705E-18 -1.0106E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.0020E-01, Mass 4.2141E+01, Volume fraction 8.0312E-01  Mass fractions:
 AL  5.66414E-02  FE  9.40801E-01  NI  2.55764E-03  TI  9.34896E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.10551E-01  FE  8.87154E-01  NI  2.29497E-03  TI  1.02828E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7056E-01, Mass 8.4744E+00, Volume fraction 1.6841E-01  Mass fractions:
 AL  1.49951E-01  FE  7.73612E-03  NI  8.21954E-01  TI  2.03591E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76130E-01  FE  6.88275E-03  NI  6.95860E-01  TI  2.11272E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9239E-02, Mass 1.6370E+00, Volume fraction 2.8468E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
