 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40079E+01
 Total Gibbs energy -2.49630E+04,  Enthalpy -1.67521E+04,  Volume  7.17678E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0049E-02  3.0000E-02 2.0522E-18 -1.0096E+05 SER     
 FE                      6.7695E-01  7.0000E-01 2.1709E-02 -9.4946E+03 SER     
 NI                      1.8404E-01  2.0000E-01 8.7803E-07 -3.4571E+04 SER     
 TI                      7.8959E-02  7.0000E-02 2.7695E-14 -7.7387E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0303E-01, Mass 3.7529E+01, Volume fraction 7.0387E-01  Mass fractions:
 AL  4.31730E-02  FE  9.56794E-01  NI  3.13291E-05  TI  1.58135E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.54142E-02  FE  9.14556E-01  NI  2.84954E-05  TI  1.76305E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.6583E-02, Mass 3.0203E+00, Volume fraction 6.1665E-02  Mass fractions:
 AL  5.05480E-13  FE  6.28444E-01  NI  7.25618E-02  TI  2.98994E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01007E-01  NI  9.89931E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.48341E-10  NI  4.58448E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4039E-01, Mass 1.3459E+01, Volume fraction 2.3447E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
