 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31165E+01
 Total Gibbs energy -2.92791E+04,  Enthalpy -2.08929E+04,  Volume  7.30683E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8744E-02  4.0000E-02 6.9266E-16 -8.6531E+04 SER     
 FE                      6.1822E-01  6.5000E-01 1.0538E-02 -1.1286E+04 SER     
 NI                      1.8101E-01  2.0000E-01 5.5180E-07 -3.5722E+04 SER     
 TI                      1.2203E-01  1.1000E-01 1.1158E-13 -7.3933E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7815E-01, Mass 3.0016E+01, Volume fraction 5.7348E-01  Mass fractions:
 AL  7.07852E-02  FE  9.28934E-01  NI  2.76709E-04  TI  4.41506E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36198E-01  FE  8.63552E-01  NI  2.44773E-04  TI  4.78725E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9879E-01, Mass 1.0612E+01, Volume fraction 2.1283E-01  Mass fractions:
 AL  5.05419E-13  FE  6.25985E-01  NI  7.50571E-02  TI  2.98958E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97590E-01  NI  1.02410E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.72360E-11  NI  6.89644E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2306E-01, Mass 1.2488E+01, Volume fraction 2.1369E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
