 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.07094E+01
 Total Gibbs energy -3.13614E+04,  Enthalpy -2.28878E+04,  Volume  7.27895E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8794E-01  1.0000E-01 1.2641E-14 -7.9332E+04 SER     
 FE                      5.9020E-01  6.5000E-01 6.2960E-03 -1.2563E+04 SER     
 NI                      1.9008E-01  2.2000E-01 8.5217E-07 -3.4645E+04 SER     
 TI                      3.1773E-02  3.0000E-02 3.0293E-14 -7.7165E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0840E-01, Mass 3.6192E+01, Volume fraction 7.0903E-01  Mass fractions:
 AL  8.71592E-02  FE  9.10462E-01  NI  2.37735E-03  TI  1.18096E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65032E-01  FE  8.32897E-01  NI  2.06946E-03  TI  1.26012E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4415E-01, Mass 1.1862E+01, Volume fraction 2.4534E-01  Mass fractions:
 AL  1.61573E-01  FE  8.40371E-04  NI  7.57213E-01  TI  8.03728E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90918E-01  FE  7.31048E-04  NI  6.26800E-01  TI  8.15510E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.7443E-02, Mass 2.6562E+00, Volume fraction 4.5625E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
