 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43433E+01
 Total Gibbs energy -1.92169E+04,  Enthalpy -1.08487E+04,  Volume  7.12136E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0422E-02  3.0000E-02 3.3020E-20 -1.1120E+05 SER     
 FE                      7.6873E-01  7.9000E-01 2.9473E-02 -8.7366E+03 SER     
 NI                      1.4815E-01  1.6000E-01 2.2027E-04 -2.0875E+04 SER     
 TI                      2.2700E-02  2.0000E-02 1.7542E-21 -1.1848E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7779E-01, Mass 4.2226E+01, Volume fraction 7.8091E-01  Mass fractions:
 AL  2.68984E-02  FE  9.71031E-01  NI  2.07036E-03  TI  8.81927E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.41220E-02  FE  9.43963E-01  NI  1.91515E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3141E-01, Mass 7.0335E+00, Volume fraction 1.2984E-01  Mass fractions:
 AL  7.03041E-02  FE  2.74151E-01  NI  6.55545E-01  TI  1.58990E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.39454E-01  FE  2.62734E-01  NI  5.97812E-01  TI  1.77723E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0799E-02, Mass 5.0836E+00, Volume fraction 8.9252E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
