 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.14, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99236E+01
 Total Gibbs energy -3.78410E+04,  Enthalpy -2.87321E+04,  Volume  7.56313E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8503E-01  1.0000E-01 2.9620E-12 -6.5805E+04 SER     
 FE                      4.6485E-01  5.2000E-01 1.6985E-03 -1.5811E+04 SER     
 NI                      2.0415E-01  2.4000E-01 2.1261E-08 -4.3794E+04 SER     
 TI                      1.4598E-01  1.4000E-01 5.6048E-12 -6.4224E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5066E-01, Mass 1.7312E+01, Volume fraction 3.4164E-01  Mass fractions:
 AL  1.22760E-01  FE  8.73519E-01  NI  3.44352E-03  TI  2.77183E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.24616E-01  FE  7.72202E-01  NI  2.89666E-03  TI  2.85806E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.3177E-01, Mass 1.5670E+01, Volume fraction 3.3021E-01  Mass fractions:
 AL  1.82977E-01  FE  2.59651E-04  NI  6.94481E-01  TI  1.22283E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.20286E-01  FE  2.19587E-04  NI  5.58872E-01  TI  1.20622E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1757E-01, Mass 1.6942E+01, Volume fraction 3.2815E-01  Mass fractions:
 AL  8.28712E-09  FE  6.39468E-01  NI  6.13750E-02  TI  2.99157E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.45780E-08  FE  9.16314E-01  NI  8.36859E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
