 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=5E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.19054E+01
 Total Gibbs energy -2.79234E+04,  Enthalpy -1.98176E+04,  Volume  7.25892E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3466E-01  7.0000E-02 2.0337E-14 -7.8153E+04 SER     
 FE                      6.7848E-01  7.3000E-01 5.7304E-03 -1.2796E+04 SER     
 NI                      1.3266E-01  1.5000E-01 3.7322E-07 -3.6691E+04 SER     
 TI                      5.4204E-02  5.0000E-02 3.6059E-13 -7.1025E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9430E-01, Mass 4.0475E+01, Volume fraction 7.9787E-01  Mass fractions:
 AL  8.97678E-02  FE  9.08814E-01  NI  1.40446E-03  TI  1.38850E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69531E-01  FE  8.29235E-01  NI  1.21940E-03  TI  1.47773E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3216E-02, Mass 1.7734E+00, Volume fraction 3.5802E-02  Mass fractions:
 AL  8.35742E-12  FE  6.23900E-01  NI  7.71729E-02  TI  2.98927E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.43060E-11  FE  8.94692E-01  NI  1.05308E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.81571E-12  NI  1.40127E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7248E-01, Mass 9.6567E+00, Volume fraction 1.6633E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
