 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=3E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06649E+01
 Total Gibbs energy -3.09582E+04,  Enthalpy -2.25267E+04,  Volume  7.28821E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8777E-01  1.0000E-01 1.9760E-14 -7.8224E+04 SER     
 FE                      6.0783E-01  6.7000E-01 5.7593E-03 -1.2784E+04 SER     
 NI                      1.7265E-01  2.0000E-01 5.9721E-07 -3.5526E+04 SER     
 TI                      3.1745E-02  3.0000E-02 8.8013E-14 -7.4521E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3343E-01, Mass 3.7375E+01, Volume fraction 7.3375E-01  Mass fractions:
 AL  8.97503E-02  FE  9.08028E-01  NI  2.21852E-03  TI  3.43028E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69507E-01  FE  8.28563E-01  NI  1.92631E-03  TI  3.65091E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1824E-01, Mass 1.0583E+01, Volume fraction 2.1983E-01  Mass fractions:
 AL  1.61765E-01  FE  7.13252E-04  NI  7.48583E-01  TI  8.89391E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90745E-01  FE  6.19362E-04  NI  6.18554E-01  TI  9.00824E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.8332E-02, Mass 2.7060E+00, Volume fraction 4.6421E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
