 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.33214E+01
 Total Gibbs energy -3.06515E+04,  Enthalpy -2.20379E+04,  Volume  7.39075E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9286E-02  3.0000E-02 4.8626E-16 -8.7408E+04 SER     
 FE                      5.9196E-01  6.2000E-01 1.1134E-02 -1.1150E+04 SER     
 NI                      1.8171E-01  2.0000E-01 5.7164E-07 -3.5635E+04 SER     
 TI                      1.6705E-01  1.5000E-01 1.0036E-13 -7.4196E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4611E-01, Mass 2.3203E+01, Volume fraction 4.3723E-01  Mass fractions:
 AL  6.89415E-02  FE  9.30817E-01  NI  2.37356E-04  TI  4.01886E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32894E-01  FE  8.66891E-01  NI  2.10347E-04  TI  4.36564E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4287E-01, Mass 1.8304E+01, Volume fraction 3.6291E-01  Mass fractions:
 AL  5.05423E-13  FE  6.26173E-01  NI  7.48666E-02  TI  2.98961E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97851E-01  NI  1.02149E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.03020E-11  NI  7.96491E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1102E-01, Mass 1.1814E+01, Volume fraction 1.9986E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
