 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27489E+01
 Total Gibbs energy -2.77560E+04,  Enthalpy -1.94266E+04,  Volume  7.16511E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1730E-01  6.0000E-02 4.3139E-17 -9.3413E+04 SER     
 FE                      6.1394E-01  6.5000E-01 1.5546E-02 -1.0322E+04 SER     
 NI                      2.2469E-01  2.5000E-01 1.9983E-05 -2.6824E+04 SER     
 TI                      4.4068E-02  4.0000E-02 2.3491E-18 -1.0063E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9189E-01, Mass 3.6413E+01, Volume fraction 6.9692E-01  Mass fractions:
 AL  5.72798E-02  FE  9.40157E-01  NI  2.56373E-03  TI  1.10509E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.11725E-01  FE  8.85976E-01  NI  2.29895E-03  TI  1.21468E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4453E-01, Mass 7.1774E+00, Volume fraction 1.4327E-01  Mass fractions:
 AL  1.50361E-01  FE  7.35929E-03  NI  8.21116E-01  TI  2.11635E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.76735E-01  FE  6.54392E-03  NI  6.94771E-01  TI  2.19500E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6358E-01, Mass 9.1585E+00, Volume fraction 1.5981E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
