 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22294E+01
 Total Gibbs energy -2.90833E+04,  Enthalpy -2.08392E+04,  Volume  7.29868E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1614E-01  6.0000E-02 1.7747E-14 -7.8491E+04 SER     
 FE                      6.4530E-01  6.9000E-01 5.8913E-03 -1.2728E+04 SER     
 NI                      1.5129E-01  1.7000E-01 3.7991E-07 -3.6647E+04 SER     
 TI                      8.7267E-02  8.0000E-02 3.4189E-13 -7.1157E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9086E-01, Mass 3.5232E+01, Volume fraction 6.9000E-01  Mass fractions:
 AL  8.89465E-02  FE  9.09733E-01  NI  1.30754E-03  TI  1.31323E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.68114E-01  FE  8.30736E-01  NI  1.13616E-03  TI  1.39874E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1966E-01, Mass 6.3888E+00, Volume fraction 1.2827E-01  Mass fractions:
 AL  7.15047E-12  FE  6.23995E-01  NI  7.70765E-02  TI  2.98929E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.07235E-11  FE  8.94824E-01  NI  1.05176E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.05714E-12  NI  1.50640E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8948E-01, Mass 1.0609E+01, Volume fraction 1.8173E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
