 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46364E+01
 Total Gibbs energy -2.61501E+04,  Enthalpy -1.76108E+04,  Volume  7.28576E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0249E-02  1.0000E-02 5.2789E-21 -1.1574E+05 SER     
 FE                      6.3591E-01  6.5000E-01 3.2342E-02 -8.5063E+03 SER     
 NI                      1.9550E-01  2.1000E-01 1.1347E-06 -3.3935E+04 SER     
 TI                      1.4834E-01  1.3000E-01 1.2831E-14 -7.9295E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9556E-01, Mass 2.7091E+01, Volume fraction 4.8530E-01  Mass fractions:
 AL  2.01676E-02  FE  9.79824E-01  NI  6.57072E-06  TI  1.41821E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.08611E-02  FE  9.59131E-01  NI  6.12038E-06  TI  1.61925E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.6681E-01, Mass 1.4241E+01, Volume fraction 2.8640E-01  Mass fractions:
 AL  5.05514E-13  FE  6.29793E-01  NI  7.11925E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02881E-01  NI  9.71187E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.86929E-10  NI  1.30542E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3762E-01, Mass 1.3304E+01, Volume fraction 2.2830E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
