 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11515E+01
 Total Gibbs energy -3.11421E+04,  Enthalpy -2.27674E+04,  Volume  7.26015E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7062E-01  9.0000E-02 1.3050E-14 -7.9253E+04 SER     
 FE                      5.8619E-01  6.4000E-01 6.2566E-03 -1.2579E+04 SER     
 NI                      2.0046E-01  2.3000E-01 8.3168E-07 -3.4705E+04 SER     
 TI                      4.2733E-02  4.0000E-02 3.2587E-14 -7.6984E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0390E-01, Mass 3.5955E+01, Volume fraction 7.0639E-01  Mass fractions:
 AL  8.73430E-02  FE  9.10288E-01  NI  2.36757E-03  TI  1.27030E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.65350E-01  FE  8.32588E-01  NI  2.06058E-03  TI  1.35520E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.8641E-01, Mass 9.0549E+00, Volume fraction 1.8785E-01  Mass fractions:
 AL  1.61593E-01  FE  8.30464E-04  NI  7.56630E-01  TI  8.09469E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90917E-01  FE  7.22339E-04  NI  6.26238E-01  TI  8.21232E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0969E-01, Mass 6.1415E+00, Volume fraction 1.0576E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
