 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23345E+01
 Total Gibbs energy -2.86868E+04,  Enthalpy -2.05125E+04,  Volume  7.26387E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1638E-01  6.0000E-02 9.6625E-15 -7.9998E+04 SER     
 FE                      6.4660E-01  6.9000E-01 6.6436E-03 -1.2430E+04 SER     
 NI                      1.6051E-01  1.8000E-01 4.1036E-07 -3.6456E+04 SER     
 TI                      7.6512E-02  7.0000E-02 2.7128E-13 -7.1731E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1892E-01, Mass 3.6792E+01, Volume fraction 7.2065E-01  Mass fractions:
 AL  8.53463E-02  FE  9.13687E-01  NI  9.56545E-04  TI  1.03491E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.61876E-01  FE  8.37279E-01  NI  8.34092E-04  TI  1.10617E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.4823E-02, Mass 3.9948E+00, Volume fraction 8.0590E-02  Mass fractions:
 AL  3.60447E-12  FE  6.24407E-01  NI  7.66583E-02  TI  2.98935E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.01983E-11  FE  8.95397E-01  NI  1.04603E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.37005E-12  NI  2.06255E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0625E-01, Mass 1.1548E+01, Volume fraction 1.9876E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
