 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45847E+01
 Total Gibbs energy -2.56603E+04,  Enthalpy -1.70875E+04,  Volume  7.30249E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0230E-02  1.0000E-02 4.8197E-21 -1.1597E+05 SER     
 FE                      6.5486E-01  6.7000E-01 3.2466E-02 -8.4968E+03 SER     
 NI                      1.7671E-01  1.9000E-01 1.1375E-06 -3.3929E+04 SER     
 TI                      1.4820E-01  1.3000E-01 1.2736E-14 -7.9313E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0267E-01, Mass 2.7489E+01, Volume fraction 4.9108E-01  Mass fractions:
 AL  1.98572E-02  FE  9.80135E-01  NI  6.44643E-06  TI  1.42399E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.02453E-02  FE  9.59747E-01  NI  6.00656E-06  TI  1.62638E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8645E-01, Mass 1.5289E+01, Volume fraction 3.0677E-01  Mass fractions:
 AL  5.05514E-13  FE  6.29806E-01  NI  7.11794E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02899E-01  NI  9.71006E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.92547E-10  NI  1.31867E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1089E-01, Mass 1.1807E+01, Volume fraction 2.0215E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
