 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31261E+01
 Total Gibbs energy -2.37380E+04,  Enthalpy -1.55167E+04,  Volume  7.17313E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8447E-02  5.0000E-02 1.5793E-17 -9.5904E+04 SER     
 FE                      7.3249E-01  7.7000E-01 1.7530E-02 -1.0025E+04 SER     
 NI                      1.3578E-01  1.5000E-01 3.0665E-05 -2.5762E+04 SER     
 TI                      3.3287E-02  3.0000E-02 6.5009E-19 -1.0381E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1813E-01, Mass 4.3263E+01, Volume fraction 8.2196E-01  Mass fractions:
 AL  5.25661E-02  FE  9.44912E-01  NI  2.52158E-03  TI  3.27405E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.03020E-01  FE  8.94708E-01  NI  2.27195E-03  TI  3.61594E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2096E-02, Mass 2.5979E+00, Volume fraction 5.1405E-02  Mass fractions:
 AL  1.47103E-01  FE  1.06723E-02  NI  8.26667E-01  TI  1.55570E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.71872E-01  FE  9.52955E-03  NI  7.02396E-01  TI  1.62027E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2977E-01, Mass 7.2656E+00, Volume fraction 1.2664E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
