 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06658E+01
 Total Gibbs energy -3.44348E+04,  Enthalpy -2.55168E+04,  Volume  7.44483E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6900E-01  9.0000E-02 4.0080E-14 -7.6471E+04 SER     
 FE                      5.3526E-01  5.9000E-01 4.9717E-03 -1.3148E+04 SER     
 NI                      1.8992E-01  2.2000E-01 3.2625E-07 -3.7025E+04 SER     
 TI                      1.0582E-01  1.0000E-01 4.7830E-13 -7.0325E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8584E-01, Mass 2.4657E+01, Volume fraction 4.7646E-01  Mass fractions:
 AL  9.39338E-02  FE  9.04112E-01  NI  1.93555E-03  TI  1.87275E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.76684E-01  FE  8.21622E-01  NI  1.67375E-03  TI  1.98507E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.8621E-01, Mass 1.3838E+01, Volume fraction 2.8398E-01  Mass fractions:
 AL  1.62143E-01  FE  5.66125E-04  NI  7.34094E-01  TI  1.03198E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90546E-01  FE  4.90122E-04  NI  6.04754E-01  TI  1.04210E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2795E-01, Mass 1.2170E+01, Volume fraction 2.3956E-01  Mass fractions:
 AL  1.87083E-11  FE  6.23828E-01  NI  7.72460E-02  TI  2.98926E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.50290E-11  FE  8.94592E-01  NI  1.05408E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.83983E-12  NI  1.00000E-12  TI  1.00000E+00
