 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.12, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.47775E+01
 Total Gibbs energy -2.58601E+04,  Enthalpy -1.74067E+04,  Volume  7.24219E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0302E-02  1.0000E-02 3.9795E-21 -1.1645E+05 SER     
 FE                      6.2774E-01  6.4000E-01 3.2724E-02 -8.4772E+03 SER     
 NI                      2.1467E-01  2.3000E-01 1.1433E-06 -3.3916E+04 SER     
 TI                      1.3729E-01  1.2000E-01 1.2543E-14 -7.9351E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2113E-01, Mass 2.8518E+01, Volume fraction 5.1326E-01  Mass fractions:
 AL  1.92082E-02  FE  9.80784E-01  NI  6.19526E-06  TI  1.43689E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.89564E-02  FE  9.61036E-01  NI  5.77646E-06  TI  1.64223E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1084E-01, Mass 1.1253E+01, Volume fraction 2.2768E-01  Mass fractions:
 AL  5.05515E-13  FE  6.29833E-01  NI  7.11523E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02936E-01  NI  9.70636E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.04289E-10  NI  1.34631E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6803E-01, Mass 1.5006E+01, Volume fraction 2.5907E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
