 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34161E+01
 Total Gibbs energy -2.46586E+04,  Enthalpy -1.64383E+04,  Volume  7.21423E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9188E-02  4.0000E-02 2.1070E-17 -9.5189E+04 SER     
 FE                      7.1735E-01  7.5000E-01 1.6997E-02 -1.0101E+04 SER     
 NI                      1.3652E-01  1.5000E-01 7.5021E-07 -3.4961E+04 SER     
 TI                      6.6937E-02  6.0000E-02 4.4399E-14 -7.6217E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5524E-01, Mass 3.9892E+01, Volume fraction 7.5465E-01  Mass fractions:
 AL  5.35607E-02  FE  9.46368E-01  NI  6.88113E-05  TI  2.10262E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.04852E-01  FE  8.95084E-01  NI  6.19298E-05  TI  2.31958E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.8935E-02, Mass 3.6799E+00, Volume fraction 7.4742E-02  Mass fractions:
 AL  5.05459E-13  FE  6.27613E-01  NI  7.34047E-02  TI  2.98982E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99853E-01  NI  1.00147E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.15513E-11  NI  2.41318E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7583E-01, Mass 9.8442E+00, Volume fraction 1.7061E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
