 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=6E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34656E+01
 Total Gibbs energy -2.51249E+04,  Enthalpy -1.69386E+04,  Volume  7.19779E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9261E-02  4.0000E-02 2.3782E-17 -9.4889E+04 SER     
 FE                      6.9887E-01  7.3000E-01 1.6756E-02 -1.0136E+04 SER     
 NI                      1.5487E-01  1.7000E-01 7.4336E-07 -3.4983E+04 SER     
 TI                      6.7000E-02  6.0000E-02 4.5637E-14 -7.6149E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4850E-01, Mass 3.9514E+01, Volume fraction 7.4976E-01  Mass fractions:
 AL  5.41234E-02  FE  9.45803E-01  NI  7.18961E-05  TI  2.14324E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.05893E-01  FE  8.94040E-01  NI  6.46692E-05  TI  2.36305E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.9480E-02, Mass 2.6413E+00, Volume fraction 5.3771E-02  Mass fractions:
 AL  5.05458E-13  FE  6.27565E-01  NI  7.34539E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99785E-01  NI  1.00215E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.85757E-11  NI  2.32463E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0202E-01, Mass 1.1310E+01, Volume fraction 1.9647E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
