 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99547E+01
 Total Gibbs energy -3.68727E+04,  Enthalpy -2.78468E+04,  Volume  7.54631E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8514E-01  1.0000E-01 2.4424E-12 -6.6283E+04 SER     
 FE                      4.9197E-01  5.5000E-01 1.7950E-03 -1.5674E+04 SER     
 NI                      1.8726E-01  2.2000E-01 2.4376E-08 -4.3456E+04 SER     
 TI                      1.3563E-01  1.3000E-01 4.9499E-12 -6.4532E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.0001E-01, Mass 1.9775E+01, Volume fraction 3.9042E-01  Mass fractions:
 AL  1.21348E-01  FE  8.75068E-01  NI  3.34370E-03  TI  2.40696E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.22329E-01  FE  7.74606E-01  NI  2.81645E-03  TI  2.48515E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0163E-01, Mass 1.4262E+01, Volume fraction 3.0058E-01  Mass fractions:
 AL  1.82010E-01  FE  2.68029E-04  NI  6.96588E-01  TI  1.21133E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.18953E-01  FE  2.26927E-04  NI  5.61198E-01  TI  1.19623E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9836E-01, Mass 1.5918E+01, Volume fraction 3.0900E-01  Mass fractions:
 AL  6.24305E-09  FE  6.38711E-01  NI  6.21432E-02  TI  2.99146E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.85162E-08  FE  9.15263E-01  NI  8.47366E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
