 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29258E+01
 Total Gibbs energy -2.41999E+04,  Enthalpy -1.56841E+04,  Volume  7.13649E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1769E-01  6.0000E-02 1.0225E-18 -1.0269E+05 SER     
 FE                      6.7286E-01  7.1000E-01 2.3059E-02 -9.3450E+03 SER     
 NI                      1.9839E-01  2.2000E-01 8.8114E-05 -2.3146E+04 SER     
 TI                      1.1054E-02  1.0000E-02 2.7402E-20 -1.1166E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2693E-01, Mass 3.8915E+01, Volume fraction 7.3134E-01  Mass fractions:
 AL  4.05150E-02  FE  9.57014E-01  NI  2.47059E-03  TI  1.74186E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.03831E-02  FE  9.17363E-01  NI  2.25351E-03  TI  1.94752E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3360E-01, Mass 1.1801E+01, Volume fraction 2.2994E-01  Mass fractions:
 AL  1.35488E-01  FE  2.84172E-02  NI  8.31283E-01  TI  4.81113E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.53676E-01  FE  2.57059E-02  NI  7.15542E-01  TI  5.07625E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9472E-02, Mass 2.2099E+00, Volume fraction 3.8717E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
