 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.52018E+01
 Total Gibbs energy -2.16582E+04,  Enthalpy -1.34530E+04,  Volume  7.11551E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0459E-02  1.0000E-02 9.5031E-22 -1.2000E+05 SER     
 FE                      6.9191E-01  7.0000E-01 3.4430E-02 -8.3513E+03 SER     
 NI                      2.0692E-01  2.2000E-01 1.1813E-06 -3.3835E+04 SER     
 TI                      8.0704E-02  7.0000E-02 1.1371E-14 -7.9594E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8973E-01, Mass 3.7929E+01, Volume fraction 6.9043E-01  Mass fractions:
 AL  1.45541E-02  FE  9.85440E-01  NI  4.69472E-06  TI  1.56531E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96621E-02  FE  9.70332E-01  NI  4.39881E-06  TI  1.79778E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.7616E-02, Mass 2.0078E+00, Volume fraction 4.1343E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30005E-01  NI  7.09781E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03175E-01  NI  9.68252E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.86823E-10  NI  1.53854E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7266E-01, Mass 1.5265E+01, Volume fraction 2.6823E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
