 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35768E+01
 Total Gibbs energy -2.85842E+04,  Enthalpy -2.01220E+04,  Volume  7.31049E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9569E-02  3.0000E-02 3.8150E-17 -9.3718E+04 SER     
 FE                      6.2358E-01  6.5000E-01 1.5825E-02 -1.0278E+04 SER     
 NI                      1.8258E-01  2.0000E-01 7.1653E-07 -3.5075E+04 SER     
 TI                      1.3428E-01  1.2000E-01 5.0957E-14 -7.5876E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.4160E-01, Mass 2.8527E+01, Volume fraction 5.3452E-01  Mass fractions:
 AL  5.63427E-02  FE  9.43569E-01  NI  8.55681E-05  TI  2.31942E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09988E-01  FE  8.89932E-01  NI  7.67947E-05  TI  2.55158E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3611E-01, Mass 1.2604E+01, Volume fraction 2.5263E-01  Mass fractions:
 AL  5.05453E-13  FE  6.27370E-01  NI  7.36512E-02  TI  2.98978E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99515E-01  NI  1.00485E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.78353E-11  NI  2.00101E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2229E-01, Mass 1.2445E+01, Volume fraction 2.1285E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
