 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38598E+01
 Total Gibbs energy -2.66697E+04,  Enthalpy -1.83751E+04,  Volume  7.22208E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9884E-02  3.0000E-02 6.0903E-18 -9.8266E+04 SER     
 FE                      6.4616E-01  6.7000E-01 1.9498E-02 -9.7608E+03 SER     
 NI                      1.9272E-01  2.1000E-01 8.1943E-07 -3.4742E+04 SER     
 TI                      1.0124E-01  9.0000E-02 3.4071E-14 -7.6874E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3468E-01, Mass 3.3717E+01, Volume fraction 6.3239E-01  Mass fractions:
 AL  4.79228E-02  FE  9.52031E-01  NI  4.46482E-05  TI  1.77200E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.43529E-02  FE  9.05605E-01  NI  4.04136E-05  TI  1.96606E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1891E-01, Mass 6.3476E+00, Volume fraction 1.2878E-01  Mass fractions:
 AL  5.05471E-13  FE  6.28080E-01  NI  7.29316E-02  TI  2.98989E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00501E-01  NI  9.94994E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.07707E-10  NI  3.45879E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4640E-01, Mass 1.3796E+01, Volume fraction 2.3883E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
