 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27928E+01
 Total Gibbs energy -3.05452E+04,  Enthalpy -2.19540E+04,  Volume  7.41154E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8264E-02  4.0000E-02 6.9102E-15 -8.0829E+04 SER     
 FE                      6.1445E-01  6.5000E-01 7.0825E-03 -1.2271E+04 SER     
 NI                      1.5292E-01  1.7000E-01 4.2756E-07 -3.6355E+04 SER     
 TI                      1.5437E-01  1.4000E-01 2.3985E-13 -7.2036E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9380E-01, Mass 2.5319E+01, Volume fraction 4.8482E-01  Mass fractions:
 AL  8.34044E-02  FE  9.15778E-01  NI  8.08718E-04  TI  9.14046E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.58494E-01  FE  8.40790E-01  NI  7.06529E-04  TI  9.78839E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.3371E-01, Mass 1.7817E+01, Volume fraction 3.5227E-01  Mass fractions:
 AL  2.49705E-12  FE  6.24626E-01  NI  7.64358E-02  TI  2.98938E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.91134E-12  FE  8.95702E-01  NI  1.04298E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.28558E-12  NI  2.43814E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7249E-01, Mass 9.6571E+00, Volume fraction 1.6291E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
