 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34450E+01
 Total Gibbs energy -3.18094E+04,  Enthalpy -2.32794E+04,  Volume  7.35025E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9423E-02  3.0000E-02 8.9872E-16 -8.5885E+04 SER     
 FE                      5.4548E-01  5.7000E-01 1.0109E-02 -1.1389E+04 SER     
 NI                      2.2766E-01  2.5000E-01 5.3729E-07 -3.5788E+04 SER     
 TI                      1.6743E-01  1.5000E-01 1.2086E-13 -7.3735E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2858E-01, Mass 2.2220E+01, Volume fraction 4.2279E-01  Mass fractions:
 AL  7.21578E-02  FE  9.27527E-01  NI  3.10374E-04  TI  4.74524E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.38650E-01  FE  8.61070E-01  NI  2.74178E-04  TI  5.13826E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9493E-01, Mass 1.5745E+01, Volume fraction 3.1390E-01  Mass fractions:
 AL  5.05415E-13  FE  6.25843E-01  NI  7.52008E-02  TI  2.98956E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97393E-01  NI  1.02607E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.52338E-11  NI  6.18648E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7649E-01, Mass 1.5480E+01, Volume fraction 2.6331E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
