 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37616E+01
 Total Gibbs energy -2.41600E+04,  Enthalpy -1.58598E+04,  Volume  7.13049E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9700E-02  4.0000E-02 7.1097E-19 -1.0359E+05 SER     
 FE                      6.7386E-01  7.0000E-01 2.3782E-02 -9.2684E+03 SER     
 NI                      2.0153E-01  2.2000E-01 1.0027E-04 -2.2825E+04 SER     
 TI                      4.4914E-02  4.0000E-02 1.8594E-20 -1.1262E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2932E-01, Mass 3.9104E+01, Volume fraction 7.3402E-01  Mass fractions:
 AL  3.89989E-02  FE  9.58529E-01  NI  2.47225E-03  TI  1.22487E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.74955E-02  FE  9.20246E-01  NI  2.25853E-03  TI  1.37163E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.2537E-02, Mass 4.6842E+00, Volume fraction 9.1093E-02  Mass fractions:
 AL  1.33526E-01  FE  3.22738E-02  NI  8.30337E-01  TI  3.86319E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.50503E-01  FE  2.92530E-02  NI  7.16160E-01  TI  4.08424E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7814E-01, Mass 9.9738E+00, Volume fraction 1.7488E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
