 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29744E+01
 Total Gibbs energy -2.44596E+04,  Enthalpy -1.58992E+04,  Volume  7.12728E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1780E-01  6.0000E-02 6.1264E-19 -1.0396E+05 SER     
 FE                      6.5451E-01  6.9000E-01 2.4077E-02 -9.2379E+03 SER     
 NI                      2.1663E-01  2.4000E-01 1.0565E-04 -2.2696E+04 SER     
 TI                      1.1064E-02  1.0000E-02 1.5896E-20 -1.1301E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0169E-01, Mass 3.7646E+01, Volume fraction 7.0640E-01  Mass fractions:
 AL  3.83833E-02  FE  9.59143E-01  NI  2.47351E-03  TI  1.06287E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.63205E-02  FE  9.21418E-01  NI  2.26111E-03  TI  1.19097E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5788E-01, Mass 1.3065E+01, Volume fraction 2.5389E-01  Mass fractions:
 AL  1.32684E-01  FE  3.40035E-02  NI  8.29806E-01  TI  3.50727E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.49133E-01  FE  3.08469E-02  NI  7.16309E-01  TI  3.71111E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.0428E-02, Mass 2.2635E+00, Volume fraction 3.9706E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
