 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.12, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.98992E+01
 Total Gibbs energy -3.49092E+04,  Enthalpy -2.60496E+04,  Volume  7.54664E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8494E-01  1.0000E-01 6.2609E-12 -6.3949E+04 SER     
 FE                      5.5397E-01  6.2000E-01 1.3610E-03 -1.6360E+04 SER     
 NI                      1.3603E-01  1.6000E-01 1.2319E-08 -4.5147E+04 SER     
 TI                      1.2506E-01  1.2000E-01 9.2033E-12 -6.2994E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9020E-01, Mass 2.4073E+01, Volume fraction 4.7952E-01  Mass fractions:
 AL  1.28359E-01  FE  8.67281E-01  NI  3.87125E-03  TI  4.88669E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.33621E-01  FE  7.62638E-01  NI  3.23926E-03  TI  5.01209E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1634E-01, Mass 1.0172E+01, Volume fraction 2.1666E-01  Mass fractions:
 AL  1.86768E-01  FE  2.30626E-04  NI  6.85932E-01  TI  1.27069E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.25473E-01  FE  1.94175E-04  NI  5.49545E-01  TI  1.24788E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9346E-01, Mass 1.5653E+01, Volume fraction 3.0383E-01  Mass fractions:
 AL  2.51207E-08  FE  6.42468E-01  NI  5.83306E-02  TI  2.99201E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.44931E-08  FE  9.20477E-01  NI  7.95231E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
