 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.24744E+01
 Total Gibbs energy -2.71951E+04,  Enthalpy -1.91075E+04,  Volume  7.21843E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1669E-01  6.0000E-02 2.5307E-15 -8.3319E+04 SER     
 FE                      6.7652E-01  7.2000E-01 8.4982E-03 -1.1819E+04 SER     
 NI                      1.5200E-01  1.7000E-01 4.8061E-07 -3.6065E+04 SER     
 TI                      5.4798E-02  5.0000E-02 1.6887E-13 -7.2906E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8539E-01, Mass 4.0494E+01, Volume fraction 7.9032E-01  Mass fractions:
 AL  7.77509E-02  FE  9.21745E-01  NI  4.97982E-04  TI  6.48284E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.48573E-01  FE  8.50982E-01  NI  4.37481E-04  TI  6.98105E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3667E-02, Mass 7.2964E-01, Volume fraction 1.4812E-02  Mass fractions:
 AL  9.00087E-13  FE  6.25250E-01  NI  7.58029E-02  TI  2.98947E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.17141E-12  FE  8.96569E-01  NI  1.03431E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.08796E-12  NI  3.92726E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0095E-01, Mass 1.1250E+01, Volume fraction 1.9487E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
