 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.13, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35660E+01
 Total Gibbs energy -2.99864E+04,  Enthalpy -2.15246E+04,  Volume  7.31271E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9557E-02  3.0000E-02 1.0959E-16 -9.1102E+04 SER     
 FE                      5.8508E-01  6.1000E-01 1.3804E-02 -1.0617E+04 SER     
 NI                      2.0992E-01  2.3000E-01 6.5630E-07 -3.5292E+04 SER     
 TI                      1.4544E-01  1.3000E-01 6.6316E-14 -7.5223E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9919E-01, Mass 2.6159E+01, Volume fraction 4.9331E-01  Mass fractions:
 AL  6.14301E-02  FE  9.38439E-01  NI  1.28385E-04  TI  2.83804E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19307E-01  FE  8.80575E-01  NI  1.14634E-04  TI  3.10616E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.4282E-01, Mass 1.2962E+01, Volume fraction 2.5974E-01  Mass fractions:
 AL  5.05442E-13  FE  6.26905E-01  NI  7.41231E-02  TI  2.98972E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98869E-01  NI  1.01131E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.85005E-11  NI  1.39871E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5799E-01, Mass 1.4444E+01, Volume fraction 2.4696E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
