 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03168E+01
 Total Gibbs energy -3.28351E+04,  Enthalpy -2.41396E+04,  Volume  7.41132E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8648E-01  1.0000E-01 1.0255E-13 -7.4142E+04 SER     
 FE                      5.8563E-01  6.5000E-01 4.0387E-03 -1.3664E+04 SER     
 NI                      1.5432E-01  1.8000E-01 1.8917E-07 -3.8376E+04 SER     
 TI                      7.3563E-02  7.0000E-02 7.7702E-13 -6.9122E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.1566E-01, Mass 3.1069E+01, Volume fraction 6.0764E-01  Mass fractions:
 AL  9.97875E-02  FE  8.98020E-01  NI  2.16163E-03  TI  3.12279E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.86634E-01  FE  8.11474E-01  NI  1.85869E-03  TI  3.29138E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4095E-01, Mass 1.1593E+01, Volume fraction 2.4103E-01  Mass fractions:
 AL  1.66593E-01  FE  4.73394E-04  NI  7.26597E-01  TI  1.06337E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97068E-01  FE  4.07847E-04  NI  5.95667E-01  TI  1.06857E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4338E-01, Mass 7.6543E+00, Volume fraction 1.5133E-01  Mass fractions:
 AL  6.79822E-11  FE  6.27048E-01  NI  7.39785E-02  TI  2.98974E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.01249E-10  FE  8.99067E-01  NI  1.00933E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
