 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44358E+01
 Total Gibbs energy -2.66924E+04,  Enthalpy -1.83913E+04,  Volume  7.19312E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0350E-02  2.0000E-02 2.5877E-19 -1.0610E+05 SER     
 FE                      6.1408E-01  6.3000E-01 2.5814E-02 -9.0652E+03 SER     
 NI                      2.3188E-01  2.5000E-01 9.8151E-07 -3.4295E+04 SER     
 TI                      1.1369E-01  1.0000E-01 1.9826E-14 -7.8216E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8419E-01, Mass 3.1460E+01, Volume fraction 5.8201E-01  Mass fractions:
 AL  3.46059E-02  FE  9.65376E-01  NI  1.69665E-05  TI  1.38811E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.90699E-02  FE  9.30913E-01  NI  1.55683E-05  TI  1.56128E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1685E-01, Mass 6.2373E+00, Volume fraction 1.2705E-01  Mass fractions:
 AL  5.05495E-13  FE  6.29031E-01  NI  7.19662E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01822E-01  NI  9.81778E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.48606E-10  NI  7.22275E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9896E-01, Mass 1.6738E+01, Volume fraction 2.9093E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
