 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36875E+01
 Total Gibbs energy -2.81107E+04,  Enthalpy -1.97156E+04,  Volume  7.27558E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9693E-02  3.0000E-02 2.0670E-17 -9.5237E+04 SER     
 FE                      6.2487E-01  6.5000E-01 1.7035E-02 -1.0096E+04 SER     
 NI                      1.9210E-01  2.1000E-01 7.5129E-07 -3.4957E+04 SER     
 TI                      1.2334E-01  1.1000E-01 4.4208E-14 -7.6228E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7020E-01, Mass 3.0121E+01, Volume fraction 5.6494E-01  Mass fractions:
 AL  5.34718E-02  FE  9.46458E-01  NI  6.83372E-05  TI  2.09635E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.04687E-01  FE  8.95249E-01  NI  6.15086E-05  TI  2.31287E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9069E-01, Mass 1.0179E+01, Volume fraction 2.0501E-01  Mass fractions:
 AL  5.05460E-13  FE  6.27621E-01  NI  7.33970E-02  TI  2.98982E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99863E-01  NI  1.00137E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.20310E-11  NI  2.42741E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3911E-01, Mass 1.3387E+01, Volume fraction 2.3006E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
