 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=7E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51754E+01
 Total Gibbs energy -2.14122E+04,  Enthalpy -1.31901E+04,  Volume  7.12405E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0449E-02  1.0000E-02 9.2575E-22 -1.2006E+05 SER     
 FE                      7.0146E-01  7.1000E-01 3.4457E-02 -8.3493E+03 SER     
 NI                      1.9742E-01  2.1000E-01 1.1820E-06 -3.3834E+04 SER     
 TI                      8.0666E-02  7.0000E-02 1.1353E-14 -7.9598E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9322E-01, Mass 3.8124E+01, Volume fraction 6.9308E-01  Mass fractions:
 AL  1.44725E-02  FE  9.85521E-01  NI  4.67251E-06  TI  1.56818E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.94983E-02  FE  9.70496E-01  NI  4.37838E-06  TI  1.80123E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.7648E-02, Mass 2.5432E+00, Volume fraction 5.2306E-02  Mass fractions:
 AL  5.05519E-13  FE  6.30007E-01  NI  7.09754E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03179E-01  NI  9.68215E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.88221E-10  NI  1.54177E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5913E-01, Mass 1.4508E+01, Volume fraction 2.5462E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
