 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37375E+01
 Total Gibbs energy -2.85826E+04,  Enthalpy -2.02214E+04,  Volume  7.25912E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9748E-02  3.0000E-02 2.4290E-17 -9.4837E+04 SER     
 FE                      6.0620E-01  6.3000E-01 1.6714E-02 -1.0143E+04 SER     
 NI                      2.1059E-01  2.3000E-01 7.4216E-07 -3.4987E+04 SER     
 TI                      1.2346E-01  1.1000E-01 4.5858E-14 -7.6137E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6326E-01, Mass 2.9732E+01, Volume fraction 5.5946E-01  Mass fractions:
 AL  5.42220E-02  FE  9.45703E-01  NI  7.24512E-05  TI  2.15052E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06075E-01  FE  8.93857E-01  NI  6.51620E-05  TI  2.37084E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.7126E-01, Mass 9.1418E+00, Volume fraction 1.8453E-01  Mass fractions:
 AL  5.05458E-13  FE  6.27556E-01  NI  7.34625E-02  TI  2.98981E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99774E-01  NI  1.00226E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.80655E-11  NI  2.30940E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6548E-01, Mass 1.4864E+01, Volume fraction 2.5601E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
