 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50460E+01
 Total Gibbs energy -1.77112E+04,  Enthalpy -9.23443E+03,  Volume  7.08419E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0802E-02  2.0000E-02 9.3248E-22 -1.2004E+05 SER     
 FE                      7.3924E-01  7.5000E-01 3.4395E-02 -8.3537E+03 SER     
 NI                      1.9696E-01  2.1000E-01 4.1089E-04 -1.9329E+04 SER     
 TI                      2.2993E-02  2.0000E-02 2.7023E-22 -1.2311E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9287E-01, Mass 3.8102E+01, Volume fraction 6.9670E-01  Mass fractions:
 AL  1.46225E-02  FE  9.83737E-01  NI  1.64036E-03  TI  8.70686E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.98017E-02  FE  9.68661E-01  NI  1.53698E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1516E-01, Mass 1.1795E+01, Volume fraction 2.1242E-01  Mass fractions:
 AL  4.61024E-02  FE  3.22381E-01  NI  6.31516E-01  TI  8.65389E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.36678E-02  FE  3.16455E-01  NI  5.89878E-01  TI  9.90829E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1973E-02, Mass 5.1494E+00, Volume fraction 9.0880E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
