 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=4E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42443E+01
 Total Gibbs energy -2.19981E+04,  Enthalpy -1.37400E+04,  Volume  7.12699E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0312E-02  3.0000E-02 1.6787E-19 -1.0717E+05 SER     
 FE                      7.1876E-01  7.4000E-01 2.6574E-02 -8.9932E+03 SER     
 NI                      1.7561E-01  1.9000E-01 1.5285E-04 -2.1780E+04 SER     
 TI                      4.5317E-02  4.0000E-02 5.2495E-21 -1.1576E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5594E-01, Mass 4.0776E+01, Volume fraction 7.5982E-01  Mass fractions:
 AL  3.31455E-02  FE  9.64524E-01  NI  2.33096E-03  TI  8.87646E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.62620E-02  FE  9.31596E-01  NI  2.14233E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 6.2790E-02, Mass 3.3198E+00, Volume fraction 6.2138E-02  Mass fractions:
 AL  8.30768E-02  FE  2.44456E-01  NI  6.72467E-01  TI  1.06493E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62786E-01  FE  2.31427E-01  NI  6.05787E-01  TI  1.17593E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8127E-01, Mass 1.0149E+01, Volume fraction 1.7804E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
