 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=3E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32734E+01
 Total Gibbs energy -2.45975E+04,  Enthalpy -1.62549E+04,  Volume  7.14495E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8720E-02  5.0000E-02 2.5469E-18 -1.0043E+05 SER     
 FE                      6.7728E-01  7.1000E-01 2.1219E-02 -9.5511E+03 SER     
 NI                      1.9062E-01  2.1000E-01 6.3005E-05 -2.3977E+04 SER     
 TI                      3.3379E-02  3.0000E-02 7.4955E-20 -1.0917E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4164E-01, Mass 3.9544E+01, Volume fraction 7.4616E-01  Mass fractions:
 AL  4.44080E-02  FE  9.53117E-01  NI  2.47540E-03  TI  4.37698E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.77567E-02  FE  9.09994E-01  NI  2.24892E-03  TI  4.87431E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.2901E-01, Mass 6.4869E+00, Volume fraction 1.2712E-01  Mass fractions:
 AL  1.39909E-01  FE  2.06073E-02  NI  8.31797E-01  TI  7.68667E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.60731E-01  FE  1.85541E-02  NI  7.12643E-01  TI  8.07240E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2935E-01, Mass 7.2421E+00, Volume fraction 1.2673E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
