 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.31984E+01
 Total Gibbs energy -2.94948E+04,  Enthalpy -2.07980E+04,  Volume  7.43107E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9149E-02  3.0000E-02 2.7388E-16 -8.8831E+04 SER     
 FE                      6.3822E-01  6.7000E-01 1.2133E-02 -1.0937E+04 SER     
 NI                      1.3596E-01  1.5000E-01 6.0410E-07 -3.5498E+04 SER     
 TI                      1.6666E-01  1.5000E-01 8.5035E-14 -7.4606E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6355E-01, Mass 2.4181E+01, Volume fraction 4.5144E-01  Mass fractions:
 AL  6.60002E-02  FE  9.33810E-01  NI  1.86207E-04  TI  3.48311E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27598E-01  FE  8.72232E-01  NI  1.65503E-04  TI  3.79478E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9058E-01, Mass 2.0851E+01, Volume fraction 4.1116E-01  Mass fractions:
 AL  5.05431E-13  FE  6.26466E-01  NI  7.45691E-02  TI  2.98965E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98258E-01  NI  1.01742E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.62225E-11  NI  9.97615E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.4586E-01, Mass 8.1664E+00, Volume fraction 1.3740E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
