 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27007E+01
 Total Gibbs energy -2.74395E+04,  Enthalpy -1.91489E+04,  Volume  7.17464E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1719E-01  6.0000E-02 7.8986E-17 -9.1913E+04 SER     
 FE                      6.3225E-01  6.7000E-01 1.4385E-02 -1.0515E+04 SER     
 NI                      2.0653E-01  2.3000E-01 1.5250E-05 -2.7494E+04 SER     
 TI                      4.4027E-02  4.0000E-02 5.2853E-18 -9.8617E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1727E-01, Mass 3.7638E+01, Volume fraction 7.2218E-01  Mass fractions:
 AL  6.01958E-02  FE  9.37212E-01  NI  2.59222E-03  TI  2.39783E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.17068E-01  FE  8.80614E-01  NI  2.31769E-03  TI  2.62792E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1894E-01, Mass 5.8923E+00, Volume fraction 1.1801E-01  Mass fractions:
 AL  1.52128E-01  FE  5.86679E-03  NI  8.16982E-01  TI  2.50233E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.79307E-01  FE  5.20413E-03  NI  6.89598E-01  TI  2.58904E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6379E-01, Mass 9.1703E+00, Volume fraction 1.5980E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
