 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.12, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.04911E+01
 Total Gibbs energy -3.53230E+04,  Enthalpy -2.63429E+04,  Volume  7.50060E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6842E-01  9.0000E-02 2.3490E-13 -7.2088E+04 SER     
 FE                      5.2438E-01  5.8000E-01 3.3228E-03 -1.4147E+04 SER     
 NI                      1.8066E-01  2.1000E-01 1.1443E-07 -3.9622E+04 SER     
 TI                      1.2654E-01  1.2000E-01 1.2199E-12 -6.8004E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3633E-01, Mass 2.1906E+01, Volume fraction 4.2624E-01  Mass fractions:
 AL  1.05143E-01  FE  8.92406E-01  NI  2.40070E-03  TI  5.07343E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95639E-01  FE  8.02254E-01  NI  2.05364E-03  TI  5.31983E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7429E-01, Mass 1.3139E+01, Volume fraction 2.7203E-01  Mass fractions:
 AL  1.70555E-01  FE  4.05400E-04  NI  7.19504E-01  TI  1.09535E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02800E-01  FE  3.47735E-04  NI  5.87264E-01  TI  1.09588E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8939E-01, Mass 1.5446E+01, Volume fraction 3.0173E-01  Mass fractions:
 AL  2.16404E-10  FE  6.29970E-01  NI  7.10133E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.41626E-10  FE  9.03127E-01  NI  9.68734E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
