 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.15, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06860E+01
 Total Gibbs energy -3.53445E+04,  Enthalpy -2.62864E+04,  Volume  7.56620E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5028E-01  8.0000E-02 9.2649E-13 -6.8686E+04 SER     
 FE                      5.3548E-01  5.9000E-01 2.3443E-03 -1.5012E+04 SER     
 NI                      1.5545E-01  1.8000E-01 4.7373E-08 -4.1808E+04 SER     
 TI                      1.5879E-01  1.5000E-01 2.7074E-12 -6.6027E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7422E-01, Mass 1.8622E+01, Volume fraction 3.6347E-01  Mass fractions:
 AL  1.14436E-01  FE  8.82544E-01  NI  2.89787E-03  TI  1.22059E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.11046E-01  FE  7.86370E-01  NI  2.45700E-03  TI  1.26855E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2834E-01, Mass 1.0857E+01, Volume fraction 2.2588E-01  Mass fractions:
 AL  1.77213E-01  FE  3.16345E-04  NI  7.06640E-01  TI  1.15830E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.12264E-01  FE  2.69316E-04  NI  5.72448E-01  TI  1.15019E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9744E-01, Mass 2.1208E+01, Volume fraction 4.1065E-01  Mass fractions:
 AL  1.52659E-09  FE  6.34997E-01  NI  6.59120E-02  TI  2.99091E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  4.52817E-09  FE  9.10108E-01  NI  8.98921E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
