 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.11, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36126E+01
 Total Gibbs energy -2.74039E+04,  Enthalpy -1.89580E+04,  Volume  7.30020E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9609E-02  3.0000E-02 1.6335E-17 -9.5820E+04 SER     
 FE                      6.5279E-01  6.8000E-01 1.7505E-02 -1.0028E+04 SER     
 NI                      1.6443E-01  1.8000E-01 7.6456E-07 -3.4914E+04 SER     
 TI                      1.2317E-01  1.1000E-01 4.1946E-14 -7.6358E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8058E-01, Mass 3.0703E+01, Volume fraction 5.7309E-01  Mass fractions:
 AL  5.23848E-02  FE  9.47550E-01  NI  6.28107E-05  TI  2.02261E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.02672E-01  FE  8.97269E-01  NI  5.65966E-05  TI  2.23397E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1976E-01, Mass 1.1731E+01, Volume fraction 2.3547E-01  Mass fractions:
 AL  5.05462E-13  FE  6.27713E-01  NI  7.33031E-02  TI  2.98983E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99992E-01  NI  1.00008E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  7.81179E-11  NI  2.60705E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9966E-01, Mass 1.1178E+01, Volume fraction 1.9145E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
