 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.13, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99980E+01
 Total Gibbs energy -3.73596E+04,  Enthalpy -2.82929E+04,  Volume  7.53731E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8530E-01  1.0000E-01 1.3836E-12 -6.7692E+04 SER     
 FE                      4.7449E-01  5.3000E-01 2.1037E-03 -1.5281E+04 SER     
 NI                      2.0446E-01  2.4000E-01 3.6147E-08 -4.2479E+04 SER     
 TI                      1.3575E-01  1.3000E-01 3.4605E-12 -6.5419E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.7978E-01, Mass 1.8847E+01, Volume fraction 3.7062E-01  Mass fractions:
 AL  1.17259E-01  FE  8.79509E-01  NI  3.07161E-03  TI  1.60670E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.15673E-01  FE  7.81563E-01  NI  2.59732E-03  TI  1.66534E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2820E-01, Mass 1.5569E+01, Volume fraction 3.2653E-01  Mass fractions:
 AL  1.79187E-01  FE  2.95043E-04  NI  7.02587E-01  TI  1.17932E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.15029E-01  FE  2.50614E-04  NI  5.67879E-01  TI  1.16841E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9202E-01, Mass 1.5581E+01, Volume fraction 3.0285E-01  Mass fractions:
 AL  2.72575E-09  FE  6.36516E-01  NI  6.43708E-02  TI  2.99113E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  8.08487E-09  FE  9.12216E-01  NI  8.77836E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
