 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.11, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  4.99519E+01
 Total Gibbs energy -3.41936E+04,  Enthalpy -2.53962E+04,  Volume  7.52568E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8513E-01  1.0000E-01 3.8837E-12 -6.5133E+04 SER     
 FE                      5.7244E-01  6.4000E-01 1.5696E-03 -1.6006E+04 SER     
 NI                      1.2767E-01  1.5000E-01 1.7500E-08 -4.4277E+04 SER     
 TI                      1.1476E-01  1.1000E-01 6.6899E-12 -6.3785E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.2936E-01, Mass 2.6084E+01, Volume fraction 5.1865E-01  Mass fractions:
 AL  1.24765E-01  FE  8.71306E-01  NI  3.59068E-03  TI  3.39131E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.27851E-01  FE  7.68785E-01  NI  3.01472E-03  TI  3.49017E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0026E-01, Mass 9.4432E+00, Volume fraction 2.0059E-01  Mass fractions:
 AL  1.84341E-01  FE  2.48520E-04  NI  6.91456E-01  TI  1.23954E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.22161E-01  FE  2.09839E-04  NI  5.55553E-01  TI  1.22077E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.7038E-01, Mass 1.4424E+01, Volume fraction 2.8076E-01  Mass fractions:
 AL  1.23582E-08  FE  6.40543E-01  NI  6.02848E-02  TI  2.99173E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  3.66502E-08  FE  9.17805E-01  NI  8.21951E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
