 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40102E+01
 Total Gibbs energy -2.21993E+04,  Enthalpy -1.36681E+04,  Volume  7.11366E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      8.0068E-02  4.0000E-02 8.4694E-20 -1.0886E+05 SER     
 FE                      6.6731E-01  6.9000E-01 2.7833E-02 -8.8785E+03 SER     
 NI                      2.3007E-01  2.5000E-01 1.7944E-04 -2.1383E+04 SER     
 TI                      2.2561E-02  2.0000E-02 3.2447E-21 -1.1695E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4213E-01, Mass 3.4732E+01, Volume fraction 6.4610E-01  Mass fractions:
 AL  3.04700E-02  FE  9.67314E-01  NI  2.21596E-03  TI  8.85197E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.10818E-02  FE  9.36876E-01  NI  2.04226E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6763E-01, Mass 1.4225E+01, Volume fraction 2.6510E-01  Mass fractions:
 AL  7.74752E-02  FE  2.57984E-01  NI  6.64540E-01  TI  4.47875E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.52621E-01  FE  2.45538E-01  NI  6.01841E-01  TI  4.97195E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0242E-02, Mass 5.0525E+00, Volume fraction 8.8801E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
