 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40959E+01
 Total Gibbs energy -2.82171E+04,  Enthalpy -1.97126E+04,  Volume  7.29851E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0098E-02  2.0000E-02 1.1308E-18 -1.0244E+05 SER     
 FE                      6.1025E-01  6.3000E-01 2.2912E-02 -9.3608E+03 SER     
 NI                      2.0278E-01  2.2000E-01 9.0903E-07 -3.4485E+04 SER     
 TI                      1.4688E-01  1.3000E-01 2.4957E-14 -7.7645E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9737E-01, Mass 2.6619E+01, Volume fraction 4.8927E-01  Mass fractions:
 AL  4.06443E-02  FE  9.59328E-01  NI  2.60485E-05  TI  1.50608E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.06197E-02  FE  9.19355E-01  NI  2.37539E-05  TI  1.68348E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5462E-01, Mass 1.3591E+01, Volume fraction 2.7286E-01  Mass fractions:
 AL  5.05485E-13  FE  6.28627E-01  NI  7.23761E-02  TI  2.98997E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01261E-01  NI  9.87390E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.74221E-10  NI  5.28165E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4801E-01, Mass 1.3885E+01, Volume fraction 2.3787E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
