 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57520E+01
 Total Gibbs energy -1.41698E+04,  Enthalpy -5.59587E+03,  Volume  7.05171E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0663E-02  1.0000E-02 2.1698E-23 -1.2936E+05 SER     
 FE                      7.5871E-01  7.6000E-01 3.6979E-02 -8.1742E+03 SER     
 NI                      2.0899E-01  2.2000E-01 6.2074E-04 -1.8306E+04 SER     
 TI                      1.1644E-02  1.0000E-02 7.8378E-23 -1.2618E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5856E-01, Mass 3.6601E+01, Volume fraction 6.6326E-01  Mass fractions:
 AL  4.58275E-03  FE  9.94050E-01  NI  1.36694E-03  TI  8.61489E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.43967E-03  FE  9.89266E-01  NI  1.29447E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.9487E-01, Mass 1.6543E+01, Volume fraction 2.9051E-01  Mass fractions:
 AL  2.35622E-02  FE  3.61957E-01  NI  6.14481E-01  TI  1.27509E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.89921E-02  FE  3.63615E-01  NI  5.87393E-01  TI  1.49407E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6576E-02, Mass 2.6077E+00, Volume fraction 4.6235E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
