 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01133E+01
 Total Gibbs energy -3.46651E+04,  Enthalpy -2.58255E+04,  Volume  7.48312E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8573E-01  1.0000E-01 6.1305E-13 -6.9709E+04 SER     
 FE                      5.4737E-01  6.1000E-01 2.6129E-03 -1.4743E+04 SER     
 NI                      1.6223E-01  1.9000E-01 6.2199E-08 -4.1133E+04 SER     
 TI                      1.0466E-01  1.0000E-01 2.1154E-12 -6.6639E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1786E-01, Mass 2.5840E+01, Volume fraction 5.0811E-01  Mass fractions:
 AL  1.11581E-01  FE  8.85593E-01  NI  2.73328E-03  TI  9.27821E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.06342E-01  FE  7.91238E-01  NI  2.32377E-03  TI  9.66903E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5491E-01, Mass 1.2147E+01, Volume fraction 2.5447E-01  Mass fractions:
 AL  1.75194E-01  FE  3.40385E-04  NI  7.10670E-01  TI  1.13795E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09417E-01  FE  2.90448E-04  NI  5.77035E-01  TI  1.13258E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2723E-01, Mass 1.2126E+01, Volume fraction 2.3742E-01  Mass fractions:
 AL  8.43911E-10  FE  6.33458E-01  NI  6.74743E-02  TI  2.99068E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.50317E-09  FE  9.07970E-01  NI  9.20297E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
