 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=2E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45490E+01
 Total Gibbs energy -2.01413E+04,  Enthalpy -1.16143E+04,  Volume  7.09621E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0650E-02  3.0000E-02 8.8540E-21 -1.1446E+05 SER     
 FE                      6.9350E-01  7.1000E-01 3.1548E-02 -8.5679E+03 SER     
 NI                      2.2307E-01  2.4000E-01 2.8495E-04 -2.0236E+04 SER     
 TI                      2.2786E-02  2.0000E-02 8.1025E-22 -1.2039E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5028E-01, Mass 3.5479E+01, Volume fraction 6.5425E-01  Mass fractions:
 AL  2.21295E-02  FE  9.75980E-01  NI  1.89064E-03  TI  8.77560E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.47480E-02  FE  9.53494E-01  NI  1.75761E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5858E-01, Mass 1.3967E+01, Volume fraction 2.5585E-01  Mass fractions:
 AL  6.09537E-02  FE  2.93747E-01  NI  6.45299E-01  TI  4.64384E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.22019E-01  FE  2.84102E-01  NI  5.93879E-01  TI  5.23871E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1143E-02, Mass 5.1029E+00, Volume fraction 8.9907E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
