 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=7E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.34301E+01
 Total Gibbs energy -2.63002E+04,  Enthalpy -1.80980E+04,  Volume  7.20805E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9208E-02  4.0000E-02 4.6091E-17 -9.3249E+04 SER     
 FE                      6.6971E-01  7.0000E-01 1.5456E-02 -1.0337E+04 SER     
 NI                      1.7297E-01  1.9000E-01 7.0576E-07 -3.5112E+04 SER     
 TI                      7.8114E-02  7.0000E-02 5.3326E-14 -7.5763E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0950E-01, Mass 3.7337E+01, Volume fraction 7.1037E-01  Mass fractions:
 AL  5.72407E-02  FE  9.42665E-01  NI  9.18609E-05  TI  2.39856E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.11640E-01  FE  8.88275E-01  NI  8.23676E-05  TI  2.63625E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.5839E-02, Mass 3.5146E+00, Volume fraction 7.1447E-02  Mass fractions:
 AL  5.05451E-13  FE  6.27290E-01  NI  7.37325E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99404E-01  NI  1.00596E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.39149E-11  NI  1.88114E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2466E-01, Mass 1.2578E+01, Volume fraction 2.1818E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
