 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27331E+01
 Total Gibbs energy -2.76688E+04,  Enthalpy -1.93907E+04,  Volume  7.28256E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7719E-02  5.0000E-02 1.2082E-15 -8.5152E+04 SER     
 FE                      6.7041E-01  7.1000E-01 9.6337E-03 -1.1509E+04 SER     
 NI                      1.4376E-01  1.6000E-01 5.2091E-07 -3.5865E+04 SER     
 TI                      8.8109E-02  8.0000E-02 1.3263E-13 -7.3505E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9080E-01, Mass 3.5759E+01, Volume fraction 6.8814E-01  Mass fractions:
 AL  7.37339E-02  FE  9.25907E-01  NI  3.54329E-04  TI  5.16629E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.41458E-01  FE  8.58224E-01  NI  3.12519E-04  TI  5.58545E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2966E-01, Mass 6.9220E+00, Volume fraction 1.3928E-01  Mass fractions:
 AL  5.05411E-13  FE  6.25679E-01  NI  7.53679E-02  TI  2.98953E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97165E-01  NI  1.02835E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.31982E-11  NI  5.45307E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7954E-01, Mass 1.0052E+01, Volume fraction 1.7257E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
