 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41943E+01
 Total Gibbs energy -2.59990E+04,  Enthalpy -1.75450E+04,  Volume  7.27000E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0171E-02  2.0000E-02 2.9782E-19 -1.0575E+05 SER     
 FE                      6.5988E-01  6.8000E-01 2.5544E-02 -9.0912E+03 SER     
 NI                      1.7545E-01  1.9000E-01 9.7489E-07 -3.4311E+04 SER     
 TI                      1.2451E-01  1.1000E-01 2.0232E-14 -7.8166E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7263E-01, Mass 3.0820E+01, Volume fraction 5.6456E-01  Mass fractions:
 AL  3.51680E-02  FE  9.64813E-01  NI  1.76443E-05  TI  1.39570E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.01512E-02  FE  9.29831E-01  NI  1.61808E-05  TI  1.56891E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.1196E-01, Mass 1.1314E+01, Volume fraction 2.2803E-01  Mass fractions:
 AL  5.05494E-13  FE  6.28995E-01  NI  7.20023E-02  TI  2.99002E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01773E-01  NI  9.82272E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.40933E-10  NI  7.02611E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1541E-01, Mass 1.2060E+01, Volume fraction 2.0741E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
