 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.1, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43331E+01
 Total Gibbs energy -2.57246E+04,  Enthalpy -1.73554E+04,  Volume  7.22659E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0274E-02  2.0000E-02 2.0609E-19 -1.0666E+05 SER     
 FE                      6.5184E-01  6.7000E-01 2.6248E-02 -9.0239E+03 SER     
 NI                      1.9441E-01  2.1000E-01 9.9209E-07 -3.4268E+04 SER     
 TI                      1.1348E-01  1.0000E-01 1.9198E-14 -7.8296E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9818E-01, Mass 3.2244E+01, Volume fraction 5.9302E-01  Mass fractions:
 AL  3.37014E-02  FE  9.66281E-01  NI  1.59356E-05  TI  1.37727E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.73275E-02  FE  9.32656E-01  NI  1.46360E-05  TI  1.55054E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5625E-01, Mass 8.3400E+00, Volume fraction 1.6910E-01  Mass fractions:
 AL  5.05496E-13  FE  6.29087E-01  NI  7.19089E-02  TI  2.99004E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01901E-01  NI  9.80994E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.61267E-10  NI  7.54561E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4558E-01, Mass 1.3749E+01, Volume fraction 2.3788E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
