 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.16446E+01
 Total Gibbs energy -2.85133E+04,  Enthalpy -2.02032E+04,  Volume  7.23222E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5312E-01  8.0000E-02 2.1585E-15 -8.3713E+04 SER     
 FE                      6.4733E-01  7.0000E-01 8.7164E-03 -1.1757E+04 SER     
 NI                      1.6719E-01  1.9000E-01 2.7692E-06 -3.1723E+04 SER     
 TI                      3.2359E-02  3.0000E-02 8.8275E-16 -8.5930E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6136E-01, Mass 3.9279E+01, Volume fraction 7.6456E-01  Mass fractions:
 AL  7.72498E-02  FE  9.20093E-01  NI  2.65731E-03  TI  3.51541E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47703E-01  FE  8.49961E-01  NI  2.33585E-03  TI  3.78781E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.4065E-01, Mass 6.8798E+00, Volume fraction 1.4060E-01  Mass fractions:
 AL  1.59497E-01  FE  1.65060E-03  NI  7.84144E-01  TI  5.47087E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89140E-01  FE  1.44568E-03  NI  6.53525E-01  TI  5.58898E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.7991E-02, Mass 5.4863E+00, Volume fraction 9.4844E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
