 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50723E+01
 Total Gibbs energy -1.78185E+04,  Enthalpy -9.32177E+03,  Volume  7.08104E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0822E-02  2.0000E-02 8.0859E-22 -1.2040E+05 SER     
 FE                      7.2974E-01  7.4000E-01 3.4543E-02 -8.3431E+03 SER     
 NI                      2.0644E-01  2.2000E-01 4.1924E-04 -1.9279E+04 SER     
 TI                      2.3004E-02  2.0000E-02 2.5440E-22 -1.2326E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7669E-01, Mass 3.7229E+01, Volume fraction 6.8064E-01  Mass fractions:
 AL  1.41777E-02  FE  9.84196E-01  NI  1.62672E-03  TI  8.70278E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89087E-02  FE  9.69566E-01  NI  1.52491E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3129E-01, Mass 1.2691E+01, Volume fraction 2.2839E-01  Mass fractions:
 AL  4.51985E-02  FE  3.24047E-01  NI  6.30755E-01  TI  7.89777E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.19153E-02  FE  3.18380E-01  NI  5.89705E-01  TI  9.05083E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2017E-02, Mass 5.1518E+00, Volume fraction 9.0964E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
