 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.01351E+01
 Total Gibbs energy -3.48981E+04,  Enthalpy -2.60380E+04,  Volume  7.47860E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8581E-01  1.0000E-01 4.6644E-13 -7.0387E+04 SER     
 FE                      5.3863E-01  6.0000E-01 2.8026E-03 -1.4569E+04 SER     
 NI                      1.7085E-01  2.0000E-01 7.4233E-08 -4.0695E+04 SER     
 TI                      1.0471E-01  1.0000E-01 1.8026E-12 -6.7036E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0778E-01, Mass 2.5382E+01, Volume fraction 4.9823E-01  Mass fractions:
 AL  1.09719E-01  FE  8.87571E-01  NI  2.63177E-03  TI  7.77551E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.03261E-01  FE  7.94417E-01  NI  2.24145E-03  TI  8.11745E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.6858E-01, Mass 1.2818E+01, Volume fraction 2.6795E-01  Mass fractions:
 AL  1.73866E-01  FE  3.57547E-04  NI  7.13259E-01  TI  1.12517E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07533E-01  FE  3.05551E-04  NI  5.80008E-01  TI  1.12154E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.2364E-01, Mass 1.1935E+01, Volume fraction 2.3382E-01  Mass fractions:
 AL  5.71382E-10  FE  6.32452E-01  NI  6.84950E-02  TI  2.99053E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.69473E-09  FE  9.06573E-01  NI  9.34266E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
