 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28412E+01
 Total Gibbs energy -3.09952E+04,  Enthalpy -2.24367E+04,  Volume  7.39559E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8336E-02  4.0000E-02 8.7591E-15 -8.0241E+04 SER     
 FE                      5.9609E-01  6.3000E-01 6.7704E-03 -1.2383E+04 SER     
 NI                      1.7107E-01  1.9000E-01 4.1537E-07 -3.6426E+04 SER     
 TI                      1.5451E-01  1.4000E-01 2.6159E-13 -7.1821E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8691E-01, Mass 2.4933E+01, Volume fraction 4.7930E-01  Mass fractions:
 AL  8.47747E-02  FE  9.14305E-01  NI  9.10370E-04  TI  9.97446E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60882E-01  FE  8.38313E-01  NI  7.94271E-04  TI  1.06672E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.1476E-01, Mass 1.6805E+01, Volume fraction 3.3298E-01  Mass fractions:
 AL  3.23411E-12  FE  6.24472E-01  NI  7.65926E-02  TI  2.98936E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  9.09901E-12  FE  8.95487E-01  NI  1.04513E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.62262E-12  NI  2.16704E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9833E-01, Mass 1.1104E+01, Volume fraction 1.8772E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
