 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.13, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12710E+01
 Total Gibbs energy -3.26592E+04,  Enthalpy -2.37184E+04,  Volume  7.50714E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3301E-01  7.0000E-02 4.5039E-14 -7.6182E+04 SER     
 FE                      5.9674E-01  6.5000E-01 4.8486E-03 -1.3211E+04 SER     
 NI                      1.3104E-01  1.5000E-01 3.0532E-07 -3.7189E+04 SER     
 TI                      1.3921E-01  1.3000E-01 5.0726E-13 -7.0179E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.6315E-01, Mass 2.3489E+01, Volume fraction 4.5055E-01  Mass fractions:
 AL  9.46487E-02  FE  9.03370E-01  NI  1.96131E-03  TI  1.99118E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.77905E-01  FE  8.20379E-01  NI  1.69485E-03  TI  2.10914E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.7373E-01, Mass 8.3945E+00, Volume fraction 1.7101E-01  Mass fractions:
 AL  1.62693E-01  FE  5.53610E-04  NI  7.33192E-01  TI  1.03561E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91358E-01  FE  4.79000E-04  NI  6.03650E-01  TI  1.04514E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6312E-01, Mass 1.9387E+01, Volume fraction 3.7844E-01  Mass fractions:
 AL  2.19266E-11  FE  6.24223E-01  NI  7.68453E-02  TI  2.98932E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.45801E-11  FE  8.95141E-01  NI  1.04859E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.70121E-12  NI  1.00000E-12  TI  1.00000E+00
