 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.1, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26159E+01
 Total Gibbs energy -2.94095E+04,  Enthalpy -2.10621E+04,  Volume  7.31997E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7502E-02  5.0000E-02 5.9740E-15 -8.1190E+04 SER     
 FE                      6.3124E-01  6.7000E-01 7.2783E-03 -1.2204E+04 SER     
 NI                      1.6137E-01  1.8000E-01 4.3511E-07 -3.6311E+04 SER     
 TI                      1.0989E-01  1.0000E-01 2.2757E-13 -7.2166E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.2089E-01, Mass 3.1861E+01, Volume fraction 6.1706E-01  Mass fractions:
 AL  8.25701E-02  FE  9.16669E-01  NI  7.52586E-04  TI  8.67379E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57037E-01  FE  8.42296E-01  NI  6.58028E-04  TI  9.29623E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8128E-01, Mass 9.6785E+00, Volume fraction 1.9375E-01  Mass fractions:
 AL  2.13593E-12  FE  6.24720E-01  NI  7.63410E-02  TI  2.98939E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  5.83949E-12  FE  8.95832E-01  NI  1.04168E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.73219E-12  NI  2.61844E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9783E-01, Mass 1.1076E+01, Volume fraction 1.8918E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
