 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.45364E+01
 Total Gibbs energy -2.84350E+04,  Enthalpy -1.98424E+04,  Volume  7.31408E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0212E-02  1.0000E-02 1.5138E-20 -1.1313E+05 SER     
 FE                      5.8592E-01  6.0000E-01 3.0794E-02 -8.6279E+03 SER     
 NI                      2.2301E-01  2.4000E-01 1.0995E-06 -3.4013E+04 SER     
 TI                      1.7085E-01  1.5000E-01 1.4105E-14 -7.9060E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1980E-01, Mass 2.2861E+01, Volume fraction 4.0997E-01  Mass fractions:
 AL  2.38553E-02  FE  9.76135E-01  NI  8.28029E-06  TI  1.36769E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.81468E-02  FE  9.51844E-01  NI  7.68311E-06  TI  1.55557E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0964E-01, Mass 1.6527E+01, Volume fraction 3.3109E-01  Mass fractions:
 AL  5.05510E-13  FE  6.29628E-01  NI  7.13607E-02  TI  2.99012E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02651E-01  NI  9.73489E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.20663E-10  NI  1.14765E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7055E-01, Mass 1.5148E+01, Volume fraction 2.5894E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
