 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=7E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39573E+01
 Total Gibbs energy -2.44873E+04,  Enthalpy -1.62424E+04,  Volume  7.19342E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9993E-02  3.0000E-02 1.8358E-18 -1.0124E+05 SER     
 FE                      6.9564E-01  7.2000E-01 2.1934E-02 -9.4689E+03 SER     
 NI                      1.6549E-01  1.8000E-01 8.8389E-07 -3.4554E+04 SER     
 TI                      7.8885E-02  7.0000E-02 2.7147E-14 -7.7437E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0987E-01, Mass 3.7912E+01, Volume fraction 7.0897E-01  Mass fractions:
 AL  4.26963E-02  FE  9.57272E-01  NI  3.02509E-05  TI  1.56587E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.45121E-02  FE  9.15459E-01  NI  2.75282E-05  TI  1.74664E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.6213E-02, Mass 4.0682E+00, Volume fraction 8.2866E-02  Mass fractions:
 AL  5.05481E-13  FE  6.28479E-01  NI  7.25262E-02  TI  2.98995E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01056E-01  NI  9.89444E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.52987E-10  NI  4.71065E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1392E-01, Mass 1.1977E+01, Volume fraction 2.0817E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
