 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=7E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28403E+01
 Total Gibbs energy -2.72337E+04,  Enthalpy -1.90229E+04,  Volume  7.24782E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7918E-02  5.0000E-02 6.8866E-16 -8.6545E+04 SER     
 FE                      6.7177E-01  7.1000E-01 1.0547E-02 -1.1284E+04 SER     
 NI                      1.5306E-01  1.7000E-01 5.5212E-07 -3.5721E+04 SER     
 TI                      7.7252E-02  7.0000E-02 1.1138E-13 -7.3937E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1922E-01, Mass 3.7340E+01, Volume fraction 7.1921E-01  Mass fractions:
 AL  7.07548E-02  FE  9.28965E-01  NI  2.76008E-04  TI  4.40810E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.36144E-01  FE  8.63607E-01  NI  2.44160E-04  TI  4.77985E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.4644E-02, Mass 4.5187E+00, Volume fraction 9.1359E-02  Mass fractions:
 AL  5.05419E-13  FE  6.25988E-01  NI  7.50539E-02  TI  2.98958E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97595E-01  NI  1.02405E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.72829E-11  NI  6.91296E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9614E-01, Mass 1.0981E+01, Volume fraction 1.8943E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
