 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.20327E+01
 Total Gibbs energy -2.76969E+04,  Enthalpy -1.95510E+04,  Volume  7.22686E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3499E-01  7.0000E-02 4.4051E-15 -8.1945E+04 SER     
 FE                      6.7082E-01  7.2000E-01 7.6832E-03 -1.2069E+04 SER     
 NI                      1.5072E-01  1.7000E-01 1.7801E-06 -3.2819E+04 SER     
 TI                      4.3469E-02  4.0000E-02 3.3234E-15 -8.2643E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.9560E-01, Mass 4.0886E+01, Volume fraction 8.0053E-01  Mass fractions:
 AL  8.11820E-02  FE  9.16223E-01  NI  2.59520E-03  TI  1.30690E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.54620E-01  FE  8.43107E-01  NI  2.27242E-03  TI  1.40272E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.1252E-02, Mass 2.0123E+00, Volume fraction 4.1444E-02  Mass fractions:
 AL  1.60538E-01  FE  1.25358E-03  NI  7.74366E-01  TI  6.38420E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90238E-01  FE  1.09497E-03  NI  6.43624E-01  TI  6.50432E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.6314E-01, Mass 9.1340E+00, Volume fraction 1.5802E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
