 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=5E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46985E+01
 Total Gibbs energy -2.11441E+04,  Enthalpy -1.29818E+04,  Volume  7.11722E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0544E-02  2.0000E-02 2.7758E-20 -1.1163E+05 SER     
 FE                      7.3458E-01  7.5000E-01 2.9821E-02 -8.7075E+03 SER     
 NI                      1.6776E-01  1.8000E-01 1.0770E-06 -3.4064E+04 SER     
 TI                      5.7120E-02  5.0000E-02 1.5007E-14 -7.8906E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7281E-01, Mass 4.1989E+01, Volume fraction 7.7611E-01  Mass fractions:
 AL  2.60539E-02  FE  9.73935E-01  NI  9.53992E-06  TI  1.35237E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.24638E-02  FE  9.47526E-01  NI  8.83164E-06  TI  1.53462E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.8570E-03, Mass 2.0587E-01, Volume fraction 4.2382E-03  Mass fractions:
 AL  5.05507E-13  FE  6.29519E-01  NI  7.14709E-02  TI  2.99010E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02500E-01  NI  9.74997E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  3.82242E-10  NI  1.05484E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2333E-01, Mass 1.2504E+01, Volume fraction 2.1966E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
