 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35261E+01
 Total Gibbs energy -2.41744E+04,  Enthalpy -1.60212E+04,  Volume  7.17932E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9351E-02  4.0000E-02 1.3719E-17 -9.6253E+04 SER     
 FE                      7.1883E-01  7.5000E-01 1.7855E-02 -9.9790E+03 SER     
 NI                      1.4592E-01  1.6000E-01 7.7435E-07 -3.4882E+04 SER     
 TI                      5.5896E-02  5.0000E-02 4.0374E-14 -7.6453E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8421E-01, Mass 4.1505E+01, Volume fraction 7.8693E-01  Mass fractions:
 AL  5.15847E-02  FE  9.48354E-01  NI  5.90476E-05  TI  1.97174E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.01186E-01  FE  8.98759E-01  NI  5.32489E-05  TI  2.17955E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3359E-02, Mass 1.2469E+00, Volume fraction 2.5449E-02  Mass fractions:
 AL  5.05464E-13  FE  6.27781E-01  NI  7.32348E-02  TI  2.98984E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00085E-01  NI  9.99146E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.28658E-11  NI  2.74602E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9243E-01, Mass 1.0774E+01, Volume fraction 1.8763E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
