 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.42453E+01
 Total Gibbs energy -2.64810E+04,  Enthalpy -1.80609E+04,  Volume  7.25337E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0209E-02  2.0000E-02 3.3612E-19 -1.0545E+05 SER     
 FE                      6.4107E-01  6.6000E-01 2.5311E-02 -9.1140E+03 SER     
 NI                      1.9410E-01  2.1000E-01 9.6915E-07 -3.4326E+04 SER     
 TI                      1.2462E-01  1.1000E-01 2.0594E-14 -7.8122E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6564E-01, Mass 3.0429E+01, Volume fraction 5.5903E-01  Mass fractions:
 AL  3.56542E-02  FE  9.64326E-01  NI  1.82545E-05  TI  1.40281E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.10854E-02  FE  9.28896E-01  NI  1.67321E-05  TI  1.57612E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.9239E-01, Mass 1.0269E+01, Volume fraction 2.0744E-01  Mass fractions:
 AL  5.05493E-13  FE  6.28964E-01  NI  7.20339E-02  TI  2.99002E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01730E-01  NI  9.82705E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.34418E-10  NI  6.85859E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.4198E-01, Mass 1.3548E+01, Volume fraction 2.3352E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
