 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=5E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.53043E+01
 Total Gibbs energy -1.92334E+04,  Enthalpy -1.10465E+04,  Volume  7.09074E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0497E-02  1.0000E-02 5.0707E-22 -1.2155E+05 SER     
 FE                      7.4271E-01  7.5000E-01 3.4999E-02 -8.3106E+03 SER     
 NI                      1.7904E-01  1.9000E-01 4.4666E-04 -1.9122E+04 SER     
 TI                      5.7753E-02  5.0000E-02 2.1036E-22 -1.2373E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6110E-01, Mass 4.1936E+01, Volume fraction 7.6417E-01  Mass fractions:
 AL  1.27501E-02  FE  9.85666E-01  NI  1.58379E-03  TI  8.68971E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.60368E-02  FE  9.72476E-01  NI  1.48690E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8897E-03, Mass 4.3420E-01, Volume fraction 7.7737E-03  Mass fractions:
 AL  4.22661E-02  FE  3.29397E-01  NI  6.28337E-01  TI  5.92092E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.62079E-02  FE  3.24600E-01  NI  5.89192E-01  TI  6.80556E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3101E-01, Mass 1.2934E+01, Volume fraction 2.2806E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
