 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=8E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46129E+01
 Total Gibbs energy -2.51670E+04,  Enthalpy -1.69688E+04,  Volume  7.13918E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0481E-02  2.0000E-02 1.0613E-19 -1.0831E+05 SER     
 FE                      6.3564E-01  6.5000E-01 2.7484E-02 -8.9098E+03 SER     
 NI                      2.3263E-01  2.5000E-01 1.0219E-06 -3.4195E+04 SER     
 TI                      9.1250E-02  8.0000E-02 1.7568E-14 -7.8516E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4967E-01, Mass 3.5114E+01, Volume fraction 6.5144E-01  Mass fractions:
 AL  3.11064E-02  FE  9.68879E-01  NI  1.33431E-05  TI  1.35549E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.23101E-02  FE  9.37676E-01  NI  1.22878E-05  TI  1.53012E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.3992E-02, Mass 2.3481E+00, Volume fraction 4.8193E-02  Mass fractions:
 AL  5.05500E-13  FE  6.29243E-01  NI  7.17510E-02  TI  2.99006E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02117E-01  NI  9.78832E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.99670E-10  NI  8.51392E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0634E-01, Mass 1.7151E+01, Volume fraction 3.0037E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
