 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.41434E+01
 Total Gibbs energy -2.55177E+04,  Enthalpy -1.70300E+04,  Volume  7.28661E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0133E-02  2.0000E-02 2.6460E-19 -1.0604E+05 SER     
 FE                      6.7865E-01  7.0000E-01 2.5772E-02 -9.0693E+03 SER     
 NI                      1.5683E-01  1.7000E-01 9.8047E-07 -3.4297E+04 SER     
 TI                      1.2439E-01  1.1000E-01 1.9889E-14 -7.8208E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.7961E-01, Mass 3.1211E+01, Volume fraction 5.7006E-01  Mass fractions:
 AL  3.46950E-02  FE  9.65287E-01  NI  1.70719E-05  TI  1.38926E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.92412E-02  FE  9.30742E-01  NI  1.56636E-05  TI  1.56244E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3150E-01, Mass 1.2357E+01, Volume fraction 2.4848E-01  Mass fractions:
 AL  5.05495E-13  FE  6.29025E-01  NI  7.19719E-02  TI  2.99003E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01814E-01  NI  9.81856E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.47381E-10  NI  7.19139E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8889E-01, Mass 1.0576E+01, Volume fraction 1.8146E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
