 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=1E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22995E+01
 Total Gibbs energy -2.52240E+04,  Enthalpy -1.68004E+04,  Volume  7.18002E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3568E-01  7.0000E-02 2.2677E-17 -9.5007E+04 SER     
 FE                      6.9299E-01  7.4000E-01 1.6809E-02 -1.0129E+04 SER     
 NI                      1.6040E-01  1.8000E-01 2.6358E-05 -2.6138E+04 SER     
 TI                      1.0923E-02  1.0000E-02 1.0237E-18 -1.0269E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7543E-01, Mass 4.0935E+01, Volume fraction 7.7872E-01  Mass fractions:
 AL  5.42446E-02  FE  9.43220E-01  NI  2.53571E-03  TI  5.02489E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.06129E-01  FE  8.91590E-01  NI  2.28081E-03  TI  5.54019E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9504E-01, Mass 9.7114E+00, Volume fraction 1.9250E-01  Mass fractions:
 AL  1.48326E-01  FE  9.34255E-03  NI  8.24866E-01  TI  1.74651E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73713E-01  FE  8.32947E-03  NI  6.99796E-01  TI  1.81622E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.9523E-02, Mass 1.6529E+00, Volume fraction 2.8782E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
