 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.1, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.49569E+01
 Total Gibbs energy -2.42880E+04,  Enthalpy -1.59399E+04,  Volume  7.18834E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0368E-02  1.0000E-02 2.0927E-21 -1.1804E+05 SER     
 FE                      6.4948E-01  6.6000E-01 3.3538E-02 -8.4163E+03 SER     
 NI                      2.1537E-01  2.3000E-01 1.1616E-06 -3.3877E+04 SER     
 TI                      1.1478E-01  1.0000E-01 1.1962E-14 -7.9469E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.8684E-01, Mass 3.2185E+01, Volume fraction 5.8193E-01  Mass fractions:
 AL  1.70751E-02  FE  9.82918E-01  NI  5.44655E-06  TI  1.48753E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.47078E-02  FE  9.65285E-01  NI  5.08974E-06  TI  1.70392E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3788E-01, Mass 7.3595E+00, Volume fraction 1.5001E-01  Mass fractions:
 AL  5.05517E-13  FE  6.29916E-01  NI  7.10681E-02  TI  2.99016E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03052E-01  NI  9.69483E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.42639E-10  NI  1.43606E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.7527E-01, Mass 1.5412E+01, Volume fraction 2.6806E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
