 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=7E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.23129E+01
 Total Gibbs energy -2.68076E+04,  Enthalpy -1.83837E+04,  Volume  7.17571E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.3572E-01  7.0000E-02 3.4559E-17 -9.3963E+04 SER     
 FE                      6.4634E-01  6.9000E-01 1.5979E-02 -1.0254E+04 SER     
 NI                      1.9610E-01  2.2000E-01 2.2011E-05 -2.6584E+04 SER     
 TI                      2.1852E-02  2.0000E-02 1.7578E-18 -1.0135E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2629E-01, Mass 3.8264E+01, Volume fraction 7.3026E-01  Mass fractions:
 AL  5.62256E-02  FE  9.41221E-01  NI  2.55372E-03  TI  8.38759E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.09785E-01  FE  8.87923E-01  NI  2.29241E-03  TI  9.22925E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0303E-01, Mass 1.0091E+01, Volume fraction 2.0079E-01  Mass fractions:
 AL  1.49679E-01  FE  7.99295E-03  NI  8.22486E-01  TI  1.98424E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.75727E-01  FE  7.11380E-03  NI  6.96560E-01  TI  2.05984E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.0678E-02, Mass 3.9571E+00, Volume fraction 6.8948E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
