 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48252E+01
 Total Gibbs energy -1.84537E+04,  Enthalpy -1.01590E+04,  Volume  7.10727E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0638E-02  2.0000E-02 4.8535E-21 -1.1595E+05 SER     
 FE                      7.7555E-01  7.9000E-01 3.2400E-02 -8.5019E+03 SER     
 NI                      1.4946E-01  1.6000E-01 3.1706E-04 -1.9972E+04 SER     
 TI                      3.4352E-02  3.0000E-02 5.8818E-22 -1.2118E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.8652E-01, Mass 4.3006E+01, Volume fraction 7.8959E-01  Mass fractions:
 AL  2.00407E-02  FE  9.78142E-01  NI  1.81712E-03  TI  8.75648E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.06129E-02  FE  9.57694E-01  NI  1.69295E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.6075E-02, Mass 4.1257E+00, Volume fraction 7.5077E-02  Mass fractions:
 AL  5.68686E-02  FE  3.01889E-01  NI  6.41242E-01  TI  2.82886E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.14302E-01  FE  2.93160E-01  NI  5.92537E-01  TI  3.20416E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3741E-01, Mass 7.6931E+00, Volume fraction 1.3533E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
