 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=6E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.51077E+01
 Total Gibbs energy -1.91397E+04,  Enthalpy -1.08692E+04,  Volume  7.14804E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0424E-02  1.0000E-02 6.5179E-22 -1.2093E+05 SER     
 FE                      7.6967E-01  7.8000E-01 3.4812E-02 -8.3238E+03 SER     
 NI                      1.4084E-01  1.5000E-01 1.1898E-06 -3.3817E+04 SER     
 TI                      6.9057E-02  6.0000E-02 1.1130E-14 -7.9647E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4741E-01, Mass 4.1151E+01, Volume fraction 7.4450E-01  Mass fractions:
 AL  1.33916E-02  FE  9.86602E-01  NI  4.38991E-06  TI  1.60854E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.73262E-02  FE  9.72668E-01  NI  4.11826E-06  TI  1.84969E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 7.0901E-02, Mass 3.7843E+00, Volume fraction 7.7570E-02  Mass fractions:
 AL  5.05520E-13  FE  6.30042E-01  NI  7.09403E-02  TI  2.99018E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03227E-01  NI  9.67734E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  6.06503E-10  NI  1.58389E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8169E-01, Mass 1.0172E+01, Volume fraction 1.7793E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
