 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.57789E+01
 Total Gibbs energy -1.42689E+04,  Enthalpy -5.67463E+03,  Volume  7.04851E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0673E-02  1.0000E-02 1.9577E-23 -1.2962E+05 SER     
 FE                      7.4909E-01  7.5000E-01 3.7014E-02 -8.1718E+03 SER     
 NI                      2.1859E-01  2.3000E-01 6.2565E-04 -1.8287E+04 SER     
 TI                      1.1650E-02  1.0000E-02 7.6545E-23 -1.2624E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4216E-01, Mass 3.5698E+01, Volume fraction 6.4700E-01  Mass fractions:
 AL  4.37333E-03  FE  9.94264E-01  NI  1.36229E-03  TI  8.61297E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.01030E-03  FE  9.89699E-01  NI  1.29034E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.1124E-01, Mass 1.7472E+01, Volume fraction 3.0672E-01  Mass fractions:
 AL  2.29895E-02  FE  3.62919E-01  NI  6.14092E-01  TI  1.22640E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.78298E-02  FE  3.64799E-01  NI  5.87372E-01  TI  1.43787E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6599E-02, Mass 2.6090E+00, Volume fraction 4.6278E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
