 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.15, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43052E+01
 Total Gibbs energy -2.62360E+04,  Enthalpy -1.74931E+04,  Volume  7.38884E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0126E-02  1.0000E-02 9.0238E-21 -1.1442E+05 SER     
 FE                      6.7095E-01  6.9000E-01 3.1578E-02 -8.5656E+03 SER     
 NI                      1.3879E-01  1.5000E-01 1.1174E-06 -3.3973E+04 SER     
 TI                      1.7013E-01  1.5000E-01 1.3437E-14 -7.9180E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.5194E-01, Mass 2.4658E+01, Volume fraction 4.3664E-01  Mass fractions:
 AL  2.20230E-02  FE  9.77968E-01  NI  7.37413E-06  TI  1.38873E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.45338E-02  FE  9.55458E-01  NI  6.85541E-06  TI  1.58252E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.9735E-01, Mass 2.1209E+01, Volume fraction 4.2057E-01  Mass fractions:
 AL  5.05512E-13  FE  6.29713E-01  NI  7.12745E-02  TI  2.99013E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02769E-01  NI  9.72309E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.53411E-10  NI  1.22596E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5071E-01, Mass 8.4380E+00, Volume fraction 1.4278E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
