 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.17838E+01
 Total Gibbs energy -2.95740E+04,  Enthalpy -2.11432E+04,  Volume  7.20423E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5354E-01  8.0000E-02 4.4038E-16 -8.7654E+04 SER     
 FE                      5.9344E-01  6.4000E-01 1.1276E-02 -1.1118E+04 SER     
 NI                      2.2058E-01  2.5000E-01 6.6510E-06 -2.9551E+04 SER     
 TI                      3.2446E-02  3.0000E-02 6.3717E-17 -9.2446E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8541E-01, Mass 3.5658E+01, Volume fraction 6.8913E-01  Mass fractions:
 AL  6.88160E-02  FE  9.28519E-01  NI  2.66467E-03  TI  2.66219E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.32684E-01  FE  8.64954E-01  NI  2.36201E-03  TI  2.89260E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1939E-01, Mass 1.0796E+01, Volume fraction 2.1836E-01  Mass fractions:
 AL  1.56436E-01  FE  3.04939E-03  NI  8.02174E-01  TI  3.83415E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.85308E-01  FE  2.68698E-03  NI  6.72599E-01  TI  3.94064E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.5203E-02, Mass 5.3302E+00, Volume fraction 9.2504E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
