 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=0.1, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.05990E+01
 Total Gibbs energy -3.37797E+04,  Enthalpy -2.49224E+04,  Volume  7.45886E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6878E-01  9.0000E-02 9.4890E-14 -7.4335E+04 SER     
 FE                      5.6174E-01  6.2000E-01 4.1108E-03 -1.3620E+04 SER     
 NI                      1.6381E-01  1.9000E-01 1.9807E-07 -3.8262E+04 SER     
 TI                      1.0568E-01  1.0000E-01 7.4572E-13 -6.9224E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1565E-01, Mass 2.6035E+01, Volume fraction 5.0561E-01  Mass fractions:
 AL  9.92955E-02  FE  8.98533E-01  NI  2.14126E-03  TI  2.98904E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.85802E-01  FE  8.12324E-01  NI  1.84204E-03  TI  3.15191E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4607E-01, Mass 1.1844E+01, Volume fraction 2.4450E-01  Mass fractions:
 AL  1.66224E-01  FE  4.80389E-04  NI  7.27238E-01  TI  1.06058E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.96531E-01  FE  4.14041E-04  NI  5.96435E-01  TI  1.06621E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.3828E-01, Mass 1.2720E+01, Volume fraction 2.4989E-01  Mass fractions:
 AL  6.10509E-11  FE  6.26778E-01  NI  7.42520E-02  TI  2.98970E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.80682E-10  FE  8.98693E-01  NI  1.01307E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.01773E-12  NI  1.00000E-12  TI  1.00000E+00
