 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=6E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28751E+01
 Total Gibbs energy -2.61065E+04,  Enthalpy -1.79121E+04,  Volume  7.23740E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7982E-02  5.0000E-02 3.2973E-16 -8.8371E+04 SER     
 FE                      7.0062E-01  7.4000E-01 1.1806E-02 -1.1005E+04 SER     
 NI                      1.3514E-01  1.5000E-01 5.9358E-07 -3.5541E+04 SER     
 TI                      6.6259E-02  6.0000E-02 8.9637E-14 -7.4476E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5778E-01, Mass 3.9492E+01, Volume fraction 7.5795E-01  Mass fractions:
 AL  6.69444E-02  FE  9.32851E-01  NI  2.01238E-04  TI  3.64338E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29302E-01  FE  8.70516E-01  NI  1.78694E-04  TI  3.96565E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 6.8413E-02, Mass 3.6522E+00, Volume fraction 7.3945E-02  Mass fractions:
 AL  5.05428E-13  FE  6.26373E-01  NI  7.46637E-02  TI  2.98964E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98129E-01  NI  1.01871E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.41720E-11  NI  9.28644E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.7381E-01, Mass 9.7311E+00, Volume fraction 1.6811E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
