 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=8E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.22531E+01
 Total Gibbs energy -2.93036E+04,  Enthalpy -2.10759E+04,  Volume  7.29073E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1620E-01  6.0000E-02 1.9330E-14 -7.8279E+04 SER     
 FE                      6.3624E-01  6.8000E-01 5.7901E-03 -1.2771E+04 SER     
 NI                      1.6026E-01  1.8000E-01 3.7571E-07 -3.6675E+04 SER     
 TI                      8.7307E-02  8.0000E-02 3.5348E-13 -7.1074E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8754E-01, Mass 3.5045E+01, Volume fraction 6.8755E-01  Mass fractions:
 AL  8.94609E-02  FE  9.09158E-01  NI  1.36742E-03  TI  1.35980E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.69002E-01  FE  8.29796E-01  NI  1.18760E-03  TI  1.44762E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.1018E-01, Mass 5.8826E+00, Volume fraction 1.1824E-01  Mass fractions:
 AL  7.88450E-12  FE  6.23935E-01  NI  7.71368E-02  TI  2.98928E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.29023E-11  FE  8.94742E-01  NI  1.05258E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.90370E-12  NI  1.43971E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0228E-01, Mass 1.1325E+01, Volume fraction 1.9421E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
