 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54222E+01
 Total Gibbs energy -1.80151E+04,  Enthalpy -9.72783E+03,  Volume  7.08024E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0540E-02  1.0000E-02 1.7280E-22 -1.2422E+05 SER     
 FE                      7.4429E-01  7.5000E-01 3.5885E-02 -8.2486E+03 SER     
 NI                      1.8886E-01  2.0000E-01 5.0951E-04 -1.8796E+04 SER     
 TI                      4.6301E-02  4.0000E-02 1.4173E-22 -1.2471E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.3162E-01, Mass 4.0445E+01, Volume fraction 7.3498E-01  Mass fractions:
 AL  9.64053E-03  FE  9.88865E-01  NI  1.49496E-03  TI  8.66122E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.97516E-02  FE  9.78840E-01  NI  1.40812E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.3176E-02, Mass 4.6085E+00, Volume fraction 8.1917E-02  Mass fractions:
 AL  3.56549E-02  FE  3.41192E-01  NI  6.23153E-01  TI  3.24295E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.32154E-02  FE  3.38498E-01  NI  5.88286E-01  TI  3.75271E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8520E-01, Mass 1.0369E+01, Volume fraction 1.8310E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
