 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=9E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.43956E+01
 Total Gibbs energy -2.47212E+04,  Enthalpy -1.63863E+04,  Volume  7.20814E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0320E-02  2.0000E-02 1.2545E-19 -1.0789E+05 SER     
 FE                      6.7207E-01  6.9000E-01 2.7176E-02 -8.9377E+03 SER     
 NI                      1.8537E-01  2.0000E-01 1.0145E-06 -3.4213E+04 SER     
 TI                      1.0225E-01  9.0000E-02 1.7953E-14 -7.8462E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3430E-01, Mass 3.4260E+01, Volume fraction 6.3007E-01  Mass fractions:
 AL  3.17545E-02  FE  9.68230E-01  NI  1.39436E-05  TI  1.35964E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.35658E-02  FE  9.36420E-01  NI  1.28322E-05  TI  1.53378E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.2986E-01, Mass 6.9315E+00, Volume fraction 1.4090E-01  Mass fractions:
 AL  5.05499E-13  FE  6.29205E-01  NI  7.17896E-02  TI  2.99005E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02064E-01  NI  9.79360E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.89798E-10  NI  8.26650E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.3584E-01, Mass 1.3204E+01, Volume fraction 2.2903E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
