 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=1E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08407E+01
 Total Gibbs energy -2.97223E+04,  Enthalpy -2.12224E+04,  Volume  7.24523E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8842E-01  1.0000E-01 2.1480E-15 -8.3725E+04 SER     
 FE                      6.1904E-01  6.8000E-01 8.7197E-03 -1.1756E+04 SER     
 NI                      1.8191E-01  2.1000E-01 3.2412E-06 -3.1333E+04 SER     
 TI                      1.0618E-02  1.0000E-02 1.0237E-16 -9.1271E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.2813E-01, Mass 3.7563E+01, Volume fraction 7.2989E-01  Mass fractions:
 AL  7.73002E-02  FE  9.19588E-01  NI  3.11142E-03  TI  4.10588E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47795E-01  FE  8.49470E-01  NI  2.73495E-03  TI  4.42391E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.7187E-01, Mass 1.3277E+01, Volume fraction 2.7011E-01  Mass fractions:
 AL  1.64221E-01  FE  2.17322E-03  NI  7.95315E-01  TI  3.82913E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.97240E-01  FE  1.90045E-03  NI  6.61803E-01  TI  3.90571E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00
