 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=5E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36506E+01
 Total Gibbs energy -2.51225E+04,  Enthalpy -1.69338E+04,  Volume  7.14860E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9535E-02  4.0000E-02 6.1398E-18 -9.8246E+04 SER     
 FE                      6.7247E-01  7.0000E-01 1.9434E-02 -9.7690E+03 SER     
 NI                      1.9197E-01  2.1000E-01 4.4907E-05 -2.4817E+04 SER     
 TI                      5.6026E-02  5.0000E-02 2.0700E-19 -1.0665E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.4445E-01, Mass 3.9538E+01, Volume fraction 7.4950E-01  Mass fractions:
 AL  4.82786E-02  FE  9.49229E-01  NI  2.49195E-03  TI  1.12130E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.50299E-02  FE  9.02715E-01  NI  2.25504E-03  TI  1.24378E-11
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.2982E-02, Mass 1.6516E+00, Volume fraction 3.2560E-02  Mass fractions:
 AL  1.43613E-01  FE  1.50463E-02  NI  8.30215E-01  TI  1.11253E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.66526E-01  FE  1.34911E-02  NI  7.08347E-01  TI  1.16353E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2257E-01, Mass 1.2461E+01, Volume fraction 2.1794E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
