 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.13, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.08171E+01
 Total Gibbs energy -3.40578E+04,  Enthalpy -2.51001E+04,  Volume  7.52038E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5067E-01  8.0000E-02 2.2829E-13 -7.2158E+04 SER     
 FE                      5.6416E-01  6.2000E-01 3.3458E-03 -1.4130E+04 SER     
 NI                      1.4720E-01  1.7000E-01 1.1647E-07 -3.9578E+04 SER     
 TI                      1.3797E-01  1.3000E-01 1.2007E-12 -6.8043E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.4442E-01, Mass 2.2316E+01, Volume fraction 4.3298E-01  Mass fractions:
 AL  1.04955E-01  FE  8.92603E-01  NI  2.39178E-03  TI  4.98665E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.95325E-01  FE  8.02576E-01  NI  2.04637E-03  TI  5.22977E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1105E-01, Mass 1.0111E+01, Volume fraction 2.0874E-01  Mass fractions:
 AL  1.70418E-01  FE  4.07547E-04  NI  7.19756E-01  TI  1.09418E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.02602E-01  FE  3.49630E-04  NI  5.87560E-01  TI  1.09488E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4453E-01, Mass 1.8390E+01, Volume fraction 3.5829E-01  Mass fractions:
 AL  2.07891E-10  FE  6.29868E-01  NI  7.11168E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.16367E-10  FE  9.02985E-01  NI  9.70149E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
