 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=0.11, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32391E+01
 Total Gibbs energy -3.04273E+04,  Enthalpy -2.21253E+04,  Volume  7.26622E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8925E-02  4.0000E-02 1.1149E-15 -8.5351E+04 SER     
 FE                      5.7198E-01  6.0000E-01 9.7617E-03 -1.1476E+04 SER     
 NI                      2.2678E-01  2.5000E-01 5.2535E-07 -3.5844E+04 SER     
 TI                      1.2231E-01  1.1000E-01 1.2929E-13 -7.3568E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6098E-01, Mass 2.9051E+01, Volume fraction 5.6000E-01  Mass fractions:
 AL  7.33041E-02  FE  9.26349E-01  NI  3.41736E-04  TI  5.04672E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.40693E-01  FE  8.59000E-01  NI  3.01540E-04  TI  5.45850E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.5064E-01, Mass 8.0419E+00, Volume fraction 1.6218E-01  Mass fractions:
 AL  5.05412E-13  FE  6.25724E-01  NI  7.53221E-02  TI  2.98954E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.97227E-01  NI  1.02773E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.37271E-11  NI  5.64485E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8839E-01, Mass 1.6146E+01, Volume fraction 2.7782E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
