 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.1, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.32006E+01
 Total Gibbs energy -2.86071E+04,  Enthalpy -2.02714E+04,  Volume  7.28006E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8868E-02  4.0000E-02 3.2962E-16 -8.8372E+04 SER     
 FE                      6.2873E-01  6.6000E-01 1.1806E-02 -1.1004E+04 SER     
 NI                      1.8129E-01  2.0000E-01 5.9359E-07 -3.5541E+04 SER     
 TI                      1.1111E-01  1.0000E-01 8.9629E-14 -7.4476E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.0997E-01, Mass 3.1789E+01, Volume fraction 6.0653E-01  Mass fractions:
 AL  6.69427E-02  FE  9.32852E-01  NI  2.01210E-04  TI  3.64309E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.29299E-01  FE  8.70519E-01  NI  1.78670E-04  TI  3.96534E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.6323E-01, Mass 8.7140E+00, Volume fraction 1.7540E-01  Mass fractions:
 AL  5.05428E-13  FE  6.26373E-01  NI  7.46635E-02  TI  2.98964E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.98129E-01  NI  1.01871E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  2.41755E-11  NI  9.28764E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.2680E-01, Mass 1.2698E+01, Volume fraction 2.1807E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
