 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.1, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37986E+01
 Total Gibbs energy -2.76306E+04,  Enthalpy -1.93027E+04,  Volume  7.24058E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9816E-02  3.0000E-02 1.1751E-17 -9.6637E+04 SER     
 FE                      6.2616E-01  6.5000E-01 1.8167E-02 -9.9361E+03 SER     
 NI                      2.0166E-01  2.2000E-01 7.8302E-07 -3.4855E+04 SER     
 TI                      1.1236E-01  1.0000E-01 3.9048E-14 -7.6536E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.9893E-01, Mass 3.1722E+01, Volume fraction 5.9579E-01  Mass fractions:
 AL  5.08785E-02  FE  9.49064E-01  NI  5.59252E-05  TI  1.92911E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.98719E-02  FE  9.00076E-01  NI  5.04692E-05  TI  2.13396E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4510E-01, Mass 7.7457E+00, Volume fraction 1.5675E-01  Mass fractions:
 AL  5.05465E-13  FE  6.27840E-01  NI  7.31751E-02  TI  2.98985E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00167E-01  NI  9.98329E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.72521E-11  NI  2.87355E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5597E-01, Mass 1.4331E+01, Volume fraction 2.4746E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
