 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=1E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28773E+01
 Total Gibbs energy -2.39344E+04,  Enthalpy -1.54609E+04,  Volume  7.14584E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1758E-01  6.0000E-02 1.7172E-18 -1.0140E+05 SER     
 FE                      6.9118E-01  7.3000E-01 2.2017E-02 -9.4597E+03 SER     
 NI                      1.8019E-01  2.0000E-01 7.2966E-05 -2.3613E+04 SER     
 TI                      1.1044E-02  1.0000E-02 4.8256E-20 -1.1026E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5198E-01, Mass 4.0165E+01, Volume fraction 7.5607E-01  Mass fractions:
 AL  4.27116E-02  FE  9.54817E-01  NI  2.47175E-03  TI  2.92062E-12
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.45507E-02  FE  9.13200E-01  NI  2.24950E-03  TI  3.25812E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0945E-01, Mass 1.0553E+01, Volume fraction 2.0615E-01  Mass fractions:
 AL  1.38081E-01  FE  2.36873E-02  NI  8.31874E-01  TI  6.35814E-03
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.57829E-01  FE  2.13692E-02  NI  7.14111E-01  TI  6.69034E-03
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.8570E-02, Mass 2.1594E+00, Volume fraction 3.7782E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
