 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.13, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46623E+01
 Total Gibbs energy -2.63953E+04,  Enthalpy -1.78728E+04,  Volume  7.27738E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0259E-02  1.0000E-02 5.5297E-21 -1.1563E+05 SER     
 FE                      6.2642E-01  6.4000E-01 3.2278E-02 -8.5113E+03 SER     
 NI                      2.0490E-01  2.2000E-01 1.1333E-06 -3.3938E+04 SER     
 TI                      1.4841E-01  1.3000E-01 1.2880E-14 -7.9285E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9200E-01, Mass 2.6892E+01, Volume fraction 4.8239E-01  Mass fractions:
 AL  2.03265E-02  FE  9.79665E-01  NI  6.63540E-06  TI  1.41534E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.11761E-02  FE  9.58816E-01  NI  6.17960E-06  TI  1.61572E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.5698E-01, Mass 1.3717E+01, Volume fraction 2.7617E-01  Mass fractions:
 AL  5.05514E-13  FE  6.29787E-01  NI  7.11993E-02  TI  2.99014E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.02872E-01  NI  9.71280E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.84054E-10  NI  1.29863E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5101E-01, Mass 1.4054E+01, Volume fraction 2.4144E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
