 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.11970E+01
 Total Gibbs energy -3.15387E+04,  Enthalpy -2.31204E+04,  Volume  7.25095E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7077E-01  9.0000E-02 7.8610E-15 -8.0509E+04 SER     
 FE                      5.6838E-01  6.2000E-01 6.9002E-03 -1.2336E+04 SER     
 NI                      2.1808E-01  2.5000E-01 1.2054E-06 -3.3785E+04 SER     
 TI                      4.2771E-02  4.0000E-02 1.0702E-14 -7.9744E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7843E-01, Mass 3.4753E+01, Volume fraction 6.8107E-01  Mass fractions:
 AL  8.44416E-02  FE  9.13059E-01  NI  2.49868E-03  TI  4.18257E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.60314E-01  FE  8.37505E-01  NI  2.18089E-03  TI  4.47484E-07
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1325E-01, Mass 1.0380E+01, Volume fraction 2.1436E-01  Mass fractions:
 AL  1.61194E-01  FE  1.00474E-03  NI  7.65415E-01  TI  7.23861E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90774E-01  FE  8.75655E-04  NI  6.34767E-01  TI  7.35838E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.0832E-01, Mass 6.0643E+00, Volume fraction 1.0457E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
