 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06552E+01
 Total Gibbs energy -3.21890E+04,  Enthalpy -2.37382E+04,  Volume  7.29295E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8774E-01  1.0000E-01 3.2098E-14 -7.7022E+04 SER     
 FE                      5.7143E-01  6.3000E-01 5.2111E-03 -1.3032E+04 SER     
 NI                      1.9851E-01  2.3000E-01 3.8828E-07 -3.6593E+04 SER     
 TI                      4.2318E-02  4.0000E-02 3.2024E-13 -7.1319E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9345E-01, Mass 3.5240E+01, Volume fraction 6.9394E-01  Mass fractions:
 AL  9.26006E-02  FE  9.05403E-01  NI  1.98404E-03  TI  1.25039E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.74403E-01  FE  8.23866E-01  NI  1.71791E-03  TI  1.32710E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3025E-01, Mass 1.1144E+01, Volume fraction 2.3284E-01  Mass fractions:
 AL  1.61727E-01  FE  6.01266E-04  NI  7.37839E-01  TI  9.98327E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90099E-01  FE  5.21080E-04  NI  6.08465E-01  TI  1.00915E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.6292E-02, Mass 4.2714E+00, Volume fraction 7.3228E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
