 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=0.14, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.38323E+01
 Total Gibbs energy -2.72798E+04,  Enthalpy -1.86073E+04,  Volume  7.38273E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      3.9902E-02  2.0000E-02 1.2573E-18 -1.0218E+05 SER     
 FE                      6.6511E-01  6.9000E-01 2.2699E-02 -9.3840E+03 SER     
 NI                      1.3758E-01  1.5000E-01 9.0358E-07 -3.4500E+04 SER     
 TI                      1.5740E-01  1.4000E-01 2.5411E-14 -7.7601E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8980E-01, Mass 2.6202E+01, Volume fraction 4.7639E-01  Mass fractions:
 AL  4.10905E-02  FE  9.58881E-01  NI  2.69053E-05  TI  1.51816E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.14675E-02  FE  9.18506E-01  NI  2.45240E-05  TI  1.69622E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.5823E-01, Mass 1.9122E+01, Volume fraction 3.7951E-01  Mass fractions:
 AL  5.05484E-13  FE  6.28595E-01  NI  7.24083E-02  TI  2.98996E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01217E-01  NI  9.87831E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.69431E-10  NI  5.15361E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5198E-01, Mass 8.5087E+00, Volume fraction 1.4410E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
