 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39596E+01
 Total Gibbs energy -2.19557E+04,  Enthalpy -1.34641E+04,  Volume  7.11988E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9993E-02  4.0000E-02 1.1788E-19 -1.0805E+05 SER     
 FE                      6.8600E-01  7.1000E-01 2.7231E-02 -8.9327E+03 SER     
 NI                      2.1146E-01  2.3000E-01 1.6626E-04 -2.1572E+04 SER     
 TI                      2.2540E-02  2.0000E-02 4.0787E-21 -1.1638E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7387E-01, Mass 3.6401E+01, Volume fraction 6.7772E-01  Mass fractions:
 AL  3.17543E-02  FE  9.65975E-01  NI  2.27056E-03  TI  8.86372E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.35722E-02  FE  9.34338E-01  NI  2.08981E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 2.3597E-01, Mass 1.2511E+01, Volume fraction 2.3364E-01  Mass fractions:
 AL  8.01301E-02  FE  2.51685E-01  NI  6.68185E-01  TI  6.70908E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57452E-01  FE  2.38936E-01  NI  6.03612E-01  TI  7.42906E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0158E-02, Mass 5.0477E+00, Volume fraction 8.8640E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
