 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=8E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.29268E+01
 Total Gibbs energy -2.94814E+04,  Enthalpy -2.13379E+04,  Volume  7.21784E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.8078E-02  5.0000E-02 2.3214E-15 -8.3533E+04 SER     
 FE                      5.9706E-01  6.3000E-01 8.6267E-03 -1.1782E+04 SER     
 NI                      2.1643E-01  2.4000E-01 4.8526E-07 -3.6041E+04 SER     
 TI                      8.8432E-02  8.0000E-02 1.6405E-13 -7.2977E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6388E-01, Mass 3.4245E+01, Volume fraction 6.6800E-01  Mass fractions:
 AL  7.72760E-02  FE  9.22239E-01  NI  4.78247E-04  TI  6.30637E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47735E-01  FE  8.51838E-01  NI  4.20341E-04  TI  6.79420E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 5.2766E-02, Mass 2.8170E+00, Volume fraction 5.7192E-02  Mass fractions:
 AL  8.31172E-13  FE  6.25301E-01  NI  7.57508E-02  TI  2.98948E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.96686E-12  FE  8.96640E-01  NI  1.03360E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.50304E-12  NI  4.08462E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.8336E-01, Mass 1.5864E+01, Volume fraction 2.7480E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
