 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.55022E+01
 Total Gibbs energy -1.83268E+04,  Enthalpy -9.98064E+03,  Volume  7.07075E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0570E-02  1.0000E-02 1.0658E-22 -1.2542E+05 SER     
 FE                      7.1555E-01  7.2000E-01 3.6210E-02 -8.2263E+03 SER     
 NI                      2.1751E-01  2.3000E-01 5.3701E-04 -1.8665E+04 SER     
 TI                      4.6368E-02  4.0000E-02 1.2105E-22 -1.2510E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8278E-01, Mass 3.7797E+01, Volume fraction 6.8657E-01  Mass fractions:
 AL  8.33935E-03  FE  9.90201E-01  NI  1.45980E-03  TI  8.64930E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71093E-02  FE  9.81514E-01  NI  1.37690E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.3174E-01, Mass 7.3212E+00, Volume fraction 1.2981E-01  Mass fractions:
 AL  3.27570E-02  FE  3.46256E-01  NI  6.20987E-01  TI  2.54265E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.74652E-02  FE  3.44547E-01  NI  5.87988E-01  TI  2.95109E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8547E-01, Mass 1.0384E+01, Volume fraction 1.8362E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
