 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.13, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.03492E+01
 Total Gibbs energy -3.51366E+04,  Enthalpy -2.61785E+04,  Volume  7.53929E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6794E-01  9.0000E-02 1.2831E-12 -6.7878E+04 SER     
 FE                      5.4093E-01  6.0000E-01 2.1474E-03 -1.5230E+04 SER     
 NI                      1.5442E-01  1.8000E-01 3.8049E-08 -4.2352E+04 SER     
 TI                      1.3670E-01  1.3000E-01 3.3031E-12 -6.5534E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.3678E-01, Mass 2.1687E+01, Volume fraction 4.2607E-01  Mass fractions:
 AL  1.16725E-01  FE  8.80085E-01  NI  3.03787E-03  TI  1.52484E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.14799E-01  FE  7.82473E-01  NI  2.57010E-03  TI  1.58130E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3568E-01, Mass 1.1185E+01, Volume fraction 2.3433E-01  Mass fractions:
 AL  1.78815E-01  FE  2.98899E-04  NI  7.03359E-01  TI  1.17527E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.14510E-01  FE  2.53998E-04  NI  5.68746E-01  TI  1.16490E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.2754E-01, Mass 1.7477E+01, Volume fraction 3.3960E-01  Mass fractions:
 AL  2.44369E-09  FE  6.36229E-01  NI  6.46623E-02  TI  2.99109E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  7.24830E-09  FE  9.11818E-01  NI  8.81823E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
