 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=0.11, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48410E+01
 Total Gibbs energy -2.48301E+04,  Enthalpy -1.64123E+04,  Volume  7.22374E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0325E-02  1.0000E-02 2.7335E-21 -1.1738E+05 SER     
 FE                      6.4811E-01  6.6000E-01 3.3209E-02 -8.4407E+03 SER     
 NI                      2.0557E-01  2.2000E-01 1.1542E-06 -3.3893E+04 SER     
 TI                      1.2599E-01  1.1000E-01 1.2191E-14 -7.9421E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.5748E-01, Mass 3.0547E+01, Volume fraction 5.5024E-01  Mass fractions:
 AL  1.79532E-02  FE  9.82040E-01  NI  5.74117E-06  TI  1.46510E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.64590E-02  FE  9.63534E-01  NI  5.36012E-06  TI  1.67669E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.8432E-01, Mass 9.8383E+00, Volume fraction 1.9955E-01  Mass fractions:
 AL  5.05516E-13  FE  6.29883E-01  NI  7.11018E-02  TI  2.99015E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03005E-01  NI  9.69945E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.26919E-10  NI  1.39937E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5820E-01, Mass 1.4456E+01, Volume fraction 2.5020E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
