 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=0.13, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39946E+01
 Total Gibbs energy -2.72568E+04,  Enthalpy -1.86848E+04,  Volume  7.33155E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0023E-02  2.0000E-02 8.4006E-19 -1.0318E+05 SER     
 FE                      6.4778E-01  6.7000E-01 2.3507E-02 -9.2972E+03 SER     
 NI                      1.6560E-01  1.8000E-01 9.2415E-07 -3.4444E+04 SER     
 TI                      1.4660E-01  1.3000E-01 2.3752E-14 -7.7768E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.1143E-01, Mass 2.7407E+01, Volume fraction 5.0065E-01  Mass fractions:
 AL  3.94023E-02  FE  9.60572E-01  NI  2.38163E-05  TI  1.47500E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.82558E-02  FE  9.21721E-01  NI  2.17460E-05  TI  1.65085E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.9351E-01, Mass 1.5667E+01, Volume fraction 3.1312E-01  Mass fractions:
 AL  5.05487E-13  FE  6.28714E-01  NI  7.22879E-02  TI  2.98998E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.01382E-01  NI  9.86183E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.88063E-10  NI  5.64935E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.9505E-01, Mass 1.0921E+01, Volume fraction 1.8623E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
