 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=1E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.35424E+01
 Total Gibbs energy -2.28407E+04,  Enthalpy -1.42416E+04,  Volume  7.12577E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.9219E-02  5.0000E-02 2.8726E-19 -1.0584E+05 SER     
 FE                      6.6153E-01  6.9000E-01 2.5553E-02 -9.0903E+03 SER     
 NI                      2.2807E-01  2.5000E-01 1.3380E-04 -2.2110E+04 SER     
 TI                      1.1183E-02  1.0000E-02 7.8261E-21 -1.1477E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3863E-01, Mass 3.4372E+01, Volume fraction 6.4244E-01  Mass fractions:
 AL  3.52939E-02  FE  9.62280E-01  NI  2.42651E-03  TI  8.89612E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.04010E-02  FE  9.27374E-01  NI  2.22521E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 3.1664E-01, Mass 1.6666E+01, Volume fraction 3.1362E-01  Mass fractions:
 AL  8.78423E-02  FE  2.32146E-01  NI  6.80012E-01  TI  2.31989E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.71357E-01  FE  2.18792E-01  NI  6.09851E-01  TI  2.55026E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.4730E-02, Mass 2.5043E+00, Volume fraction 4.3941E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
