 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=1E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.46119E+01
 Total Gibbs energy -1.87663E+04,  Enthalpy -1.01747E+04,  Volume  7.09211E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0720E-02  3.0000E-02 4.7003E-21 -1.1603E+05 SER     
 FE                      7.1386E-01  7.3000E-01 3.2444E-02 -8.4985E+03 SER     
 NI                      2.1402E-01  2.3000E-01 3.1881E-04 -1.9958E+04 SER     
 TI                      1.1406E-02  1.0000E-02 5.7853E-22 -1.2123E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5276E-01, Mass 3.5697E+01, Volume fraction 6.5669E-01  Mass fractions:
 AL  1.99309E-02  FE  9.78256E-01  NI  1.81334E-03  TI  8.75547E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  4.03950E-02  FE  9.57915E-01  NI  1.68962E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.0161E-01, Mass 1.6361E+01, Volume fraction 2.9828E-01  Mass fractions:
 AL  5.66533E-02  FE  3.02312E-01  NI  6.41035E-01  TI  2.75788E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.13894E-01  FE  2.93634E-01  NI  5.92472E-01  TI  3.12444E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.5624E-02, Mass 2.5544E+00, Volume fraction 4.5031E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
