 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=4E-2, W(AL)=0, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.59353E+01
 Total Gibbs energy -1.52892E+04,  Enthalpy -7.11877E+03,  Volume  7.06815E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.0813E-12  5.2158E-13 1.6378E-34 -1.9285E+05 SER     
 FE                      7.9125E-01  7.9000E-01 3.7544E-02 -8.1366E+03 SER     
 NI                      1.6202E-01  1.7000E-01 7.6395E-04 -1.7792E+04 SER     
 TI                      4.6730E-02  4.0000E-02 4.2045E-23 -1.2772E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7760E-01, Mass 4.3429E+01, Volume fraction 7.8027E-01  Mass fractions:
 AL  4.83110E-13  FE  9.98672E-01  NI  1.32841E-03  TI  8.57287E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  9.98736E-01  NI  1.26414E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 3.5481E-02, Mass 2.0408E+00, Volume fraction 3.4609E-02  Mass fractions:
 AL  4.01500E-12  FE  4.00401E-01  NI  5.99599E-01  TI  3.71023E-11
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  8.55878E-12  FE  4.12379E-01  NI  5.87621E-01  TI  4.45706E-11
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8692E-01, Mass 1.0465E+01, Volume fraction 1.8512E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.06194E-12  TI  1.00000E+00
