 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=9E-2, W(AL)=5E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27226E+01
 Total Gibbs energy -2.89966E+04,  Enthalpy -2.07177E+04,  Volume  7.28512E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      9.7700E-02  5.0000E-02 3.0914E-15 -8.2823E+04 SER     
 FE                      6.3252E-01  6.7000E-01 8.2042E-03 -1.1907E+04 SER     
 NI                      1.7068E-01  1.9000E-01 4.6987E-07 -3.6121E+04 SER     
 TI                      9.9103E-02  9.0000E-02 1.8071E-13 -7.2738E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4906E-01, Mass 3.3429E+01, Volume fraction 6.4738E-01  Mass fractions:
 AL  7.88586E-02  FE  9.20587E-01  NI  5.47338E-04  TI  6.91922E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.50526E-01  FE  8.48986E-01  NI  4.80316E-04  TI  7.44285E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.3634E-01, Mass 7.2789E+00, Volume fraction 1.4641E-01  Mass fractions:
 AL  1.08906E-12  FE  6.25130E-01  NI  7.59251E-02  TI  2.98945E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  2.73227E-12  FE  8.96401E-01  NI  1.03599E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  8.18446E-12  NI  3.58168E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1460E-01, Mass 1.2015E+01, Volume fraction 2.0621E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
