 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26630E+01
 Total Gibbs energy -2.56960E+04,  Enthalpy -1.74253E+04,  Volume  7.18368E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1711E-01  6.0000E-02 6.3725E-17 -9.2446E+04 SER     
 FE                      6.8838E-01  7.3000E-01 1.4794E-02 -1.0445E+04 SER     
 NI                      1.6152E-01  1.8000E-01 1.6805E-05 -2.7253E+04 SER     
 TI                      3.2997E-02  3.0000E-02 3.9497E-18 -9.9340E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.7938E-01, Mass 4.0941E+01, Volume fraction 7.8348E-01  Mass fractions:
 AL  5.91539E-02  FE  9.38264E-01  NI  2.58198E-03  TI  1.81432E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.15163E-01  FE  8.82526E-01  NI  2.31095E-03  TI  1.99050E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.8236E-02, Mass 4.8707E+00, Volume fraction 9.7265E-02  Mass fractions:
 AL  1.51517E-01  FE  6.35991E-03  NI  8.18515E-01  TI  2.36088E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.78423E-01  FE  5.64638E-03  NI  6.91483E-01  TI  2.44478E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2238E-01, Mass 6.8518E+00, Volume fraction 1.1925E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
