 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=2E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56595E+01
 Total Gibbs energy -1.55300E+04,  Enthalpy -7.03909E+03,  Volume  7.05915E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0628E-02  1.0000E-02 3.5447E-23 -1.2815E+05 SER     
 FE                      7.4748E-01  7.5000E-01 3.6788E-02 -8.1870E+03 SER     
 NI                      2.0864E-01  2.2000E-01 5.9634E-04 -1.8406E+04 SER     
 TI                      2.3250E-02  2.0000E-02 8.8396E-23 -1.2588E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.7210E-01, Mass 3.7312E+01, Volume fraction 6.7640E-01  Mass fractions:
 AL  5.64293E-03  FE  9.92966E-01  NI  1.39155E-03  TI  8.62460E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.16104E-02  FE  9.87073E-01  NI  1.31628E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.3490E-01, Mass 1.3140E+01, Volume fraction 2.3138E-01  Mass fractions:
 AL  2.63343E-02  FE  3.57278E-01  NI  6.16388E-01  TI  1.54985E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.45984E-02  FE  3.57882E-01  NI  5.87520E-01  TI  1.81079E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.2998E-02, Mass 5.2067E+00, Volume fraction 9.2219E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
