 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=8E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50848E+01
 Total Gibbs energy -2.22102E+04,  Enthalpy -1.39346E+04,  Volume  7.15120E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0415E-02  1.0000E-02 1.1627E-21 -1.1950E+05 SER     
 FE                      6.9045E-01  7.0000E-01 3.4213E-02 -8.3669E+03 SER     
 NI                      1.9710E-01  2.1000E-01 1.1766E-06 -3.3845E+04 SER     
 TI                      9.2038E-02  8.0000E-02 1.1510E-14 -7.9564E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6001E-01, Mass 3.6270E+01, Volume fraction 6.5751E-01  Mass fractions:
 AL  1.51873E-02  FE  9.84806E-01  NI  4.87134E-06  TI  1.54379E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.09320E-02  FE  9.69062E-01  NI  4.56126E-06  TI  1.77189E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 8.4468E-02, Mass 4.5085E+00, Volume fraction 9.2373E-02  Mass fractions:
 AL  5.05518E-13  FE  6.29983E-01  NI  7.09997E-02  TI  2.99017E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.03145E-01  NI  9.68548E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.75894E-10  NI  1.51328E-10  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.5552E-01, Mass 1.4306E+01, Volume fraction 2.5012E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
