 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=8E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.40475E+01
 Total Gibbs energy -2.68906E+04,  Enthalpy -1.87148E+04,  Volume  7.16200E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0093E-02  3.0000E-02 4.5765E-18 -9.8974E+04 SER     
 FE                      6.1938E-01  6.4000E-01 2.0079E-02 -9.6881E+03 SER     
 NI                      2.3022E-01  2.5000E-01 8.3504E-07 -3.4695E+04 SER     
 TI                      9.0305E-02  8.0000E-02 3.2195E-14 -7.7014E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.5332E-01, Mass 3.4751E+01, Volume fraction 6.5616E-01  Mass fractions:
 AL  4.66579E-02  FE  9.53300E-01  NI  4.05906E-05  TI  1.71432E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.19809E-02  FE  9.07980E-01  NI  3.67881E-05  TI  1.90452E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 4.3599E-02, Mass 2.3273E+00, Volume fraction 4.7614E-02  Mass fractions:
 AL  5.05473E-13  FE  6.28179E-01  NI  7.28304E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00639E-01  NI  9.93610E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.17554E-10  NI  3.73567E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.0308E-01, Mass 1.6969E+01, Volume fraction 2.9623E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
