 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.23, W(TI)=0.12, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.36516E+01
 Total Gibbs energy -2.92893E+04,  Enthalpy -2.08779E+04,  Volume  7.28591E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9653E-02  3.0000E-02 4.9718E-17 -9.3061E+04 SER     
 FE                      5.9563E-01  6.2000E-01 1.5309E-02 -1.0360E+04 SER     
 NI                      2.1026E-01  2.3000E-01 7.0144E-07 -3.5127E+04 SER     
 TI                      1.3447E-01  1.2000E-01 5.4318E-14 -7.5718E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.3117E-01, Mass 2.7942E+01, Volume fraction 5.2620E-01  Mass fractions:
 AL  5.76022E-02  FE  9.42301E-01  NI  9.45298E-05  TI  2.43179E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12304E-01  FE  8.87608E-01  NI  8.47298E-05  TI  2.67180E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.0707E-01, Mass 1.1054E+01, Volume fraction 2.2231E-01  Mass fractions:
 AL  5.05450E-13  FE  6.27258E-01  NI  7.37655E-02  TI  2.98977E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  8.99359E-01  NI  1.00641E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.24026E-11  NI  1.83462E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.6176E-01, Mass 1.4655E+01, Volume fraction 2.5148E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
