 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=5E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.26661E+01
 Total Gibbs energy -2.86865E+04,  Enthalpy -2.04352E+04,  Volume  7.17986E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1711E-01  6.0000E-02 2.5793E-16 -8.8980E+04 SER     
 FE                      6.0355E-01  6.4000E-01 1.2209E-02 -1.0921E+04 SER     
 NI                      2.2434E-01  2.5000E-01 8.7067E-06 -2.8884E+04 SER     
 TI                      5.4998E-02  5.0000E-02 2.8402E-17 -9.4449E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.9343E-01, Mass 3.6174E+01, Volume fraction 6.9897E-01  Mass fractions:
 AL  6.60781E-02  FE  9.31276E-01  NI  2.64602E-03  TI  1.21346E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.27753E-01  FE  8.69895E-01  NI  2.35190E-03  TI  1.32208E-09
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.0057E-01, Mass 4.9591E+00, Volume fraction 1.0020E-01  Mass fractions:
 AL  1.55203E-01  FE  3.74372E-03  NI  8.07271E-01  TI  3.37819E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.83641E-01  FE  3.30556E-03  NI  6.78262E-01  TI  3.47914E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0600E-01, Mass 1.1533E+01, Volume fraction 2.0084E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
