 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=4E-2, W(AL)=0.1, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.06997E+01
 Total Gibbs energy -3.26066E+04,  Enthalpy -2.41153E+04,  Volume  7.28343E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.8790E-01  1.0000E-01 2.0965E-14 -7.8077E+04 SER     
 FE                      5.5378E-01  6.1000E-01 5.6905E-03 -1.2814E+04 SER     
 NI                      2.1596E-01  2.5000E-01 5.6824E-07 -3.5649E+04 SER     
 TI                      4.2356E-02  4.0000E-02 1.0217E-13 -7.4151E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6864E-01, Mass 3.4062E+01, Volume fraction 6.6944E-01  Mass fractions:
 AL  9.00960E-02  FE  9.07706E-01  NI  2.19366E-03  TI  3.98247E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.70102E-01  FE  8.27989E-01  NI  1.90408E-03  TI  4.23719E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5513E-01, Mass 1.2370E+01, Volume fraction 2.5729E-01  Mass fractions:
 AL  1.61776E-01  FE  6.98208E-04  NI  7.47358E-01  TI  9.01678E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.90694E-01  FE  6.06153E-04  NI  6.17394E-01  TI  9.13052E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 7.6232E-02, Mass 4.2680E+00, Volume fraction 7.3265E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
