 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=2E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50198E+01
 Total Gibbs energy -1.76037E+04,  Enthalpy -9.14679E+03,  Volume  7.08733E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0783E-02  2.0000E-02 1.0785E-21 -1.1968E+05 SER     
 FE                      7.4874E-01  7.6000E-01 3.4240E-02 -8.3649E+03 SER     
 NI                      1.8749E-01  2.0000E-01 4.0239E-04 -1.9381E+04 SER     
 TI                      2.2982E-02  2.0000E-02 2.8773E-22 -1.2296E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0903E-01, Mass 3.8972E+01, Volume fraction 7.1273E-01  Mass fractions:
 AL  1.50807E-02  FE  9.83265E-01  NI  1.65455E-03  TI  8.71105E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07206E-02  FE  9.67730E-01  NI  1.54953E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9904E-01, Mass 1.0901E+01, Volume fraction 1.9647E-01  Mass fractions:
 AL  4.70290E-02  FE  3.20666E-01  NI  6.32305E-01  TI  9.51648E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.54612E-02  FE  3.14477E-01  NI  5.90062E-01  TI  1.08857E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.1929E-02, Mass 5.1469E+00, Volume fraction 9.0797E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
