 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.50609E+01
 Total Gibbs energy -1.94451E+04,  Enthalpy -1.09724E+04,  Volume  7.07892E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0813E-02  2.0000E-02 1.0886E-21 -1.1966E+05 SER     
 FE                      6.9015E-01  7.0000E-01 3.4230E-02 -8.3656E+03 SER     
 NI                      2.3454E-01  2.5000E-01 4.0184E-04 -1.9384E+04 SER     
 TI                      3.4499E-02  3.0000E-02 2.8890E-22 -1.2295E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4161E-01, Mass 3.5265E+01, Volume fraction 6.4573E-01  Mass fractions:
 AL  1.51102E-02  FE  9.83234E-01  NI  1.65547E-03  TI  8.71132E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.07798E-02  FE  9.67670E-01  NI  1.55034E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2039E-01, Mass 1.2070E+01, Volume fraction 2.1781E-01  Mass fractions:
 AL  4.70886E-02  FE  3.20555E-01  NI  6.32356E-01  TI  9.57525E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.55765E-02  FE  3.14349E-01  NI  5.90074E-01  TI  1.09523E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3800E-01, Mass 7.7261E+00, Volume fraction 1.3646E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
