 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.24, W(TI)=3E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.44605E+01
 Total Gibbs energy -2.13870E+04,  Enthalpy -1.29447E+04,  Volume  7.10348E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      6.0552E-02  3.0000E-02 2.1468E-20 -1.1227E+05 SER     
 FE                      6.8262E-01  7.0000E-01 3.0181E-02 -8.6777E+03 SER     
 NI                      2.2270E-01  2.4000E-01 2.4049E-04 -2.0657E+04 SER     
 TI                      3.4123E-02  3.0000E-02 1.3477E-21 -1.1913E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.6379E-01, Mass 3.6097E+01, Volume fraction 6.6781E-01  Mass fractions:
 AL  2.53096E-02  FE  9.72682E-01  NI  2.00862E-03  TI  8.80472E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.10092E-02  FE  9.47130E-01  NI  1.86111E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.9972E-01, Mass 1.0722E+01, Volume fraction 1.9769E-01  Mass fractions:
 AL  6.71742E-02  FE  2.80876E-01  NI  6.51950E-01  TI  1.03742E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.33653E-01  FE  2.70000E-01  NI  5.96347E-01  TI  1.16319E-08
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3649E-01, Mass 7.6419E+00, Volume fraction 1.3450E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
