 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=1E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56712E+01
 Total Gibbs energy -1.38720E+04,  Enthalpy -5.35876E+03,  Volume  7.06130E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0633E-02  1.0000E-02 3.0015E-23 -1.2856E+05 SER     
 FE                      7.8751E-01  7.9000E-01 3.6857E-02 -8.1823E+03 SER     
 NI                      1.8023E-01  1.9000E-01 6.0477E-04 -1.8371E+04 SER     
 TI                      1.1627E-02  1.0000E-02 8.4750E-23 -1.2599E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0766E-01, Mass 3.9302E+01, Volume fraction 7.1189E-01  Mass fractions:
 AL  5.27280E-03  FE  9.93344E-01  NI  1.38278E-03  TI  8.62121E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.08531E-02  FE  9.87838E-01  NI  1.30850E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.4583E-01, Mass 1.3766E+01, Volume fraction 2.4201E-01  Mass fractions:
 AL  2.53879E-02  FE  3.58880E-01  NI  6.15732E-01  TI  1.44816E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.26881E-02  FE  3.59840E-01  NI  5.87472E-01  TI  1.69365E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 4.6509E-02, Mass 2.6039E+00, Volume fraction 4.6105E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
