 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.2, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.28655E+01
 Total Gibbs energy -3.12202E+04,  Enthalpy -2.26781E+04,  Volume  7.38760E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8371E-02  4.0000E-02 9.8808E-15 -7.9942E+04 SER     
 FE                      5.8690E-01  6.2000E-01 6.6150E-03 -1.2441E+04 SER     
 NI                      1.8015E-01  2.0000E-01 4.0923E-07 -3.6463E+04 SER     
 TI                      1.5458E-01  1.4000E-01 2.7354E-13 -7.1710E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.8347E-01, Mass 2.4739E+01, Volume fraction 4.7653E-01  Mass fractions:
 AL  8.54768E-02  FE  9.13545E-01  NI  9.67414E-04  TI  1.04370E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62103E-01  FE  8.37042E-01  NI  8.43462E-04  TI  1.11542E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.0526E-01, Mass 1.6298E+01, Volume fraction 3.2329E-01  Mass fractions:
 AL  3.69488E-12  FE  6.24392E-01  NI  7.66733E-02  TI  2.98934E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.04667E-11  FE  8.95377E-01  NI  1.04623E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  4.31428E-12  NI  2.03938E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.1127E-01, Mass 1.1828E+01, Volume fraction 2.0018E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
