 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.02300E+01
 Total Gibbs energy -3.51244E+04,  Enthalpy -2.61688E+04,  Volume  7.57283E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.6755E-01  9.0000E-02 5.4308E-12 -6.4302E+04 SER     
 FE                      5.4865E-01  6.1000E-01 1.4208E-03 -1.6254E+04 SER     
 NI                      1.3694E-01  1.6000E-01 1.3692E-08 -4.4885E+04 SER     
 TI                      1.4687E-01  1.4000E-01 8.3612E-12 -6.3232E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.2757E-01, Mass 2.1019E+01, Volume fraction 4.1665E-01  Mass fractions:
 AL  1.27280E-01  FE  8.68497E-01  NI  3.78470E-03  TI  4.37715E-04
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.31894E-01  FE  7.64487E-01  NI  3.17007E-03  TI  4.49406E-04
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1078E-01, Mass 9.9194E+00, Volume fraction 2.1019E-01  Mass fractions:
 AL  1.86042E-01  FE  2.35733E-04  NI  6.87604E-01  TI  1.26118E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.24485E-01  FE  1.98645E-04  NI  5.51356E-01  TI  1.23960E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.6165E-01, Mass 1.9292E+01, Volume fraction 3.7315E-01  Mass fractions:
 AL  2.03221E-08  FE  6.41890E-01  NI  5.89172E-02  TI  2.99193E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.02650E-08  FE  9.19675E-01  NI  8.03251E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.00000E-12  NI  1.00000E-12  TI  1.00000E+00
