 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=3E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.56478E+01
 Total Gibbs energy -1.71868E+04,  Enthalpy -8.71838E+03,  Volume  7.05701E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0624E-02  1.0000E-02 4.2460E-23 -1.2770E+05 SER     
 FE                      7.0747E-01  7.1000E-01 3.6708E-02 -8.1924E+03 SER     
 NI                      2.3704E-01  2.5000E-01 5.8701E-04 -1.8445E+04 SER     
 TI                      3.4867E-02  3.0000E-02 9.2679E-23 -1.2577E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.3657E-01, Mass 3.5324E+01, Volume fraction 6.4091E-01  Mass fractions:
 AL  6.05660E-03  FE  9.92542E-01  NI  1.40154E-03  TI  8.62839E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.24560E-02  FE  9.86219E-01  NI  1.32515E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.2396E-01, Mass 1.2515E+01, Volume fraction 2.2075E-01  Mass fractions:
 AL  2.73691E-02  FE  3.55520E-01  NI  6.17111E-01  TI  1.67170E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  5.66830E-02  FE  3.55739E-01  NI  5.87579E-01  TI  1.95107E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.3947E-01, Mass 7.8085E+00, Volume fraction 1.3834E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
