 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=4E-2, W(AL)=1E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.54488E+01
 Total Gibbs energy -1.81192E+04,  Enthalpy -9.81241E+03,  Volume  7.07708E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      2.0550E-02  1.0000E-02 1.4646E-22 -1.2463E+05 SER     
 FE                      7.3472E-01  7.4000E-01 3.6002E-02 -8.2406E+03 SER     
 NI                      1.9840E-01  2.1000E-01 5.1899E-04 -1.8750E+04 SER     
 TI                      4.6323E-02  4.0000E-02 1.3410E-22 -1.2485E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.1536E-01, Mass 3.9565E+01, Volume fraction 7.1887E-01  Mass fractions:
 AL  9.18799E-03  FE  9.89329E-01  NI  1.48259E-03  TI  8.65708E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.88334E-02  FE  9.79769E-01  NI  1.39714E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 9.9347E-02, Mass 5.5101E+00, Volume fraction 9.7858E-02  Mass fractions:
 AL  3.46580E-02  FE  3.42941E-01  NI  6.22401E-01  TI  2.97841E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  7.12412E-02  FE  3.40582E-01  NI  5.88177E-01  TI  3.45010E-10
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8529E-01, Mass 1.0374E+01, Volume fraction 1.8327E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
