 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.19, W(TI)=2E-2, W(AL)=9E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.12168E+01
 Total Gibbs energy -2.89469E+04,  Enthalpy -2.05331E+04,  Volume  7.24525E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.7084E-01  9.0000E-02 2.1442E-15 -8.3730E+04 SER     
 FE                      6.4196E-01  7.0000E-01 8.7264E-03 -1.1754E+04 SER     
 NI                      1.6581E-01  1.9000E-01 2.7802E-06 -3.1713E+04 SER     
 TI                      2.1394E-02  2.0000E-02 8.7233E-16 -8.5959E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.5488E-01, Mass 3.8946E+01, Volume fraction 7.5668E-01  Mass fractions:
 AL  7.72135E-02  FE  9.20129E-01  NI  2.65766E-03  TI  3.47439E-08
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.47639E-01  FE  8.50024E-01  NI  2.33625E-03  TI  3.74375E-08
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.0540E-01, Mass 1.0047E+01, Volume fraction 2.0494E-01  Mass fractions:
 AL  1.59486E-01  FE  1.65486E-03  NI  7.84230E-01  TI  5.46295E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.89127E-01  FE  1.44945E-03  NI  6.53613E-01  TI  5.58103E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 3.9721E-02, Mass 2.2239E+00, Volume fraction 3.8377E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
