 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.16, W(TI)=0.14, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.27687E+01
 Total Gibbs energy -3.03202E+04,  Enthalpy -2.17126E+04,  Volume  7.41951E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.8228E-02  4.0000E-02 6.1495E-15 -8.1118E+04 SER     
 FE                      6.2362E-01  6.6000E-01 7.2391E-03 -1.2217E+04 SER     
 NI                      1.4386E-01  1.6000E-01 4.3360E-07 -3.6320E+04 SER     
 TI                      1.5429E-01  1.4000E-01 2.2995E-13 -7.2140E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 4.9724E-01, Mass 2.5512E+01, Volume fraction 4.8757E-01  Mass fractions:
 AL  8.27356E-02  FE  9.16492E-01  NI  7.63398E-04  TI  8.76405E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.57326E-01  FE  8.41997E-01  NI  6.67373E-04  TI  9.39145E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 3.4318E-01, Mass 1.8322E+01, Volume fraction 3.6187E-01  Mass fractions:
 AL  2.20297E-12  FE  6.24701E-01  NI  7.63598E-02  TI  2.98939E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.03846E-12  FE  8.95806E-01  NI  1.04194E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  5.64083E-12  NI  2.58170E-12  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.5958E-01, Mass 8.9346E+00, Volume fraction 1.5056E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
