 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.22, W(TI)=4E-2, W(AL)=2E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.48922E+01
 Total Gibbs energy -2.04012E+04,  Enthalpy -1.20717E+04,  Volume  7.09571E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      4.0688E-02  2.0000E-02 4.2582E-21 -1.1628E+05 SER     
 FE                      7.0769E-01  7.2000E-01 3.2577E-02 -8.4884E+03 SER     
 NI                      2.0576E-01  2.2000E-01 3.2423E-04 -1.9916E+04 SER     
 TI                      4.5858E-02  4.0000E-02 5.5002E-22 -1.2135E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0343E-01, Mass 3.8481E+01, Volume fraction 7.0723E-01  Mass fractions:
 AL  1.95938E-02  FE  9.78604E-01  NI  1.80179E-03  TI  8.75239E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  3.97259E-02  FE  9.58595E-01  NI  1.67945E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 1.1314E-01, Mass 6.1410E+00, Volume fraction 1.1181E-01  Mass fractions:
 AL  5.59921E-02  FE  3.03607E-01  NI  6.40400E-01  TI  2.55193E-09
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.12639E-01  FE  2.95086E-01  NI  5.92275E-01  TI  2.89302E-09
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.8343E-01, Mass 1.0270E+01, Volume fraction 1.8096E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
