 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.15, W(TI)=3E-2, W(AL)=6E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.25909E+01
 Total Gibbs energy -2.52138E+04,  Enthalpy -1.70076E+04,  Volume  7.19735E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.1695E-01  6.0000E-02 1.5795E-16 -9.0196E+04 SER     
 FE                      7.1569E-01  7.6000E-01 1.3094E-02 -1.0748E+04 SER     
 NI                      1.3441E-01  1.5000E-01 1.1044E-05 -2.8294E+04 SER     
 TI                      3.2952E-02  3.0000E-02 1.3918E-17 -9.6217E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 8.1826E-01, Mass 4.2791E+01, Volume fraction 8.2215E-01  Mass fractions:
 AL  6.36117E-02  FE  9.33763E-01  NI  2.62490E-03  TI  6.08522E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.23288E-01  FE  8.74373E-01  NI  2.33888E-03  TI  6.64632E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.6978E-02, Mass 2.8149E+00, Volume fraction 5.6510E-02  Mass fractions:
 AL  1.53988E-01  FE  4.51352E-03  NI  8.11554E-01  TI  2.99445E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.81954E-01  FE  3.99284E-03  NI  6.83155E-01  TI  3.08979E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 1.2476E-01, Mass 6.9853E+00, Volume fraction 1.2134E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
