 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.25, W(TI)=2E-2, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.18638E+01
 Total Gibbs energy -2.86903E+04,  Enthalpy -2.01998E+04,  Volume  7.18804E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5377E-01  8.0000E-02 1.0479E-16 -9.1213E+04 SER     
 FE                      6.0364E-01  6.5000E-01 1.3853E-02 -1.0608E+04 SER     
 NI                      2.2092E-01  2.5000E-01 1.3393E-05 -2.7816E+04 SER     
 TI                      2.1664E-02  2.0000E-02 7.8035E-18 -9.7652E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.8609E-01, Mass 3.5952E+01, Volume fraction 6.8981E-01  Mass fractions:
 AL  6.15795E-02  FE  9.35815E-01  NI  2.60572E-03  TI  3.48526E-10
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.19593E-01  FE  8.78080E-01  NI  2.32653E-03  TI  3.81439E-10
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.5576E-01, Mass 1.2656E+01, Volume fraction 2.5357E-01  Mass fractions:
 AL  1.52907E-01  FE  5.27326E-03  NI  8.14856E-01  TI  2.69634E-02
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.80425E-01  FE  4.67242E-03  NI  6.87036E-01  TI  2.78666E-02
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 5.8148E-02, Mass 3.2556E+00, Volume fraction 5.6627E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
