 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.21, W(TI)=2E-2, W(AL)=4E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.39091E+01
 Total Gibbs energy -2.17100E+04,  Enthalpy -1.32581E+04,  Volume  7.12614E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      7.9919E-02  4.0000E-02 1.6576E-19 -1.0720E+05 SER     
 FE                      7.0467E-01  7.3000E-01 2.6598E-02 -8.9910E+03 SER     
 NI                      1.9289E-01  2.1000E-01 1.5332E-04 -2.1773E+04 SER     
 TI                      2.2518E-02  2.0000E-02 5.2015E-21 -1.1578E+05 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 7.0549E-01, Mass 3.8056E+01, Volume fraction 7.0919E-01  Mass fractions:
 AL  3.30954E-02  FE  9.64576E-01  NI  2.32877E-03  TI  8.87600E-13
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  6.61652E-02  FE  9.31694E-01  NI  2.14042E-03  TI  1.00000E-12
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1#1                    Status ENTERED     Driving force  0.0000E+00
 Moles 2.0444E-01, Mass 1.0810E+01, Volume fraction 2.0233E-01  Mass fractions:
 AL  8.29690E-02  FE  2.44725E-01  NI  6.72306E-01  TI  1.04683E-07
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.62592E-01  FE  2.31705E-01  NI  6.05703E-01  TI  1.15605E-07
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 9.0074E-02, Mass 5.0430E+00, Volume fraction 8.8479E-02  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
