 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.18, W(TI)=9E-2, W(AL)=3E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.37844E+01
 Total Gibbs energy -2.59589E+04,  Enthalpy -1.76133E+04,  Volume  7.24688E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      5.9800E-02  3.0000E-02 4.9995E-18 -9.8755E+04 SER     
 FE                      6.7415E-01  7.0000E-01 1.9899E-02 -9.7104E+03 SER     
 NI                      1.6495E-01  1.8000E-01 8.3023E-07 -3.4709E+04 SER     
 TI                      1.0110E-01  9.0000E-02 3.2759E-14 -7.6971E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 6.4500E-01, Mass 3.4296E+01, Volume fraction 6.4030E-01  Mass fractions:
 AL  4.70479E-02  FE  9.52909E-01  NI  4.17977E-05  TI  1.73154E-06
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  9.27129E-02  FE  9.07247E-01  NI  3.78671E-05  TI  1.92288E-06
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 1.4818E-01, Mass 7.9099E+00, Volume fraction 1.5993E-01  Mass fractions:
 AL  5.05473E-13  FE  6.28149E-01  NI  7.28614E-02  TI  2.98990E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  1.00000E-12  FE  9.00597E-01  NI  9.94034E-02  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.14445E-10  NI  3.64856E-11  TI  1.00000E+00

 NI3TI                       Status ENTERED     Driving force  0.0000E+00
 Moles 2.0681E-01, Mass 1.1579E+01, Volume fraction 1.9977E-01  Mass fractions:
 AL  0.00000E+00  FE  0.00000E+00  NI  7.86202E-01  TI  2.13798E-01
 Constitution:
 Sublattice  1,  Number of sites  7.5000E-01
 NI  1.00000E+00  TI  1.00000E-12
 Sublattice  2,  Number of sites  2.5000E-01
 NI  1.00000E-12  TI  1.00000E+00
