 Output from POLY-3, equilibrium =     1, label A0  , database: TCFE9   

 Conditions:
 T=298.15, W(NI)=0.17, W(TI)=0.11, W(AL)=8E-2, P=1E5, N=1
 DEGREES OF FREEDOM 0

 Temperature    298.15 K (    25.00 C),  Pressure  1.000000E+05
 Number of moles of components  1.00000E+00,  Mass in grams  5.09715E+01
 Total Gibbs energy -3.29387E+04,  Enthalpy -2.40605E+04,  Volume  7.47004E-06

 Component               Moles       W-Fraction  Activity   Potential  Ref.stat
 AL                      1.5113E-01  8.0000E-02 4.5943E-14 -7.6133E+04 SER     
 FE                      5.8413E-01  6.4000E-01 4.8279E-03 -1.3221E+04 SER     
 NI                      1.4764E-01  1.7000E-01 3.0187E-07 -3.7217E+04 SER     
 TI                      1.1710E-01  1.1000E-01 5.1239E-13 -7.0154E+04 SER     

 BCC_A2                      Status ENTERED     Driving force  0.0000E+00
 Moles 5.0445E-01, Mass 2.5581E+01, Volume fraction 4.9318E-01  Mass fractions:
 AL  9.47709E-02  FE  9.03243E-01  NI  1.96576E-03  TI  2.01222E-05
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  1.78114E-01  FE  8.20166E-01  NI  1.69849E-03  TI  2.13117E-05
 Sublattice  2,  Number of sites  3.0000E+00
 VA  1.00000E+00

 FCC_A1                      Status ENTERED     Driving force  0.0000E+00
 Moles 2.1022E-01, Mass 1.0157E+01, Volume fraction 2.0798E-01  Mass fractions:
 AL  1.62787E-01  FE  5.51507E-04  NI  7.33038E-01  TI  1.03624E-01
 Constitution:
 Sublattice  1,  Number of sites  1.0000E+00
 AL  2.91496E-01  FE  4.77131E-04  NI  6.03461E-01  TI  1.04566E-01
 Sublattice  2,  Number of sites  1.0000E+00
 VA  1.00000E+00

 LAVES_PHASE_C14             Status ENTERED     Driving force  0.0000E+00
 Moles 2.8533E-01, Mass 1.5234E+01, Volume fraction 2.9884E-01  Mass fractions:
 AL  2.25289E-11  FE  6.24290E-01  NI  7.67769E-02  TI  2.98933E-01
 Constitution:
 Sublattice  1,  Number of sites  2.0000E+00
 AL  6.63676E-11  FE  8.95235E-01  NI  1.04765E-01  TI  1.00000E-12
 Sublattice  2,  Number of sites  1.0000E+00
 AL  1.00000E-12  FE  1.67855E-12  NI  1.00000E-12  TI  1.00000E+00
